 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-1.0-631g/Gau-11001.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-1.0-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     11002.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:19:57 2022, MaxMem=           0 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        1. 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:19:57 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    1.000000
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.916667
      2         11           0        0.000000    0.000000    0.083333
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         523.4378827         523.4378827
 Leave Link  202 at Mon Mar 28 14:19:57 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.916667
      2         11           0        0.000000    0.000000    0.083333
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-3.54D-03
 DoElim2:  L=1 select primitive    9 from    1 using    2 C= 1.23D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.00D-03
 DoElim2:  L=1 select primitive    8 from    1 using    2 C= 9.50D-01
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    49 primitive gaussians,    14 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy         5.8209493201 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.380276D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.543440D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.120502D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.464941D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.476262D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.255723D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -1.087231D-01  3.772614D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -4.564910D-01  4.399752D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -4.778739D-01  4.156503D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.708017D-01  2.647056D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  5.874076D-01  9.643141D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  1.231036D-01  1.501277D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C= -1.049885D-01 -1.372752D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C= -1.469212D-02  6.158186D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C=  1.153011D-01  2.888614D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     19 IndIPD=      0 C=  4.608593D-02  1.484923D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:19:58 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.308192D-01  0.100000D+01
      3  0.306070D+00  0.230835D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.261043D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.473524D+00 -0.127644D-04  0.161245D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00
     10 -0.461654D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.360038D+00  0.189170D-01  0.190082D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01
     14 -0.197606D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.186871D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876272D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00
     14  0.574619D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.395042D-02  0.565455D+02
      3  0.488177D-01 -0.266647D+01  0.196759D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      6 -0.169778D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.503139D-01 -0.516638D-01 -0.152029D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01
     10 -0.130302D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.238584D-01  0.147038D-02  0.142898D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02
     14 -0.223977D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.588848D+01
      7  0.000000D+00  0.116833D+00
      8  0.000000D+00  0.000000D+00  0.205703D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     10  0.478086D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     11  0.000000D+00  0.474660D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00
     14  0.716353D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01
               11            12            13            14 
     11  0.389316D-01
     12  0.000000D+00  0.648860D-01
     13  0.000000D+00  0.000000D+00  0.648860D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.648860D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          28 NBatch=          14 AvBLen=         2.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.686867D+01
      2  0.181214D+01  0.117490D+03
      3  0.393089D+01  0.107288D+02  0.183548D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.191624D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.191624D+02
      6 -0.265943D+01 -0.128762D-01 -0.123411D+00  0.000000D+00  0.000000D+00
      7  0.256060D+01 -0.498384D-01  0.136836D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.159594D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.159594D+01
     10 -0.242174D+01 -0.196967D-03 -0.291647D-01  0.000000D+00  0.000000D+00
     11  0.207379D+01  0.111581D+01  0.234471D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.474167D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.474167D+00
     14 -0.909331D+00 -0.570763D-04 -0.867577D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.192302D+02
      7 -0.433280D-01  0.391837D+01
      8  0.000000D+00  0.000000D+00  0.359599D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.359599D+01
     10  0.162552D+01 -0.110003D+00  0.000000D+00  0.000000D+00  0.366624D+01
     11 -0.395667D-01  0.315886D+01  0.000000D+00  0.000000D+00 -0.837520D-01
     12  0.000000D+00  0.000000D+00  0.198423D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.198423D+01  0.000000D+00
     14  0.483103D+00 -0.496921D-01  0.000000D+00  0.000000D+00  0.201356D+01
               11            12            13            14 
     11  0.306997D+01
     12  0.000000D+00  0.205056D+01
     13  0.000000D+00  0.000000D+00  0.205056D+01
     14 -0.467412D-01  0.000000D+00  0.000000D+00  0.206728D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.610864D+01
      2 -0.181609D+01 -0.609444D+02
      3 -0.388208D+01 -0.133953D+02 -0.163872D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.132740D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.132740D+02
      6  0.248965D+01  0.128762D-01  0.123411D+00  0.000000D+00  0.000000D+00
      7 -0.251028D+01 -0.182542D-02 -0.152039D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.154813D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.154813D+01
     10  0.229144D+01  0.196967D-03  0.291647D-01  0.000000D+00  0.000000D+00
     11 -0.204993D+01 -0.111434D+01 -0.233042D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.467004D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.467004D+00
     14  0.886934D+00  0.570763D-04  0.867577D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.133417D+02
      7  0.433280D-01 -0.380153D+01
      8  0.000000D+00  0.000000D+00 -0.339029D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.339029D+01
     10 -0.157771D+01  0.110003D+00  0.000000D+00  0.000000D+00 -0.346053D+01
     11  0.395667D-01 -0.311140D+01  0.000000D+00  0.000000D+00  0.837520D-01
     12  0.000000D+00  0.000000D+00 -0.191779D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.191779D+01  0.000000D+00
     14 -0.475940D+00  0.496921D-01  0.000000D+00  0.000000D+00 -0.194711D+01
               11            12            13            14 
     11 -0.303104D+01
     12  0.000000D+00 -0.198568D+01
     13  0.000000D+00  0.000000D+00 -0.198568D+01
     14  0.467412D-01  0.000000D+00  0.000000D+00 -0.200239D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.39D+00 1.79D+00 1.19D+00 1.01D+00 7.69D-01 5.08D-01 2.39D-01 1.01D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 TstOVc:  Largest diagonal error= 1.22D-15 IB=1 I=    3.
 TstOVc:  Largest same sym error= 1.03D-15 IB=1 I=    6 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.333917D+00 -0.939888D-01  0.601454D-01 -0.204438D+00 -0.246716D+00
      2   0.385016D-01  0.298546D-01  0.668291D+00  0.129701D+00  0.745912D+00
      3   0.161658D+00  0.925537D-01  0.558796D+00  0.221937D-01 -0.729847D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.944928D-01  0.165221D+00 -0.281729D-01  0.867079D+00 -0.240004D+00
      7   0.332366D+00  0.266584D+00 -0.199248D+00  0.771794D-01  0.186057D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.193271D+00  0.443016D+00  0.369489D-01 -0.137777D+00 -0.190398D-01
     11   0.318040D+00  0.274913D+00 -0.178687D+00  0.106967D+00  0.218689D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.144666D+00  0.411494D+00  0.595586D-01 -0.382375D+00 -0.960861D-01
                 6             7             8             9            10 
      1   0.891995D+00  0.820525D+00 -0.765025D+00  0.000000D+00  0.000000D+00
      2   0.184118D+00  0.567504D-01 -0.177937D-02  0.000000D+00  0.000000D+00
      3  -0.482195D+00 -0.246383D+00  0.268351D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.180764D+00  0.976429D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.498250D+00  0.149911D-01 -0.121794D+00  0.000000D+00  0.000000D+00
      7  -0.658827D-01  0.248875D+00  0.224829D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.532957D+00 -0.716361D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.272117D+00  0.140063D+01 -0.563189D+00  0.000000D+00  0.000000D+00
     11  -0.356310D+00 -0.614313D+00 -0.194214D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.516103D+00 -0.268016D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.672471D+00 -0.102604D+01  0.261239D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.243572D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.180764D+00  0.976429D+00 -0.243572D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.127086D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.532957D+00 -0.716361D-01  0.127086D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.122706D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.516103D+00 -0.268016D+00 -0.122706D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  1.01D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:19:58 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.745326D-01
      2   0.000000D+00  0.192411D+02
      3   0.275055D-01  0.382249D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.667632D-01  0.000000D+00
      7   0.622779D-01 -0.437955D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.860257D-01  0.000000D+00
     11   0.420064D-01  0.460859D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.255770D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:19:58 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.001016265476    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:19:58 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7223415.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.098187931483    
 DIIS: error= 2.55D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.098187931483     IErMin= 1 ErrMin= 2.55D-02
 ErrMax= 2.55D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.31D-02 BMatP= 1.31D-02
 IDIUse=3 WtCom= 7.45D-01 WtEn= 2.55D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.281 Goal=   None    Shift=    0.000
 GapD=    0.281 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.51D-02 MaxDP=1.60D-01              OVMax= 1.02D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.109635704235     Delta-E=       -0.011447772752 Rises=F Damp=T
 DIIS: error= 1.37D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.109635704235     IErMin= 2 ErrMin= 1.37D-02
 ErrMax= 1.37D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.66D-03 BMatP= 1.31D-02
 IDIUse=3 WtCom= 8.63D-01 WtEn= 1.37D-01
 Coeff-Com: -0.110D+01 0.210D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.952D+00 0.195D+01
 Gap=     0.297 Goal=   None    Shift=    0.000
 RMSDP=8.60D-03 MaxDP=8.85D-02 DE=-1.14D-02 OVMax= 9.73D-04

 Cycle   3  Pass 1  IDiag  1:
 E= -162.122188078521     Delta-E=       -0.012552374285 Rises=F Damp=F
 DIIS: error= 4.51D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.122188078521     IErMin= 3 ErrMin= 4.51D-04
 ErrMax= 4.51D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.10D-06 BMatP= 3.66D-03
 IDIUse=3 WtCom= 9.95D-01 WtEn= 4.51D-03
 Coeff-Com:  0.365D+00-0.695D+00 0.133D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.363D+00-0.692D+00 0.133D+01
 Gap=     0.301 Goal=   None    Shift=    0.000
 RMSDP=4.35D-04 MaxDP=2.18D-03 DE=-1.26D-02 OVMax= 2.47D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -162.122208595215     Delta-E=       -0.000020516694 Rises=F Damp=F
 DIIS: error= 1.17D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.122208595215     IErMin= 4 ErrMin= 1.17D-04
 ErrMax= 1.17D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.76D-07 BMatP= 5.10D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.17D-03
 Coeff-Com: -0.398D-01 0.783D-01-0.299D+00 0.126D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.397D-01 0.782D-01-0.298D+00 0.126D+01
 Gap=     0.301 Goal=   None    Shift=    0.000
 RMSDP=1.08D-04 MaxDP=5.38D-04 DE=-2.05D-05 OVMax= 1.21D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.122209852380     Delta-E=       -0.000001257165 Rises=F Damp=F
 DIIS: error= 2.79D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.122209852380     IErMin= 5 ErrMin= 2.79D-05
 ErrMax= 2.79D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.95D-09 BMatP= 1.76D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.887D-02-0.175D-01 0.823D-01-0.503D+00 0.143D+01
 Coeff:      0.887D-02-0.175D-01 0.823D-01-0.503D+00 0.143D+01
 Gap=     0.301 Goal=   None    Shift=    0.000
 RMSDP=2.93D-05 MaxDP=1.27D-04 DE=-1.26D-06 OVMax= 2.90D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -162.122209923940     Delta-E=       -0.000000071561 Rises=F Damp=F
 DIIS: error= 3.03D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.122209923940     IErMin= 6 ErrMin= 3.03D-06
 ErrMax= 3.03D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.40D-11 BMatP= 7.95D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.310D-02 0.607D-02-0.256D-01 0.144D+00-0.492D+00 0.137D+01
 Coeff:     -0.310D-02 0.607D-02-0.256D-01 0.144D+00-0.492D+00 0.137D+01
 Gap=     0.301 Goal=   None    Shift=    0.000
 RMSDP=5.10D-06 MaxDP=3.26D-05 DE=-7.16D-08 OVMax= 5.52D-09

 Cycle   7  Pass 1  IDiag  1:
 E= -162.122209924857     Delta-E=       -0.000000000916 Rises=F Damp=F
 DIIS: error= 3.62D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.122209924857     IErMin= 7 ErrMin= 3.62D-07
 ErrMax= 3.62D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.17D-12 BMatP= 9.40D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.196D-03 0.377D-03-0.830D-03 0.410D-02 0.108D-01-0.127D+00
 Coeff-Com:  0.111D+01
 Coeff:     -0.196D-03 0.377D-03-0.830D-03 0.410D-02 0.108D-01-0.127D+00
 Coeff:      0.111D+01
 Gap=     0.301 Goal=   None    Shift=    0.000
 RMSDP=6.27D-07 MaxDP=3.00D-06 DE=-9.16D-10 OVMax= 5.09D-08

 Cycle   8  Pass 1  IDiag  1:
 E= -162.122209924870     Delta-E=       -0.000000000014 Rises=F Damp=F
 DIIS: error= 4.19D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.122209924870     IErMin= 8 ErrMin= 4.19D-08
 ErrMax= 4.19D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.48D-14 BMatP= 2.17D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.280D-04 0.548D-04-0.270D-03 0.138D-02-0.811D-02 0.359D-01
 Coeff-Com: -0.264D+00 0.124D+01
 Coeff:     -0.280D-04 0.548D-04-0.270D-03 0.138D-02-0.811D-02 0.359D-01
 Coeff:     -0.264D+00 0.124D+01
 Gap=     0.301 Goal=   None    Shift=    0.000
 RMSDP=7.70D-08 MaxDP=3.47D-07 DE=-1.37D-11 OVMax= 6.05D-09

 Cycle   9  Pass 1  IDiag  1:
 E= -162.122209924870     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 4.25D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.122209924870     IErMin= 9 ErrMin= 4.25D-09
 ErrMax= 4.25D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.36D-16 BMatP= 2.48D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.635D-07 0.916D-07 0.109D-04-0.420D-04 0.864D-03-0.498D-02
 Coeff-Com:  0.465D-01-0.282D+00 0.124D+01
 Coeff:     -0.635D-07 0.916D-07 0.109D-04-0.420D-04 0.864D-03-0.498D-02
 Coeff:      0.465D-01-0.282D+00 0.124D+01
 Gap=     0.301 Goal=   None    Shift=    0.000
 RMSDP=8.04D-09 MaxDP=3.70D-08 DE=-1.14D-13 OVMax= 6.01D-10

 SCF Done:  E(RHF) =  -162.122209925     A.U. after    9 cycles
            NFock=  9  Conv=0.80D-08     -V/T= 1.9953
 KE= 1.628883081586D+02 PE=-4.021534563836D+02 EE= 7.132198898008D+01
 Leave Link  502 at Mon Mar 28 14:19:58 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.79D-03
 Largest core mixing into a valence orbital is  1.40D-03
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:19:58 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8118 TCopy=        116807.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663552776
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=         945 LenRXY=         945
 NonZer=        1107 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220231 Total=      1007184
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1362195132D-01 E2=     -0.1533303717D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1006787938D+01
 E2 =    -0.1533303717D-01 EUMP2 =    -0.16213754296204D+03
 Leave Link  804 at Mon Mar 28 14:19:58 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7225809.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.20886589D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.6339070D-02 Max=  1.8684952D-02 conv= 1.00D-05.
 RLE energy=       -0.0235212863
 E3=       -0.55508946D-02        EUMP3=      -0.16214309386D+03
 E4(DQ)=   -0.20179834D-02        UMP4(DQ)=   -0.16214511184D+03
 E4(SDQ)=  -0.22090303D-02        UMP4(SDQ)=  -0.16214530289D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.20670788E-01 E(Corr)=     -162.14288071    
 NORM(A)=   0.10164414D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.9045431D-03 Max=  7.2817986D-03 conv= 1.00D-05.
 RLE energy=       -0.0246506160
 DE(Corr)= -0.23989321E-01 E(CORR)=     -162.14619925     Delta=-3.32D-03
 NORM(A)=   0.10197723D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.6491530D-03 Max=  4.0153931D-03 conv= 1.00D-05.
 RLE energy=       -0.0250143404
 DE(Corr)= -0.24713813E-01 E(CORR)=     -162.14692374     Delta=-7.24D-04
 NORM(A)=   0.10218465D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1980569D-03 Max=  1.2420668D-03 conv= 1.00D-05.
 RLE energy=       -0.0250351831
 DE(Corr)= -0.25006997E-01 E(CORR)=     -162.14721692     Delta=-2.93D-04
 NORM(A)=   0.10222913D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.0057957D-04 Max=  4.9722621D-04 conv= 1.00D-05.
 RLE energy=       -0.0250279814
 DE(Corr)= -0.25030034E-01 E(CORR)=     -162.14723996     Delta=-2.30D-05
 NORM(A)=   0.10224049D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4516282D-04 Max=  1.6805014D-04 conv= 1.00D-05.
 RLE energy=       -0.0250342565
 DE(Corr)= -0.25030930E-01 E(CORR)=     -162.14724086     Delta=-8.96D-07
 NORM(A)=   0.10224233D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.0153972D-05 Max=  3.1835537D-05 conv= 1.00D-05.
 RLE energy=       -0.0250331255
 DE(Corr)= -0.25033529E-01 E(CORR)=     -162.14724345     Delta=-2.60D-06
 NORM(A)=   0.10224177D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.9546752D-06 Max=  3.3440474D-06 conv= 1.00D-05.
 RLE energy=       -0.0250331260
 DE(Corr)= -0.25033100E-01 E(CORR)=     -162.14724303     Delta= 4.29D-07
 NORM(A)=   0.10224177D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.7051821D-06 Max=  1.4336567D-06 conv= 1.00D-05.
 RLE energy=       -0.0250330799
 DE(Corr)= -0.25033111E-01 E(CORR)=     -162.14724304     Delta=-1.09D-08
 NORM(A)=   0.10224175D+01
 CI/CC converged in    9 iterations to DelEn=-1.09D-08 Conv= 1.00D-07 ErrA1= 1.71D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.14724304    
 Largest amplitude= 8.25D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:19:58 2022, MaxMem=  9663676416 cpu:               5.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -40.49614  -2.84592  -1.59464  -1.54607  -1.54607
 Alpha  occ. eigenvalues --   -0.28175
 Alpha virt. eigenvalues --    0.01974   0.04782   0.04782   0.10441   0.16847
 Alpha virt. eigenvalues --    0.21016   0.21016   0.56415
          Condensed to atoms (all electrons):
               1          2
     1  H    0.635229   0.301896
     2  Na   0.301896  10.760979
 Mulliken charges:
               1
     1  H    0.062875
     2  Na  -0.062875
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na  -0.000000
 N-N= 5.820949320120D+00 E-N=-4.021534564404D+02  KE= 1.628883081586D+02
 Symmetry A1   KE= 1.394119741610D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.173816699879D+01
 Symmetry B2   KE= 1.173816699879D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.496 is Na2-s=1.0000
 Alpha occ 2 OE=-2.846 is Na2-s=0.9926
 Alpha occ 3 OE=-1.595 is Na2-p=0.9712
 Alpha occ 4 OE=-1.546 is Na2-p=1.0000
 Alpha occ 5 OE=-1.546 is Na2-p=1.0000
 Alpha occ 6 OE=-0.282 is Na2-s=0.4590 H1-s=0.4341 Na2-p=0.1069
 Alpha vir 7 OE=0.020 is Na2-p=0.5988 Na2-s=0.3757
 Alpha vir 8 OE=0.048 is Na2-p=1.0000
 Alpha vir 9 OE=0.048 is Na2-p=1.0000
 Alpha vir 10 OE=0.104 is Na2-s=0.4992 Na2-p=0.4517
 Alpha vir 11 OE=0.168 is Na2-p=0.5732 Na2-s=0.4153
 Alpha vir 12 OE=0.210 is Na2-p=1.0000
 Alpha vir 13 OE=0.210 is Na2-p=1.0000
 Alpha vir 14 OE=0.564 is H1-s=0.4454 Na2-p=0.2976 Na2-s=0.2570
 
 Leave Link  601 at Mon Mar 28 14:19:59 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Na1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na,0,0.,0.,1.\\Version=ES64L-G
 16RevC.01\State=1-SG\HF=-162.1222099\MP2=-162.137543\MP3=-162.1430939\
 MP4D=-162.1453207\MP4DQ=-162.1451118\MP4SDQ=-162.1453029\CCSD=-162.147
 243\RMSD=8.042e-09\PG=C*V [C*(H1Na1)]\\@


 "THE ACADEMIC HIERARCHY"


 THE PRESIDENT:
   LEAPS TALL BUILDINGS IN A SINGLE BOUND,
     IS MORE POWERFUL THAN A LOCOMOTIVE,
       IS FASTER THAN A SPEEDING BULLET,
         WALKS ON WATER,
           GIVES POLICY TO GOD.

 THE VICE PRESIDENT FOR ACADEMIC AFFAIRS:
   LEAPS SHORT BUILDINGS IN A SINGLE BOUND,
     IS MORE POWERFUL THAN A SWITCH ENGINE,
       IS JUST AS FAST AS A SPEEDING BULLET,
         WALKS ON WATER IF SEA IS CALM,
           TALKS WITH GOD.

 PROFESSOR:
   LEAPS SHORT BUILDINGS WITH A RUNNING START AND FAVORABLE WINDS,
     IS ALMOST AS POWERFUL AS A SWITCH ENGINE,
       CAN FIRE A SPEEDING BULLET,
         WALKS ON WATER IN AN INDOOR SWIMMING POOL,
          TALKS WITH GOD IF SPECIAL REQUEST IS APPROVED.

 ASSOCIATE PROFESSOR:
   BARELY CLEARS A QUONSET HUT,
     LOSES TUG OF WAR WITH LOCOMOTIVE,
       MISFIRES FREQUENTLY,
         SWIMS WELL,
           IS OCCASIONALLY ADDRESSED BY GOD.

 ASSISTANT PROFESSOR:
   MAKES HIGH MARKS ON WALLS WHEN TRYING TO LEAP TALL BUILDINGS,
     IS RUN OVER BY LOCOMOTIVES,
       CAN SOMETIMES HANDLE A GUN WITHOUT INFLICTING SELF INJURY,
         DOG PADDLES,
           TALKS TO ANIMALS.

 GRADUATE STUDENT:
   RUNS INTO BUILDINGS,
     RECOGNIZES LOCOMOTIVES TWO OUT OF THREE TIMES,
       IS NOT ISSUED AMMUNITION,
         CAN STAY AFLOAT WITH A LIFE JACKET,
           TALKS TO WALLS.

 UNDERGRADUATE AND WORK STUDY STUDENT:
   FALLS OVER DOORSTEP WHEN TRYING TO ENTER BUILDINGS,
     SAYS, "LOOK AT THE CHOO-CHOO,"
       WETS HIMSELF WITH A WATER PISTOL,
        PLAYS IN MUD PUDDLES,
          MUMBLES TO HIMSELF.

 DEPARTMENT SECRETARY:
   LIFTS TALL BUILDINGS AND WALKS UNDER THEM,
     KICKS LOCOMOTIVES OFF THE TRACKS,
       CATCHES SPEEDING BULLETS IN HER TEETH AND EATS THEM,
         FREEZES WATER WITH A SINGLE GLANCE,
           IS GOD.
 Job cpu time:       0 days  0 hours  0 minutes 32.7 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:19:59 2022.
