 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-2.4-sto3g/Gau-28741.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-2.4-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     28742.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:30:19 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        2.4 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:30:19 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    2.400000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.280000
      2         19           0        0.000000    0.000000    0.120000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          89.3100018          89.3100018
 Leave Link  202 at Mon Mar 28 14:30:19 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.280000
      2         19           0        0.000000    0.000000    0.120000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.20D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.06D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    42 primitive gaussians,    14 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         4.1893195865 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.610141D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.557258D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.853293D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.387647D+00  3.133407D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.856089D+00  1.970370D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.400818D+00  3.121398D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.134697D-01  7.617973D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  1.630428D-01  8.683221D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  3.220075D-01  2.086659D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.316621D-01 -7.357036D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  3.957719D-03  9.951033D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.236808D-01  3.446781D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:30:19 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  5 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 PRISM was handed   268433369 working-precision words and    15 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.446967D-03  0.100000D+01
      3  0.337145D-02  0.354956D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.159505D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.357511D-01  0.177465D-01  0.276696D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00
     10 -0.429983D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.215243D+00 -0.411512D-03  0.141138D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01
     14 -0.320030D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.290978D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.437056D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00
     14  0.256077D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.296959D-03  0.171191D+03
      3 -0.206257D-02  0.616344D+00  0.841372D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      6  0.495555D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.132138D-01 -0.508771D+00 -0.622783D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01
     10  0.981356D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.911701D-02 -0.277145D-01 -0.148074D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01
     14 -0.360488D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.263276D+02
      7  0.000000D+00  0.750794D+00
      8  0.000000D+00  0.000000D+00  0.175622D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     10  0.115183D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     11  0.000000D+00 -0.454110D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00
     14 -0.149366D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00
               11            12            13            14 
     11  0.146782D+00
     12  0.000000D+00  0.289753D+00
     13  0.000000D+00  0.000000D+00  0.289753D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.289753D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.541577D+01
      2  0.805499D-01  0.349993D+03
      3  0.156000D+00  0.639685D+02  0.695884D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.690327D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.690327D+02
      6 -0.559290D-01 -0.147313D-02 -0.966053D-02  0.000000D+00  0.000000D+00
      7  0.421388D+00  0.277054D+01  0.111360D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.116274D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.116274D+02
     10 -0.441770D+00 -0.896212D-04 -0.451091D-02  0.000000D+00  0.000000D+00
     11  0.128091D+01 -0.973836D-01  0.362464D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.887308D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.887308D+00
     14 -0.186879D+01 -0.507553D-05 -0.436724D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.690337D+02
      7 -0.472007D-02  0.176425D+02
      8  0.000000D+00  0.000000D+00  0.176671D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.176671D+02
     10  0.116281D+02 -0.357132D-01  0.000000D+00  0.000000D+00  0.176790D+02
     11 -0.350179D-03  0.508240D+01  0.000000D+00  0.000000D+00 -0.237287D-01
     12  0.000000D+00  0.000000D+00  0.526925D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.526925D+01  0.000000D+00
     14  0.887395D+00 -0.230738D-01  0.000000D+00  0.000000D+00  0.528083D+01
               11            12            13            14 
     11  0.701420D+01
     12  0.000000D+00  0.699354D+01
     13  0.000000D+00  0.000000D+00  0.699354D+01
     14 -0.835606D-01  0.000000D+00  0.000000D+00  0.705560D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.465574D+01
      2 -0.808469D-01 -0.178802D+03
      3 -0.158063D+00 -0.633522D+02 -0.611746D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.427052D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.427052D+02
      6  0.564245D-01  0.147313D-02  0.966053D-02  0.000000D+00  0.000000D+00
      7 -0.434602D+00 -0.327931D+01 -0.117588D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.104756D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.104756D+02
     10  0.451584D+00  0.896212D-04  0.451091D-02  0.000000D+00  0.000000D+00
     11 -0.127180D+01  0.696691D-01 -0.510539D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.902245D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.902245D+00
     14  0.183275D+01  0.507553D-05  0.436724D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.427061D+02
      7  0.472007D-02 -0.168917D+02
      8  0.000000D+00  0.000000D+00 -0.159108D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.159108D+02
     10 -0.104763D+02  0.357132D-01  0.000000D+00  0.000000D+00 -0.159228D+02
     11  0.350179D-03 -0.512781D+01  0.000000D+00  0.000000D+00  0.237287D-01
     12  0.000000D+00  0.000000D+00 -0.510931D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.510931D+01  0.000000D+00
     14 -0.902331D+00  0.230738D-01  0.000000D+00  0.000000D+00 -0.512090D+01
               11            12            13            14 
     11 -0.686742D+01
     12  0.000000D+00 -0.670378D+01
     13  0.000000D+00  0.000000D+00 -0.670378D+01
     14  0.835606D-01  0.000000D+00  0.000000D+00 -0.676585D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.67D+00 1.57D+00 1.30D+00 1.10D+00 8.32D-01 6.78D-01 4.59D-01 3.97D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 TstOVc:  Largest diagonal error= 8.88D-16 IB=1 I=    4.
 TstOVc:  Largest same sym error= 5.47D-16 IB=1 I=    6 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1  -0.314893D+00 -0.507685D-01 -0.240699D+00  0.470351D+00 -0.584692D+00
      2  -0.987492D-01  0.225600D+00  0.518090D+00  0.230964D+00 -0.320530D+00
      3  -0.173046D+00  0.341478D+00  0.443248D+00  0.753009D-01  0.135422D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.167779D+00  0.179916D+00 -0.178262D+00  0.620767D+00  0.614155D+00
      7  -0.275107D+00  0.397001D+00 -0.163958D+00 -0.267922D+00  0.343924D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.351300D+00  0.325152D+00 -0.181500D+00  0.235275D+00 -0.329331D+00
     11  -0.283485D+00  0.294630D+00 -0.393819D+00 -0.154574D+00 -0.157405D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.389525D+00  0.291923D+00 -0.282637D-01 -0.309051D+00 -0.332937D+00
                 6             7             8             9            10 
      1  -0.366401D+00 -0.113855D+00  0.574508D+00  0.000000D+00  0.000000D+00
      2   0.696937D+00  0.379301D+00  0.201179D+00  0.000000D+00  0.000000D+00
      3  -0.620848D+00 -0.616294D+00 -0.371807D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.323218D+00  0.847647D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.250704D+00 -0.305660D+00  0.314533D+00  0.000000D+00  0.000000D+00
      7  -0.195171D+00  0.748089D+00  0.576061D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.562627D+00 -0.196580D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.279441D+00  0.617358D+00 -0.720886D+00  0.000000D+00  0.000000D+00
     11   0.538394D+00 -0.542408D+00 -0.614111D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.475981D+00 -0.552364D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.269145D-02 -0.561192D+00  0.824846D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.534697D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.323218D+00  0.847647D+00 -0.534697D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.103243D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.562627D+00 -0.196580D-01  0.103243D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.857278D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.475981D+00 -0.552364D+00 -0.857278D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  3.97D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:30:19 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.258976D-02
      2   0.000000D+00  0.365273D+02
      3   0.000000D+00  0.186926D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.882718D-04  0.715806D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.259431D-03  0.000000D+00
     11   0.229135D-01 -0.402363D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.386846D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:30:20 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -592.930259683465    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:30:20 2022, MaxMem=  9663676416 cpu:               4.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7216518.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -593.493621151691    
 DIIS: error= 5.17D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -593.493621151691     IErMin= 1 ErrMin= 5.17D-02
 ErrMax= 5.17D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.20D-02 BMatP= 5.20D-02
 IDIUse=3 WtCom= 4.83D-01 WtEn= 5.17D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.215 Goal=   None    Shift=    0.000
 GapD=    0.215 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=3.70D-02 MaxDP=2.61D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -593.526728513684     Delta-E=       -0.033107361994 Rises=F Damp=T
 DIIS: error= 2.47D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -593.526728513684     IErMin= 2 ErrMin= 2.47D-02
 ErrMax= 2.47D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.10D-02 BMatP= 5.20D-02
 IDIUse=3 WtCom= 7.53D-01 WtEn= 2.47D-01
 Coeff-Com: -0.832D+00 0.183D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.626D+00 0.163D+01
 Gap=     0.314 Goal=   None    Shift=    0.000
 RMSDP=1.59D-02 MaxDP=1.12D-01 DE=-3.31D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -593.558733671832     Delta-E=       -0.032005158148 Rises=F Damp=F
 DIIS: error= 6.57D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -593.558733671832     IErMin= 3 ErrMin= 6.57D-04
 ErrMax= 6.57D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.29D-05 BMatP= 1.10D-02
 IDIUse=3 WtCom= 9.93D-01 WtEn= 6.57D-03
 Coeff-Com:  0.130D+00-0.276D+00 0.115D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.129D+00-0.274D+00 0.114D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=5.66D-04 MaxDP=2.51D-03 DE=-3.20D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -593.558763671115     Delta-E=       -0.000029999283 Rises=F Damp=F
 DIIS: error= 1.18D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -593.558763671115     IErMin= 4 ErrMin= 1.18D-04
 ErrMax= 1.18D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.44D-07 BMatP= 1.29D-05
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.18D-03
 Coeff-Com: -0.197D-01 0.412D-01-0.254D+00 0.123D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.197D-01 0.412D-01-0.253D+00 0.123D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=1.28D-04 MaxDP=5.55D-04 DE=-3.00D-05 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -593.558764747626     Delta-E=       -0.000001076511 Rises=F Damp=F
 DIIS: error= 1.57D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -593.558764747626     IErMin= 5 ErrMin= 1.57D-05
 ErrMax= 1.57D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.54D-09 BMatP= 3.44D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.410D-02-0.853D-02 0.549D-01-0.318D+00 0.127D+01
 Coeff:      0.410D-02-0.853D-02 0.549D-01-0.318D+00 0.127D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=2.21D-05 MaxDP=1.01D-04 DE=-1.08D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -593.558764770650     Delta-E=       -0.000000023024 Rises=F Damp=F
 DIIS: error= 3.89D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -593.558764770650     IErMin= 6 ErrMin= 3.89D-06
 ErrMax= 3.89D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.47D-10 BMatP= 5.54D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.785D-03-0.163D-02 0.571D-02-0.177D-01-0.596D-01 0.107D+01
 Coeff:      0.785D-03-0.163D-02 0.571D-02-0.177D-01-0.596D-01 0.107D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=3.18D-06 MaxDP=1.55D-05 DE=-2.30D-08 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -593.558764771176     Delta-E=       -0.000000000526 Rises=F Damp=F
 DIIS: error= 6.06D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -593.558764771176     IErMin= 7 ErrMin= 6.06D-07
 ErrMax= 6.06D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.39D-12 BMatP= 1.47D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.138D-03-0.291D-03 0.196D-02-0.982D-02 0.371D-01-0.205D+00
 Coeff-Com:  0.118D+01
 Coeff:      0.138D-03-0.291D-03 0.196D-02-0.982D-02 0.371D-01-0.205D+00
 Coeff:      0.118D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=6.27D-07 MaxDP=3.18D-06 DE=-5.26D-10 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -593.558764771196     Delta-E=       -0.000000000020 Rises=F Damp=F
 DIIS: error= 1.41D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -593.558764771196     IErMin= 8 ErrMin= 1.41D-07
 ErrMax= 1.41D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.55D-13 BMatP= 4.39D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.200D-04-0.409D-04 0.228D-03-0.158D-02 0.726D-02-0.578D-02
 Coeff-Com: -0.254D+00 0.125D+01
 Coeff:      0.200D-04-0.409D-04 0.228D-03-0.158D-02 0.726D-02-0.578D-02
 Coeff:     -0.254D+00 0.125D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=1.67D-07 MaxDP=8.63D-07 DE=-1.98D-11 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -593.558764771197     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 1.64D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -593.558764771197     IErMin= 9 ErrMin= 1.64D-08
 ErrMax= 1.64D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.11D-15 BMatP= 2.55D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.869D-06 0.158D-05-0.945D-05 0.150D-03-0.102D-02-0.188D-03
 Coeff-Com:  0.632D-01-0.407D+00 0.135D+01
 Coeff:     -0.869D-06 0.158D-05-0.945D-05 0.150D-03-0.102D-02-0.188D-03
 Coeff:      0.632D-01-0.407D+00 0.135D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=2.68D-08 MaxDP=1.40D-07 DE=-1.48D-12 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -593.558764771197     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 6.75D-10 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin= 9 EnMin= -593.558764771197     IErMin=10 ErrMin= 6.75D-10
 ErrMax= 6.75D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.48D-18 BMatP= 4.11D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.399D-07-0.769D-07 0.107D-05-0.935D-05 0.560D-04-0.110D-03
 Coeff-Com: -0.966D-03 0.167D-01-0.609D-01 0.105D+01
 Coeff:      0.399D-07-0.769D-07 0.107D-05-0.935D-05 0.560D-04-0.110D-03
 Coeff:     -0.966D-03 0.167D-01-0.609D-01 0.105D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=9.43D-10 MaxDP=4.61D-09 DE= 3.41D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -593.558764771     A.U. after   10 cycles
            NFock= 10  Conv=0.94D-09     -V/T= 1.9994
 KE= 5.939366659034D+02 PE=-1.420836322896D+03 EE= 2.291515726350D+02
 Leave Link  502 at Mon Mar 28 14:30:20 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.76D-03
 Largest core mixing into a valence orbital is  2.23D-04
 Range of M.O.s used for correlation:    10    14
 NBasis=    14 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      5 NOA=     1 NOB=     1 NVA=     4 NVB=     4
 Leave Link  801 at Mon Mar 28 14:30:20 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8174 TCopy=        219116.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663555802
 LASXX=           12 LTotXX=          12 LenRXX=          12
 LTotAB=          28 MaxLAS=         525 LenRXY=         525
 NonZer=         615 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220081 Total=      1006538
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.2236168180D-01 E2=     -0.2086594965D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1011119025D+01
 E2 =    -0.2086594965D-01 EUMP2 =    -0.59357963072084D+03
 Leave Link  804 at Mon Mar 28 14:30:20 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7218904.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.46659773D-03
 Maximum subspace dimension=  5
 A-vector RMS=  5.4427003D-02 Max=  3.8676020D-02 conv= 1.00D-05.
 RLE energy=       -0.0337854568
 E3=       -0.85664740D-02        EUMP3=      -0.59358819719D+03
 E4(DQ)=   -0.36032096D-02        UMP4(DQ)=   -0.59359180040D+03
 E4(SDQ)=  -0.46209396D-02        UMP4(SDQ)=  -0.59359281813D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.28846189E-01 E(Corr)=     -593.58761096    
 NORM(A)=   0.10334852D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.6084174D-02 Max=  3.2474808D-02 conv= 1.00D-05.
 RLE energy=       -0.0379087592
 DE(Corr)= -0.36081970E-01 E(CORR)=     -593.59484674     Delta=-7.24D-03
 NORM(A)=   0.10450111D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2890493D-02 Max=  1.0460028D-02 conv= 1.00D-05.
 RLE energy=       -0.0381544647
 DE(Corr)= -0.37734257E-01 E(CORR)=     -593.59649903     Delta=-1.65D-03
 NORM(A)=   0.10506576D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.2156466D-03 Max=  4.7328591D-03 conv= 1.00D-05.
 RLE energy=       -0.0386245491
 DE(Corr)= -0.38336216E-01 E(CORR)=     -593.59710099     Delta=-6.02D-04
 NORM(A)=   0.10540304D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.9302912D-04 Max=  1.4512341D-04 conv= 1.00D-05.
 RLE energy=       -0.0386233603
 DE(Corr)= -0.38625496E-01 E(CORR)=     -593.59739027     Delta=-2.89D-04
 NORM(A)=   0.10540477D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.6937181D-05 Max=  1.7314256D-05 conv= 1.00D-05.
 RLE energy=       -0.0386247387
 DE(Corr)= -0.38623450E-01 E(CORR)=     -593.59738822     Delta= 2.05D-06
 NORM(A)=   0.10540541D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3497240D-06 Max=  1.1039189D-06 conv= 1.00D-05.
 RLE energy=       -0.0386243164
 DE(Corr)= -0.38624567E-01 E(CORR)=     -593.59738934     Delta=-1.12D-06
 NORM(A)=   0.10540523D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.9458440D-07 Max=  3.3035076D-07 conv= 1.00D-05.
 RLE energy=       -0.0386243631
 DE(Corr)= -0.38624329E-01 E(CORR)=     -593.59738910     Delta= 2.38D-07
 NORM(A)=   0.10540525D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.9119470D-08 Max=  1.6394287D-08 conv= 1.00D-05.
 RLE energy=       -0.0386243662
 DE(Corr)= -0.38624364E-01 E(CORR)=     -593.59738914     Delta=-3.47D-08
 NORM(A)=   0.10540525D+01
 CI/CC converged in    9 iterations to DelEn=-3.47D-08 Conv= 1.00D-07 ErrA1= 1.91D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -593.59738914    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA           10        11            0.107265D+00
   ABAB          10   10   11   11      -0.199442D+00
   ABAB          10   10   11   14       0.134838D+00
   ABAB          10   10   14   11       0.134838D+00
   ABAB          10   10   14   14      -0.108030D+00
 Largest amplitude= 1.99D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:30:20 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -131.93466 -14.15496 -11.25871 -11.25871 -11.25779
 Alpha  occ. eigenvalues --   -1.66245  -0.87797  -0.87797  -0.87162  -0.14342
 Alpha virt. eigenvalues --    0.18292   0.34882   0.34882   0.51031
          Condensed to atoms (all electrons):
               1          2
     1  H    1.015664   0.230755
     2  K    0.230755  18.522827
 Mulliken charges:
               1
     1  H   -0.246419
     2  K    0.246419
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K    0.000000
 N-N= 4.189319586450D+00 E-N=-1.420836322916D+03  KE= 5.939366659034D+02
 Symmetry A1   KE= 4.768779267049D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 5.852936959922D+01
 Symmetry B2   KE= 5.852936959923D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-131.935 is K2-s=1.0000
 Alpha occ 2 OE=-14.155 is K2-s=0.9999
 Alpha occ 3 OE=-11.259 is K2-p=1.0000
 Alpha occ 4 OE=-11.259 is K2-p=1.0000
 Alpha occ 5 OE=-11.258 is K2-p=1.0000
 Alpha occ 6 OE=-1.662 is K2-s=0.9976
 Alpha occ 7 OE=-0.878 is K2-p=1.0000
 Alpha occ 8 OE=-0.878 is K2-p=1.0000
 Alpha occ 9 OE=-0.872 is K2-p=0.9967
 Alpha occ 10 OE=-0.143 is H1-s=0.6222 K2-s=0.2938
 Alpha vir 11 OE=0.183 is K2-s=0.6275 K2-p=0.2410 H1-s=0.1315
 Alpha vir 12 OE=0.349 is K2-p=1.0000
 Alpha vir 13 OE=0.349 is K2-p=1.0000
 Alpha vir 14 OE=0.510 is K2-p=0.6760 H1-s=0.2453
 
 Leave Link  601 at Mon Mar 28 14:30:20 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,2.4\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-593.5587648\MP2=-593.5796307\MP3=-593.5881972\
 MP4D=-593.592267\MP4DQ=-593.5918004\MP4SDQ=-593.5928181\CCSD=-593.5973
 891\RMSD=9.433e-10\PG=C*V [C*(H1K1)]\\@


 A politician is a person who can make waves and then
 make you think he's the only one who can save the ship.
 -- Ivern Ball
 Job cpu time:       0 days  0 hours  0 minutes 32.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:30:20 2022.
