 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-1.3-631g/Gau-35563.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-1.3-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     35564.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:39:28 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 K                     0.        0.        1.3 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:39:28 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    1.300000
 ---------------------------------------------------------------------
 Stoichiometry    HK(3)
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.235000
      2         19           0        0.000000    0.000000    0.065000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         304.3938524         304.3938524
 Leave Link  202 at Mon Mar 28 14:39:28 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.235000
      2         19           0        0.000000    0.000000    0.065000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=   15 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C= 1.28D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C=-5.59D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C=-1.22D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C= 4.28D-01
 Delete L=1 primitive   14 from    3 C=  0.00D+00.
 Delete L=1 primitive   12 from    3 C=  0.00D+00.
 Delete L=1 primitive   10 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    3 C=  0.00D+00.
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive   15 from    2 C=  0.00D+00.
 Delete L=1 primitive   13 from    2 C=  0.00D+00.
 Delete L=1 primitive   11 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive   15 from    1 C=  0.00D+00.
 Delete L=1 primitive   14 from    1 C=  0.00D+00.
 Delete L=1 primitive   13 from    1 C=  0.00D+00.
 Delete L=1 primitive   12 from    1 C=  0.00D+00.
 Delete L=1 primitive   11 from    1 C=  0.00D+00.
 Delete L=1 primitive   10 from    1 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   15.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    73 primitive gaussians,    18 cartesian basis functions
    11 alpha electrons        9 beta electrons
       nuclear repulsion energy         7.7341284673 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  3.087425D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  5.701433D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.250015D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  1.230326D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  1.065796D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  3.342971D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.223866D-01  1.815760D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -1.002089D+00  2.312008D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -1.577145D+00  2.391470D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.266752D-01  1.731669D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  1.883992D+00  7.409963D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  6.647292D-01  1.141461D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C=  5.815266D-02 -3.826900D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C=  4.293450D-01 -5.702211D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C= -3.375882D-03  5.815028D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      4 IndIP=     19 IndIPD=      3 C= -3.337346D-01  4.537484D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      5 IndIP=     20 IndIPD=      4 C= -1.666638D-01  1.525572D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      6 IndIP=     21 IndIPD=      5 C= -1.112643D-02  1.425313D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     22 IndIPD=      0 C= -2.908072D-02  2.974856D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     23 IndIPD=      1 C= -6.704811D-02 -9.373500D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     24 IndIPD=      2 C=  7.095388D-02  2.474121D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     25 IndIPD=      0 C=  3.284259D-02  8.442781D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:39:28 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.636022D-02  0.100000D+01
      3  0.520870D-01  0.267715D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.206516D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.305252D+00 -0.141866D-01 -0.343708D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00
     10 -0.363815D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.331902D+00 -0.420963D-02 -0.188996D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01
     14 -0.325343D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.268564D+00  0.572576D-02  0.448310D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02
     18 -0.158340D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.295021D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00 -0.172500D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00
     14  0.163990D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00
     15  0.000000D+00 -0.243058D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00
     18  0.380126D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.894230D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.218585D-02  0.173384D+03
      3 -0.145447D-01 -0.928634D+01  0.818361D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      6  0.327241D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.249761D-01  0.803816D+00  0.546853D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00
     10 -0.137877D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.205082D-01 -0.171808D-01 -0.100476D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01
     14 -0.449525D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.116547D-01  0.283688D-03  0.221202D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03
     18 -0.117684D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.275843D+02
      7  0.000000D+00  0.837208D+00
      8  0.000000D+00  0.000000D+00  0.154401D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     10  0.918943D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     11  0.000000D+00  0.104916D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00
     14  0.261790D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01
     15  0.000000D+00 -0.115010D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00
     18  0.312691D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02
               11            12            13            14            15 
     11  0.774479D-01
     12  0.000000D+00  0.962091D-01
     13  0.000000D+00  0.000000D+00  0.962091D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.962091D-01
     15  0.298062D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.247815D-01
     16  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00
               16            17            18 
     16  0.413025D-01
     17  0.000000D+00  0.413025D-01
     18  0.000000D+00  0.000000D+00  0.413025D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart=  0 NShTot=          28 NBatch=          14 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.888861D+01
      2  0.113734D+01  0.354188D+03
      3  0.220961D+01  0.380773D+02  0.613475D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.708057D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.708057D+02
      6 -0.678815D+00 -0.531986D-02 -0.344605D-01  0.000000D+00  0.000000D+00
      7 -0.432548D+01 -0.179766D+01 -0.127069D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.110618D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.110618D+02
     10 -0.420182D+01 -0.263154D-03 -0.180519D-01  0.000000D+00  0.000000D+00
     11  0.231274D+01 -0.769255D+00 -0.104049D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.577356D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.577356D+00
     14 -0.225916D+01 -0.132561D-04 -0.106483D-02  0.000000D+00  0.000000D+00
     15  0.214393D+01  0.102586D+01  0.193310D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.125550D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.125550D+00
     18 -0.103198D+01 -0.255040D-05 -0.258483D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.708117D+02
      7  0.198261D-01  0.185874D+02
      8  0.000000D+00  0.000000D+00  0.168473D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.168473D+02
     10  0.110673D+02  0.119699D+00  0.000000D+00  0.000000D+00  0.169296D+02
     11  0.644189D-03 -0.136677D+01  0.000000D+00  0.000000D+00 -0.432269D-01
     12  0.000000D+00  0.000000D+00  0.240691D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.240691D+01  0.000000D+00
     14  0.577725D+00  0.255419D-01  0.000000D+00  0.000000D+00  0.243402D+01
     15 -0.245016D-02 -0.334546D+01  0.000000D+00  0.000000D+00 -0.442332D-01
     16  0.000000D+00  0.000000D+00  0.885850D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.885850D+00  0.000000D+00
     18  0.125647D+00  0.100603D-01  0.000000D+00  0.000000D+00  0.897173D+00
               11            12            13            14            15 
     11  0.489654D+01
     12  0.000000D+00  0.412325D+01
     13  0.000000D+00  0.000000D+00  0.412325D+01
     14 -0.727956D-01  0.000000D+00  0.000000D+00  0.416332D+01
     15  0.403271D+01  0.000000D+00  0.000000D+00 -0.604373D-01  0.408936D+01
     16  0.000000D+00  0.282985D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.282985D+01  0.000000D+00  0.000000D+00
     18 -0.405654D-01  0.000000D+00  0.000000D+00  0.285186D+01 -0.383611D-01
               16            17            18 
     16  0.272958D+01
     17  0.000000D+00  0.272958D+01
     18  0.000000D+00  0.000000D+00  0.274378D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.812858D+01
      2 -0.113952D+01 -0.180804D+03
      3 -0.222416D+01 -0.473636D+02 -0.531639D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.432214D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.432214D+02
      6  0.682087D+00  0.531986D-02  0.344605D-01  0.000000D+00  0.000000D+00
      7  0.430050D+01  0.260148D+01  0.132537D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.101429D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.101429D+02
     10  0.406395D+01  0.263154D-03  0.180519D-01  0.000000D+00  0.000000D+00
     11 -0.229223D+01  0.752074D+00  0.940012D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.551177D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.551177D+00
     14  0.221420D+01  0.132561D-04  0.106483D-02  0.000000D+00  0.000000D+00
     15 -0.213227D+01 -0.102558D+01 -0.193088D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.125237D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.125237D+00
     18  0.102021D+01  0.255040D-05  0.258483D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.432275D+02
      7 -0.198261D-01 -0.177502D+02
      8  0.000000D+00  0.000000D+00 -0.153033D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.153033D+02
     10 -0.101484D+02 -0.119699D+00  0.000000D+00  0.000000D+00 -0.153856D+02
     11 -0.644189D-03  0.147169D+01  0.000000D+00  0.000000D+00  0.432269D-01
     12  0.000000D+00  0.000000D+00 -0.234054D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.234054D+01  0.000000D+00
     14 -0.551546D+00 -0.255419D-01  0.000000D+00  0.000000D+00 -0.236764D+01
     15  0.245016D-02  0.333396D+01  0.000000D+00  0.000000D+00  0.442332D-01
     16  0.000000D+00  0.000000D+00 -0.878315D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.878315D+00  0.000000D+00
     18 -0.125334D+00 -0.100603D-01  0.000000D+00  0.000000D+00 -0.889639D+00
               11            12            13            14            15 
     11 -0.481909D+01
     12  0.000000D+00 -0.402704D+01
     13  0.000000D+00  0.000000D+00 -0.402704D+01
     14  0.727956D-01  0.000000D+00  0.000000D+00 -0.406711D+01
     15 -0.400291D+01  0.000000D+00  0.000000D+00  0.604373D-01 -0.406458D+01
     16  0.000000D+00 -0.278324D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.278324D+01  0.000000D+00  0.000000D+00
     18  0.405654D-01  0.000000D+00  0.000000D+00 -0.280525D+01  0.383611D-01
               16            17            18 
     16 -0.268828D+01
     17  0.000000D+00 -0.268828D+01
     18  0.000000D+00  0.000000D+00 -0.270248D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.31D+00 1.93D+00 1.40D+00 1.28D+00 9.82D-01 8.30D-01 5.79D-01 4.34D-01 1.68D-01 9.51D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 TstOVc:  Largest diagonal error= 3.11D-15 IB=1 I=    9.
 TstOVc:  Largest same sym error= 1.12D-15 IB=1 I=   10 J=    9.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.305598D+00 -0.601871D-01  0.450687D-01 -0.156722D+00 -0.266160D+00
      2   0.185292D-01  0.182257D-01  0.407710D+00  0.678209D-01  0.710938D+00
      3   0.717947D-01  0.561173D-01  0.583489D+00  0.719950D-01 -0.143144D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.404186D-01  0.698717D-01 -0.204109D-01  0.567386D+00 -0.256178D+00
      7  -0.189816D+00 -0.124537D+00 -0.358124D+00 -0.225085D-01  0.526803D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.144508D+00  0.187710D+00 -0.266385D-01  0.536273D+00  0.981550D-03
     11   0.315657D+00  0.269261D+00 -0.217048D+00  0.598692D-01  0.215292D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.210974D+00  0.402083D+00  0.330175D-01 -0.200394D+00 -0.488799D-01
     15   0.315112D+00  0.278250D+00 -0.167723D+00  0.741963D-01  0.199132D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.177264D+00  0.380832D+00  0.425397D-01 -0.299373D+00 -0.101294D+00
                 6             7             8             9            10 
      1   0.509469D+00 -0.308270D+00  0.918592D+00  0.365616D+00 -0.386688D+00
      2   0.362154D+00 -0.490121D+00 -0.193481D+00 -0.125068D-01 -0.815470D-03
      3  -0.228243D+00  0.805999D+00  0.427508D+00  0.444851D-01  0.815728D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.683282D+00  0.335442D+00 -0.365292D+00  0.388076D-01  0.319038D-01
      7   0.231286D+00  0.574514D+00  0.662753D+00  0.107914D+00 -0.259458D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.367062D+00 -0.499397D+00  0.764995D+00 -0.160346D+00 -0.111073D+00
     11  -0.548921D-01  0.126602D+00  0.230875D-01  0.173091D+00  0.228585D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.814250D-01 -0.131008D-01 -0.368752D-01  0.175046D+01 -0.297755D+00
     15  -0.137140D+00  0.180417D+00 -0.219589D+00 -0.274972D+00 -0.221789D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.281053D+00  0.209491D-01  0.181175D+00 -0.161058D+01  0.209627D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.827827D-01  0.650522D+00 -0.813669D+00  0.900001D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.827827D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.213287D+00  0.558240D+00  0.856396D+00 -0.322873D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.213287D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.498483D+00 -0.137035D+00 -0.114594D-01  0.168244D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.498483D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.480441D+00 -0.217733D+00 -0.228099D+00 -0.161779D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.480441D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.650522D+00 -0.813669D+00  0.900001D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.558240D+00  0.856396D+00 -0.322873D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.137035D+00 -0.114594D-01  0.168244D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.217733D+00 -0.228099D+00 -0.161779D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  9.51D-02  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Mon Mar 28 14:39:28 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.363313D-01
      2   0.000000D+00  0.443431D+02
      3   0.000000D+00  0.737756D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.275683D-01 -0.274029D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.692753D-01  0.000000D+00
     11   0.394403D-01 -0.251750D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.434756D-01  0.000000D+00
     15   0.297259D-01  0.328426D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.187727D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:39:28 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -598.720211124651    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:39:29 2022, MaxMem=  9663676416 cpu:               8.7 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7244180.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663664010 LenY=  9663663128
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -599.333162162911    
 DIIS: error= 3.91D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -599.333162162911     IErMin= 1 ErrMin= 3.91D-02
 ErrMax= 3.91D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.01D-02 BMatP= 5.01D-02
 IDIUse=3 WtCom= 6.09D-01 WtEn= 3.91D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.164 Goal=   None    Shift=    0.000
 Gap=     1.059 Goal=   None    Shift=    0.000
 GapD=    0.164 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.79D-02 MaxDP=2.02D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -599.343984234759     Delta-E=       -0.010822071848 Rises=F Damp=T
 DIIS: error= 2.40D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -599.343984234759     IErMin= 2 ErrMin= 2.40D-02
 ErrMax= 2.40D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.86D-02 BMatP= 5.01D-02
 IDIUse=3 WtCom= 7.60D-01 WtEn= 2.40D-01
 Coeff-Com: -0.129D+01 0.229D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.979D+00 0.198D+01
 Gap=     0.146 Goal=   None    Shift=    0.000
 Gap=     1.007 Goal=   None    Shift=    0.000
 RMSDP=1.59D-02 MaxDP=1.99D-01 DE=-1.08D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -599.362735001473     Delta-E=       -0.018750766714 Rises=F Damp=F
 DIIS: error= 4.36D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -599.362735001473     IErMin= 3 ErrMin= 4.36D-03
 ErrMax= 4.36D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.23D-03 BMatP= 1.86D-02
 IDIUse=3 WtCom= 9.56D-01 WtEn= 4.36D-02
 Coeff-Com:  0.110D+01-0.214D+01 0.204D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.105D+01-0.204D+01 0.199D+01
 Gap=     0.142 Goal=   None    Shift=    0.000
 Gap=     0.989 Goal=   None    Shift=    0.000
 RMSDP=8.37D-03 MaxDP=9.43D-02 DE=-1.88D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -599.364554074481     Delta-E=       -0.001819073009 Rises=F Damp=F
 DIIS: error= 4.79D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -599.364554074481     IErMin= 4 ErrMin= 4.79D-04
 ErrMax= 4.79D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.66D-05 BMatP= 1.23D-03
 IDIUse=3 WtCom= 9.95D-01 WtEn= 4.79D-03
 Coeff-Com: -0.270D+00 0.528D+00-0.569D+00 0.131D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.268D+00 0.525D+00-0.567D+00 0.131D+01
 Gap=     0.142 Goal=   None    Shift=    0.000
 Gap=     0.990 Goal=   None    Shift=    0.000
 RMSDP=1.74D-03 MaxDP=2.86D-02 DE=-1.82D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -599.364630334541     Delta-E=       -0.000076260059 Rises=F Damp=F
 DIIS: error= 2.86D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -599.364630334541     IErMin= 5 ErrMin= 2.86D-04
 ErrMax= 2.86D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.54D-06 BMatP= 1.66D-05
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.86D-03
 Coeff-Com:  0.159D+00-0.313D+00 0.336D+00-0.124D+01 0.205D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.158D+00-0.312D+00 0.335D+00-0.123D+01 0.205D+01
 Gap=     0.141 Goal=   None    Shift=    0.000
 Gap=     0.990 Goal=   None    Shift=    0.000
 RMSDP=1.46D-03 MaxDP=2.60D-02 DE=-7.63D-05 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -599.364657175896     Delta-E=       -0.000026841355 Rises=F Damp=F
 DIIS: error= 6.89D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -599.364657175896     IErMin= 6 ErrMin= 6.89D-05
 ErrMax= 6.89D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.48D-07 BMatP= 3.54D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.160D-01 0.316D-01-0.313D-01 0.189D+00-0.526D+00 0.135D+01
 Coeff:     -0.160D-01 0.316D-01-0.313D-01 0.189D+00-0.526D+00 0.135D+01
 Gap=     0.141 Goal=   None    Shift=    0.000
 Gap=     0.991 Goal=   None    Shift=    0.000
 RMSDP=2.72D-04 MaxDP=4.55D-03 DE=-2.68D-05 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -599.364658322655     Delta-E=       -0.000001146759 Rises=F Damp=F
 DIIS: error= 2.13D-05 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -599.364658322655     IErMin= 7 ErrMin= 2.13D-05
 ErrMax= 2.13D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.26D-08 BMatP= 1.48D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.600D-02-0.118D-01 0.973D-02-0.870D-01 0.295D+00-0.100D+01
 Coeff-Com:  0.179D+01
 Coeff:      0.600D-02-0.118D-01 0.973D-02-0.870D-01 0.295D+00-0.100D+01
 Coeff:      0.179D+01
 Gap=     0.141 Goal=   None    Shift=    0.000
 Gap=     0.991 Goal=   None    Shift=    0.000
 RMSDP=7.45D-05 MaxDP=7.85D-04 DE=-1.15D-06 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -599.364658406403     Delta-E=       -0.000000083748 Rises=F Damp=F
 DIIS: error= 4.05D-06 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -599.364658406403     IErMin= 8 ErrMin= 4.05D-06
 ErrMax= 4.05D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.05D-10 BMatP= 1.26D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.516D-04 0.814D-04 0.112D-02 0.131D-01-0.714D-01 0.318D+00
 Coeff-Com: -0.759D+00 0.150D+01
 Coeff:     -0.516D-04 0.814D-04 0.112D-02 0.131D-01-0.714D-01 0.318D+00
 Coeff:     -0.759D+00 0.150D+01
 Gap=     0.141 Goal=   None    Shift=    0.000
 Gap=     0.991 Goal=   None    Shift=    0.000
 RMSDP=1.65D-05 MaxDP=1.54D-04 DE=-8.37D-08 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -599.364658409360     Delta-E=       -0.000000002957 Rises=F Damp=F
 DIIS: error= 1.11D-06 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -599.364658409360     IErMin= 9 ErrMin= 1.11D-06
 ErrMax= 1.11D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.17D-11 BMatP= 6.05D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.694D-04 0.147D-03-0.505D-03-0.203D-02 0.143D-01-0.675D-01
 Coeff-Com:  0.177D+00-0.485D+00 0.136D+01
 Coeff:     -0.694D-04 0.147D-03-0.505D-03-0.203D-02 0.143D-01-0.675D-01
 Coeff:      0.177D+00-0.485D+00 0.136D+01
 Gap=     0.141 Goal=   None    Shift=    0.000
 Gap=     0.991 Goal=   None    Shift=    0.000
 RMSDP=3.22D-06 MaxDP=4.88D-05 DE=-2.96D-09 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -599.364658409431     Delta-E=       -0.000000000070 Rises=F Damp=F
 DIIS: error= 1.91D-07 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -599.364658409431     IErMin=10 ErrMin= 1.91D-07
 ErrMax= 1.91D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.60D-13 BMatP= 2.17D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.408D-04-0.825D-04 0.165D-03 0.103D-03-0.193D-02 0.107D-01
 Coeff-Com: -0.304D-01 0.104D+00-0.432D+00 0.135D+01
 Coeff:      0.408D-04-0.825D-04 0.165D-03 0.103D-03-0.193D-02 0.107D-01
 Coeff:     -0.304D-01 0.104D+00-0.432D+00 0.135D+01
 Gap=     0.141 Goal=   None    Shift=    0.000
 Gap=     0.991 Goal=   None    Shift=    0.000
 RMSDP=6.99D-07 MaxDP=1.16D-05 DE=-7.05D-11 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -599.364658409434     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 1.95D-08 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -599.364658409434     IErMin=11 ErrMin= 1.95D-08
 ErrMax= 1.95D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.39D-14 BMatP= 7.60D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.451D-05 0.928D-05-0.233D-04-0.248D-04 0.293D-03-0.148D-02
 Coeff-Com:  0.406D-02-0.154D-01 0.819D-01-0.383D+00 0.131D+01
 Coeff:     -0.451D-05 0.928D-05-0.233D-04-0.248D-04 0.293D-03-0.148D-02
 Coeff:      0.406D-02-0.154D-01 0.819D-01-0.383D+00 0.131D+01
 Gap=     0.141 Goal=   None    Shift=    0.000
 Gap=     0.991 Goal=   None    Shift=    0.000
 RMSDP=7.75D-08 MaxDP=1.27D-06 DE=-3.18D-12 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -599.364658409434     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 8.74D-10 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=11 EnMin= -599.364658409434     IErMin=12 ErrMin= 8.74D-10
 ErrMax= 8.74D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.65D-17 BMatP= 1.39D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.582D-06-0.119D-05 0.258D-05 0.857D-06-0.201D-04 0.102D-03
 Coeff-Com: -0.254D-03 0.107D-02-0.736D-02 0.444D-01-0.186D+00 0.115D+01
 Coeff:      0.582D-06-0.119D-05 0.258D-05 0.857D-06-0.201D-04 0.102D-03
 Coeff:     -0.254D-03 0.107D-02-0.736D-02 0.444D-01-0.186D+00 0.115D+01
 Gap=     0.141 Goal=   None    Shift=    0.000
 Gap=     0.991 Goal=   None    Shift=    0.000
 RMSDP=2.34D-09 MaxDP=3.61D-08 DE= 2.27D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -599.364658409     A.U. after   12 cycles
            NFock= 12  Conv=0.23D-08     -V/T= 1.9985
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0011 S= 1.0004
 <L.S>= 0.000000000000E+00
 KE= 6.002404676717D+02 PE=-1.438376267916D+03 EE= 2.310370133671D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0011,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:39:29 2022, MaxMem=  9663676416 cpu:               8.1 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.66D-02
 Largest core mixing into a valence orbital is  5.32D-02
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    11 NBE=     9 NFC=     9 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:39:29 2022, MaxMem=  9663676416 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         22650 TCopy=          3972.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663549345
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        3078 LenRXY=        3078
 NonZer=        3510 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      223108 Total=      1012264
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3905548583D-04 E2=     -0.2924726827D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000019528D+01
 E2 =    -0.2924726827D-04 EUMP2 =    -0.59936468765670D+03
 Leave Link  804 at Mon Mar 28 14:39:29 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7246598.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.11422663D-08
 Maximum subspace dimension=  5
 A-vector RMS=  6.0088179D-04 Max=  1.3928984D-03 conv= 1.00D-05.
 RLE energy=       -0.0000476429
 E3=       -0.11294042D-04        EUMP3=      -0.59936469895D+03
 E4(DQ)=   -0.44096795D-05        UMP4(DQ)=   -0.59936470336D+03
 E4(SDQ)=  -0.44358433D-05        UMP4(SDQ)=  -0.59936470339D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.40540061E-04 E(Corr)=     -599.36469895    
 NORM(A)=   0.10000518D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  9.4441819D-05 Max=  1.3168349D-04 conv= 1.00D-05.
 RLE energy=       -0.0000479949
 DE(Corr)= -0.47765023E-04 E(CORR)=     -599.36470617     Delta=-7.22D-06
 NORM(A)=   0.10000528D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  5.9130772D-06 Max=  1.6264332D-05 conv= 1.00D-05.
 RLE energy=       -0.0000479978
 DE(Corr)= -0.47995778E-04 E(CORR)=     -599.36470641     Delta=-2.31D-07
 NORM(A)=   0.10000528D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.5796319D-06 Max=  8.1420472D-06 conv= 1.00D-05.
 RLE energy=       -0.0000479966
 DE(Corr)= -0.47997425E-04 E(CORR)=     -599.36470641     Delta=-1.65D-09
 NORM(A)=   0.10000528D+01
 CI/CC converged in    4 iterations to DelEn=-1.65D-09 Conv= 1.00D-07 ErrA1= 2.58D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -599.36470641    
 Largest amplitude= 5.76D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:39:29 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues -- -133.56648 -14.54559 -11.57944 -11.57152 -11.57152
 Alpha  occ. eigenvalues --   -1.83767  -1.11350  -1.01320  -1.01320  -0.46406
 Alpha  occ. eigenvalues --   -0.13071
 Alpha virt. eigenvalues --    0.01049   0.01049   0.01747   0.08648   0.09381
 Alpha virt. eigenvalues --    0.09381   0.15420
  Beta  occ. eigenvalues -- -133.56121 -14.53896 -11.56864 -11.56864 -11.56576
  Beta  occ. eigenvalues --   -1.80698  -1.03776  -1.00347  -1.00347
  Beta virt. eigenvalues --   -0.01268   0.03003   0.03003   0.04099   0.06733
  Beta virt. eigenvalues --    0.11445   0.11445   0.13027   0.36719
          Condensed to atoms (all electrons):
               1          2
     1  H    1.095220  -0.114307
     2  K   -0.114307  19.133395
          Atomic-Atomic Spin Densities.
               1          2
     1  H    1.056116  -0.221633
     2  K   -0.221633   1.387149
 Mulliken charges and spin densities:
               1          2
     1  H    0.019087   0.834484
     2  K   -0.019087   1.165516
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  K    0.000000   2.000000
 N-N= 7.734128467292D+00 E-N=-1.438376267903D+03  KE= 6.002404676717D+02
 Symmetry A1   KE= 4.749815018957D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.262948288799D+01
 Symmetry B2   KE= 6.262948288799D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-6.284520862845D-15
 Symmetry B2   SP=-1.820264207527D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-133.566 is K2-s=1.0000
 Alpha occ 2 OE=-14.546 is K2-s=1.0000
 Alpha occ 3 OE=-11.579 is K2-p=1.0000
 Alpha occ 4 OE=-11.572 is K2-p=1.0000
 Alpha occ 5 OE=-11.572 is K2-p=1.0000
 Alpha occ 6 OE=-1.838 is K2-s=0.9707
 Alpha occ 7 OE=-1.113 is K2-p=0.8299 H1-s=0.1528
 Alpha occ 8 OE=-1.013 is K2-p=1.0000
 Alpha occ 9 OE=-1.013 is K2-p=1.0000
 Alpha occ 10 OE=-0.464 is H1-s=0.7165 K2-p=0.1831 K2-s=0.1004
 Alpha occ 11 OE=-0.131 is K2-s=0.7537 K2-p=0.2309
 Alpha vir 12 OE=0.010 is K2-p=1.0000
 Alpha vir 13 OE=0.010 is K2-p=1.0000
 Alpha vir 14 OE=0.017 is K2-p=0.7526 K2-s=0.2367
 Alpha vir 15 OE=0.086 is K2-s=0.6265 K2-p=0.3719
 Alpha vir 16 OE=0.094 is K2-p=1.0000
 Alpha vir 17 OE=0.094 is K2-p=1.0000
 Alpha vir 18 OE=0.154 is K2-p=0.6253 K2-s=0.2947

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-133.561 is K2-s=1.0000
 Beta  occ 2 OE=-14.539 is K2-s=1.0000
 Beta  occ 3 OE=-11.569 is K2-p=1.0000
 Beta  occ 4 OE=-11.569 is K2-p=1.0000
 Beta  occ 5 OE=-11.566 is K2-p=1.0000
 Beta  occ 6 OE=-1.807 is K2-s=0.9829
 Beta  occ 7 OE=-1.038 is K2-p=0.9342
 Beta  occ 8 OE=-1.003 is K2-p=1.0000
 Beta  occ 9 OE=-1.003 is K2-p=1.0000
 Beta  vir 10 OE=-0.013 is K2-s=0.7650 K2-p=0.1836
 Beta  vir 11 OE=0.030 is K2-p=1.0000
 Beta  vir 12 OE=0.030 is K2-p=1.0000
 Beta  vir 13 OE=0.041 is K2-p=0.8498 K2-s=0.1471
 Beta  vir 14 OE=0.067 is K2-s=0.7426 K2-p=0.1761
 Beta  vir 15 OE=0.114 is K2-p=1.0000
 Beta  vir 16 OE=0.114 is K2-p=1.0000
 Beta  vir 17 OE=0.130 is K2-p=0.7295 K2-s=0.2650
 Beta  vir 18 OE=0.367 is H1-s=0.7855 K2-p=0.1237
 
 Leave Link  601 at Mon Mar 28 14:39:29 2022, MaxMem=  9663676416 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1K1(3)\USER\28-Mar-2022\0\\#P CC
 SD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals io
 p(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\K,0,0.,0.,1.3\\Version=ES64L
 -G16RevC.01\State=3-SG\HF=-599.3646584\MP2=-599.3646877\MP3=-599.36469
 9\MP4D=-599.3647034\MP4DQ=-599.3647034\MP4SDQ=-599.3647034\CCSD=-599.3
 647064\S2=2.001051\S2-1=0.\S2A=2.\RMSD=2.340e-09\PG=C*V [C*(H1K1)]\\@


 HE THAT WALD REACHE THE SWEITE ROSE
 SULD NOW AND THEN BE SCRATCHED WT THE SCHARPE BREERES.
 -- PROVERBS AND REASONS OF THE YEAR 1585
           AS REPRINTED IN PAISLEY MAGAZINE 1828.
 Job cpu time:       0 days  0 hours  0 minutes 43.0 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.6 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:39:29 2022.
