 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-3.4-ccd/Gau-825.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-3.4-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=       826.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:21:26 2022, MaxMem=           0 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        3.4 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:21:27 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    3.400000
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.116667
      2         11           0        0.000000    0.000000    0.283333
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          45.2800937          45.2800937
 Leave Link  202 at Mon Mar 28 14:21:27 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.116667
      2         11           0        0.000000    0.000000    0.283333
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy         1.7120439177 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:21:27 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  1 NShTot=          13 NBatch=          13 AvBLen=         1.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  0 NShTot=          28 NBatch=          28 AvBLen=         1.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.476778D-04  0.100000D+01
      3  0.858407D-03  0.247971D+00  0.100000D+01
      4  0.960595D-01  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.153104D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.194014D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.195063D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.262884D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.192851D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.772923D-04  0.559245D+02
      3 -0.983512D-03 -0.270711D+01  0.198850D+01
      4 -0.309322D-02 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.406096D-02  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.145831D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.707776D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.170694D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.143050D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 PRISM was handed   268426034 working-precision words and    45 shell-pairs
 IPart=  1 NShTot=          26 NBatch=          13 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  0 NShTot=          56 NBatch=          28 AvBLen=         2.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.293866D+01
      2  0.206965D-02  0.116458D+03
      3  0.759744D-02  0.107847D+02  0.179968D+02
      4  0.263494D+00 -0.127500D+00  0.152794D+01  0.368049D+01
      5  0.388329D+00  0.104794D+01  0.206738D+01  0.294325D+01  0.281387D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.116080D-01 -0.130372D-02 -0.107543D-01 -0.528433D-02 -0.409048D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.524512D+00 -0.451671D-04 -0.234684D-02 -0.521167D-01 -0.540126D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.638965D+00 -0.136615D-04 -0.659625D-03 -0.359036D-01 -0.549436D-01
     15  0.530907D+00  0.587038D-05  0.376842D-03  0.262297D-01  0.282709D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.188400D+02
      7  0.000000D+00  0.188400D+02
      8  0.000000D+00  0.000000D+00  0.188419D+02
      9  0.121082D+01  0.000000D+00  0.000000D+00  0.313275D+01
     10  0.000000D+00  0.121082D+01  0.000000D+00  0.000000D+00  0.313275D+01
     11  0.000000D+00  0.000000D+00  0.121212D+01  0.000000D+00  0.000000D+00
     12  0.349764D+00  0.000000D+00  0.000000D+00  0.171976D+01  0.000000D+00
     13  0.000000D+00  0.349764D+00  0.000000D+00  0.000000D+00  0.171976D+01
     14  0.000000D+00  0.000000D+00  0.350177D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.297345D-02  0.000000D+00  0.000000D+00
     16 -0.221998D-02  0.000000D+00  0.000000D+00 -0.343465D-01  0.000000D+00
     17  0.000000D+00 -0.221998D-02  0.000000D+00  0.000000D+00 -0.343465D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.317355D+01
     12  0.000000D+00  0.179166D+01
     13  0.000000D+00  0.000000D+00  0.179166D+01
     14  0.175455D+01  0.000000D+00  0.000000D+00  0.184123D+01
     15 -0.663740D-01  0.000000D+00  0.000000D+00 -0.486081D-01  0.310476D+01
     16  0.000000D+00 -0.223820D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.223820D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.307836D+01
     17  0.000000D+00  0.307836D+01
     18  0.000000D+00  0.000000D+00  0.305831D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.305831D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.217863D+01
      2 -0.214694D-02 -0.605330D+02
      3 -0.858096D-02 -0.134918D+02 -0.160083D+02
      4 -0.266587D+00 -0.593609D-01 -0.164192D+01 -0.358235D+01
      5 -0.384268D+00 -0.104655D+01 -0.205598D+01 -0.290090D+01 -0.277927D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.130664D-01  0.130372D-02  0.107543D-01  0.528433D-02  0.409048D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.517434D+00  0.451671D-04  0.234684D-02  0.521167D-01  0.540126D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.621895D+00  0.136615D-04  0.659625D-03  0.359036D-01  0.549436D-01
     15 -0.516602D+00 -0.587038D-05 -0.376842D-03 -0.262297D-01 -0.282709D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.129357D+02
      7  0.000000D+00 -0.129357D+02
      8  0.000000D+00  0.000000D+00 -0.129376D+02
      9 -0.119756D+01  0.000000D+00  0.000000D+00 -0.296885D+01
     10  0.000000D+00 -0.119756D+01  0.000000D+00  0.000000D+00 -0.296885D+01
     11  0.000000D+00  0.000000D+00 -0.119886D+01  0.000000D+00  0.000000D+00
     12 -0.345319D+00  0.000000D+00  0.000000D+00 -0.166726D+01  0.000000D+00
     13  0.000000D+00 -0.345319D+00  0.000000D+00  0.000000D+00 -0.166726D+01
     14  0.000000D+00  0.000000D+00 -0.345732D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.297345D-02  0.000000D+00  0.000000D+00
     16  0.221998D-02  0.000000D+00  0.000000D+00  0.343465D-01  0.000000D+00
     17  0.000000D+00  0.221998D-02  0.000000D+00  0.000000D+00  0.343465D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.300965D+01
     12  0.000000D+00 -0.174033D+01
     13  0.000000D+00  0.000000D+00 -0.174033D+01
     14 -0.170205D+01  0.000000D+00  0.000000D+00 -0.178990D+01
     15  0.663740D-01  0.000000D+00  0.000000D+00  0.486081D-01 -0.276421D+01
     16  0.000000D+00  0.223820D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.223820D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.273781D+01
     17  0.000000D+00 -0.273781D+01
     18  0.000000D+00  0.000000D+00 -0.271776D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.271776D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.99D+00 1.81D+00 1.21D+00 1.12D+00 1.00D+00 9.83D-01 7.46D-01 7.08D-01 3.15D-01 1.20D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 1.33D-15 IB=1 I=    1.
 TstOVc:  Largest same sym error= 5.09D-15 IB=1 I=    4 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.184261D+00 -0.217946D+00 -0.143321D+00  0.450076D+00  0.000000D+00
      2   0.514706D-01  0.307613D-01  0.652581D+00  0.175242D+00  0.000000D+00
      3   0.163936D+00  0.835507D-01  0.565484D+00  0.929141D-01  0.000000D+00
      4   0.442237D+00  0.181674D+00 -0.129111D+00 -0.111804D+00  0.000000D+00
      5   0.448560D+00  0.174733D+00 -0.125086D+00 -0.828511D-01  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.282986D-01  0.113622D+00 -0.587566D-01  0.258948D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.137816D+00  0.456979D+00 -0.675221D-01  0.177067D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.143457D+00  0.458543D+00 -0.492048D-01  0.102679D+00  0.000000D+00
     15   0.358077D-01 -0.521424D-01 -0.131376D+00  0.722895D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.285054D-01 -0.570173D+00  0.695194D+00  0.144849D+00 -0.156839D+00
      2   0.535088D-02 -0.605945D+00 -0.488803D+00 -0.253338D-02 -0.396047D-01
      3  -0.729571D-04  0.625378D+00  0.588901D+00  0.666279D-02  0.723157D-03
      4  -0.502098D-02  0.902448D-02 -0.181962D+00 -0.336250D-01 -0.202607D+01
      5  -0.302566D-02 -0.568339D-01 -0.125576D+00  0.913178D-02  0.204869D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.934698D+00  0.129804D+00 -0.133290D+00  0.197361D+00  0.178537D-02
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.457929D-01 -0.184092D+00  0.221565D+00 -0.123726D+01  0.189122D-02
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.205400D+00 -0.125703D+00  0.135953D+00  0.125714D+01 -0.483897D-01
     15  -0.314586D+00  0.432833D+00 -0.458396D+00 -0.407830D-01  0.343718D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.20D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:21:27 2022, MaxMem=  9663676416 cpu:               4.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.783888D-04
      2   0.000000D+00  0.194288D+02
      3   0.000000D+00  0.784000D-02
      4   0.855700D-02 -0.235257D-01
      5   0.162776D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.204132D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.304955D-01  0.000000D+00
     15   0.207461D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:21:27 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.161931843322    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (PI) (PI)
                 (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:21:27 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7462101.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663667906 LenY=  9663667024
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.200552263665    
 DIIS: error= 3.35D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.200552263665     IErMin= 1 ErrMin= 3.35D-02
 ErrMax= 3.35D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.97D-02 BMatP= 1.97D-02
 IDIUse=3 WtCom= 6.65D-01 WtEn= 3.35D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.055 Goal=   None    Shift=    0.000
 GapD=    0.055 DampG=0.500 DampE=0.500 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=2.64D-02 MaxDP=3.83D-01              OVMax= 3.74D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -162.222304820936     Delta-E=       -0.021752557271 Rises=F Damp=T
 DIIS: error= 2.35D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.222304820936     IErMin= 2 ErrMin= 2.35D-02
 ErrMax= 2.35D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.76D-03 BMatP= 1.97D-02
 IDIUse=3 WtCom= 7.65D-01 WtEn= 2.35D-01
 Coeff-Com: -0.232D+01 0.332D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.177D+01 0.277D+01
 Gap=     0.168 Goal=   None    Shift=    0.000
 RMSDP=1.48D-02 MaxDP=2.14D-01 DE=-2.18D-02 OVMax= 6.20D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -162.277944287751     Delta-E=       -0.055639466815 Rises=F Damp=F
 DIIS: error= 8.74D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.277944287751     IErMin= 3 ErrMin= 8.74D-04
 ErrMax= 8.74D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.42D-05 BMatP= 9.76D-03
 IDIUse=3 WtCom= 9.91D-01 WtEn= 8.74D-03
 Coeff-Com:  0.381D-01-0.438D-01 0.101D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.378D-01-0.435D-01 0.101D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 RMSDP=7.96D-04 MaxDP=6.99D-03 DE=-5.56D-02 OVMax= 1.06D-02

 Cycle   4  Pass 1  IDiag  1:
 E= -162.278028357950     Delta-E=       -0.000084070198 Rises=F Damp=F
 DIIS: error= 2.58D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.278028357950     IErMin= 4 ErrMin= 2.58D-04
 ErrMax= 2.58D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.43D-06 BMatP= 1.42D-05
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.58D-03
 Coeff-Com: -0.103D+00 0.135D+00-0.152D+00 0.112D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.103D+00 0.135D+00-0.152D+00 0.112D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 RMSDP=1.91D-04 MaxDP=1.42D-03 DE=-8.41D-05 OVMax= 2.30D-03

 Cycle   5  Pass 1  IDiag  1:
 E= -162.278037210624     Delta-E=       -0.000008852674 Rises=F Damp=F
 DIIS: error= 1.16D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.278037210624     IErMin= 5 ErrMin= 1.16D-04
 ErrMax= 1.16D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.01D-07 BMatP= 1.43D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.16D-03
 Coeff-Com: -0.250D-01 0.351D-01-0.181D-01-0.396D+00 0.140D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.250D-01 0.350D-01-0.181D-01-0.395D+00 0.140D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 RMSDP=1.10D-04 MaxDP=7.13D-04 DE=-8.85D-06 OVMax= 1.86D-03

 Cycle   6  Pass 1  IDiag  1:
 E= -162.278039269903     Delta-E=       -0.000002059279 Rises=F Damp=F
 DIIS: error= 3.86D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.278039269903     IErMin= 6 ErrMin= 3.86D-05
 ErrMax= 3.86D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.71D-08 BMatP= 2.01D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.764D-03 0.141D-03-0.453D-02 0.284D+00-0.110D+01 0.182D+01
 Coeff:     -0.764D-03 0.141D-03-0.453D-02 0.284D+00-0.110D+01 0.182D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 RMSDP=5.10D-05 MaxDP=3.21D-04 DE=-2.06D-06 OVMax= 9.13D-04

 Cycle   7  Pass 1  IDiag  1:
 E= -162.278039511758     Delta-E=       -0.000000241855 Rises=F Damp=F
 DIIS: error= 3.30D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.278039511758     IErMin= 7 ErrMin= 3.30D-06
 ErrMax= 3.30D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.53D-10 BMatP= 1.71D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.384D-03 0.553D-03-0.372D-03-0.146D-01 0.111D+00-0.335D+00
 Coeff-Com:  0.124D+01
 Coeff:     -0.384D-03 0.553D-03-0.372D-03-0.146D-01 0.111D+00-0.335D+00
 Coeff:      0.124D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 RMSDP=5.93D-06 MaxDP=4.45D-05 DE=-2.42D-07 OVMax= 8.37D-05

 Cycle   8  Pass 1  IDiag  1:
 E= -162.278039513913     Delta-E=       -0.000000002156 Rises=F Damp=F
 DIIS: error= 3.18D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.278039513913     IErMin= 8 ErrMin= 3.18D-07
 ErrMax= 3.18D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.41D-12 BMatP= 1.53D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.480D-04 0.615D-04-0.197D-04 0.154D-02-0.180D-01 0.590D-01
 Coeff-Com: -0.264D+00 0.122D+01
 Coeff:     -0.480D-04 0.615D-04-0.197D-04 0.154D-02-0.180D-01 0.590D-01
 Coeff:     -0.264D+00 0.122D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 RMSDP=5.45D-07 MaxDP=4.01D-06 DE=-2.16D-09 OVMax= 7.16D-06

 Cycle   9  Pass 1  IDiag  1:
 E= -162.278039513936     Delta-E=       -0.000000000022 Rises=F Damp=F
 DIIS: error= 4.76D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.278039513936     IErMin= 9 ErrMin= 4.76D-08
 ErrMax= 4.76D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.14D-14 BMatP= 2.41D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.239D-05 0.382D-05-0.104D-04-0.283D-03 0.386D-02-0.127D-01
 Coeff-Com:  0.555D-01-0.390D+00 0.134D+01
 Coeff:     -0.239D-05 0.382D-05-0.104D-04-0.283D-03 0.386D-02-0.127D-01
 Coeff:      0.555D-01-0.390D+00 0.134D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 RMSDP=1.05D-07 MaxDP=8.01D-07 DE=-2.21D-11 OVMax= 1.13D-06

 Cycle  10  Pass 1  IDiag  1:
 E= -162.278039513936     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 1.87D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.278039513936     IErMin=10 ErrMin= 1.87D-09
 ErrMax= 1.87D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.91D-17 BMatP= 5.14D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.642D-06-0.980D-06 0.262D-05 0.478D-04-0.735D-03 0.241D-02
 Coeff-Com: -0.105D-01 0.764D-01-0.292D+00 0.122D+01
 Coeff:      0.642D-06-0.980D-06 0.262D-05 0.478D-04-0.735D-03 0.241D-02
 Coeff:     -0.105D-01 0.764D-01-0.292D+00 0.122D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 RMSDP=4.60D-09 MaxDP=3.35D-08 DE=-5.12D-13 OVMax= 4.44D-08

 SCF Done:  E(RHF) =  -162.278039514     A.U. after   10 cycles
            NFock= 10  Conv=0.46D-08     -V/T= 2.0000
 KE= 1.622728341187D+02 PE=-3.935434313815D+02 EE= 6.728051383118D+01
 Leave Link  502 at Mon Mar 28 14:21:27 2022, MaxMem=  9663676416 cpu:               5.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.34D-04
 Largest core mixing into a valence orbital is  2.80D-05
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=     14 NOA=     1 NOB=     1 NVA=    13 NVB=    13
 Leave Link  801 at Mon Mar 28 14:21:27 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         13636 TCopy=        221891.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663484414
 LASXX=          322 LTotXX=         322 LenRXX=         322
 LTotAB=         441 MaxLAS=        2940 LenRXY=        2940
 NonZer=        3276 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      222959 Total=      1012141
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.4525650460D-01 E2=     -0.3127508664D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1022377868D+01
 E2 =    -0.3127508664D-01 EUMP2 =    -0.16230931460058D+03
 Leave Link  804 at Mon Mar 28 14:21:27 2022, MaxMem=  9663676416 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7464531.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.14154011D-02
 Maximum subspace dimension=  5
 A-vector RMS=  3.2156660D-02 Max=  3.8349603D-02 conv= 1.00D-05.
 RLE energy=       -0.0544738927
 E3=       -0.14761503D-01        EUMP3=      -0.16232407610D+03
 E4(DQ)=   -0.67580572D-02        UMP4(DQ)=   -0.16233083416D+03
 E4(SDQ)=  -0.76932134D-02        UMP4(SDQ)=  -0.16233176932D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.44594254E-01 E(Corr)=     -162.32263377    
 NORM(A)=   0.10745504D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.5242891D-02 Max=  4.3878436D-02 conv= 1.00D-05.
 RLE energy=       -0.0584279088
 DE(Corr)= -0.56460369E-01 E(CORR)=     -162.33449988     Delta=-1.19D-02
 NORM(A)=   0.10943738D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.2778272D-02 Max=  3.5545028D-02 conv= 1.00D-05.
 RLE energy=       -0.0597661225
 DE(Corr)= -0.58159419E-01 E(CORR)=     -162.33619893     Delta=-1.70D-03
 NORM(A)=   0.11289442D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.4419175D-03 Max=  3.5923041D-02 conv= 1.00D-05.
 RLE energy=       -0.0640484151
 DE(Corr)= -0.60964845E-01 E(CORR)=     -162.33900436     Delta=-2.81D-03
 NORM(A)=   0.11854046D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.6847492D-03 Max=  5.9005786D-03 conv= 1.00D-05.
 RLE energy=       -0.0634352292
 DE(Corr)= -0.63743913E-01 E(CORR)=     -162.34178343     Delta=-2.78D-03
 NORM(A)=   0.11835662D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.9252785D-03 Max=  4.1755854D-03 conv= 1.00D-05.
 RLE energy=       -0.0630764373
 DE(Corr)= -0.63163889E-01 E(CORR)=     -162.34120340     Delta= 5.80D-04
 NORM(A)=   0.11844365D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2276101D-03 Max=  1.3766407D-03 conv= 1.00D-05.
 RLE energy=       -0.0634961703
 DE(Corr)= -0.63148310E-01 E(CORR)=     -162.34118782     Delta= 1.56D-05
 NORM(A)=   0.11922606D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.6147607D-04 Max=  7.1194604D-04 conv= 1.00D-05.
 RLE energy=       -0.0633486108
 DE(Corr)= -0.63451878E-01 E(CORR)=     -162.34149139     Delta=-3.04D-04
 NORM(A)=   0.11904422D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.2018129D-04 Max=  9.6912025D-04 conv= 1.00D-05.
 RLE energy=       -0.0633503107
 DE(Corr)= -0.63342876E-01 E(CORR)=     -162.34138239     Delta= 1.09D-04
 NORM(A)=   0.11902939D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.8828250D-04 Max=  3.4482875D-04 conv= 1.00D-05.
 RLE energy=       -0.0633516080
 DE(Corr)= -0.63356433E-01 E(CORR)=     -162.34139595     Delta=-1.36D-05
 NORM(A)=   0.11901395D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.6992716D-05 Max=  5.7310826D-05 conv= 1.00D-05.
 RLE energy=       -0.0633378678
 DE(Corr)= -0.63347037E-01 E(CORR)=     -162.34138655     Delta= 9.40D-06
 NORM(A)=   0.11899500D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.9982098D-05 Max=  2.8520130D-05 conv= 1.00D-05.
 RLE energy=       -0.0633377191
 DE(Corr)= -0.63337366E-01 E(CORR)=     -162.34137688     Delta= 9.67D-06
 NORM(A)=   0.11899745D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.9012162D-06 Max=  9.1542787D-06 conv= 1.00D-05.
 RLE energy=       -0.0633400952
 DE(Corr)= -0.63338384E-01 E(CORR)=     -162.34137790     Delta=-1.02D-06
 NORM(A)=   0.11900010D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.5581060D-06 Max=  3.1764259D-06 conv= 1.00D-05.
 RLE energy=       -0.0633392840
 DE(Corr)= -0.63339662E-01 E(CORR)=     -162.34137918     Delta=-1.28D-06
 NORM(A)=   0.11899963D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.5326786D-07 Max=  1.2300843D-06 conv= 1.00D-05.
 RLE energy=       -0.0633393970
 DE(Corr)= -0.63339316E-01 E(CORR)=     -162.34137883     Delta= 3.46D-07
 NORM(A)=   0.11899981D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2370936D-07 Max=  3.7675453D-07 conv= 1.00D-05.
 RLE energy=       -0.0633394437
 DE(Corr)= -0.63339417E-01 E(CORR)=     -162.34137893     Delta=-1.01D-07
 NORM(A)=   0.11899985D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.6507740D-08 Max=  4.6714066D-08 conv= 1.00D-05.
 RLE energy=       -0.0633394270
 DE(Corr)= -0.63339438E-01 E(CORR)=     -162.34137895     Delta=-2.11D-08
 NORM(A)=   0.11899983D+01
 CI/CC converged in   17 iterations to DelEn=-2.11D-08 Conv= 1.00D-07 ErrA1= 4.65D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.34137895    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA            6         7            0.235114D+00
   ABAB           6    6    7    7      -0.252636D+00
   ABAB           6    6    7   10      -0.158649D+00
   ABAB           6    6    7   13      -0.173687D+00
   ABAB           6    6    7   19      -0.117804D+00
   ABAB           6    6   10    7      -0.158649D+00
   ABAB           6    6   10   13      -0.109666D+00
   ABAB           6    6   13    7      -0.173687D+00
   ABAB           6    6   13   10      -0.109666D+00
   ABAB           6    6   13   13      -0.123177D+00
   ABAB           6    6   19    7      -0.117804D+00
 Largest amplitude= 2.53D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:21:28 2022, MaxMem=  9663676416 cpu:               5.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG) (DLTA)
                 (DLTA) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -40.54440  -2.85882  -1.58129  -1.58129  -1.57934
 Alpha  occ. eigenvalues --   -0.20965
 Alpha virt. eigenvalues --   -0.02597   0.02345   0.02345   0.08439   0.13726
 Alpha virt. eigenvalues --    0.13726   0.13815   0.15155   0.24565   0.24565
 Alpha virt. eigenvalues --    0.25597   0.25597   0.33229
          Condensed to atoms (all electrons):
               1          2
     1  H    0.670072   0.231304
     2  Na   0.231304  10.867320
 Mulliken charges:
               1
     1  H    0.098624
     2  Na  -0.098624
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na   0.000000
 N-N= 1.712043917682D+00 E-N=-3.935434313333D+02  KE= 1.622728341187D+02
 Symmetry A1   KE= 1.386961145336D+02
 Symmetry A2   KE=-1.134465760845D-51
 Symmetry B1   KE= 1.178835979255D+01
 Symmetry B2   KE= 1.178835979255D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.544 is Na2-s=1.0000
 Alpha occ 2 OE=-2.859 is Na2-s=0.9999
 Alpha occ 3 OE=-1.581 is Na2-p=1.0000
 Alpha occ 4 OE=-1.581 is Na2-p=1.0000
 Alpha occ 5 OE=-1.579 is Na2-p=0.9999
 Alpha occ 6 OE=-0.210 is H1-s=0.4507 Na2-s=0.3172 Na2-p=0.2090
 Alpha vir 7 OE=-0.026 is Na2-s=0.5722 Na2-p=0.3864
 Alpha vir 8 OE=0.023 is Na2-p=0.9960
 Alpha vir 9 OE=0.023 is Na2-p=0.9960
 Alpha vir 10 OE=0.084 is Na2-s=0.6468 Na2-p=0.2621
 Alpha vir 11 OE=0.137 is Na2-p=0.9690
 Alpha vir 12 OE=0.137 is Na2-p=0.9690
 Alpha vir 13 OE=0.138 is Na2-p=0.4145 Na2-d=0.2774 H1-s=0.1823 Na2-s=0.1259
 Alpha vir 14 OE=0.152 is Na2-p=0.6417 Na2-s=0.3181
 Alpha vir 15 OE=0.246 is Na2-d=1.0000
 Alpha vir 16 OE=0.246 is Na2-d=1.0000
 Alpha vir 17 OE=0.256 is Na2-d=0.9650
 Alpha vir 18 OE=0.256 is Na2-d=0.9650
 Alpha vir 19 OE=0.332 is Na2-d=0.6695 H1-s=0.2243
 
 Leave Link  601 at Mon Mar 28 14:21:28 2022, MaxMem=  9663676416 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Na1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na,0,0.,0.,3.4\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-162.2780395\MP2=-162.3093146\MP3=-162.324076
 1\MP4D=-162.3322496\MP4DQ=-162.3308342\MP4SDQ=-162.3317693\CCSD=-162.3
 41379\RMSD=4.601e-09\PG=C*V [C*(H1Na1)]\\@


 NATURE REVEALS EVERY SECRET ONCE.
                    - RALPH WALDO EMERSON
 Job cpu time:       0 days  0 hours  0 minutes 36.4 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:21:28 2022.
