 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-0.9-ccd/Gau-27601.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-0.9-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     27602.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:26:00 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        0.9 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:26:00 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    0.900000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.825000
      2         11           0        0.000000    0.000000    0.075000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         646.2196083         646.2196083
 Leave Link  202 at Mon Mar 28 14:26:00 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.825000
      2         11           0        0.000000    0.000000    0.075000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         6.4677214668 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:26:00 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  0 NShTot=          27 NBatch=          27 AvBLen=         1.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          14 NBatch=          14 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.450554D-01  0.100000D+01
      3  0.358284D+00  0.247971D+00  0.100000D+01
      4  0.469804D+00  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.342805D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.292063D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.382382D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.143745D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.220798D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.223305D-02  0.559245D+02
      3  0.897959D-01 -0.270711D+01  0.198850D+01
      4  0.416804D-01 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.207341D-01  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.230996D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.959104D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.132928D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.109182D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          28 NBatch=          14 AvBLen=         2.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          54 NBatch=          27 AvBLen=         2.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.740005D+01
      2  0.238896D+01  0.116890D+03
      3  0.479050D+01  0.108919D+02  0.184280D+02
      4  0.265070D+01 -0.126212D+00  0.159424D+01  0.383914D+01
      5  0.205082D+01  0.105656D+01  0.213701D+01  0.305630D+01  0.289818D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.311389D+01 -0.185562D-01 -0.150265D+00 -0.488050D-01 -0.411449D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.201246D+01 -0.518844D-03 -0.255305D-01 -0.904271D-01 -0.689659D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.671074D+00 -0.156158D-03 -0.696041D-02 -0.372386D-01 -0.354169D-01
     15  0.114056D+01  0.153567D-03  0.100327D-01  0.388321D-01  0.277961D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.192402D+02
      7  0.000000D+00  0.192402D+02
      8  0.000000D+00  0.000000D+00  0.193286D+02
      9  0.125767D+01  0.000000D+00  0.000000D+00  0.324476D+01
     10  0.000000D+00  0.125767D+01  0.000000D+00  0.000000D+00  0.324476D+01
     11  0.000000D+00  0.000000D+00  0.128449D+01  0.000000D+00  0.000000D+00
     12  0.363008D+00  0.000000D+00  0.000000D+00  0.177089D+01  0.000000D+00
     13  0.000000D+00  0.363008D+00  0.000000D+00  0.000000D+00  0.177089D+01
     14  0.000000D+00  0.000000D+00  0.370359D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.289340D-01  0.000000D+00  0.000000D+00
     16 -0.129866D-01  0.000000D+00  0.000000D+00 -0.504844D-01  0.000000D+00
     17  0.000000D+00 -0.129866D-01  0.000000D+00  0.000000D+00 -0.504844D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.329253D+01
     12  0.000000D+00  0.182564D+01
     13  0.000000D+00  0.000000D+00  0.182564D+01
     14  0.178948D+01  0.000000D+00  0.000000D+00  0.183562D+01
     15 -0.833110D-01  0.000000D+00  0.000000D+00 -0.363936D-01  0.321246D+01
     16  0.000000D+00 -0.238089D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.238089D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.318980D+01
     17  0.000000D+00  0.318980D+01
     18  0.000000D+00  0.000000D+00  0.316621D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.316621D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.664002D+01
      2 -0.238673D+01 -0.609654D+02
      3 -0.470071D+01 -0.135990D+02 -0.164395D+02
      4 -0.260902D+01 -0.606483D-01 -0.170822D+01 -0.374100D+01
      5 -0.203009D+01 -0.105518D+01 -0.212561D+01 -0.301394D+01 -0.286357D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.288289D+01  0.185562D-01  0.150265D+00  0.488050D-01  0.411449D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.191655D+01  0.518844D-03  0.255305D-01  0.904271D-01  0.689659D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.657781D+00  0.156158D-03  0.696041D-02  0.372386D-01  0.354169D-01
     15 -0.103138D+01 -0.153567D-03 -0.100327D-01 -0.388321D-01 -0.277961D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.133359D+02
      7  0.000000D+00 -0.133359D+02
      8  0.000000D+00  0.000000D+00 -0.134243D+02
      9 -0.124441D+01  0.000000D+00  0.000000D+00 -0.308086D+01
     10  0.000000D+00 -0.124441D+01  0.000000D+00  0.000000D+00 -0.308086D+01
     11  0.000000D+00  0.000000D+00 -0.127123D+01  0.000000D+00  0.000000D+00
     12 -0.358563D+00  0.000000D+00  0.000000D+00 -0.171840D+01  0.000000D+00
     13  0.000000D+00 -0.358563D+00  0.000000D+00  0.000000D+00 -0.171840D+01
     14  0.000000D+00  0.000000D+00 -0.365914D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.289340D-01  0.000000D+00  0.000000D+00
     16  0.129866D-01  0.000000D+00  0.000000D+00  0.504844D-01  0.000000D+00
     17  0.000000D+00  0.129866D-01  0.000000D+00  0.000000D+00  0.504844D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.312863D+01
     12  0.000000D+00 -0.177432D+01
     13  0.000000D+00  0.000000D+00 -0.177432D+01
     14 -0.173699D+01  0.000000D+00  0.000000D+00 -0.178430D+01
     15  0.833110D-01  0.000000D+00  0.000000D+00  0.363936D-01 -0.287191D+01
     16  0.000000D+00  0.238089D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.238089D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.284925D+01
     17  0.000000D+00 -0.284925D+01
     18  0.000000D+00  0.000000D+00 -0.282566D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.282566D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.37D+00 1.76D+00 1.22D+00 1.10D+00 1.00D+00 9.90D-01 7.61D-01 4.51D-01 2.43D-01 9.64D-02
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 1.11D-15 IB=1 I=    4.
 TstOVc:  Largest same sym error= 8.05D-16 IB=1 I=   10 J=    9.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.333229D+00 -0.966872D-01  0.148297D+00  0.271414D+00  0.000000D+00
      2   0.487281D-01  0.238885D-01  0.586671D+00 -0.321843D+00  0.000000D+00
      3   0.178123D+00  0.682591D-01  0.527157D+00 -0.166857D+00  0.000000D+00
      4   0.344871D+00  0.236366D+00 -0.235054D+00 -0.801232D-01  0.000000D+00
      5   0.326637D+00  0.244209D+00 -0.241854D+00 -0.121450D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.928410D-01  0.157480D+00 -0.107145D+00 -0.469524D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.160508D+00  0.467455D+00  0.847156D-01  0.130742D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.116619D+00  0.439339D+00  0.137280D+00  0.281535D+00  0.000000D+00
     15   0.536371D-01 -0.279779D-01  0.145755D+00  0.605726D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.306469D-01 -0.221395D+00  0.839516D+00  0.870973D+00 -0.863254D+00
      2   0.263735D-01  0.761679D+00  0.177158D+00  0.808348D-01  0.115019D-03
      3   0.311235D-02 -0.712326D+00 -0.517057D+00 -0.356973D+00  0.285389D+00
      4   0.105899D-01  0.149327D+00 -0.197770D-01  0.276453D+00  0.229718D+01
      5   0.155987D-01  0.210465D+00 -0.339429D+00 -0.637163D+00 -0.195722D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.713327D+00 -0.253807D+00  0.512911D+00  0.130513D+00 -0.201768D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.514109D-01 -0.734703D-02 -0.445327D+00  0.129416D+01 -0.528885D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.180644D+00 -0.649647D-01  0.723246D+00 -0.991753D+00  0.266203D+00
     15   0.681119D+00  0.204683D+00 -0.337603D+00 -0.254047D+00  0.210946D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  9.64D-02  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:26:00 2022, MaxMem=  9663676416 cpu:               6.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.952980D-01
      2   0.605744D-03  0.194288D+02
      3   0.425394D-01  0.784000D-02
      4   0.582148D-01 -0.235257D-01
      5   0.394652D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8  -0.957962D-01  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.677385D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.177532D-01  0.000000D+00
     15   0.609059D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:26:00 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -161.761450166701    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:26:00 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7463775.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662649 LenY=  9663661767
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -161.939457512501    
 DIIS: error= 2.53D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -161.939457512501     IErMin= 1 ErrMin= 2.53D-02
 ErrMax= 2.53D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.59D-02 BMatP= 7.59D-02
 IDIUse=3 WtCom= 7.47D-01 WtEn= 2.53D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.185 Goal=   None    Shift=    0.000
 Gap=     1.727 Goal=   None    Shift=    0.000
 GapD=    0.185 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.43D-02 MaxDP=1.46D-01              OVMax= 4.15D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -161.950816844352     Delta-E=       -0.011359331852 Rises=F Damp=T
 DIIS: error= 1.45D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -161.950816844352     IErMin= 2 ErrMin= 1.45D-02
 ErrMax= 1.45D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.33D-02 BMatP= 7.59D-02
 IDIUse=3 WtCom= 8.55D-01 WtEn= 1.45D-01
 Coeff-Com: -0.116D+01 0.216D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.989D+00 0.199D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.656 Goal=   None    Shift=    0.000
 RMSDP=1.08D-02 MaxDP=1.33D-01 DE=-1.14D-02 OVMax= 7.27D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -161.965782474872     Delta-E=       -0.014965630519 Rises=F Damp=F
 DIIS: error= 2.19D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -161.965782474872     IErMin= 3 ErrMin= 2.19D-03
 ErrMax= 2.19D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.92D-04 BMatP= 2.33D-02
 IDIUse=3 WtCom= 9.78D-01 WtEn= 2.19D-02
 Coeff-Com:  0.725D+00-0.142D+01 0.169D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.709D+00-0.139D+01 0.168D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.638 Goal=   None    Shift=    0.000
 RMSDP=2.61D-03 MaxDP=4.35D-02 DE=-1.50D-02 OVMax= 3.89D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -161.966172436457     Delta-E=       -0.000389961585 Rises=F Damp=F
 DIIS: error= 2.69D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -161.966172436457     IErMin= 4 ErrMin= 2.69D-04
 ErrMax= 2.69D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.37D-06 BMatP= 3.92D-04
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.69D-03
 Coeff-Com: -0.187D+00 0.368D+00-0.500D+00 0.132D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.186D+00 0.367D+00-0.499D+00 0.132D+01
 Gap=     0.177 Goal=   None    Shift=    0.000
 Gap=     1.638 Goal=   None    Shift=    0.000
 RMSDP=4.99D-04 MaxDP=7.78D-03 DE=-3.90D-04 OVMax= 1.38D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -161.966185937648     Delta-E=       -0.000013501191 Rises=F Damp=F
 DIIS: error= 1.33D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -161.966185937648     IErMin= 5 ErrMin= 1.33D-04
 ErrMax= 1.33D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.04D-07 BMatP= 4.37D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.33D-03
 Coeff-Com:  0.959D-01-0.191D+00 0.272D+00-0.106D+01 0.189D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.958D-01-0.190D+00 0.271D+00-0.106D+01 0.188D+01
 Gap=     0.177 Goal=   None    Shift=    0.000
 Gap=     1.638 Goal=   None    Shift=    0.000
 RMSDP=3.77D-04 MaxDP=6.46D-03 DE=-1.35D-05 OVMax= 4.26D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -161.966189609319     Delta-E=       -0.000003671671 Rises=F Damp=F
 DIIS: error= 3.20D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -161.966189609319     IErMin= 6 ErrMin= 3.20D-05
 ErrMax= 3.20D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.37D-08 BMatP= 7.04D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.156D-01 0.312D-01-0.479D-01 0.227D+00-0.628D+00 0.143D+01
 Coeff:     -0.156D-01 0.312D-01-0.479D-01 0.227D+00-0.628D+00 0.143D+01
 Gap=     0.177 Goal=   None    Shift=    0.000
 Gap=     1.638 Goal=   None    Shift=    0.000
 RMSDP=8.98D-05 MaxDP=1.56D-03 DE=-3.67D-06 OVMax= 2.41D-05

 Cycle   7  Pass 1  IDiag  1:
 E= -161.966189768465     Delta-E=       -0.000000159147 Rises=F Damp=F
 DIIS: error= 3.06D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -161.966189768465     IErMin= 7 ErrMin= 3.06D-06
 ErrMax= 3.06D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.68D-10 BMatP= 3.37D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.277D-02-0.558D-02 0.872D-02-0.376D-01 0.125D+00-0.392D+00
 Coeff-Com:  0.130D+01
 Coeff:      0.277D-02-0.558D-02 0.872D-02-0.376D-01 0.125D+00-0.392D+00
 Coeff:      0.130D+01
 Gap=     0.177 Goal=   None    Shift=    0.000
 Gap=     1.638 Goal=   None    Shift=    0.000
 RMSDP=3.49D-06 MaxDP=3.97D-05 DE=-1.59D-07 OVMax= 4.00D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -161.966189769376     Delta-E=       -0.000000000910 Rises=F Damp=F
 DIIS: error= 8.06D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -161.966189769376     IErMin= 8 ErrMin= 8.06D-07
 ErrMax= 8.06D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.20D-11 BMatP= 5.68D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.194D-03 0.402D-03-0.686D-03 0.218D-02-0.131D-01 0.671D-01
 Coeff-Com: -0.400D+00 0.134D+01
 Coeff:     -0.194D-03 0.402D-03-0.686D-03 0.218D-02-0.131D-01 0.671D-01
 Coeff:     -0.400D+00 0.134D+01
 Gap=     0.177 Goal=   None    Shift=    0.000
 Gap=     1.638 Goal=   None    Shift=    0.000
 RMSDP=1.19D-06 MaxDP=1.57D-05 DE=-9.10D-10 OVMax= 4.79D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -161.966189769428     Delta-E=       -0.000000000052 Rises=F Damp=F
 DIIS: error= 1.50D-07 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -161.966189769428     IErMin= 9 ErrMin= 1.50D-07
 ErrMax= 1.50D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.80D-13 BMatP= 2.20D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.159D-04-0.346D-04 0.635D-04 0.152D-03 0.150D-02-0.131D-01
 Coeff-Com:  0.104D+00-0.518D+00 0.142D+01
 Coeff:      0.159D-04-0.346D-04 0.635D-04 0.152D-03 0.150D-02-0.131D-01
 Coeff:      0.104D+00-0.518D+00 0.142D+01
 Gap=     0.177 Goal=   None    Shift=    0.000
 Gap=     1.638 Goal=   None    Shift=    0.000
 RMSDP=4.07D-07 MaxDP=6.69D-06 DE=-5.20D-11 OVMax= 3.98D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -161.966189769431     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 1.95D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -161.966189769431     IErMin=10 ErrMin= 1.95D-08
 ErrMax= 1.95D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.04D-14 BMatP= 9.80D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.313D-05 0.656D-05-0.893D-05-0.586D-04-0.491D-04 0.138D-02
 Coeff-Com: -0.144D-01 0.880D-01-0.362D+00 0.129D+01
 Coeff:     -0.313D-05 0.656D-05-0.893D-05-0.586D-04-0.491D-04 0.138D-02
 Coeff:     -0.144D-01 0.880D-01-0.362D+00 0.129D+01
 Gap=     0.177 Goal=   None    Shift=    0.000
 Gap=     1.638 Goal=   None    Shift=    0.000
 RMSDP=5.96D-08 MaxDP=1.01D-06 DE=-2.96D-12 OVMax= 1.79D-08

 Cycle  11  Pass 1  IDiag  1:
 E= -161.966189769431     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 6.56D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -161.966189769431     IErMin=11 ErrMin= 6.56D-09
 ErrMax= 6.56D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.08D-15 BMatP= 2.04D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.366D-05-0.744D-05 0.103D-04 0.199D-04 0.648D-04-0.926D-03
 Coeff-Com:  0.898D-02-0.545D-01 0.233D+00-0.910D+00 0.172D+01
 Coeff:      0.366D-05-0.744D-05 0.103D-04 0.199D-04 0.648D-04-0.926D-03
 Coeff:      0.898D-02-0.545D-01 0.233D+00-0.910D+00 0.172D+01
 Gap=     0.177 Goal=   None    Shift=    0.000
 Gap=     1.638 Goal=   None    Shift=    0.000
 RMSDP=1.28D-08 MaxDP=1.21D-07 DE=-1.42D-13 OVMax= 1.79D-09

 Cycle  12  Pass 1  IDiag  1:
 E= -161.966189769431     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 9.65D-10 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=11 EnMin= -161.966189769431     IErMin=12 ErrMin= 9.65D-10
 ErrMax= 9.65D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.28D-17 BMatP= 1.08D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.266D-06-0.518D-06 0.946D-06-0.126D-04 0.213D-04 0.359D-04
 Coeff-Com: -0.922D-03 0.684D-02-0.339D-01 0.149D+00-0.476D+00 0.136D+01
 Coeff:      0.266D-06-0.518D-06 0.946D-06-0.126D-04 0.213D-04 0.359D-04
 Coeff:     -0.922D-03 0.684D-02-0.339D-01 0.149D+00-0.476D+00 0.136D+01
 Gap=     0.177 Goal=   None    Shift=    0.000
 Gap=     1.638 Goal=   None    Shift=    0.000
 RMSDP=2.65D-09 MaxDP=2.41D-08 DE= 1.42D-13 OVMax= 4.11D-10

 SCF Done:  E(UHF) =  -161.966189769     A.U. after   12 cycles
            NFock= 12  Conv=0.27D-08     -V/T= 1.9950
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0001 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.627819736338D+02 PE=-4.015759722138D+02 EE= 7.036008734373D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0001,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:26:01 2022, MaxMem=  9663676416 cpu:               5.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.04D-02
 Largest core mixing into a valence orbital is  6.69D-03
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=     14 NOA=     2 NOB=     0 NVA=    12 NVB=    14
 Leave Link  801 at Mon Mar 28 14:26:01 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         24747 TCopy=        223312.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663482714
 LASXX=          607 LTotXX=         607 LenRXX=         607
 LTotAB=         853 MaxLAS=        5880 LenRXY=        5880
 NonZer=        6552 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224307 Total=      1016714
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4272519752D-03 E2=     -0.4283800393D-03
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000213603D+01
 E2 =    -0.4283800393D-03 EUMP2 =    -0.16196661814947D+03
 Leave Link  804 at Mon Mar 28 14:26:01 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7466227.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.18302622D-06
 Maximum subspace dimension=  5
 A-vector RMS=  1.3176153D-03 Max=  3.8160251D-03 conv= 1.00D-05.
 RLE energy=       -0.0007611225
 E3=       -0.18745880D-03        EUMP3=      -0.16196680561D+03
 E4(DQ)=   -0.82626853D-04        UMP4(DQ)=   -0.16196688824D+03
 E4(SDQ)=  -0.83196566D-04        UMP4(SDQ)=  -0.16196688880D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.61565636E-03 E(Corr)=     -161.96680543    
 NORM(A)=   0.10006800D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.1651557D-04 Max=  3.9511923D-04 conv= 1.00D-05.
 RLE energy=       -0.0007673497
 DE(Corr)= -0.76326288E-03 E(CORR)=     -161.96695303     Delta=-1.48D-04
 NORM(A)=   0.10006977D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.2235039D-05 Max=  1.0371340D-04 conv= 1.00D-05.
 RLE energy=       -0.0007678594
 DE(Corr)= -0.76750493E-03 E(CORR)=     -161.96695727     Delta=-4.24D-06
 NORM(A)=   0.10006989D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  7.9024554D-06 Max=  3.1106090D-05 conv= 1.00D-05.
 RLE energy=       -0.0007676327
 DE(Corr)= -0.76777804E-03 E(CORR)=     -161.96695755     Delta=-2.73D-07
 NORM(A)=   0.10006985D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.2469540D-06 Max=  3.5534864D-06 conv= 1.00D-05.
 RLE energy=       -0.0007677603
 DE(Corr)= -0.76767938E-03 E(CORR)=     -161.96695745     Delta= 9.87D-08
 NORM(A)=   0.10006987D+01
 CI/CC converged in    5 iterations to DelEn= 9.87D-08 Conv= 1.00D-07 ErrA1= 1.25D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -161.96695745    
 Largest amplitude= 1.54D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:26:01 2022, MaxMem=  9663676416 cpu:               4.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG) (DLTA)
                 (DLTA) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.64612  -2.99863  -1.76669  -1.67629  -1.67629
 Alpha  occ. eigenvalues --   -0.51864  -0.16147
 Alpha virt. eigenvalues --    0.01574   0.01574   0.03429   0.11052   0.11987
 Alpha virt. eigenvalues --    0.11987   0.20776   0.22875   0.22875   0.24377
 Alpha virt. eigenvalues --    0.24377   0.42540
  Beta  occ. eigenvalues --  -40.63146  -2.96286  -1.70592  -1.66473  -1.66473
  Beta virt. eigenvalues --   -0.02696   0.03857   0.03857   0.05023   0.07734
  Beta virt. eigenvalues --    0.15045   0.15045   0.16528   0.26623   0.26643
  Beta virt. eigenvalues --    0.26643   0.27581   0.27581   0.59610
          Condensed to atoms (all electrons):
               1          2
     1  H    0.722941   0.064888
     2  Na   0.064888  11.147283
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.694061  -0.011687
     2  Na  -0.011687   1.329313
 Mulliken charges and spin densities:
               1          2
     1  H    0.212171   0.682374
     2  Na  -0.212171   1.317626
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na  -0.000000   2.000000
 N-N= 6.467721466800D+00 E-N=-4.015759722526D+02  KE= 1.627819736338D+02
 Symmetry A1   KE= 1.391701414962D+02
 Symmetry A2   KE= 2.436870909588D-52
 Symmetry B1   KE= 1.180591606878D+01
 Symmetry B2   KE= 1.180591606878D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 7.296642714859D-52
 Symmetry B1   SP= 7.919415708080D-16
 Symmetry B2   SP= 8.208355587047D-16

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.646 is Na2-s=1.0000
 Alpha occ 2 OE=-2.999 is Na2-s=0.9771
 Alpha occ 3 OE=-1.767 is Na2-p=0.9382
 Alpha occ 4 OE=-1.676 is Na2-p=1.0000
 Alpha occ 5 OE=-1.676 is Na2-p=1.0000
 Alpha occ 6 OE=-0.519 is H1-s=0.6576 Na2-s=0.1768 Na2-p=0.1277
 Alpha occ 7 OE=-0.161 is Na2-s=0.6347 Na2-p=0.3404
 Alpha vir 8 OE=0.016 is Na2-p=0.9987
 Alpha vir 9 OE=0.016 is Na2-p=0.9987
 Alpha vir 10 OE=0.034 is Na2-p=0.6930 Na2-s=0.2865
 Alpha vir 11 OE=0.111 is Na2-s=0.6012 Na2-p=0.3814
 Alpha vir 12 OE=0.120 is Na2-p=0.9749
 Alpha vir 13 OE=0.120 is Na2-p=0.9749
 Alpha vir 14 OE=0.208 is Na2-d=0.6295 Na2-p=0.2855
 Alpha vir 15 OE=0.229 is Na2-d=0.9736
 Alpha vir 16 OE=0.229 is Na2-d=0.9736
 Alpha vir 17 OE=0.244 is Na2-d=1.0000
 Alpha vir 18 OE=0.244 is Na2-d=1.0000
 Alpha vir 19 OE=0.425 is Na2-d=0.2946 H1-s=0.2423 Na2-s=0.2359 Na2-p=0.2272

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.631 is Na2-s=1.0000
 Beta  occ 2 OE=-2.963 is Na2-s=0.9816
 Beta  occ 3 OE=-1.706 is Na2-p=0.9561
 Beta  occ 4 OE=-1.665 is Na2-p=1.0000
 Beta  occ 5 OE=-1.665 is Na2-p=1.0000
 Beta  vir 6 OE=-0.027 is Na2-s=0.7154 Na2-p=0.1489 H1-s=0.1313
 Beta  vir 7 OE=0.039 is Na2-p=0.9961
 Beta  vir 8 OE=0.039 is Na2-p=0.9961
 Beta  vir 9 OE=0.050 is Na2-p=0.8896 Na2-s=0.1078
 Beta  vir 10 OE=0.077 is Na2-s=0.6904 Na2-p=0.1632 H1-s=0.1229
 Beta  vir 11 OE=0.150 is Na2-p=0.9607
 Beta  vir 12 OE=0.150 is Na2-p=0.9607
 Beta  vir 13 OE=0.165 is Na2-p=0.5744 Na2-s=0.3553
 Beta  vir 14 OE=0.266 is Na2-d=0.7957 Na2-p=0.1639
 Beta  vir 15 OE=0.266 is Na2-d=1.0000
 Beta  vir 16 OE=0.266 is Na2-d=1.0000
 Beta  vir 17 OE=0.276 is Na2-d=0.9568
 Beta  vir 18 OE=0.276 is Na2-d=0.9568
 Beta  vir 19 OE=0.596 is H1-s=0.6505 Na2-s=0.1382 Na2-d=0.1108 Na2-p=0.1006
 
 Leave Link  601 at Mon Mar 28 14:26:01 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,0.9\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-161.9661898\MP2=-161.9666181\MP3=-161.966
 8056\MP4D=-161.9668884\MP4DQ=-161.9668882\MP4SDQ=-161.9668888\CCSD=-16
 1.9669574\S2=2.000083\S2-1=0.\S2A=2.\RMSD=2.652e-09\PG=C*V [C*(H1Na1)]
 \\@


 HEAVEN'S NET CASTS WIDE.
 THOUGH ITS MESHES ARE COARSE, NOTHING SLIPS THROUGH.

                                          -- LAO-TSU
 Job cpu time:       0 days  0 hours  0 minutes 37.8 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:26:01 2022.
