 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-2.6-ccd/Gau-30889.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-2.6-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     30890.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:06:45 2022, MaxMem=           0 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Li                    0.        0.        2.6 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:06:45 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    2.600000
 ---------------------------------------------------------------------
 Stoichiometry    HLi(3)
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.950000
      2          3           0        0.000000    0.000000    0.650000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          84.8354163          84.8354163
 Leave Link  202 at Mon Mar 28 14:06:45 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.950000
      2          3           0        0.000000    0.000000    0.650000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    2 NP=    8 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 5.89D-03
 DoElim2:  L=0 select primitive    8 from    1 using    2 C= 5.77D-01
 Delete L=0 primitive    2 from    2 C=  2.10D-22.
 Delete L=0 primitive    1 from    2 C=  3.73D-09.
 Delete L=0 primitive    8 from    1 C=  8.70D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   13.
 IA=     2 ShT= 1 ShC= 1 NL=   2 NS=   1.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  3 primitive shells out of 25 were deleted.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5           -5           -5            5
     6            6           -6            6           -6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12           12           12           12
    13           13           13           13           13
    14           14           14          -14          -14
    15           15          -15          -15           15
    16           16          -16           16          -16
 There are     9 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        12  12  12  12
   9        13  13  13  13
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  10        14  14  14  14
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
  11         5   5   5   5
  12         8   8   8   8
  13        15  15  15  15
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  14         6   6   6   6
  15         9   9   9   9
  16        16  16  16  16
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5           -5           -5            5
     6            6           -6            6           -6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15          -15          -15
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     1 symmetry adapted basis functions of A2  symmetry.
   9        15  15  15  15
 There are     3 symmetry adapted basis functions of B1  symmetry.
  10         5   5   5   5
  11         8   8   8   8
  12        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    15 basis functions,    35 primitive gaussians,    16 cartesian basis functions
     3 alpha electrons        1 beta electrons
       nuclear repulsion energy         0.6105890895 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.296301D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.404528D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  3.994569D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.708542D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  6.317030D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.558532D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.282724D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     11 IndIPD=      0 C= -1.035279D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     12 IndIPD=      1 C= -5.681325D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     13 IndIPD=      2 C= -1.930258D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     14 IndIPD=      3 C= -4.723991D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     15 IndIPD=      4 C= -8.136441D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     16 IndIPD=      5 C=  1.089727D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     17 IndIPD=      0 C=  4.884946D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     18 IndIPD=      0 C=  0.000000D+00  9.248065D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     19 IndIPD=      1 C=  0.000000D+00  6.583497D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     20 IndIPD=      2 C=  0.000000D+00  4.562255D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     21 IndIPD=      0 C=  0.000000D+00  1.348597D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=2 IP=      1 IndIP=     22 IndIPD=      1 C=  0.000000D+00  0.000000D+00  4.258771D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:06:45 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  15  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             28 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          27 NBatch=          27 AvBLen=         1.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.720297D-02  0.100000D+01
      3  0.182127D+00  0.130369D+00  0.100000D+01
      4  0.223790D+00  0.157971D+00  0.861205D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.309854D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.626620D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.304802D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.327202D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.626620D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.626620D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.423898D-02  0.362154D+01
      3  0.407636D-02 -0.261904D+00  0.139297D+00
      4  0.100183D-01  0.128893D-01  0.513567D-01  0.420750D-01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.249967D+00
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.327743D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.578002D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.262477D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.754262D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.249967D+00
      7  0.000000D+00  0.249967D+00
      8  0.000000D+00  0.000000D+00  0.600750D-01
      9  0.578002D-01  0.000000D+00  0.000000D+00  0.600750D-01
     10  0.000000D+00  0.578002D-01  0.000000D+00  0.000000D+00  0.600750D-01
     11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.433650D+00
     12  0.000000D+00  0.433650D+00
     13  0.000000D+00  0.000000D+00  0.433650D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.433650D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.433650D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  15  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             56 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 PRISM was handed   268432264 working-precision words and    28 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          54 NBatch=          27 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.183720D+01
      2  0.253739D-01  0.826986D+01
      3  0.258515D+00  0.224307D+00  0.127649D+01
      4  0.300963D+00  0.664116D+00  0.100102D+01  0.985000D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.123426D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.442261D+00 -0.576175D-02 -0.736737D-01 -0.715533D-01  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574384D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.395456D+00 -0.992795D-03 -0.455116D-01 -0.647272D-01  0.000000D+00
     11  0.493993D+00  0.822566D-03  0.430979D-01  0.430209D-01  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.451002D-01
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.123426D+01
      7  0.000000D+00  0.129115D+01
      8  0.000000D+00  0.000000D+00  0.629181D+00
      9  0.574384D+00  0.000000D+00  0.000000D+00  0.629181D+00
     10  0.000000D+00  0.617329D+00  0.000000D+00  0.000000D+00  0.680949D+00
     11  0.000000D+00 -0.955282D-01  0.000000D+00  0.000000D+00 -0.646873D-01
     12  0.000000D+00  0.000000D+00 -0.276802D-01  0.000000D+00  0.000000D+00
     13 -0.451002D-01  0.000000D+00  0.000000D+00 -0.276802D-01  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.115164D+01
     12  0.000000D+00  0.110257D+01
     13  0.000000D+00  0.000000D+00  0.110257D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.107249D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.107249D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.107716D+01
      2 -0.296129D-01 -0.464831D+01
      3 -0.254439D+00 -0.486211D+00 -0.113719D+01
      4 -0.290944D+00 -0.651227D+00 -0.949662D+00 -0.942925D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.984295D+00
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.409487D+00  0.576175D-02  0.736737D-01  0.715533D-01  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.516584D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.369209D+00  0.992795D-03  0.455116D-01  0.647272D-01  0.000000D+00
     11 -0.418566D+00 -0.822566D-03 -0.430979D-01 -0.430209D-01  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.451002D-01
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.984295D+00
      7  0.000000D+00 -0.104118D+01
      8  0.000000D+00  0.000000D+00 -0.569106D+00
      9 -0.516584D+00  0.000000D+00  0.000000D+00 -0.569106D+00
     10  0.000000D+00 -0.559529D+00  0.000000D+00  0.000000D+00 -0.620874D+00
     11  0.000000D+00  0.955282D-01  0.000000D+00  0.000000D+00  0.646873D-01
     12  0.000000D+00  0.000000D+00  0.276802D-01  0.000000D+00  0.000000D+00
     13  0.451002D-01  0.000000D+00  0.000000D+00  0.276802D-01  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.717991D+00
     12  0.000000D+00 -0.668915D+00
     13  0.000000D+00  0.000000D+00 -0.668915D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00 -0.638839D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.638839D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.06D+00 1.78D+00 1.16D+00 1.00D+00 9.56D-01 5.34D-01 3.73D-01 1.37D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.63D+00 1.00D+00 3.73D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.63D+00 1.00D+00 3.73D-01
 TstOVc:  Largest diagonal error= 4.44D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 5.84D-15 IB=1 I=    7 J=    4.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.296956D+00 -0.199046D+00  0.373779D+00  0.000000D+00 -0.204092D-01
      2   0.105536D+00  0.108260D+00 -0.128279D+00  0.000000D+00  0.987834D+00
      3   0.376122D+00  0.298769D+00 -0.879521D-01  0.000000D+00 -0.168876D+00
      4   0.384078D+00  0.295533D+00 -0.761957D-01  0.000000D+00 -0.136541D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.211127D+00  0.405046D+00  0.246166D+00  0.000000D+00 -0.926069D-02
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.210238D+00  0.404330D+00  0.248560D+00  0.000000D+00 -0.943774D-02
     11   0.916822D-01 -0.837360D-01  0.753875D+00  0.000000D+00  0.150841D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.104369D+01  0.231998D-01 -0.143990D+00  0.000000D+00  0.000000D+00
      2   0.850102D-01  0.114684D-02 -0.673519D-01  0.000000D+00  0.000000D+00
      3  -0.226811D+00 -0.540387D-02 -0.188560D+01  0.000000D+00  0.000000D+00
      4  -0.110965D+00 -0.114767D-02  0.193076D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.554424D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.277300D+00  0.116280D+01 -0.312386D-01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.554424D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.310046D+00 -0.115142D+01 -0.281647D-01  0.000000D+00  0.000000D+00
     11  -0.733457D+00 -0.121133D-01  0.545761D-01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.115720D+01  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.554424D+00  0.000000D+00  0.115720D+01
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00 -0.115720D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.554424D+00  0.000000D+00 -0.115720D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    15 RedAO= T EigKep=  1.37D-01  NBF=     8     1     3     3
 NBsUse=    15 1.00D-06 EigRej= -1.00D+00 NBFU=     8     1     3     3
 Leave Link  302 at Mon Mar 28 14:06:45 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.141673D-02
      2   0.000000D+00  0.255622D+01
      3   0.185039D-01 -0.456508D-01
      4   0.248189D-01  0.488495D-01
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.383311D-01  0.000000D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.370957D-01  0.000000D+00
     11   0.516483D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:06:45 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.40D-02 ExpMax= 1.47D+03 ExpMxC= 5.03D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.82584458438124    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:06:46 2022, MaxMem=  9663676416 cpu:               5.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7407854.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    120 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669219 LenY=  9663668337
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.88680168599157    
 DIIS: error= 2.58D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.88680168599157     IErMin= 1 ErrMin= 2.58D-02
 ErrMax= 2.58D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.74D-02 BMatP= 1.74D-02
 IDIUse=3 WtCom= 7.42D-01 WtEn= 2.58D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.219 Goal=   None    Shift=    0.000
 Gap=     2.471 Goal=   None    Shift=    0.000
 GapD=    0.219 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=8.96D-03 MaxDP=1.47D-01              OVMax= 1.16D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -7.89318461017278     Delta-E=       -0.006382924181 Rises=F Damp=T
 DIIS: error= 1.81D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.89318461017278     IErMin= 2 ErrMin= 1.81D-02
 ErrMax= 1.81D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.48D-03 BMatP= 1.74D-02
 IDIUse=3 WtCom= 8.19D-01 WtEn= 1.81D-01
 Coeff-Com: -0.178D+01 0.278D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.146D+01 0.246D+01
 Gap=     0.205 Goal=   None    Shift=    0.000
 Gap=     2.457 Goal=   None    Shift=    0.000
 RMSDP=8.42D-03 MaxDP=1.40D-01 DE=-6.38D-03 OVMax= 4.58D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -7.90351330538500     Delta-E=       -0.010328695212 Rises=F Damp=F
 DIIS: error= 2.70D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.90351330538500     IErMin= 3 ErrMin= 2.70D-03
 ErrMax= 2.70D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.20D-04 BMatP= 7.48D-03
 IDIUse=3 WtCom= 9.73D-01 WtEn= 2.70D-02
 Coeff-Com:  0.724D+00-0.125D+01 0.153D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.704D+00-0.122D+01 0.152D+01
 Gap=     0.206 Goal=   None    Shift=    0.000
 Gap=     2.458 Goal=   None    Shift=    0.000
 RMSDP=1.47D-03 MaxDP=2.13D-02 DE=-1.03D-02 OVMax= 1.20D-02

 Cycle   4  Pass 1  IDiag  1:
 E= -7.90366590884104     Delta-E=       -0.000152603456 Rises=F Damp=F
 DIIS: error= 2.09D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.90366590884104     IErMin= 4 ErrMin= 2.09D-04
 ErrMax= 2.09D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.75D-06 BMatP= 1.20D-04
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.09D-03
 Coeff-Com: -0.279D+00 0.490D+00-0.674D+00 0.146D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.279D+00 0.489D+00-0.672D+00 0.146D+01
 Gap=     0.206 Goal=   None    Shift=    0.000
 Gap=     2.457 Goal=   None    Shift=    0.000
 RMSDP=3.12D-04 MaxDP=3.46D-03 DE=-1.53D-04 OVMax= 4.11D-03

 Cycle   5  Pass 1  IDiag  1:
 E= -7.90367099789410     Delta-E=       -0.000005089053 Rises=F Damp=F
 DIIS: error= 9.32D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.90367099789410     IErMin= 5 ErrMin= 9.32D-05
 ErrMax= 9.32D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.13D-07 BMatP= 1.75D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.142D+00-0.249D+00 0.346D+00-0.969D+00 0.173D+01
 Coeff:      0.142D+00-0.249D+00 0.346D+00-0.969D+00 0.173D+01
 Gap=     0.206 Goal=   None    Shift=    0.000
 Gap=     2.457 Goal=   None    Shift=    0.000
 RMSDP=1.41D-04 MaxDP=1.72D-03 DE=-5.09D-06 OVMax= 2.07D-03

 Cycle   6  Pass 1  IDiag  1:
 E= -7.90367185333350     Delta-E=       -0.000000855439 Rises=F Damp=F
 DIIS: error= 2.10D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.90367185333350     IErMin= 6 ErrMin= 2.10D-05
 ErrMax= 2.10D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.58D-08 BMatP= 2.13D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.287D-01 0.507D-01-0.736D-01 0.250D+00-0.754D+00 0.156D+01
 Coeff:     -0.287D-01 0.507D-01-0.736D-01 0.250D+00-0.754D+00 0.156D+01
 Gap=     0.206 Goal=   None    Shift=    0.000
 Gap=     2.457 Goal=   None    Shift=    0.000
 RMSDP=4.06D-05 MaxDP=4.08D-04 DE=-8.55D-07 OVMax= 5.63D-04

 Cycle   7  Pass 1  IDiag  1:
 E= -7.90367191254042     Delta-E=       -0.000000059207 Rises=F Damp=F
 DIIS: error= 6.57D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.90367191254042     IErMin= 7 ErrMin= 6.57D-06
 ErrMax= 6.57D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.64D-10 BMatP= 1.58D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.718D-02-0.127D-01 0.190D-01-0.630D-01 0.256D+00-0.691D+00
 Coeff-Com:  0.148D+01
 Coeff:      0.718D-02-0.127D-01 0.190D-01-0.630D-01 0.256D+00-0.691D+00
 Coeff:      0.148D+01
 Gap=     0.206 Goal=   None    Shift=    0.000
 Gap=     2.457 Goal=   None    Shift=    0.000
 RMSDP=8.99D-06 MaxDP=6.78D-05 DE=-5.92D-08 OVMax= 4.12D-05

 Cycle   8  Pass 1  IDiag  1:
 E= -7.90367191472316     Delta-E=       -0.000000002183 Rises=F Damp=F
 DIIS: error= 1.59D-06 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.90367191472316     IErMin= 8 ErrMin= 1.59D-06
 ErrMax= 1.59D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.76D-11 BMatP= 7.64D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.358D-03 0.655D-03-0.122D-02 0.432D-02-0.481D-01 0.167D+00
 Coeff-Com: -0.596D+00 0.147D+01
 Coeff:     -0.358D-03 0.655D-03-0.122D-02 0.432D-02-0.481D-01 0.167D+00
 Coeff:     -0.596D+00 0.147D+01
 Gap=     0.206 Goal=   None    Shift=    0.000
 Gap=     2.457 Goal=   None    Shift=    0.000
 RMSDP=2.21D-06 MaxDP=1.75D-05 DE=-2.18D-09 OVMax= 5.47D-06

 Cycle   9  Pass 1  IDiag  1:
 E= -7.90367191482747     Delta-E=       -0.000000000104 Rises=F Damp=F
 DIIS: error= 4.24D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.90367191482747     IErMin= 9 ErrMin= 4.24D-08
 ErrMax= 4.24D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.12D-14 BMatP= 3.76D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.488D-05 0.379D-05 0.473D-04-0.221D-03 0.809D-02-0.301D-01
 Coeff-Com:  0.118D+00-0.319D+00 0.122D+01
 Coeff:     -0.488D-05 0.379D-05 0.473D-04-0.221D-03 0.809D-02-0.301D-01
 Coeff:      0.118D+00-0.319D+00 0.122D+01
 Gap=     0.206 Goal=   None    Shift=    0.000
 Gap=     2.457 Goal=   None    Shift=    0.000
 RMSDP=5.95D-08 MaxDP=7.51D-07 DE=-1.04D-10 OVMax= 5.85D-07

 Cycle  10  Pass 1  IDiag  1:
 E= -7.90367191482756     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 4.61D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -7.90367191482756     IErMin=10 ErrMin= 4.61D-09
 ErrMax= 4.61D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.27D-16 BMatP= 7.12D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.591D-06 0.179D-06-0.135D-04 0.602D-04-0.203D-02 0.755D-02
 Coeff-Com: -0.294D-01 0.799D-01-0.318D+00 0.126D+01
 Coeff:      0.591D-06 0.179D-06-0.135D-04 0.602D-04-0.203D-02 0.755D-02
 Coeff:     -0.294D-01 0.799D-01-0.318D+00 0.126D+01
 Gap=     0.206 Goal=   None    Shift=    0.000
 Gap=     2.457 Goal=   None    Shift=    0.000
 RMSDP=4.17D-09 MaxDP=5.49D-08 DE=-9.59D-14 OVMax= 3.10D-08

 SCF Done:  E(UHF) =  -7.90367191483     A.U. after   10 cycles
            NFock= 10  Conv=0.42D-08     -V/T= 1.9803
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 8.062589796991D+00 PE=-1.943291465701D+01 EE= 2.856063855666D+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:06:46 2022, MaxMem=  9663676416 cpu:               4.6 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.40D-02 ExpMax= 1.47D+03 ExpMxC= 5.03D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.49D-04
 Largest core mixing into a valence orbital is  2.16D-04
 Range of M.O.s used for correlation:     2    15
 NBasis=    15 NAE=     3 NBE=     1 NFC=     1 NFV=     0
 NROrb=     14 NOA=     2 NOB=     0 NVA=    12 NVB=    14
 Leave Link  801 at Mon Mar 28 14:06:46 2022, MaxMem=  9663676416 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         15923 TCopy=        220880.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663496554
 LASXX=          607 LTotXX=         607 LenRXX=         607
 LTotAB=         853 MaxLAS=        3808 LenRXY=        3808
 NonZer=        4396 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      221865 Total=      1012200
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1297322914D-03 E2=     -0.1417504651D-03
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000064864D+01
 E2 =    -0.1417504651D-03 EUMP2 =    -0.79038136652927D+01
 Leave Link  804 at Mon Mar 28 14:06:46 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7410290.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    120 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.18389613D-07
 Maximum subspace dimension=  5
 A-vector RMS=  7.2229163D-04 Max=  1.8643569D-03 conv= 1.00D-05.
 RLE energy=       -0.0002263782
 E3=       -0.53007775D-04        EUMP3=      -0.79038666731D+01
 E4(DQ)=   -0.20071188D-04        UMP4(DQ)=   -0.79038867443D+01
 E4(SDQ)=  -0.20592353D-04        UMP4(SDQ)=  -0.79038872654D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.19474152E-03 E(Corr)=     -7.9038666563    
 NORM(A)=   0.10001677D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.5232838D-04 Max=  3.2983500D-04 conv= 1.00D-05.
 RLE energy=       -0.0002294456
 DE(Corr)= -0.22762004E-03 E(CORR)=     -7.9038995349     Delta=-3.29D-05
 NORM(A)=   0.10001750D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.2344121D-05 Max=  7.8327628D-05 conv= 1.00D-05.
 RLE energy=       -0.0002295767
 DE(Corr)= -0.22945463E-03 E(CORR)=     -7.9039013695     Delta=-1.83D-06
 NORM(A)=   0.10001756D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  7.8013695D-06 Max=  2.3890102D-05 conv= 1.00D-05.
 RLE energy=       -0.0002295707
 DE(Corr)= -0.22957319E-03 E(CORR)=     -7.9039014880     Delta=-1.19D-07
 NORM(A)=   0.10001757D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.3765828D-06 Max=  4.4690472D-06 conv= 1.00D-05.
 RLE energy=       -0.0002295779
 DE(Corr)= -0.22957326E-03 E(CORR)=     -7.9039014881     Delta=-7.22D-11
 NORM(A)=   0.10001757D+01
 CI/CC converged in    5 iterations to DelEn=-7.22D-11 Conv= 1.00D-07 ErrA1= 1.38D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.9039014881    
 Largest amplitude= 7.82D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:06:46 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG) (DLTA)
                 (DLTA) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --   -2.47903  -0.53295  -0.18117
 Alpha virt. eigenvalues --    0.02526   0.02526   0.07645   0.13875   0.15940
 Alpha virt. eigenvalues --    0.15940   0.16698   0.34478   0.34478   0.35179
 Alpha virt. eigenvalues --    0.35179   0.42920
  Beta  occ. eigenvalues --   -2.46506
  Beta virt. eigenvalues --   -0.00766   0.05105   0.05105   0.05472   0.15839
  Beta virt. eigenvalues --    0.19239   0.19239   0.19925   0.27706   0.37717
  Beta virt. eigenvalues --    0.37717   0.37794   0.37794   0.53218
          Condensed to atoms (all electrons):
               1          2
     1  H    0.788706   0.079759
     2  Li   0.079759   3.051775
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.788705   0.079770
     2  Li   0.079770   1.051754
 Mulliken charges and spin densities:
               1          2
     1  H    0.131535   0.868475
     2  Li  -0.131535   1.131525
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Li  -0.000000   2.000000
 N-N= 6.105890895231D-01 E-N=-1.943291464523D+01  KE= 8.062589796991D+00
 Symmetry A1   KE= 8.062589796991D+00
 Symmetry A2   KE= 5.702279657739D-53
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 1.315004320105D-52
 Symmetry B1   SP= 0.000000000000D+00
 Symmetry B2   SP= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.479 is Li2-s=1.0000
 Alpha occ 2 OE=-0.533 is H1-s=0.8544
 Alpha occ 3 OE=-0.181 is Li2-s=0.8802 Li2-p=0.1024
 Alpha vir 4 OE=0.025 is Li2-p=0.9997
 Alpha vir 5 OE=0.025 is Li2-p=0.9997
 Alpha vir 6 OE=0.076 is Li2-p=0.8592
 Alpha vir 7 OE=0.139 is Li2-s=0.8267 Li2-p=0.1704
 Alpha vir 8 OE=0.159 is Li2-p=0.9989
 Alpha vir 9 OE=0.159 is Li2-p=0.9989
 Alpha vir 10 OE=0.167 is Li2-p=0.7810 Li2-s=0.1831
 Alpha vir 11 OE=0.345 is Li2-d=0.9986
 Alpha vir 12 OE=0.345 is Li2-d=0.9986
 Alpha vir 13 OE=0.352 is Li2-d=1.0000
 Alpha vir 14 OE=0.352 is Li2-d=1.0000
 Alpha vir 15 OE=0.429 is Li2-d=0.9165

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-2.465 is Li2-s=1.0000
 Beta  vir 2 OE=-0.008 is Li2-s=0.5672 Li2-p=0.3025 H1-s=0.1231
 Beta  vir 3 OE=0.051 is Li2-p=0.9988
 Beta  vir 4 OE=0.051 is Li2-p=0.9988
 Beta  vir 5 OE=0.055 is Li2-p=0.6004 Li2-s=0.3799
 Beta  vir 6 OE=0.158 is Li2-p=0.5418 Li2-s=0.3436
 Beta  vir 7 OE=0.192 is Li2-p=0.9919
 Beta  vir 8 OE=0.192 is Li2-p=0.9919
 Beta  vir 9 OE=0.199 is Li2-s=0.6850 Li2-p=0.2192
 Beta  vir 10 OE=0.277 is Li2-d=0.3370 H1-s=0.3352 Li2-p=0.3132
 Beta  vir 11 OE=0.377 is Li2-d=1.0000
 Beta  vir 12 OE=0.377 is Li2-d=1.0000
 Beta  vir 13 OE=0.378 is Li2-d=0.9907
 Beta  vir 14 OE=0.378 is Li2-d=0.9907
 Beta  vir 15 OE=0.532 is Li2-d=0.5860 H1-s=0.3814
 
 Leave Link  601 at Mon Mar 28 14:06:46 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Li1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Li,0,0.,0.,2.6\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-7.9036719\MP2=-7.9038137\MP3=-7.9038667\M
 P4D=-7.9038868\MP4DQ=-7.9038867\MP4SDQ=-7.9038873\CCSD=-7.9039015\S2=2
 .000001\S2-1=0.\S2A=2.\RMSD=4.167e-09\PG=C*V [C*(H1Li1)]\\@


 NECESSARY EVIL: ONE WE LIKE TOO MUCH TO RELINQUISH.
 Job cpu time:       0 days  0 hours  0 minutes 35.9 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:06:46 2022.
