 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-2.8-sto3g/Gau-12960.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-2.8-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     12961.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:38:11 2022, MaxMem=           0 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 K                     0.        0.        2.8 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:38:11 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    2.800000
 ---------------------------------------------------------------------
 Stoichiometry    HK(3)
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.660000
      2         19           0        0.000000    0.000000    0.140000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          65.6155115          65.6155115
 Leave Link  202 at Mon Mar 28 14:38:11 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.660000
      2         19           0        0.000000    0.000000    0.140000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.20D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.06D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    42 primitive gaussians,    14 cartesian basis functions
    11 alpha electrons        9 beta electrons
       nuclear repulsion energy         3.5908453598 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.610141D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.557258D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.853293D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.387647D+00  3.133407D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.856089D+00  1.970370D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.400818D+00  3.121398D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.134697D-01  7.617973D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  1.630428D-01  8.683221D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  3.220075D-01  2.086659D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.316621D-01 -7.357036D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  3.957719D-03  9.951033D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.236808D-01  3.446781D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:38:11 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart=  5 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  0 NShTot=           5 NBatch=           5 AvBLen=         1.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.128016D-03  0.100000D+01
      3  0.100570D-02  0.354956D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.551835D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.138908D-01  0.177465D-01  0.276696D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00
     10 -0.180746D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.138738D+00 -0.411512D-03  0.141138D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01
     14 -0.213623D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.290978D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.437056D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00
     14  0.256077D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.138409D-03  0.171191D+03
      3 -0.100102D-02  0.616344D+00  0.841372D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      6  0.374360D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.729516D-02 -0.508771D+00 -0.622783D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01
     10  0.680295D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.236638D-02 -0.277145D-01 -0.148074D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01
     14 -0.788713D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.263276D+02
      7  0.000000D+00  0.750794D+00
      8  0.000000D+00  0.000000D+00  0.175622D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     10  0.115183D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     11  0.000000D+00 -0.454110D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00
     14 -0.149366D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00
               11            12            13            14 
     11  0.146782D+00
     12  0.000000D+00  0.289753D+00
     13  0.000000D+00  0.000000D+00  0.289753D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.289753D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.481745D+01
      2  0.230223D-01  0.349962D+03
      3  0.457763D-01  0.639573D+02  0.695569D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.690014D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.690014D+02
      6 -0.191086D-01 -0.108230D-02 -0.709753D-02  0.000000D+00  0.000000D+00
      7  0.153492D+00  0.276998D+01  0.111273D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.116183D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.116183D+02
     10 -0.177113D+00 -0.658441D-04 -0.331414D-02  0.000000D+00  0.000000D+00
     11  0.740749D+00 -0.973707D-01  0.362020D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.886512D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.886512D+00
     14 -0.112230D+01 -0.372896D-05 -0.320859D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.690019D+02
      7 -0.346781D-02  0.176110D+02
      8  0.000000D+00  0.000000D+00  0.176370D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.176370D+02
     10  0.116188D+02 -0.262383D-01  0.000000D+00  0.000000D+00  0.176445D+02
     11 -0.257274D-03  0.506863D+01  0.000000D+00  0.000000D+00 -0.174363D-01
     12  0.000000D+00  0.000000D+00  0.525664D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.525664D+01  0.000000D+00
     14  0.886567D+00 -0.169537D-01  0.000000D+00  0.000000D+00  0.526394D+01
               11            12            13            14 
     11  0.698476D+01
     12  0.000000D+00  0.697062D+01
     13  0.000000D+00  0.000000D+00  0.697062D+01
     14 -0.637801D-01  0.000000D+00  0.000000D+00  0.701314D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.405742D+01
      2 -0.231607D-01 -0.178771D+03
      3 -0.467773D-01 -0.633410D+02 -0.611431D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.426738D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.426738D+02
      6  0.194830D-01  0.108230D-02  0.709753D-02  0.000000D+00  0.000000D+00
      7 -0.160787D+00 -0.327875D+01 -0.117501D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.104665D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.104665D+02
     10  0.183916D+00  0.658441D-04  0.331414D-02  0.000000D+00  0.000000D+00
     11 -0.743115D+00  0.696561D-01 -0.510094D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.901449D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.901449D+00
     14  0.111441D+01  0.372896D-05  0.320859D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.426744D+02
      7  0.346781D-02 -0.168602D+02
      8  0.000000D+00  0.000000D+00 -0.158808D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.158808D+02
     10 -0.104670D+02  0.262383D-01  0.000000D+00  0.000000D+00 -0.158883D+02
     11  0.257274D-03 -0.511404D+01  0.000000D+00  0.000000D+00  0.174363D-01
     12  0.000000D+00  0.000000D+00 -0.509671D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.509671D+01  0.000000D+00
     14 -0.901503D+00  0.169537D-01  0.000000D+00  0.000000D+00 -0.510400D+01
               11            12            13            14 
     11 -0.683797D+01
     12  0.000000D+00 -0.668087D+01
     13  0.000000D+00  0.000000D+00 -0.668087D+01
     14  0.637801D-01  0.000000D+00  0.000000D+00 -0.672338D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.60D+00 1.56D+00 1.28D+00 1.08D+00 8.77D-01 6.96D-01 4.62D-01 4.33D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 TstOVc:  Largest diagonal error= 8.88D-16 IB=1 I=    7.
 TstOVc:  Largest same sym error= 6.87D-16 IB=1 I=    8 J=    7.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.203693D+00 -0.892777D-01 -0.214183D+00  0.596165D+00 -0.647602D+00
      2   0.177181D+00  0.184113D+00  0.536003D+00  0.176642D+00 -0.187975D+00
      3   0.283175D+00  0.277331D+00  0.434484D+00  0.507110D-01  0.540905D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.166087D+00  0.231320D+00 -0.102891D+00  0.584256D+00  0.649789D+00
      7   0.373728D+00  0.318427D+00 -0.224097D+00 -0.208860D+00  0.222976D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.316908D+00  0.416035D+00 -0.992707D-01  0.193258D+00 -0.241905D+00
     11   0.323647D+00  0.231277D+00 -0.433894D+00 -0.972091D-01 -0.687299D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.312866D+00  0.372564D+00 -0.400883D-02 -0.321890D+00 -0.383781D+00
                 6             7             8             9            10 
      1  -0.256442D+00 -0.172854D+00  0.340949D+00  0.000000D+00  0.000000D+00
      2   0.736556D+00  0.290337D+00  0.330529D+00  0.000000D+00  0.000000D+00
      3  -0.615055D+00 -0.468106D+00 -0.566915D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.323218D+00  0.847647D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.122236D+00 -0.407655D+00  0.270434D+00  0.000000D+00  0.000000D+00
      7  -0.297645D+00  0.558052D+00  0.769330D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.562627D+00 -0.196580D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.127906D+00  0.816898D+00 -0.576019D+00  0.000000D+00  0.000000D+00
     11   0.574618D+00 -0.396494D+00 -0.662618D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.475981D+00 -0.552364D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.297825D-02 -0.726387D+00  0.569481D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.534697D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.323218D+00  0.847647D+00 -0.534697D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.103243D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.562627D+00 -0.196580D-01  0.103243D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.857278D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.475981D+00 -0.552364D+00 -0.857278D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  4.33D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:38:11 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.738651D-03
      2   0.000000D+00  0.365273D+02
      3   0.000000D+00  0.186926D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.456591D-05  0.715806D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.156556D-04  0.000000D+00
     11   0.124255D-01 -0.402363D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.211733D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:38:12 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -592.722639522955    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:38:12 2022, MaxMem=  9663676416 cpu:               4.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7216392.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -593.518298764674    
 DIIS: error= 4.26D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -593.518298764674     IErMin= 1 ErrMin= 4.26D-02
 ErrMax= 4.26D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.18D-01 BMatP= 1.18D-01
 IDIUse=3 WtCom= 5.74D-01 WtEn= 4.26D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.395 Goal=   None    Shift=    0.000
 Gap=     1.090 Goal=   None    Shift=    0.000
 GapD=    0.395 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.13D-02 MaxDP=7.02D-02              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -593.526675705695     Delta-E=       -0.008376941021 Rises=F Damp=T
 DIIS: error= 2.11D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -593.526675705695     IErMin= 2 ErrMin= 2.11D-02
 ErrMax= 2.11D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.96D-02 BMatP= 1.18D-01
 IDIUse=3 WtCom= 7.89D-01 WtEn= 2.11D-01
 Coeff-Com: -0.977D+00 0.198D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.771D+00 0.177D+01
 Gap=     0.390 Goal=   None    Shift=    0.000
 Gap=     1.017 Goal=   None    Shift=    0.000
 RMSDP=6.68D-03 MaxDP=5.48D-02 DE=-8.38D-03 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -593.535905529594     Delta-E=       -0.009229823899 Rises=F Damp=F
 DIIS: error= 1.44D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -593.535905529594     IErMin= 3 ErrMin= 1.44D-03
 ErrMax= 1.44D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.73D-05 BMatP= 2.96D-02
 IDIUse=3 WtCom= 9.86D-01 WtEn= 1.44D-02
 Coeff-Com:  0.399D+00-0.823D+00 0.142D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.394D+00-0.811D+00 0.142D+01
 Gap=     0.391 Goal=   None    Shift=    0.000
 Gap=     1.020 Goal=   None    Shift=    0.000
 RMSDP=1.02D-03 MaxDP=9.84D-03 DE=-9.23D-03 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -593.535978683159     Delta-E=       -0.000073153564 Rises=F Damp=F
 DIIS: error= 1.32D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -593.535978683159     IErMin= 4 ErrMin= 1.32D-04
 ErrMax= 1.32D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.78D-06 BMatP= 9.73D-05
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.32D-03
 Coeff-Com: -0.607D-01 0.127D+00-0.298D+00 0.123D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.607D-01 0.126D+00-0.297D+00 0.123D+01
 Gap=     0.391 Goal=   None    Shift=    0.000
 Gap=     1.020 Goal=   None    Shift=    0.000
 RMSDP=1.32D-04 MaxDP=7.60D-04 DE=-7.32D-05 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -593.535979917379     Delta-E=       -0.000001234220 Rises=F Damp=F
 DIIS: error= 3.57D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -593.535979917379     IErMin= 5 ErrMin= 3.57D-05
 ErrMax= 3.57D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.53D-08 BMatP= 1.78D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.139D-02-0.358D-02 0.375D-01-0.443D+00 0.141D+01
 Coeff:      0.139D-02-0.358D-02 0.375D-01-0.443D+00 0.141D+01
 Gap=     0.391 Goal=   None    Shift=    0.000
 Gap=     1.021 Goal=   None    Shift=    0.000
 RMSDP=4.43D-05 MaxDP=3.53D-04 DE=-1.23D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -593.535979999683     Delta-E=       -0.000000082304 Rises=F Damp=F
 DIIS: error= 6.50D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -593.535979999683     IErMin= 6 ErrMin= 6.50D-06
 ErrMax= 6.50D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.13D-10 BMatP= 9.53D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.155D-03 0.629D-03-0.145D-01 0.190D+00-0.630D+00 0.145D+01
 Coeff:     -0.155D-03 0.629D-03-0.145D-01 0.190D+00-0.630D+00 0.145D+01
 Gap=     0.391 Goal=   None    Shift=    0.000
 Gap=     1.021 Goal=   None    Shift=    0.000
 RMSDP=8.77D-06 MaxDP=8.59D-05 DE=-8.23D-08 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -593.535980001476     Delta-E=       -0.000000001794 Rises=F Damp=F
 DIIS: error= 1.74D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -593.535980001476     IErMin= 7 ErrMin= 1.74D-06
 ErrMax= 1.74D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.51D-11 BMatP= 9.13D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.791D-04-0.197D-03 0.195D-02-0.235D-01 0.799D-01-0.465D+00
 Coeff-Com:  0.141D+01
 Coeff:      0.791D-04-0.197D-03 0.195D-02-0.235D-01 0.799D-01-0.465D+00
 Coeff:      0.141D+01
 Gap=     0.391 Goal=   None    Shift=    0.000
 Gap=     1.021 Goal=   None    Shift=    0.000
 RMSDP=3.06D-06 MaxDP=3.00D-05 DE=-1.79D-09 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -593.535980001620     Delta-E=       -0.000000000144 Rises=F Damp=F
 DIIS: error= 1.45D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -593.535980001620     IErMin= 8 ErrMin= 1.45D-07
 ErrMax= 1.45D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.07D-12 BMatP= 6.51D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.195D-04 0.424D-04-0.211D-03 0.223D-02-0.796D-02 0.103D+00
 Coeff-Com: -0.434D+00 0.134D+01
 Coeff:     -0.195D-04 0.424D-04-0.211D-03 0.223D-02-0.796D-02 0.103D+00
 Coeff:     -0.434D+00 0.134D+01
 Gap=     0.391 Goal=   None    Shift=    0.000
 Gap=     1.021 Goal=   None    Shift=    0.000
 RMSDP=2.78D-07 MaxDP=2.66D-06 DE=-1.44D-10 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -593.535980001621     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 1.42D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -593.535980001621     IErMin= 9 ErrMin= 1.42D-08
 ErrMax= 1.42D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.53D-14 BMatP= 1.07D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.601D-05-0.124D-04 0.402D-04-0.353D-03 0.130D-02-0.277D-01
 Coeff-Com:  0.127D+00-0.463D+00 0.136D+01
 Coeff:      0.601D-05-0.124D-04 0.402D-04-0.353D-03 0.130D-02-0.277D-01
 Coeff:      0.127D+00-0.463D+00 0.136D+01
 Gap=     0.391 Goal=   None    Shift=    0.000
 Gap=     1.021 Goal=   None    Shift=    0.000
 RMSDP=1.44D-08 MaxDP=9.92D-08 DE=-1.25D-12 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -593.535980001622     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 6.13D-10 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -593.535980001622     IErMin=10 ErrMin= 6.13D-10
 ErrMax= 6.13D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.07D-17 BMatP= 1.53D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.980D-06 0.202D-05-0.616D-05 0.509D-04-0.184D-03 0.411D-02
 Coeff-Com: -0.191D-01 0.691D-01-0.208D+00 0.115D+01
 Coeff:     -0.980D-06 0.202D-05-0.616D-05 0.509D-04-0.184D-03 0.411D-02
 Coeff:     -0.191D-01 0.691D-01-0.208D+00 0.115D+01
 Gap=     0.391 Goal=   None    Shift=    0.000
 Gap=     1.021 Goal=   None    Shift=    0.000
 RMSDP=5.25D-10 MaxDP=3.95D-09 DE=-5.68D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -593.535980002     A.U. after   10 cycles
            NFock= 10  Conv=0.52D-09     -V/T= 1.9991
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0009 S= 1.0003
 <L.S>= 0.000000000000E+00
 KE= 5.940803100301D+02 PE=-1.419933957214D+03 EE= 2.287268218221D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0009,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:38:12 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.33D-03
 Largest core mixing into a valence orbital is  1.09D-03
 Range of M.O.s used for correlation:    10    14
 NBasis=    14 NAE=    11 NBE=     9 NFC=     9 NFV=     0
 NROrb=      5 NOA=     2 NOB=     0 NVA=     3 NVB=     5
 Leave Link  801 at Mon Mar 28 14:38:12 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14490 TCopy=          1303.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663555528
 LASXX=           19 LTotXX=          19 LenRXX=          19
 LTotAB=          52 MaxLAS=        1050 LenRXY=        1050
 NonZer=        1230 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220700 Total=      1007689
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000000000D+01
 E2 =     0.0000000000D+00 EUMP2 =    -0.59353598000162D+03
 Leave Link  804 at Mon Mar 28 14:38:12 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7218782.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.00000000D+00
 Maximum subspace dimension=  5
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 E3=        0.00000000D+00        EUMP3=      -0.59353598000D+03
 E4(DQ)=    0.00000000D+00        UMP4(DQ)=   -0.59353598000D+03
 E4(SDQ)=   0.00000000D+00        UMP4(SDQ)=  -0.59353598000D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)=  0.00000000E+00 E(Corr)=     -593.53598000    
 NORM(A)=   0.10000000D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 DE(Corr)=  0.00000000E+00 E(CORR)=     -593.53598000     Delta= 0.00D+00
 NORM(A)=   0.10000000D+01
 CI/CC converged in    2 iterations to DelEn= 0.00D+00 Conv= 1.00D-07 ErrA1= 0.00D+00 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -593.53598000    
 Largest amplitude= 0.00D+00
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:38:12 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues -- -131.91123 -14.13548 -11.23431 -11.23399 -11.23399
 Alpha  occ. eigenvalues --   -1.64539  -0.85630  -0.85367  -0.85367  -0.48632
 Alpha  occ. eigenvalues --   -0.05964
 Alpha virt. eigenvalues --    0.33106   0.33106   0.36654
  Beta  occ. eigenvalues -- -131.90616 -14.12635 -11.23192 -11.23192 -11.23152
  Beta  occ. eigenvalues --   -1.62842  -0.84672  -0.84672  -0.84628
  Beta virt. eigenvalues --    0.17429   0.28397   0.39112   0.39112   0.48113
          Condensed to atoms (all electrons):
               1          2
     1  H    0.989149  -0.007167
     2  K   -0.007167  19.025185
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.988991  -0.006275
     2  K   -0.006275   1.023558
 Mulliken charges and spin densities:
               1          2
     1  H    0.018018   0.982716
     2  K   -0.018018   1.017284
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  K   -0.000000   2.000000
 N-N= 3.590845359814D+00 E-N=-1.419933957220D+03  KE= 5.940803100301D+02
 Symmetry A1   KE= 4.771065736139D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 5.848686820806D+01
 Symmetry B2   KE= 5.848686820806D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 1.776232104992D-15
 Symmetry B2   SP=-2.069649841249D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-131.911 is K2-s=1.0000
 Alpha occ 2 OE=-14.135 is K2-s=1.0000
 Alpha occ 3 OE=-11.234 is K2-p=1.0000
 Alpha occ 4 OE=-11.234 is K2-p=1.0000
 Alpha occ 5 OE=-11.234 is K2-p=1.0000
 Alpha occ 6 OE=-1.645 is K2-s=0.9999
 Alpha occ 7 OE=-0.856 is K2-p=0.9985
 Alpha occ 8 OE=-0.854 is K2-p=1.0000
 Alpha occ 9 OE=-0.854 is K2-p=1.0000
 Alpha occ 10 OE=-0.486 is H1-s=0.9669
 Alpha occ 11 OE=-0.060 is K2-s=0.9747
 Alpha vir 12 OE=0.331 is K2-p=1.0000
 Alpha vir 13 OE=0.331 is K2-p=1.0000
 Alpha vir 14 OE=0.367 is K2-p=0.9741

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-131.906 is K2-s=1.0000
 Beta  occ 2 OE=-14.126 is K2-s=1.0000
 Beta  occ 3 OE=-11.232 is K2-p=1.0000
 Beta  occ 4 OE=-11.232 is K2-p=1.0000
 Beta  occ 5 OE=-11.232 is K2-p=1.0000
 Beta  occ 6 OE=-1.628 is K2-s=0.9998
 Beta  occ 7 OE=-0.847 is K2-p=1.0000
 Beta  occ 8 OE=-0.847 is K2-p=1.0000
 Beta  occ 9 OE=-0.846 is K2-p=1.0002
 Beta  vir 10 OE=0.174 is K2-s=0.7190 H1-s=0.2387
 Beta  vir 11 OE=0.284 is H1-s=0.4534 K2-p=0.2798 K2-s=0.2667
 Beta  vir 12 OE=0.391 is K2-p=1.0000
 Beta  vir 13 OE=0.391 is K2-p=1.0000
 Beta  vir 14 OE=0.481 is K2-p=0.6775 H1-s=0.3082
 
 Leave Link  601 at Mon Mar 28 14:38:12 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1K1(3)\USER\28-Mar-2022\0\\#P CC
 SD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals io
 p(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\K,0,0.,0.,2.8\\Version=ES64L
 -G16RevC.01\State=3-SG\HF=-593.53598\MP2=-593.53598\MP3=-593.53598\MP4
 D=-593.53598\MP4DQ=-593.53598\MP4SDQ=-593.53598\CCSD=-593.53598\S2=2.0
 00927\S2-1=0.\S2A=2.\RMSD=5.245e-10\PG=C*V [C*(H1K1)]\\@


 In the beginning there was nothing, which exploded.
 Job cpu time:       0 days  0 hours  0 minutes 33.8 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:38:12 2022.
