 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-1.7-631g/Gau-18783.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-1.7-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     18784.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:31:42 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        1.7 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:31:42 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    1.700000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.615000
      2         19           0        0.000000    0.000000    0.085000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         178.0019414         178.0019414
 Leave Link  202 at Mon Mar 28 14:31:42 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.615000
      2         19           0        0.000000    0.000000    0.085000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=   15 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C= 1.28D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C=-5.59D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C=-1.22D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C= 4.28D-01
 Delete L=1 primitive   14 from    3 C=  0.00D+00.
 Delete L=1 primitive   12 from    3 C=  0.00D+00.
 Delete L=1 primitive   10 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    3 C=  0.00D+00.
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive   15 from    2 C=  0.00D+00.
 Delete L=1 primitive   13 from    2 C=  0.00D+00.
 Delete L=1 primitive   11 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive   15 from    1 C=  0.00D+00.
 Delete L=1 primitive   14 from    1 C=  0.00D+00.
 Delete L=1 primitive   13 from    1 C=  0.00D+00.
 Delete L=1 primitive   12 from    1 C=  0.00D+00.
 Delete L=1 primitive   11 from    1 C=  0.00D+00.
 Delete L=1 primitive   10 from    1 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   15.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    73 primitive gaussians,    18 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         5.9143335338 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  3.087425D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  5.701433D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.250015D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  1.230326D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  1.065796D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  3.342971D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.223866D-01  1.815760D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -1.002089D+00  2.312008D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -1.577145D+00  2.391470D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.266752D-01  1.731669D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  1.883992D+00  7.409963D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  6.647292D-01  1.141461D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C=  5.815266D-02 -3.826900D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C=  4.293450D-01 -5.702211D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C= -3.375882D-03  5.815028D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      4 IndIP=     19 IndIPD=      3 C= -3.337346D-01  4.537484D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      5 IndIP=     20 IndIPD=      4 C= -1.666638D-01  1.525572D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      6 IndIP=     21 IndIPD=      5 C= -1.112643D-02  1.425313D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     22 IndIPD=      0 C= -2.908072D-02  2.974856D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     23 IndIPD=      1 C= -6.704811D-02 -9.373500D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     24 IndIPD=      2 C=  7.095388D-02  2.474121D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     25 IndIPD=      0 C=  3.284259D-02  8.442781D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:31:42 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.263058D-02  0.100000D+01
      3  0.214575D-01  0.267715D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.828372D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.154640D+00 -0.141866D-01 -0.343708D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00
     10 -0.221394D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.325746D+00 -0.420963D-02 -0.188996D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01
     14 -0.372330D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.251388D+00  0.572576D-02  0.448310D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02
     18 -0.193803D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.295021D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00 -0.172500D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00
     14  0.163990D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00
     15  0.000000D+00 -0.243058D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00
     18  0.380126D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.894230D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.678854D-03  0.173384D+03
      3 -0.611094D-02 -0.928634D+01  0.818361D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      6  0.236134D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.146356D-01  0.803816D+00  0.546853D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00
     10 -0.298638D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.299242D-01 -0.171808D-01 -0.100476D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01
     14 -0.509179D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.103956D-01  0.283688D-03  0.221202D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03
     18 -0.140066D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.275843D+02
      7  0.000000D+00  0.837208D+00
      8  0.000000D+00  0.000000D+00  0.154401D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     10  0.918943D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     11  0.000000D+00  0.104916D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00
     14  0.261790D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01
     15  0.000000D+00 -0.115010D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00
     18  0.312691D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02
               11            12            13            14            15 
     11  0.774479D-01
     12  0.000000D+00  0.962091D-01
     13  0.000000D+00  0.000000D+00  0.962091D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.962091D-01
     15  0.298062D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.247815D-01
     16  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00
               16            17            18 
     16  0.413025D-01
     17  0.000000D+00  0.413025D-01
     18  0.000000D+00  0.000000D+00  0.413025D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 PRISM was handed   268430989 working-precision words and    21 shell-pairs
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          30 NBatch=          15 AvBLen=         2.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.713115D+01
      2  0.470350D+00  0.354093D+03
      3  0.908433D+00  0.380516D+02  0.612517D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.707110D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.707110D+02
      6 -0.269628D+00 -0.311092D-02 -0.201516D-01  0.000000D+00  0.000000D+00
      7 -0.198864D+01 -0.179630D+01 -0.126740D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.110346D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.110346D+02
     10 -0.221944D+01 -0.153886D-03 -0.105563D-01  0.000000D+00  0.000000D+00
     11  0.205254D+01 -0.768851D+00 -0.103868D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.575853D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.575853D+00
     14 -0.226276D+01 -0.775185D-05 -0.622689D-03  0.000000D+00  0.000000D+00
     15  0.168085D+01  0.102531D+01  0.192880D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.125204D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.125204D+00
     18 -0.110847D+01 -0.149141D-05 -0.151154D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.707137D+02
      7  0.115938D-01  0.184924D+02
      8  0.000000D+00  0.000000D+00  0.167683D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.167683D+02
     10  0.110370D+02  0.714899D-01  0.000000D+00  0.000000D+00  0.168087D+02
     11  0.376705D-03 -0.135482D+01  0.000000D+00  0.000000D+00 -0.335133D-01
     12  0.000000D+00  0.000000D+00  0.239453D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.239453D+01  0.000000D+00
     14  0.576018D+00  0.178498D-01  0.000000D+00  0.000000D+00  0.241427D+01
     15 -0.143279D-02 -0.332535D+01  0.000000D+00  0.000000D+00 -0.315446D-01
     16  0.000000D+00  0.000000D+00  0.881248D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.881248D+00  0.000000D+00
     18  0.125247D+00  0.723750D-02  0.000000D+00  0.000000D+00  0.889884D+00
               11            12            13            14            15 
     11  0.488613D+01
     12  0.000000D+00  0.411300D+01
     13  0.000000D+00  0.000000D+00  0.411300D+01
     14 -0.839035D-01  0.000000D+00  0.000000D+00  0.416887D+01
     15  0.402424D+01  0.000000D+00  0.000000D+00 -0.695197D-01  0.408110D+01
     16  0.000000D+00  0.282438D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.282438D+01  0.000000D+00  0.000000D+00
     18 -0.482348D-01  0.000000D+00  0.000000D+00  0.285662D+01 -0.462011D-01
               16            17            18 
     16  0.272612D+01
     17  0.000000D+00  0.272612D+01
     18  0.000000D+00  0.000000D+00  0.274811D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.637112D+01
      2 -0.471029D+00 -0.180708D+03
      3 -0.914544D+00 -0.473380D+02 -0.530681D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.431268D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.431268D+02
      6  0.271989D+00  0.311092D-02  0.201516D-01  0.000000D+00  0.000000D+00
      7  0.200327D+01  0.260012D+01  0.132208D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.101156D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.101156D+02
     10  0.218957D+01  0.153886D-03  0.105563D-01  0.000000D+00  0.000000D+00
     11 -0.202262D+01  0.751671D+00  0.938202D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.549674D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.549674D+00
     14  0.221184D+01  0.775185D-05  0.622689D-03  0.000000D+00  0.000000D+00
     15 -0.167046D+01 -0.102503D+01 -0.192659D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.124891D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.124891D+00
     18  0.109446D+01  0.149141D-05  0.151154D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.431295D+02
      7 -0.115938D-01 -0.176552D+02
      8  0.000000D+00  0.000000D+00 -0.152243D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.152243D+02
     10 -0.101181D+02 -0.714899D-01  0.000000D+00  0.000000D+00 -0.152647D+02
     11 -0.376705D-03  0.145973D+01  0.000000D+00  0.000000D+00  0.335133D-01
     12  0.000000D+00  0.000000D+00 -0.232815D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.232815D+01  0.000000D+00
     14 -0.549839D+00 -0.178498D-01  0.000000D+00  0.000000D+00 -0.234790D+01
     15  0.143279D-02  0.331385D+01  0.000000D+00  0.000000D+00  0.315446D-01
     16  0.000000D+00  0.000000D+00 -0.873714D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.873714D+00  0.000000D+00
     18 -0.124934D+00 -0.723750D-02  0.000000D+00  0.000000D+00 -0.882350D+00
               11            12            13            14            15 
     11 -0.480868D+01
     12  0.000000D+00 -0.401679D+01
     13  0.000000D+00  0.000000D+00 -0.401679D+01
     14  0.839035D-01  0.000000D+00  0.000000D+00 -0.407266D+01
     15 -0.399443D+01  0.000000D+00  0.000000D+00  0.695197D-01 -0.405632D+01
     16  0.000000D+00 -0.277777D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.277777D+01  0.000000D+00  0.000000D+00
     18  0.482348D-01  0.000000D+00  0.000000D+00 -0.281001D+01  0.462011D-01
               16            17            18 
     16 -0.268482D+01
     17  0.000000D+00 -0.268482D+01
     18  0.000000D+00  0.000000D+00 -0.270681D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.26D+00 1.93D+00 1.39D+00 1.25D+00 9.53D-01 7.96D-01 6.05D-01 5.46D-01 1.63D-01 9.60D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 TstOVc:  Largest diagonal error= 2.00D-15 IB=1 I=    9.
 TstOVc:  Largest same sym error= 1.80D-15 IB=1 I=    4 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.293735D+00 -0.664999D-01 -0.261083D-01 -0.450517D-01 -0.497204D-01
      2   0.150041D-01  0.214321D-01  0.418372D+00 -0.309629D-02  0.789255D+00
      3   0.577030D-01  0.659491D-01  0.597157D+00 -0.269839D-02 -0.104656D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.340728D-01  0.628803D-01 -0.256818D-03  0.638837D+00 -0.216668D-01
      7  -0.157816D+00 -0.143660D+00 -0.367756D+00 -0.150309D-02  0.604634D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.121166D+00  0.170916D+00  0.687720D-04  0.552852D+00  0.291834D-02
     11   0.323500D+00  0.286048D+00 -0.181161D+00  0.183461D-01  0.171891D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.244559D+00  0.387236D+00 -0.159956D-01 -0.155471D+00 -0.108784D-01
     15   0.320309D+00  0.296714D+00 -0.126764D+00  0.211881D-01  0.127308D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.210927D+00  0.366423D+00 -0.198801D-01 -0.242779D+00 -0.227208D-01
                 6             7             8             9            10 
      1   0.709228D+00  0.708589D+00  0.306578D+00  0.385912D+00 -0.334925D+00
      2   0.906379D-01  0.180276D+00 -0.496157D+00 -0.574150D-02 -0.645057D-02
      3  -0.707452D-01 -0.278292D+00  0.881881D+00  0.255022D-01  0.986525D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.584099D+00 -0.569754D+00 -0.138630D+00  0.585268D-01  0.889431D-02
      7   0.515334D-01 -0.159582D+00  0.795983D+00  0.300575D-01 -0.180309D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.395742D+00  0.779827D+00  0.220823D+00 -0.233724D+00 -0.204293D-01
     11  -0.132349D+00 -0.124149D+00  0.803045D-01  0.192766D+00  0.227722D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.113399D+00  0.324047D-01  0.401167D-02  0.178651D+01 -0.347773D+00
     15  -0.219267D+00 -0.239090D+00  0.173814D-01 -0.314607D+00 -0.221282D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.401738D+00  0.958784D-01  0.777946D-01 -0.160717D+01  0.240806D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.827827D-01  0.650522D+00 -0.813669D+00  0.900001D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.827827D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.213287D+00  0.558240D+00  0.856396D+00 -0.322873D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.213287D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.498483D+00 -0.137035D+00 -0.114594D-01  0.168244D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.498483D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.480441D+00 -0.217733D+00 -0.228099D+00 -0.161779D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.480441D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.650522D+00 -0.813669D+00  0.900001D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.558240D+00  0.856396D+00 -0.322873D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.137035D+00 -0.114594D-01  0.168244D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.217733D+00 -0.228099D+00 -0.161779D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  9.60D-02  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Mon Mar 28 14:31:42 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.150405D-01
      2   0.000000D+00  0.443431D+02
      3   0.000000D+00  0.737756D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.703530D-02 -0.274029D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.237132D-01  0.000000D+00
     11   0.415767D-01 -0.251750D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.506844D-01  0.000000D+00
     15   0.276942D-01  0.328426D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.228710D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:31:42 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -599.005823958630    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:31:42 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7244072.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663668636 LenY=  9663667754
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -599.511443811408    
 DIIS: error= 2.96D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -599.511443811408     IErMin= 1 ErrMin= 2.96D-02
 ErrMax= 2.96D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.28D-02 BMatP= 1.28D-02
 IDIUse=3 WtCom= 7.04D-01 WtEn= 2.96D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.190 Goal=   None    Shift=    0.000
 GapD=    0.190 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.08D-02 MaxDP=2.63D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -599.532160818794     Delta-E=       -0.020717007386 Rises=F Damp=T
 DIIS: error= 1.44D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -599.532160818794     IErMin= 2 ErrMin= 1.44D-02
 ErrMax= 1.44D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.19D-03 BMatP= 1.28D-02
 IDIUse=3 WtCom= 8.56D-01 WtEn= 1.44D-01
 Coeff-Com: -0.976D+00 0.198D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.835D+00 0.184D+01
 Gap=     0.238 Goal=   None    Shift=    0.000
 RMSDP=9.89D-03 MaxDP=1.23D-01 DE=-2.07D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -599.553046833541     Delta-E=       -0.020886014747 Rises=F Damp=F
 DIIS: error= 3.32D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -599.553046833541     IErMin= 3 ErrMin= 3.32D-04
 ErrMax= 3.32D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.86D-06 BMatP= 3.19D-03
 IDIUse=3 WtCom= 9.97D-01 WtEn= 3.32D-03
 Coeff-Com:  0.228D+00-0.461D+00 0.123D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.227D+00-0.459D+00 0.123D+01
 Gap=     0.240 Goal=   None    Shift=    0.000
 RMSDP=4.18D-04 MaxDP=2.46D-03 DE=-2.09D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -599.553056776415     Delta-E=       -0.000009942873 Rises=F Damp=F
 DIIS: error= 5.78D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -599.553056776415     IErMin= 4 ErrMin= 5.78D-05
 ErrMax= 5.78D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.99D-08 BMatP= 3.86D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.361D-02 0.826D-02-0.119D+00 0.111D+01
 Coeff:     -0.361D-02 0.826D-02-0.119D+00 0.111D+01
 Gap=     0.241 Goal=   None    Shift=    0.000
 RMSDP=1.06D-04 MaxDP=9.01D-04 DE=-9.94D-06 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -599.553057055476     Delta-E=       -0.000000279062 Rises=F Damp=F
 DIIS: error= 1.34D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -599.553057055476     IErMin= 5 ErrMin= 1.34D-05
 ErrMax= 1.34D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.21D-09 BMatP= 4.99D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.277D-03-0.960D-03 0.418D-01-0.495D+00 0.145D+01
 Coeff:      0.277D-03-0.960D-03 0.418D-01-0.495D+00 0.145D+01
 Gap=     0.241 Goal=   None    Shift=    0.000
 RMSDP=3.90D-05 MaxDP=3.47D-04 DE=-2.79D-07 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -599.553057080359     Delta-E=       -0.000000024883 Rises=F Damp=F
 DIIS: error= 1.90D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -599.553057080359     IErMin= 6 ErrMin= 1.90D-06
 ErrMax= 1.90D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.73D-11 BMatP= 2.21D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.566D-03 0.124D-02-0.157D-01 0.172D+00-0.598D+00 0.144D+01
 Coeff:     -0.566D-03 0.124D-02-0.157D-01 0.172D+00-0.598D+00 0.144D+01
 Gap=     0.241 Goal=   None    Shift=    0.000
 RMSDP=5.28D-06 MaxDP=5.25D-05 DE=-2.49D-08 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -599.553057081136     Delta-E=       -0.000000000777 Rises=F Damp=F
 DIIS: error= 3.60D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -599.553057081136     IErMin= 7 ErrMin= 3.60D-07
 ErrMax= 3.60D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.02D-12 BMatP= 7.73D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.208D-03 0.400D-03 0.783D-03-0.202D-01 0.900D-01-0.315D+00
 Coeff-Com:  0.124D+01
 Coeff:     -0.208D-03 0.400D-03 0.783D-03-0.202D-01 0.900D-01-0.315D+00
 Coeff:      0.124D+01
 Gap=     0.241 Goal=   None    Shift=    0.000
 RMSDP=6.72D-07 MaxDP=4.69D-06 DE=-7.77D-10 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -599.553057081154     Delta-E=       -0.000000000018 Rises=F Damp=F
 DIIS: error= 8.00D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -599.553057081154     IErMin= 8 ErrMin= 8.00D-08
 ErrMax= 8.00D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.98D-14 BMatP= 2.02D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.158D-04 0.333D-04-0.208D-03 0.173D-02-0.659D-02 0.266D-01
 Coeff-Com: -0.310D+00 0.129D+01
 Coeff:     -0.158D-04 0.333D-04-0.208D-03 0.173D-02-0.659D-02 0.266D-01
 Coeff:     -0.310D+00 0.129D+01
 Gap=     0.241 Goal=   None    Shift=    0.000
 RMSDP=2.15D-07 MaxDP=1.26D-06 DE=-1.80D-11 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -599.553057081155     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 8.36D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -599.553057081155     IErMin= 9 ErrMin= 8.36D-09
 ErrMax= 8.36D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.27D-15 BMatP= 9.98D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.273D-05 0.534D-05-0.952D-05 0.172D-04 0.232D-03-0.311D-02
 Coeff-Com:  0.540D-01-0.287D+00 0.124D+01
 Coeff:     -0.273D-05 0.534D-05-0.952D-05 0.172D-04 0.232D-03-0.311D-02
 Coeff:      0.540D-01-0.287D+00 0.124D+01
 Gap=     0.241 Goal=   None    Shift=    0.000
 RMSDP=2.39D-08 MaxDP=1.27D-07 DE=-1.25D-12 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -599.553057081155     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.12D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -599.553057081155     IErMin=10 ErrMin= 1.12D-09
 ErrMax= 1.12D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.75D-17 BMatP= 1.27D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.227D-06-0.449D-06 0.326D-05-0.384D-04 0.100D-03 0.205D-03
 Coeff-Com: -0.111D-01 0.611D-01-0.359D+00 0.131D+01
 Coeff:      0.227D-06-0.449D-06 0.326D-05-0.384D-04 0.100D-03 0.205D-03
 Coeff:     -0.111D-01 0.611D-01-0.359D+00 0.131D+01
 Gap=     0.241 Goal=   None    Shift=    0.000
 RMSDP=3.59D-09 MaxDP=2.03D-08 DE=-2.27D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -599.553057081     A.U. after   10 cycles
            NFock= 10  Conv=0.36D-08     -V/T= 1.9991
 KE= 6.000694159548D+02 PE=-1.436635686973D+03 EE= 2.310988804032D+02
 Leave Link  502 at Mon Mar 28 14:31:42 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.31D-03
 Largest core mixing into a valence orbital is  3.51D-03
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:31:42 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         12474 TCopy=        221008.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663550084
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=        1539 LenRXY=        1539
 NonZer=        1755 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      222029 Total=      1009576
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1916586113D-01 E2=     -0.1809527240D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1009537449D+01
 E2 =    -0.1809527240D-01 EUMP2 =    -0.59957115235356D+03
 Leave Link  804 at Mon Mar 28 14:31:42 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7246478.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.34681148D-03
 Maximum subspace dimension=  5
 A-vector RMS=  2.1977767D-02 Max=  4.1917191D-02 conv= 1.00D-05.
 RLE energy=       -0.0310516119
 E3=       -0.79048052D-02        EUMP3=      -0.59957905716D+03
 E4(DQ)=   -0.34263702D-02        UMP4(DQ)=   -0.59958248353D+03
 E4(SDQ)=  -0.36490584D-02        UMP4(SDQ)=  -0.59958270622D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.25645562E-01 E(Corr)=     -599.57870264    
 NORM(A)=   0.10290283D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.8149765D-03 Max=  9.8607716D-03 conv= 1.00D-05.
 RLE energy=       -0.0321431101
 DE(Corr)= -0.31592919E-01 E(CORR)=     -599.58465000     Delta=-5.95D-03
 NORM(A)=   0.10328514D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.4203208D-03 Max=  7.9934674D-03 conv= 1.00D-05.
 RLE energy=       -0.0325010612
 DE(Corr)= -0.32156427E-01 E(CORR)=     -599.58521351     Delta=-5.64D-04
 NORM(A)=   0.10374063D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.1453160D-03 Max=  3.8783176D-03 conv= 1.00D-05.
 RLE energy=       -0.0328137869
 DE(Corr)= -0.32602073E-01 E(CORR)=     -599.58565915     Delta=-4.46D-04
 NORM(A)=   0.10397970D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0278993D-03 Max=  8.4925479D-04 conv= 1.00D-05.
 RLE energy=       -0.0327884596
 DE(Corr)= -0.32791794E-01 E(CORR)=     -599.58584887     Delta=-1.90D-04
 NORM(A)=   0.10399555D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.2741386D-04 Max=  4.7587817D-04 conv= 1.00D-05.
 RLE energy=       -0.0327747747
 DE(Corr)= -0.32783798E-01 E(CORR)=     -599.58584088     Delta= 8.00D-06
 NORM(A)=   0.10400051D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.6160550D-04 Max=  1.5832459D-04 conv= 1.00D-05.
 RLE energy=       -0.0327870287
 DE(Corr)= -0.32780045E-01 E(CORR)=     -599.58583713     Delta= 3.75D-06
 NORM(A)=   0.10400673D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.7362156D-05 Max=  2.0283795D-05 conv= 1.00D-05.
 RLE energy=       -0.0327848064
 DE(Corr)= -0.32785881E-01 E(CORR)=     -599.58584296     Delta=-5.84D-06
 NORM(A)=   0.10400562D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4569809D-05 Max=  1.6580801D-05 conv= 1.00D-05.
 RLE energy=       -0.0327854799
 DE(Corr)= -0.32785054E-01 E(CORR)=     -599.58584213     Delta= 8.28D-07
 NORM(A)=   0.10400579D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.8657936D-06 Max=  6.1347200D-06 conv= 1.00D-05.
 RLE energy=       -0.0327852609
 DE(Corr)= -0.32785317E-01 E(CORR)=     -599.58584240     Delta=-2.64D-07
 NORM(A)=   0.10400575D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.9147630D-06 Max=  2.1699597D-06 conv= 1.00D-05.
 RLE energy=       -0.0327853102
 DE(Corr)= -0.32785269E-01 E(CORR)=     -599.58584235     Delta= 4.85D-08
 NORM(A)=   0.10400584D+01
 CI/CC converged in   11 iterations to DelEn= 4.85D-08 Conv= 1.00D-07 ErrA1= 1.91D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -599.58584235    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   ABAB          10   10   18   18      -0.162749D+00
 Largest amplitude= 1.63D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:31:43 2022, MaxMem=  9663676416 cpu:               7.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -133.47911 -14.45760 -11.48628 -11.48609 -11.48609
 Alpha  occ. eigenvalues --   -1.73210  -0.94932  -0.93517  -0.93517  -0.23731
 Alpha virt. eigenvalues --    0.00356   0.02961   0.02961   0.06526   0.08933
 Alpha virt. eigenvalues --    0.11806   0.11806   0.32530
          Condensed to atoms (all electrons):
               1          2
     1  H    0.754995   0.272131
     2  K    0.272131  18.700743
 Mulliken charges:
               1
     1  H   -0.027126
     2  K    0.027126
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K   -0.000000
 N-N= 5.914333533812D+00 E-N=-1.436635686988D+03  KE= 6.000694159548D+02
 Symmetry A1   KE= 4.748528960963D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.260825992926D+01
 Symmetry B2   KE= 6.260825992926D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-133.479 is K2-s=1.0000
 Alpha occ 2 OE=-14.458 is K2-s=1.0000
 Alpha occ 3 OE=-11.486 is K2-p=1.0000
 Alpha occ 4 OE=-11.486 is K2-p=1.0000
 Alpha occ 5 OE=-11.486 is K2-p=1.0000
 Alpha occ 6 OE=-1.732 is K2-s=0.9979
 Alpha occ 7 OE=-0.949 is K2-p=0.9789
 Alpha occ 8 OE=-0.935 is K2-p=1.0000
 Alpha occ 9 OE=-0.935 is K2-p=1.0000
 Alpha occ 10 OE=-0.237 is H1-s=0.4907 K2-s=0.3609 K2-p=0.1483
 Alpha vir 11 OE=0.004 is K2-p=0.4935 K2-s=0.4896
 Alpha vir 12 OE=0.030 is K2-p=1.0000
 Alpha vir 13 OE=0.030 is K2-p=1.0000
 Alpha vir 14 OE=0.065 is K2-p=0.6796 K2-s=0.2875
 Alpha vir 15 OE=0.089 is K2-s=0.6385 K2-p=0.3579
 Alpha vir 16 OE=0.118 is K2-p=1.0000
 Alpha vir 17 OE=0.118 is K2-p=1.0000
 Alpha vir 18 OE=0.325 is H1-s=0.4329 K2-p=0.3414 K2-s=0.2257
 
 Leave Link  601 at Mon Mar 28 14:31:43 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,1.7\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-599.5530571\MP2=-599.5711524\MP3=-599.5790572\
 MP4D=-599.5828303\MP4DQ=-599.5824835\MP4SDQ=-599.5827062\CCSD=-599.585
 8424\RMSD=3.591e-09\PG=C*V [C*(H1K1)]\\@


 FOR THE NATURE OF THE CHEMICAL BOND
 IS THE PROBLEM AT THE HEART OF ALL CHEMISTRY.

                     -- BRYCE CRAWFORD, JR., 1953
 Job cpu time:       0 days  0 hours  0 minutes 33.4 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:31:43 2022.
