 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-2.7-sto3g/Gau-12472.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-2.7-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     12473.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:38:10 2022, MaxMem=           0 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 K                     0.        0.        2.7 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:38:10 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    2.700000
 ---------------------------------------------------------------------
 Stoichiometry    HK(3)
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.565000
      2         19           0        0.000000    0.000000    0.135000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          70.5659274          70.5659274
 Leave Link  202 at Mon Mar 28 14:38:10 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.565000
      2         19           0        0.000000    0.000000    0.135000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.20D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.06D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    42 primitive gaussians,    14 cartesian basis functions
    11 alpha electrons        9 beta electrons
       nuclear repulsion energy         3.7238396324 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.610141D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.557258D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.853293D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.387647D+00  3.133407D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.856089D+00  1.970370D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.400818D+00  3.121398D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.134697D-01  7.617973D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  1.630428D-01  8.683221D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  3.220075D-01  2.086659D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.316621D-01 -7.357036D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  3.957719D-03  9.951033D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.236808D-01  3.446781D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:38:10 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 PRISM was handed   268433378 working-precision words and    15 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.178164D-03  0.100000D+01
      3  0.138450D-02  0.354956D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.733391D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.177553D-01  0.177465D-01  0.276696D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00
     10 -0.226534D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.155896D+00 -0.411512D-03  0.141138D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01
     14 -0.238007D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.290978D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.437056D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00
     14  0.256077D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.172853D-03  0.171191D+03
      3 -0.123530D-02  0.616344D+00  0.841372D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      6  0.422605D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.856831D-02 -0.508771D+00 -0.622783D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01
     10  0.760273D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.276660D-03 -0.277145D-01 -0.148074D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01
     14 -0.130762D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.263276D+02
      7  0.000000D+00  0.750794D+00
      8  0.000000D+00  0.000000D+00  0.175622D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     10  0.115183D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     11  0.000000D+00 -0.454110D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00
     14 -0.149366D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00
               11            12            13            14 
     11  0.146782D+00
     12  0.000000D+00  0.289753D+00
     13  0.000000D+00  0.000000D+00  0.289753D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.289753D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.495043D+01
      2  0.320584D-01  0.349969D+03
      3  0.632937D-01  0.639598D+02  0.695639D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.690083D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.690083D+02
      6 -0.254815D-01 -0.116396D-02 -0.763301D-02  0.000000D+00  0.000000D+00
      7  0.199658D+00  0.277010D+01  0.111292D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.116203D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.116203D+02
     10 -0.224925D+00 -0.708118D-04 -0.356417D-02  0.000000D+00  0.000000D+00
     11  0.854660D+00 -0.973736D-01  0.362119D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.886690D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.886690D+00
     14 -0.128312D+01 -0.401029D-05 -0.345066D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.690090D+02
      7 -0.372944D-02  0.176180D+02
      8  0.000000D+00  0.000000D+00  0.176437D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.176437D+02
     10  0.116209D+02 -0.282178D-01  0.000000D+00  0.000000D+00  0.176521D+02
     11 -0.276684D-03  0.507169D+01  0.000000D+00  0.000000D+00 -0.187516D-01
     12  0.000000D+00  0.000000D+00  0.525948D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.525948D+01  0.000000D+00
     14  0.886750D+00 -0.182327D-01  0.000000D+00  0.000000D+00  0.526762D+01
               11            12            13            14 
     11  0.699148D+01
     12  0.000000D+00  0.697593D+01
     13  0.000000D+00  0.000000D+00  0.697593D+01
     14 -0.681717D-01  0.000000D+00  0.000000D+00  0.702265D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.419040D+01
      2 -0.322313D-01 -0.178778D+03
      3 -0.645290D-01 -0.633435D+02 -0.611501D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.426808D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.426808D+02
      6  0.259041D-01  0.116396D-02  0.763301D-02  0.000000D+00  0.000000D+00
      7 -0.208227D+00 -0.327888D+01 -0.117520D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.104685D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.104685D+02
     10  0.232528D+00  0.708118D-04  0.356417D-02  0.000000D+00  0.000000D+00
     11 -0.854936D+00  0.696590D-01 -0.510193D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.901626D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.901626D+00
     14  0.127005D+01  0.401029D-05  0.345066D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.426814D+02
      7  0.372944D-02 -0.168672D+02
      8  0.000000D+00  0.000000D+00 -0.158875D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.158875D+02
     10 -0.104690D+02  0.282178D-01  0.000000D+00  0.000000D+00 -0.158959D+02
     11  0.276684D-03 -0.511710D+01  0.000000D+00  0.000000D+00  0.187516D-01
     12  0.000000D+00  0.000000D+00 -0.509955D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.509955D+01  0.000000D+00
     14 -0.901687D+00  0.182327D-01  0.000000D+00  0.000000D+00 -0.510769D+01
               11            12            13            14 
     11 -0.684469D+01
     12  0.000000D+00 -0.668617D+01
     13  0.000000D+00  0.000000D+00 -0.668617D+01
     14  0.681717D-01  0.000000D+00  0.000000D+00 -0.673290D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.62D+00 1.57D+00 1.28D+00 1.09D+00 8.66D-01 6.93D-01 4.61D-01 4.27D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 TstOVc:  Largest diagonal error= 1.44D-15 IB=1 I=    4.
 TstOVc:  Largest same sym error= 8.93D-16 IB=1 I=    7 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1  -0.234535D+00 -0.775873D-01 -0.226906D+00  0.566247D+00 -0.638019D+00
      2  -0.153431D+00  0.201463D+00  0.531382D+00  0.192634D+00 -0.216360D+00
      3  -0.249352D+00  0.304086D+00  0.436395D+00  0.580092D-01  0.693070D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.176226D+00  0.212584D+00 -0.122064D+00  0.592882D+00  0.644493D+00
      7  -0.341264D+00  0.350959D+00 -0.209744D+00 -0.226012D+00  0.251591D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.341947D+00  0.383117D+00 -0.119315D+00  0.206347D+00 -0.265500D+00
     11  -0.307201D+00  0.257031D+00 -0.425290D+00 -0.112454D+00 -0.862976D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.345473D+00  0.343875D+00 -0.807208D-02 -0.318089D+00 -0.373384D+00
                 6             7             8             9            10 
      1  -0.283453D+00 -0.156969D+00  0.397737D+00  0.000000D+00  0.000000D+00
      2   0.730479D+00  0.323415D+00  0.294244D+00  0.000000D+00  0.000000D+00
      3  -0.617880D+00 -0.522893D+00 -0.511674D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.323218D+00  0.847647D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.149131D+00 -0.376217D+00  0.296368D+00  0.000000D+00  0.000000D+00
      7  -0.278254D+00  0.627368D+00  0.712961D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.562627D+00 -0.196580D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.158012D+00  0.756017D+00 -0.639892D+00  0.000000D+00  0.000000D+00
     11   0.568730D+00 -0.449389D+00 -0.639081D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.475981D+00 -0.552364D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.278993D-02 -0.676610D+00  0.649559D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.534697D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.323218D+00  0.847647D+00 -0.534697D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.103243D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.562627D+00 -0.196580D-01  0.103243D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.857278D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.475981D+00 -0.552364D+00 -0.857278D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  4.27D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:38:10 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.102915D-02
      2   0.000000D+00  0.365273D+02
      3   0.000000D+00  0.186926D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.999201D-05  0.715806D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.330371D-04  0.000000D+00
     11   0.146065D-01 -0.402363D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.247304D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:38:10 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -592.722013920137    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:38:10 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7216392.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -593.515745087229    
 DIIS: error= 4.15D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -593.515745087229     IErMin= 1 ErrMin= 4.15D-02
 ErrMax= 4.15D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.19D-01 BMatP= 1.19D-01
 IDIUse=3 WtCom= 5.85D-01 WtEn= 4.15D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.393 Goal=   None    Shift=    0.000
 Gap=     1.077 Goal=   None    Shift=    0.000
 GapD=    0.393 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.14D-02 MaxDP=7.10D-02              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -593.524304344579     Delta-E=       -0.008559257350 Rises=F Damp=T
 DIIS: error= 2.05D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -593.524304344579     IErMin= 2 ErrMin= 2.05D-02
 ErrMax= 2.05D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.99D-02 BMatP= 1.19D-01
 IDIUse=3 WtCom= 7.95D-01 WtEn= 2.05D-01
 Coeff-Com: -0.981D+00 0.198D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.780D+00 0.178D+01
 Gap=     0.388 Goal=   None    Shift=    0.000
 Gap=     1.011 Goal=   None    Shift=    0.000
 RMSDP=6.89D-03 MaxDP=5.64D-02 DE=-8.56D-03 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -593.533852473469     Delta-E=       -0.009548128890 Rises=F Damp=F
 DIIS: error= 1.37D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -593.533852473469     IErMin= 3 ErrMin= 1.37D-03
 ErrMax= 1.37D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.09D-04 BMatP= 2.99D-02
 IDIUse=3 WtCom= 9.86D-01 WtEn= 1.37D-02
 Coeff-Com:  0.405D+00-0.836D+00 0.143D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.400D+00-0.824D+00 0.142D+01
 Gap=     0.388 Goal=   None    Shift=    0.000
 Gap=     1.015 Goal=   None    Shift=    0.000
 RMSDP=1.11D-03 MaxDP=1.06D-02 DE=-9.55D-03 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -593.533935087974     Delta-E=       -0.000082614505 Rises=F Damp=F
 DIIS: error= 1.36D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -593.533935087974     IErMin= 4 ErrMin= 1.36D-04
 ErrMax= 1.36D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.84D-06 BMatP= 1.09D-04
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.36D-03
 Coeff-Com: -0.598D-01 0.125D+00-0.288D+00 0.122D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.597D-01 0.125D+00-0.287D+00 0.122D+01
 Gap=     0.389 Goal=   None    Shift=    0.000
 Gap=     1.015 Goal=   None    Shift=    0.000
 RMSDP=1.43D-04 MaxDP=8.74D-04 DE=-8.26D-05 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -593.533936404003     Delta-E=       -0.000001316030 Rises=F Damp=F
 DIIS: error= 3.84D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -593.533936404003     IErMin= 5 ErrMin= 3.84D-05
 ErrMax= 3.84D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.07D-07 BMatP= 1.84D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.947D-03-0.274D-02 0.351D-01-0.453D+00 0.142D+01
 Coeff:      0.947D-03-0.274D-02 0.351D-01-0.453D+00 0.142D+01
 Gap=     0.389 Goal=   None    Shift=    0.000
 Gap=     1.015 Goal=   None    Shift=    0.000
 RMSDP=5.11D-05 MaxDP=4.26D-04 DE=-1.32D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -593.533936501750     Delta-E=       -0.000000097746 Rises=F Damp=F
 DIIS: error= 7.45D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -593.533936501750     IErMin= 6 ErrMin= 7.45D-06
 ErrMax= 7.45D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.18D-09 BMatP= 1.07D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.151D-03 0.420D-04-0.137D-01 0.201D+00-0.665D+00 0.148D+01
 Coeff:      0.151D-03 0.420D-04-0.137D-01 0.201D+00-0.665D+00 0.148D+01
 Gap=     0.389 Goal=   None    Shift=    0.000
 Gap=     1.015 Goal=   None    Shift=    0.000
 RMSDP=1.02D-05 MaxDP=9.87D-05 DE=-9.77D-08 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -593.533936504034     Delta-E=       -0.000000002284 Rises=F Damp=F
 DIIS: error= 1.78D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -593.533936504034     IErMin= 7 ErrMin= 1.78D-06
 ErrMax= 1.78D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.90D-11 BMatP= 1.18D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.392D-04-0.124D-03 0.196D-02-0.268D-01 0.906D-01-0.437D+00
 Coeff-Com:  0.137D+01
 Coeff:      0.392D-04-0.124D-03 0.196D-02-0.268D-01 0.906D-01-0.437D+00
 Coeff:      0.137D+01
 Gap=     0.389 Goal=   None    Shift=    0.000
 Gap=     1.015 Goal=   None    Shift=    0.000
 RMSDP=3.06D-06 MaxDP=2.95D-05 DE=-2.28D-09 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -593.533936504180     Delta-E=       -0.000000000146 Rises=F Damp=F
 DIIS: error= 1.62D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -593.533936504180     IErMin= 8 ErrMin= 1.62D-07
 ErrMax= 1.62D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.30D-12 BMatP= 6.90D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.144D-04 0.323D-04-0.190D-03 0.230D-02-0.825D-02 0.873D-01
 Coeff-Com: -0.409D+00 0.133D+01
 Coeff:     -0.144D-04 0.323D-04-0.190D-03 0.230D-02-0.825D-02 0.873D-01
 Coeff:     -0.409D+00 0.133D+01
 Gap=     0.389 Goal=   None    Shift=    0.000
 Gap=     1.015 Goal=   None    Shift=    0.000
 RMSDP=3.02D-07 MaxDP=2.85D-06 DE=-1.46D-10 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -593.533936504181     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 1.55D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -593.533936504181     IErMin= 9 ErrMin= 1.55D-08
 ErrMax= 1.55D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.90D-14 BMatP= 1.30D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.510D-05-0.106D-04 0.355D-04-0.352D-03 0.133D-02-0.233D-01
 Coeff-Com:  0.122D+00-0.469D+00 0.137D+01
 Coeff:      0.510D-05-0.106D-04 0.355D-04-0.352D-03 0.133D-02-0.233D-01
 Coeff:      0.122D+00-0.469D+00 0.137D+01
 Gap=     0.389 Goal=   None    Shift=    0.000
 Gap=     1.015 Goal=   None    Shift=    0.000
 RMSDP=1.59D-08 MaxDP=1.08D-07 DE=-1.48D-12 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -593.533936504181     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 6.82D-10 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -593.533936504181     IErMin=10 ErrMin= 6.82D-10
 ErrMax= 6.82D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.41D-17 BMatP= 1.90D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.832D-06 0.173D-05-0.536D-05 0.499D-04-0.186D-03 0.343D-02
 Coeff-Com: -0.182D-01 0.695D-01-0.208D+00 0.115D+01
 Coeff:     -0.832D-06 0.173D-05-0.536D-05 0.499D-04-0.186D-03 0.343D-02
 Coeff:     -0.182D-01 0.695D-01-0.208D+00 0.115D+01
 Gap=     0.389 Goal=   None    Shift=    0.000
 Gap=     1.015 Goal=   None    Shift=    0.000
 RMSDP=5.31D-10 MaxDP=3.91D-09 DE=-1.14D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -593.533936504     A.U. after   10 cycles
            NFock= 10  Conv=0.53D-09     -V/T= 1.9991
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0009 S= 1.0003
 <L.S>= 0.000000000000E+00
 KE= 5.940850797222D+02 PE=-1.420210748331D+03 EE= 2.288678924722D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0009,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:38:10 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.81D-03
 Largest core mixing into a valence orbital is  1.65D-03
 Range of M.O.s used for correlation:    10    14
 NBasis=    14 NAE=    11 NBE=     9 NFC=     9 NFV=     0
 NROrb=      5 NOA=     2 NOB=     0 NVA=     3 NVB=     5
 Leave Link  801 at Mon Mar 28 14:38:10 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14490 TCopy=          1303.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663555528
 LASXX=           19 LTotXX=          19 LenRXX=          19
 LTotAB=          52 MaxLAS=        1050 LenRXY=        1050
 NonZer=        1230 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220700 Total=      1007689
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000000000D+01
 E2 =     0.0000000000D+00 EUMP2 =    -0.59353393650418D+03
 Leave Link  804 at Mon Mar 28 14:38:11 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7218782.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.00000000D+00
 Maximum subspace dimension=  5
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 E3=        0.00000000D+00        EUMP3=      -0.59353393650D+03
 E4(DQ)=    0.00000000D+00        UMP4(DQ)=   -0.59353393650D+03
 E4(SDQ)=   0.00000000D+00        UMP4(SDQ)=  -0.59353393650D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)=  0.00000000E+00 E(Corr)=     -593.53393650    
 NORM(A)=   0.10000000D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 DE(Corr)=  0.00000000E+00 E(CORR)=     -593.53393650     Delta= 0.00D+00
 NORM(A)=   0.10000000D+01
 CI/CC converged in    2 iterations to DelEn= 0.00D+00 Conv= 1.00D-07 ErrA1= 0.00D+00 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -593.53393650    
 Largest amplitude= 0.00D+00
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:38:11 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues -- -131.91034 -14.13467 -11.23359 -11.23318 -11.23318
 Alpha  occ. eigenvalues --   -1.64505  -0.85669  -0.85320  -0.85320  -0.49032
 Alpha  occ. eigenvalues --   -0.05735
 Alpha virt. eigenvalues --    0.33119   0.33119   0.37433
  Beta  occ. eigenvalues -- -131.90523 -14.12549 -11.23108 -11.23108 -11.23056
  Beta  occ. eigenvalues --   -1.62782  -0.84616  -0.84616  -0.84555
  Beta virt. eigenvalues --    0.16942   0.28414   0.39133   0.39133   0.49397
          Condensed to atoms (all electrons):
               1          2
     1  H    0.986996  -0.008711
     2  K   -0.008711  19.030427
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.986834  -0.007704
     2  K   -0.007704   1.028574
 Mulliken charges and spin densities:
               1          2
     1  H    0.021716   0.979130
     2  K   -0.021716   1.020870
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  K   -0.000000   2.000000
 N-N= 3.723839632400D+00 E-N=-1.420210748337D+03  KE= 5.940850797222D+02
 Symmetry A1   KE= 4.771143329925D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 5.848537336488D+01
 Symmetry B2   KE= 5.848537336488D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-9.808254609579D-15
 Symmetry B2   SP= 3.033903283077D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-131.910 is K2-s=1.0000
 Alpha occ 2 OE=-14.135 is K2-s=1.0000
 Alpha occ 3 OE=-11.234 is K2-p=1.0000
 Alpha occ 4 OE=-11.233 is K2-p=1.0000
 Alpha occ 5 OE=-11.233 is K2-p=1.0000
 Alpha occ 6 OE=-1.645 is K2-s=0.9998
 Alpha occ 7 OE=-0.857 is K2-p=0.9977
 Alpha occ 8 OE=-0.853 is K2-p=1.0000
 Alpha occ 9 OE=-0.853 is K2-p=1.0000
 Alpha occ 10 OE=-0.490 is H1-s=0.9607
 Alpha occ 11 OE=-0.057 is K2-s=0.9684
 Alpha vir 12 OE=0.331 is K2-p=1.0000
 Alpha vir 13 OE=0.331 is K2-p=1.0000
 Alpha vir 14 OE=0.374 is K2-p=0.9672

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-131.905 is K2-s=1.0000
 Beta  occ 2 OE=-14.125 is K2-s=1.0000
 Beta  occ 3 OE=-11.231 is K2-p=1.0000
 Beta  occ 4 OE=-11.231 is K2-p=1.0000
 Beta  occ 5 OE=-11.231 is K2-p=1.0000
 Beta  occ 6 OE=-1.628 is K2-s=0.9997
 Beta  occ 7 OE=-0.846 is K2-p=1.0000
 Beta  occ 8 OE=-0.846 is K2-p=1.0000
 Beta  occ 9 OE=-0.846 is K2-p=1.0002
 Beta  vir 10 OE=0.169 is K2-s=0.6820 H1-s=0.2664
 Beta  vir 11 OE=0.284 is H1-s=0.4142 K2-s=0.3015 K2-p=0.2843
 Beta  vir 12 OE=0.391 is K2-p=1.0000
 Beta  vir 13 OE=0.391 is K2-p=1.0000
 Beta  vir 14 OE=0.494 is K2-p=0.6637 H1-s=0.3198
 
 Leave Link  601 at Mon Mar 28 14:38:11 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1K1(3)\USER\28-Mar-2022\0\\#P CC
 SD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals io
 p(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\K,0,0.,0.,2.7\\Version=ES64L
 -G16RevC.01\State=3-SG\HF=-593.5339365\MP2=-593.5339365\MP3=-593.53393
 65\MP4D=-593.5339365\MP4DQ=-593.5339365\MP4SDQ=-593.5339365\CCSD=-593.
 5339365\S2=2.000893\S2-1=0.\S2A=2.\RMSD=5.312e-10\PG=C*V [C*(H1K1)]\\@


0EVERYBODY IS IGNORANT, ONLY ON DIFFERENT SUBJECTS.
0          WILL ROGERS
 Job cpu time:       0 days  0 hours  0 minutes 30.1 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:38:11 2022.
