 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-1.3-321g/Gau-1757.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-1.3-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      1758.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:30:49 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        1.3 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:30:49 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    1.300000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.235000
      2         19           0        0.000000    0.000000    0.065000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         304.3938524         304.3938524
 Leave Link  202 at Mon Mar 28 14:30:49 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.235000
      2         19           0        0.000000    0.000000    0.065000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    8 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.09D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.09D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.70D-01
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    6 from    1 using    2 C= 8.11D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.34D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.34D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.99D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 1.00D+00
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 1.00D+00
 DoElim2:  L=1 select primitive    6 from    1 using    2 C= 6.45D-01
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    8.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    42 primitive gaussians,    18 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         7.7341284673 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.235533D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.757620D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.965255D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.917303D+00  3.974198D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  6.276214D-01  2.313166D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  2.074825D+00  4.747626D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.565498D-01  1.669766D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.958337D-01  7.678126D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  2.772726D-01  2.705395D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -6.663323D-02  7.553623D-05                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  7.057644D-02  2.467884D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     15 IndIPD=      0 C=  3.215666D-02  8.150947D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:30:49 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 IPart=  1 NShTot=           7 NBatch=           7 AvBLen=         1.0
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 PRISM was handed   268433216 working-precision words and    21 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          10 NBatch=          10 AvBLen=         1.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.562950D-02  0.100000D+01
      3  0.474449D-01  0.255104D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.173458D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.303932D+00  0.851285D-02  0.305620D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.282859D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.282859D+00
     10 -0.348065D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.345725D+00  0.657633D-03  0.101668D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.931227D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.931227D-02
     14 -0.337524D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.264322D+00  0.496746D-02  0.403235D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.310109D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.310109D-02
     18 -0.153935D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.282859D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.215867D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.200079D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.200079D+00  0.000000D+00
     14  0.931227D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.200079D+00
     15  0.000000D+00  0.230714D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.749696D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.749696D-01  0.000000D+00
     18  0.310109D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.749696D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.889160D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.788263D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.788263D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.788263D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.194124D-02  0.176298D+03
      3 -0.139492D-01 -0.620687D+01  0.781415D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.280311D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.280311D+02
      6  0.347992D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.275065D-01 -0.709406D+00 -0.685499D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.125035D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.125035D+01
     10 -0.139806D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.214727D-01 -0.621117D-02 -0.439131D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.182620D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.182620D-02
     14 -0.523740D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.111915D-01  0.239311D-03  0.193628D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.248286D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.248286D-03
     18 -0.111540D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.280311D+02
      7  0.000000D+00  0.856984D+00
      8  0.000000D+00  0.000000D+00  0.155517D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.155517D+01
     10  0.125035D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.155517D+01
     11  0.000000D+00 -0.669248D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.358731D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.358731D-01  0.000000D+00
     14  0.182620D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.358731D-01
     15  0.000000D+00  0.106939D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.579876D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.579876D-02  0.000000D+00
     18  0.248286D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.579876D-02
               11            12            13            14            15 
     11  0.660420D-01
     12  0.000000D+00  0.974466D-01
     13  0.000000D+00  0.000000D+00  0.974466D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.974466D-01
     15  0.293463D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.240938D-01
     16  0.000000D+00  0.448313D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.448313D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.448313D-01  0.000000D+00
               16            17            18 
     16  0.401564D-01
     17  0.000000D+00  0.401564D-01
     18  0.000000D+00  0.000000D+00  0.401564D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 PRISM was handed   268433370 working-precision words and    21 shell-pairs
 IPart=  1 NShTot=          14 NBatch=           7 AvBLen=         2.0
 IPart=  0 NShTot=          20 NBatch=          10 AvBLen=         2.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.888861D+01
      2  0.109162D+01  0.356080D+03
      3  0.214261D+01  0.429060D+02  0.622420D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.713114D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.713114D+02
      6 -0.621691D+00 -0.448904D-02 -0.339220D-01  0.000000D+00  0.000000D+00
      7  0.431432D+01  0.118312D+01  0.115711D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115483D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115483D+02
     10 -0.412702D+01 -0.225190D-03 -0.156465D-01  0.000000D+00  0.000000D+00
     11  0.254552D+01  0.123740D+00  0.389952D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.335982D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.335982D+00
     14 -0.235146D+01 -0.489366D-05 -0.554386D-03  0.000000D+00  0.000000D+00
     15  0.210706D+01  0.964464D+00  0.184317D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.111533D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.111533D+00
     18 -0.100177D+01 -0.161298D-05 -0.184920D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.713171D+02
      7 -0.168808D-01  0.184261D+02
      8  0.000000D+00  0.000000D+00  0.170001D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.170001D+02
     10  0.115527D+02 -0.120856D+00  0.000000D+00  0.000000D+00  0.170830D+02
     11 -0.625915D-03  0.243762D+01  0.000000D+00  0.000000D+00 -0.454387D-01
     12  0.000000D+00  0.000000D+00  0.212592D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.212592D+01  0.000000D+00
     14  0.336162D+00 -0.254925D-01  0.000000D+00  0.000000D+00  0.215249D+01
     15 -0.202718D-02  0.323495D+01  0.000000D+00  0.000000D+00 -0.409350D-01
     16  0.000000D+00  0.000000D+00  0.771590D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.771590D+00  0.000000D+00
     18  0.111594D+00 -0.939900D-02  0.000000D+00  0.000000D+00  0.781581D+00
               11            12            13            14            15 
     11  0.499618D+01
     12  0.000000D+00  0.418331D+01
     13  0.000000D+00  0.000000D+00  0.418331D+01
     14 -0.755419D-01  0.000000D+00  0.000000D+00  0.422591D+01
     15  0.414093D+01  0.000000D+00  0.000000D+00 -0.610406D-01  0.403255D+01
     16  0.000000D+00  0.277374D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.277374D+01  0.000000D+00  0.000000D+00
     18 -0.396790D-01  0.000000D+00  0.000000D+00  0.279567D+01 -0.374178D-01
               16            17            18 
     16  0.269158D+01
     17  0.000000D+00  0.269158D+01
     18  0.000000D+00  0.000000D+00  0.270525D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.812858D+01
      2 -0.109356D+01 -0.179782D+03
      3 -0.215656D+01 -0.491129D+02 -0.544279D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.432803D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.432803D+02
      6  0.625171D+00  0.448904D-02  0.339220D-01  0.000000D+00  0.000000D+00
      7 -0.428682D+01 -0.189252D+01 -0.122566D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.102980D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.102980D+02
     10  0.398721D+01  0.225190D-03  0.156465D-01  0.000000D+00  0.000000D+00
     11 -0.252405D+01 -0.129951D+00 -0.433865D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.334155D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.334155D+00
     14  0.229908D+01  0.489366D-05  0.554386D-03  0.000000D+00  0.000000D+00
     15 -0.209587D+01 -0.964224D+00 -0.184124D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.111285D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.111285D+00
     18  0.990615D+00  0.161298D-05  0.184920D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.432861D+02
      7  0.168808D-01 -0.175692D+02
      8  0.000000D+00  0.000000D+00 -0.154449D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.154449D+02
     10 -0.103023D+02  0.120856D+00  0.000000D+00  0.000000D+00 -0.155278D+02
     11  0.625915D-03 -0.250455D+01  0.000000D+00  0.000000D+00  0.454387D-01
     12  0.000000D+00  0.000000D+00 -0.209005D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.209005D+01  0.000000D+00
     14 -0.334336D+00  0.254925D-01  0.000000D+00  0.000000D+00 -0.211662D+01
     15  0.202718D-02 -0.322426D+01  0.000000D+00  0.000000D+00  0.409350D-01
     16  0.000000D+00  0.000000D+00 -0.765791D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.765791D+00  0.000000D+00
     18 -0.111346D+00  0.939900D-02  0.000000D+00  0.000000D+00 -0.775782D+00
               11            12            13            14            15 
     11 -0.493013D+01
     12  0.000000D+00 -0.408586D+01
     13  0.000000D+00  0.000000D+00 -0.408586D+01
     14  0.755419D-01  0.000000D+00  0.000000D+00 -0.412846D+01
     15 -0.411159D+01  0.000000D+00  0.000000D+00  0.610406D-01 -0.400846D+01
     16  0.000000D+00 -0.272891D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.272891D+01  0.000000D+00  0.000000D+00
     18  0.396790D-01  0.000000D+00  0.000000D+00 -0.275083D+01  0.374178D-01
               16            17            18 
     16 -0.265142D+01
     17  0.000000D+00 -0.265142D+01
     18  0.000000D+00  0.000000D+00 -0.266509D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.31D+00 1.90D+00 1.35D+00 1.28D+00 9.78D-01 8.36D-01 6.09D-01 4.53D-01 1.83D-01 1.02D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.84D+00 1.25D+00 7.08D-01 2.01D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.84D+00 1.25D+00 7.08D-01 2.01D-01
 TstOVc:  Largest diagonal error= 1.11D-15 IB=1 I=    9.
 TstOVc:  Largest same sym error= 9.71D-16 IB=3 I=   14 J=   13.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.303685D+00 -0.825854D-01  0.405311D-01 -0.158512D+00 -0.269816D+00
      2   0.182512D-01  0.177907D-01  0.445092D+00  0.756282D-01  0.672489D+00
      3   0.734060D-01  0.549334D-01  0.597121D+00  0.841069D-01 -0.394302D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.329214D-01  0.637692D-01 -0.360731D-01  0.559715D+00 -0.267920D+00
      7   0.199127D+00  0.117244D+00  0.330014D+00  0.270732D-01 -0.554651D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.126070D+00  0.179279D+00 -0.432138D-01  0.553987D+00  0.742873D-02
     11   0.332618D+00  0.251270D+00 -0.197460D+00  0.587247D-01  0.216287D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.192821D+00  0.421833D+00  0.307683D-01 -0.185793D+00 -0.491509D-01
     15   0.323775D+00  0.256973D+00 -0.180043D+00  0.725504D-01  0.234096D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.158679D+00  0.399315D+00  0.422849D-01 -0.281149D+00 -0.112862D+00
                 6             7             8             9            10 
      1   0.483171D+00 -0.255250D+00  0.918570D+00  0.433280D+00 -0.406804D+00
      2   0.369962D+00 -0.505169D+00 -0.165102D+00 -0.137296D-01 -0.202684D-02
      3  -0.237536D+00  0.794878D+00  0.358789D+00  0.446219D-01  0.471910D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.687632D+00  0.315640D+00 -0.365127D+00  0.287953D-01  0.304502D-01
      7  -0.239392D+00 -0.582603D+00 -0.619416D+00 -0.140594D+00  0.131517D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.373473D+00 -0.451299D+00  0.762294D+00 -0.949045D-01 -0.113273D+00
     11  -0.511161D-01  0.113885D+00  0.330692D-02  0.189676D+00  0.222026D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.692183D-01 -0.118279D-01 -0.645794D-01  0.167085D+01 -0.327828D+00
     15  -0.117900D+00  0.181935D+00 -0.212797D+00 -0.309084D+00 -0.211556D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.279192D+00  0.738784D-02  0.248990D+00 -0.152214D+01  0.227492D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.709850D-01  0.645112D+00 -0.813656D+00  0.880868D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.709850D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.188890D+00  0.576969D+00  0.841851D+00 -0.284389D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.188890D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.508568D+00 -0.118274D+00 -0.151283D-02  0.158900D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.508568D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.493792D+00 -0.191632D+00 -0.203508D+00 -0.154043D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.493792D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.645112D+00 -0.813656D+00  0.880868D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.576969D+00  0.841851D+00 -0.284389D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.118274D+00 -0.151283D-02  0.158900D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.191632D+00 -0.203508D+00 -0.154043D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  1.02D-01  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Mon Mar 28 14:30:49 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.363313D-01
      2   0.000000D+00  0.398968D+02
      3   0.000000D+00  0.785144D+00
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.289519D-01  0.165565D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.702999D-01  0.000000D+00
     11   0.405562D-01  0.394321D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.479629D-01  0.000000D+00
     15   0.291857D-01  0.321567D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.181740D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:30:49 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.61D-02 ExpMax= 1.72D+03 ExpMxC= 1.72D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -595.878192735044    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:30:50 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7226195.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663668636 LenY=  9663667754
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -596.412101214075    
 DIIS: error= 1.83D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -596.412101214075     IErMin= 1 ErrMin= 1.83D-02
 ErrMax= 1.83D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.12D-02 BMatP= 1.12D-02
 IDIUse=3 WtCom= 8.17D-01 WtEn= 1.83D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.227 Goal=   None    Shift=    0.000
 GapD=    0.227 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.43D-02 MaxDP=1.65D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -596.421894514592     Delta-E=       -0.009793300517 Rises=F Damp=T
 DIIS: error= 8.94D-03 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -596.421894514592     IErMin= 2 ErrMin= 8.94D-03
 ErrMax= 8.94D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.89D-03 BMatP= 1.12D-02
 IDIUse=3 WtCom= 9.11D-01 WtEn= 8.94D-02
 Coeff-Com: -0.100D+01 0.200D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.912D+00 0.191D+01
 Gap=     0.230 Goal=   None    Shift=    0.000
 RMSDP=7.27D-03 MaxDP=7.72D-02 DE=-9.79D-03 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -596.431926924886     Delta-E=       -0.010032410294 Rises=F Damp=F
 DIIS: error= 2.88D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -596.431926924886     IErMin= 3 ErrMin= 2.88D-04
 ErrMax= 2.88D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.67D-06 BMatP= 2.89D-03
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.88D-03
 Coeff-Com:  0.158D+00-0.323D+00 0.117D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.158D+00-0.322D+00 0.116D+01
 Gap=     0.229 Goal=   None    Shift=    0.000
 RMSDP=6.46D-04 MaxDP=4.56D-03 DE=-1.00D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -596.431941731140     Delta-E=       -0.000014806254 Rises=F Damp=F
 DIIS: error= 7.77D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -596.431941731140     IErMin= 4 ErrMin= 7.77D-05
 ErrMax= 7.77D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.47D-07 BMatP= 3.67D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.359D-02 0.934D-02-0.230D+00 0.122D+01
 Coeff:     -0.359D-02 0.934D-02-0.230D+00 0.122D+01
 Gap=     0.229 Goal=   None    Shift=    0.000
 RMSDP=2.17D-04 MaxDP=2.07D-03 DE=-1.48D-05 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -596.431942822272     Delta-E=       -0.000001091131 Rises=F Damp=F
 DIIS: error= 1.91D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -596.431942822272     IErMin= 5 ErrMin= 1.91D-05
 ErrMax= 1.91D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.17D-09 BMatP= 1.47D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.510D-02 0.940D-02 0.289D-01-0.336D+00 0.130D+01
 Coeff:     -0.510D-02 0.940D-02 0.289D-01-0.336D+00 0.130D+01
 Gap=     0.229 Goal=   None    Shift=    0.000
 RMSDP=5.55D-05 MaxDP=5.55D-04 DE=-1.09D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -596.431942904834     Delta-E=       -0.000000082562 Rises=F Damp=F
 DIIS: error= 6.12D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -596.431942904834     IErMin= 6 ErrMin= 6.12D-06
 ErrMax= 6.12D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.39D-10 BMatP= 7.17D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.765D-03-0.143D-02-0.903D-02 0.106D+00-0.636D+00 0.154D+01
 Coeff:      0.765D-03-0.143D-02-0.903D-02 0.106D+00-0.636D+00 0.154D+01
 Gap=     0.229 Goal=   None    Shift=    0.000
 RMSDP=1.42D-05 MaxDP=1.38D-04 DE=-8.26D-08 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -596.431942910862     Delta-E=       -0.000000006029 Rises=F Damp=F
 DIIS: error= 5.83D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -596.431942910862     IErMin= 7 ErrMin= 5.83D-07
 ErrMax= 5.83D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.74D-12 BMatP= 6.39D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.356D-03 0.684D-03 0.132D-02-0.245D-01 0.172D+00-0.452D+00
 Coeff-Com:  0.130D+01
 Coeff:     -0.356D-03 0.684D-03 0.132D-02-0.245D-01 0.172D+00-0.452D+00
 Coeff:      0.130D+01
 Gap=     0.229 Goal=   None    Shift=    0.000
 RMSDP=1.48D-06 MaxDP=1.15D-05 DE=-6.03D-09 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -596.431942910894     Delta-E=       -0.000000000032 Rises=F Damp=F
 DIIS: error= 9.24D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -596.431942910894     IErMin= 8 ErrMin= 9.24D-08
 ErrMax= 9.24D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.30D-13 BMatP= 3.74D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.549D-04-0.105D-03-0.222D-03 0.400D-02-0.322D-01 0.897D-01
 Coeff-Com: -0.476D+00 0.142D+01
 Coeff:      0.549D-04-0.105D-03-0.222D-03 0.400D-02-0.322D-01 0.897D-01
 Coeff:     -0.476D+00 0.142D+01
 Gap=     0.229 Goal=   None    Shift=    0.000
 RMSDP=3.81D-07 MaxDP=2.81D-06 DE=-3.17D-11 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -596.431942910896     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 4.07D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -596.431942910896     IErMin= 9 ErrMin= 4.07D-09
 ErrMax= 4.07D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.50D-16 BMatP= 1.30D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.175D-05 0.336D-05 0.444D-05-0.104D-03 0.123D-02-0.365D-02
 Coeff-Com:  0.303D-01-0.634D-01 0.104D+01
 Coeff:     -0.175D-05 0.336D-05 0.444D-05-0.104D-03 0.123D-02-0.365D-02
 Coeff:      0.303D-01-0.634D-01 0.104D+01
 Gap=     0.229 Goal=   None    Shift=    0.000
 RMSDP=1.42D-08 MaxDP=9.15D-08 DE=-1.93D-12 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -596.431942910896     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 6.05D-10 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin= 9 EnMin= -596.431942910896     IErMin=10 ErrMin= 6.05D-10
 ErrMax= 6.05D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.73D-18 BMatP= 3.50D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.276D-06-0.527D-06-0.634D-06 0.157D-04-0.289D-03 0.903D-03
 Coeff-Com: -0.979D-02 0.170D-01-0.419D+00 0.141D+01
 Coeff:      0.276D-06-0.527D-06-0.634D-06 0.157D-04-0.289D-03 0.903D-03
 Coeff:     -0.979D-02 0.170D-01-0.419D+00 0.141D+01
 Gap=     0.229 Goal=   None    Shift=    0.000
 RMSDP=1.38D-09 MaxDP=7.82D-09 DE= 1.14D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -596.431942911     A.U. after   10 cycles
            NFock= 10  Conv=0.14D-08     -V/T= 1.9994
 KE= 5.967871403199D+02 PE=-1.432368381135D+03 EE= 2.314151694372D+02
 Leave Link  502 at Mon Mar 28 14:30:50 2022, MaxMem=  9663676416 cpu:               4.6 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.61D-02 ExpMax= 1.72D+03 ExpMxC= 1.72D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  2.09D-02
 Largest core mixing into a valence orbital is  1.02D-02
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:30:50 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         12474 TCopy=        220948.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663554723
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=        1539 LenRXY=        1539
 NonZer=        1755 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      221969 Total=      1009516
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.2092596119D-01 E2=     -0.1701353993D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1010408809D+01
 E2 =    -0.1701353993D-01 EUMP2 =    -0.59644895645082D+03
 Leave Link  804 at Mon Mar 28 14:30:50 2022, MaxMem=  9663676416 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7228601.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.35602468D-03
 Maximum subspace dimension=  5
 A-vector RMS=  2.2079321D-02 Max=  3.8441475D-02 conv= 1.00D-05.
 RLE energy=       -0.0294619943
 E3=       -0.75500758D-02        EUMP3=      -0.59645650653D+03
 E4(DQ)=   -0.33188097D-02        UMP4(DQ)=   -0.59645982534D+03
 E4(SDQ)=  -0.35713365D-02        UMP4(SDQ)=  -0.59646007786D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.24202203E-01 E(Corr)=     -596.45614511    
 NORM(A)=   0.10319366D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0681115D-02 Max=  7.8053716D-03 conv= 1.00D-05.
 RLE energy=       -0.0309834453
 DE(Corr)= -0.30044108E-01 E(CORR)=     -596.46198702     Delta=-5.84D-03
 NORM(A)=   0.10383382D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.1510068D-03 Max=  6.5391608D-03 conv= 1.00D-05.
 RLE energy=       -0.0317189430
 DE(Corr)= -0.31129041E-01 E(CORR)=     -596.46307195     Delta=-1.08D-03
 NORM(A)=   0.10434142D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.7048647D-03 Max=  2.8752228D-03 conv= 1.00D-05.
 RLE energy=       -0.0318254133
 DE(Corr)= -0.31698839E-01 E(CORR)=     -596.46364175     Delta=-5.70D-04
 NORM(A)=   0.10455932D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0398781D-03 Max=  1.0184166D-03 conv= 1.00D-05.
 RLE energy=       -0.0317809495
 DE(Corr)= -0.31797423E-01 E(CORR)=     -596.46374033     Delta=-9.86D-05
 NORM(A)=   0.10458930D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.6872453D-04 Max=  5.0355909D-04 conv= 1.00D-05.
 RLE energy=       -0.0318058515
 DE(Corr)= -0.31788088E-01 E(CORR)=     -596.46373100     Delta= 9.33D-06
 NORM(A)=   0.10460769D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.7178887D-05 Max=  5.9652869D-05 conv= 1.00D-05.
 RLE energy=       -0.0317977257
 DE(Corr)= -0.31802361E-01 E(CORR)=     -596.46374527     Delta=-1.43D-05
 NORM(A)=   0.10460379D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.5510941D-05 Max=  1.6563565D-05 conv= 1.00D-05.
 RLE energy=       -0.0317975017
 DE(Corr)= -0.31797631E-01 E(CORR)=     -596.46374054     Delta= 4.73D-06
 NORM(A)=   0.10460362D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.8215229D-06 Max=  9.6084517D-06 conv= 1.00D-05.
 RLE energy=       -0.0317977212
 DE(Corr)= -0.31797563E-01 E(CORR)=     -596.46374047     Delta= 6.73D-08
 NORM(A)=   0.10460367D+01
 CI/CC converged in    9 iterations to DelEn= 6.73D-08 Conv= 1.00D-07 ErrA1= 9.82D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -596.46374047    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   ABAB          10   10   18   18      -0.150592D+00
 Largest amplitude= 1.51D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:30:50 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -132.63339 -14.43499 -11.45068 -11.44773 -11.44773
 Alpha  occ. eigenvalues --   -1.78110  -1.02989  -0.96528  -0.96528  -0.21939
 Alpha virt. eigenvalues --    0.00950   0.02835   0.02835   0.06056   0.09375
 Alpha virt. eigenvalues --    0.11521   0.11521   0.30080
          Condensed to atoms (all electrons):
               1          2
     1  H    0.767203   0.198938
     2  K    0.198938  18.834920
 Mulliken charges:
               1
     1  H    0.033858
     2  K   -0.033858
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K   -0.000000
 N-N= 7.734128467292D+00 E-N=-1.432368381143D+03  KE= 5.967871403199D+02
 Symmetry A1   KE= 4.715879931321D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.259957359390D+01
 Symmetry B2   KE= 6.259957359390D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-132.633 is K2-s=1.0000
 Alpha occ 2 OE=-14.435 is K2-s=1.0003
 Alpha occ 3 OE=-11.451 is K2-p=1.0002
 Alpha occ 4 OE=-11.448 is K2-p=1.0000
 Alpha occ 5 OE=-11.448 is K2-p=1.0000
 Alpha occ 6 OE=-1.781 is K2-s=0.9849
 Alpha occ 7 OE=-1.030 is K2-p=0.9131
 Alpha occ 8 OE=-0.965 is K2-p=1.0000
 Alpha occ 9 OE=-0.965 is K2-p=1.0000
 Alpha occ 10 OE=-0.219 is K2-s=0.4987 H1-s=0.3858 K2-p=0.1155
 Alpha vir 11 OE=0.009 is K2-p=0.5891 K2-s=0.3873
 Alpha vir 12 OE=0.028 is K2-p=1.0000
 Alpha vir 13 OE=0.028 is K2-p=1.0000
 Alpha vir 14 OE=0.061 is K2-p=0.4966 K2-s=0.4675
 Alpha vir 15 OE=0.094 is K2-p=0.6030 K2-s=0.3879
 Alpha vir 16 OE=0.115 is K2-p=1.0000
 Alpha vir 17 OE=0.115 is K2-p=1.0000
 Alpha vir 18 OE=0.301 is H1-s=0.4484 K2-p=0.2816 K2-s=0.2700
 
 Leave Link  601 at Mon Mar 28 14:30:50 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,1.3\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-596.4319429\MP2=-596.4489565\MP3=-596.4565065\
 MP4D=-596.4601814\MP4DQ=-596.4598253\MP4SDQ=-596.4600779\CCSD=-596.463
 7405\RMSD=1.381e-09\PG=C*V [C*(H1K1)]\\@


 DON'T WORRY CHARLIE BROWN...WE LEARN MORE FROM LOSING 
 THAN WE DO FROM WINNING.
 THEN THAT MAKES ME THE SMARTEST PERSON IN THE WORLD...
 CHARLES SCHULZ 'PEANUTS'
 Job cpu time:       0 days  0 hours  0 minutes 37.6 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:30:50 2022.
