 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-6-ccsd-3.4-sto3g/Gau-253430.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-6-ccsd-3.4-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    253431.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=300,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=300,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 12:46:20 2022, MaxMem=           0 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 6
 H                     0.        0.        0. 
 Ti                    0.        0.        3.4 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Mon Mar 28 12:46:20 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    3.400000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(6)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.252174
      2         22           0        0.000000    0.000000    0.147826
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          44.2902478          44.2902478
 Leave Link  202 at Mon Mar 28 12:46:20 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.252174
      2         22           0        0.000000    0.000000    0.147826
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    14 alpha electrons        9 beta electrons
       nuclear repulsion energy         3.4240878354 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 12:46:20 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart=  5 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart=  4 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart=  0 NShTot=           9 NBatch=           9 AvBLen=         1.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.109416D-04  0.100000D+01
      3  0.832824D-04  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.466835D-04  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.127153D-02  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.170104D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.353763D-01 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.580935D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.193181D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.200995D-04  0.229340D+03
      3 -0.145015D-03  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6  0.662912D-04  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.138189D-02 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10  0.149765D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.850632D-02 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14  0.979298D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15 -0.490174D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          20 NBatch=          10 AvBLen=         2.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.465070D+01
      2  0.263258D-02  0.468920D+03
      3  0.520622D-02  0.902038D+02  0.964077D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.956371D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.956371D+02
      6 -0.221637D-02 -0.659954D-03 -0.401682D-02  0.000000D+00  0.000000D+00
      7  0.191893D-01  0.472357D+01  0.170084D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.174349D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.174349D+02
     10 -0.225856D-01 -0.458366D-04 -0.200965D-02  0.000000D+00  0.000000D+00
     11  0.204623D+00 -0.133732D+00  0.483540D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.120225D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120225D+01
     14 -0.326835D+00 -0.233786D-05 -0.177841D-03  0.000000D+00  0.000000D+00
     15  0.125383D+00  0.000000D+00  0.424764D-04  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.480119D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.480119D-03
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.956373D+02
      7 -0.209882D-02  0.253896D+02
      8  0.000000D+00  0.000000D+00  0.254325D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.254325D+02
     10  0.174351D+02 -0.142203D-01  0.000000D+00  0.000000D+00  0.254352D+02
     11 -0.141667D-03  0.650325D+01  0.000000D+00  0.000000D+00 -0.876432D-02
     12  0.000000D+00  0.000000D+00  0.682115D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.682115D+01  0.000000D+00
     14  0.120227D+01 -0.840778D-02  0.000000D+00  0.000000D+00  0.682360D+01
     15 -0.561084D-03  0.236086D-02  0.000000D+00  0.000000D+00 -0.125717D-01
     16  0.000000D+00  0.000000D+00 -0.102062D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.102062D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.951094D+01
     12  0.000000D+00  0.950523D+01
     13  0.000000D+00  0.000000D+00  0.950523D+01
     14 -0.370060D-01  0.000000D+00  0.000000D+00  0.952285D+01
     15  0.821186D-02  0.000000D+00  0.000000D+00 -0.269649D-01  0.140581D+02
     16  0.000000D+00 -0.195364D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.195364D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.140549D+02
     17  0.000000D+00  0.140549D+02
     18  0.000000D+00  0.000000D+00  0.140492D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.140492D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.389067D+01
      2 -0.265268D-02 -0.239580D+03
      3 -0.535123D-02 -0.888240D+02 -0.843253D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.578298D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.578298D+02
      6  0.228267D-02  0.659954D-03  0.401682D-02  0.000000D+00  0.000000D+00
      7 -0.205712D-01 -0.552256D+01 -0.178490D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.155602D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.155602D+02
     10  0.240833D-01  0.458366D-04  0.200965D-02  0.000000D+00  0.000000D+00
     11 -0.213129D+00  0.930251D-01 -0.691285D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.122320D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.122320D+01
     14  0.336628D+00  0.233786D-05  0.177841D-03  0.000000D+00  0.000000D+00
     15 -0.130284D+00  0.000000D+00 -0.424764D-04  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.480119D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.480119D-03
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.578300D+02
      7  0.209882D-02 -0.242214D+02
      8  0.000000D+00  0.000000D+00 -0.226818D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.226818D+02
     10 -0.155604D+02  0.142203D-01  0.000000D+00  0.000000D+00 -0.226845D+02
     11  0.141667D-03 -0.659601D+01  0.000000D+00  0.000000D+00  0.876432D-02
     12  0.000000D+00  0.000000D+00 -0.662182D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.662182D+01  0.000000D+00
     14 -0.122322D+01  0.840778D-02  0.000000D+00  0.000000D+00 -0.662427D+01
     15  0.561084D-03 -0.236086D-02  0.000000D+00  0.000000D+00  0.125717D-01
     16  0.000000D+00  0.000000D+00  0.102062D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.102062D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.930349D+01
     12  0.000000D+00 -0.909573D+01
     13  0.000000D+00  0.000000D+00 -0.909573D+01
     14  0.370060D-01  0.000000D+00  0.000000D+00 -0.911335D+01
     15 -0.821186D-02  0.000000D+00  0.000000D+00  0.269649D-01 -0.122576D+02
     16  0.000000D+00  0.195364D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.195364D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.122545D+02
     17  0.000000D+00 -0.122545D+02
     18  0.000000D+00  0.000000D+00 -0.122487D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.122487D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.58D+00 1.53D+00 1.25D+00 1.03D+00 1.00D+00 9.95D-01 9.48D-01 7.21D-01 4.96D-01 4.54D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 1.55D-15 IB=1 I=    4.
 TstOVc:  Largest same sym error= 8.88D-16 IB=1 I=    3 J=    1.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.225059D-01 -0.518320D-01 -0.767835D-01  0.739040D+00  0.000000D+00
      2   0.306723D+00  0.797127D-02  0.531166D+00  0.561043D-01  0.000000D+00
      3   0.449996D+00  0.107958D-01  0.371672D+00  0.890841D-02  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.556701D-02  0.355320D+00 -0.107215D-01  0.371215D+00  0.000000D+00
      7   0.473232D+00  0.898050D-02 -0.328532D+00 -0.678722D-01  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.955547D-02  0.562758D+00 -0.866812D-02  0.605483D-01  0.000000D+00
     11   0.334485D+00  0.351892D-02 -0.517466D+00 -0.178654D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.921561D-02  0.456451D+00  0.267528D-02 -0.277578D+00  0.000000D+00
     15   0.750272D-03 -0.189479D-02 -0.601233D-02  0.442609D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.237131D+00 -0.614995D+00 -0.817026D-01 -0.883859D-01  0.408234D-01
      2  -0.171574D-01 -0.449892D-01  0.710161D+00  0.144655D-01  0.536489D+00
      3  -0.102291D-02  0.295661D-02 -0.506774D+00 -0.206403D-01 -0.842913D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.351331D+00  0.624368D+00  0.122685D-01 -0.588986D+00  0.104824D-01
      7   0.212173D-01  0.555700D-01 -0.437301D+00  0.170522D-01  0.897510D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.156762D-01 -0.656458D-01 -0.107634D-01  0.101135D+01 -0.197578D-01
     11   0.222793D-02 -0.502828D-02  0.654577D+00 -0.659294D-02 -0.630380D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.269379D+00 -0.474323D+00 -0.239299D-02 -0.798473D+00  0.185980D-01
     15   0.867228D+00  0.228698D+00  0.564799D-02  0.338786D-02 -0.144378D-02
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  4.54D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 12:46:21 2022, MaxMem=  9663676416 cpu:               4.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.783888D-04
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11   0.132975D-02 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.284944D-02  0.000000D+00
     15   0.370629D-03  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 12:46:21 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -839.024880898282    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI) (DLTA)
       Virtual   (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI)
                 (SG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.5000 <S**2>= 8.7500 S= 2.5000
 Leave Link  401 at Mon Mar 28 12:46:21 2022, MaxMem=  9663676416 cpu:               4.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7412859.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -839.895468652753    
 DIIS: error= 6.76D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -839.895468652753     IErMin= 1 ErrMin= 6.76D-02
 ErrMax= 6.76D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.08D-01 BMatP= 2.08D-01
 IDIUse=3 WtCom= 3.24D-01 WtEn= 6.76D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.358 Goal=   None    Shift=    0.000
 Gap=     1.890 Goal=   None    Shift=    0.000
 GapD=    0.358 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=7.87D-03 MaxDP=5.84D-02              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -839.901203914234     Delta-E=       -0.005735261480 Rises=F Damp=T
 DIIS: error= 5.09D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -839.901203914234     IErMin= 2 ErrMin= 5.09D-02
 ErrMax= 5.09D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.19D-01 BMatP= 2.08D-01
 IDIUse=3 WtCom= 4.91D-01 WtEn= 5.09D-01
 Coeff-Com: -0.308D+01 0.408D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.151D+01 0.251D+01
 Gap=     0.352 Goal=   None    Shift=    0.000
 Gap=     1.842 Goal=   None    Shift=    0.000
 RMSDP=6.49D-03 MaxDP=5.27D-02 DE=-5.74D-03 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -839.920223378569     Delta-E=       -0.019019464335 Rises=F Damp=F
 DIIS: error= 2.05D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -839.920223378569     IErMin= 3 ErrMin= 2.05D-03
 ErrMax= 2.05D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.57D-04 BMatP= 1.19D-01
 IDIUse=3 WtCom= 9.80D-01 WtEn= 2.05D-02
 Coeff-Com:  0.330D+01-0.440D+01 0.211D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.323D+01-0.431D+01 0.208D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.834 Goal=   None    Shift=    0.000
 RMSDP=8.32D-04 MaxDP=9.51D-03 DE=-1.90D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -839.920366971607     Delta-E=       -0.000143593038 Rises=F Damp=F
 DIIS: error= 4.90D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -839.920366971607     IErMin= 4 ErrMin= 4.90D-05
 ErrMax= 4.90D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.47D-07 BMatP= 3.57D-04
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.355D+00 0.474D+00-0.228D+00 0.111D+01
 Coeff:     -0.355D+00 0.474D+00-0.228D+00 0.111D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.834 Goal=   None    Shift=    0.000
 RMSDP=3.53D-05 MaxDP=3.80D-04 DE=-1.44D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -839.920367173581     Delta-E=       -0.000000201974 Rises=F Damp=F
 DIIS: error= 4.16D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -839.920367173581     IErMin= 5 ErrMin= 4.16D-05
 ErrMax= 4.16D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.80D-08 BMatP= 1.47D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.203D-01-0.271D-01 0.119D-01-0.203D+00 0.120D+01
 Coeff:      0.203D-01-0.271D-01 0.119D-01-0.203D+00 0.120D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.834 Goal=   None    Shift=    0.000
 RMSDP=3.55D-05 MaxDP=4.10D-04 DE=-2.02D-07 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -839.920367342888     Delta-E=       -0.000000169307 Rises=F Damp=F
 DIIS: error= 4.11D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -839.920367342888     IErMin= 6 ErrMin= 4.11D-05
 ErrMax= 4.11D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.07D-08 BMatP= 5.80D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.533D-01-0.711D-01 0.359D-01 0.769D-02-0.142D+01 0.240D+01
 Coeff:      0.533D-01-0.711D-01 0.359D-01 0.769D-02-0.142D+01 0.240D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.834 Goal=   None    Shift=    0.000
 RMSDP=7.58D-05 MaxDP=8.84D-04 DE=-1.69D-07 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -839.920367688163     Delta-E=       -0.000000345275 Rises=F Damp=F
 DIIS: error= 4.02D-05 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -839.920367688163     IErMin= 7 ErrMin= 4.02D-05
 ErrMax= 4.02D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.66D-08 BMatP= 5.07D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.141D+00 0.189D+00-0.955D-01 0.290D-01 0.427D+01-0.846D+01
 Coeff-Com:  0.522D+01
 Coeff:     -0.141D+00 0.189D+00-0.955D-01 0.290D-01 0.427D+01-0.846D+01
 Coeff:      0.522D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.834 Goal=   None    Shift=    0.000
 RMSDP=1.99D-04 MaxDP=2.32D-03 DE=-3.45D-07 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -839.920368554111     Delta-E=       -0.000000865948 Rises=F Damp=F
 DIIS: error= 3.78D-05 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -839.920368554111     IErMin= 8 ErrMin= 3.78D-05
 ErrMax= 3.78D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.20D-08 BMatP= 4.66D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved=  8 BigCof=   60.63 CofMax=   10.00 Det=-5.92D-12
 Inversion failed.  Reducing to  7 matrices.
 Large coefficients: NSaved=  7 BigCof=   59.71 CofMax=   10.00 Det=-8.17D-12
 Inversion failed.  Reducing to  6 matrices.
 Large coefficients: NSaved=  6 BigCof=   57.81 CofMax=   10.00 Det=-8.44D-12
 Inversion failed.  Reducing to  5 matrices.
 Large coefficients: NSaved=  5 BigCof=   10.91 CofMax=   10.00 Det=-7.47D-11
 Inversion failed.  Reducing to  4 matrices.
 Coeff-Com: -0.349D+01 0.818D+01-0.996D+01 0.627D+01
 Coeff:     -0.349D+01 0.818D+01-0.996D+01 0.627D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.834 Goal=   None    Shift=    0.000
 RMSDP=8.35D-04 MaxDP=9.75D-03 DE=-8.66D-07 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -839.920371638653     Delta-E=       -0.000003084541 Rises=F Damp=F
 DIIS: error= 2.82D-05 at cycle   9 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -839.920371638653     IErMin= 5 ErrMin= 2.82D-05
 ErrMax= 2.82D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.43D-08 BMatP= 4.20D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.433D+01-0.919D+01 0.949D+01-0.794D+01 0.431D+01
 Coeff:      0.433D+01-0.919D+01 0.949D+01-0.794D+01 0.431D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.835 Goal=   None    Shift=    0.000
 RMSDP=2.07D-03 MaxDP=2.41D-02 DE=-3.08D-06 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -839.920375372572     Delta-E=       -0.000003733919 Rises=F Damp=F
 DIIS: error= 2.02D-05 at cycle  10 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -839.920375372572     IErMin= 6 ErrMin= 2.02D-05
 ErrMax= 2.02D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.35D-08 BMatP= 2.43D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved=  6 BigCof=   12.24 CofMax=   10.00 Det=-3.59D-11
 Inversion failed.  Reducing to  5 matrices.
 Coeff-Com:  0.627D+00-0.116D+01-0.236D+01 0.422D+01-0.328D+00
 Coeff:      0.627D+00-0.116D+01-0.236D+01 0.422D+01-0.328D+00
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.835 Goal=   None    Shift=    0.000
 RMSDP=2.63D-04 MaxDP=3.05D-03 DE=-3.73D-06 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -839.920375201681     Delta-E=        0.000000170890 Rises=F Damp=F
 DIIS: error= 2.69D-05 at cycle  11 NSaved=   6.
 NSaved= 6 IEnMin= 5 EnMin= -839.920375372572     IErMin= 5 ErrMin= 2.02D-05
 ErrMax= 2.69D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.93D-08 BMatP= 2.35D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.152D+00-0.415D+00-0.139D+01 0.244D+01 0.237D+01-0.216D+01
 Coeff:      0.152D+00-0.415D+00-0.139D+01 0.244D+01 0.237D+01-0.216D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.835 Goal=   None    Shift=    0.000
 RMSDP=6.27D-04 MaxDP=7.30D-03 DE= 1.71D-07 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -839.920375456393     Delta-E=       -0.000000254712 Rises=F Damp=F
 DIIS: error= 1.49D-05 at cycle  12 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -839.920375456393     IErMin= 7 ErrMin= 1.49D-05
 ErrMax= 1.49D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.27D-08 BMatP= 2.35D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.512D-01-0.246D-01-0.599D+00 0.104D+01-0.166D+00-0.958D+00
 Coeff-Com:  0.165D+01
 Coeff:      0.512D-01-0.246D-01-0.599D+00 0.104D+01-0.166D+00-0.958D+00
 Coeff:      0.165D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.835 Goal=   None    Shift=    0.000
 RMSDP=1.62D-05 MaxDP=1.83D-04 DE=-2.55D-07 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -839.920375459958     Delta-E=       -0.000000003565 Rises=F Damp=F
 DIIS: error= 1.05D-06 at cycle  13 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -839.920375459958     IErMin= 8 ErrMin= 1.05D-06
 ErrMax= 1.05D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.54D-11 BMatP= 1.27D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.500D-01 0.822D-01 0.450D+00-0.793D+00-0.330D+00 0.721D+00
 Coeff-Com: -0.742D+00 0.166D+01
 Coeff:     -0.500D-01 0.822D-01 0.450D+00-0.793D+00-0.330D+00 0.721D+00
 Coeff:     -0.742D+00 0.166D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.835 Goal=   None    Shift=    0.000
 RMSDP=5.38D-06 MaxDP=6.17D-05 DE=-3.56D-09 OVMax= 0.00D+00

 Cycle  14  Pass 1  IDiag  1:
 E= -839.920375459883     Delta-E=        0.000000000075 Rises=F Damp=F
 DIIS: error= 2.62D-06 at cycle  14 NSaved=   9.
 NSaved= 9 IEnMin= 8 EnMin= -839.920375459958     IErMin= 8 ErrMin= 1.05D-06
 ErrMax= 2.62D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.05D-10 BMatP= 6.54D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.708D-02-0.309D-02-0.845D-02 0.181D-01-0.174D-01-0.196D-01
 Coeff-Com:  0.396D+00-0.935D+00 0.156D+01
 Coeff:      0.708D-02-0.309D-02-0.845D-02 0.181D-01-0.174D-01-0.196D-01
 Coeff:      0.396D+00-0.935D+00 0.156D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.835 Goal=   None    Shift=    0.000
 RMSDP=3.17D-06 MaxDP=3.61D-05 DE= 7.51D-11 OVMax= 0.00D+00

 Cycle  15  Pass 1  IDiag  1:
 E= -839.920375459992     Delta-E=       -0.000000000110 Rises=F Damp=F
 DIIS: error= 2.12D-07 at cycle  15 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -839.920375459992     IErMin=10 ErrMin= 2.12D-07
 ErrMax= 2.12D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.62D-12 BMatP= 6.54D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.109D-02 0.138D-02-0.644D-03 0.760D-03-0.469D-02-0.685D-03
 Coeff-Com: -0.201D-01 0.678D-01-0.223D+00 0.118D+01
 Coeff:     -0.109D-02 0.138D-02-0.644D-03 0.760D-03-0.469D-02-0.685D-03
 Coeff:     -0.201D-01 0.678D-01-0.223D+00 0.118D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.835 Goal=   None    Shift=    0.000
 RMSDP=2.90D-07 MaxDP=3.34D-06 DE=-1.10D-10 OVMax= 0.00D+00

 Cycle  16  Pass 1  IDiag  1:
 E= -839.920375459993     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 1.10D-09 at cycle  16 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -839.920375459993     IErMin=11 ErrMin= 1.10D-09
 ErrMax= 1.10D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.03D-16 BMatP= 2.62D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.112D-03-0.107D-03 0.873D-04-0.163D-03 0.432D-03 0.149D-03
 Coeff-Com:  0.108D-02-0.389D-02 0.217D-01-0.151D+00 0.113D+01
 Coeff:      0.112D-03-0.107D-03 0.873D-04-0.163D-03 0.432D-03 0.149D-03
 Coeff:      0.108D-02-0.389D-02 0.217D-01-0.151D+00 0.113D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.835 Goal=   None    Shift=    0.000
 RMSDP=3.11D-08 MaxDP=3.62D-07 DE=-6.82D-13 OVMax= 0.00D+00

 Cycle  17  Pass 1  IDiag  1:
 E= -839.920375459993     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 7.39D-10 at cycle  17 NSaved=  12.
 NSaved=12 IEnMin=11 EnMin= -839.920375459993     IErMin=12 ErrMin= 7.39D-10
 ErrMax= 7.39D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.15D-17 BMatP= 1.03D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.140D-04 0.718D-05 0.119D-04-0.123D-04-0.376D-04 0.137D-04
 Coeff-Com: -0.137D-03 0.421D-03-0.276D-02 0.193D-01-0.231D+00 0.121D+01
 Coeff:     -0.140D-04 0.718D-05 0.119D-04-0.123D-04-0.376D-04 0.137D-04
 Coeff:     -0.137D-03 0.421D-03-0.276D-02 0.193D-01-0.231D+00 0.121D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.835 Goal=   None    Shift=    0.000
 RMSDP=2.34D-09 MaxDP=2.71D-08 DE= 0.00D+00 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -839.920375460     A.U. after   17 cycles
            NFock= 17  Conv=0.23D-08     -V/T= 2.0043
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.5000 <S**2>= 8.7536 S= 2.5006
 <L.S>= 0.000000000000E+00
 KE= 8.363339005703D+02 PE=-1.995286650763D+03 EE= 3.156082868978D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     8.7536,   after     8.7500
 Leave Link  502 at Mon Mar 28 12:46:21 2022, MaxMem=  9663676416 cpu:               6.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.22D-04
 Largest core mixing into a valence orbital is  6.91D-05
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    14 NBE=     9 NFC=     9 NFV=     0
 NROrb=     10 NOA=     5 NOB=     0 NVA=     5 NVB=    10
 Leave Link  801 at Mon Mar 28 12:46:21 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=    9663501477
 LASXX=          328 LTotXX=         328 LenRXX=         328
 LTotAB=         596 MaxLAS=       10500 LenRXY=       10500
 NonZer=       12150 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      223847 Total=      1020595
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1256702258D-02 E2=     -0.8786099995D-03
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000628154D+01
 E2 =    -0.8786099995D-03 EUMP2 =    -0.83992125406999D+03
 Leave Link  804 at Mon Mar 28 12:46:21 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415301.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 300 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 MP4(R+Q)=  0.11040612D-05
 Maximum subspace dimension=  5
 A-vector RMS=  3.5364202D-03 Max=  2.0503948D-02 conv= 1.00D-05.
 RLE energy=       -0.1687078181
 E3=       -0.87513837D-03        EUMP3=      -0.83992212921D+03
 E4(DQ)=   -0.87083625D-03        UMP4(DQ)=   -0.83992300004D+03
 E4(SDQ)=  -0.87083721D-03        UMP4(SDQ)=  -0.83992300005D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.17526443E-02 E(Corr)=     -839.92212810    
 NORM(A)=   0.68823597D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.6450303D-01 Max=  9.4324256D-01 conv= 1.00D-05.
 RLE energy=       -0.0029644287
 DE(Corr)= -0.12824644     E(CORR)=     -840.04862190     Delta=-1.26D-01
 NORM(A)=   0.10071340D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.4829752D-03 Max=  2.0221706D-02 conv= 1.00D-05.
 RLE energy=       -0.0006912889
 DE(Corr)= -0.38198181E-02 E(CORR)=     -839.92419528     Delta= 1.24D-01
 NORM(A)=   0.10003891D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.5394974D-03 Max=  2.0534428D-02 conv= 1.00D-05.
 RLE energy=       -0.0228311313
 DE(Corr)= -0.15659987E-02 E(CORR)=     -839.92194146     Delta= 2.25D-03
 NORM(A)=   0.13608418D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  5.5876247D-04 Max=  1.9394042D-03 conv= 1.00D-05.
 RLE energy=        0.0029936333
 DE(Corr)= -0.22891835E-01 E(CORR)=     -839.94326729     Delta=-2.13D-02
 NORM(A)=   0.10073178D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.5832375D-03 Max=  2.0386333D-02 conv= 1.00D-05.
 RLE energy=       -0.0012387535
 DE(Corr)=  0.21193570E-02 E(CORR)=     -839.91825610     Delta= 2.50D-02
 NORM(A)=   0.10012535D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.5315971D-03 Max=  2.0530019D-02 conv= 1.00D-05.
 RLE energy=       -0.0102280937
 DE(Corr)= -0.21097688E-02 E(CORR)=     -839.92248523     Delta=-4.23D-03
 NORM(A)=   0.10825351D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.8893169D-03 Max=  1.6407077D-02 conv= 1.00D-05.
 RLE energy=       -0.0209099108
 DE(Corr)= -0.10925000E-01 E(CORR)=     -839.93130046     Delta=-8.82D-03
 NORM(A)=   0.13135641D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.4057312D-03 Max=  4.9779620D-03 conv= 1.00D-05.
 RLE energy=       -0.0441679491
 DE(Corr)= -0.21102966E-01 E(CORR)=     -839.94147843     Delta=-1.02D-02
 NORM(A)=   0.20463975D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  8.3919217D-03 Max=  4.7975012D-02 conv= 1.00D-05.
 RLE energy=       -0.0047419997
 DE(Corr)= -0.42114237E-01 E(CORR)=     -839.96248970     Delta=-2.10D-02
 NORM(A)=   0.10181714D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.3773530D-03 Max=  1.9720431D-02 conv= 1.00D-05.
 RLE energy=       -0.0117690180
 DE(Corr)= -0.55717874E-02 E(CORR)=     -839.92594725     Delta= 3.65D-02
 NORM(A)=   0.11074412D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.7157915D-03 Max=  1.5422628D-02 conv= 1.00D-05.
 RLE energy=       -0.0306615376
 DE(Corr)= -0.12410731E-01 E(CORR)=     -839.93278619     Delta=-6.84D-03
 NORM(A)=   0.15948494D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.4963270D-03 Max=  1.3339796D-02 conv= 1.00D-05.
 RLE energy=       -0.0214961023
 DE(Corr)= -0.30096959E-01 E(CORR)=     -839.95047242     Delta=-1.77D-02
 NORM(A)=   0.13309546D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.2158727D-03 Max=  3.7594318D-03 conv= 1.00D-05.
 RLE energy=        0.0445520663
 DE(Corr)= -0.21650779E-01 E(CORR)=     -839.94202624     Delta= 8.45D-03
 NORM(A)=   0.22416700D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.3376650D-02 Max=  4.6229370D-02 conv= 1.00D-05.
 RLE energy=       -0.0143303319
 DE(Corr)=  0.46580138E-01 E(CORR)=     -839.87379532     Delta= 6.82D-02
 NORM(A)=   0.11569844D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.5554869D-03 Max=  1.3124608D-02 conv= 1.00D-05.
 RLE energy=       -0.0225297410
 DE(Corr)= -0.14865717E-01 E(CORR)=     -839.93524118     Delta=-6.14D-02
 NORM(A)=   0.13534157D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.7314131D-04 Max=  1.9144261D-03 conv= 1.00D-05.
 RLE energy=       -0.0229124987
 DE(Corr)= -0.22611682E-01 E(CORR)=     -839.94298714     Delta=-7.75D-03
 NORM(A)=   0.13639688D+01
 Iteration Nr.  18
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.8218376D-04 Max=  1.2857926D-03 conv= 1.00D-05.
 RLE energy=       -0.0230010359
 DE(Corr)= -0.22968332E-01 E(CORR)=     -839.94334379     Delta=-3.57D-04
 NORM(A)=   0.13669042D+01
 Iteration Nr.  19
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.2836849D-04 Max=  1.1629598D-03 conv= 1.00D-05.
 RLE energy=       -0.0228327272
 DE(Corr)= -0.23050028E-01 E(CORR)=     -839.94342549     Delta=-8.17D-05
 NORM(A)=   0.13631095D+01
 Iteration Nr.  20
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.8179202D-04 Max=  1.4499645D-03 conv= 1.00D-05.
 RLE energy=       -0.0231075161
 DE(Corr)= -0.22893203E-01 E(CORR)=     -839.94326866     Delta= 1.57D-04
 NORM(A)=   0.13730335D+01
 Iteration Nr.  21
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.5369832D-04 Max=  1.0636718D-03 conv= 1.00D-05.
 RLE energy=       -0.0224351997
 DE(Corr)= -0.23147838E-01 E(CORR)=     -839.94352330     Delta=-2.55D-04
 NORM(A)=   0.13674392D+01
 Iteration Nr.  22
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.2202942D-04 Max=  2.4082115D-03 conv= 1.00D-05.
 RLE energy=       -0.0132209714
 DE(Corr)= -0.22517569E-01 E(CORR)=     -839.94289303     Delta= 6.30D-04
 NORM(A)=   0.11885383D+01
 Iteration Nr.  23
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.2327598D-03 Max=  1.5822597D-02 conv= 1.00D-05.
 RLE energy=       -0.0222876999
 DE(Corr)= -0.13778884E-01 E(CORR)=     -839.93415434     Delta= 8.74D-03
 NORM(A)=   0.14003566D+01
 Iteration Nr.  24
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  7.3104858D-04 Max=  3.2910439D-03 conv= 1.00D-05.
 RLE energy=       -0.0254235864
 DE(Corr)= -0.22371342E-01 E(CORR)=     -839.94274680     Delta=-8.59D-03
 NORM(A)=   0.14544242D+01
 Iteration Nr.  25
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  8.2387880D-04 Max=  3.4869421D-03 conv= 1.00D-05.
 RLE energy=       -0.0264941324
 DE(Corr)= -0.25293216E-01 E(CORR)=     -839.94566868     Delta=-2.92D-03
 NORM(A)=   0.15002057D+01
 Iteration Nr.  26
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.3571123D-03 Max=  5.2214474D-03 conv= 1.00D-05.
 RLE energy=       -0.0238224777
 DE(Corr)= -0.26281848E-01 E(CORR)=     -839.94665731     Delta=-9.89D-04
 NORM(A)=   0.14035519D+01
 Iteration Nr.  27
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.2967834D-04 Max=  3.9412624D-04 conv= 1.00D-05.
 RLE energy=       -0.0230485755
 DE(Corr)= -0.23810114E-01 E(CORR)=     -839.94418557     Delta= 2.47D-03
 NORM(A)=   0.13819425D+01
 Iteration Nr.  28
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.0000585D-04 Max=  1.1312531D-03 conv= 1.00D-05.
 RLE energy=       -0.0242822069
 DE(Corr)= -0.23089864E-01 E(CORR)=     -839.94346532     Delta= 7.20D-04
 NORM(A)=   0.14349470D+01
 Iteration Nr.  29
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.1413083D-04 Max=  1.1780600D-03 conv= 1.00D-05.
 RLE energy=       -0.0222362744
 DE(Corr)= -0.24233024E-01 E(CORR)=     -839.94460848     Delta=-1.14D-03
 NORM(A)=   0.13768202D+01
 Iteration Nr.  30
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  6.3427832D-04 Max=  2.3323846D-03 conv= 1.00D-05.
 RLE energy=       -0.0226601481
 DE(Corr)= -0.22327995E-01 E(CORR)=     -839.94270345     Delta= 1.91D-03
 NORM(A)=   0.13746856D+01
 Iteration Nr.  31
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.4393927D-04 Max=  1.6944353D-03 conv= 1.00D-05.
 RLE energy=       -0.0234017715
 DE(Corr)= -0.22727300E-01 E(CORR)=     -839.94310276     Delta=-3.99D-04
 NORM(A)=   0.14055179D+01
 Iteration Nr.  32
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.2590701D-04 Max=  3.9159739D-04 conv= 1.00D-05.
 RLE energy=       -0.0236602564
 DE(Corr)= -0.23415806E-01 E(CORR)=     -839.94379127     Delta=-6.89D-04
 NORM(A)=   0.14059485D+01
 Iteration Nr.  33
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.8419812D-05 Max=  7.5630534D-05 conv= 1.00D-05.
 RLE energy=       -0.0236696490
 DE(Corr)= -0.23657983E-01 E(CORR)=     -839.94403344     Delta=-2.42D-04
 NORM(A)=   0.14063440D+01
 Iteration Nr.  34
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.9471614D-05 Max=  9.7083409D-05 conv= 1.00D-05.
 RLE energy=       -0.0236030598
 DE(Corr)= -0.23666684E-01 E(CORR)=     -839.94404214     Delta=-8.70D-06
 NORM(A)=   0.14056919D+01
 Iteration Nr.  35
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.4736507D-05 Max=  4.5117647D-05 conv= 1.00D-05.
 RLE energy=       -0.0236366152
 DE(Corr)= -0.23604429E-01 E(CORR)=     -839.94397989     Delta= 6.23D-05
 NORM(A)=   0.14059914D+01
 Iteration Nr.  36
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  9.6339424D-06 Max=  2.6064590D-05 conv= 1.00D-05.
 RLE energy=       -0.0236139700
 DE(Corr)= -0.23635785E-01 E(CORR)=     -839.94401124     Delta=-3.14D-05
 NORM(A)=   0.14054500D+01
 Iteration Nr.  37
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  6.0403268D-06 Max=  1.9767353D-05 conv= 1.00D-05.
 RLE energy=       -0.0236419177
 DE(Corr)= -0.23614701E-01 E(CORR)=     -839.94399016     Delta= 2.11D-05
 NORM(A)=   0.14059954D+01
 Iteration Nr.  38
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.0917521D-05 Max=  3.3145110D-05 conv= 1.00D-05.
 RLE energy=       -0.0236167375
 DE(Corr)= -0.23640758E-01 E(CORR)=     -839.94401622     Delta=-2.61D-05
 NORM(A)=   0.14054963D+01
 Iteration Nr.  39
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.0709577D-06 Max=  1.4983947D-05 conv= 1.00D-05.
 RLE energy=       -0.0236110756
 DE(Corr)= -0.23617285E-01 E(CORR)=     -839.94399274     Delta= 2.35D-05
 NORM(A)=   0.14053814D+01
 Iteration Nr.  40
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  5.6816994D-06 Max=  2.4292040D-05 conv= 1.00D-05.
 RLE energy=       -0.0236352392
 DE(Corr)= -0.23611998E-01 E(CORR)=     -839.94398746     Delta= 5.29D-06
 NORM(A)=   0.14058475D+01
 Iteration Nr.  41
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  5.3907648D-06 Max=  2.0979901D-05 conv= 1.00D-05.
 RLE energy=       -0.0236248130
 DE(Corr)= -0.23634511E-01 E(CORR)=     -839.94400997     Delta=-2.25D-05
 NORM(A)=   0.14056393D+01
 Iteration Nr.  42
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  6.2938416D-07 Max=  2.5235890D-06 conv= 1.00D-05.
 RLE energy=       -0.0236229104
 DE(Corr)= -0.23624786E-01 E(CORR)=     -839.94400025     Delta= 9.73D-06
 NORM(A)=   0.14055939D+01
 Iteration Nr.  43
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.2611951D-06 Max=  3.2629109D-06 conv= 1.00D-05.
 RLE energy=       -0.0236248373
 DE(Corr)= -0.23623011E-01 E(CORR)=     -839.94399847     Delta= 1.77D-06
 NORM(A)=   0.14056352D+01
 Iteration Nr.  44
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  9.5892380D-07 Max=  2.7196280D-06 conv= 1.00D-05.
 RLE energy=       -0.0236225659
 DE(Corr)= -0.23624806E-01 E(CORR)=     -839.94400027     Delta=-1.79D-06
 NORM(A)=   0.14055866D+01
 Iteration Nr.  45
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.2007213D-06 Max=  3.6628120D-06 conv= 1.00D-05.
 RLE energy=       -0.0236268495
 DE(Corr)= -0.23622687E-01 E(CORR)=     -839.94399815     Delta= 2.12D-06
 NORM(A)=   0.14056682D+01
 Iteration Nr.  46
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.2003048D-06 Max=  5.5593084D-06 conv= 1.00D-05.
 RLE energy=       -0.0236250423
 DE(Corr)= -0.23626685E-01 E(CORR)=     -839.94400214     Delta=-4.00D-06
 NORM(A)=   0.14056312D+01
 Iteration Nr.  47
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.2903359D-07 Max=  2.0760830D-06 conv= 1.00D-05.
 RLE energy=       -0.0236243709
 DE(Corr)= -0.23625000E-01 E(CORR)=     -839.94400046     Delta= 1.69D-06
 NORM(A)=   0.14056168D+01
 Iteration Nr.  48
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.8717259D-07 Max=  6.4958130D-07 conv= 1.00D-05.
 RLE energy=       -0.0236245201
 DE(Corr)= -0.23624374E-01 E(CORR)=     -839.94399983     Delta= 6.26D-07
 NORM(A)=   0.14056197D+01
 Iteration Nr.  49
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.5083068D-07 Max=  4.6966697D-07 conv= 1.00D-05.
 RLE energy=       -0.0236241378
 DE(Corr)= -0.23624513E-01 E(CORR)=     -839.94399997     Delta=-1.38D-07
 NORM(A)=   0.14056113D+01
 Iteration Nr.  50
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.2654409D-07 Max=  4.7324903D-07 conv= 1.00D-05.
 RLE energy=       -0.0236244735
 DE(Corr)= -0.23624156E-01 E(CORR)=     -839.94399962     Delta= 3.57D-07
 NORM(A)=   0.14056179D+01
 Iteration Nr.  51
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  7.8945415D-08 Max=  1.8186245D-07 conv= 1.00D-05.
 RLE energy=       -0.0236244186
 DE(Corr)= -0.23624469E-01 E(CORR)=     -839.94399993     Delta=-3.13D-07
 NORM(A)=   0.14056168D+01
 Iteration Nr.  52
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  5.0413606D-08 Max=  1.3906616D-07 conv= 1.00D-05.
 RLE energy=       -0.0236243793
 DE(Corr)= -0.23624418E-01 E(CORR)=     -839.94399988     Delta= 5.12D-08
 NORM(A)=   0.14056157D+01
 CI/CC converged in   52 iterations to DelEn= 5.12D-08 Conv= 1.00D-07 ErrA1= 5.04D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -839.94399988    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA           13        16            0.120402D+00
    AA           14        15            0.120402D+00
   AAAA          13   14   16   15      -0.591901D+00
   AAAA          12   14   17   16       0.540068D+00
   AAAA          12   13   17   15       0.540068D+00
 Largest amplitude= 5.92D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 12:46:22 2022, MaxMem=  9663676416 cpu:               9.3 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
                 (SG) (DLTA) (PI) (PI)
       Virtual   (PI) (PI) (SG) (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (DLTA) (SG) (PI) (PI)
                 (DLTA)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues -- -181.41113 -21.15557 -17.73784 -17.73784 -17.73784
 Alpha  occ. eigenvalues --   -2.79840  -1.75291  -1.75285  -1.75285  -0.46710
 Alpha  occ. eigenvalues --   -0.14416  -0.02958  -0.02937  -0.02937
 Alpha virt. eigenvalues --    0.31880   0.31880   0.32205   0.45535   0.45575
  Beta  occ. eigenvalues -- -181.40726 -21.14369 -17.73300 -17.73299 -17.73299
  Beta  occ. eigenvalues --   -2.66517  -1.59487  -1.59471  -1.59471
  Beta virt. eigenvalues --    0.24029   0.30726   0.46001   0.46001   0.47164
  Beta virt. eigenvalues --    0.54073   0.54225   0.56738   0.56738   0.56752
          Condensed to atoms (all electrons):
               1          2
     1  H    0.997439   0.000221
     2  Ti   0.000221  22.002120
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.997432   0.000238
     2  Ti   0.000238   4.002092
 Mulliken charges and spin densities:
               1          2
     1  H    0.002341   0.997670
     2  Ti  -0.002341   4.002330
 Sum of Mulliken charges =  -0.00000   5.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti  -0.000000   5.000000
 N-N= 3.424087835365D+00 E-N=-1.995286650738D+03  KE= 8.363339005703D+02
 Symmetry A1   KE= 6.580686259352D+02
 Symmetry A2   KE= 1.800435099804D+00
 Symmetry B1   KE= 8.823241976766D+01
 Symmetry B2   KE= 8.823241976766D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 1.000000000000D+00
 Symmetry B1   SP= 1.000000000000D+00
 Symmetry B2   SP= 1.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.411 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.156 is Ti2-s=1.0000
 Alpha occ 3 OE=-17.738 is Ti2-p=1.0000
 Alpha occ 4 OE=-17.738 is Ti2-p=1.0000
 Alpha occ 5 OE=-17.738 is Ti2-p=1.0000
 Alpha occ 6 OE=-2.798 is Ti2-s=1.0000
 Alpha occ 7 OE=-1.753 is Ti2-p=1.0000
 Alpha occ 8 OE=-1.753 is Ti2-p=1.0000
 Alpha occ 9 OE=-1.753 is Ti2-p=1.0000
 Alpha occ 10 OE=-0.467 is H1-s=0.9946
 Alpha occ 11 OE=-0.144 is Ti2-s=0.9966
 Alpha occ 12 OE=-0.030 is Ti2-d=1.0000
 Alpha occ 13 OE=-0.029 is Ti2-d=0.9979
 Alpha occ 14 OE=-0.029 is Ti2-d=0.9979
 Alpha vir 15 OE=0.319 is Ti2-p=0.9979
 Alpha vir 16 OE=0.319 is Ti2-p=0.9979
 Alpha vir 17 OE=0.322 is Ti2-p=0.9968
 Alpha vir 18 OE=0.455 is Ti2-d=1.0000
 Alpha vir 19 OE=0.456 is Ti2-d=0.9989

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.407 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.144 is Ti2-s=1.0000
 Beta  occ 3 OE=-17.733 is Ti2-p=1.0000
 Beta  occ 4 OE=-17.733 is Ti2-p=1.0000
 Beta  occ 5 OE=-17.733 is Ti2-p=1.0000
 Beta  occ 6 OE=-2.665 is Ti2-s=1.0000
 Beta  occ 7 OE=-1.595 is Ti2-p=1.0000
 Beta  occ 8 OE=-1.595 is Ti2-p=1.0000
 Beta  occ 9 OE=-1.595 is Ti2-p=1.0000
 Beta  vir 10 OE=0.240 is Ti2-s=0.8997
 Beta  vir 11 OE=0.307 is H1-s=0.8416
 Beta  vir 12 OE=0.460 is Ti2-p=0.9990
 Beta  vir 13 OE=0.460 is Ti2-p=0.9990
 Beta  vir 14 OE=0.472 is Ti2-p=0.9356
 Beta  vir 15 OE=0.541 is Ti2-d=1.0000
 Beta  vir 16 OE=0.542 is Ti2-d=0.9875
 Beta  vir 17 OE=0.567 is Ti2-d=0.9990
 Beta  vir 18 OE=0.567 is Ti2-d=0.9990
 Beta  vir 19 OE=0.568 is Ti2-d=1.0000
 
 Leave Link  601 at Mon Mar 28 12:46:22 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(6)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=300,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,6\H,0,0.,0.,0.\Ti,0,0.,0.,3.4\\Version=ES6
 4L-G16RevC.01\HF=-839.9203755\MP2=-839.9212541\MP3=-839.9221292\MP4D=-
 839.9230011\MP4DQ=-839.923\MP4SDQ=-839.923\CCSD=-839.9439999\S2=8.7535
 9\S2-1=0.\S2A=8.750003\RMSD=2.340e-09\PG=C*V [C*(H1Ti1)]\\@


 The cat could very well be man's best friend
 but would never stoop to admitting it.
                               -- Doug Larson
 Job cpu time:       0 days  0 hours  0 minutes 40.0 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 12:46:22 2022.
