 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-2.7-321g/Gau-8713.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-2.7-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      8714.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:31:10 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        2.7 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:31:11 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    2.700000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.565000
      2         19           0        0.000000    0.000000    0.135000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          70.5659274          70.5659274
 Leave Link  202 at Mon Mar 28 14:31:11 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.565000
      2         19           0        0.000000    0.000000    0.135000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    8 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.09D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.09D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.70D-01
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    6 from    1 using    2 C= 8.11D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.34D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.34D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.99D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 1.00D+00
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 1.00D+00
 DoElim2:  L=1 select primitive    6 from    1 using    2 C= 6.45D-01
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    8.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    42 primitive gaussians,    18 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         3.7238396324 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.235533D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.757620D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.965255D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.917303D+00  3.974198D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  6.276214D-01  2.313166D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  2.074825D+00  4.747626D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.565498D-01  1.669766D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.958337D-01  7.678126D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  2.772726D-01  2.705395D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -6.663323D-02  7.553623D-05                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  7.057644D-02  2.467884D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     15 IndIPD=      0 C=  3.215666D-02  8.150947D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:31:11 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart=  1 NShTot=           7 NBatch=           7 AvBLen=         1.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 PRISM was handed   268433259 working-precision words and    21 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          12 NBatch=          12 AvBLen=         1.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.160243D-03  0.100000D+01
      3  0.143732D-02  0.255104D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.721201D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.178168D-01  0.851285D-02  0.305620D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.282859D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.282859D+00
     10 -0.298640D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.223133D+00  0.657633D-03  0.101668D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.931227D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.931227D-02
     14 -0.357089D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.195742D+00  0.496746D-02  0.403235D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.310109D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.310109D-02
     18 -0.236686D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.282859D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.215867D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.200079D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.200079D+00  0.000000D+00
     14  0.931227D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.200079D+00
     15  0.000000D+00  0.230714D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.749696D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.749696D-01  0.000000D+00
     18  0.310109D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.749696D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.889160D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.788263D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.788263D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.788263D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.155755D-03  0.176298D+03
      3 -0.128429D-02 -0.620687D+01  0.781415D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.280311D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.280311D+02
      6  0.417606D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.849734D-02 -0.709406D+00 -0.685499D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.125035D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.125035D+01
     10  0.934068D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.130835D-01 -0.621117D-02 -0.439131D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.182620D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.182620D-02
     14 -0.388985D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.651787D-02  0.239311D-03  0.193628D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.248286D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.248286D-03
     18 -0.150029D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.280311D+02
      7  0.000000D+00  0.856984D+00
      8  0.000000D+00  0.000000D+00  0.155517D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.155517D+01
     10  0.125035D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.155517D+01
     11  0.000000D+00 -0.669248D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.358731D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.358731D-01  0.000000D+00
     14  0.182620D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.358731D-01
     15  0.000000D+00  0.106939D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.579876D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.579876D-02  0.000000D+00
     18  0.248286D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.579876D-02
               11            12            13            14            15 
     11  0.660420D-01
     12  0.000000D+00  0.974466D-01
     13  0.000000D+00  0.000000D+00  0.974466D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.974466D-01
     15  0.293463D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.240938D-01
     16  0.000000D+00  0.448313D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.448313D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.448313D-01  0.000000D+00
               16            17            18 
     16  0.401564D-01
     17  0.000000D+00  0.401564D-01
     18  0.000000D+00  0.000000D+00  0.401564D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 PRISM was handed   268433431 working-precision words and    21 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  1 NShTot=          14 NBatch=           7 AvBLen=         2.0
 IPart=  0 NShTot=          24 NBatch=          12 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.495043D+01
      2  0.309755D-01  0.355869D+03
      3  0.632291D-01  0.428522D+02  0.620310D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.711020D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.711020D+02
      6 -0.253479D-01 -0.104067D-02 -0.786396D-02  0.000000D+00  0.000000D+00
      7  0.199213D+00  0.118132D+01  0.115066D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.114899D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.114899D+02
     10 -0.272479D+00 -0.522046D-04 -0.362723D-02  0.000000D+00  0.000000D+00
     11  0.108020D+01  0.123601D+00  0.387806D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.334070D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.334070D+00
     14 -0.164595D+01 -0.113447D-05 -0.128520D-03  0.000000D+00  0.000000D+00
     15  0.906298D+00  0.963415D+00  0.183466D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.110897D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.110897D+00
     18 -0.101679D+01  0.000000D+00 -0.428689D-04  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.711027D+02
      7 -0.391339D-02  0.182158D+02
      8  0.000000D+00  0.000000D+00  0.168152D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.168152D+02
     10  0.114904D+02 -0.284857D-01  0.000000D+00  0.000000D+00  0.168252D+02
     11 -0.145102D-03  0.239573D+01  0.000000D+00  0.000000D+00 -0.133316D-01
     12  0.000000D+00  0.000000D+00  0.209599D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.209599D+01  0.000000D+00
     14  0.334090D+00 -0.704386D-02  0.000000D+00  0.000000D+00  0.210086D+01
     15 -0.469950D-03  0.318870D+01  0.000000D+00  0.000000D+00 -0.113598D-01
     16  0.000000D+00  0.000000D+00  0.760639D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.760639D+00  0.000000D+00
     18  0.110904D+00 -0.266413D-02  0.000000D+00  0.000000D+00  0.762582D+00
               11            12            13            14            15 
     11  0.493779D+01
     12  0.000000D+00  0.414261D+01
     13  0.000000D+00  0.000000D+00  0.414261D+01
     14 -0.777037D-01  0.000000D+00  0.000000D+00  0.420910D+01
     15  0.409850D+01  0.000000D+00  0.000000D+00 -0.701426D-01  0.400025D+01
     16  0.000000D+00  0.275210D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.275210D+01  0.000000D+00  0.000000D+00
     18 -0.491714D-01  0.000000D+00  0.000000D+00  0.279727D+01 -0.540956D-01
               16            17            18 
     16  0.267753D+01
     17  0.000000D+00  0.267753D+01
     18  0.000000D+00  0.000000D+00  0.271538D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.419040D+01
      2 -0.311312D-01 -0.179571D+03
      3 -0.645134D-01 -0.490590D+02 -0.542168D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.430710D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.430710D+02
      6  0.257656D-01  0.104067D-02  0.786396D-02  0.000000D+00  0.000000D+00
      7 -0.207711D+00 -0.189073D+01 -0.121921D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.102395D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.102395D+02
     10  0.281820D+00  0.522046D-04  0.362723D-02  0.000000D+00  0.000000D+00
     11 -0.106712D+01 -0.129812D+00 -0.431719D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.332243D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.332243D+00
     14  0.160705D+01  0.113447D-05  0.128520D-03  0.000000D+00  0.000000D+00
     15 -0.899780D+00 -0.963176D+00 -0.183273D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.110649D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.110649D+00
     18  0.100179D+01  0.000000D+00  0.428689D-04  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.430716D+02
      7  0.391339D-02 -0.173588D+02
      8  0.000000D+00  0.000000D+00 -0.152601D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.152601D+02
     10 -0.102400D+02  0.284857D-01  0.000000D+00  0.000000D+00 -0.152700D+02
     11  0.145102D-03 -0.246265D+01  0.000000D+00  0.000000D+00  0.133316D-01
     12  0.000000D+00  0.000000D+00 -0.206012D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.206012D+01  0.000000D+00
     14 -0.332264D+00  0.704386D-02  0.000000D+00  0.000000D+00 -0.206499D+01
     15  0.469950D-03 -0.317801D+01  0.000000D+00  0.000000D+00  0.113598D-01
     16  0.000000D+00  0.000000D+00 -0.754840D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.754840D+00  0.000000D+00
     18 -0.110655D+00  0.266413D-02  0.000000D+00  0.000000D+00 -0.756784D+00
               11            12            13            14            15 
     11 -0.487175D+01
     12  0.000000D+00 -0.404516D+01
     13  0.000000D+00  0.000000D+00 -0.404516D+01
     14  0.777037D-01  0.000000D+00  0.000000D+00 -0.411165D+01
     15 -0.406915D+01  0.000000D+00  0.000000D+00  0.701426D-01 -0.397615D+01
     16  0.000000D+00 -0.270727D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.270727D+01  0.000000D+00  0.000000D+00
     18  0.491714D-01  0.000000D+00  0.000000D+00 -0.275244D+01  0.540956D-01
               16            17            18 
     16 -0.263738D+01
     17  0.000000D+00 -0.263738D+01
     18  0.000000D+00  0.000000D+00 -0.267523D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.15D+00 1.93D+00 1.35D+00 1.26D+00 9.59D-01 7.66D-01 7.03D-01 5.84D-01 1.89D-01 1.10D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.84D+00 1.25D+00 7.08D-01 2.01D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.84D+00 1.25D+00 7.08D-01 2.01D-01
 TstOVc:  Largest diagonal error= 1.55D-15 IB=1 I=    9.
 TstOVc:  Largest same sym error= 9.71D-16 IB=3 I=   14 J=   13.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.258788D+00 -0.121259D+00 -0.837703D-01  0.976952D-01  0.204994D+00
      2   0.165804D-01  0.231373D-01  0.443036D+00  0.528425D-01  0.748375D+00
      3   0.614178D-01  0.729777D-01  0.603370D+00  0.541781D-01 -0.101718D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.202487D-01  0.456172D-01 -0.510418D-01  0.637380D+00 -0.427260D-01
      7   0.157474D+00  0.156748D+00  0.348841D+00  0.759104D-02 -0.628503D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.706752D-01  0.132632D+00 -0.622104D-01  0.587910D+00  0.387445D-02
     11   0.352700D+00  0.278674D+00 -0.154234D+00 -0.372630D-01  0.113931D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.251601D+00  0.393443D+00 -0.358330D-01 -0.740555D-01  0.566957D-01
     15   0.351312D+00  0.283043D+00 -0.132020D+00 -0.378741D-01  0.964935D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.230872D+00  0.375125D+00 -0.375742D-01 -0.136834D+00  0.894335D-01
                 6             7             8             9            10 
      1   0.935620D+00 -0.295162D+00 -0.162978D+00  0.303815D+00 -0.884793D-01
      2  -0.201680D+00  0.596396D-01 -0.521255D+00  0.126160D-02 -0.104113D-01
      3   0.186667D+00 -0.708830D-01  0.872861D+00 -0.302112D-02  0.719390D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.303308D+00 -0.760281D+00 -0.816074D-02  0.891427D-01 -0.306205D-02
      7   0.540320D-01  0.115094D-01 -0.778070D+00  0.172356D-01  0.854980D-02
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.243902D+00  0.802736D+00  0.127906D-01 -0.293413D+00  0.114379D-01
     11  -0.173674D+00  0.459277D-01  0.125538D+00  0.125500D-01  0.214037D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.165130D+00 -0.444883D-01 -0.131467D-01  0.167574D+01 -0.757226D-01
     15  -0.204279D+00  0.566958D-01  0.161450D+00 -0.918405D-01 -0.212369D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.316595D+00 -0.311712D+00 -0.700405D-01 -0.151317D+01  0.425715D-01
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.709850D-01  0.645112D+00 -0.813656D+00  0.880868D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.709850D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.188890D+00  0.576969D+00  0.841851D+00 -0.284389D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.188890D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.508568D+00 -0.118274D+00 -0.151283D-02  0.158900D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.508568D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.493792D+00 -0.191632D+00 -0.203508D+00 -0.154043D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.493792D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.645112D+00 -0.813656D+00  0.880868D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.576969D+00  0.841851D+00 -0.284389D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.118274D+00 -0.151283D-02  0.158900D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.191632D+00 -0.203508D+00 -0.154043D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  1.10D-01  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Mon Mar 28 14:31:11 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.102915D-02
      2   0.000000D+00  0.398968D+02
      3   0.000000D+00  0.785144D+00
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.156867D-04  0.165565D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.780943D-04  0.000000D+00
     11   0.254741D-01  0.394321D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.456540D-01  0.000000D+00
     15   0.211674D-01  0.321567D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.273758D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:31:11 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.61D-02 ExpMax= 1.72D+03 ExpMxC= 1.72D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -596.064042817971    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:31:11 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7225781.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663668636 LenY=  9663667754
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -596.574684805437    
 DIIS: error= 4.11D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -596.574684805437     IErMin= 1 ErrMin= 4.11D-02
 ErrMax= 4.11D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.81D-02 BMatP= 1.81D-02
 IDIUse=3 WtCom= 5.89D-01 WtEn= 4.11D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.134 Goal=   None    Shift=    0.000
 GapD=    0.134 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.10D-02 MaxDP=2.78D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -596.602054468688     Delta-E=       -0.027369663252 Rises=F Damp=T
 DIIS: error= 1.85D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -596.602054468688     IErMin= 2 ErrMin= 1.85D-02
 ErrMax= 1.85D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.04D-03 BMatP= 1.81D-02
 IDIUse=3 WtCom= 8.15D-01 WtEn= 1.85D-01
 Coeff-Com: -0.880D+00 0.188D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.717D+00 0.172D+01
 Gap=     0.208 Goal=   None    Shift=    0.000
 RMSDP=8.90D-03 MaxDP=1.10D-01 DE=-2.74D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -596.627877715263     Delta-E=       -0.025823246575 Rises=F Damp=F
 DIIS: error= 3.92D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -596.627877715263     IErMin= 3 ErrMin= 3.92D-04
 ErrMax= 3.92D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.03D-06 BMatP= 4.04D-03
 IDIUse=3 WtCom= 9.96D-01 WtEn= 3.92D-03
 Coeff-Com:  0.123D+00-0.265D+00 0.114D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.123D+00-0.264D+00 0.114D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=5.77D-04 MaxDP=4.48D-03 DE=-2.58D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -596.627891522316     Delta-E=       -0.000013807053 Rises=F Damp=F
 DIIS: error= 1.15D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -596.627891522316     IErMin= 4 ErrMin= 1.15D-04
 ErrMax= 1.15D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.42D-07 BMatP= 3.03D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.15D-03
 Coeff-Com: -0.741D-02 0.167D-01-0.227D+00 0.122D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.740D-02 0.167D-01-0.227D+00 0.122D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=2.16D-04 MaxDP=1.73D-03 DE=-1.38D-05 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -596.627892972303     Delta-E=       -0.000001449987 Rises=F Damp=F
 DIIS: error= 2.83D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -596.627892972303     IErMin= 5 ErrMin= 2.83D-05
 ErrMax= 2.83D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.12D-08 BMatP= 1.42D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.271D-02 0.529D-02 0.497D-01-0.590D+00 0.154D+01
 Coeff:     -0.271D-02 0.529D-02 0.497D-01-0.590D+00 0.154D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=7.73D-05 MaxDP=6.38D-04 DE=-1.45D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -596.627893126958     Delta-E=       -0.000000154655 Rises=F Damp=F
 DIIS: error= 4.38D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -596.627893126958     IErMin= 6 ErrMin= 4.38D-06
 ErrMax= 4.38D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.58D-10 BMatP= 1.12D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.855D-03 0.193D-02-0.314D-01 0.275D+00-0.724D+00 0.148D+01
 Coeff:     -0.855D-03 0.193D-02-0.314D-01 0.275D+00-0.724D+00 0.148D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=6.48D-06 MaxDP=5.36D-05 DE=-1.55D-07 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -596.627893130136     Delta-E=       -0.000000003177 Rises=F Damp=F
 DIIS: error= 7.82D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -596.627893130136     IErMin= 7 ErrMin= 7.82D-07
 ErrMax= 7.82D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.33D-12 BMatP= 2.58D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.582D-04 0.913D-04 0.497D-02-0.524D-01 0.144D+00-0.432D+00
 Coeff-Com:  0.133D+01
 Coeff:     -0.582D-04 0.913D-04 0.497D-02-0.524D-01 0.144D+00-0.432D+00
 Coeff:      0.133D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=1.55D-06 MaxDP=1.24D-05 DE=-3.18D-09 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -596.627893130242     Delta-E=       -0.000000000107 Rises=F Damp=F
 DIIS: error= 7.06D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -596.627893130242     IErMin= 8 ErrMin= 7.06D-08
 ErrMax= 7.06D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.20D-14 BMatP= 9.33D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.160D-05 0.134D-06-0.585D-03 0.586D-02-0.162D-01 0.580D-01
 Coeff-Com: -0.280D+00 0.123D+01
 Coeff:      0.160D-05 0.134D-06-0.585D-03 0.586D-02-0.162D-01 0.580D-01
 Coeff:     -0.280D+00 0.123D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=1.41D-07 MaxDP=1.20D-06 DE=-1.07D-10 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -596.627893130243     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 2.91D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -596.627893130243     IErMin= 9 ErrMin= 2.91D-09
 ErrMax= 2.91D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.34D-16 BMatP= 8.20D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.769D-06 0.153D-05 0.746D-05-0.905D-04 0.263D-03-0.180D-02
 Coeff-Com:  0.193D-01-0.130D+00 0.111D+01
 Coeff:     -0.769D-06 0.153D-05 0.746D-05-0.905D-04 0.263D-03-0.180D-02
 Coeff:      0.193D-01-0.130D+00 0.111D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=4.21D-09 MaxDP=2.66D-08 DE=-9.09D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -596.627893130     A.U. after    9 cycles
            NFock=  9  Conv=0.42D-08     -V/T= 2.0004
 KE= 5.963886242950D+02 PE=-1.424827823380D+03 EE= 2.280874663221D+02
 Leave Link  502 at Mon Mar 28 14:31:11 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.61D-02 ExpMax= 1.72D+03 ExpMxC= 1.72D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.41D-04
 Largest core mixing into a valence orbital is  1.05D-04
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:31:11 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         12474 TCopy=        220948.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663554825
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=        1539 LenRXY=        1539
 NonZer=        1755 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      221969 Total=      1009516
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.2519060660D-01 E2=     -0.2202157038D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1012516966D+01
 E2 =    -0.2202157038D-01 EUMP2 =    -0.59664991470063D+03
 Leave Link  804 at Mon Mar 28 14:31:11 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7228187.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.55473672D-03
 Maximum subspace dimension=  5
 A-vector RMS=  2.3340931D-02 Max=  5.0165447D-02 conv= 1.00D-05.
 RLE energy=       -0.0379418527
 E3=       -0.97994702D-02        EUMP3=      -0.59665971417D+03
 E4(DQ)=   -0.41416158D-02        UMP4(DQ)=   -0.59666385579D+03
 E4(SDQ)=  -0.43441991D-02        UMP4(SDQ)=  -0.59666405837D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.31261754E-01 E(Corr)=     -596.65915488    
 NORM(A)=   0.10381005D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0466429D-02 Max=  1.2458851D-02 conv= 1.00D-05.
 RLE energy=       -0.0384650569
 DE(Corr)= -0.38212370E-01 E(CORR)=     -596.66610550     Delta=-6.95D-03
 NORM(A)=   0.10411014D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0105682D-02 Max=  1.1562446D-02 conv= 1.00D-05.
 RLE energy=       -0.0388602494
 DE(Corr)= -0.38507222E-01 E(CORR)=     -596.66640035     Delta=-2.95D-04
 NORM(A)=   0.10483292D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.5181598D-03 Max=  8.2511989D-03 conv= 1.00D-05.
 RLE energy=       -0.0395512510
 DE(Corr)= -0.39097304E-01 E(CORR)=     -596.66699043     Delta=-5.90D-04
 NORM(A)=   0.10546954D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2759039D-03 Max=  1.1700026D-03 conv= 1.00D-05.
 RLE energy=       -0.0394962435
 DE(Corr)= -0.39526076E-01 E(CORR)=     -596.66741921     Delta=-4.29D-04
 NORM(A)=   0.10546379D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.1152838D-04 Max=  6.7821125D-04 conv= 1.00D-05.
 RLE energy=       -0.0394892495
 DE(Corr)= -0.39491601E-01 E(CORR)=     -596.66738473     Delta= 3.45D-05
 NORM(A)=   0.10547523D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.5200730D-04 Max=  3.3010947D-04 conv= 1.00D-05.
 RLE energy=       -0.0395074672
 DE(Corr)= -0.39492507E-01 E(CORR)=     -596.66738564     Delta=-9.06D-07
 NORM(A)=   0.10549421D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.2415116D-05 Max=  4.5434367D-05 conv= 1.00D-05.
 RLE energy=       -0.0395034134
 DE(Corr)= -0.39506042E-01 E(CORR)=     -596.66739917     Delta=-1.35D-05
 NORM(A)=   0.10549138D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.7827869D-05 Max=  1.7693433D-05 conv= 1.00D-05.
 RLE energy=       -0.0395036076
 DE(Corr)= -0.39503450E-01 E(CORR)=     -596.66739658     Delta= 2.59D-06
 NORM(A)=   0.10549105D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.5231852D-06 Max=  4.9494820D-06 conv= 1.00D-05.
 RLE energy=       -0.0395034700
 DE(Corr)= -0.39503539E-01 E(CORR)=     -596.66739667     Delta=-8.93D-08
 NORM(A)=   0.10549086D+01
 CI/CC converged in   10 iterations to DelEn=-8.93D-08 Conv= 1.00D-07 ErrA1= 5.52D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -596.66739667    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   ABAB          10   10   14   18      -0.100365D+00
   ABAB          10   10   18   14      -0.100365D+00
   ABAB          10   10   18   18      -0.192910D+00
 Largest amplitude= 1.93D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:31:11 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -132.61681 -14.41524 -11.43087 -11.43087 -11.43054
 Alpha  occ. eigenvalues --   -1.74510  -0.94927  -0.94927  -0.94595  -0.21821
 Alpha virt. eigenvalues --   -0.00698   0.02560   0.02560   0.07205   0.08631
 Alpha virt. eigenvalues --    0.11581   0.11581   0.28513
          Condensed to atoms (all electrons):
               1          2
     1  H    0.678064   0.281972
     2  K    0.281972  18.757993
 Mulliken charges:
               1
     1  H    0.039964
     2  K   -0.039964
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K    0.000000
 N-N= 3.723839632400D+00 E-N=-1.424827823345D+03  KE= 5.963886242950D+02
 Symmetry A1   KE= 4.712114847026D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.258856979620D+01
 Symmetry B2   KE= 6.258856979620D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-132.617 is K2-s=1.0000
 Alpha occ 2 OE=-14.415 is K2-s=1.0000
 Alpha occ 3 OE=-11.431 is K2-p=1.0000
 Alpha occ 4 OE=-11.431 is K2-p=1.0000
 Alpha occ 5 OE=-11.431 is K2-p=1.0000
 Alpha occ 6 OE=-1.745 is K2-s=0.9992
 Alpha occ 7 OE=-0.949 is K2-p=1.0000
 Alpha occ 8 OE=-0.949 is K2-p=1.0000
 Alpha occ 9 OE=-0.946 is K2-p=0.9987
 Alpha occ 10 OE=-0.218 is H1-s=0.4795 K2-s=0.2874 K2-p=0.2330
 Alpha vir 11 OE=-0.007 is K2-s=0.5545 K2-p=0.4328
 Alpha vir 12 OE=0.026 is K2-p=1.0000
 Alpha vir 13 OE=0.026 is K2-p=1.0000
 Alpha vir 14 OE=0.072 is K2-p=0.7724 K2-s=0.1889
 Alpha vir 15 OE=0.086 is K2-s=0.8355 K2-p=0.1539
 Alpha vir 16 OE=0.116 is K2-p=1.0000
 Alpha vir 17 OE=0.116 is K2-p=1.0000
 Alpha vir 18 OE=0.285 is H1-s=0.4579 K2-p=0.4084 K2-s=0.1337
 
 Leave Link  601 at Mon Mar 28 14:31:11 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,2.7\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-596.6278931\MP2=-596.6499147\MP3=-596.6597142\
 MP4D=-596.6644105\MP4DQ=-596.6638558\MP4SDQ=-596.6640584\CCSD=-596.667
 3967\RMSD=4.212e-09\PG=C*V [C*(H1K1)]\\@


 THE MOST BEAUTIFUL EXPERIENCE WE CAN HAVE IS THE MYSTERIOUS.
 IT IS THE FUNDAMENTAL EMOTION WHICH STANDS AT AT THE CRADLE 
 OF TRUE ART AND TRUE SCIENCE.

                                    -- ALBERT EINSTEIN
 Job cpu time:       0 days  0 hours  0 minutes 29.0 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:31:12 2022.
