 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-0.9-631g/Gau-33633.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-0.9-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     33634.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:39:21 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 K                     0.        0.        0.9 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:39:21 2022, MaxMem=  9663676416 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    0.900000
 ---------------------------------------------------------------------
 Stoichiometry    HK(3)
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.855000
      2         19           0        0.000000    0.000000    0.045000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         635.0933463         635.0933463
 Leave Link  202 at Mon Mar 28 14:39:21 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.855000
      2         19           0        0.000000    0.000000    0.045000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=   15 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C= 1.28D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C=-5.59D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C=-1.22D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C= 4.28D-01
 Delete L=1 primitive   14 from    3 C=  0.00D+00.
 Delete L=1 primitive   12 from    3 C=  0.00D+00.
 Delete L=1 primitive   10 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    3 C=  0.00D+00.
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive   15 from    2 C=  0.00D+00.
 Delete L=1 primitive   13 from    2 C=  0.00D+00.
 Delete L=1 primitive   11 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive   15 from    1 C=  0.00D+00.
 Delete L=1 primitive   14 from    1 C=  0.00D+00.
 Delete L=1 primitive   13 from    1 C=  0.00D+00.
 Delete L=1 primitive   12 from    1 C=  0.00D+00.
 Delete L=1 primitive   11 from    1 C=  0.00D+00.
 Delete L=1 primitive   10 from    1 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   15.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    73 primitive gaussians,    18 cartesian basis functions
    11 alpha electrons        9 beta electrons
       nuclear repulsion energy        11.1715188972 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  3.087425D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  5.701433D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.250015D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  1.230326D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  1.065796D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  3.342971D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.223866D-01  1.815760D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -1.002089D+00  2.312008D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -1.577145D+00  2.391470D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.266752D-01  1.731669D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  1.883992D+00  7.409963D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  6.647292D-01  1.141461D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C=  5.815266D-02 -3.826900D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C=  4.293450D-01 -5.702211D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C= -3.375882D-03  5.815028D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      4 IndIP=     19 IndIPD=      3 C= -3.337346D-01  4.537484D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      5 IndIP=     20 IndIPD=      4 C= -1.666638D-01  1.525572D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      6 IndIP=     21 IndIPD=      5 C= -1.112643D-02  1.425313D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     22 IndIPD=      0 C= -2.908072D-02  2.974856D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     23 IndIPD=      1 C= -6.704811D-02 -9.373500D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     24 IndIPD=      2 C=  7.095388D-02  2.474121D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     25 IndIPD=      0 C=  3.284259D-02  8.442781D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:39:21 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.166218D-01  0.100000D+01
      3  0.130190D+00  0.267715D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.515703D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.540990D+00 -0.141866D-01 -0.343708D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00
     10 -0.503596D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.311042D+00 -0.420963D-02 -0.188996D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01
     14 -0.250597D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.281902D+00  0.572576D-02  0.448310D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02
     18 -0.115070D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.295021D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00 -0.172500D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00
     14  0.163990D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00
     15  0.000000D+00 -0.243058D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00
     18  0.380126D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.894230D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.149412D-03  0.173384D+03
      3  0.912917D-02 -0.928634D+01  0.818361D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      6 -0.327802D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.171451D+00  0.803816D+00  0.546853D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00
     10 -0.381395D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.103442D-01 -0.171808D-01 -0.100476D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01
     14 -0.398189D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.126562D-01  0.283688D-03  0.221202D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03
     18 -0.872552D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.275843D+02
      7  0.000000D+00  0.837208D+00
      8  0.000000D+00  0.000000D+00  0.154401D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     10  0.918943D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     11  0.000000D+00  0.104916D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00
     14  0.261790D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01
     15  0.000000D+00 -0.115010D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00
     18  0.312691D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02
               11            12            13            14            15 
     11  0.774479D-01
     12  0.000000D+00  0.962091D-01
     13  0.000000D+00  0.000000D+00  0.962091D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.962091D-01
     15  0.298062D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.247815D-01
     16  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00
               16            17            18 
     16  0.413025D-01
     17  0.000000D+00  0.413025D-01
     18  0.000000D+00  0.000000D+00  0.413025D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 PRISM was handed   268430912 working-precision words and    21 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart=  0 NShTot=          28 NBatch=          14 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.118898D+02
      2  0.298053D+01  0.354369D+03
      3  0.564843D+01  0.381257D+02  0.615284D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.709825D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.709825D+02
      6 -0.177258D+01 -0.110995D-01 -0.718990D-01  0.000000D+00  0.000000D+00
      7 -0.870780D+01 -0.180023D+01 -0.127691D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.111115D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.111115D+02
     10 -0.692512D+01 -0.549049D-03 -0.376593D-01  0.000000D+00  0.000000D+00
     11  0.230626D+01 -0.770016D+00 -0.104391D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.580074D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.580074D+00
     14 -0.202203D+01 -0.276578D-04 -0.222057D-02  0.000000D+00  0.000000D+00
     15  0.272425D+01  0.102690D+01  0.194121D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.126172D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.126172D+00
     18 -0.858379D+00 -0.532120D-05 -0.538854D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.710007D+02
      7  0.413585D-01  0.187547D+02
      8  0.000000D+00  0.000000D+00  0.169714D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.169714D+02
     10  0.111281D+02  0.218732D+00  0.000000D+00  0.000000D+00  0.171441D+02
     11  0.134701D-02 -0.137792D+01  0.000000D+00  0.000000D+00 -0.456202D-01
     12  0.000000D+00  0.000000D+00  0.242272D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.242272D+01  0.000000D+00
     14  0.581184D+00  0.343781D-01  0.000000D+00  0.000000D+00  0.245490D+01
     15 -0.510906D-02 -0.337423D+01  0.000000D+00  0.000000D+00 -0.584932D-01
     16  0.000000D+00  0.000000D+00  0.891399D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.891399D+00  0.000000D+00
     18  0.126464D+00  0.127148D-01  0.000000D+00  0.000000D+00  0.903735D+00
               11            12            13            14            15 
     11  0.490046D+01
     12  0.000000D+00  0.413174D+01
     13  0.000000D+00  0.000000D+00  0.413174D+01
     14 -0.538720D-01  0.000000D+00  0.000000D+00  0.415448D+01
     15  0.403681D+01  0.000000D+00  0.000000D+00 -0.463590D-01  0.409586D+01
     16  0.000000D+00  0.283422D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.283422D+01  0.000000D+00  0.000000D+00
     18 -0.294519D-01  0.000000D+00  0.000000D+00  0.284611D+01 -0.282350D-01
               16            17            18 
     16  0.273225D+01
     17  0.000000D+00  0.273225D+01
     18  0.000000D+00  0.000000D+00  0.273957D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.111298D+02
      2 -0.298038D+01 -0.180985D+03
      3 -0.563930D+01 -0.474120D+02 -0.533448D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.433983D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.433983D+02
      6  0.173980D+01  0.110995D-01  0.718990D-01  0.000000D+00  0.000000D+00
      7  0.853635D+01  0.260404D+01  0.133159D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.101926D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.101926D+02
     10  0.654372D+01  0.549049D-03  0.376593D-01  0.000000D+00  0.000000D+00
     11 -0.231660D+01  0.752835D+00  0.943432D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.553896D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.553896D+00
     14  0.198221D+01  0.276578D-04  0.222057D-02  0.000000D+00  0.000000D+00
     15 -0.271159D+01 -0.102661D+01 -0.193899D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.125859D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.125859D+00
     18  0.849654D+00  0.532120D-05  0.538854D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.434165D+02
      7 -0.413585D-01 -0.179175D+02
      8  0.000000D+00  0.000000D+00 -0.154274D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.154274D+02
     10 -0.102091D+02 -0.218732D+00  0.000000D+00  0.000000D+00 -0.156000D+02
     11 -0.134701D-02  0.148283D+01  0.000000D+00  0.000000D+00  0.456202D-01
     12  0.000000D+00  0.000000D+00 -0.235635D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.235635D+01  0.000000D+00
     14 -0.555005D+00 -0.343781D-01  0.000000D+00  0.000000D+00 -0.238852D+01
     15  0.510906D-02  0.336272D+01  0.000000D+00  0.000000D+00  0.584932D-01
     16  0.000000D+00  0.000000D+00 -0.883865D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.883865D+00  0.000000D+00
     18 -0.126151D+00 -0.127148D-01  0.000000D+00  0.000000D+00 -0.896201D+00
               11            12            13            14            15 
     11 -0.482301D+01
     12  0.000000D+00 -0.403554D+01
     13  0.000000D+00  0.000000D+00 -0.403554D+01
     14  0.538720D-01  0.000000D+00  0.000000D+00 -0.405827D+01
     15 -0.400701D+01  0.000000D+00  0.000000D+00  0.463590D-01 -0.407108D+01
     16  0.000000D+00 -0.278761D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.278761D+01  0.000000D+00  0.000000D+00
     18  0.294519D-01  0.000000D+00  0.000000D+00 -0.279951D+01  0.282350D-01
               16            17            18 
     16 -0.269095D+01
     17  0.000000D+00 -0.269095D+01
     18  0.000000D+00  0.000000D+00 -0.269827D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.40D+00 1.92D+00 1.45D+00 1.31D+00 1.03D+00 8.07D-01 5.84D-01 2.34D-01 1.71D-01 9.25D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 TstOVc:  Largest diagonal error= 1.33D-15 IB=3 I=   14.
 TstOVc:  Largest same sym error= 7.91D-16 IB=1 I=   10 J=    8.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.325965D+00 -0.530826D-01  0.192311D+00 -0.158683D+00 -0.263994D+00
      2   0.255946D-01  0.129263D-01  0.279035D+00  0.277947D+00  0.666299D+00
      3   0.991475D-01  0.407126D-01  0.443984D+00  0.325390D+00  0.119082D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.488933D-01  0.777235D-01 -0.124172D+00  0.457994D+00 -0.423736D+00
      7  -0.237542D+00 -0.988627D-01 -0.312761D+00 -0.133644D+00  0.421225D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.164105D+00  0.203509D+00 -0.168345D+00  0.469380D+00 -0.909563D-01
     11   0.288869D+00  0.249134D+00 -0.307270D+00  0.990267D-02  0.194266D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.162755D+00  0.418390D+00  0.161172D+00 -0.183710D+00 -0.266828D-01
     15   0.294902D+00  0.255348D+00 -0.271973D+00  0.410493D-01  0.185831D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.132190D+00  0.397352D+00  0.201541D+00 -0.265967D+00 -0.479983D-01
                 6             7             8             9            10 
      1   0.322760D+00 -0.194064D+00  0.126592D+01  0.594299D+00 -0.651042D+00
      2   0.446786D+00 -0.526074D+00 -0.977271D-01 -0.330558D-01  0.143671D-01
      3  -0.325595D+00  0.857866D+00  0.262671D+00  0.963219D-01  0.463329D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.725892D+00  0.301852D+00 -0.296823D+00 -0.159796D-01  0.776522D-01
      7   0.279286D+00  0.566942D+00  0.918098D+00  0.373562D+00 -0.521918D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.423028D+00 -0.459642D+00  0.100772D+01  0.762113D-01 -0.341169D+00
     11   0.130482D-02  0.109874D+00  0.221340D+00  0.231796D+00  0.227047D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.461592D-01 -0.117514D-01 -0.398607D+00  0.166398D+01 -0.246760D+00
     15  -0.634504D-01  0.141432D+00 -0.447693D+00 -0.347632D+00 -0.217727D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.197457D+00  0.733143D-01  0.484384D+00 -0.154638D+01  0.172943D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.827827D-01  0.650522D+00 -0.813669D+00  0.900001D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.827827D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.213287D+00  0.558240D+00  0.856396D+00 -0.322873D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.213287D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.498483D+00 -0.137035D+00 -0.114594D-01  0.168244D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.498483D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.480441D+00 -0.217733D+00 -0.228099D+00 -0.161779D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.480441D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.650522D+00 -0.813669D+00  0.900001D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.558240D+00  0.856396D+00 -0.322873D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.137035D+00 -0.114594D-01  0.168244D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.217733D+00 -0.228099D+00 -0.161779D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  9.25D-02  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Mon Mar 28 14:39:21 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.952980D-01
      2   0.000000D+00  0.443431D+02
      3   0.221348D-03  0.737756D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.646463D-03  0.000000D+00
      7  -0.101860D+00 -0.274029D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.194842D+00  0.000000D+00
     11   0.256869D-01 -0.251750D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.358799D-01  0.000000D+00
     15   0.313100D-01  0.328426D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.136890D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:39:22 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -598.327925718848    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:39:22 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7244180.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663664010 LenY=  9663663128
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -598.830722274990    
 DIIS: error= 4.11D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -598.830722274990     IErMin= 1 ErrMin= 4.11D-02
 ErrMax= 4.11D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.95D-02 BMatP= 8.95D-02
 IDIUse=3 WtCom= 5.89D-01 WtEn= 4.11D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.138 Goal=   None    Shift=    0.000
 Gap=     1.243 Goal=   None    Shift=    0.000
 GapD=    0.138 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.34D-02 MaxDP=1.71D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -598.841952347139     Delta-E=       -0.011230072148 Rises=F Damp=T
 DIIS: error= 2.14D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -598.841952347139     IErMin= 2 ErrMin= 2.14D-02
 ErrMax= 2.14D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.54D-02 BMatP= 8.95D-02
 IDIUse=3 WtCom= 7.86D-01 WtEn= 2.14D-01
 Coeff-Com: -0.110D+01 0.210D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.865D+00 0.186D+01
 Gap=     0.139 Goal=   None    Shift=    0.000
 Gap=     1.209 Goal=   None    Shift=    0.000
 RMSDP=2.00D-02 MaxDP=1.46D-01 DE=-1.12D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -598.857294435208     Delta-E=       -0.015342088069 Rises=F Damp=F
 DIIS: error= 3.68D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -598.857294435208     IErMin= 3 ErrMin= 3.68D-03
 ErrMax= 3.68D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.53D-04 BMatP= 2.54D-02
 IDIUse=3 WtCom= 9.63D-01 WtEn= 3.68D-02
 Coeff-Com:  0.901D+00-0.175D+01 0.185D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.868D+00-0.169D+01 0.182D+01
 Gap=     0.140 Goal=   None    Shift=    0.000
 Gap=     1.189 Goal=   None    Shift=    0.000
 RMSDP=8.89D-03 MaxDP=6.18D-02 DE=-1.53D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -598.858148334860     Delta-E=       -0.000853899652 Rises=F Damp=F
 DIIS: error= 7.86D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -598.858148334860     IErMin= 4 ErrMin= 7.86D-04
 ErrMax= 7.86D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.73D-05 BMatP= 3.53D-04
 IDIUse=3 WtCom= 9.92D-01 WtEn= 7.86D-03
 Coeff-Com: -0.334D+00 0.660D+00-0.956D+00 0.163D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.331D+00 0.654D+00-0.948D+00 0.163D+01
 Gap=     0.140 Goal=   None    Shift=    0.000
 Gap=     1.184 Goal=   None    Shift=    0.000
 RMSDP=3.34D-03 MaxDP=2.87D-02 DE=-8.54D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -598.858230683829     Delta-E=       -0.000082348969 Rises=F Damp=F
 DIIS: error= 2.50D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -598.858230683829     IErMin= 5 ErrMin= 2.50D-04
 ErrMax= 2.50D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.52D-06 BMatP= 2.73D-05
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.50D-03
 Coeff-Com:  0.158D+00-0.314D+00 0.476D+00-0.912D+00 0.159D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.158D+00-0.313D+00 0.475D+00-0.910D+00 0.159D+01
 Gap=     0.140 Goal=   None    Shift=    0.000
 Gap=     1.184 Goal=   None    Shift=    0.000
 RMSDP=9.95D-04 MaxDP=9.94D-03 DE=-8.23D-05 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -598.858238846615     Delta-E=       -0.000008162786 Rises=F Damp=F
 DIIS: error= 8.12D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -598.858238846615     IErMin= 6 ErrMin= 8.12D-05
 ErrMax= 8.12D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.05D-07 BMatP= 1.52D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.354D-01 0.703D-01-0.108D+00 0.171D+00-0.673D+00 0.157D+01
 Coeff:     -0.354D-01 0.703D-01-0.108D+00 0.171D+00-0.673D+00 0.157D+01
 Gap=     0.140 Goal=   None    Shift=    0.000
 Gap=     1.184 Goal=   None    Shift=    0.000
 RMSDP=5.75D-04 MaxDP=5.74D-03 DE=-8.16D-06 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -598.858240181467     Delta-E=       -0.000001334852 Rises=F Damp=F
 DIIS: error= 1.58D-05 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -598.858240181467     IErMin= 7 ErrMin= 1.58D-05
 ErrMax= 1.58D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.95D-09 BMatP= 2.05D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.335D-02-0.680D-02 0.109D-01-0.482D-02 0.189D+00-0.692D+00
 Coeff-Com:  0.150D+01
 Coeff:      0.335D-02-0.680D-02 0.109D-01-0.482D-02 0.189D+00-0.692D+00
 Coeff:      0.150D+01
 Gap=     0.140 Goal=   None    Shift=    0.000
 Gap=     1.184 Goal=   None    Shift=    0.000
 RMSDP=7.45D-05 MaxDP=8.20D-04 DE=-1.33D-06 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -598.858240201537     Delta-E=       -0.000000020070 Rises=F Damp=F
 DIIS: error= 1.35D-06 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -598.858240201537     IErMin= 8 ErrMin= 1.35D-06
 ErrMax= 1.35D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.75D-11 BMatP= 6.95D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.346D-03 0.711D-03-0.110D-02-0.106D-02-0.270D-01 0.112D+00
 Coeff-Com: -0.309D+00 0.123D+01
 Coeff:     -0.346D-03 0.711D-03-0.110D-02-0.106D-02-0.270D-01 0.112D+00
 Coeff:     -0.309D+00 0.123D+01
 Gap=     0.140 Goal=   None    Shift=    0.000
 Gap=     1.184 Goal=   None    Shift=    0.000
 RMSDP=5.49D-06 MaxDP=4.51D-05 DE=-2.01D-08 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -598.858240201722     Delta-E=       -0.000000000185 Rises=F Damp=F
 DIIS: error= 3.56D-07 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -598.858240201722     IErMin= 9 ErrMin= 3.56D-07
 ErrMax= 3.56D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.02D-12 BMatP= 8.75D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.143D-03-0.289D-03 0.402D-03 0.117D-03 0.623D-02-0.270D-01
 Coeff-Com:  0.828D-01-0.478D+00 0.142D+01
 Coeff:      0.143D-03-0.289D-03 0.402D-03 0.117D-03 0.623D-02-0.270D-01
 Coeff:      0.828D-01-0.478D+00 0.142D+01
 Gap=     0.140 Goal=   None    Shift=    0.000
 Gap=     1.184 Goal=   None    Shift=    0.000
 RMSDP=1.46D-06 MaxDP=1.96D-05 DE=-1.85D-10 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -598.858240201739     Delta-E=       -0.000000000017 Rises=F Damp=F
 DIIS: error= 1.21D-07 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -598.858240201739     IErMin=10 ErrMin= 1.21D-07
 ErrMax= 1.21D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.02D-13 BMatP= 5.02D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.388D-04 0.792D-04-0.101D-03-0.153D-03-0.200D-02 0.974D-02
 Coeff-Com: -0.314D-01 0.214D+00-0.828D+00 0.164D+01
 Coeff:     -0.388D-04 0.792D-04-0.101D-03-0.153D-03-0.200D-02 0.974D-02
 Coeff:     -0.314D-01 0.214D+00-0.828D+00 0.164D+01
 Gap=     0.140 Goal=   None    Shift=    0.000
 Gap=     1.184 Goal=   None    Shift=    0.000
 RMSDP=4.54D-07 MaxDP=5.95D-06 DE=-1.67D-11 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -598.858240201741     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 1.94D-08 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -598.858240201741     IErMin=11 ErrMin= 1.94D-08
 ErrMax= 1.94D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.09D-14 BMatP= 4.02D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.360D-05-0.743D-05 0.770D-05 0.315D-04 0.130D-03-0.888D-03
 Coeff-Com:  0.360D-02-0.361D-01 0.168D+00-0.486D+00 0.135D+01
 Coeff:      0.360D-05-0.743D-05 0.770D-05 0.315D-04 0.130D-03-0.888D-03
 Coeff:      0.360D-02-0.361D-01 0.168D+00-0.486D+00 0.135D+01
 Gap=     0.140 Goal=   None    Shift=    0.000
 Gap=     1.184 Goal=   None    Shift=    0.000
 RMSDP=9.28D-08 MaxDP=8.93D-07 DE=-1.59D-12 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -598.858240201741     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.60D-09 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -598.858240201741     IErMin=12 ErrMin= 1.60D-09
 ErrMax= 1.60D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.01D-17 BMatP= 1.09D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.342D-06-0.660D-06 0.139D-05-0.546D-05 0.131D-04 0.246D-06
 Coeff-Com: -0.134D-03 0.317D-02-0.169D-01 0.599D-01-0.235D+00 0.119D+01
 Coeff:      0.342D-06-0.660D-06 0.139D-05-0.546D-05 0.131D-04 0.246D-06
 Coeff:     -0.134D-03 0.317D-02-0.169D-01 0.599D-01-0.235D+00 0.119D+01
 Gap=     0.140 Goal=   None    Shift=    0.000
 Gap=     1.184 Goal=   None    Shift=    0.000
 RMSDP=7.29D-09 MaxDP=8.27D-08 DE=-1.14D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -598.858240202     A.U. after   12 cycles
            NFock= 12  Conv=0.73D-08     -V/T= 1.9999
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0002 S= 1.0001
 <L.S>= 0.000000000000E+00
 KE= 5.989017730124D+02 PE=-1.437872130667D+03 EE= 2.289405985555D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0002,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:39:22 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.47D-02
 Largest core mixing into a valence orbital is  8.05D-03
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    11 NBE=     9 NFC=     9 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:39:22 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         22650 TCopy=          3972.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663549345
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        3078 LenRXY=        3078
 NonZer=        3510 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      223108 Total=      1012264
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2186896464D-03 E2=     -0.1356249157D-03
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000109339D+01
 E2 =    -0.1356249157D-03 EUMP2 =    -0.59885837582666D+03
 Leave Link  804 at Mon Mar 28 14:39:22 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7246598.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.29659765D-07
 Maximum subspace dimension=  5
 A-vector RMS=  1.8839148D-03 Max=  5.0049515D-03 conv= 1.00D-05.
 RLE energy=       -0.0002749705
 E3=       -0.68758831D-04        EUMP3=      -0.59885844459D+03
 E4(DQ)=   -0.34998692D-04        UMP4(DQ)=   -0.59885847958D+03
 E4(SDQ)=  -0.35229950D-04        UMP4(SDQ)=  -0.59885847982D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.20435495E-03 E(Corr)=     -598.85844456    
 NORM(A)=   0.10004462D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.8247679D-04 Max=  1.0381843D-03 conv= 1.00D-05.
 RLE energy=       -0.0002778929
 DE(Corr)= -0.27572363E-03 E(CORR)=     -598.85851593     Delta=-7.14D-05
 NORM(A)=   0.10004586D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  6.3169026D-05 Max=  1.5312752D-04 conv= 1.00D-05.
 RLE energy=       -0.0002781778
 DE(Corr)= -0.27794858E-03 E(CORR)=     -598.85851815     Delta=-2.22D-06
 NORM(A)=   0.10004610D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.4960751D-05 Max=  3.7095272D-05 conv= 1.00D-05.
 RLE energy=       -0.0002780269
 DE(Corr)= -0.27813814E-03 E(CORR)=     -598.85851834     Delta=-1.90D-07
 NORM(A)=   0.10004608D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.2503891D-06 Max=  9.9245476D-06 conv= 1.00D-05.
 RLE energy=       -0.0002781725
 DE(Corr)= -0.27806358E-03 E(CORR)=     -598.85851827     Delta= 7.46D-08
 NORM(A)=   0.10004613D+01
 CI/CC converged in    5 iterations to DelEn= 7.46D-08 Conv= 1.00D-07 ErrA1= 4.25D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -598.85851827    
 Largest amplitude= 2.01D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:39:22 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues -- -133.90538 -14.86303 -11.90230 -11.88530 -11.88530
 Alpha  occ. eigenvalues --   -2.13338  -1.37051  -1.21637  -1.21637  -0.29127
 Alpha  occ. eigenvalues --   -0.13776
 Alpha virt. eigenvalues --    0.00195   0.00195   0.03111   0.07310   0.07310
 Alpha virt. eigenvalues --    0.07442   0.25479
  Beta  occ. eigenvalues -- -133.90064 -14.85636 -11.89288 -11.88253 -11.88253
  Beta  occ. eigenvalues --   -2.10803  -1.34342  -1.20790  -1.20790
  Beta virt. eigenvalues --   -0.02430   0.02624   0.02624   0.04017   0.05875
  Beta virt. eigenvalues --    0.09730   0.09730   0.11774   0.34348
          Condensed to atoms (all electrons):
               1          2
     1  H    0.518431   0.169490
     2  K    0.169490  19.142589
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.321628  -0.080044
     2  K   -0.080044   1.838459
 Mulliken charges and spin densities:
               1          2
     1  H    0.312079   0.241584
     2  K   -0.312079   1.758416
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  K    0.000000   2.000000
 N-N= 1.117151889720D+01 E-N=-1.437872130641D+03  KE= 5.989017730124D+02
 Symmetry A1   KE= 4.734967983613D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.270248732557D+01
 Symmetry B2   KE= 6.270248732557D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 8.774074805310D-16
 Symmetry B2   SP= 2.027084685932D-16

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-133.905 is K2-s=1.0000
 Alpha occ 2 OE=-14.863 is K2-s=0.9997
 Alpha occ 3 OE=-11.902 is K2-p=0.9997
 Alpha occ 4 OE=-11.885 is K2-p=1.0000
 Alpha occ 5 OE=-11.885 is K2-p=1.0000
 Alpha occ 6 OE=-2.133 is K2-s=0.8623
 Alpha occ 7 OE=-1.371 is K2-p=0.7509 H1-s=0.1421 K2-s=0.1070
 Alpha occ 8 OE=-1.216 is K2-p=1.0000
 Alpha occ 9 OE=-1.216 is K2-p=1.0000
 Alpha occ 10 OE=-0.291 is K2-s=0.6476 H1-s=0.2150 K2-p=0.1374
 Alpha occ 11 OE=-0.138 is K2-p=0.7794 K2-s=0.2065
 Alpha vir 12 OE=0.002 is K2-p=1.0000
 Alpha vir 13 OE=0.002 is K2-p=1.0000
 Alpha vir 14 OE=0.031 is K2-s=0.6302 K2-p=0.3279
 Alpha vir 15 OE=0.073 is K2-p=1.0000
 Alpha vir 16 OE=0.073 is K2-p=1.0000
 Alpha vir 17 OE=0.074 is K2-p=0.7061 K2-s=0.2939
 Alpha vir 18 OE=0.255 is H1-s=0.4934 K2-p=0.2542 K2-s=0.2524

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-133.901 is K2-s=1.0000
 Beta  occ 2 OE=-14.856 is K2-s=0.9998
 Beta  occ 3 OE=-11.893 is K2-p=0.9997
 Beta  occ 4 OE=-11.883 is K2-p=1.0000
 Beta  occ 5 OE=-11.883 is K2-p=1.0000
 Beta  occ 6 OE=-2.108 is K2-s=0.8696
 Beta  occ 7 OE=-1.343 is K2-p=0.7753 H1-s=0.1307
 Beta  occ 8 OE=-1.208 is K2-p=1.0000
 Beta  occ 9 OE=-1.208 is K2-p=1.0000
 Beta  vir 10 OE=-0.024 is K2-s=0.8379 K2-p=0.1067
 Beta  vir 11 OE=0.026 is K2-p=1.0000
 Beta  vir 12 OE=0.026 is K2-p=1.0000
 Beta  vir 13 OE=0.040 is K2-p=0.9012
 Beta  vir 14 OE=0.059 is K2-s=0.8063 K2-p=0.1401
 Beta  vir 15 OE=0.097 is K2-p=1.0000
 Beta  vir 16 OE=0.097 is K2-p=1.0000
 Beta  vir 17 OE=0.118 is K2-p=0.8387 K2-s=0.1621
 Beta  vir 18 OE=0.343 is H1-s=0.6641 K2-p=0.2003 K2-s=0.1356
 
 Leave Link  601 at Mon Mar 28 14:39:22 2022, MaxMem=  9663676416 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1K1(3)\USER\28-Mar-2022\0\\#P CC
 SD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals io
 p(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\K,0,0.,0.,0.9\\Version=ES64L
 -G16RevC.01\State=3-SG\HF=-598.8582402\MP2=-598.8583758\MP3=-598.85844
 46\MP4D=-598.8584796\MP4DQ=-598.8584796\MP4SDQ=-598.8584798\CCSD=-598.
 8585183\S2=2.000156\S2-1=0.\S2A=2.\RMSD=7.291e-09\PG=C*V [C*(H1K1)]\\@


 Once you get people laughing, they're
 listening and you can tell them almost anything.
                                 -- Herb Gardner
 Job cpu time:       0 days  0 hours  0 minutes 33.0 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:39:22 2022.
