 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-4-ccsd-1.5-sto3g/Gau-5030.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-4-ccsd-1.5-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      5031.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                25-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Fri Mar 25 14:38:46 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 4
 H                     0.        0.        0. 
 Ti                    0.        0.        1.5 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Fri Mar 25 14:38:46 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    1.500000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(4)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.434783
      2         22           0        0.000000    0.000000    0.065217
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         227.5534507         227.5534507
 Leave Link  202 at Fri Mar 25 14:38:46 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.434783
      2         22           0        0.000000    0.000000    0.065217
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    13 alpha electrons       10 beta electrons
       nuclear repulsion energy         7.7612657602 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Mar 25 14:38:46 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  2 NShTot=           4 NBatch=           4 AvBLen=         1.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.321169D-02  0.100000D+01
      3  0.220162D-01  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.684463D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.151954D+00  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.136583D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.430222D+00 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.541873D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.312439D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.939453D-03  0.229340D+03
      3 -0.662248D-02  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6  0.264444D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.193710D-01 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10 -0.800929D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.695368D-01 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14 -0.181784D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.191065D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 IPart=  5 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  2 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.895646D+01
      2  0.777465D+00  0.469117D+03
      3  0.143847D+01  0.902771D+02  0.966049D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.958334D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.958334D+02
      6 -0.334178D+00 -0.339070D-02 -0.206376D-01  0.000000D+00  0.000000D+00
      7  0.288961D+01  0.472798D+01  0.170676D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.174960D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.174960D+02
     10 -0.218835D+01 -0.235498D-03 -0.103251D-01  0.000000D+00  0.000000D+00
     11  0.415069D+01 -0.133814D+00  0.486239D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.120712D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120712D+01
     14 -0.505131D+01 -0.120114D-04 -0.913706D-03  0.000000D+00  0.000000D+00
     15  0.326771D+01  0.135200D-05  0.494664D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.241747D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.241747D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.958361D+02
      7 -0.107833D-01  0.255867D+02
      8  0.000000D+00  0.000000D+00  0.256202D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.256202D+02
     10  0.174982D+02 -0.730559D-01  0.000000D+00  0.000000D+00  0.256514D+02
     11 -0.727854D-03  0.658104D+01  0.000000D+00  0.000000D+00 -0.447097D-01
     12  0.000000D+00  0.000000D+00  0.689278D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.689278D+01  0.000000D+00
     14  0.120736D+01 -0.429961D-01  0.000000D+00  0.000000D+00  0.692076D+01
     15 -0.296806D-02  0.273574D-01  0.000000D+00  0.000000D+00 -0.742508D-01
     16  0.000000D+00  0.000000D+00 -0.466497D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.466497D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.968383D+01
     12  0.000000D+00  0.964329D+01
     13  0.000000D+00  0.000000D+00  0.964329D+01
     14 -0.146553D+00  0.000000D+00  0.000000D+00  0.976625D+01
     15  0.717813D-01  0.000000D+00  0.000000D+00 -0.152139D+00  0.143132D+02
     16  0.000000D+00 -0.704533D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.704533D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.142514D+02
     17  0.000000D+00  0.142514D+02
     18  0.000000D+00  0.000000D+00  0.142079D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.142079D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.819643D+01
      2 -0.778404D+00 -0.239777D+03
      3 -0.144509D+01 -0.888973D+02 -0.845224D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.580261D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.580261D+02
      6  0.336822D+00  0.339070D-02  0.206376D-01  0.000000D+00  0.000000D+00
      7 -0.290898D+01 -0.552697D+01 -0.179082D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.156212D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.156212D+02
     10  0.218034D+01  0.235498D-03  0.103251D-01  0.000000D+00  0.000000D+00
     11 -0.408115D+01  0.931065D-01 -0.693985D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.122807D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.122807D+01
     14  0.486952D+01  0.120114D-04  0.913706D-03  0.000000D+00  0.000000D+00
     15 -0.307664D+01 -0.135200D-05 -0.494664D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.241747D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.241747D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.580287D+02
      7  0.107833D-01 -0.244186D+02
      8  0.000000D+00  0.000000D+00 -0.228695D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.228695D+02
     10 -0.156235D+02  0.730559D-01  0.000000D+00  0.000000D+00 -0.229007D+02
     11  0.727854D-03 -0.667379D+01  0.000000D+00  0.000000D+00  0.447097D-01
     12  0.000000D+00  0.000000D+00 -0.669345D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.669345D+01  0.000000D+00
     14 -0.122831D+01  0.429961D-01  0.000000D+00  0.000000D+00 -0.672143D+01
     15  0.296806D-02 -0.273574D-01  0.000000D+00  0.000000D+00  0.742508D-01
     16  0.000000D+00  0.000000D+00  0.466497D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.466497D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.947638D+01
     12  0.000000D+00 -0.923379D+01
     13  0.000000D+00  0.000000D+00 -0.923379D+01
     14  0.146553D+00  0.000000D+00  0.000000D+00 -0.935675D+01
     15 -0.717813D-01  0.000000D+00  0.000000D+00  0.152139D+00 -0.125127D+02
     16  0.000000D+00  0.704533D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.704533D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.124509D+02
     17  0.000000D+00 -0.124509D+02
     18  0.000000D+00  0.000000D+00 -0.124075D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.124075D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.97D+00 1.56D+00 1.34D+00 1.14D+00 1.00D+00 9.88D-01 7.55D-01 5.74D-01 4.61D-01 2.13D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 2.22D-15 IB=1 I=   10.
 TstOVc:  Largest same sym error= 1.11D-15 IB=1 I=   10 J=    8.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.426254D+00 -0.397400D-01 -0.202898D+00  0.212198D+00  0.000000D+00
      2   0.429831D-01  0.272936D+00  0.431159D+00  0.332839D+00  0.000000D+00
      3   0.957201D-01  0.390062D+00  0.402075D+00  0.140821D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.866138D-01  0.184805D+00 -0.319609D+00  0.410109D+00  0.000000D+00
      7   0.211027D+00  0.383412D+00 -0.462304D-01 -0.348644D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.230890D+00  0.308900D+00 -0.345351D+00  0.197346D+00  0.000000D+00
     11   0.277246D+00  0.248515D+00 -0.292161D+00 -0.327766D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.338429D+00  0.270564D+00 -0.113036D+00 -0.178200D+00  0.000000D+00
     15   0.137740D+00 -0.220977D-01 -0.184784D+00  0.486329D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.269561D-01  0.197309D+00  0.377101D+00 -0.936441D-01  0.139929D+01
      2  -0.222345D-01  0.647368D+00 -0.327805D+00  0.521297D+00  0.488364D-01
      3  -0.782751D-03 -0.396576D+00  0.380983D+00 -0.805258D+00 -0.129334D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.573385D+00 -0.252666D+00 -0.603940D+00 -0.190309D+00  0.144055D+00
      7   0.290088D-01 -0.515540D+00 -0.150447D+00  0.829634D+00  0.215386D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.132661D-01  0.190109D+00  0.853176D+00  0.353498D+00 -0.425530D+00
     11   0.113396D-01  0.508477D+00 -0.253948D+00 -0.512736D+00 -0.871282D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.432275D+00  0.146168D+00 -0.300879D+00 -0.352584D+00  0.117981D+01
     15   0.702942D+00 -0.251722D+00 -0.276681D+00  0.542951D-01 -0.555823D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  2.13D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Fri Mar 25 14:38:46 2022, MaxMem=  9663676416 cpu:               5.2 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.232757D-01
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.282758D-02  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.676045D-02  0.000000D+00
     11   0.631419D-01 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.110771D+00  0.000000D+00
     15   0.911737D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Fri Mar 25 14:38:46 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -839.417472041423    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI)
       Virtual   (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 4-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.5000 <S**2>= 3.7500 S= 1.5000
 Leave Link  401 at Fri Mar 25 14:38:46 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7413390.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -839.984788978792    
 DIIS: error= 6.86D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -839.984788978792     IErMin= 1 ErrMin= 6.86D-02
 ErrMax= 6.86D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.29D-01 BMatP= 3.29D-01
 IDIUse=3 WtCom= 3.14D-01 WtEn= 6.86D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.340 Goal=   None    Shift=    0.000
 Gap=     0.377 Goal=   None    Shift=    0.000
 GapD=    0.340 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=2.35D-02 MaxDP=2.24D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -840.002450521002     Delta-E=       -0.017661542211 Rises=F Damp=T
 DIIS: error= 5.10D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -840.002450521002     IErMin= 2 ErrMin= 5.10D-02
 ErrMax= 5.10D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.86D-01 BMatP= 3.29D-01
 IDIUse=3 WtCom= 4.90D-01 WtEn= 5.10D-01
 Coeff-Com: -0.294D+01 0.394D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.144D+01 0.244D+01
 Gap=     0.346 Goal=   None    Shift=    0.000
 Gap=     0.419 Goal=   None    Shift=    0.000
 RMSDP=2.04D-02 MaxDP=1.71D-01 DE=-1.77D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -840.066465600747     Delta-E=       -0.064015079745 Rises=F Damp=F
 DIIS: error= 8.74D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -840.066465600747     IErMin= 3 ErrMin= 8.74D-03
 ErrMax= 8.74D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.95D-03 BMatP= 1.86D-01
 IDIUse=3 WtCom= 9.13D-01 WtEn= 8.74D-02
 Coeff-Com:  0.253D+01-0.337D+01 0.184D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.231D+01-0.308D+01 0.177D+01
 Gap=     0.354 Goal=   None    Shift=    0.000
 Gap=     0.469 Goal=   None    Shift=    0.000
 RMSDP=9.80D-03 MaxDP=9.84D-02 DE=-6.40D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -840.077832973065     Delta-E=       -0.011367372318 Rises=F Damp=F
 DIIS: error= 8.28D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -840.077832973065     IErMin= 4 ErrMin= 8.28D-03
 ErrMax= 8.28D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.71D-03 BMatP= 3.95D-03
 IDIUse=3 WtCom= 9.17D-01 WtEn= 8.28D-02
 Coeff-Com: -0.235D+01 0.316D+01-0.216D+01 0.235D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.215D+01 0.290D+01-0.198D+01 0.224D+01
 Gap=     0.370 Goal=   None    Shift=    0.000
 Gap=     0.501 Goal=   None    Shift=    0.000
 RMSDP=1.33D-02 MaxDP=1.47D-01 DE=-1.14D-02 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -840.090357947384     Delta-E=       -0.012524974319 Rises=F Damp=F
 DIIS: error= 7.01D-03 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -840.090357947384     IErMin= 5 ErrMin= 7.01D-03
 ErrMax= 7.01D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.61D-03 BMatP= 2.71D-03
 IDIUse=3 WtCom= 9.30D-01 WtEn= 7.01D-02
 Coeff-Com: -0.380D-01 0.372D-01 0.111D+01-0.274D+01 0.263D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.354D-01 0.346D-01 0.104D+01-0.255D+01 0.252D+01
 Gap=     0.375 Goal=   None    Shift=    0.000
 Gap=     0.533 Goal=   None    Shift=    0.000
 RMSDP=1.40D-02 MaxDP=1.57D-01 DE=-1.25D-02 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -840.100211747964     Delta-E=       -0.009853800579 Rises=F Damp=F
 DIIS: error= 5.02D-03 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -840.100211747964     IErMin= 6 ErrMin= 5.02D-03
 ErrMax= 5.02D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.32D-04 BMatP= 1.61D-03
 IDIUse=3 WtCom= 9.50D-01 WtEn= 5.02D-02
 Coeff-Com:  0.801D-01-0.109D+00-0.806D+00 0.302D+01-0.462D+01 0.343D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.761D-01-0.103D+00-0.765D+00 0.287D+01-0.439D+01 0.331D+01
 Gap=     0.372 Goal=   None    Shift=    0.000
 Gap=     0.564 Goal=   None    Shift=    0.000
 RMSDP=1.60D-02 MaxDP=1.53D-01 DE=-9.85D-03 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -840.107494473245     Delta-E=       -0.007282725282 Rises=F Damp=F
 DIIS: error= 2.59D-03 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -840.107494473245     IErMin= 7 ErrMin= 2.59D-03
 ErrMax= 2.59D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.45D-04 BMatP= 8.32D-04
 IDIUse=3 WtCom= 9.74D-01 WtEn= 2.59D-02
 Coeff-Com: -0.755D-01 0.101D+00 0.715D+00-0.269D+01 0.410D+01-0.399D+01
 Coeff-Com:  0.284D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:     -0.735D-01 0.983D-01 0.696D+00-0.262D+01 0.400D+01-0.388D+01
 Coeff:      0.279D+01
 Gap=     0.410 Goal=   None    Shift=    0.000
 Gap=     0.596 Goal=   None    Shift=    0.000
 RMSDP=1.49D-02 MaxDP=1.42D-01 DE=-7.28D-03 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -840.109889048339     Delta-E=       -0.002394575093 Rises=F Damp=F
 DIIS: error= 1.20D-03 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -840.109889048339     IErMin= 8 ErrMin= 1.20D-03
 ErrMax= 1.20D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.73D-04 BMatP= 2.45D-04
 IDIUse=3 WtCom= 9.88D-01 WtEn= 1.20D-02
 Coeff-Com:  0.578D-01-0.807D-01 0.653D+00-0.217D+01 0.327D+01-0.317D+01
 Coeff-Com:  0.221D+01 0.228D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.571D-01-0.797D-01 0.645D+00-0.214D+01 0.323D+01-0.313D+01
 Coeff:      0.218D+01 0.238D+00
 Gap=     0.418 Goal=   None    Shift=    0.000
 Gap=     0.593 Goal=   None    Shift=    0.000
 RMSDP=2.70D-04 MaxDP=2.17D-03 DE=-2.39D-03 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -840.109925519003     Delta-E=       -0.000036470664 Rises=F Damp=F
 DIIS: error= 8.53D-04 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -840.109925519003     IErMin= 9 ErrMin= 8.53D-04
 ErrMax= 8.53D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.10D-05 BMatP= 1.73D-04
 IDIUse=3 WtCom= 9.91D-01 WtEn= 8.53D-03
 Coeff-Com:  0.150D+00-0.200D+00-0.110D-01 0.290D+00-0.566D+00 0.607D+00
 Coeff-Com: -0.457D+00-0.260D+01 0.379D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.149D+00-0.198D+00-0.109D-01 0.288D+00-0.562D+00 0.602D+00
 Coeff:     -0.453D+00-0.258D+01 0.376D+01
 Gap=     0.394 Goal=   None    Shift=    0.000
 Gap=     0.590 Goal=   None    Shift=    0.000
 RMSDP=1.05D-03 MaxDP=8.14D-03 DE=-3.65D-05 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -840.109965220329     Delta-E=       -0.000039701327 Rises=F Damp=F
 DIIS: error= 2.99D-05 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -840.109965220329     IErMin=10 ErrMin= 2.99D-05
 ErrMax= 2.99D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.03D-07 BMatP= 8.10D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.144D-02-0.196D-02 0.245D-01-0.762D-01 0.124D+00-0.124D+00
 Coeff-Com:  0.888D-01 0.704D+00-0.102D+01 0.128D+01
 Coeff:      0.144D-02-0.196D-02 0.245D-01-0.762D-01 0.124D+00-0.124D+00
 Coeff:      0.888D-01 0.704D+00-0.102D+01 0.128D+01
 Gap=     0.394 Goal=   None    Shift=    0.000
 Gap=     0.590 Goal=   None    Shift=    0.000
 RMSDP=3.34D-05 MaxDP=2.25D-04 DE=-3.97D-05 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -840.109965276685     Delta-E=       -0.000000056356 Rises=F Damp=F
 DIIS: error= 1.11D-05 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -840.109965276685     IErMin=11 ErrMin= 1.11D-05
 ErrMax= 1.11D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.58D-08 BMatP= 1.03D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.154D-02-0.206D-02-0.206D-02 0.901D-02-0.151D-01 0.158D-01
 Coeff-Com: -0.131D-01-0.704D-01 0.118D+00-0.182D+00 0.114D+01
 Coeff:      0.154D-02-0.206D-02-0.206D-02 0.901D-02-0.151D-01 0.158D-01
 Coeff:     -0.131D-01-0.704D-01 0.118D+00-0.182D+00 0.114D+01
 Gap=     0.395 Goal=   None    Shift=    0.000
 Gap=     0.590 Goal=   None    Shift=    0.000
 RMSDP=6.21D-06 MaxDP=4.99D-05 DE=-5.64D-08 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -840.109965282310     Delta-E=       -0.000000005624 Rises=F Damp=F
 DIIS: error= 2.04D-06 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -840.109965282310     IErMin=12 ErrMin= 2.04D-06
 ErrMax= 2.04D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.68D-10 BMatP= 1.58D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.307D-03 0.409D-03 0.178D-03-0.800D-03 0.149D-02-0.191D-02
 Coeff-Com:  0.202D-02 0.121D-01-0.241D-01 0.336D-01-0.494D+00 0.147D+01
 Coeff:     -0.307D-03 0.409D-03 0.178D-03-0.800D-03 0.149D-02-0.191D-02
 Coeff:      0.202D-02 0.121D-01-0.241D-01 0.336D-01-0.494D+00 0.147D+01
 Gap=     0.395 Goal=   None    Shift=    0.000
 Gap=     0.590 Goal=   None    Shift=    0.000
 RMSDP=1.65D-06 MaxDP=1.43D-05 DE=-5.62D-09 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -840.109965282525     Delta-E=       -0.000000000216 Rises=F Damp=F
 DIIS: error= 6.05D-07 at cycle  13 NSaved=  13.
 NSaved=13 IEnMin=13 EnMin= -840.109965282525     IErMin=13 ErrMin= 6.05D-07
 ErrMax= 6.05D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.48D-11 BMatP= 1.68D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.578D-04 0.780D-04-0.445D-04 0.147D-04-0.192D-04 0.181D-03
 Coeff-Com: -0.360D-03 0.232D-02-0.116D-02 0.327D-02 0.997D-01-0.501D+00
 Coeff-Com:  0.140D+01
 Coeff:     -0.578D-04 0.780D-04-0.445D-04 0.147D-04-0.192D-04 0.181D-03
 Coeff:     -0.360D-03 0.232D-02-0.116D-02 0.327D-02 0.997D-01-0.501D+00
 Coeff:      0.140D+01
 Gap=     0.395 Goal=   None    Shift=    0.000
 Gap=     0.590 Goal=   None    Shift=    0.000
 RMSDP=6.65D-07 MaxDP=6.42D-06 DE=-2.16D-10 OVMax= 0.00D+00

 Cycle  14  Pass 1  IDiag  1:
 E= -840.109965282549     Delta-E=       -0.000000000024 Rises=F Damp=F
 DIIS: error= 4.77D-08 at cycle  14 NSaved=  14.
 NSaved=14 IEnMin=14 EnMin= -840.109965282549     IErMin=14 ErrMin= 4.77D-08
 ErrMax= 4.77D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.62D-13 BMatP= 4.48D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.660D-06-0.914D-06 0.722D-05-0.988D-05 0.347D-04-0.671D-04
 Coeff-Com:  0.769D-04-0.229D-03-0.508D-05-0.566D-04-0.147D-01 0.779D-01
 Coeff-Com: -0.273D+00 0.121D+01
 Coeff:      0.660D-06-0.914D-06 0.722D-05-0.988D-05 0.347D-04-0.671D-04
 Coeff:      0.769D-04-0.229D-03-0.508D-05-0.566D-04-0.147D-01 0.779D-01
 Coeff:     -0.273D+00 0.121D+01
 Gap=     0.395 Goal=   None    Shift=    0.000
 Gap=     0.590 Goal=   None    Shift=    0.000
 RMSDP=1.62D-07 MaxDP=1.71D-06 DE=-2.38D-11 OVMax= 0.00D+00

 Cycle  15  Pass 1  IDiag  1:
 E= -840.109965282549     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 4.80D-08 at cycle  15 NSaved=  15.
 NSaved=15 IEnMin=15 EnMin= -840.109965282549     IErMin=14 ErrMin= 4.77D-08
 ErrMax= 4.80D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.62D-13 BMatP= 1.62D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.128D-05-0.174D-05-0.128D-06 0.281D-05-0.171D-04 0.331D-04
 Coeff-Com: -0.371D-04 0.380D-03-0.397D-03 0.480D-03 0.190D-02-0.195D-01
 Coeff-Com:  0.898D-01-0.755D+00 0.168D+01
 Coeff:      0.128D-05-0.174D-05-0.128D-06 0.281D-05-0.171D-04 0.331D-04
 Coeff:     -0.371D-04 0.380D-03-0.397D-03 0.480D-03 0.190D-02-0.195D-01
 Coeff:      0.898D-01-0.755D+00 0.168D+01
 Gap=     0.395 Goal=   None    Shift=    0.000
 Gap=     0.590 Goal=   None    Shift=    0.000
 RMSDP=6.01D-08 MaxDP=6.05D-07 DE=-1.14D-13 OVMax= 0.00D+00

 Cycle  16  Pass 1  IDiag  1:
 E= -840.109965282549     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.02D-08 at cycle  16 NSaved=  16.
 NSaved=16 IEnMin=16 EnMin= -840.109965282549     IErMin=16 ErrMin= 1.02D-08
 ErrMax= 1.02D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.52D-14 BMatP= 1.62D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-5.73D-16
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com:  0.170D-07-0.243D-05 0.486D-05-0.644D-05 0.594D-05-0.433D-05
 Coeff-Com: -0.195D-03 0.282D-03-0.328D-03 0.281D-02-0.777D-02 0.122D-01
 Coeff-Com:  0.114D+00-0.562D+00 0.144D+01
 Coeff:      0.170D-07-0.243D-05 0.486D-05-0.644D-05 0.594D-05-0.433D-05
 Coeff:     -0.195D-03 0.282D-03-0.328D-03 0.281D-02-0.777D-02 0.122D-01
 Coeff:      0.114D+00-0.562D+00 0.144D+01
 Gap=     0.395 Goal=   None    Shift=    0.000
 Gap=     0.590 Goal=   None    Shift=    0.000
 RMSDP=5.49D-09 MaxDP=5.36D-08 DE=-2.27D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -840.109965283     A.U. after   16 cycles
            NFock= 16  Conv=0.55D-08     -V/T= 2.0040
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.5000 <S**2>= 3.7530 S= 1.5007
 <L.S>= 0.000000000000E+00
 KE= 8.367764517100D+02 PE=-2.000967136465D+03 EE= 3.163194537118D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     3.7530,   after     3.7500
 Leave Link  502 at Fri Mar 25 14:38:46 2022, MaxMem=  9663676416 cpu:               6.2 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  4.05D-04
 Largest core mixing into a valence orbital is  3.32D-04
 Largest valence mixing into a core orbital is  1.06D-03
 Largest core mixing into a valence orbital is  3.87D-04
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    13 NBE=    10 NFC=     9 NFV=     0
 NROrb=     10 NOA=     4 NOB=     1 NVA=     6 NVB=     9
 Leave Link  801 at Fri Mar 25 14:38:46 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             4 LenV=    9663501460
 LASXX=          307 LTotXX=         307 LenRXX=         307
 LTotAB=         523 MaxLAS=        8400 LenRXY=        8400
 NonZer=        9720 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224069 Total=      1018696
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 ModeAB=           2 MOrb=             1 LenV=    9663501460
 LASXX=          105 LTotXX=         105 LenRXX=        2100
 LTotAB=          65 MaxLAS=        2100 LenRXY=          65
 NonZer=        2430 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      232776 Total=      1020861
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=2 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1736191249D-02 E2=     -0.1544655499D-02
     alpha-beta  T2 =       0.5187752911D-02 E2=     -0.1012408487D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1003456000D+01
 E2 =    -0.1166874036D-01 EUMP2 =    -0.84012163402291D+03
 (S**2,0)=  0.37530D+01           (S**2,1)=  0.37516D+01
 E(PUHF)=      -0.84011013547D+03        E(PMP2)=      -0.84012176497D+03
 Leave Link  804 at Fri Mar 25 14:38:47 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415848.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 E(PMP3)=      -0.84012642474D+03
 MP4(R+Q)=  0.60948707D-04
 Maximum subspace dimension=  5
 A-vector RMS=  9.4813290D-03 Max=  2.5458380D-02 conv= 1.00D-05.
 RLE energy=       -0.0193282108
 E3=       -0.46860558D-02        EUMP3=      -0.84012632008D+03
 E4(DQ)=   -0.23044630D-02        UMP4(DQ)=   -0.84012862454D+03
 E4(SDQ)=  -0.23739363D-02        UMP4(SDQ)=  -0.84012869402D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.16292881E-01 E(Corr)=     -840.12625816    
 NORM(A)=   0.10116524D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  6.6032672D-03 Max=  2.2869435D-02 conv= 1.00D-05.
 RLE energy=       -0.0244646094
 DE(Corr)= -0.20180510E-01 E(CORR)=     -840.13014579     Delta=-3.89D-03
 NORM(A)=   0.10333739D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.6522539D-03 Max=  1.6827152D-02 conv= 1.00D-05.
 RLE energy=       -0.0270685236
 DE(Corr)= -0.24545385E-01 E(CORR)=     -840.13451067     Delta=-4.36D-03
 NORM(A)=   0.10555871D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.8051760D-03 Max=  1.1648921D-02 conv= 1.00D-05.
 RLE energy=       -0.0282348415
 DE(Corr)= -0.26997393E-01 E(CORR)=     -840.13696268     Delta=-2.45D-03
 NORM(A)=   0.10800818D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.5950257D-03 Max=  6.9886819D-03 conv= 1.00D-05.
 RLE energy=       -0.0303951385
 DE(Corr)= -0.28360676E-01 E(CORR)=     -840.13832596     Delta=-1.36D-03
 NORM(A)=   0.11187001D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.3452108D-03 Max=  6.1302140D-03 conv= 1.00D-05.
 RLE energy=       -0.0297959463
 DE(Corr)= -0.30245921E-01 E(CORR)=     -840.14021120     Delta=-1.89D-03
 NORM(A)=   0.11177496D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.7339862D-03 Max=  2.6097287D-03 conv= 1.00D-05.
 RLE energy=       -0.0306308906
 DE(Corr)= -0.29840261E-01 E(CORR)=     -840.13980554     Delta= 4.06D-04
 NORM(A)=   0.11370301D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  9.4735121D-04 Max=  1.2858207D-03 conv= 1.00D-05.
 RLE energy=       -0.0303253953
 DE(Corr)= -0.30603764E-01 E(CORR)=     -840.14056905     Delta=-7.64D-04
 NORM(A)=   0.11304659D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  5.0488229D-04 Max=  9.3046652D-04 conv= 1.00D-05.
 RLE energy=       -0.0303776322
 DE(Corr)= -0.30338897E-01 E(CORR)=     -840.14030418     Delta= 2.65D-04
 NORM(A)=   0.11320695D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.2235957D-04 Max=  4.8456791D-04 conv= 1.00D-05.
 RLE energy=       -0.0303455975
 DE(Corr)= -0.30376047E-01 E(CORR)=     -840.14034133     Delta=-3.71D-05
 NORM(A)=   0.11317709D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.7945304D-04 Max=  3.1634014D-04 conv= 1.00D-05.
 RLE energy=       -0.0303463112
 DE(Corr)= -0.30345832E-01 E(CORR)=     -840.14031111     Delta= 3.02D-05
 NORM(A)=   0.11319402D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  8.7541496D-05 Max=  1.8361367D-04 conv= 1.00D-05.
 RLE energy=       -0.0303458058
 DE(Corr)= -0.30345336E-01 E(CORR)=     -840.14031062     Delta= 4.96D-07
 NORM(A)=   0.11319790D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  5.2172018D-05 Max=  1.0714585D-04 conv= 1.00D-05.
 RLE energy=       -0.0303455661
 DE(Corr)= -0.30346590E-01 E(CORR)=     -840.14031187     Delta=-1.25D-06
 NORM(A)=   0.11318276D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.9525118D-05 Max=  4.3063147D-05 conv= 1.00D-05.
 RLE energy=       -0.0303412264
 DE(Corr)= -0.30343917E-01 E(CORR)=     -840.14030920     Delta= 2.67D-06
 NORM(A)=   0.11317438D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.7593301D-05 Max=  3.0280965D-05 conv= 1.00D-05.
 RLE energy=       -0.0303437816
 DE(Corr)= -0.30340089E-01 E(CORR)=     -840.14030537     Delta= 3.83D-06
 NORM(A)=   0.11318267D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.2663805D-05 Max=  2.4601907D-05 conv= 1.00D-05.
 RLE energy=       -0.0303437078
 DE(Corr)= -0.30342845E-01 E(CORR)=     -840.14030813     Delta=-2.76D-06
 NORM(A)=   0.11318976D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  8.4702113D-06 Max=  1.5332743D-05 conv= 1.00D-05.
 RLE energy=       -0.0303446026
 DE(Corr)= -0.30343943E-01 E(CORR)=     -840.14030923     Delta=-1.10D-06
 NORM(A)=   0.11319368D+01
 Iteration Nr.  18
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  4.4049992D-06 Max=  7.6364144D-06 conv= 1.00D-05.
 RLE energy=       -0.0303436119
 DE(Corr)= -0.30344575E-01 E(CORR)=     -840.14030986     Delta=-6.32D-07
 NORM(A)=   0.11319300D+01
 Iteration Nr.  19
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.1007911D-06 Max=  3.4559557D-06 conv= 1.00D-05.
 RLE energy=       -0.0303442113
 DE(Corr)= -0.30343620E-01 E(CORR)=     -840.14030890     Delta= 9.55D-07
 NORM(A)=   0.11319406D+01
 Iteration Nr.  20
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  8.9809867D-07 Max=  1.0102834D-06 conv= 1.00D-05.
 RLE energy=       -0.0303438159
 DE(Corr)= -0.30344075E-01 E(CORR)=     -840.14030936     Delta=-4.55D-07
 NORM(A)=   0.11319363D+01
 Iteration Nr.  21
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.7166202D-07 Max=  2.8918482D-07 conv= 1.00D-05.
 RLE energy=       -0.0303439305
 DE(Corr)= -0.30343826E-01 E(CORR)=     -840.14030911     Delta= 2.49D-07
 NORM(A)=   0.11319384D+01
 Iteration Nr.  22
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.3393846D-07 Max=  2.5726340D-07 conv= 1.00D-05.
 RLE energy=       -0.0303439216
 DE(Corr)= -0.30343922E-01 E(CORR)=     -840.14030920     Delta=-9.60D-08
 NORM(A)=   0.11319388D+01
 CI/CC converged in   22 iterations to DelEn=-9.60D-08 Conv= 1.00D-07 ErrA1= 1.34D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -840.14030920    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   AAAA          12   13   17   16      -0.497301D+00
 Largest amplitude= 4.97D-01

 S**2, projected HF & approx projected MPn energies after annihilation of
 unwanted spin states (see manual for definitions):

 spins       (S**2,0) (S**2,1)    PUHF        PMP2        PMP3        PMP4
 annihilated
 s+1         3.75000  3.75000 -840.110135 -840.121765 -840.126425

 Discarding MO integrals.
 Leave Link  913 at Fri Mar 25 14:38:47 2022, MaxMem=  9663676416 cpu:              18.8 elap:               0.6
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI)
       Virtual   (PI) (PI) (DLTA) (DLTA) (SG) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 The electronic state is 4-SG.
 Alpha  occ. eigenvalues -- -181.56163 -21.33786 -17.92234 -17.92234 -17.91656
 Alpha  occ. eigenvalues --   -2.97097  -1.92534  -1.90540  -1.90540  -0.39821
 Alpha  occ. eigenvalues --   -0.20807  -0.12579  -0.12579
 Alpha virt. eigenvalues --    0.26880   0.26880   0.29817   0.29817   0.31831
 Alpha virt. eigenvalues --    0.86854
  Beta  occ. eigenvalues -- -181.55657 -21.32805 -17.91579 -17.91579 -17.90890
  Beta  occ. eigenvalues --   -2.89014  -1.82919  -1.82919  -1.79158  -0.36087
  Beta virt. eigenvalues --    0.22883   0.33793   0.33793   0.37748   0.37748
  Beta virt. eigenvalues --    0.41735   0.43306   0.43306   0.91749
          Condensed to atoms (all electrons):
               1          2
     1  H    0.816472   0.361049
     2  Ti   0.361049  21.461430
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.067409  -0.024589
     2  Ti  -0.024589   2.981769
 Mulliken charges and spin densities:
               1          2
     1  H   -0.177521   0.042820
     2  Ti   0.177521   2.957180
 Sum of Mulliken charges =  -0.00000   3.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti  -0.000000   3.000000
 N-N= 7.761265760160D+00 E-N=-2.000967136838D+03  KE= 8.367764517100D+02
 Symmetry A1   KE= 6.599486099618D+02
 Symmetry A2   KE=-1.836770919757D-50
 Symmetry B1   KE= 8.841392087411D+01
 Symmetry B2   KE= 8.841392087411D+01
 Symmetry A1   SP= 1.000000000000D+00
 Symmetry A2   SP=-7.311349940431D-51
 Symmetry B1   SP= 1.000000000000D+00
 Symmetry B2   SP= 1.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.562 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.338 is Ti2-s=0.9999
 Alpha occ 3 OE=-17.922 is Ti2-p=1.0000
 Alpha occ 4 OE=-17.922 is Ti2-p=1.0000
 Alpha occ 5 OE=-17.917 is Ti2-p=1.0000
 Alpha occ 6 OE=-2.971 is Ti2-s=0.9971
 Alpha occ 7 OE=-1.925 is Ti2-p=0.9947
 Alpha occ 8 OE=-1.905 is Ti2-p=0.9999
 Alpha occ 9 OE=-1.905 is Ti2-p=0.9999
 Alpha occ 10 OE=-0.398 is H1-s=0.5476 Ti2-s=0.2734
 Alpha occ 11 OE=-0.208 is Ti2-s=0.6214 Ti2-p=0.2078 Ti2-d=0.1162
 Alpha occ 12 OE=-0.126 is Ti2-d=0.7477 Ti2-p=0.2523
 Alpha occ 13 OE=-0.126 is Ti2-d=0.7477 Ti2-p=0.2523
 Alpha vir 14 OE=0.269 is Ti2-p=0.7478 Ti2-d=0.2522
 Alpha vir 15 OE=0.269 is Ti2-p=0.7478 Ti2-d=0.2522
 Alpha vir 16 OE=0.298 is Ti2-d=1.0000
 Alpha vir 17 OE=0.298 is Ti2-d=1.0000
 Alpha vir 18 OE=0.318 is Ti2-d=0.5635 Ti2-p=0.4397
 Alpha vir 19 OE=0.869 is H1-s=0.3968 Ti2-p=0.2720 Ti2-d=0.2270 Ti2-s=0.1043

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.557 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.328 is Ti2-s=0.9999
 Beta  occ 3 OE=-17.916 is Ti2-p=1.0000
 Beta  occ 4 OE=-17.916 is Ti2-p=1.0000
 Beta  occ 5 OE=-17.909 is Ti2-p=1.0000
 Beta  occ 6 OE=-2.890 is Ti2-s=0.9966
 Beta  occ 7 OE=-1.829 is Ti2-p=0.9999
 Beta  occ 8 OE=-1.829 is Ti2-p=0.9999
 Beta  occ 9 OE=-1.792 is Ti2-p=0.9937
 Beta  occ 10 OE=-0.361 is H1-s=0.5581 Ti2-s=0.2092 Ti2-p=0.1410
 Beta  vir 11 OE=0.229 is Ti2-s=0.7187 Ti2-d=0.1825
 Beta  vir 12 OE=0.338 is Ti2-p=0.7837 Ti2-d=0.2163
 Beta  vir 13 OE=0.338 is Ti2-p=0.7837 Ti2-d=0.2163
 Beta  vir 14 OE=0.377 is Ti2-d=1.0000
 Beta  vir 15 OE=0.377 is Ti2-d=1.0000
 Beta  vir 16 OE=0.417 is Ti2-d=0.4927 Ti2-p=0.4892
 Beta  vir 17 OE=0.433 is Ti2-d=0.7836 Ti2-p=0.2164
 Beta  vir 18 OE=0.433 is Ti2-d=0.7836 Ti2-p=0.2164
 Beta  vir 19 OE=0.917 is H1-s=0.3883 Ti2-p=0.3237 Ti2-d=0.2330
 
 Leave Link  601 at Fri Mar 25 14:38:47 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(4)\USER\25-Mar-2022\0\\#P C
 CSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,4\H,0,0.,0.,0.
 \Ti,0,0.,0.,1.5\\Version=ES64L-G16RevC.01\State=4-SG\HF=-840.1099653\M
 P2=-840.121634\MP3=-840.1263201\MP4D=-840.1286855\MP4DQ=-840.1286245\P
 UHF=-840.1101355\PMP2-0=-840.121765\PMP3-0=-840.1264247\MP4SDQ=-840.12
 8694\CCSD=-840.1403092\S2=3.75298\S2-1=3.751605\S2A=3.750002\RMSD=5.48
 6e-09\PG=C*V [C*(H1Ti1)]\\@


 DIATOMIC MOLECULES ARE PECULIAR BECAUSE THEY ONLY HAVE TWO ENDS,
 AND THESE ENDS ARE VERY CLOSE TOGETHER.
 KLAUS RUEDENBERG, REV.MOD.PHYS. PG 176, 32, (1960)
 Job cpu time:       0 days  0 hours  0 minutes 52.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.8 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Fri Mar 25 14:38:47 2022.
