 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-2.9-631g/Gau-6928.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-2.9-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      6929.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:39:53 2022, MaxMem=           0 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 K                     0.        0.        2.9 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:39:53 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    2.900000
 ---------------------------------------------------------------------
 Stoichiometry    HK(3)
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.755000
      2         19           0        0.000000    0.000000    0.145000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          61.1683247          61.1683247
 Leave Link  202 at Mon Mar 28 14:39:53 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.755000
      2         19           0        0.000000    0.000000    0.145000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=   15 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C= 1.28D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C=-5.59D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C=-1.22D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C= 4.28D-01
 Delete L=1 primitive   14 from    3 C=  0.00D+00.
 Delete L=1 primitive   12 from    3 C=  0.00D+00.
 Delete L=1 primitive   10 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    3 C=  0.00D+00.
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive   15 from    2 C=  0.00D+00.
 Delete L=1 primitive   13 from    2 C=  0.00D+00.
 Delete L=1 primitive   11 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive   15 from    1 C=  0.00D+00.
 Delete L=1 primitive   14 from    1 C=  0.00D+00.
 Delete L=1 primitive   13 from    1 C=  0.00D+00.
 Delete L=1 primitive   12 from    1 C=  0.00D+00.
 Delete L=1 primitive   11 from    1 C=  0.00D+00.
 Delete L=1 primitive   10 from    1 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   15.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    73 primitive gaussians,    18 cartesian basis functions
    11 alpha electrons        9 beta electrons
       nuclear repulsion energy         3.4670231060 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  3.087425D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  5.701433D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.250015D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  1.230326D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  1.065796D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  3.342971D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.223866D-01  1.815760D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -1.002089D+00  2.312008D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -1.577145D+00  2.391470D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.266752D-01  1.731669D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  1.883992D+00  7.409963D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  6.647292D-01  1.141461D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C=  5.815266D-02 -3.826900D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C=  4.293450D-01 -5.702211D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C= -3.375882D-03  5.815028D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      4 IndIP=     19 IndIPD=      3 C= -3.337346D-01  4.537484D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      5 IndIP=     20 IndIPD=      4 C= -1.666638D-01  1.525572D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      6 IndIP=     21 IndIPD=      5 C= -1.112643D-02  1.425313D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     22 IndIPD=      0 C= -2.908072D-02  2.974856D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     23 IndIPD=      1 C= -6.704811D-02 -9.373500D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     24 IndIPD=      2 C=  7.095388D-02  2.474121D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     25 IndIPD=      0 C=  3.284259D-02  8.442781D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:39:53 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           4 NBatch=           4 AvBLen=         1.0
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 IPart=  2 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268430871 working-precision words and    21 shell-pairs
 IPart=  0 NShTot=          16 NBatch=          16 AvBLen=         1.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.925227D-04  0.100000D+01
      3  0.841369D-03  0.267715D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.489258D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.129517D-01 -0.141866D-01 -0.343708D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00
     10 -0.305048D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.199210D+00 -0.420963D-02 -0.188996D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01
     14 -0.337014D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.185496D+00  0.572576D-02  0.448310D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02
     18 -0.243868D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.295021D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00 -0.172500D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00
     14  0.163990D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00
     15  0.000000D+00 -0.243058D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00
     18  0.380126D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.894230D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.110643D-03  0.173384D+03
      3 -0.908953D-03 -0.928634D+01  0.818361D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      6  0.374792D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.618707D-02  0.803816D+00  0.546853D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00
     10  0.713653D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.982195D-02 -0.171808D-01 -0.100476D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01
     14 -0.342343D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.592829D-02  0.283688D-03  0.221202D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03
     18 -0.153264D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.275843D+02
      7  0.000000D+00  0.837208D+00
      8  0.000000D+00  0.000000D+00  0.154401D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     10  0.918943D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     11  0.000000D+00  0.104916D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00
     14  0.261790D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01
     15  0.000000D+00 -0.115010D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00
     18  0.312691D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02
               11            12            13            14            15 
     11  0.774479D-01
     12  0.000000D+00  0.962091D-01
     13  0.000000D+00  0.000000D+00  0.962091D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.962091D-01
     15  0.298062D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.247815D-01
     16  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00
               16            17            18 
     16  0.413025D-01
     17  0.000000D+00  0.413025D-01
     18  0.000000D+00  0.000000D+00  0.413025D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 PRISM was handed   268431044 working-precision words and    21 shell-pairs
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  1 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  0 NShTot=          32 NBatch=          16 AvBLen=         2.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.469363D+01
      2  0.164547D-01  0.353964D+03
      3  0.340747D-01  0.380171D+02  0.611229D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.705829D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.705829D+02
      6 -0.155021D-01 -0.106903D-02 -0.692487D-02  0.000000D+00  0.000000D+00
      7 -0.127172D+00 -0.179448D+01 -0.126297D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.109972D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.109972D+02
     10 -0.225671D+00 -0.528811D-04 -0.362756D-02  0.000000D+00  0.000000D+00
     11  0.910094D+00 -0.768309D+00 -0.103624D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.573785D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.573785D+00
     14 -0.147372D+01 -0.266383D-05 -0.213980D-03  0.000000D+00  0.000000D+00
     15  0.810196D+00  0.102457D+01  0.192303D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.124725D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.124725D+00
     18 -0.998729D+00  0.000000D+00 -0.519424D-04  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.705835D+02
      7  0.398409D-02  0.183637D+02
      8  0.000000D+00  0.000000D+00  0.166505D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.166505D+02
     10  0.109977D+02  0.246511D-01  0.000000D+00  0.000000D+00  0.166589D+02
     11  0.129450D-03 -0.133380D+01  0.000000D+00  0.000000D+00 -0.136490D-01
     12  0.000000D+00  0.000000D+00  0.237205D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.237205D+01  0.000000D+00
     14  0.573818D+00  0.677792D-02  0.000000D+00  0.000000D+00  0.237813D+01
     15 -0.492363D-03 -0.329493D+01  0.000000D+00  0.000000D+00 -0.124507D-01
     16  0.000000D+00  0.000000D+00  0.872487D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.872487D+00  0.000000D+00
     18  0.124734D+00  0.283570D-02  0.000000D+00  0.000000D+00  0.875411D+00
               11            12            13            14            15 
     11  0.483163D+01
     12  0.000000D+00  0.407859D+01
     13  0.000000D+00  0.000000D+00  0.407859D+01
     14 -0.731573D-01  0.000000D+00  0.000000D+00  0.414270D+01
     15  0.398485D+01  0.000000D+00  0.000000D+00 -0.681675D-01  0.405058D+01
     16  0.000000D+00  0.280457D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.280457D+01  0.000000D+00  0.000000D+00
     18 -0.490592D-01  0.000000D+00  0.000000D+00  0.285109D+01 -0.549719D-01
               16            17            18 
     16  0.271253D+01
     17  0.000000D+00  0.271253D+01
     18  0.000000D+00  0.000000D+00  0.275355D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.393360D+01
      2 -0.165653D-01 -0.180579D+03
      3 -0.349837D-01 -0.473035D+02 -0.529393D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.429987D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.429987D+02
      6  0.158769D-01  0.106903D-02  0.692487D-02  0.000000D+00  0.000000D+00
      7  0.133359D+00  0.259829D+01  0.131765D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.100783D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.100783D+02
     10  0.232807D+00  0.528811D-04  0.362756D-02  0.000000D+00  0.000000D+00
     11 -0.900272D+00  0.751128D+00  0.935767D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.547606D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.547606D+00
     14  0.143948D+01  0.266383D-05  0.213980D-03  0.000000D+00  0.000000D+00
     15 -0.804268D+00 -0.102429D+01 -0.192082D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.124413D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.124413D+00
     18  0.983403D+00  0.000000D+00  0.519424D-04  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.429992D+02
      7 -0.398409D-02 -0.175265D+02
      8  0.000000D+00  0.000000D+00 -0.151065D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.151065D+02
     10 -0.100788D+02 -0.246511D-01  0.000000D+00  0.000000D+00 -0.151149D+02
     11 -0.129450D-03  0.143872D+01  0.000000D+00  0.000000D+00  0.136490D-01
     12  0.000000D+00  0.000000D+00 -0.230567D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.230567D+01  0.000000D+00
     14 -0.547639D+00 -0.677792D-02  0.000000D+00  0.000000D+00 -0.231176D+01
     15  0.492363D-03  0.328343D+01  0.000000D+00  0.000000D+00  0.124507D-01
     16  0.000000D+00  0.000000D+00 -0.864952D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.864952D+00  0.000000D+00
     18 -0.124422D+00 -0.283570D-02  0.000000D+00  0.000000D+00 -0.867876D+00
               11            12            13            14            15 
     11 -0.475418D+01
     12  0.000000D+00 -0.398238D+01
     13  0.000000D+00  0.000000D+00 -0.398238D+01
     14  0.731573D-01  0.000000D+00  0.000000D+00 -0.404649D+01
     15 -0.395504D+01  0.000000D+00  0.000000D+00  0.681675D-01 -0.402580D+01
     16  0.000000D+00 -0.275796D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.275796D+01  0.000000D+00  0.000000D+00
     18  0.490592D-01  0.000000D+00  0.000000D+00 -0.280448D+01  0.549719D-01
               16            17            18 
     16 -0.267122D+01
     17  0.000000D+00 -0.267122D+01
     18  0.000000D+00  0.000000D+00 -0.271225D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.14D+00 1.95D+00 1.40D+00 1.26D+00 9.61D-01 7.82D-01 6.84D-01 5.50D-01 1.73D-01 1.02D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 TstOVc:  Largest diagonal error= 2.33D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 1.64D-15 IB=1 I=    9 J=    8.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.257816D+00 -0.906691D-01 -0.753083D-01  0.125980D+00  0.188575D+00
      2   0.148193D-01  0.241972D-01  0.409865D+00  0.429623D-01  0.779171D+00
      3   0.534638D-01  0.752474D-01  0.592004D+00  0.420852D-01 -0.813409D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.303103D-01  0.520554D-01 -0.380440D-01  0.639761D+00 -0.482224D-01
      7  -0.139353D+00 -0.164752D+00 -0.375464D+00 -0.113523D-02  0.600728D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.968823D-01  0.143097D+00 -0.494370D-01  0.574247D+00  0.274570D-02
     11   0.325351D+00  0.310940D+00 -0.171421D+00 -0.402264D-01  0.120176D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.287037D+00  0.360513D+00 -0.327666D-01 -0.839200D-01  0.531934D-01
     15   0.330204D+00  0.320645D+00 -0.117846D+00 -0.389621D-01  0.705820D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.267606D+00  0.344108D+00 -0.325332D-01 -0.154579D+00  0.763624D-01
                 6             7             8             9            10 
      1   0.950824D+00 -0.279170D+00 -0.129343D+00  0.242519D+00  0.368668D-01
      2  -0.184532D+00  0.453775D-01 -0.521186D+00  0.134532D-02  0.953955D-02
      3   0.147688D+00 -0.543751D-01  0.917839D+00 -0.410240D-02 -0.106753D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.298206D+00 -0.765701D+00 -0.861890D-02  0.916154D-01  0.123521D-02
      7  -0.613025D-01 -0.118182D-01  0.804885D+00 -0.139769D-01  0.139558D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.207835D+00  0.826655D+00  0.142678D-01 -0.333090D+00 -0.512973D-02
     11  -0.176656D+00  0.414740D-01  0.136287D+00 -0.946933D-02 -0.219818D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.184732D+00 -0.545960D-01 -0.122298D-01  0.174856D+01  0.294192D-01
     15  -0.178335D+00  0.443234D-01  0.132459D+00 -0.480443D-01  0.222416D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.292810D+00 -0.320028D+00 -0.511711D-01 -0.159593D+01 -0.158771D-01
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.827827D-01  0.650522D+00 -0.813669D+00  0.900001D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.827827D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.213287D+00  0.558240D+00  0.856396D+00 -0.322873D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.213287D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.498483D+00 -0.137035D+00 -0.114594D-01  0.168244D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.498483D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.480441D+00 -0.217733D+00 -0.228099D+00 -0.161779D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.480441D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.650522D+00 -0.813669D+00  0.900001D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.558240D+00  0.856396D+00 -0.322873D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.137035D+00 -0.114594D-01  0.168244D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.217733D+00 -0.228099D+00 -0.161779D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  1.02D-01  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Mon Mar 28 14:39:53 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.523802D-03
      2   0.000000D+00  0.443431D+02
      3   0.000000D+00  0.737756D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.141759D-03 -0.274029D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.986193D-03  0.000000D+00
     11   0.221495D-01 -0.251750D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.423944D-01  0.000000D+00
     15   0.199965D-01  0.328426D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.281708D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:39:53 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -598.885339102602    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:39:54 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7243352.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663664010 LenY=  9663663128
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -599.563342753453    
 DIIS: error= 2.83D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -599.563342753453     IErMin= 1 ErrMin= 2.83D-02
 ErrMax= 2.83D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.04D-02 BMatP= 3.04D-02
 IDIUse=3 WtCom= 7.17D-01 WtEn= 2.83D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.169 Goal=   None    Shift=    0.000
 Gap=     0.997 Goal=   None    Shift=    0.000
 GapD=    0.169 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.25D-02 MaxDP=1.58D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -599.571669367780     Delta-E=       -0.008326614327 Rises=F Damp=T
 DIIS: error= 1.89D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -599.571669367780     IErMin= 2 ErrMin= 1.89D-02
 ErrMax= 1.89D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.08D-02 BMatP= 3.04D-02
 IDIUse=3 WtCom= 8.11D-01 WtEn= 1.89D-01
 Coeff-Com: -0.136D+01 0.236D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.111D+01 0.211D+01
 Gap=     0.154 Goal=   None    Shift=    0.000
 Gap=     0.941 Goal=   None    Shift=    0.000
 RMSDP=1.15D-02 MaxDP=1.69D-01 DE=-8.33D-03 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -599.584152227343     Delta-E=       -0.012482859563 Rises=F Damp=F
 DIIS: error= 2.74D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -599.584152227343     IErMin= 3 ErrMin= 2.74D-03
 ErrMax= 2.74D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.50D-04 BMatP= 1.08D-02
 IDIUse=3 WtCom= 9.73D-01 WtEn= 2.74D-02
 Coeff-Com:  0.452D+00-0.883D+00 0.143D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.439D+00-0.859D+00 0.142D+01
 Gap=     0.153 Goal=   None    Shift=    0.000
 Gap=     0.944 Goal=   None    Shift=    0.000
 RMSDP=3.42D-03 MaxDP=6.00D-02 DE=-1.25D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -599.584395293531     Delta-E=       -0.000243066188 Rises=F Damp=F
 DIIS: error= 4.32D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -599.584395293531     IErMin= 4 ErrMin= 4.32D-04
 ErrMax= 4.32D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.55D-06 BMatP= 1.50D-04
 IDIUse=3 WtCom= 9.96D-01 WtEn= 4.32D-03
 Coeff-Com: -0.228D+00 0.446D+00-0.768D+00 0.155D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.227D+00 0.444D+00-0.765D+00 0.155D+01
 Gap=     0.152 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=1.18D-03 MaxDP=2.11D-02 DE=-2.43D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -599.584406994858     Delta-E=       -0.000011701327 Rises=F Damp=F
 DIIS: error= 1.21D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -599.584406994858     IErMin= 5 ErrMin= 1.21D-04
 ErrMax= 1.21D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.23D-07 BMatP= 2.55D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.21D-03
 Coeff-Com:  0.685D-01-0.135D+00 0.244D+00-0.786D+00 0.161D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.684D-01-0.135D+00 0.243D+00-0.785D+00 0.161D+01
 Gap=     0.152 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=4.41D-04 MaxDP=7.73D-03 DE=-1.17D-05 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -599.584407995192     Delta-E=       -0.000001000334 Rises=F Damp=F
 DIIS: error= 3.99D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -599.584407995192     IErMin= 6 ErrMin= 3.99D-06
 ErrMax= 3.99D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.03D-10 BMatP= 2.23D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.118D-01 0.233D-01-0.421D-01 0.142D+00-0.313D+00 0.120D+01
 Coeff:     -0.118D-01 0.233D-01-0.421D-01 0.142D+00-0.313D+00 0.120D+01
 Gap=     0.152 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=9.24D-06 MaxDP=8.87D-05 DE=-1.00D-06 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -599.584407998173     Delta-E=       -0.000000002981 Rises=F Damp=F
 DIIS: error= 2.00D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -599.584407998173     IErMin= 7 ErrMin= 2.00D-06
 ErrMax= 2.00D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.15D-10 BMatP= 8.03D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.262D-03 0.503D-03-0.747D-03-0.428D-02 0.211D-01-0.504D+00
 Coeff-Com:  0.149D+01
 Coeff:     -0.262D-03 0.503D-03-0.747D-03-0.428D-02 0.211D-01-0.504D+00
 Coeff:      0.149D+01
 Gap=     0.152 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=4.60D-06 MaxDP=5.08D-05 DE=-2.98D-09 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -599.584407998848     Delta-E=       -0.000000000675 Rises=F Damp=F
 DIIS: error= 6.09D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -599.584407998848     IErMin= 8 ErrMin= 6.09D-07
 ErrMax= 6.09D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.94D-12 BMatP= 1.15D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.628D-03 0.124D-02-0.225D-02 0.932D-02-0.225D-01 0.232D+00
 Coeff-Com: -0.845D+00 0.163D+01
 Coeff:     -0.628D-03 0.124D-02-0.225D-02 0.932D-02-0.225D-01 0.232D+00
 Coeff:     -0.845D+00 0.163D+01
 Gap=     0.152 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=1.51D-06 MaxDP=1.62D-05 DE=-6.75D-10 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -599.584407998904     Delta-E=       -0.000000000056 Rises=F Damp=F
 DIIS: error= 7.52D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -599.584407998904     IErMin= 9 ErrMin= 7.52D-08
 ErrMax= 7.52D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.93D-13 BMatP= 9.94D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.961D-04 0.189D-03-0.336D-03 0.599D-03-0.677D-03-0.374D-01
 Coeff-Com:  0.189D+00-0.492D+00 0.134D+01
 Coeff:     -0.961D-04 0.189D-03-0.336D-03 0.599D-03-0.677D-03-0.374D-01
 Coeff:      0.189D+00-0.492D+00 0.134D+01
 Gap=     0.152 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=1.06D-07 MaxDP=9.03D-07 DE=-5.62D-11 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -599.584407998905     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 2.32D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -599.584407998905     IErMin=10 ErrMin= 2.32D-08
 ErrMax= 2.32D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.25D-14 BMatP= 1.93D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.130D-04 0.259D-04-0.480D-04 0.388D-03-0.110D-02 0.224D-01
 Coeff-Com: -0.966D-01 0.242D+00-0.807D+00 0.164D+01
 Coeff:     -0.130D-04 0.259D-04-0.480D-04 0.388D-03-0.110D-02 0.224D-01
 Coeff:     -0.966D-01 0.242D+00-0.807D+00 0.164D+01
 Gap=     0.152 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=4.46D-08 MaxDP=4.04D-07 DE=-1.25D-12 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -599.584407998906     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.06D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -599.584407998906     IErMin=11 ErrMin= 1.06D-09
 ErrMax= 1.06D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.76D-17 BMatP= 1.25D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.686D-06-0.137D-05 0.259D-05-0.320D-04 0.964D-04-0.219D-02
 Coeff-Com:  0.949D-02-0.248D-01 0.842D-01-0.215D+00 0.115D+01
 Coeff:      0.686D-06-0.137D-05 0.259D-05-0.320D-04 0.964D-04-0.219D-02
 Coeff:      0.949D-02-0.248D-01 0.842D-01-0.215D+00 0.115D+01
 Gap=     0.152 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=1.93D-09 MaxDP=1.65D-08 DE=-3.41D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -599.584407999     A.U. after   11 cycles
            NFock= 11  Conv=0.19D-08     -V/T= 1.9997
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0001 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 5.997848164889D+02 PE=-1.430840422375D+03 EE= 2.280041747811D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0001,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:39:54 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  9.22D-04
 Largest core mixing into a valence orbital is  7.02D-04
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    11 NBE=     9 NFC=     9 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:39:54 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         22650 TCopy=          3972.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663549564
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        3078 LenRXY=        3078
 NonZer=        3510 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      223108 Total=      1012264
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8893728146D-05 E2=     -0.7498006619D-05
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000004447D+01
 E2 =    -0.7498006619D-05 EUMP2 =    -0.59958441549691D+03
 Leave Link  804 at Mon Mar 28 14:39:54 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7245770.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.66685233D-10
 Maximum subspace dimension=  5
 A-vector RMS=  2.9671483D-04 Max=  6.6736904D-04 conv= 1.00D-05.
 RLE energy=       -0.0000115306
 E3=       -0.26223063D-05        EUMP3=      -0.59958441812D+03
 E4(DQ)=   -0.92677783D-06        UMP4(DQ)=   -0.59958441905D+03
 E4(SDQ)=  -0.95994562D-06        UMP4(SDQ)=  -0.59958441908D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.10120274E-04 E(Corr)=     -599.58441812    
 NORM(A)=   0.10000106D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.6228953D-05 Max=  9.4989045D-05 conv= 1.00D-05.
 RLE energy=       -0.0000116644
 DE(Corr)= -0.11596491E-04 E(CORR)=     -599.58441960     Delta=-1.48D-06
 NORM(A)=   0.10000109D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.4105773D-05 Max=  4.1012885D-05 conv= 1.00D-05.
 RLE energy=       -0.0000116693
 DE(Corr)= -0.11664452E-04 E(CORR)=     -599.58441966     Delta=-6.80D-08
 NORM(A)=   0.10000110D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.0792392D-06 Max=  9.5658217D-06 conv= 1.00D-05.
 RLE energy=       -0.0000116695
 DE(Corr)= -0.11669342E-04 E(CORR)=     -599.58441967     Delta=-4.89D-09
 NORM(A)=   0.10000110D+01
 CI/CC converged in    4 iterations to DelEn=-4.89D-09 Conv= 1.00D-07 ErrA1= 3.08D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -599.58441967    
 Largest amplitude= 3.04D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:39:54 2022, MaxMem=  9663676416 cpu:              10.7 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues -- -133.51843 -14.49155 -11.52066 -11.52051 -11.52051
 Alpha  occ. eigenvalues --   -1.75340  -0.95866  -0.95758  -0.95758  -0.53062
 Alpha  occ. eigenvalues --   -0.13685
 Alpha virt. eigenvalues --    0.01506   0.01506   0.03597   0.07750   0.10167
 Alpha virt. eigenvalues --    0.10167   0.13638
  Beta  occ. eigenvalues -- -133.51746 -14.48986 -11.51996 -11.51996 -11.51973
  Beta  occ. eigenvalues --   -1.74831  -0.95540  -0.95540  -0.95482
  Beta virt. eigenvalues --   -0.00879   0.03284   0.03284   0.03945   0.08254
  Beta virt. eigenvalues --    0.12514   0.12514   0.12626   0.33685
          Condensed to atoms (all electrons):
               1          2
     1  H    0.880061   0.043547
     2  K    0.043547  19.032845
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.880053   0.043426
     2  K    0.043426   1.033094
 Mulliken charges and spin densities:
               1          2
     1  H    0.076392   0.923480
     2  K   -0.076392   1.076520
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  K    0.000000   2.000000
 N-N= 3.467023106028D+00 E-N=-1.430840422355D+03  KE= 5.997848164889D+02
 Symmetry A1   KE= 4.745575150480D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.261365072044D+01
 Symmetry B2   KE= 6.261365072044D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 3.435946975699D-15
 Symmetry B2   SP= 2.277260113963D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-133.518 is K2-s=1.0000
 Alpha occ 2 OE=-14.492 is K2-s=1.0000
 Alpha occ 3 OE=-11.521 is K2-p=1.0000
 Alpha occ 4 OE=-11.521 is K2-p=1.0000
 Alpha occ 5 OE=-11.521 is K2-p=1.0000
 Alpha occ 6 OE=-1.753 is K2-s=0.9998
 Alpha occ 7 OE=-0.959 is K2-p=0.9989
 Alpha occ 8 OE=-0.958 is K2-p=1.0000
 Alpha occ 9 OE=-0.958 is K2-p=1.0000
 Alpha occ 10 OE=-0.531 is H1-s=0.9131
 Alpha occ 11 OE=-0.137 is K2-s=0.8824 K2-p=0.1080
 Alpha vir 12 OE=0.015 is K2-p=1.0000
 Alpha vir 13 OE=0.015 is K2-p=1.0000
 Alpha vir 14 OE=0.036 is K2-p=0.8274 K2-s=0.1542
 Alpha vir 15 OE=0.078 is K2-s=0.8923 K2-p=0.1037
 Alpha vir 16 OE=0.102 is K2-p=1.0000
 Alpha vir 17 OE=0.102 is K2-p=1.0000
 Alpha vir 18 OE=0.136 is K2-p=0.9068

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-133.517 is K2-s=1.0000
 Beta  occ 2 OE=-14.490 is K2-s=1.0000
 Beta  occ 3 OE=-11.520 is K2-p=1.0000
 Beta  occ 4 OE=-11.520 is K2-p=1.0000
 Beta  occ 5 OE=-11.520 is K2-p=1.0000
 Beta  occ 6 OE=-1.748 is K2-s=0.9998
 Beta  occ 7 OE=-0.955 is K2-p=1.0000
 Beta  occ 8 OE=-0.955 is K2-p=1.0000
 Beta  occ 9 OE=-0.955 is K2-p=0.9997
 Beta  vir 10 OE=-0.009 is K2-s=0.6582 K2-p=0.2658
 Beta  vir 11 OE=0.033 is K2-p=1.0000
 Beta  vir 12 OE=0.033 is K2-p=1.0000
 Beta  vir 13 OE=0.039 is K2-p=0.7181 K2-s=0.2759
 Beta  vir 14 OE=0.083 is K2-s=0.6342 K2-p=0.3034
 Beta  vir 15 OE=0.125 is K2-p=1.0000
 Beta  vir 16 OE=0.125 is K2-p=1.0000
 Beta  vir 17 OE=0.126 is K2-p=0.5513 K2-s=0.4097
 Beta  vir 18 OE=0.337 is H1-s=0.8164 K2-p=0.1615
 
 Leave Link  601 at Mon Mar 28 14:39:54 2022, MaxMem=  9663676416 cpu:               0.7 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1K1(3)\USER\28-Mar-2022\0\\#P CC
 SD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals io
 p(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\K,0,0.,0.,2.9\\Version=ES64L
 -G16RevC.01\State=3-SG\HF=-599.584408\MP2=-599.5844155\MP3=-599.584418
 1\MP4D=-599.584419\MP4DQ=-599.584419\MP4SDQ=-599.5844191\CCSD=-599.584
 4197\S2=2.000102\S2-1=0.\S2A=2.\RMSD=1.929e-09\PG=C*V [C*(H1K1)]\\@


 SOME PHYSICISTS WOULD PREFER TO COME BACK TO THE IDEA OF AN OBJECTIVE
 REAL WORLD WHOSE SMALLEST PARTS EXIST OBJECTIVELY IN THE SAME SENSE AS
 STONES OR TREES EXIST INDEPENDENTLY OF WHETHER WE OBSERVE THEM.
 THIS, HOWEVER, IS IMPOSSIBLE.  -- WERNER HEISENBERG
 Job cpu time:       0 days  0 hours  0 minutes 38.6 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:39:54 2022.
