 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-2-ccsd-1.4-sto3g/Gau-255762.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-2-ccsd-1.4-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    255763.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                25-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Fri Mar 25 14:37:42 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 2
 H                     0.        0.        0. 
 Ti                    0.        0.        1.4 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Fri Mar 25 14:37:42 2022, MaxMem=  9663676416 cpu:               5.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    1.400000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(2)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.339130
      2         22           0        0.000000    0.000000    0.060870
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         261.2220735         261.2220735
 Leave Link  202 at Fri Mar 25 14:37:42 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.339130
      2         22           0        0.000000    0.000000    0.060870
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    12 alpha electrons       11 beta electrons
       nuclear repulsion energy         8.3156418859 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Mar 25 14:37:42 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  2 NShTot=           4 NBatch=           4 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.400261D-02  0.100000D+01
      3  0.274803D-01  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.867955D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.185306D+00  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.164322D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.462262D+00 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.566257D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.335761D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.129805D-02  0.229340D+03
      3 -0.864895D-02  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6  0.311686D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.132681D-01 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10 -0.256150D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.810817D-01 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14 -0.207918D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.238550D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.949085D+01
      2  0.968922D+00  0.469142D+03
      3  0.179528D+01  0.902864D+02  0.966300D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.958584D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.958584D+02
      6 -0.424310D+00 -0.389238D-02 -0.236911D-01  0.000000D+00  0.000000D+00
      7  0.356876D+01  0.472854D+01  0.170752D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.175037D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.175037D+02
     10 -0.268782D+01 -0.270343D-03 -0.118528D-01  0.000000D+00  0.000000D+00
     11  0.460541D+01 -0.133824D+00  0.486584D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.120773D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120773D+01
     14 -0.545856D+01 -0.137886D-04 -0.104890D-02  0.000000D+00  0.000000D+00
     15  0.366011D+01  0.166290D-05  0.608415D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.276477D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.276477D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.958617D+02
      7 -0.123788D-01  0.256119D+02
      8  0.000000D+00  0.000000D+00  0.256430D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.256430D+02
     10  0.175064D+02 -0.838512D-01  0.000000D+00  0.000000D+00  0.256813D+02
     11 -0.835547D-03  0.659082D+01  0.000000D+00  0.000000D+00 -0.509399D-01
     12  0.000000D+00  0.000000D+00  0.690087D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.690087D+01  0.000000D+00
     14  0.120803D+01 -0.490868D-01  0.000000D+00  0.000000D+00  0.693464D+01
     15 -0.342521D-02  0.334434D-01  0.000000D+00  0.000000D+00 -0.868136D-01
     16  0.000000D+00  0.000000D+00 -0.523403D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.523403D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.969853D+01
     12  0.000000D+00  0.965518D+01
     13  0.000000D+00  0.000000D+00  0.965518D+01
     14 -0.155280D+00  0.000000D+00  0.000000D+00  0.978679D+01
     15  0.804692D-01  0.000000D+00  0.000000D+00 -0.168412D+00  0.143484D+02
     16  0.000000D+00 -0.757646D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.757646D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.142737D+02
     17  0.000000D+00  0.142737D+02
     18  0.000000D+00  0.000000D+00  0.142245D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.142245D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.873082D+01
      2 -0.970220D+00 -0.239802D+03
      3 -0.180392D+01 -0.889067D+02 -0.845476D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.580511D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.580511D+02
      6  0.427426D+00  0.389238D-02  0.236911D-01  0.000000D+00  0.000000D+00
      7 -0.358203D+01 -0.552754D+01 -0.179158D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.156290D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.156290D+02
     10  0.266220D+01  0.270343D-03  0.118528D-01  0.000000D+00  0.000000D+00
     11 -0.452433D+01  0.931169D-01 -0.694330D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.122868D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.122868D+01
     14  0.525065D+01  0.137886D-04  0.104890D-02  0.000000D+00  0.000000D+00
     15 -0.342156D+01 -0.166290D-05 -0.608415D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.276477D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.276477D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.580543D+02
      7  0.123788D-01 -0.244438D+02
      8  0.000000D+00  0.000000D+00 -0.228923D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.228923D+02
     10 -0.156317D+02  0.838512D-01  0.000000D+00  0.000000D+00 -0.229306D+02
     11  0.835547D-03 -0.668358D+01  0.000000D+00  0.000000D+00  0.509399D-01
     12  0.000000D+00  0.000000D+00 -0.670154D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.670154D+01  0.000000D+00
     14 -0.122898D+01  0.490868D-01  0.000000D+00  0.000000D+00 -0.673531D+01
     15  0.342521D-02 -0.334434D-01  0.000000D+00  0.000000D+00  0.868136D-01
     16  0.000000D+00  0.000000D+00  0.523403D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.523403D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.949109D+01
     12  0.000000D+00 -0.924568D+01
     13  0.000000D+00  0.000000D+00 -0.924568D+01
     14  0.155280D+00  0.000000D+00  0.000000D+00 -0.937729D+01
     15 -0.804692D-01  0.000000D+00  0.000000D+00  0.168412D+00 -0.125480D+02
     16  0.000000D+00  0.757646D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.757646D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.124732D+02
     17  0.000000D+00 -0.124732D+02
     18  0.000000D+00  0.000000D+00 -0.124240D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.124240D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.03D+00 1.56D+00 1.34D+00 1.13D+00 1.00D+00 9.88D-01 7.51D-01 5.61D-01 4.60D-01 1.80D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 1.11D-15 IB=1 I=    1.
 TstOVc:  Largest same sym error= 6.78D-16 IB=1 I=    8 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.426936D+00 -0.365416D-01 -0.186668D+00  0.198395D+00  0.000000D+00
      2   0.391758D-01  0.271083D+00  0.439590D+00  0.322005D+00  0.000000D+00
      3   0.910602D-01  0.386959D+00  0.409873D+00  0.131749D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.795610D-01  0.189176D+00 -0.315238D+00  0.414965D+00  0.000000D+00
      7   0.210686D+00  0.379388D+00 -0.459693D-01 -0.344346D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.222383D+00  0.315779D+00 -0.340591D+00  0.193272D+00  0.000000D+00
     11   0.274930D+00  0.246331D+00 -0.288802D+00 -0.325642D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.326161D+00  0.274645D+00 -0.119498D+00 -0.176904D+00  0.000000D+00
     15   0.139834D+00 -0.218675D-01 -0.182796D+00  0.508175D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.254507D-01  0.171917D+00  0.341702D+00 -0.891643D-01  0.157194D+01
      2  -0.222990D-01  0.663620D+00 -0.287515D+00  0.526697D+00  0.354583D-01
      3  -0.733830D-03 -0.415294D+00  0.346023D+00 -0.814712D+00 -0.104664D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.585286D+00 -0.220880D+00 -0.615280D+00 -0.171469D+00  0.113283D+00
      7   0.293724D-01 -0.516198D+00 -0.171433D+00  0.843353D+00  0.141361D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.127543D-01  0.169711D+00  0.900715D+00  0.318944D+00 -0.353554D+00
     11   0.128322D-01  0.523245D+00 -0.216482D+00 -0.520183D+00 -0.952852D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.440197D+00  0.135329D+00 -0.359910D+00 -0.326461D+00  0.125817D+01
     15   0.688404D+00 -0.231504D+00 -0.261247D+00  0.554881D-01 -0.643885D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.80D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Fri Mar 25 14:37:42 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.290007D-01
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.545922D-02  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.122052D-01  0.000000D+00
     11   0.707854D-01 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.124735D+00  0.000000D+00
     15   0.115520D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Fri Mar 25 14:37:43 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -839.518370013936    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI)
       Virtual   (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.5000 <S**2>= 0.7500 S= 0.5000
 Leave Link  401 at Fri Mar 25 14:37:43 2022, MaxMem=  9663676416 cpu:               4.6 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7413390.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -840.036480648654    
 DIIS: error= 7.06D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -840.036480648654     IErMin= 1 ErrMin= 7.06D-02
 ErrMax= 7.06D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.38D-01 BMatP= 3.38D-01
 IDIUse=3 WtCom= 2.94D-01 WtEn= 7.06D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.395 Goal=   None    Shift=    0.000
 Gap=     0.451 Goal=   None    Shift=    0.000
 GapD=    0.395 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=2.47D-02 MaxDP=2.38D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -840.055196031796     Delta-E=       -0.018715383142 Rises=F Damp=T
 DIIS: error= 5.26D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -840.055196031796     IErMin= 2 ErrMin= 5.26D-02
 ErrMax= 5.26D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.89D-01 BMatP= 3.38D-01
 IDIUse=3 WtCom= 4.74D-01 WtEn= 5.26D-01
 Coeff-Com: -0.294D+01 0.394D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.139D+01 0.239D+01
 Gap=     0.398 Goal=   None    Shift=    0.000
 Gap=     0.415 Goal=   None    Shift=    0.000
 RMSDP=1.94D-02 MaxDP=1.82D-01 DE=-1.87D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -840.114572494601     Delta-E=       -0.059376462805 Rises=F Damp=F
 DIIS: error= 5.85D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -840.114572494601     IErMin= 3 ErrMin= 5.85D-03
 ErrMax= 5.85D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.30D-03 BMatP= 1.89D-01
 IDIUse=3 WtCom= 9.42D-01 WtEn= 5.85D-02
 Coeff-Com:  0.261D+01-0.350D+01 0.189D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.246D+01-0.330D+01 0.184D+01
 Gap=     0.398 Goal=   None    Shift=    0.000
 Gap=     0.413 Goal=   None    Shift=    0.000
 RMSDP=4.68D-03 MaxDP=5.92D-02 DE=-5.94D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -840.117329815296     Delta-E=       -0.002757320695 Rises=F Damp=F
 DIIS: error= 5.02D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -840.117329815296     IErMin= 4 ErrMin= 5.02D-03
 ErrMax= 5.02D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.26D-04 BMatP= 1.30D-03
 IDIUse=3 WtCom= 9.50D-01 WtEn= 5.02D-02
 Coeff-Com: -0.520D+00 0.702D+00-0.934D+00 0.175D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.494D+00 0.667D+00-0.887D+00 0.171D+01
 Gap=     0.404 Goal=   None    Shift=    0.000
 Gap=     0.411 Goal=   None    Shift=    0.000
 RMSDP=4.78D-03 MaxDP=6.95D-02 DE=-2.76D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -840.119307634391     Delta-E=       -0.001977819095 Rises=F Damp=F
 DIIS: error= 4.06D-03 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -840.119307634391     IErMin= 5 ErrMin= 4.06D-03
 ErrMax= 4.06D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.13D-04 BMatP= 5.26D-04
 IDIUse=3 WtCom= 9.59D-01 WtEn= 4.06D-02
 Coeff-Com:  0.384D+00-0.513D+00 0.545D+00-0.143D+01 0.202D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.368D+00-0.492D+00 0.523D+00-0.138D+01 0.198D+01
 Gap=     0.406 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 RMSDP=4.72D-03 MaxDP=7.16D-02 DE=-1.98D-03 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -840.120908169102     Delta-E=       -0.001600534711 Rises=F Damp=F
 DIIS: error= 3.24D-03 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -840.120908169102     IErMin= 6 ErrMin= 3.24D-03
 ErrMax= 3.24D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.42D-04 BMatP= 3.13D-04
 IDIUse=3 WtCom= 9.68D-01 WtEn= 3.24D-02
 Coeff-Com: -0.626D+00 0.837D+00-0.628D+00 0.241D+01-0.535D+01 0.436D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.606D+00 0.810D+00-0.607D+00 0.233D+01-0.517D+01 0.425D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.406 Goal=   None    Shift=    0.000
 RMSDP=9.37D-03 MaxDP=1.31D-01 DE=-1.60D-03 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -840.123582448109     Delta-E=       -0.002674279007 Rises=F Damp=F
 DIIS: error= 2.02D-03 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -840.123582448109     IErMin= 7 ErrMin= 2.02D-03
 ErrMax= 2.02D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.53D-04 BMatP= 2.42D-04
 IDIUse=3 WtCom= 9.80D-01 WtEn= 2.02D-02
 Coeff-Com:  0.765D-01-0.103D+00-0.877D-01-0.612D+00 0.249D+01-0.338D+01
 Coeff-Com:  0.262D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:      0.750D-01-0.101D+00-0.859D-01-0.600D+00 0.244D+01-0.331D+01
 Coeff:      0.259D+01
 Gap=     0.419 Goal=   None    Shift=    0.000
 Gap=     0.406 Goal=   None    Shift=    0.000
 RMSDP=1.06D-02 MaxDP=1.32D-01 DE=-2.67D-03 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -840.125681888220     Delta-E=       -0.002099440112 Rises=F Damp=F
 DIIS: error= 1.01D-03 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -840.125681888220     IErMin= 8 ErrMin= 1.01D-03
 ErrMax= 1.01D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.25D-05 BMatP= 1.53D-04
 IDIUse=3 WtCom= 9.90D-01 WtEn= 1.01D-02
 Coeff-Com:  0.234D+00-0.321D+00 0.365D+00-0.254D+00-0.456D+00 0.137D+01
 Coeff-Com: -0.183D+01 0.189D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.232D+00-0.318D+00 0.361D+00-0.251D+00-0.451D+00 0.135D+01
 Coeff:     -0.181D+01 0.188D+01
 Gap=     0.397 Goal=   None    Shift=    0.000
 Gap=     0.406 Goal=   None    Shift=    0.000
 RMSDP=2.97D-03 MaxDP=2.54D-02 DE=-2.10D-03 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -840.126124857663     Delta-E=       -0.000442969443 Rises=F Damp=F
 DIIS: error= 7.88D-04 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -840.126124857663     IErMin= 9 ErrMin= 7.88D-04
 ErrMax= 7.88D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.09D-05 BMatP= 8.25D-05
 IDIUse=3 WtCom= 9.92D-01 WtEn= 7.88D-03
 Coeff-Com:  0.154D+00-0.203D+00 0.218D+00-0.181D+00-0.384D+00 0.115D+01
 Coeff-Com: -0.167D+01 0.635D+00 0.128D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.153D+00-0.201D+00 0.216D+00-0.179D+00-0.381D+00 0.114D+01
 Coeff:     -0.166D+01 0.630D+00 0.128D+01
 Gap=     0.408 Goal=   None    Shift=    0.000
 Gap=     0.407 Goal=   None    Shift=    0.000
 RMSDP=5.31D-03 MaxDP=5.18D-02 DE=-4.43D-04 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -840.126578786206     Delta-E=       -0.000453928543 Rises=F Damp=F
 DIIS: error= 7.00D-04 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -840.126578786206     IErMin=10 ErrMin= 7.00D-04
 ErrMax= 7.00D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.89D-05 BMatP= 5.09D-05
 IDIUse=3 WtCom= 9.93D-01 WtEn= 7.00D-03
 Coeff-Com: -0.163D+00 0.215D+00-0.228D+00-0.197D+00 0.137D+01-0.234D+01
 Coeff-Com:  0.308D+01-0.119D+01-0.264D+01 0.309D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.161D+00 0.214D+00-0.227D+00-0.195D+00 0.136D+01-0.233D+01
 Coeff:      0.306D+01-0.118D+01-0.262D+01 0.308D+01
 Gap=     0.417 Goal=   None    Shift=    0.000
 Gap=     0.407 Goal=   None    Shift=    0.000
 RMSDP=1.31D-03 MaxDP=1.45D-02 DE=-4.54D-04 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -840.126673421938     Delta-E=       -0.000094635732 Rises=F Damp=F
 DIIS: error= 3.53D-04 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -840.126673421938     IErMin=11 ErrMin= 3.53D-04
 ErrMax= 3.53D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.53D-06 BMatP= 1.89D-05
 IDIUse=3 WtCom= 9.96D-01 WtEn= 3.53D-03
 Coeff-Com: -0.111D+00 0.148D+00-0.838D-01-0.532D-02 0.315D+00-0.387D+00
 Coeff-Com: -0.107D+00-0.249D+00 0.748D+00-0.118D+01 0.191D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.111D+00 0.148D+00-0.835D-01-0.530D-02 0.314D+00-0.385D+00
 Coeff:     -0.106D+00-0.248D+00 0.745D+00-0.117D+01 0.190D+01
 Gap=     0.420 Goal=   None    Shift=    0.000
 Gap=     0.410 Goal=   None    Shift=    0.000
 RMSDP=3.23D-03 MaxDP=2.51D-02 DE=-9.46D-05 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -840.126725589144     Delta-E=       -0.000052167206 Rises=F Damp=F
 DIIS: error= 1.90D-04 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -840.126725589144     IErMin=12 ErrMin= 1.90D-04
 ErrMax= 1.90D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.02D-06 BMatP= 7.53D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.90D-03
 Coeff-Com:  0.231D-01-0.294D-01 0.395D-01-0.183D+00 0.296D+00-0.203D+00
 Coeff-Com: -0.136D+00-0.744D-01 0.996D+00-0.998D+00 0.232D+00 0.104D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.230D-01-0.294D-01 0.394D-01-0.183D+00 0.295D+00-0.203D+00
 Coeff:     -0.136D+00-0.742D-01 0.994D+00-0.996D+00 0.231D+00 0.104D+01
 Gap=     0.419 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 RMSDP=5.81D-04 MaxDP=4.22D-03 DE=-5.22D-05 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -840.126735981780     Delta-E=       -0.000010392635 Rises=F Damp=F
 DIIS: error= 1.30D-04 at cycle  13 NSaved=  13.
 NSaved=13 IEnMin=13 EnMin= -840.126735981780     IErMin=13 ErrMin= 1.30D-04
 ErrMax= 1.30D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.17D-06 BMatP= 4.02D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.30D-03
 Coeff-Com:  0.237D-01-0.322D-01-0.234D-01-0.509D-01 0.355D+00-0.554D+00
 Coeff-Com:  0.519D+00-0.379D+00-0.859D-01 0.241D+00 0.404D-01-0.141D+01
 Coeff-Com:  0.236D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:      0.237D-01-0.321D-01-0.234D-01-0.508D-01 0.355D+00-0.554D+00
 Coeff:      0.518D+00-0.378D+00-0.858D-01 0.241D+00 0.403D-01-0.141D+01
 Coeff:      0.236D+01
 Gap=     0.416 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 RMSDP=2.83D-04 MaxDP=2.12D-03 DE=-1.04D-05 OVMax= 0.00D+00

 Cycle  14  Pass 1  IDiag  1:
 E= -840.126740420433     Delta-E=       -0.000004438654 Rises=F Damp=F
 DIIS: error= 5.80D-05 at cycle  14 NSaved=  14.
 NSaved=14 IEnMin=14 EnMin= -840.126740420433     IErMin=14 ErrMin= 5.80D-05
 ErrMax= 5.80D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.06D-07 BMatP= 2.17D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.174D-01 0.237D-01 0.179D-01-0.437D-01-0.314D-01 0.977D-01
 Coeff-Com: -0.142D+00 0.140D+00 0.107D+00-0.189D+00 0.136D+00 0.105D+01
 Coeff-Com: -0.282D+01 0.267D+01
 Coeff:     -0.174D-01 0.237D-01 0.179D-01-0.437D-01-0.314D-01 0.977D-01
 Coeff:     -0.142D+00 0.140D+00 0.107D+00-0.189D+00 0.136D+00 0.105D+01
 Coeff:     -0.282D+01 0.267D+01
 Gap=     0.414 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=2.46D-04 MaxDP=1.82D-03 DE=-4.44D-06 OVMax= 0.00D+00

 Cycle  15  Pass 1  IDiag  1:
 E= -840.126742192897     Delta-E=       -0.000001772464 Rises=F Damp=F
 DIIS: error= 2.70D-05 at cycle  15 NSaved=  15.
 NSaved=15 IEnMin=15 EnMin= -840.126742192897     IErMin=15 ErrMin= 2.70D-05
 ErrMax= 2.70D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.82D-08 BMatP= 6.06D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.143D-02-0.190D-02-0.788D-02 0.178D-01-0.174D-01 0.181D-01
 Coeff-Com: -0.258D-01-0.345D-01 0.126D+00-0.111D+00-0.724D-02-0.780D-01
 Coeff-Com:  0.485D+00-0.946D+00 0.158D+01
 Coeff:      0.143D-02-0.190D-02-0.788D-02 0.178D-01-0.174D-01 0.181D-01
 Coeff:     -0.258D-01-0.345D-01 0.126D+00-0.111D+00-0.724D-02-0.780D-01
 Coeff:      0.485D+00-0.946D+00 0.158D+01
 Gap=     0.413 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=8.97D-05 MaxDP=6.83D-04 DE=-1.77D-06 OVMax= 0.00D+00

 Cycle  16  Pass 1  IDiag  1:
 E= -840.126742399653     Delta-E=       -0.000000206756 Rises=F Damp=F
 DIIS: error= 4.80D-06 at cycle  16 NSaved=  16.
 NSaved=16 IEnMin=16 EnMin= -840.126742399653     IErMin=16 ErrMin= 4.80D-06
 ErrMax= 4.80D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.98D-09 BMatP= 8.82D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.138D-02 0.183D-02 0.579D-03-0.104D-02 0.367D-02-0.116D-01
 Coeff-Com:  0.187D-01 0.434D-02-0.504D-01 0.452D-01 0.922D-02-0.330D-01
 Coeff-Com: -0.322D-01 0.220D+00-0.715D+00 0.154D+01
 Coeff:     -0.138D-02 0.183D-02 0.579D-03-0.104D-02 0.367D-02-0.116D-01
 Coeff:      0.187D-01 0.434D-02-0.504D-01 0.452D-01 0.922D-02-0.330D-01
 Coeff:     -0.322D-01 0.220D+00-0.715D+00 0.154D+01
 Gap=     0.413 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=1.79D-05 MaxDP=1.52D-04 DE=-2.07D-07 OVMax= 0.00D+00

 Cycle  17  Pass 1  IDiag  1:
 E= -840.126742405713     Delta-E=       -0.000000006060 Rises=F Damp=F
 DIIS: error= 1.27D-06 at cycle  17 NSaved=  17.
 NSaved=17 IEnMin=17 EnMin= -840.126742405713     IErMin=17 ErrMin= 1.27D-06
 ErrMax= 1.27D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.50D-10 BMatP= 1.98D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.915D-03 0.123D-02-0.473D-03 0.223D-02-0.751D-02 0.101D-01
 Coeff-Com: -0.845D-02 0.482D-02 0.349D-02-0.375D-02-0.241D-02 0.214D-01
 Coeff-Com: -0.417D-01 0.206D-01 0.765D-01-0.455D+00 0.138D+01
 Coeff:     -0.915D-03 0.123D-02-0.473D-03 0.223D-02-0.751D-02 0.101D-01
 Coeff:     -0.845D-02 0.482D-02 0.349D-02-0.375D-02-0.241D-02 0.214D-01
 Coeff:     -0.417D-01 0.206D-01 0.765D-01-0.455D+00 0.138D+01
 Gap=     0.413 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=2.81D-06 MaxDP=2.36D-05 DE=-6.06D-09 OVMax= 0.00D+00

 Cycle  18  Pass 1  IDiag  1:
 E= -840.126742405887     Delta-E=       -0.000000000174 Rises=F Damp=F
 DIIS: error= 7.45D-07 at cycle  18 NSaved=  18.
 NSaved=18 IEnMin=18 EnMin= -840.126742405887     IErMin=18 ErrMin= 7.45D-07
 ErrMax= 7.45D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.92D-11 BMatP= 1.50D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.132D-03-0.179D-03-0.398D-04-0.326D-03 0.183D-02-0.267D-02
 Coeff-Com:  0.291D-02-0.125D-02-0.200D-02 0.201D-02-0.169D-02-0.341D-02
 Coeff-Com:  0.119D-01-0.106D-01-0.677D-02 0.180D+00-0.909D+00 0.174D+01
 Coeff:      0.132D-03-0.179D-03-0.398D-04-0.326D-03 0.183D-02-0.267D-02
 Coeff:      0.291D-02-0.125D-02-0.200D-02 0.201D-02-0.169D-02-0.341D-02
 Coeff:      0.119D-01-0.106D-01-0.677D-02 0.180D+00-0.909D+00 0.174D+01
 Gap=     0.413 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=9.22D-07 MaxDP=7.13D-06 DE=-1.74D-10 OVMax= 0.00D+00

 Cycle  19  Pass 1  IDiag  1:
 E= -840.126742405938     Delta-E=       -0.000000000051 Rises=F Damp=F
 DIIS: error= 3.18D-07 at cycle  19 NSaved=  19.
 NSaved=19 IEnMin=19 EnMin= -840.126742405938     IErMin=19 ErrMin= 3.18D-07
 ErrMax= 3.18D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.23D-11 BMatP= 3.92D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.282D-04-0.381D-04-0.388D-05 0.264D-03-0.765D-03 0.738D-03
 Coeff-Com: -0.174D-03 0.181D-03-0.768D-03 0.981D-03-0.741D-03 0.471D-03
 Coeff-Com:  0.103D-02-0.219D-02 0.438D-02-0.442D-01 0.269D+00-0.866D+00
 Coeff-Com:  0.164D+01
 Coeff:      0.282D-04-0.381D-04-0.388D-05 0.264D-03-0.765D-03 0.738D-03
 Coeff:     -0.174D-03 0.181D-03-0.768D-03 0.981D-03-0.741D-03 0.471D-03
 Coeff:      0.103D-02-0.219D-02 0.438D-02-0.442D-01 0.269D+00-0.866D+00
 Coeff:      0.164D+01
 Gap=     0.413 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=1.74D-06 MaxDP=1.16D-05 DE=-5.14D-11 OVMax= 0.00D+00

 Cycle  20  Pass 1  IDiag  1:
 E= -840.126742405985     Delta-E=       -0.000000000047 Rises=F Damp=F
 DIIS: error= 4.35D-08 at cycle  20 NSaved=  20.
 NSaved=20 IEnMin=20 EnMin= -840.126742405985     IErMin=20 ErrMin= 4.35D-08
 ErrMax= 4.35D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.69D-13 BMatP= 1.23D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.976D-05 0.132D-04 0.615D-05-0.831D-04 0.182D-03-0.142D-03
 Coeff-Com:  0.217D-04 0.868D-05 0.109D-03-0.110D-03 0.474D-04 0.220D-04
 Coeff-Com: -0.550D-03 0.874D-03-0.476D-03 0.450D-02-0.366D-01 0.198D+00
 Coeff-Com: -0.565D+00 0.140D+01
 Coeff:     -0.976D-05 0.132D-04 0.615D-05-0.831D-04 0.182D-03-0.142D-03
 Coeff:      0.217D-04 0.868D-05 0.109D-03-0.110D-03 0.474D-04 0.220D-04
 Coeff:     -0.550D-03 0.874D-03-0.476D-03 0.450D-02-0.366D-01 0.198D+00
 Coeff:     -0.565D+00 0.140D+01
 Gap=     0.413 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=2.35D-07 MaxDP=1.68D-06 DE=-4.73D-11 OVMax= 0.00D+00

 Cycle  21  Pass 1  IDiag  1:
 E= -840.126742405986     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 1.11D-08 at cycle  21 NSaved=  20.
 NSaved=20 IEnMin=20 EnMin= -840.126742405986     IErMin=20 ErrMin= 1.11D-08
 ErrMax= 1.11D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.11D-14 BMatP= 2.69D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 20 BigCof=    0.00 CofMax=   10.00 Det=-6.65D-15
 Inversion failed.  Reducing to 19 matrices.
 Large coefficients: NSaved= 19 BigCof=    0.00 CofMax=   10.00 Det=-6.71D-15
 Inversion failed.  Reducing to 18 matrices.
 Large coefficients: NSaved= 18 BigCof=    0.00 CofMax=   10.00 Det=-7.10D-15
 Inversion failed.  Reducing to 17 matrices.
 Coeff-Com:  0.254D-05-0.123D-04 0.235D-04-0.445D-05-0.786D-05-0.132D-04
 Coeff-Com: -0.306D-07 0.168D-03-0.357D-03 0.246D-03-0.400D-03 0.207D-02
 Coeff-Com: -0.104D-01 0.714D-04 0.724D-01-0.509D+00 0.144D+01
 Coeff:      0.254D-05-0.123D-04 0.235D-04-0.445D-05-0.786D-05-0.132D-04
 Coeff:     -0.306D-07 0.168D-03-0.357D-03 0.246D-03-0.400D-03 0.207D-02
 Coeff:     -0.104D-01 0.714D-04 0.724D-01-0.509D+00 0.144D+01
 Gap=     0.413 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=2.92D-08 MaxDP=2.54D-07 DE=-7.96D-13 OVMax= 0.00D+00

 Cycle  22  Pass 1  IDiag  1:
 E= -840.126742405986     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 2.84D-09 at cycle  22 NSaved=  18.
 NSaved=18 IEnMin=17 EnMin= -840.126742405986     IErMin=18 ErrMin= 2.84D-09
 ErrMax= 2.84D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.15D-15 BMatP= 1.11D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 18 BigCof=    0.00 CofMax=   10.00 Det=-3.26D-16
 Inversion failed.  Reducing to 17 matrices.
 Large coefficients: NSaved= 17 BigCof=    0.00 CofMax=   10.00 Det=-3.39D-16
 Inversion failed.  Reducing to 16 matrices.
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-3.81D-16
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com:  0.493D-06-0.401D-05 0.794D-05-0.925D-05-0.116D-04 0.508D-04
 Coeff-Com: -0.315D-04 0.214D-04 0.101D-04 0.332D-03 0.175D-02-0.128D-01
 Coeff-Com:  0.685D-01-0.300D+00 0.124D+01
 Coeff:      0.493D-06-0.401D-05 0.794D-05-0.925D-05-0.116D-04 0.508D-04
 Coeff:     -0.315D-04 0.214D-04 0.101D-04 0.332D-03 0.175D-02-0.128D-01
 Coeff:      0.685D-01-0.300D+00 0.124D+01
 Gap=     0.413 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=3.01D-08 MaxDP=2.34D-07 DE= 3.41D-13 OVMax= 0.00D+00

 Cycle  23  Pass 1  IDiag  1:
 E= -840.126742405985     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 4.88D-10 at cycle  23 NSaved=  16.
 NSaved=16 IEnMin=14 EnMin= -840.126742405986     IErMin=16 ErrMin= 4.88D-10
 ErrMax= 4.88D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.85D-17 BMatP= 1.15D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-6.22D-18
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.400D-06 0.392D-06 0.149D-05-0.125D-05-0.296D-05 0.412D-05
 Coeff-Com: -0.523D-05-0.644D-04 0.395D-03-0.109D-02 0.296D-02-0.612D-02
 Coeff-Com:  0.235D-01-0.139D+00 0.112D+01
 Coeff:     -0.400D-06 0.392D-06 0.149D-05-0.125D-05-0.296D-05 0.412D-05
 Coeff:     -0.523D-05-0.644D-04 0.395D-03-0.109D-02 0.296D-02-0.612D-02
 Coeff:      0.235D-01-0.139D+00 0.112D+01
 Gap=     0.413 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=2.58D-09 MaxDP=1.84D-08 DE= 4.55D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -840.126742406     A.U. after   23 cycles
            NFock= 23  Conv=0.26D-08     -V/T= 2.0040
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.5000 <S**2>= 0.9968 S= 0.6166
 <L.S>= 0.000000000000E+00
 KE= 8.368042402407D+02 PE=-2.001368222449D+03 EE= 3.161215979160D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9968,   after     0.7505
 Leave Link  502 at Fri Mar 25 14:37:43 2022, MaxMem=  9663676416 cpu:               7.8 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  8.49D-04
 Largest core mixing into a valence orbital is  3.63D-04
 Largest valence mixing into a core orbital is  1.46D-03
 Largest core mixing into a valence orbital is  3.96D-04
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    12 NBE=    11 NFC=     9 NFV=     0
 NROrb=     10 NOA=     3 NOB=     2 NVA=     7 NVB=     8
 Leave Link  801 at Fri Mar 25 14:37:43 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             3 LenV=    9663501552
 LASXX=          258 LTotXX=         258 LenRXX=         258
 LTotAB=         422 MaxLAS=        6300 LenRXY=        6300
 NonZer=        7290 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224198 Total=      1016676
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 ModeAB=           2 MOrb=             2 LenV=    9663501552
 LASXX=          192 LTotXX=         192 LenRXX=        4200
 LTotAB=         157 MaxLAS=        4200 LenRXY=         157
 NonZer=        4860 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      230756 Total=      1021033
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=2 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3701429530D-03 E2=     -0.4410330175D-03
     alpha-beta  T2 =       0.2121112430D-01 E2=     -0.2524455968D-01
     beta-beta   T2 =       0.1300935684D-03 E2=     -0.1831964587D-03
 ANorm=    0.1010797389D+01
 E2 =    -0.2586878915D-01 EUMP2 =    -0.84015261119514D+03
 (S**2,0)=  0.99685D+00           (S**2,1)=  0.97675D+00
 E(PUHF)=      -0.84013025456D+03        E(PMP2)=      -0.84015598055D+03
 Leave Link  804 at Fri Mar 25 14:37:43 2022, MaxMem=  9663676416 cpu:               7.6 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415856.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 E(PMP3)=      -0.84016725734D+03
 MP4(R+Q)=  0.35572541D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.3434141D-02 Max=  4.2598162D-02 conv= 1.00D-05.
 RLE energy=       -0.0456283558
 E3=       -0.11550530D-01        EUMP3=      -0.84016416173D+03
 E4(DQ)=   -0.56247383D-02        UMP4(DQ)=   -0.84016978646D+03
 E4(SDQ)=  -0.59025577D-02        UMP4(SDQ)=  -0.84017006428D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.37071390E-01 E(Corr)=     -840.16381380    
 NORM(A)=   0.10379038D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.2149356D-02 Max=  1.7634511D-02 conv= 1.00D-05.
 RLE energy=       -0.0514408543
 DE(Corr)= -0.46946558E-01 E(CORR)=     -840.17368896     Delta=-9.88D-03
 NORM(A)=   0.10624011D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  7.1560203D-03 Max=  1.0505291D-02 conv= 1.00D-05.
 RLE energy=       -0.0560700634
 DE(Corr)= -0.51926347E-01 E(CORR)=     -840.17866875     Delta=-4.98D-03
 NORM(A)=   0.10916992D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.0392129D-03 Max=  3.9661505D-03 conv= 1.00D-05.
 RLE energy=       -0.0553009739
 DE(Corr)= -0.55737120E-01 E(CORR)=     -840.18247953     Delta=-3.81D-03
 NORM(A)=   0.10949307D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.4439503D-03 Max=  3.2808803D-03 conv= 1.00D-05.
 RLE energy=       -0.0576437887
 DE(Corr)= -0.55626813E-01 E(CORR)=     -840.18236922     Delta= 1.10D-04
 NORM(A)=   0.11102968D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  9.0620168D-04 Max=  2.2535047D-03 conv= 1.00D-05.
 RLE energy=       -0.0556664146
 DE(Corr)= -0.57216760E-01 E(CORR)=     -840.18395917     Delta=-1.59D-03
 NORM(A)=   0.10995133D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.0347380D-03 Max=  1.4922670D-03 conv= 1.00D-05.
 RLE energy=       -0.0567282083
 DE(Corr)= -0.55906815E-01 E(CORR)=     -840.18264922     Delta= 1.31D-03
 NORM(A)=   0.11076780D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.2504463D-04 Max=  5.6540075D-04 conv= 1.00D-05.
 RLE energy=       -0.0565510132
 DE(Corr)= -0.56667538E-01 E(CORR)=     -840.18340994     Delta=-7.61D-04
 NORM(A)=   0.11066565D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.0158974D-04 Max=  2.6926527D-04 conv= 1.00D-05.
 RLE energy=       -0.0565299729
 DE(Corr)= -0.56548940E-01 E(CORR)=     -840.18329135     Delta= 1.19D-04
 NORM(A)=   0.11065622D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  9.5400785D-05 Max=  1.6539709D-04 conv= 1.00D-05.
 RLE energy=       -0.0565280098
 DE(Corr)= -0.56529517E-01 E(CORR)=     -840.18327192     Delta= 1.94D-05
 NORM(A)=   0.11065784D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  6.7392312D-05 Max=  1.1674419D-04 conv= 1.00D-05.
 RLE energy=       -0.0565364861
 DE(Corr)= -0.56529032E-01 E(CORR)=     -840.18327144     Delta= 4.84D-07
 NORM(A)=   0.11066251D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.1341961D-05 Max=  7.0034462D-05 conv= 1.00D-05.
 RLE energy=       -0.0565295212
 DE(Corr)= -0.56536126E-01 E(CORR)=     -840.18327853     Delta=-7.09D-06
 NORM(A)=   0.11065981D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.6019294D-05 Max=  3.3827214D-05 conv= 1.00D-05.
 RLE energy=       -0.0565352568
 DE(Corr)= -0.56532584E-01 E(CORR)=     -840.18327499     Delta= 3.54D-06
 NORM(A)=   0.11066204D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  9.0663481D-06 Max=  2.7169015D-05 conv= 1.00D-05.
 RLE energy=       -0.0565312772
 DE(Corr)= -0.56534842E-01 E(CORR)=     -840.18327725     Delta=-2.26D-06
 NORM(A)=   0.11066024D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  6.3485048D-06 Max=  1.8707249D-05 conv= 1.00D-05.
 RLE energy=       -0.0565345290
 DE(Corr)= -0.56532390E-01 E(CORR)=     -840.18327480     Delta= 2.45D-06
 NORM(A)=   0.11066044D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.8060299D-06 Max=  1.0722786D-05 conv= 1.00D-05.
 RLE energy=       -0.0565293681
 DE(Corr)= -0.56533758E-01 E(CORR)=     -840.18327616     Delta=-1.37D-06
 NORM(A)=   0.11065747D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.8381580D-06 Max=  3.5109374D-06 conv= 1.00D-05.
 RLE energy=       -0.0565322299
 DE(Corr)= -0.56530518E-01 E(CORR)=     -840.18327292     Delta= 3.24D-06
 NORM(A)=   0.11065844D+01
 Iteration Nr.  18
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.6822701D-06 Max=  2.9297845D-06 conv= 1.00D-05.
 RLE energy=       -0.0565307322
 DE(Corr)= -0.56531914E-01 E(CORR)=     -840.18327432     Delta=-1.40D-06
 NORM(A)=   0.11065775D+01
 Iteration Nr.  19
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.0551252D-06 Max=  1.6980348D-06 conv= 1.00D-05.
 RLE energy=       -0.0565318086
 DE(Corr)= -0.56531004E-01 E(CORR)=     -840.18327341     Delta= 9.10D-07
 NORM(A)=   0.11065836D+01
 Iteration Nr.  20
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  6.4823762D-07 Max=  8.6439671D-07 conv= 1.00D-05.
 RLE energy=       -0.0565314818
 DE(Corr)= -0.56531659E-01 E(CORR)=     -840.18327407     Delta=-6.55D-07
 NORM(A)=   0.11065835D+01
 Iteration Nr.  21
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.2046256D-07 Max=  5.3485404D-07 conv= 1.00D-05.
 RLE energy=       -0.0565316593
 DE(Corr)= -0.56531545E-01 E(CORR)=     -840.18327395     Delta= 1.14D-07
 NORM(A)=   0.11065849D+01
 Iteration Nr.  22
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.8143708D-07 Max=  3.1210704D-07 conv= 1.00D-05.
 RLE energy=       -0.0565316816
 DE(Corr)= -0.56531673E-01 E(CORR)=     -840.18327408     Delta=-1.28D-07
 NORM(A)=   0.11065852D+01
 Iteration Nr.  23
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  9.8834585D-08 Max=  2.0729435D-07 conv= 1.00D-05.
 RLE energy=       -0.0565317097
 DE(Corr)= -0.56531693E-01 E(CORR)=     -840.18327410     Delta=-2.02D-08
 NORM(A)=   0.11065854D+01
 CI/CC converged in   23 iterations to DelEn=-2.02D-08 Conv= 1.00D-07 ErrA1= 9.88D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -840.18327410    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA           11        15           -0.129856D+00
    AA           11        17           -0.135390D+00
    BB           11        14            0.144527D+00
   ABAB          11   11   13   13      -0.108976D+00
   ABAB          11   11   14   12      -0.191066D+00
   ABAB          12   11   13   14      -0.113263D+00
   ABAB          12   11   14   15      -0.109314D+00
 Largest amplitude= 1.91D-01

 S**2, projected HF & approx projected MPn energies after annihilation of
 unwanted spin states (see manual for definitions):

 spins       (S**2,0) (S**2,1)    PUHF        PMP2        PMP3        PMP4
 annihilated
 s+1         0.74972  0.74978 -840.130255 -840.155981 -840.167257
 s+1,s+2     0.75000  0.75000 -840.130251 -840.155977 -840.167253

 Discarding MO integrals.
 Leave Link  913 at Fri Mar 25 14:37:44 2022, MaxMem=  9663676416 cpu:               8.5 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
                 (?A) (?B)
       Virtual   (?B) (?B) (?A) (?A) (?A) (?B) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (SG) (PI) (SG)
                 (?A)
       Virtual   (?B) (?B) (?A) (?A) (?B) (?A) (?B) (SG)
 Unable to determine electronic state:  an orbital has unidentified symmetry.
 Alpha  occ. eigenvalues -- -181.59934 -21.37946 -17.96559 -17.96165 -17.95725
 Alpha  occ. eigenvalues --   -2.98787  -1.93256  -1.93242  -1.89946  -0.39373
 Alpha  occ. eigenvalues --   -0.17114  -0.14862
 Alpha virt. eigenvalues --    0.26406   0.28148   0.29742   0.31024   0.31254
 Alpha virt. eigenvalues --    0.31986   0.95832
  Beta  occ. eigenvalues -- -181.59846 -21.37736 -17.96469 -17.95902 -17.95403
  Beta  occ. eigenvalues --   -2.95699  -1.90774  -1.87766  -1.86194  -0.38140
  Beta  occ. eigenvalues --   -0.15240
  Beta virt. eigenvalues --    0.25592   0.30836   0.31758   0.32711   0.33718
  Beta virt. eigenvalues --    0.34492   0.38530   0.96641
          Condensed to atoms (all electrons):
               1          2
     1  H    0.812608   0.340274
     2  Ti   0.340274  21.506844
          Atomic-Atomic Spin Densities.
               1          2
     1  H   -0.005177   0.007233
     2  Ti   0.007233   0.990710
 Mulliken charges and spin densities:
               1          2
     1  H   -0.152882   0.002056
     2  Ti   0.152882   0.997944
 Sum of Mulliken charges =  -0.00000   1.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti  -0.000000   1.000000
 N-N= 8.315641885886D+00 E-N=-2.001368222449D+03  KE= 8.368042402407D+02
 Symmetry A1   KE= 6.616875801373D+02
 Symmetry A2   KE= 5.040578128730D-33
 Symmetry B1   KE= 8.844433954597D+01
 Symmetry B2   KE= 8.667232055748D+01
 Symmetry A1   SP= 3.751201924201D-14
 Symmetry A2   SP=-1.682257941702D-33
 Symmetry B1   SP= 1.000000000000D+00
 Symmetry B2   SP=-2.567859587794D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.599 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.379 is Ti2-s=0.9998
 Alpha occ 3 OE=-17.966 is Ti2-p=1.0000
 Alpha occ 4 OE=-17.962 is Ti2-p=1.0000
 Alpha occ 5 OE=-17.957 is Ti2-p=1.0000
 Alpha occ 6 OE=-2.988 is Ti2-s=0.9961
 Alpha occ 7 OE=-1.933 is Ti2-p=0.9915
 Alpha occ 8 OE=-1.932 is Ti2-p=1.0000
 Alpha occ 9 OE=-1.899 is Ti2-p=1.0000
 Alpha occ 10 OE=-0.394 is H1-s=0.5307 Ti2-s=0.2383 Ti2-d=0.1374
 Alpha occ 11 OE=-0.171 is Ti2-s=0.6403 Ti2-p=0.2074 Ti2-d=0.1179
 Alpha occ 12 OE=-0.149 is Ti2-d=0.8900 Ti2-p=0.1100
 Alpha vir 13 OE=0.264 is Ti2-p=0.8901 Ti2-d=0.1099
 Alpha vir 14 OE=0.281 is Ti2-p=0.9606
 Alpha vir 15 OE=0.297 is Ti2-d=0.5606 Ti2-p=0.4342
 Alpha vir 16 OE=0.310 is Ti2-d=1.0000
 Alpha vir 17 OE=0.313 is Ti2-d=0.9694
 Alpha vir 18 OE=0.320 is Ti2-d=0.9606
 Alpha vir 19 OE=0.958 is H1-s=0.4303 Ti2-p=0.2542 Ti2-d=0.2146 Ti2-s=0.1009

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.598 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.377 is Ti2-s=0.9998
 Beta  occ 3 OE=-17.965 is Ti2-p=1.0000
 Beta  occ 4 OE=-17.959 is Ti2-p=1.0000
 Beta  occ 5 OE=-17.954 is Ti2-p=1.0000
 Beta  occ 6 OE=-2.957 is Ti2-s=0.9958
 Beta  occ 7 OE=-1.908 is Ti2-p=1.0000
 Beta  occ 8 OE=-1.878 is Ti2-p=0.9894
 Beta  occ 9 OE=-1.862 is Ti2-p=1.0000
 Beta  occ 10 OE=-0.381 is H1-s=0.5481 Ti2-s=0.1907 Ti2-d=0.1393 Ti2-p=0.1219
 Beta  occ 11 OE=-0.152 is Ti2-s=0.6314 Ti2-d=0.3174
 Beta  vir 12 OE=0.256 is Ti2-p=0.9936
 Beta  vir 13 OE=0.308 is Ti2-p=0.9471
 Beta  vir 14 OE=0.318 is Ti2-d=0.6753 Ti2-p=0.2283
 Beta  vir 15 OE=0.327 is Ti2-d=1.0000
 Beta  vir 16 OE=0.337 is Ti2-d=0.9936
 Beta  vir 17 OE=0.345 is Ti2-d=0.6639 Ti2-p=0.3398
 Beta  vir 18 OE=0.385 is Ti2-d=0.9471
 Beta  vir 19 OE=0.966 is H1-s=0.4205 Ti2-p=0.2819 Ti2-d=0.2040
 
 Leave Link  601 at Fri Mar 25 14:37:44 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(2)\USER\25-Mar-2022\0\\#P C
 CSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,2\H,0,0.,0.,0.
 \Ti,0,0.,0.,1.4\\Version=ES64L-G16RevC.01\HF=-840.1267424\MP2=-840.152
 6112\MP3=-840.1641617\MP4D=-840.1701422\MP4DQ=-840.1697865\PUHF=-840.1
 302546\PMP2-0=-840.1559805\PMP3-0=-840.1672573\MP4SDQ=-840.1700643\CCS
 D=-840.1832741\S2=0.996849\S2-1=0.976754\S2A=0.750465\RMSD=2.579e-09\P
 G=C*V [C*(H1Ti1)]\\@


 THE ONLY EXISTING THINGS ARE ATOMS AND EMPTY SPACE;
 ALL ELSE IS MERE OPINION. -- DEMOCRITUS OF ABDERA D. 370 B.C.
 EXPERIMENTS ARE THE ONLY MEANS OF KNOWLEDGE AT OUR DISPOSAL
 THE REST IS POETRY, IMAGINATION. -- MAX PLANCK
 Job cpu time:       0 days  0 hours  0 minutes 49.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.8 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Fri Mar 25 14:37:44 2022.
