 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/gaussian-final/kh-1-ccsd-631g/Gau-174135.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/gaussian-final/kh-1-ccsd-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    174136.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                24-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Thu Mar 24 15:58:13 2022, MaxMem=           0 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        2.2425 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Thu Mar 24 15:58:13 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    2.242500
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.130375
      2         19           0        0.000000    0.000000    0.112125
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         102.2957706         102.2957706
 Leave Link  202 at Thu Mar 24 15:58:13 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.130375
      2         19           0        0.000000    0.000000    0.112125
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=   15 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C= 1.28D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C=-5.59D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C=-1.22D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C= 4.28D-01
 Delete L=1 primitive   14 from    3 C=  0.00D+00.
 Delete L=1 primitive   12 from    3 C=  0.00D+00.
 Delete L=1 primitive   10 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    3 C=  0.00D+00.
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive   15 from    2 C=  0.00D+00.
 Delete L=1 primitive   13 from    2 C=  0.00D+00.
 Delete L=1 primitive   11 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive   15 from    1 C=  0.00D+00.
 Delete L=1 primitive   14 from    1 C=  0.00D+00.
 Delete L=1 primitive   13 from    1 C=  0.00D+00.
 Delete L=1 primitive   12 from    1 C=  0.00D+00.
 Delete L=1 primitive   11 from    1 C=  0.00D+00.
 Delete L=1 primitive   10 from    1 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   15.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    73 primitive gaussians,    18 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         4.4835527347 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  3.087425D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  5.701433D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.250015D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  1.230326D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  1.065796D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  3.342971D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.223866D-01  1.815760D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -1.002089D+00  2.312008D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -1.577145D+00  2.391470D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.266752D-01  1.731669D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  1.883992D+00  7.409963D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  6.647292D-01  1.141461D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C=  5.815266D-02 -3.826900D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C=  4.293450D-01 -5.702211D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C= -3.375882D-03  5.815028D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      4 IndIP=     19 IndIPD=      3 C= -3.337346D-01  4.537484D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      5 IndIP=     20 IndIPD=      4 C= -1.666638D-01  1.525572D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      6 IndIP=     21 IndIPD=      5 C= -1.112643D-02  1.425313D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     22 IndIPD=      0 C= -2.908072D-02  2.974856D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     23 IndIPD=      1 C= -6.704811D-02 -9.373500D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     24 IndIPD=      2 C=  7.095388D-02  2.474121D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     25 IndIPD=      0 C=  3.284259D-02  8.442781D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Thu Mar 24 15:58:13 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.706357D-03  0.100000D+01
      3  0.592574D-02  0.267715D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.270086D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.546878D-01 -0.141866D-01 -0.343708D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00
     10 -0.979226D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.280134D+00 -0.420963D-02 -0.188996D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01
     14 -0.386140D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.223455D+00  0.572576D-02  0.448310D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02
     18 -0.227213D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.295021D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00 -0.172500D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00
     14  0.163990D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00
     15  0.000000D+00 -0.243058D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00
     18  0.380126D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.894230D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.369830D-03  0.173384D+03
      3 -0.284624D-02 -0.928634D+01  0.818361D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      6  0.575346D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.143189D-01  0.803816D+00  0.546853D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00
     10  0.484252D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.235755D-01 -0.171808D-01 -0.100476D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01
     14 -0.493498D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.842682D-02  0.283688D-03  0.221202D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03
     18 -0.155911D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.275843D+02
      7  0.000000D+00  0.837208D+00
      8  0.000000D+00  0.000000D+00  0.154401D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     10  0.918943D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     11  0.000000D+00  0.104916D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00
     14  0.261790D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01
     15  0.000000D+00 -0.115010D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00
     18  0.312691D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02
               11            12            13            14            15 
     11  0.774479D-01
     12  0.000000D+00  0.962091D-01
     13  0.000000D+00  0.000000D+00  0.962091D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.962091D-01
     15  0.298062D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.247815D-01
     16  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00
               16            17            18 
     16  0.413025D-01
     17  0.000000D+00  0.413025D-01
     18  0.000000D+00  0.000000D+00  0.413025D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          32 NBatch=          16 AvBLen=         2.0
 IPart=  1 NShTot=           8 NBatch=           4 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.570973D+01
      2  0.126078D+00  0.354017D+03
      3  0.247820D+00  0.380314D+02  0.611764D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.706362D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.706362D+02
      6 -0.878326D-01 -0.178781D-02 -0.115809D-01  0.000000D+00  0.000000D+00
      7 -0.631206D+00 -0.179523D+01 -0.126481D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.110128D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.110128D+02
     10 -0.853114D+00 -0.884365D-04 -0.606660D-02  0.000000D+00  0.000000D+00
     11  0.152078D+01 -0.768534D+00 -0.103725D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.574649D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574649D+00
     14 -0.200044D+01 -0.445490D-05 -0.357852D-03  0.000000D+00  0.000000D+00
     15  0.120818D+01  0.102488D+01  0.192543D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.124925D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.124925D+00
     18 -0.110490D+01  0.000000D+00 -0.868667D-04  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.706374D+02
      7  0.666285D-02  0.184172D+02
      8  0.000000D+00  0.000000D+00  0.167008D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.167008D+02
     10  0.110139D+02  0.412163D-01  0.000000D+00  0.000000D+00  0.167189D+02
     11  0.216488D-03 -0.134290D+01  0.000000D+00  0.000000D+00 -0.220035D-01
     12  0.000000D+00  0.000000D+00  0.238222D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.238222D+01  0.000000D+00
     14  0.574721D+00  0.111047D-01  0.000000D+00  0.000000D+00  0.239389D+01
     15 -0.823411D-03 -0.330782D+01  0.000000D+00  0.000000D+00 -0.201132D-01
     16  0.000000D+00  0.000000D+00  0.876509D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.876509D+00  0.000000D+00
     18  0.124944D+00  0.459685D-02  0.000000D+00  0.000000D+00  0.881875D+00
               11            12            13            14            15 
     11  0.486330D+01
     12  0.000000D+00  0.409755D+01
     13  0.000000D+00  0.000000D+00  0.409755D+01
     14 -0.853193D-01  0.000000D+00  0.000000D+00  0.416498D+01
     15  0.400771D+01  0.000000D+00  0.000000D+00 -0.734656D-01  0.406795D+01
     16  0.000000D+00  0.281577D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.281577D+01  0.000000D+00  0.000000D+00
     18 -0.522073D-01  0.000000D+00  0.000000D+00  0.285838D+01 -0.528143D-01
               16            17            18 
     16  0.272044D+01
     17  0.000000D+00  0.272044D+01
     18  0.000000D+00  0.000000D+00  0.275257D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.494969D+01
      2 -0.126448D+00 -0.180633D+03
      3 -0.250666D+00 -0.473178D+02 -0.529928D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.430520D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.430520D+02
      6  0.884079D-01  0.178781D-02  0.115809D-01  0.000000D+00  0.000000D+00
      7  0.645525D+00  0.259905D+01  0.131949D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.100939D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.100939D+02
     10  0.857957D+00  0.884365D-04  0.606660D-02  0.000000D+00  0.000000D+00
     11 -0.149720D+01  0.751354D+00  0.936779D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.548470D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.548470D+00
     14  0.195109D+01  0.445490D-05  0.357852D-03  0.000000D+00  0.000000D+00
     15 -0.119975D+01 -0.102460D+01 -0.192321D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.124613D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.124613D+00
     18  0.108931D+01  0.000000D+00  0.868667D-04  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.430531D+02
      7 -0.666285D-02 -0.175800D+02
      8  0.000000D+00  0.000000D+00 -0.151568D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.151568D+02
     10 -0.100950D+02 -0.412163D-01  0.000000D+00  0.000000D+00 -0.151748D+02
     11 -0.216488D-03  0.144782D+01  0.000000D+00  0.000000D+00  0.220035D-01
     12  0.000000D+00  0.000000D+00 -0.231584D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.231584D+01  0.000000D+00
     14 -0.548542D+00 -0.111047D-01  0.000000D+00  0.000000D+00 -0.232751D+01
     15  0.823411D-03  0.329632D+01  0.000000D+00  0.000000D+00  0.201132D-01
     16  0.000000D+00  0.000000D+00 -0.868975D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.868975D+00  0.000000D+00
     18 -0.124632D+00 -0.459685D-02  0.000000D+00  0.000000D+00 -0.874341D+00
               11            12            13            14            15 
     11 -0.478585D+01
     12  0.000000D+00 -0.400134D+01
     13  0.000000D+00  0.000000D+00 -0.400134D+01
     14  0.853193D-01  0.000000D+00  0.000000D+00 -0.406877D+01
     15 -0.397790D+01  0.000000D+00  0.000000D+00  0.734656D-01 -0.404317D+01
     16  0.000000D+00 -0.276916D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.276916D+01  0.000000D+00  0.000000D+00
     18  0.522073D-01  0.000000D+00  0.000000D+00 -0.281177D+01  0.528143D-01
               16            17            18 
     16 -0.267913D+01
     17  0.000000D+00 -0.267913D+01
     18  0.000000D+00  0.000000D+00 -0.271126D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.21D+00 1.94D+00 1.40D+00 1.25D+00 9.57D-01 7.43D-01 6.84D-01 5.52D-01 1.63D-01 9.92D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=1 I=    1.
 TstOVc:  Largest same sym error= 1.13D-15 IB=1 I=   10 J=    8.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.282265D+00 -0.752477D-01 -0.626105D-01  0.610253D-01  0.123030D+00
      2   0.133218D-01  0.237876D-01  0.412620D+00  0.193346D-01  0.789977D+00
      3   0.502765D-01  0.735711D-01  0.594874D+00  0.182470D-01 -0.942976D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.303561D-01  0.557371D-01 -0.231146D-01  0.652756D+00 -0.311352D-02
      7  -0.137368D+00 -0.160218D+00 -0.375670D+00  0.744539D-03  0.608155D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.103254D+00  0.152596D+00 -0.295667D-01  0.566595D+00 -0.924084D-03
     11   0.320799D+00  0.305470D+00 -0.169831D+00 -0.231341D-01  0.130664D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.274391D+00  0.368162D+00 -0.321592D-01 -0.111134D+00  0.317054D-01
     15   0.319386D+00  0.316622D+00 -0.114102D+00 -0.250155D-01  0.742277D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.244865D+00  0.348908D+00 -0.367882D-01 -0.183519D+00  0.575135D-01
                 6             7             8             9            10 
      1   0.950373D+00  0.352163D+00 -0.839544D-01  0.384330D+00 -0.218263D+00
      2  -0.111451D+00 -0.374649D-01 -0.525573D+00 -0.328645D-03 -0.955593D-02
      3   0.106408D+00  0.447593D-01  0.921994D+00  0.605758D-02  0.107826D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.225797D+00 -0.782268D+00  0.108617D-01  0.803798D-01 -0.478479D-02
      7  -0.136283D-01  0.965842D-02  0.801994D+00 -0.160574D-01 -0.140358D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.202057D+00  0.839678D+00 -0.166792D-01 -0.304186D+00  0.240951D-01
     11  -0.174346D+00 -0.563852D-01  0.129345D+00  0.119089D+00  0.223965D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.143097D+00  0.301460D-01 -0.281295D-02  0.180429D+01 -0.243901D+00
     15  -0.248485D+00 -0.877797D-01  0.133177D+00 -0.234832D+00 -0.221246D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.463304D+00 -0.715566D-01 -0.339791D-01 -0.160057D+01  0.160891D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.827827D-01  0.650522D+00 -0.813669D+00  0.900001D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.827827D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.213287D+00  0.558240D+00  0.856396D+00 -0.322873D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.213287D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.498483D+00 -0.137035D+00 -0.114594D-01  0.168244D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.498483D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.480441D+00 -0.217733D+00 -0.228099D+00 -0.161779D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.480441D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.650522D+00 -0.813669D+00  0.900001D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.558240D+00  0.856396D+00 -0.322873D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.137035D+00 -0.114594D-01  0.168244D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.217733D+00 -0.228099D+00 -0.161779D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  9.92D-02  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Thu Mar 24 15:58:13 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.402731D-02
      2   0.000000D+00  0.443431D+02
      3   0.000000D+00  0.737756D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.111216D-02 -0.274029D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.555965D-02  0.000000D+00
     11   0.344199D-01 -0.251750D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.517537D-01  0.000000D+00
     15   0.244111D-01  0.328426D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.265930D-01  0.000000D+00
 Leave Link  303 at Thu Mar 24 15:58:14 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -599.048012393672    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Thu Mar 24 15:58:14 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7243478.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663668636 LenY=  9663667754
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -599.555387435958    
 DIIS: error= 3.99D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -599.555387435958     IErMin= 1 ErrMin= 3.99D-02
 ErrMax= 3.99D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.50D-02 BMatP= 1.50D-02
 IDIUse=3 WtCom= 6.01D-01 WtEn= 3.99D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.161 Goal=   None    Shift=    0.000
 GapD=    0.161 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.04D-02 MaxDP=2.63D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -599.579287335569     Delta-E=       -0.023899899611 Rises=F Damp=T
 DIIS: error= 1.91D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -599.579287335569     IErMin= 2 ErrMin= 1.91D-02
 ErrMax= 1.91D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.57D-03 BMatP= 1.50D-02
 IDIUse=3 WtCom= 8.09D-01 WtEn= 1.91D-01
 Coeff-Com: -0.944D+00 0.194D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.763D+00 0.176D+01
 Gap=     0.225 Goal=   None    Shift=    0.000
 RMSDP=9.17D-03 MaxDP=1.17D-01 DE=-2.39D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -599.602727839970     Delta-E=       -0.023440504401 Rises=F Damp=F
 DIIS: error= 3.08D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -599.602727839970     IErMin= 3 ErrMin= 3.08D-04
 ErrMax= 3.08D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.10D-06 BMatP= 3.57D-03
 IDIUse=3 WtCom= 9.97D-01 WtEn= 3.08D-03
 Coeff-Com:  0.192D+00-0.393D+00 0.120D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.192D+00-0.392D+00 0.120D+01
 Gap=     0.230 Goal=   None    Shift=    0.000
 RMSDP=5.08D-04 MaxDP=4.01D-03 DE=-2.34D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -599.602735625935     Delta-E=       -0.000007785965 Rises=F Damp=F
 DIIS: error= 7.87D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -599.602735625935     IErMin= 4 ErrMin= 7.87D-05
 ErrMax= 7.87D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.64D-08 BMatP= 2.10D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.730D-03-0.101D-02-0.128D+00 0.113D+01
 Coeff:      0.730D-03-0.101D-02-0.128D+00 0.113D+01
 Gap=     0.230 Goal=   None    Shift=    0.000
 RMSDP=1.50D-04 MaxDP=1.24D-03 DE=-7.79D-06 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -599.602736104974     Delta-E=       -0.000000479039 Rises=F Damp=F
 DIIS: error= 2.01D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -599.602736104974     IErMin= 5 ErrMin= 2.01D-05
 ErrMax= 2.01D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.29D-09 BMatP= 5.64D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.207D-02 0.404D-02 0.412D-01-0.610D+00 0.157D+01
 Coeff:     -0.207D-02 0.404D-02 0.412D-01-0.610D+00 0.157D+01
 Gap=     0.230 Goal=   None    Shift=    0.000
 RMSDP=5.86D-05 MaxDP=5.07D-04 DE=-4.79D-07 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -599.602736154191     Delta-E=       -0.000000049217 Rises=F Damp=F
 DIIS: error= 1.98D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -599.602736154191     IErMin= 6 ErrMin= 1.98D-06
 ErrMax= 1.98D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.02D-11 BMatP= 4.29D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.119D-02 0.246D-02-0.221D-01 0.223D+00-0.582D+00 0.138D+01
 Coeff:     -0.119D-02 0.246D-02-0.221D-01 0.223D+00-0.582D+00 0.138D+01
 Gap=     0.230 Goal=   None    Shift=    0.000
 RMSDP=2.81D-06 MaxDP=2.62D-05 DE=-4.92D-08 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -599.602736154827     Delta-E=       -0.000000000636 Rises=F Damp=F
 DIIS: error= 4.95D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -599.602736154827     IErMin= 7 ErrMin= 4.95D-07
 ErrMax= 4.95D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.45D-12 BMatP= 6.02D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.259D-03 0.523D-03-0.758D-03-0.414D-02 0.197D-01-0.182D+00
 Coeff-Com:  0.117D+01
 Coeff:     -0.259D-03 0.523D-03-0.758D-03-0.414D-02 0.197D-01-0.182D+00
 Coeff:      0.117D+01
 Gap=     0.230 Goal=   None    Shift=    0.000
 RMSDP=9.44D-07 MaxDP=7.14D-06 DE=-6.36D-10 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -599.602736154862     Delta-E=       -0.000000000034 Rises=F Damp=F
 DIIS: error= 1.18D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -599.602736154862     IErMin= 8 ErrMin= 1.18D-07
 ErrMax= 1.18D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.08D-13 BMatP= 3.45D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.207D-04 0.436D-04-0.633D-03 0.721D-02-0.203D-01 0.776D-01
 Coeff-Com: -0.513D+00 0.145D+01
 Coeff:     -0.207D-04 0.436D-04-0.633D-03 0.721D-02-0.203D-01 0.776D-01
 Coeff:     -0.513D+00 0.145D+01
 Gap=     0.230 Goal=   None    Shift=    0.000
 RMSDP=2.83D-07 MaxDP=2.12D-06 DE=-3.43D-11 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -599.602736154864     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 8.43D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -599.602736154864     IErMin= 9 ErrMin= 8.43D-09
 ErrMax= 8.43D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.07D-15 BMatP= 2.08D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.102D-06-0.316D-06 0.323D-04-0.422D-03 0.127D-02-0.646D-02
 Coeff-Com:  0.548D-01-0.231D+00 0.118D+01
 Coeff:      0.102D-06-0.316D-06 0.323D-04-0.422D-03 0.127D-02-0.646D-02
 Coeff:      0.548D-01-0.231D+00 0.118D+01
 Gap=     0.230 Goal=   None    Shift=    0.000
 RMSDP=2.19D-08 MaxDP=1.57D-07 DE=-2.73D-12 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -599.602736154864     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.44D-10 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -599.602736154864     IErMin=10 ErrMin= 1.44D-10
 ErrMax= 1.44D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.95D-19 BMatP= 1.07D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.124D-06-0.240D-06-0.238D-05 0.379D-04-0.122D-03 0.736D-03
 Coeff-Com: -0.690D-02 0.311D-01-0.181D+00 0.116D+01
 Coeff:      0.124D-06-0.240D-06-0.238D-05 0.379D-04-0.122D-03 0.736D-03
 Coeff:     -0.690D-02 0.311D-01-0.181D+00 0.116D+01
 Gap=     0.230 Goal=   None    Shift=    0.000
 RMSDP=2.55D-10 MaxDP=1.50D-09 DE=-1.14D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -599.602736155     A.U. after   10 cycles
            NFock= 10  Conv=0.26D-09     -V/T= 1.9997
 KE= 5.997731824095D+02 PE=-1.433379227689D+03 EE= 2.295197563903D+02
 Leave Link  502 at Thu Mar 24 15:58:14 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  9.81D-04
 Largest core mixing into a valence orbital is  5.38D-04
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Thu Mar 24 15:58:14 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         12474 TCopy=        221008.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663550144
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=        1539 LenRXY=        1539
 NonZer=        1755 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      222029 Total=      1009576
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.2007436242D-01 E2=     -0.1918162383D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1009987308D+01
 E2 =    -0.1918162383D-01 EUMP2 =    -0.59962191777869D+03
 Leave Link  804 at Thu Mar 24 15:58:14 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7245884.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.38505887D-03
 Maximum subspace dimension=  5
 A-vector RMS=  2.1433134D-02 Max=  4.3247667D-02 conv= 1.00D-05.
 RLE energy=       -0.0323255520
 E3=       -0.81907804D-02        EUMP3=      -0.59963010856D+03
 E4(DQ)=   -0.34037966D-02        UMP4(DQ)=   -0.59963351236D+03
 E4(SDQ)=  -0.36013714D-02        UMP4(SDQ)=  -0.59963370993D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.26981088E-01 E(Corr)=     -599.62971724    
 NORM(A)=   0.10292565D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.2575690D-03 Max=  1.0114277D-02 conv= 1.00D-05.
 RLE energy=       -0.0331220443
 DE(Corr)= -0.32733427E-01 E(CORR)=     -599.63546958     Delta=-5.75D-03
 NORM(A)=   0.10324079D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.0878861D-03 Max=  8.9944199D-03 conv= 1.00D-05.
 RLE energy=       -0.0334881863
 DE(Corr)= -0.33144789E-01 E(CORR)=     -599.63588094     Delta=-4.11D-04
 NORM(A)=   0.10374561D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.4307025D-03 Max=  5.0551499D-03 conv= 1.00D-05.
 RLE energy=       -0.0338533897
 DE(Corr)= -0.33616057E-01 E(CORR)=     -599.63635221     Delta=-4.71D-04
 NORM(A)=   0.10403872D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0911088D-03 Max=  9.7803621D-04 conv= 1.00D-05.
 RLE energy=       -0.0338364685
 DE(Corr)= -0.33839828E-01 E(CORR)=     -599.63657598     Delta=-2.24D-04
 NORM(A)=   0.10405515D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.2589202D-04 Max=  3.8758327D-04 conv= 1.00D-05.
 RLE energy=       -0.0338308804
 DE(Corr)= -0.33832640E-01 E(CORR)=     -599.63656879     Delta= 7.19D-06
 NORM(A)=   0.10406320D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2324641D-04 Max=  1.7016677D-04 conv= 1.00D-05.
 RLE energy=       -0.0338385581
 DE(Corr)= -0.33832892E-01 E(CORR)=     -599.63656905     Delta=-2.52D-07
 NORM(A)=   0.10406857D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.6166568D-05 Max=  2.4720556D-05 conv= 1.00D-05.
 RLE energy=       -0.0338376652
 DE(Corr)= -0.33837986E-01 E(CORR)=     -599.63657414     Delta=-5.09D-06
 NORM(A)=   0.10406830D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.5783422D-05 Max=  1.6658688D-05 conv= 1.00D-05.
 RLE energy=       -0.0338376774
 DE(Corr)= -0.33837617E-01 E(CORR)=     -599.63657377     Delta= 3.68D-07
 NORM(A)=   0.10406823D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.6049252D-06 Max=  3.6109088D-06 conv= 1.00D-05.
 RLE energy=       -0.0338376663
 DE(Corr)= -0.33837721E-01 E(CORR)=     -599.63657388     Delta=-1.04D-07
 NORM(A)=   0.10406811D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2667320D-06 Max=  1.0121148D-06 conv= 1.00D-05.
 RLE energy=       -0.0338375477
 DE(Corr)= -0.33837635E-01 E(CORR)=     -599.63657379     Delta= 8.54D-08
 NORM(A)=   0.10406803D+01
 CI/CC converged in   11 iterations to DelEn= 8.54D-08 Conv= 1.00D-07 ErrA1= 1.27D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -599.63657379    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   ABAB          10   10   18   18      -0.169977D+00
 Largest amplitude= 1.70D-01
 Discarding MO integrals.
 Leave Link  913 at Thu Mar 24 15:58:14 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -133.49907 -14.47345 -11.50296 -11.50296 -11.50262
 Alpha  occ. eigenvalues --   -1.73801  -0.94427  -0.94427  -0.94304  -0.23262
 Alpha virt. eigenvalues --   -0.00243   0.02821   0.02821   0.06955   0.08533
 Alpha virt. eigenvalues --    0.11617   0.11617   0.32370
          Condensed to atoms (all electrons):
               1          2
     1  H    0.677384   0.303036
     2  K    0.303036  18.716544
 Mulliken charges:
               1
     1  H    0.019580
     2  K   -0.019580
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K   -0.000000
 N-N= 4.483552734662D+00 E-N=-1.433379227690D+03  KE= 5.997731824095D+02
 Symmetry A1   KE= 4.745486165052D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.261228295215D+01
 Symmetry B2   KE= 6.261228295215D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-133.499 is K2-s=1.0000
 Alpha occ 2 OE=-14.473 is K2-s=1.0000
 Alpha occ 3 OE=-11.503 is K2-p=1.0000
 Alpha occ 4 OE=-11.503 is K2-p=1.0000
 Alpha occ 5 OE=-11.503 is K2-p=1.0000
 Alpha occ 6 OE=-1.738 is K2-s=0.9991
 Alpha occ 7 OE=-0.944 is K2-p=1.0000
 Alpha occ 8 OE=-0.944 is K2-p=1.0000
 Alpha occ 9 OE=-0.943 is K2-p=0.9965
 Alpha occ 10 OE=-0.233 is H1-s=0.4874 K2-s=0.3106 K2-p=0.2021
 Alpha vir 11 OE=-0.002 is K2-s=0.5329 K2-p=0.4540
 Alpha vir 12 OE=0.028 is K2-p=1.0000
 Alpha vir 13 OE=0.028 is K2-p=1.0000
 Alpha vir 14 OE=0.070 is K2-p=0.8268 K2-s=0.1366
 Alpha vir 15 OE=0.085 is K2-s=0.8519 K2-p=0.1481
 Alpha vir 16 OE=0.116 is K2-p=1.0000
 Alpha vir 17 OE=0.116 is K2-p=1.0000
 Alpha vir 18 OE=0.324 is H1-s=0.4602 K2-p=0.3717 K2-s=0.1681
 
 Leave Link  601 at Thu Mar 24 15:58:14 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R6I7N35\SP\RCCSD-FC\Gen\H1K1\USER\24-Mar-2022\0\\#P CCSD/
 GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0
 ,0.,0.,2.2425\\Version=ES64L-G16RevC.01\State=1-SG\HF=-599.6027362\MP2
 =-599.6219178\MP3=-599.6301086\MP4D=-599.6338974\MP4DQ=-599.6335124\MP
 4SDQ=-599.6337099\CCSD=-599.6365738\RMSD=2.553e-10\PG=C*V [C*(H1K1)]\\
 @


 TOWERING GENIUS DISDAINS A BEATEN PATH.  IT SEEKS 
 REGIONS HITHERTO UNEXPLORED.

                                -- ABRAHAM LINCOLN
 Job cpu time:       0 days  0 hours  0 minutes 31.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Thu Mar 24 15:58:14 2022.
