 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/gaussian-final/lih-1-ccsd-6311g/Gau-167941.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/gaussian-final/lih-1-ccsd-6311g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    167942.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                24-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Thu Mar 24 15:57:45 2022, MaxMem=           0 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Li                    0.        0.        1.5949 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Thu Mar 24 15:57:46 2022, MaxMem=  9663676416 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    1.594900
 ---------------------------------------------------------------------
 Stoichiometry    HLi
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.196175
      2          3           0        0.000000    0.000000    0.398725
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         225.4534966         225.4534966
 Leave Link  202 at Thu Mar 24 15:57:46 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.196175
      2          3           0        0.000000    0.000000    0.398725
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-311G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   2.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    29 primitive gaussians,    14 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         0.9953800444 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.679367D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  4.962095D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  8.066521D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  1.007982D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  9.287512D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  3.456839D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C=  2.180225D-01  3.377951D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  5.986173D-01  1.877902D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -6.907304D-04  2.156380D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     13 IndIPD=      0 C=  9.016257D-02  4.544301D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     14 IndIPD=      0 C=  4.395710D-02  1.372371D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Thu Mar 24 15:57:46 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 IPart=  2 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           4 NBatch=           4 AvBLen=         1.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=          10 NBatch=          10 AvBLen=         1.0
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 PRISM was handed   268433496 working-precision words and    15 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.594424D-01  0.100000D+01
      3  0.946497D-01  0.819392D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.401910D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.397907D+00  0.215208D+00  0.348291D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.553602D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.553602D+00
     10 -0.482347D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.308237D+00  0.113333D+00  0.180811D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.232516D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.232516D+00
     14 -0.262869D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.553602D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.847188D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.758519D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.758519D+00  0.000000D+00
     14  0.232516D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.758519D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.869113D-02  0.610613D+01
      3 -0.213934D-01  0.191730D+01  0.143629D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.737349D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.737349D+00
      6 -0.118508D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.416852D-01  0.378491D-01  0.619389D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.140723D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.140723D+00
     10 -0.100420D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.176848D-01  0.799699D-02  0.128665D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.258288D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.258288D-01
     14 -0.267497D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.737349D+00
      7  0.000000D+00  0.952605D-01
      8  0.000000D+00  0.000000D+00  0.158767D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.158767D+00
     10  0.140723D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.158767D+00
     11  0.000000D+00  0.447591D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.667908D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.667908D-01  0.000000D+00
     14  0.258288D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.667908D-01
               11            12            13            14 
     11  0.365525D-01
     12  0.000000D+00  0.609208D-01
     13  0.000000D+00  0.000000D+00  0.609208D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.609208D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 PRISM was handed   268433602 working-precision words and    15 shell-pairs
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  1 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  0 NShTot=          20 NBatch=          10 AvBLen=         2.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.221933D+01
      2  0.270838D+00  0.107978D+02
      3  0.333853D+00  0.623663D+01  0.520903D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.209668D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.209668D+01
      6 -0.861352D+00 -0.205435D-01 -0.410902D-01  0.000000D+00  0.000000D+00
      7  0.737731D+00  0.109999D+01  0.129218D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.874606D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.874606D+00
     10 -0.829810D+00 -0.673466D-02 -0.101462D-01  0.000000D+00  0.000000D+00
     11  0.523432D+00  0.553490D+00  0.657585D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.344235D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.344235D+00
     14 -0.407425D+00 -0.251027D-02 -0.340271D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.218458D+01
      7 -0.105548D+00  0.149551D+01
      8  0.000000D+00  0.000000D+00  0.102306D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.102306D+01
     10  0.937131D+00 -0.106790D+00  0.000000D+00  0.000000D+00  0.110711D+01
     11 -0.676913D-01  0.107321D+01  0.000000D+00  0.000000D+00 -0.908857D-01
     12  0.000000D+00  0.000000D+00  0.653597D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.653597D+00  0.000000D+00
     14  0.370668D+00 -0.562986D-01  0.000000D+00  0.000000D+00  0.700098D+00
               11            12            13            14 
     11  0.964069D+00
     12  0.000000D+00  0.650864D+00
     13  0.000000D+00  0.000000D+00  0.650864D+00
     14 -0.603156D-01  0.000000D+00  0.000000D+00  0.683164D+00
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.145930D+01
      2 -0.279529D+00 -0.469170D+01
      3 -0.355246D+00 -0.431933D+01 -0.377274D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.135933D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.135933D+01
      6  0.742844D+00  0.205435D-01  0.410902D-01  0.000000D+00  0.000000D+00
      7 -0.696046D+00 -0.106214D+01 -0.123024D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.733884D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.733884D+00
     10  0.729391D+00  0.673466D-02  0.101462D-01  0.000000D+00  0.000000D+00
     11 -0.505748D+00 -0.545493D+00 -0.644718D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.318407D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.318407D+00
     14  0.380675D+00  0.251027D-02  0.340271D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.144723D+01
      7  0.105548D+00 -0.140024D+01
      8  0.000000D+00  0.000000D+00 -0.864294D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.864294D+00
     10 -0.796408D+00  0.106790D+00  0.000000D+00  0.000000D+00 -0.948340D+00
     11  0.676913D-01 -0.102845D+01  0.000000D+00  0.000000D+00  0.908857D-01
     12  0.000000D+00  0.000000D+00 -0.586807D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.586807D+00  0.000000D+00
     14 -0.344839D+00  0.562986D-01  0.000000D+00  0.000000D+00 -0.633307D+00
               11            12            13            14 
     11 -0.927517D+00
     12  0.000000D+00 -0.589944D+00
     13  0.000000D+00  0.000000D+00 -0.589944D+00
     14  0.603156D-01  0.000000D+00  0.000000D+00 -0.622244D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.57D+00 2.19D+00 1.47D+00 8.25D-01 4.96D-01 1.95D-01 1.51D-01 1.11D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 2.06D+00 7.80D-01 1.62D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 2.06D+00 7.80D-01 1.62D-01
 TstOVc:  Largest diagonal error= 2.22D-15 IB=1 I=    2.
 TstOVc:  Largest same sym error= 1.02D-15 IB=1 I=    5 J=    4.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.283173D+00 -0.902578D-01 -0.149237D+00 -0.333054D+00  0.110966D+01
      2   0.156815D+00  0.242135D+00  0.466938D+00 -0.330793D-01  0.311783D-01
      3   0.181586D+00  0.263883D+00  0.410603D+00 -0.152971D-01 -0.560963D-03
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.188867D+00  0.226313D+00 -0.574603D-01  0.733319D+00  0.740625D+00
      7   0.255365D+00  0.243490D+00 -0.308338D+00  0.976685D-01 -0.144040D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.247954D+00  0.309701D+00 -0.106871D+00 -0.177199D+00  0.856107D-01
     11   0.225666D+00  0.213620D+00 -0.386766D+00  0.150932D+00 -0.443146D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.195213D+00  0.262174D+00 -0.118557D+00 -0.706091D+00  0.108189D+00
                 6             7             8             9            10 
      1   0.113725D+00  0.344539D+00 -0.435655D+00  0.000000D+00  0.000000D+00
      2   0.142244D+01  0.344219D+00  0.826203D+00  0.000000D+00  0.000000D+00
      3  -0.132563D+01 -0.398978D+00 -0.116096D+01  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.330414D+00  0.924380D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.123739D+00 -0.692268D+00  0.644199D-01  0.000000D+00  0.000000D+00
      7  -0.750543D+00  0.235567D+00  0.196364D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.462159D+00 -0.957054D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.162159D+00  0.190027D+01 -0.558788D+00  0.000000D+00  0.000000D+00
     11   0.843595D+00 -0.321234D+00 -0.158904D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.403771D+00 -0.646892D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.154150D+00 -0.140193D+01  0.331022D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.820662D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.330414D+00  0.924380D+00 -0.820662D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.185043D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.462159D+00 -0.957054D-01  0.185043D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.144645D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.403771D+00 -0.646892D+00 -0.144645D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  1.11D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Thu Mar 24 15:57:46 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.189316D-01
      2   0.220106D-02  0.354210D+01
      3   0.173394D-03  0.815949D+00
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.715739D-01  0.000000D+00
      7   0.506396D-01  0.901626D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.769242D-01  0.000000D+00
     11   0.352286D-01  0.439571D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.331490D-01  0.000000D+00
 Leave Link  303 at Thu Mar 24 15:57:46 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.44D-02 ExpMax= 9.00D+02 ExpMxC= 1.34D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -8.02421188849436    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG) (PI)
                 (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Thu Mar 24 15:57:46 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7216041.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.94425210055472    
 DIIS: error= 2.49D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.94425210055472     IErMin= 1 ErrMin= 2.49D-02
 ErrMax= 2.49D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.37D-02 BMatP= 1.37D-02
 IDIUse=3 WtCom= 7.51D-01 WtEn= 2.49D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.267 Goal=   None    Shift=    0.000
 GapD=    0.267 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.50D-02 MaxDP=1.63D-01              OVMax= 1.30D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -7.95710021135386     Delta-E=       -0.012848110799 Rises=F Damp=T
 DIIS: error= 1.30D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.95710021135386     IErMin= 2 ErrMin= 1.30D-02
 ErrMax= 1.30D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.87D-03 BMatP= 1.37D-02
 IDIUse=3 WtCom= 8.70D-01 WtEn= 1.30D-01
 Coeff-Com: -0.112D+01 0.212D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.973D+00 0.197D+01
 Gap=     0.299 Goal=   None    Shift=    0.000
 RMSDP=8.54D-03 MaxDP=9.11D-02 DE=-1.28D-02 OVMax= 1.76D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -7.97142219516193     Delta-E=       -0.014321983808 Rises=F Damp=F
 DIIS: error= 7.42D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.97142219516193     IErMin= 3 ErrMin= 7.42D-04
 ErrMax= 7.42D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.43D-06 BMatP= 3.87D-03
 IDIUse=3 WtCom= 9.93D-01 WtEn= 7.42D-03
 Coeff-Com:  0.540D+00-0.103D+01 0.149D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.536D+00-0.102D+01 0.148D+01
 Gap=     0.304 Goal=   None    Shift=    0.000
 RMSDP=6.71D-04 MaxDP=3.04D-03 DE=-1.43D-02 OVMax= 9.71D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -7.97148820240029     Delta-E=       -0.000066007238 Rises=F Damp=F
 DIIS: error= 2.11D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.97148820240029     IErMin= 4 ErrMin= 2.11D-04
 ErrMax= 2.11D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.77D-07 BMatP= 8.43D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.11D-03
 Coeff-Com: -0.135D+00 0.261D+00-0.661D+00 0.154D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.135D+00 0.260D+00-0.660D+00 0.153D+01
 Gap=     0.305 Goal=   None    Shift=    0.000
 RMSDP=2.67D-04 MaxDP=1.79D-03 DE=-6.60D-05 OVMax= 3.87D-03

 Cycle   5  Pass 1  IDiag  1:
 E= -7.97149432521048     Delta-E=       -0.000006122810 Rises=F Damp=F
 DIIS: error= 2.53D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.97149432521048     IErMin= 5 ErrMin= 2.53D-05
 ErrMax= 2.53D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.36D-08 BMatP= 5.77D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.169D-01-0.333D-01 0.160D+00-0.497D+00 0.135D+01
 Coeff:      0.169D-01-0.333D-01 0.160D+00-0.497D+00 0.135D+01
 Gap=     0.305 Goal=   None    Shift=    0.000
 RMSDP=4.79D-05 MaxDP=3.69D-04 DE=-6.12D-06 OVMax= 4.20D-04

 Cycle   6  Pass 1  IDiag  1:
 E= -7.97149442608350     Delta-E=       -0.000000100873 Rises=F Damp=F
 DIIS: error= 3.75D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.97149442608350     IErMin= 6 ErrMin= 3.75D-06
 ErrMax= 3.75D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.67D-10 BMatP= 1.36D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.281D-02 0.551D-02-0.284D-01 0.734D-01-0.274D+00 0.123D+01
 Coeff:     -0.281D-02 0.551D-02-0.284D-01 0.734D-01-0.274D+00 0.123D+01
 Gap=     0.305 Goal=   None    Shift=    0.000
 RMSDP=8.08D-06 MaxDP=6.89D-05 DE=-1.01D-07 OVMax= 8.79D-05

 Cycle   7  Pass 1  IDiag  1:
 E= -7.97149442855030     Delta-E=       -0.000000002467 Rises=F Damp=F
 DIIS: error= 4.91D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.97149442855030     IErMin= 7 ErrMin= 4.91D-07
 ErrMax= 4.91D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.97D-12 BMatP= 2.67D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.809D-04-0.174D-03 0.449D-02-0.945D-02 0.565D-01-0.379D+00
 Coeff-Com:  0.133D+01
 Coeff:      0.809D-04-0.174D-03 0.449D-02-0.945D-02 0.565D-01-0.379D+00
 Coeff:      0.133D+01
 Gap=     0.305 Goal=   None    Shift=    0.000
 RMSDP=1.19D-06 MaxDP=5.56D-06 DE=-2.47D-09 OVMax= 1.07D-05

 Cycle   8  Pass 1  IDiag  1:
 E= -7.97149442859460     Delta-E=       -0.000000000044 Rises=F Damp=F
 DIIS: error= 3.93D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.97149442859460     IErMin= 8 ErrMin= 3.93D-08
 ErrMax= 3.93D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.92D-14 BMatP= 4.97D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.271D-04-0.524D-04-0.153D-03 0.299D-03-0.347D-02 0.237D-01
 Coeff-Com: -0.825D-01 0.106D+01
 Coeff:      0.271D-04-0.524D-04-0.153D-03 0.299D-03-0.347D-02 0.237D-01
 Coeff:     -0.825D-01 0.106D+01
 Gap=     0.305 Goal=   None    Shift=    0.000
 RMSDP=4.88D-08 MaxDP=4.43D-07 DE=-4.43D-11 OVMax= 3.93D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -7.97149442859470     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 6.46D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.97149442859470     IErMin= 9 ErrMin= 6.46D-09
 ErrMax= 6.46D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.75D-16 BMatP= 1.92D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.110D-04 0.216D-04-0.641D-04 0.112D-03-0.180D-03 0.192D-02
 Coeff-Com: -0.624D-02-0.242D+00 0.125D+01
 Coeff:     -0.110D-04 0.216D-04-0.641D-04 0.112D-03-0.180D-03 0.192D-02
 Coeff:     -0.624D-02-0.242D+00 0.125D+01
 Gap=     0.305 Goal=   None    Shift=    0.000
 RMSDP=1.10D-08 MaxDP=5.03D-08 DE=-9.77D-14 OVMax= 8.02D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -7.97149442859471     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.38D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -7.97149442859471     IErMin=10 ErrMin= 1.38D-09
 ErrMax= 1.38D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.01D-17 BMatP= 5.75D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.267D-07 0.273D-07-0.416D-05 0.225D-04-0.104D-03 0.245D-03
 Coeff-Com: -0.124D-02 0.221D-01-0.187D+00 0.117D+01
 Coeff:     -0.267D-07 0.273D-07-0.416D-05 0.225D-04-0.104D-03 0.245D-03
 Coeff:     -0.124D-02 0.221D-01-0.187D+00 0.117D+01
 Gap=     0.305 Goal=   None    Shift=    0.000
 RMSDP=2.59D-09 MaxDP=1.34D-08 DE=-3.55D-15 OVMax= 3.09D-08

 SCF Done:  E(RHF) =  -7.97149442859     A.U. after   10 cycles
            NFock= 10  Conv=0.26D-08     -V/T= 1.9939
 KE= 8.020594685348D+00 PE=-2.046819105630D+01 EE= 3.480721897991D+00
 Leave Link  502 at Thu Mar 24 15:57:46 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.44D-02 ExpMax= 9.00D+02 ExpMxC= 1.34D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  4.38D-04
 Largest core mixing into a valence orbital is  9.93D-05
 Range of M.O.s used for correlation:     2    14
 NBasis=    14 NAE=     2 NBE=     2 NFC=     1 NFV=     0
 NROrb=     13 NOA=     1 NOB=     1 NVA=    12 NVB=    12
 Leave Link  801 at Thu Mar 24 15:57:46 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8050 TCopy=        116854.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663553472
 LASXX=          288 LTotXX=         288 LenRXX=         288
 LTotAB=         400 MaxLAS=        1365 LenRXY=        1365
 NonZer=        1599 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220357 Total=      1007930
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1027741853D-01 E2=     -0.1389954617D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1005125574D+01
 E2 =    -0.1389954617D-01 EUMP2 =    -0.79853939747694D+01
 Leave Link  804 at Thu Mar 24 15:57:46 2022, MaxMem=  9663676416 cpu:               4.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7218443.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.14285145D-03
 Maximum subspace dimension=  5
 A-vector RMS=  8.8947054D-03 Max=  1.7790155D-02 conv= 1.00D-05.
 RLE energy=       -0.0208118541
 E3=       -0.47604824D-02        EUMP3=      -0.79901544572D+01
 E4(DQ)=   -0.16790605D-02        UMP4(DQ)=   -0.79918335177D+01
 E4(SDQ)=  -0.17512127D-02        UMP4(SDQ)=  -0.79919056699D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.18516047E-01 E(Corr)=     -7.9900104758    
 NORM(A)=   0.10116041D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.7553224D-03 Max=  5.7988006D-03 conv= 1.00D-05.
 RLE energy=       -0.0214109125
 DE(Corr)= -0.21108170E-01 E(CORR)=     -7.9926025982     Delta=-2.59D-03
 NORM(A)=   0.10129436D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.9882569D-03 Max=  4.0904655D-03 conv= 1.00D-05.
 RLE energy=       -0.0216201129
 DE(Corr)= -0.21434782E-01 E(CORR)=     -7.9929292107     Delta=-3.27D-04
 NORM(A)=   0.10142286D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.6360099D-04 Max=  1.2254807D-03 conv= 1.00D-05.
 RLE energy=       -0.0216732884
 DE(Corr)= -0.21627291E-01 E(CORR)=     -7.9931217194     Delta=-1.93D-04
 NORM(A)=   0.10147196D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.7983706D-04 Max=  3.0413998D-04 conv= 1.00D-05.
 RLE energy=       -0.0216658969
 DE(Corr)= -0.21666616E-01 E(CORR)=     -7.9931610441     Delta=-3.93D-05
 NORM(A)=   0.10147723D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.2447008D-05 Max=  1.1423604D-04 conv= 1.00D-05.
 RLE energy=       -0.0216652005
 DE(Corr)= -0.21666085E-01 E(CORR)=     -7.9931605132     Delta= 5.31D-07
 NORM(A)=   0.10147725D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.1388300D-05 Max=  4.2218176D-05 conv= 1.00D-05.
 RLE energy=       -0.0216666445
 DE(Corr)= -0.21665870E-01 E(CORR)=     -7.9931602986     Delta= 2.15D-07
 NORM(A)=   0.10147745D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.9044920D-06 Max=  4.7173801D-06 conv= 1.00D-05.
 RLE energy=       -0.0216662210
 DE(Corr)= -0.21666381E-01 E(CORR)=     -7.9931608099     Delta=-5.11D-07
 NORM(A)=   0.10147731D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0521479D-06 Max=  1.3131882D-06 conv= 1.00D-05.
 RLE energy=       -0.0216662937
 DE(Corr)= -0.21666258E-01 E(CORR)=     -7.9931606863     Delta= 1.24D-07
 NORM(A)=   0.10147733D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.1755791D-07 Max=  6.7616409D-07 conv= 1.00D-05.
 RLE energy=       -0.0216662919
 DE(Corr)= -0.21666286E-01 E(CORR)=     -7.9931607148     Delta=-2.85D-08
 NORM(A)=   0.10147733D+01
 CI/CC converged in   10 iterations to DelEn=-2.85D-08 Conv= 1.00D-07 ErrA1= 5.18D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.9931607148    
 Largest amplitude= 7.83D-02
 Discarding MO integrals.
 Leave Link  913 at Thu Mar 24 15:57:46 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI)
                 (SG) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --   -2.44142  -0.30165
 Alpha virt. eigenvalues --    0.00319   0.04263   0.04263   0.09258   0.12287
 Alpha virt. eigenvalues --    0.15305   0.15305   0.46237   0.58970   0.58970
 Alpha virt. eigenvalues --    0.63220   3.97244
          Condensed to atoms (all electrons):
               1          2
     1  H    0.575658   0.378614
     2  Li   0.378614   2.667115
 Mulliken charges:
               1
     1  H    0.045729
     2  Li  -0.045729
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Li   0.000000
 N-N= 9.953800443664D-01 E-N=-2.046819106791D+01  KE= 8.020594685348D+00
 Symmetry A1   KE= 8.020594685348D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.441 is Li2-s=0.9996
 Alpha occ 2 OE=-0.302 is H1-s=0.4768 Li2-s=0.3029 Li2-p=0.2204
 Alpha vir 3 OE=0.003 is Li2-s=0.5413 Li2-p=0.4483
 Alpha vir 4 OE=0.043 is Li2-p=1.0000
 Alpha vir 5 OE=0.043 is Li2-p=1.0000
 Alpha vir 6 OE=0.093 is Li2-p=0.8043 Li2-s=0.1720
 Alpha vir 7 OE=0.123 is Li2-s=0.7966 Li2-p=0.2036
 Alpha vir 8 OE=0.153 is Li2-p=1.0000
 Alpha vir 9 OE=0.153 is Li2-p=1.0000
 Alpha vir 10 OE=0.462 is Li2-p=0.5585 H1-s=0.2948 Li2-s=0.1467
 Alpha vir 11 OE=0.590 is Li2-p=1.0000
 Alpha vir 12 OE=0.590 is Li2-p=1.0000
 Alpha vir 13 OE=0.632 is Li2-p=0.7648 H1-s=0.1939
 Alpha vir 14 OE=3.972 is Li2-s=0.9997
 
 Leave Link  601 at Thu Mar 24 15:57:47 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R6I7N35\SP\RCCSD-FC\Gen\H1Li1\USER\24-Mar-2022\0\\#P CCSD
 /GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Li
 ,0,0.,0.,1.5949\\Version=ES64L-G16RevC.01\State=1-SG\HF=-7.9714944\MP2
 =-7.985394\MP3=-7.9901545\MP4D=-7.9919764\MP4DQ=-7.9918335\MP4SDQ=-7.9
 919057\CCSD=-7.9931607\RMSD=2.591e-09\PG=C*V [C*(H1Li1)]\\@


 THE GREAT THING ABOUT BEING IMPERFECT IS THE JOY IT BRINGS OTHERS.
   -- SIGN OUTSIDE LAKE AGASSIZ JR. HIGH SCHOOL, FARGO, N.D.
 Job cpu time:       0 days  0 hours  0 minutes 32.0 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Thu Mar 24 15:57:47 2022.
