 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/gaussian-final/nah-1-ccsd-ccd/Gau-171755.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/gaussian-final/nah-1-ccsd-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    171756.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                24-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Thu Mar 24 15:58:01 2022, MaxMem=           0 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        1.8874 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Thu Mar 24 15:58:01 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    1.887400
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.730117
      2         11           0        0.000000    0.000000    0.157283
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         146.9390573         146.9390573
 Leave Link  202 at Thu Mar 24 15:58:01 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.730117
      2         11           0        0.000000    0.000000    0.157283
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy         3.0841100562 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Thu Mar 24 15:58:01 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          14 NBatch=          14 AvBLen=         1.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          27 NBatch=          27 AvBLen=         1.0
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.489313D-02  0.100000D+01
      3  0.501305D-01  0.247971D+00  0.100000D+01
      4  0.340246D+00  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.278847D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.617087D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.476492D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.250329D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.465679D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.144038D-02  0.559245D+02
      3 -0.141424D-01 -0.270711D+01  0.198850D+01
      4  0.331857D-01 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.144351D-01  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.491485D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.908093D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.213806D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.174769D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 PRISM was handed   268425871 working-precision words and    45 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          26 NBatch=          13 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          56 NBatch=          28 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.430866D+01
      2  0.247769D+00  0.116582D+03
      3  0.569163D+00  0.108157D+02  0.181215D+02
      4  0.140805D+01 -0.127102D+00  0.154874D+01  0.377696D+01
      5  0.109998D+01  0.105044D+01  0.208852D+01  0.301420D+01  0.286842D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.474347D+00 -0.423073D-02 -0.348988D-01 -0.170512D-01 -0.131912D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.185306D+01 -0.146490D-03 -0.761062D-02 -0.106431D+00 -0.893581D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.865354D+00 -0.442935D-04 -0.213808D-02 -0.535429D-01 -0.580201D-01
     15  0.182216D+01  0.341989D-04  0.219558D-02  0.684543D-01  0.554438D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.189618D+02
      7  0.000000D+00  0.189618D+02
      8  0.000000D+00  0.000000D+00  0.189726D+02
      9  0.122799D+01  0.000000D+00  0.000000D+00  0.319755D+01
     10  0.000000D+00  0.122799D+01  0.000000D+00  0.000000D+00  0.319755D+01
     11  0.000000D+00  0.000000D+00  0.123543D+01  0.000000D+00  0.000000D+00
     12  0.354685D+00  0.000000D+00  0.000000D+00  0.175176D+01  0.000000D+00
     13  0.000000D+00  0.354685D+00  0.000000D+00  0.000000D+00  0.175176D+01
     14  0.000000D+00  0.000000D+00  0.357002D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.111758D-01  0.000000D+00  0.000000D+00
     16 -0.617348D-02  0.000000D+00  0.000000D+00 -0.591355D-01  0.000000D+00
     17  0.000000D+00 -0.617348D-02  0.000000D+00  0.000000D+00 -0.591355D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.328596D+01
     12  0.000000D+00  0.181487D+01
     13  0.000000D+00  0.000000D+00  0.181487D+01
     14  0.179750D+01  0.000000D+00  0.000000D+00  0.184798D+01
     15 -0.139149D+00  0.000000D+00  0.000000D+00 -0.717101D-01  0.323891D+01
     16  0.000000D+00 -0.321436D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.321436D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.316065D+01
     17  0.000000D+00  0.316065D+01
     18  0.000000D+00  0.000000D+00  0.311974D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.311974D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.354863D+01
      2 -0.249209D+00 -0.606578D+02
      3 -0.583306D+00 -0.135228D+02 -0.161330D+02
      4 -0.137486D+01 -0.597586D-01 -0.166272D+01 -0.367882D+01
      5 -0.108554D+01 -0.104906D+01 -0.207712D+01 -0.297184D+01 -0.283382D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.479262D+00  0.423073D-02  0.348988D-01  0.170512D-01  0.131912D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.176225D+01  0.146490D-03  0.761062D-02  0.106431D+00  0.893581D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.843974D+00  0.442935D-04  0.213808D-02  0.535429D-01  0.580201D-01
     15 -0.164739D+01 -0.341989D-04 -0.219558D-02 -0.684543D-01 -0.554438D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.130575D+02
      7  0.000000D+00 -0.130575D+02
      8  0.000000D+00  0.000000D+00 -0.130683D+02
      9 -0.121473D+01  0.000000D+00  0.000000D+00 -0.303364D+01
     10  0.000000D+00 -0.121473D+01  0.000000D+00  0.000000D+00 -0.303364D+01
     11  0.000000D+00  0.000000D+00 -0.122217D+01  0.000000D+00  0.000000D+00
     12 -0.350241D+00  0.000000D+00  0.000000D+00 -0.169927D+01  0.000000D+00
     13  0.000000D+00 -0.350241D+00  0.000000D+00  0.000000D+00 -0.169927D+01
     14  0.000000D+00  0.000000D+00 -0.352558D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.111758D-01  0.000000D+00  0.000000D+00
     16  0.617348D-02  0.000000D+00  0.000000D+00  0.591355D-01  0.000000D+00
     17  0.000000D+00  0.617348D-02  0.000000D+00  0.000000D+00  0.591355D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.312206D+01
     12  0.000000D+00 -0.176355D+01
     13  0.000000D+00  0.000000D+00 -0.176355D+01
     14 -0.174501D+01  0.000000D+00  0.000000D+00 -0.179665D+01
     15  0.139149D+00  0.000000D+00  0.000000D+00  0.717101D-01 -0.289836D+01
     16  0.000000D+00  0.321436D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.321436D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.282010D+01
     17  0.000000D+00 -0.282010D+01
     18  0.000000D+00  0.000000D+00 -0.277919D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.277919D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.26D+00 1.83D+00 1.24D+00 1.18D+00 1.00D+00 9.81D-01 7.30D-01 4.50D-01 2.13D-01 1.14D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 1.55D-15 IB=1 I=    7.
 TstOVc:  Largest same sym error= 8.53D-16 IB=1 I=   10 J=    8.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.338077D+00 -0.131111D+00  0.276065D+00  0.194701D+00  0.000000D+00
      2   0.274735D-01  0.501801D-01 -0.419585D+00  0.530385D+00  0.000000D+00
      3   0.103611D+00  0.139184D+00 -0.405976D+00  0.409543D+00  0.000000D+00
      4   0.322978D+00  0.321922D+00 -0.800855D-02 -0.194353D+00  0.000000D+00
      5   0.313625D+00  0.327364D+00 -0.305360D-01 -0.196128D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.526852D-01  0.102068D+00  0.911097D-01  0.645161D-01  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.238470D+00  0.388712D+00  0.181401D+00  0.110350D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.195955D+00  0.361454D+00  0.238988D+00  0.153470D+00  0.000000D+00
     15   0.124738D+00 -0.738744D-01  0.539634D+00  0.490958D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.201728D-02 -0.361832D-01  0.802080D+00  0.108251D+01 -0.517398D+00
      2   0.544196D-03 -0.777989D+00 -0.173285D-01  0.123867D-02  0.421724D-01
      3  -0.121602D-04  0.857087D+00  0.445353D-01  0.187299D-01 -0.111134D-01
      4  -0.634047D-03 -0.100876D+00 -0.103641D+00  0.163088D+00  0.211582D+01
      5  -0.767703D-03 -0.115019D+00 -0.254424D+00 -0.569492D+00 -0.193259D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.982106D+00 -0.214429D-02  0.142836D+00 -0.144423D+00  0.263238D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.582448D-01 -0.386652D-02 -0.449820D+00  0.141613D+01 -0.403433D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.222644D+00 -0.236006D-01  0.903508D+00 -0.857253D+00  0.158687D+00
     15  -0.483044D-01  0.625054D-01 -0.679275D+00 -0.640546D+00  0.272055D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.14D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Thu Mar 24 15:58:02 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.983823D-02
      2   0.185471D-05  0.194288D+02
      3   0.115550D-03  0.784000D-02
      4   0.427930D-01 -0.235257D-01
      5   0.314587D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8  -0.191433D-02  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.729172D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.304275D-01  0.000000D+00
     15   0.102938D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Thu Mar 24 15:58:02 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.241202068799    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI)
                 (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Thu Mar 24 15:58:02 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7462803.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663667906 LenY=  9663667024
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.346730089556    
 DIIS: error= 2.63D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.346730089556     IErMin= 1 ErrMin= 2.63D-02
 ErrMax= 2.63D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.26D-02 BMatP= 1.26D-02
 IDIUse=3 WtCom= 7.37D-01 WtEn= 2.63D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.232 Goal=   None    Shift=    0.000
 GapD=    0.232 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.16D-02 MaxDP=1.59D-01              OVMax= 1.23D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -162.360572186836     Delta-E=       -0.013842097280 Rises=F Damp=T
 DIIS: error= 1.31D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.360572186836     IErMin= 2 ErrMin= 1.31D-02
 ErrMax= 1.31D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.48D-03 BMatP= 1.26D-02
 IDIUse=3 WtCom= 8.69D-01 WtEn= 1.31D-01
 Coeff-Com: -0.109D+01 0.209D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.948D+00 0.195D+01
 Gap=     0.265 Goal=   None    Shift=    0.000
 RMSDP=6.47D-03 MaxDP=8.64D-02 DE=-1.38D-02 OVMax= 1.57D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -162.375915819362     Delta-E=       -0.015343632525 Rises=F Damp=F
 DIIS: error= 5.20D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.375915819362     IErMin= 3 ErrMin= 5.20D-04
 ErrMax= 5.20D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.69D-06 BMatP= 3.48D-03
 IDIUse=3 WtCom= 9.95D-01 WtEn= 5.20D-03
 Coeff-Com:  0.376D+00-0.718D+00 0.134D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.374D+00-0.715D+00 0.134D+01
 Gap=     0.271 Goal=   None    Shift=    0.000
 RMSDP=4.19D-04 MaxDP=2.62D-03 DE=-1.53D-02 OVMax= 6.22D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -162.375947955681     Delta-E=       -0.000032136319 Rises=F Damp=F
 DIIS: error= 1.43D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.375947955681     IErMin= 4 ErrMin= 1.43D-04
 ErrMax= 1.43D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.97D-07 BMatP= 4.69D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.43D-03
 Coeff-Com: -0.256D-01 0.520D-01-0.309D+00 0.128D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.256D-01 0.520D-01-0.309D+00 0.128D+01
 Gap=     0.272 Goal=   None    Shift=    0.000
 RMSDP=9.77D-05 MaxDP=7.66D-04 DE=-3.21D-05 OVMax= 1.62D-03

 Cycle   5  Pass 1  IDiag  1:
 E= -162.375949537376     Delta-E=       -0.000001581695 Rises=F Damp=F
 DIIS: error= 2.62D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.375949537376     IErMin= 5 ErrMin= 2.62D-05
 ErrMax= 2.62D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.74D-09 BMatP= 1.97D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.776D-02-0.160D-01 0.125D+00-0.577D+00 0.146D+01
 Coeff:      0.776D-02-0.160D-01 0.125D+00-0.577D+00 0.146D+01
 Gap=     0.272 Goal=   None    Shift=    0.000
 RMSDP=2.05D-05 MaxDP=2.03D-04 DE=-1.58D-06 OVMax= 3.10D-04

 Cycle   6  Pass 1  IDiag  1:
 E= -162.375949598289     Delta-E=       -0.000000060912 Rises=F Damp=F
 DIIS: error= 4.46D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.375949598289     IErMin= 6 ErrMin= 4.46D-06
 ErrMax= 4.46D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.67D-10 BMatP= 5.74D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.166D-02 0.335D-02-0.222D-01 0.794D-01-0.340D+00 0.128D+01
 Coeff:     -0.166D-02 0.335D-02-0.222D-01 0.794D-01-0.340D+00 0.128D+01
 Gap=     0.272 Goal=   None    Shift=    0.000
 RMSDP=4.28D-06 MaxDP=4.43D-05 DE=-6.09D-08 OVMax= 6.88D-05

 Cycle   7  Pass 1  IDiag  1:
 E= -162.375949600056     Delta-E=       -0.000000001768 Rises=F Damp=F
 DIIS: error= 4.25D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.375949600056     IErMin= 7 ErrMin= 4.25D-07
 ErrMax= 4.25D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.24D-12 BMatP= 1.67D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.799D-04-0.171D-03 0.211D-02-0.412D-02 0.403D-01-0.199D+00
 Coeff-Com:  0.116D+01
 Coeff:      0.799D-04-0.171D-03 0.211D-02-0.412D-02 0.403D-01-0.199D+00
 Coeff:      0.116D+01
 Gap=     0.272 Goal=   None    Shift=    0.000
 RMSDP=4.48D-07 MaxDP=3.15D-06 DE=-1.77D-09 OVMax= 6.42D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -162.375949600073     Delta-E=       -0.000000000017 Rises=F Damp=F
 DIIS: error= 3.20D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.375949600073     IErMin= 8 ErrMin= 3.20D-08
 ErrMax= 3.20D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.78D-14 BMatP= 2.24D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.159D-04 0.330D-04-0.374D-03 0.109D-04-0.675D-02 0.388D-01
 Coeff-Com: -0.331D+00 0.130D+01
 Coeff:     -0.159D-04 0.330D-04-0.374D-03 0.109D-04-0.675D-02 0.388D-01
 Coeff:     -0.331D+00 0.130D+01
 Gap=     0.272 Goal=   None    Shift=    0.000
 RMSDP=5.01D-08 MaxDP=5.38D-07 DE=-1.68D-11 OVMax= 1.90D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -162.375949600073     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 4.90D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.375949600073     IErMin= 9 ErrMin= 4.90D-09
 ErrMax= 4.90D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.37D-16 BMatP= 1.78D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.203D-05 0.396D-05 0.867D-06 0.220D-03 0.176D-03-0.272D-02
 Coeff-Com:  0.428D-01-0.260D+00 0.122D+01
 Coeff:     -0.203D-05 0.396D-05 0.867D-06 0.220D-03 0.176D-03-0.272D-02
 Coeff:      0.428D-01-0.260D+00 0.122D+01
 Gap=     0.272 Goal=   None    Shift=    0.000
 RMSDP=6.70D-09 MaxDP=4.36D-08 DE=-8.53D-14 OVMax= 7.47D-08

 SCF Done:  E(RHF) =  -162.375949600     A.U. after    9 cycles
            NFock=  9  Conv=0.67D-08     -V/T= 1.9997
 KE= 1.624244325034D+02 PE=-3.972587721512D+02 EE= 6.937427999154D+01
 Leave Link  502 at Thu Mar 24 15:58:02 2022, MaxMem=  9663676416 cpu:               4.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  8.72D-05
 Largest core mixing into a valence orbital is  2.73D-05
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=     14 NOA=     1 NOB=     1 NVA=    13 NVB=    13
 Leave Link  801 at Thu Mar 24 15:58:02 2022, MaxMem=  9663676416 cpu:               1.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         13636 TCopy=        221891.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663484148
 LASXX=          322 LTotXX=         322 LenRXX=         322
 LTotAB=         441 MaxLAS=        2940 LenRXY=        2940
 NonZer=        3276 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      222959 Total=      1012141
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1265306877D-01 E2=     -0.1533353178D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1006306647D+01
 E2 =    -0.1533353178D-01 EUMP2 =    -0.16239128313185D+03
 Leave Link  804 at Thu Mar 24 15:58:02 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7465233.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.19401623D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.2581978D-02 Max=  1.3870096D-02 conv= 1.00D-05.
 RLE energy=       -0.0224833647
 E3=       -0.50761502D-02        EUMP3=      -0.16239635928D+03
 E4(DQ)=   -0.17891488D-02        UMP4(DQ)=   -0.16239814843D+03
 E4(SDQ)=  -0.20180187D-02        UMP4(SDQ)=  -0.16239837730D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.20209682E-01 E(Corr)=     -162.39615928    
 NORM(A)=   0.10142410D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.5321495D-03 Max=  7.2392094D-03 conv= 1.00D-05.
 RLE energy=       -0.0238118238
 DE(Corr)= -0.23141224E-01 E(CORR)=     -162.39909082     Delta=-2.93D-03
 NORM(A)=   0.10177623D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.7205967D-03 Max=  6.7464581D-03 conv= 1.00D-05.
 RLE energy=       -0.0242196893
 DE(Corr)= -0.23823007E-01 E(CORR)=     -162.39977261     Delta=-6.82D-04
 NORM(A)=   0.10206473D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3200858D-03 Max=  2.7912780D-03 conv= 1.00D-05.
 RLE energy=       -0.0243483313
 DE(Corr)= -0.24255921E-01 E(CORR)=     -162.40020552     Delta=-4.33D-04
 NORM(A)=   0.10216730D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.7564309D-04 Max=  9.2967590D-04 conv= 1.00D-05.
 RLE energy=       -0.0243456726
 DE(Corr)= -0.24336700E-01 E(CORR)=     -162.40028630     Delta=-8.08D-05
 NORM(A)=   0.10219429D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.7796343D-04 Max=  2.0177245D-04 conv= 1.00D-05.
 RLE energy=       -0.0243408860
 DE(Corr)= -0.24343144E-01 E(CORR)=     -162.40029274     Delta=-6.44D-06
 NORM(A)=   0.10219726D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.0082085D-05 Max=  7.6331978D-05 conv= 1.00D-05.
 RLE energy=       -0.0243450996
 DE(Corr)= -0.24343233E-01 E(CORR)=     -162.40029283     Delta=-8.93D-08
 NORM(A)=   0.10219820D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4096324D-05 Max=  1.4045860D-05 conv= 1.00D-05.
 RLE energy=       -0.0243443220
 DE(Corr)= -0.24344526E-01 E(CORR)=     -162.40029413     Delta=-1.29D-06
 NORM(A)=   0.10219783D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.8952885D-06 Max=  6.0599212D-06 conv= 1.00D-05.
 RLE energy=       -0.0243446639
 DE(Corr)= -0.24344492E-01 E(CORR)=     -162.40029409     Delta= 3.34D-08
 NORM(A)=   0.10219793D+01
 CI/CC converged in    9 iterations to DelEn= 3.34D-08 Conv= 1.00D-07 ErrA1= 3.90D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.40029409    
 Largest amplitude= 6.54D-02
 Discarding MO integrals.
 Leave Link  913 at Thu Mar 24 15:58:02 2022, MaxMem=  9663676416 cpu:               5.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (DLTA)
                 (DLTA) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -40.46276  -2.78621  -1.50756  -1.50756  -1.50603
 Alpha  occ. eigenvalues --   -0.27277
 Alpha virt. eigenvalues --   -0.00097   0.03630   0.03630   0.09246   0.11865
 Alpha virt. eigenvalues --    0.16048   0.16048   0.21850   0.27708   0.27708
 Alpha virt. eigenvalues --    0.27966   0.27966   0.73651
          Condensed to atoms (all electrons):
               1          2
     1  H    0.488580   0.377909
     2  Na   0.377909  10.755602
 Mulliken charges:
               1
     1  H    0.133511
     2  Na  -0.133511
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na   0.000000
 N-N= 3.084110056225D+00 E-N=-3.972587722072D+02  KE= 1.624244325034D+02
 Symmetry A1   KE= 1.388651986179D+02
 Symmetry A2   KE= 5.914510226791D-53
 Symmetry B1   KE= 1.177961694277D+01
 Symmetry B2   KE= 1.177961694277D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.463 is Na2-s=1.0000
 Alpha occ 2 OE=-2.786 is Na2-s=0.9996
 Alpha occ 3 OE=-1.508 is Na2-p=1.0000
 Alpha occ 4 OE=-1.508 is Na2-p=1.0000
 Alpha occ 5 OE=-1.506 is Na2-p=0.9989
 Alpha occ 6 OE=-0.273 is H1-s=0.4324 Na2-s=0.3316 Na2-p=0.1812
 Alpha vir 7 OE=-0.001 is Na2-p=0.4971 Na2-s=0.4858
 Alpha vir 8 OE=0.036 is Na2-p=0.9965
 Alpha vir 9 OE=0.036 is Na2-p=0.9965
 Alpha vir 10 OE=0.092 is Na2-p=0.7279 Na2-s=0.1811
 Alpha vir 11 OE=0.119 is Na2-s=0.8136 Na2-p=0.1805
 Alpha vir 12 OE=0.160 is Na2-p=0.9653
 Alpha vir 13 OE=0.160 is Na2-p=0.9653
 Alpha vir 14 OE=0.219 is Na2-d=0.6545 Na2-p=0.2108 Na2-s=0.1076
 Alpha vir 15 OE=0.277 is Na2-d=1.0000
 Alpha vir 16 OE=0.277 is Na2-d=1.0000
 Alpha vir 17 OE=0.280 is Na2-d=0.9619
 Alpha vir 18 OE=0.280 is Na2-d=0.9619
 Alpha vir 19 OE=0.737 is H1-s=0.4808 Na2-d=0.2357 Na2-p=0.2032
 
 Leave Link  601 at Thu Mar 24 15:58:02 2022, MaxMem=  9663676416 cpu:               0.7 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R6I7N35\SP\RCCSD-FC\Gen\H1Na1\USER\24-Mar-2022\0\\#P CCSD
 /GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na
 ,0,0.,0.,1.8874\\Version=ES64L-G16RevC.01\State=1-SG\HF=-162.3759496\M
 P2=-162.3912831\MP3=-162.3963593\MP4D=-162.3983424\MP4DQ=-162.3981484\
 MP4SDQ=-162.3983773\CCSD=-162.4002941\RMSD=6.704e-09\PG=C*V [C*(H1Na1)
 ]\\@


 ABALONE: AN EXPRESSION OF DISBELIEF.
 Job cpu time:       0 days  0 hours  0 minutes 34.1 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Thu Mar 24 15:58:02 2022.
