 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/gaussian-final/nah-1-ccsd-sto3g/Gau-170322.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/gaussian-final/nah-1-ccsd-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    170323.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                24-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Thu Mar 24 15:57:56 2022, MaxMem=           0 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        1.8874 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Thu Mar 24 15:57:56 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    1.887400
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.730117
      2         11           0        0.000000    0.000000    0.157283
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         146.9390573         146.9390573
 Leave Link  202 at Thu Mar 24 15:57:56 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.730117
      2         11           0        0.000000    0.000000    0.157283
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   2 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    6 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim2:  L=1 select primitive    6 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    3 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    6.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted cartesian basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     2 symmetry adapted basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    10 basis functions,    30 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy         3.0841100562 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  6.931343D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  6.703693D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.089248D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -4.605140D-01  4.984520D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  6.159747D-01  3.134400D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  4.648853D-01  4.965416D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.098948D-01  2.460950D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  8.276745D-02  2.805074D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  1.634647D-01  6.740855D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Thu Mar 24 15:57:56 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             10 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart=  0 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.395398D-02  0.100000D+01
      3  0.418008D-01  0.278512D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.326098D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.230689D+00  0.222827D-01  0.449490D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.461768D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.461768D+00
     10 -0.297171D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.461768D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.117391D-02  0.556441D+02
      3 -0.128867D-01 -0.216342D+00  0.193319D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.604917D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.604917D+01
      6  0.676751D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.502911D-02 -0.231638D+00 -0.720563D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.652802D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.652802D+00
     10 -0.451247D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.604917D+01
      7  0.000000D+00  0.304040D+00
      8  0.000000D+00  0.000000D+00  0.711196D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.711196D+00
     10  0.652802D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.711196D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             20 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 PRISM was handed   268433986 working-precision words and    10 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  0 NShTot=          10 NBatch=           5 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.430866D+01
      2  0.235765D+00  0.115730D+03
      3  0.532659D+00  0.163010D+02  0.195308D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.193739D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.193739D+02
      6 -0.322705D+00 -0.336150D-02 -0.325876D-01  0.000000D+00  0.000000D+00
      7  0.122828D+01  0.113006D+01  0.543149D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.557550D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.557550D+01
     10 -0.148844D+01 -0.329625D-03 -0.229149D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.193822D+02
      7 -0.237127D-01  0.669805D+01
      8  0.000000D+00  0.000000D+00  0.668940D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.668940D+01
     10  0.558466D+01 -0.889462D-01  0.000000D+00  0.000000D+00  0.674646D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.354863D+01
      2 -0.236938D+00 -0.600863D+02
      3 -0.545545D+00 -0.165174D+02 -0.175976D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.133248D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.133248D+02
      6  0.329472D+00  0.336150D-02  0.325876D-01  0.000000D+00  0.000000D+00
      7 -0.122325D+01 -0.136170D+01 -0.550354D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.492270D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.492270D+01
     10  0.144331D+01  0.329625D-03  0.229149D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.133330D+02
      7  0.237127D-01 -0.639401D+01
      8  0.000000D+00  0.000000D+00 -0.597821D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.597821D+01
     10 -0.493186D+01  0.889462D-01  0.000000D+00  0.000000D+00 -0.603526D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.64D+00 1.50D+00 1.06D+00 8.71D-01 5.02D-01 4.17D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.46D+00 5.38D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.46D+00 5.38D-01
 TstOVc:  Largest diagonal error= 8.88D-16 IB=1 I=    5.
 TstOVc:  Largest same sym error= 8.60D-16 IB=1 I=    6 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.335019D+00 -0.109896D+00 -0.504019D+00  0.638829D+00 -0.189379D+00
      2   0.172600D+00  0.227006D+00  0.652171D+00  0.596037D+00 -0.383984D+00
      3   0.362812D+00  0.388471D+00  0.180140D+00 -0.255717D+00  0.733854D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.266002D+00  0.406930D+00 -0.335329D+00  0.432040D+00  0.659270D+00
      7   0.380267D+00  0.305759D+00 -0.332168D+00 -0.355594D+00 -0.557485D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.346287D+00  0.437012D+00 -0.809979D-01 -0.751561D-01 -0.724343D+00
                 6             7             8             9            10 
      1   0.607536D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2  -0.301859D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.683649D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.584852D+00  0.963829D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.584852D+00  0.963829D+00
      6  -0.567444D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.756052D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.584852D+00 -0.963829D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.584852D+00 -0.963829D+00
     10   0.759227D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    10 RedAO= T EigKep=  4.17D-01  NBF=     6     0     2     2
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     2     2
 Leave Link  302 at Thu Mar 24 15:57:57 2022, MaxMem=  9663676416 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.983823D-02
      2   0.000000D+00  0.157243D+02
      3   0.436603D-05  0.620346D+00
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.166326D-04  0.000000D+00
      7   0.213916D-01  0.363373D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.360819D-01  0.000000D+00
 Leave Link  303 at Thu Mar 24 15:57:57 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.61D-01 ExpMax= 2.51D+02 ExpMxC= 2.51D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -160.260690217418    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Thu Mar 24 15:57:57 2022, MaxMem=  9663676416 cpu:               4.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7208970.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663673310 LenY=  9663672428
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -160.218507336861    
 DIIS: error= 9.79D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -160.218507336861     IErMin= 1 ErrMin= 9.79D-02
 ErrMax= 9.79D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.14D-01 BMatP= 1.14D-01
 IDIUse=3 WtCom= 2.09D-02 WtEn= 9.79D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.428 Goal=   None    Shift=    0.000
 GapD=    0.428 DampG=2.000 DampE=0.500 DampFc=1.0000 IDamp=-1.
 RMSDP=3.74D-02 MaxDP=1.45D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -160.297832053058     Delta-E=       -0.079324716197 Rises=F Damp=F
 DIIS: error= 2.04D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -160.297832053058     IErMin= 2 ErrMin= 2.04D-02
 ErrMax= 2.04D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.44D-03 BMatP= 1.14D-01
 IDIUse=3 WtCom= 7.96D-01 WtEn= 2.04D-01
 Coeff-Com:  0.168D+00 0.832D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.134D+00 0.866D+00
 Gap=     0.519 Goal=   None    Shift=    0.000
 RMSDP=5.49D-03 MaxDP=2.02D-02 DE=-7.93D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -160.302075543731     Delta-E=       -0.004243490672 Rises=F Damp=F
 DIIS: error= 2.37D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -160.302075543731     IErMin= 3 ErrMin= 2.37D-03
 ErrMax= 2.37D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.09D-05 BMatP= 5.44D-03
 IDIUse=3 WtCom= 9.76D-01 WtEn= 2.37D-02
 Coeff-Com: -0.345D-01-0.106D+00 0.114D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.337D-01-0.103D+00 0.114D+01
 Gap=     0.528 Goal=   None    Shift=    0.000
 RMSDP=1.69D-03 MaxDP=6.91D-03 DE=-4.24D-03 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -160.302173340932     Delta-E=       -0.000097797202 Rises=F Damp=F
 DIIS: error= 2.55D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -160.302173340932     IErMin= 4 ErrMin= 2.55D-04
 ErrMax= 2.55D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.83D-07 BMatP= 4.09D-05
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.55D-03
 Coeff-Com:  0.364D-02 0.429D-02-0.174D+00 0.117D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.363D-02 0.428D-02-0.174D+00 0.117D+01
 Gap=     0.529 Goal=   None    Shift=    0.000
 RMSDP=2.73D-04 MaxDP=1.03D-03 DE=-9.78D-05 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -160.302176109682     Delta-E=       -0.000002768749 Rises=F Damp=F
 DIIS: error= 4.81D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -160.302176109682     IErMin= 5 ErrMin= 4.81D-05
 ErrMax= 4.81D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.72D-08 BMatP= 7.83D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.278D-03 0.124D-02 0.260D-01-0.333D+00 0.131D+01
 Coeff:     -0.278D-03 0.124D-02 0.260D-01-0.333D+00 0.131D+01
 Gap=     0.529 Goal=   None    Shift=    0.000
 RMSDP=5.88D-05 MaxDP=2.33D-04 DE=-2.77D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -160.302176214677     Delta-E=       -0.000000104995 Rises=F Damp=F
 DIIS: error= 4.15D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -160.302176214677     IErMin= 6 ErrMin= 4.15D-06
 ErrMax= 4.15D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.78D-10 BMatP= 2.72D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.519D-04-0.395D-03-0.499D-02 0.740D-01-0.345D+00 0.128D+01
 Coeff:      0.519D-04-0.395D-03-0.499D-02 0.740D-01-0.345D+00 0.128D+01
 Gap=     0.529 Goal=   None    Shift=    0.000
 RMSDP=4.53D-06 MaxDP=1.74D-05 DE=-1.05D-07 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -160.302176215321     Delta-E=       -0.000000000644 Rises=F Damp=F
 DIIS: error= 1.72D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -160.302176215321     IErMin= 7 ErrMin= 1.72D-07
 ErrMax= 1.72D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.70D-13 BMatP= 2.78D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.540D-05 0.398D-04 0.463D-03-0.710D-02 0.351D-01-0.150D+00
 Coeff-Com:  0.112D+01
 Coeff:     -0.540D-05 0.398D-04 0.463D-03-0.710D-02 0.351D-01-0.150D+00
 Coeff:      0.112D+01
 Gap=     0.529 Goal=   None    Shift=    0.000
 RMSDP=5.73D-08 MaxDP=2.11D-07 DE=-6.44D-10 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -160.302176215322     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.03D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -160.302176215322     IErMin= 8 ErrMin= 1.03D-08
 ErrMax= 1.03D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.60D-15 BMatP= 2.70D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.168D-07-0.812D-06-0.561D-06 0.996D-04-0.727D-03 0.597D-02
 Coeff-Com: -0.980D-01 0.109D+01
 Coeff:      0.168D-07-0.812D-06-0.561D-06 0.996D-04-0.727D-03 0.597D-02
 Coeff:     -0.980D-01 0.109D+01
 Gap=     0.529 Goal=   None    Shift=    0.000
 RMSDP=1.35D-08 MaxDP=6.03D-08 DE=-2.56D-13 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -160.302176215322     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 1.15D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 8 EnMin= -160.302176215322     IErMin= 9 ErrMin= 1.15D-09
 ErrMax= 1.15D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.61D-17 BMatP= 1.60D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.620D-08 0.293D-06 0.182D-06-0.358D-04 0.261D-03-0.212D-02
 Coeff-Com:  0.340D-01-0.387D+00 0.135D+01
 Coeff:     -0.620D-08 0.293D-06 0.182D-06-0.358D-04 0.261D-03-0.212D-02
 Coeff:      0.340D-01-0.387D+00 0.135D+01
 Gap=     0.529 Goal=   None    Shift=    0.000
 RMSDP=6.77D-10 MaxDP=2.26D-09 DE= 0.00D+00 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -160.302176215     A.U. after    9 cycles
            NFock=  9  Conv=0.68D-09     -V/T= 2.0212
 KE= 1.569805214391D+02 PE=-3.892493275695D+02 EE= 6.888251985885D+01
 Leave Link  502 at Thu Mar 24 15:57:57 2022, MaxMem=  9663676416 cpu:              10.9 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.61D-01 ExpMax= 2.51D+02 ExpMxC= 2.51D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.16D-03
 Largest core mixing into a valence orbital is  8.09D-04
 Range of M.O.s used for correlation:     6    10
 NBasis=    10 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=      5 NOA=     1 NOB=     1 NVA=     4 NVB=     4
 Leave Link  801 at Thu Mar 24 15:57:57 2022, MaxMem=  9663676416 cpu:               1.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          4870 TCopy=          1211.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663556772
 LASXX=           12 LTotXX=          12 LenRXX=          12
 LTotAB=          28 MaxLAS=         275 LenRXY=         275
 NonZer=         335 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      218701 Total=      1004908
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.5891193860D-02 E2=     -0.8990110545D-02
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1002941271D+01
 E2 =    -0.8990110545D-02 EUMP2 =    -0.16031116632587D+03
 Leave Link  804 at Thu Mar 24 15:57:57 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7211344.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.52962484D-04
 Maximum subspace dimension=  5
 A-vector RMS=  2.3480673D-02 Max=  1.6819560D-02 conv= 1.00D-05.
 RLE energy=       -0.0117261865
 E3=       -0.21810783D-02        EUMP3=      -0.16031334740D+03
 E4(DQ)=   -0.62465632D-03        UMP4(DQ)=   -0.16031397206D+03
 E4(SDQ)=  -0.10373055D-02        UMP4(SDQ)=  -0.16031438471D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.11087911E-01 E(Corr)=     -160.31326413    
 NORM(A)=   0.10056356D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.6632346D-03 Max=  8.2910795D-03 conv= 1.00D-05.
 RLE energy=       -0.0129748439
 DE(Corr)= -0.12464106E-01 E(CORR)=     -160.31464032     Delta=-1.38D-03
 NORM(A)=   0.10075800D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.1177176D-03 Max=  2.7604014D-03 conv= 1.00D-05.
 RLE energy=       -0.0130858619
 DE(Corr)= -0.12976037E-01 E(CORR)=     -160.31515225     Delta=-5.12D-04
 NORM(A)=   0.10080307D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.6817887D-04 Max=  6.9020450D-04 conv= 1.00D-05.
 RLE energy=       -0.0131007249
 DE(Corr)= -0.13089043E-01 E(CORR)=     -160.31526526     Delta=-1.13D-04
 NORM(A)=   0.10081416D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.3609618D-05 Max=  5.6013116D-05 conv= 1.00D-05.
 RLE energy=       -0.0131004651
 DE(Corr)= -0.13099711E-01 E(CORR)=     -160.31527593     Delta=-1.07D-05
 NORM(A)=   0.10081486D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.8942790D-07 Max=  6.0880190D-07 conv= 1.00D-05.
 RLE energy=       -0.0131004204
 DE(Corr)= -0.13100457E-01 E(CORR)=     -160.31527667     Delta=-7.46D-07
 NORM(A)=   0.10081485D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.8468869D-09 Max=  1.0521989D-08 conv= 1.00D-05.
 RLE energy=       -0.0131004194
 DE(Corr)= -0.13100420E-01 E(CORR)=     -160.31527663     Delta= 3.73D-08
 NORM(A)=   0.10081485D+01
 CI/CC converged in    7 iterations to DelEn= 3.73D-08 Conv= 1.00D-07 ErrA1= 4.85D-09 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -160.31527663    
 Largest amplitude= 6.40D-02
 Discarding MO integrals.
 Leave Link  913 at Thu Mar 24 15:57:57 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -40.19667  -2.75526  -1.40717  -1.40717  -1.40309
 Alpha  occ. eigenvalues --   -0.08254
 Alpha virt. eigenvalues --    0.44617   0.72695   0.72695   0.91902
          Condensed to atoms (all electrons):
               1          2
     1  H    1.450735   0.168764
     2  Na   0.168764  10.211737
 Mulliken charges:
               1
     1  H   -0.619499
     2  Na   0.619499
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na   0.000000
 N-N= 3.084110056225D+00 E-N=-3.892493275710D+02  KE= 1.569805214391D+02
 Symmetry A1   KE= 1.363261565622D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.032718243843D+01
 Symmetry B2   KE= 1.032718243843D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.197 is Na2-s=1.0000
 Alpha occ 2 OE=-2.755 is Na2-s=0.9993
 Alpha occ 3 OE=-1.407 is Na2-p=1.0000
 Alpha occ 4 OE=-1.407 is Na2-p=1.0000
 Alpha occ 5 OE=-1.403 is Na2-p=0.9993
 Alpha occ 6 OE=-0.083 is H1-s=0.8103 Na2-s=0.1396
 Alpha vir 7 OE=0.446 is Na2-s=0.7790 Na2-p=0.1485
 Alpha vir 8 OE=0.727 is Na2-p=1.0000
 Alpha vir 9 OE=0.727 is Na2-p=1.0000
 Alpha vir 10 OE=0.919 is Na2-p=0.8012 H1-s=0.1177
 
 Leave Link  601 at Thu Mar 24 15:57:58 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R6I7N35\SP\RCCSD-FC\Gen\H1Na1\USER\24-Mar-2022\0\\#P CCSD
 /GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na
 ,0,0.,0.,1.8874\\Version=ES64L-G16RevC.01\State=1-SG\HF=-160.3021762\M
 P2=-160.3111663\MP3=-160.3133474\MP4D=-160.314025\MP4DQ=-160.3139721\M
 P4SDQ=-160.3143847\CCSD=-160.3152766\RMSD=6.772e-10\PG=C*V [C*(H1Na1)]
 \\@


 WE DON'T KNOW ONE MILLIONTH OF ONE PERCENT ABOUT
 ANYTHING.
                                     T. A. EDISON.
 Job cpu time:       0 days  0 hours  0 minutes 39.0 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Thu Mar 24 15:57:58 2022.
