 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-2.8-ccd/Gau-30077.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-2.8-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     30078.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:01:56 2022, MaxMem=           0 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Li                    0.        0.        2.8 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:01:56 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    2.800000
 ---------------------------------------------------------------------
 Stoichiometry    HLi
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.100000
      2          3           0        0.000000    0.000000    0.700000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          73.1489049          73.1489049
 Leave Link  202 at Mon Mar 28 14:01:56 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.100000
      2          3           0        0.000000    0.000000    0.700000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    2 NP=    8 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 5.89D-03
 DoElim2:  L=0 select primitive    8 from    1 using    2 C= 5.77D-01
 Delete L=0 primitive    2 from    2 C=  2.10D-22.
 Delete L=0 primitive    1 from    2 C=  3.73D-09.
 Delete L=0 primitive    8 from    1 C=  8.70D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   13.
 IA=     2 ShT= 1 ShC= 1 NL=   2 NS=   1.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  3 primitive shells out of 25 were deleted.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5           -5           -5            5
     6            6           -6            6           -6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12           12           12           12
    13           13           13           13           13
    14           14           14          -14          -14
    15           15          -15          -15           15
    16           16          -16           16          -16
 There are     9 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        12  12  12  12
   9        13  13  13  13
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  10        14  14  14  14
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
  11         5   5   5   5
  12         8   8   8   8
  13        15  15  15  15
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  14         6   6   6   6
  15         9   9   9   9
  16        16  16  16  16
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5           -5           -5            5
     6            6           -6            6           -6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15          -15          -15
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     1 symmetry adapted basis functions of A2  symmetry.
   9        15  15  15  15
 There are     3 symmetry adapted basis functions of B1  symmetry.
  10         5   5   5   5
  11         8   8   8   8
  12        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    15 basis functions,    35 primitive gaussians,    16 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         0.5669755831 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.296301D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.404528D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  3.994569D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.708542D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  6.317030D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.558532D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.282724D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     11 IndIPD=      0 C= -1.035279D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     12 IndIPD=      1 C= -5.681325D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     13 IndIPD=      2 C= -1.930258D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     14 IndIPD=      3 C= -4.723991D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     15 IndIPD=      4 C= -8.136441D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     16 IndIPD=      5 C=  1.089727D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     17 IndIPD=      0 C=  4.884946D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     18 IndIPD=      0 C=  0.000000D+00  9.248065D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     19 IndIPD=      1 C=  0.000000D+00  6.583497D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     20 IndIPD=      2 C=  0.000000D+00  4.562255D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     21 IndIPD=      0 C=  0.000000D+00  1.348597D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=2 IP=      1 IndIP=     22 IndIPD=      1 C=  0.000000D+00  0.000000D+00  4.258771D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:01:56 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  15  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             28 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          27 NBatch=          27 AvBLen=         1.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.416398D-02  0.100000D+01
      3  0.147328D+00  0.130369D+00  0.100000D+01
      4  0.203178D+00  0.157971D+00  0.861205D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.264019D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.626620D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.301736D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.272352D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.626620D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.626620D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.297696D-02  0.362154D+01
      3 -0.440362D-03 -0.261904D+00  0.139297D+00
      4  0.810840D-02  0.128893D-01  0.513567D-01  0.420750D-01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.249967D+00
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.216740D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.578002D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.248678D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.473271D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.249967D+00
      7  0.000000D+00  0.249967D+00
      8  0.000000D+00  0.000000D+00  0.600750D-01
      9  0.578002D-01  0.000000D+00  0.000000D+00  0.600750D-01
     10  0.000000D+00  0.578002D-01  0.000000D+00  0.000000D+00  0.600750D-01
     11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.433650D+00
     12  0.000000D+00  0.433650D+00
     13  0.000000D+00  0.000000D+00  0.433650D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.433650D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.433650D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  15  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             56 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 PRISM was handed   268432289 working-precision words and    28 shell-pairs
 IPart=  1 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          54 NBatch=          27 AvBLen=         2.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.179359D+01
      2  0.140337D-01  0.825532D+01
      3  0.199834D+00  0.222412D+00  0.126288D+01
      4  0.263018D+00  0.661820D+00  0.990541D+00  0.976350D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.122419D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.361116D+00 -0.496804D-02 -0.651612D-01 -0.651391D-01  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.569740D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.380163D+00 -0.856034D-03 -0.418750D-01 -0.630028D-01  0.000000D+00
     11  0.390271D+00  0.658594D-03  0.360152D-01  0.372948D-01  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.409881D-01
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.122419D+01
      7  0.000000D+00  0.127309D+01
      8  0.000000D+00  0.000000D+00  0.625455D+00
      9  0.569740D+00  0.000000D+00  0.000000D+00  0.625455D+00
     10  0.000000D+00  0.609515D+00  0.000000D+00  0.000000D+00  0.678657D+00
     11  0.000000D+00 -0.827204D-01  0.000000D+00  0.000000D+00 -0.584782D-01
     12  0.000000D+00  0.000000D+00 -0.257624D-01  0.000000D+00  0.000000D+00
     13 -0.409881D-01  0.000000D+00  0.000000D+00 -0.257624D-01  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.112842D+01
     12  0.000000D+00  0.108967D+01
     13  0.000000D+00  0.000000D+00  0.108967D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.106342D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.106342D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.103356D+01
      2 -0.170106D-01 -0.463378D+01
      3 -0.200274D+00 -0.484315D+00 -0.112359D+01
      4 -0.254910D+00 -0.648931D+00 -0.939184D+00 -0.934275D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.974226D+00
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.339442D+00  0.496804D-02  0.651612D-01  0.651391D-01  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.511940D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.355295D+00  0.856034D-03  0.418750D-01  0.630028D-01  0.000000D+00
     11 -0.342944D+00 -0.658594D-03 -0.360152D-01 -0.372948D-01  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.409881D-01
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.974226D+00
      7  0.000000D+00 -0.102312D+01
      8  0.000000D+00  0.000000D+00 -0.565380D+00
      9 -0.511940D+00  0.000000D+00  0.000000D+00 -0.565380D+00
     10  0.000000D+00 -0.551715D+00  0.000000D+00  0.000000D+00 -0.618582D+00
     11  0.000000D+00  0.827204D-01  0.000000D+00  0.000000D+00  0.584782D-01
     12  0.000000D+00  0.000000D+00  0.257624D-01  0.000000D+00  0.000000D+00
     13  0.409881D-01  0.000000D+00  0.000000D+00  0.257624D-01  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.694771D+00
     12  0.000000D+00 -0.656020D+00
     13  0.000000D+00  0.000000D+00 -0.656020D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00 -0.629767D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.629767D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.02D+00 1.77D+00 1.14D+00 1.00D+00 9.56D-01 6.08D-01 3.71D-01 1.36D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.63D+00 1.00D+00 3.73D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.63D+00 1.00D+00 3.73D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=3 I=   12.
 TstOVc:  Largest same sym error= 2.06D-15 IB=1 I=    8 J=    4.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.267511D+00 -0.217178D+00  0.394505D+00  0.000000D+00 -0.257828D-01
      2   0.116378D+00  0.982089D-01 -0.130283D+00  0.000000D+00  0.986492D+00
      3   0.401650D+00  0.269036D+00 -0.790247D-01  0.000000D+00 -0.167885D+00
      4   0.411310D+00  0.263267D+00 -0.606093D-01  0.000000D+00 -0.136322D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.190371D+00  0.421410D+00  0.239016D+00  0.000000D+00 -0.117082D-01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.196506D+00  0.427269D+00  0.219606D+00  0.000000D+00 -0.100388D-01
     11   0.715819D-01 -0.766778D-01  0.767687D+00  0.000000D+00  0.159137D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.980338D+00  0.125446D+00 -0.171686D+00  0.000000D+00  0.000000D+00
      2   0.940195D-01  0.550566D-02 -0.680039D-01  0.000000D+00  0.000000D+00
      3  -0.209023D+00 -0.306801D-01 -0.189041D+01  0.000000D+00  0.000000D+00
      4  -0.867547D-01  0.102249D-03  0.193665D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.554424D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.351056D+00 -0.112753D+01 -0.189490D-01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.554424D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.193339D+00  0.118407D+01 -0.462046D-01  0.000000D+00  0.000000D+00
     11  -0.680800D+00 -0.543460D-01  0.541068D-01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.115720D+01  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.554424D+00  0.000000D+00  0.115720D+01
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00 -0.115720D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.554424D+00  0.000000D+00 -0.115720D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    15 RedAO= T EigKep=  1.36D-01  NBF=     8     1     3     3
 NBsUse=    15 1.00D-06 EigRej= -1.00D+00 NBFU=     8     1     3     3
 Leave Link  302 at Mon Mar 28 14:01:56 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.738651D-03
      2   0.000000D+00  0.255622D+01
      3   0.139392D-01 -0.456508D-01
      4   0.222741D-01  0.488495D-01
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.308903D-01  0.000000D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.364132D-01  0.000000D+00
     11   0.371447D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:01:56 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.40D-02 ExpMax= 1.47D+03 ExpMxC= 5.03D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.94874326496923    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI)
                 (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:01:56 2022, MaxMem=  9663676416 cpu:               5.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7407854.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    120 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671353 LenY=  9663670471
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.84588439689032    
 DIIS: error= 3.75D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.84588439689032     IErMin= 1 ErrMin= 3.75D-02
 ErrMax= 3.75D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.26D-02 BMatP= 1.26D-02
 IDIUse=3 WtCom= 6.25D-01 WtEn= 3.75D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.133 Goal=   None    Shift=    0.000
 GapD=    0.133 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.15D-02 MaxDP=2.56D-01              OVMax= 2.47D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -7.87010271433830     Delta-E=       -0.024218317448 Rises=F Damp=T
 DIIS: error= 1.63D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.87010271433830     IErMin= 2 ErrMin= 1.63D-02
 ErrMax= 1.63D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.73D-03 BMatP= 1.26D-02
 IDIUse=3 WtCom= 8.37D-01 WtEn= 1.63D-01
 Coeff-Com: -0.849D+00 0.185D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.711D+00 0.171D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=9.08D-03 MaxDP=1.07D-01 DE=-2.42D-02 OVMax= 1.74D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -7.89309134642256     Delta-E=       -0.022988632084 Rises=F Damp=F
 DIIS: error= 4.50D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.89309134642256     IErMin= 3 ErrMin= 4.50D-04
 ErrMax= 4.50D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.44D-06 BMatP= 2.73D-03
 IDIUse=3 WtCom= 9.95D-01 WtEn= 4.50D-03
 Coeff-Com:  0.181D+00-0.380D+00 0.120D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.180D+00-0.379D+00 0.120D+01
 Gap=     0.217 Goal=   None    Shift=    0.000
 RMSDP=3.65D-04 MaxDP=1.71D-03 DE=-2.30D-02 OVMax= 5.36D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -7.89311271050310     Delta-E=       -0.000021364081 Rises=F Damp=F
 DIIS: error= 2.25D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.89311271050310     IErMin= 4 ErrMin= 2.25D-04
 ErrMax= 2.25D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.29D-07 BMatP= 3.44D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.25D-03
 Coeff-Com:  0.355D-01-0.733D-01 0.238D-01 0.101D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.354D-01-0.731D-01 0.237D-01 0.101D+01
 Gap=     0.217 Goal=   None    Shift=    0.000
 RMSDP=1.45D-04 MaxDP=7.01D-04 DE=-2.14D-05 OVMax= 2.44D-03

 Cycle   5  Pass 1  IDiag  1:
 E= -7.89311672192276     Delta-E=       -0.000004011420 Rises=F Damp=F
 DIIS: error= 1.15D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.89311672192276     IErMin= 5 ErrMin= 1.15D-04
 ErrMax= 1.15D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.70D-08 BMatP= 3.29D-07
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.15D-03
 Coeff-Com: -0.120D-02 0.332D-02 0.281D-01-0.115D+01 0.212D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.120D-02 0.332D-02 0.281D-01-0.115D+01 0.212D+01
 Gap=     0.217 Goal=   None    Shift=    0.000
 RMSDP=1.50D-04 MaxDP=7.09D-04 DE=-4.01D-06 OVMax= 2.53D-03

 Cycle   6  Pass 1  IDiag  1:
 E= -7.89311812461796     Delta-E=       -0.000001402695 Rises=F Damp=F
 DIIS: error= 1.36D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.89311812461796     IErMin= 6 ErrMin= 1.36D-06
 ErrMax= 1.36D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.99D-11 BMatP= 8.70D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.140D-03 0.750D-04-0.122D-01 0.365D+00-0.659D+00 0.131D+01
 Coeff:     -0.140D-03 0.750D-04-0.122D-01 0.365D+00-0.659D+00 0.131D+01
 Gap=     0.217 Goal=   None    Shift=    0.000
 RMSDP=2.24D-06 MaxDP=1.23D-05 DE=-1.40D-06 OVMax= 2.23D-05

 Cycle   7  Pass 1  IDiag  1:
 E= -7.89311812485213     Delta-E=       -0.000000000234 Rises=F Damp=F
 DIIS: error= 3.09D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.89311812485213     IErMin= 7 ErrMin= 3.09D-07
 ErrMax= 3.09D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.50D-13 BMatP= 2.99D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.303D-04-0.545D-04 0.185D-02-0.444D-01 0.788D-01-0.258D+00
 Coeff-Com:  0.122D+01
 Coeff:      0.303D-04-0.545D-04 0.185D-02-0.444D-01 0.788D-01-0.258D+00
 Coeff:      0.122D+01
 Gap=     0.217 Goal=   None    Shift=    0.000
 RMSDP=3.67D-07 MaxDP=2.00D-06 DE=-2.34D-10 OVMax= 2.41D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -7.89311812485662     Delta-E=       -0.000000000004 Rises=F Damp=F
 DIIS: error= 4.13D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.89311812485662     IErMin= 8 ErrMin= 4.13D-08
 ErrMax= 4.13D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.02D-14 BMatP= 9.50D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.188D-05-0.327D-05-0.299D-03 0.714D-02-0.127D-01 0.443D-01
 Coeff-Com: -0.238D+00 0.120D+01
 Coeff:      0.188D-05-0.327D-05-0.299D-03 0.714D-02-0.127D-01 0.443D-01
 Coeff:     -0.238D+00 0.120D+01
 Gap=     0.217 Goal=   None    Shift=    0.000
 RMSDP=1.77D-08 MaxDP=1.88D-07 DE=-4.48D-12 OVMax= 1.58D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -7.89311812485665     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 4.76D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.89311812485665     IErMin= 9 ErrMin= 4.76D-09
 ErrMax= 4.76D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.62D-16 BMatP= 1.02D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.100D-05-0.233D-05 0.205D-04-0.275D-03 0.440D-03-0.154D-02
 Coeff-Com:  0.106D-01-0.306D-01 0.102D+01
 Coeff:      0.100D-05-0.233D-05 0.205D-04-0.275D-03 0.440D-03-0.154D-02
 Coeff:      0.106D-01-0.306D-01 0.102D+01
 Gap=     0.217 Goal=   None    Shift=    0.000
 RMSDP=4.49D-09 MaxDP=2.14D-08 DE=-3.55D-14 OVMax= 7.73D-08

 SCF Done:  E(RHF) =  -7.89311812486     A.U. after    9 cycles
            NFock=  9  Conv=0.45D-08     -V/T= 2.0042
 KE= 7.860228709698D+00 PE=-1.925444945114D+01 EE= 2.934127033456D+00
 Leave Link  502 at Mon Mar 28 14:01:57 2022, MaxMem=  9663676416 cpu:               7.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.40D-02 ExpMax= 1.47D+03 ExpMxC= 5.03D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.44D-04
 Largest core mixing into a valence orbital is  6.65D-05
 Range of M.O.s used for correlation:     2    15
 NBasis=    15 NAE=     2 NBE=     2 NFC=     1 NFV=     0
 NROrb=     14 NOA=     1 NOB=     1 NVA=    13 NVB=    13
 Leave Link  801 at Mon Mar 28 14:01:57 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          9011 TCopy=        117616.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663497582
 LASXX=          322 LTotXX=         322 LenRXX=         322
 LTotAB=         441 MaxLAS=        1904 LenRXY=        1904
 NonZer=        2198 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220923 Total=      1009069
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.2911692457D-01 E2=     -0.2503047338D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1014454003D+01
 E2 =    -0.2503047338D-01 EUMP2 =    -0.79181485982380D+01
 Leave Link  804 at Mon Mar 28 14:01:57 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7410268.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    120 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.72881041D-03
 Maximum subspace dimension=  5
 A-vector RMS=  2.0548742D-02 Max=  3.4986120D-02 conv= 1.00D-05.
 RLE energy=       -0.0415214158
 E3=       -0.10679461D-01        EUMP3=      -0.79288280593D+01
 E4(DQ)=   -0.46411779D-02        UMP4(DQ)=   -0.79334692372D+01
 E4(SDQ)=  -0.50918502D-02        UMP4(SDQ)=  -0.79339199095D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.34971761E-01 E(Corr)=     -7.9280898858    
 NORM(A)=   0.10425528D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1307374D-02 Max=  1.9143504D-02 conv= 1.00D-05.
 RLE energy=       -0.0443720980
 DE(Corr)= -0.42838574E-01 E(CORR)=     -7.9359566992     Delta=-7.87D-03
 NORM(A)=   0.10534421D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1529221D-02 Max=  1.7798800D-02 conv= 1.00D-05.
 RLE energy=       -0.0454805131
 DE(Corr)= -0.44398051E-01 E(CORR)=     -7.9375161761     Delta=-1.56D-03
 NORM(A)=   0.10659427D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.7019104D-03 Max=  1.2921058D-02 conv= 1.00D-05.
 RLE energy=       -0.0467527678
 DE(Corr)= -0.45756621E-01 E(CORR)=     -7.9388747459     Delta=-1.36D-03
 NORM(A)=   0.10794753D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.4914515D-03 Max=  3.5697648D-03 conv= 1.00D-05.
 RLE energy=       -0.0466472778
 DE(Corr)= -0.46594060E-01 E(CORR)=     -7.9397121853     Delta=-8.37D-04
 NORM(A)=   0.10829013D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.6955674D-04 Max=  9.3537640D-04 conv= 1.00D-05.
 RLE energy=       -0.0465786711
 DE(Corr)= -0.46600298E-01 E(CORR)=     -7.9397184233     Delta=-6.24D-06
 NORM(A)=   0.10837122D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.5678580D-04 Max=  5.4410799D-04 conv= 1.00D-05.
 RLE energy=       -0.0466519872
 DE(Corr)= -0.46603315E-01 E(CORR)=     -7.9397214403     Delta=-3.02D-06
 NORM(A)=   0.10845083D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0798425D-04 Max=  1.1972496D-04 conv= 1.00D-05.
 RLE energy=       -0.0466275318
 DE(Corr)= -0.46639063E-01 E(CORR)=     -7.9397571876     Delta=-3.57D-05
 NORM(A)=   0.10843367D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.4414250D-05 Max=  3.8689527D-05 conv= 1.00D-05.
 RLE energy=       -0.0466338074
 DE(Corr)= -0.46630056E-01 E(CORR)=     -7.9397481805     Delta= 9.01D-06
 NORM(A)=   0.10843843D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.8617241D-05 Max=  2.0404363D-05 conv= 1.00D-05.
 RLE energy=       -0.0466323002
 DE(Corr)= -0.46632739E-01 E(CORR)=     -7.9397508636     Delta=-2.68D-06
 NORM(A)=   0.10843801D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.5318203D-06 Max=  2.5350736D-05 conv= 1.00D-05.
 RLE energy=       -0.0466331897
 DE(Corr)= -0.46632727E-01 E(CORR)=     -7.9397508515     Delta= 1.21D-08
 NORM(A)=   0.10843980D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.1844814D-06 Max=  2.9200543D-06 conv= 1.00D-05.
 RLE energy=       -0.0466337864
 DE(Corr)= -0.46633371E-01 E(CORR)=     -7.9397514956     Delta=-6.44D-07
 NORM(A)=   0.10844050D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.4870927D-07 Max=  2.6303729D-06 conv= 1.00D-05.
 RLE energy=       -0.0466338285
 DE(Corr)= -0.46633778E-01 E(CORR)=     -7.9397519033     Delta=-4.08D-07
 NORM(A)=   0.10844070D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.8167089D-07 Max=  6.2321390D-07 conv= 1.00D-05.
 RLE energy=       -0.0466339159
 DE(Corr)= -0.46633854E-01 E(CORR)=     -7.9397519789     Delta=-7.56D-08
 NORM(A)=   0.10844081D+01
 CI/CC converged in   14 iterations to DelEn=-7.56D-08 Conv= 1.00D-07 ErrA1= 2.82D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.9397519789    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA            2         3            0.135514D+00
   ABAB           2    2    3    3      -0.121329D+00
   ABAB           2    2    3   10       0.129809D+00
   ABAB           2    2   10    3       0.129809D+00
   ABAB           2    2   10   10      -0.148353D+00
 Largest amplitude= 1.48D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:01:57 2022, MaxMem=  9663676416 cpu:               5.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG) (DLTA)
                 (DLTA) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --   -2.52602  -0.23697
 Alpha virt. eigenvalues --   -0.01951   0.03005   0.03005   0.11786   0.15238
 Alpha virt. eigenvalues --    0.15238   0.17346   0.17764   0.33735   0.33735
 Alpha virt. eigenvalues --    0.34543   0.34543   0.46082
          Condensed to atoms (all electrons):
               1          2
     1  H    0.609309   0.274065
     2  Li   0.274065   2.842560
 Mulliken charges:
               1
     1  H    0.116625
     2  Li  -0.116625
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Li  -0.000000
 N-N= 5.669755831286D-01 E-N=-1.925444945397D+01  KE= 7.860228709698D+00
 Symmetry A1   KE= 7.860228709698D+00
 Symmetry A2   KE=-1.016120214784D-51
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.526 is Li2-s=1.0000
 Alpha occ 2 OE=-0.237 is H1-s=0.4417 Li2-s=0.3199 Li2-p=0.2155
 Alpha vir 3 OE=-0.020 is Li2-s=0.5409 Li2-p=0.4316
 Alpha vir 4 OE=0.030 is Li2-p=0.9970
 Alpha vir 5 OE=0.030 is Li2-p=0.9970
 Alpha vir 6 OE=0.118 is Li2-p=0.5326 Li2-s=0.4020
 Alpha vir 7 OE=0.152 is Li2-p=0.9863
 Alpha vir 8 OE=0.152 is Li2-p=0.9863
 Alpha vir 9 OE=0.173 is Li2-s=0.6383 Li2-p=0.2983
 Alpha vir 10 OE=0.178 is Li2-p=0.4504 Li2-d=0.2509 H1-s=0.2159
 Alpha vir 11 OE=0.337 is Li2-d=1.0000
 Alpha vir 12 OE=0.337 is Li2-d=1.0000
 Alpha vir 13 OE=0.345 is Li2-d=0.9833
 Alpha vir 14 OE=0.345 is Li2-d=0.9833
 Alpha vir 15 OE=0.461 is Li2-d=0.6902 H1-s=0.2221
 
 Leave Link  601 at Mon Mar 28 14:01:57 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Li1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Li,0,0.,0.,2.8\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-7.8931181\MP2=-7.9181486\MP3=-7.9288281\MP4D
 =-7.934198\MP4DQ=-7.9334692\MP4SDQ=-7.9339199\CCSD=-7.939752\RMSD=4.49
 0e-09\PG=C*V [C*(H1Li1)]\\@


 In the beginning the Universe was created.
 This has made a lot of people very angry
 and been widely regarded as a bad move.
                               -D.Adams
 Job cpu time:       0 days  0 hours  0 minutes 42.2 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.6 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:01:57 2022.
