 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-3.2-sto3g/Gau-32561.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-3.2-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     32562.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:30:31 2022, MaxMem=           0 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        3.2 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:30:31 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    3.200000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.040000
      2         19           0        0.000000    0.000000    0.160000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          50.2368760          50.2368760
 Leave Link  202 at Mon Mar 28 14:30:31 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.040000
      2         19           0        0.000000    0.000000    0.160000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.20D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.06D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    42 primitive gaussians,    14 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         3.1419896898 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.610141D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.557258D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.853293D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.387647D+00  3.133407D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.856089D+00  1.970370D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.400818D+00  3.121398D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.134697D-01  7.617973D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  1.630428D-01  8.683221D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  3.220075D-01  2.086659D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.316621D-01 -7.357036D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  3.957719D-03  9.951033D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.236808D-01  3.446781D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:30:31 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart=  4 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 IPart=  5 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.302593D-04  0.100000D+01
      3  0.249371D-03  0.354956D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.155691D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.485979D-02  0.177465D-01  0.276696D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00
     10 -0.683080D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.833159D-01 -0.411512D-03  0.141138D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01
     14 -0.132868D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.290978D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.437056D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00
     14  0.256077D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.473993D-04  0.171191D+03
      3 -0.361064D-03  0.616344D+00  0.841372D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      6  0.176245D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.353218D-02 -0.508771D+00 -0.622783D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01
     10  0.390200D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.677260D-02 -0.277145D-01 -0.148074D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01
     14  0.417852D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.263276D+02
      7  0.000000D+00  0.750794D+00
      8  0.000000D+00  0.000000D+00  0.175622D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     10  0.115183D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     11  0.000000D+00 -0.454110D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00
     14 -0.149366D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00
               11            12            13            14 
     11  0.146782D+00
     12  0.000000D+00  0.289753D+00
     13  0.000000D+00  0.000000D+00  0.289753D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.289753D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.436860D+01
      2  0.542904D-02  0.349938D+03
      3  0.111382D-01  0.639489D+02  0.695332D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.689778D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.689778D+02
      6 -0.531282D-02 -0.828638D-03 -0.543405D-02  0.000000D+00  0.000000D+00
      7  0.496854D-01  0.276956D+01  0.111208D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.116115D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.116115D+02
     10 -0.628908D-01 -0.504119D-04 -0.253739D-02  0.000000D+00  0.000000D+00
     11  0.401841D+00 -0.973610D-01  0.361686D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.885913D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.885913D+00
     14 -0.631593D+00 -0.285498D-05 -0.245657D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.689782D+02
      7 -0.265504D-02  0.175874D+02
      8  0.000000D+00  0.000000D+00  0.176142D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.176142D+02
     10  0.116118D+02 -0.200887D-01  0.000000D+00  0.000000D+00  0.176193D+02
     11 -0.196975D-03  0.505831D+01  0.000000D+00  0.000000D+00 -0.133497D-01
     12  0.000000D+00  0.000000D+00  0.524691D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.524691D+01  0.000000D+00
     14  0.885950D+00 -0.129802D-01  0.000000D+00  0.000000D+00  0.525180D+01
               11            12            13            14 
     11  0.696161D+01
     12  0.000000D+00  0.695188D+01
     13  0.000000D+00  0.000000D+00  0.695188D+01
     14 -0.494489D-01  0.000000D+00  0.000000D+00  0.698132D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.360857D+01
      2 -0.547644D-02 -0.178747D+03
      3 -0.114993D-01 -0.633326D+02 -0.611195D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.426502D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.426502D+02
      6  0.548906D-02  0.828638D-03  0.543405D-02  0.000000D+00  0.000000D+00
      7 -0.532176D-01 -0.327833D+01 -0.117435D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.104597D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.104597D+02
     10  0.667928D-01  0.504119D-04  0.253739D-02  0.000000D+00  0.000000D+00
     11 -0.408613D+00  0.696464D-01 -0.509761D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.900850D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.900850D+00
     14  0.635771D+00  0.285498D-05  0.245657D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.426506D+02
      7  0.265504D-02 -0.168366D+02
      8  0.000000D+00  0.000000D+00 -0.158580D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.158580D+02
     10 -0.104600D+02  0.200887D-01  0.000000D+00  0.000000D+00 -0.158630D+02
     11  0.196975D-03 -0.510372D+01  0.000000D+00  0.000000D+00  0.133497D-01
     12  0.000000D+00  0.000000D+00 -0.508698D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.508698D+01  0.000000D+00
     14 -0.900886D+00  0.129802D-01  0.000000D+00  0.000000D+00 -0.509187D+01
               11            12            13            14 
     11 -0.681482D+01
     12  0.000000D+00 -0.666213D+01
     13  0.000000D+00  0.000000D+00 -0.666213D+01
     14  0.494489D-01  0.000000D+00  0.000000D+00 -0.669156D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.58D+00 1.56D+00 1.27D+00 1.06D+00 9.16D-01 7.05D-01 4.70D-01 4.46D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 TstOVc:  Largest diagonal error= 1.33D-15 IB=1 I=    7.
 TstOVc:  Largest same sym error= 1.51D-15 IB=1 I=    5 J=    4.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.875648D-01 -0.104256D+00 -0.145384D+00  0.694869D+00 -0.652783D+00
      2   0.251375D+00  0.755569D-01  0.549627D+00  0.113464D+00 -0.102912D+00
      3   0.389365D+00  0.112158D+00  0.428734D+00  0.245737D-01  0.178688D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.691235D-01  0.300470D+00 -0.428729D-01  0.549451D+00  0.664299D+00
      7   0.478391D+00  0.124029D+00 -0.265473D+00 -0.138931D+00  0.128452D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.127817D+00  0.532582D+00 -0.398150D-01  0.134325D+00 -0.154921D+00
     11   0.380418D+00  0.847351D-01 -0.455305D+00 -0.455321D-01 -0.244716D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.120714D+00  0.466068D+00  0.176345D-02 -0.331341D+00 -0.414612D+00
                 6             7             8             9            10 
      1  -0.161411D+00 -0.179658D+00  0.153442D+00  0.000000D+00  0.000000D+00
      2   0.747948D+00  0.123628D+00  0.431283D+00  0.000000D+00  0.000000D+00
      3  -0.603863D+00 -0.196102D+00 -0.719684D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.323218D+00  0.847647D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.492509D-01 -0.503353D+00  0.115258D+00  0.000000D+00  0.000000D+00
      7  -0.345260D+00  0.225133D+00  0.923908D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.562627D+00 -0.196580D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.498946D-01  0.992418D+00 -0.238895D+00  0.000000D+00  0.000000D+00
     11   0.586843D+00 -0.152017D+00 -0.733846D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.475981D+00 -0.552364D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.159223D-02 -0.854855D+00  0.223831D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.534697D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.323218D+00  0.847647D+00 -0.534697D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.103243D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.562627D+00 -0.196580D-01  0.103243D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.857278D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.475981D+00 -0.552364D+00 -0.857278D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  4.46D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:30:31 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.173753D-03
      2   0.000000D+00  0.365273D+02
      3   0.000000D+00  0.186926D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.715806D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11   0.613952D-02 -0.402363D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.110082D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:30:31 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -592.875894036314    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:30:31 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7216392.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -593.375734830046    
 DIIS: error= 5.49D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -593.375734830046     IErMin= 1 ErrMin= 5.49D-02
 ErrMax= 5.49D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.50D-02 BMatP= 5.50D-02
 IDIUse=3 WtCom= 4.51D-01 WtEn= 5.49D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.039 Goal=   None    Shift=    0.000
 GapD=    0.039 DampG=0.250 DampE=0.500 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=7.69D-02 MaxDP=5.91D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -593.402342365234     Delta-E=       -0.026607535188 Rises=F Damp=T
 DIIS: error= 4.01D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -593.402342365234     IErMin= 2 ErrMin= 4.01D-02
 ErrMax= 4.01D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.64D-02 BMatP= 5.50D-02
 IDIUse=3 WtCom= 5.99D-01 WtEn= 4.01D-01
 Coeff-Com: -0.217D+01 0.317D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.130D+01 0.230D+01
 Gap=     0.194 Goal=   None    Shift=    0.000
 RMSDP=2.73D-02 MaxDP=1.77D-01 DE=-2.66D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -593.472909421899     Delta-E=       -0.070567056664 Rises=F Damp=F
 DIIS: error= 3.72D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -593.472909421899     IErMin= 3 ErrMin= 3.72D-03
 ErrMax= 3.72D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.05D-04 BMatP= 2.64D-02
 IDIUse=3 WtCom= 9.63D-01 WtEn= 3.72D-02
 Coeff-Com: -0.472D+00 0.654D+00 0.819D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.455D+00 0.629D+00 0.825D+00
 Gap=     0.235 Goal=   None    Shift=    0.000
 RMSDP=2.73D-03 MaxDP=1.92D-02 DE=-7.06D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -593.473648207080     Delta-E=       -0.000738785181 Rises=F Damp=F
 DIIS: error= 1.44D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -593.473648207080     IErMin= 4 ErrMin= 1.44D-03
 ErrMax= 1.44D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.25D-05 BMatP= 2.05D-04
 IDIUse=3 WtCom= 9.86D-01 WtEn= 1.44D-02
 Coeff-Com: -0.951D-01 0.126D+00-0.438D+00 0.141D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.937D-01 0.124D+00-0.432D+00 0.140D+01
 Gap=     0.237 Goal=   None    Shift=    0.000
 RMSDP=1.19D-03 MaxDP=6.05D-03 DE=-7.39D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -593.473761311024     Delta-E=       -0.000113103944 Rises=F Damp=F
 DIIS: error= 4.77D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -593.473761311024     IErMin= 5 ErrMin= 4.77D-04
 ErrMax= 4.77D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.24D-06 BMatP= 3.25D-05
 IDIUse=3 WtCom= 9.95D-01 WtEn= 4.77D-03
 Coeff-Com: -0.473D-01 0.639D-01-0.125D+00 0.814D-01 0.103D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.471D-01 0.636D-01-0.125D+00 0.810D-01 0.103D+01
 Gap=     0.236 Goal=   None    Shift=    0.000
 RMSDP=3.62D-04 MaxDP=2.11D-03 DE=-1.13D-04 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -593.473774422212     Delta-E=       -0.000013111188 Rises=F Damp=F
 DIIS: error= 1.76D-04 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -593.473774422212     IErMin= 6 ErrMin= 1.76D-04
 ErrMax= 1.76D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.32D-07 BMatP= 4.24D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.76D-03
 Coeff-Com:  0.335D-02-0.491D-02-0.181D-01 0.188D+00-0.117D+01 0.200D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.334D-02-0.490D-02-0.181D-01 0.188D+00-0.117D+01 0.200D+01
 Gap=     0.235 Goal=   None    Shift=    0.000
 RMSDP=2.26D-04 MaxDP=1.57D-03 DE=-1.31D-05 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -593.473776678826     Delta-E=       -0.000002256614 Rises=F Damp=F
 DIIS: error= 1.31D-05 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -593.473776678826     IErMin= 7 ErrMin= 1.31D-05
 ErrMax= 1.31D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.03D-09 BMatP= 6.32D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.348D-04 0.122D-03 0.553D-02-0.354D-01 0.194D+00-0.281D+00
 Coeff-Com:  0.112D+01
 Coeff:     -0.348D-04 0.122D-03 0.553D-02-0.354D-01 0.194D+00-0.281D+00
 Coeff:      0.112D+01
 Gap=     0.235 Goal=   None    Shift=    0.000
 RMSDP=1.50D-05 MaxDP=1.08D-04 DE=-2.26D-06 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -593.473776689755     Delta-E=       -0.000000010929 Rises=F Damp=F
 DIIS: error= 3.75D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -593.473776689755     IErMin= 8 ErrMin= 3.75D-07
 ErrMax= 3.75D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.50D-12 BMatP= 3.03D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.141D-04 0.166D-04-0.380D-03 0.130D-02-0.619D-02 0.131D-02
 Coeff-Com: -0.157D+00 0.116D+01
 Coeff:     -0.141D-04 0.166D-04-0.380D-03 0.130D-02-0.619D-02 0.131D-02
 Coeff:     -0.157D+00 0.116D+01
 Gap=     0.235 Goal=   None    Shift=    0.000
 RMSDP=4.68D-07 MaxDP=2.50D-06 DE=-1.09D-08 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -593.473776689765     Delta-E=       -0.000000000011 Rises=F Damp=F
 DIIS: error= 5.86D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -593.473776689765     IErMin= 9 ErrMin= 5.86D-08
 ErrMax= 5.86D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.91D-14 BMatP= 2.50D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.394D-05 0.566D-05 0.732D-04-0.206D-03 0.116D-02 0.590D-03
 Coeff-Com:  0.453D-01-0.372D+00 0.133D+01
 Coeff:     -0.394D-05 0.566D-05 0.732D-04-0.206D-03 0.116D-02 0.590D-03
 Coeff:      0.453D-01-0.372D+00 0.133D+01
 Gap=     0.235 Goal=   None    Shift=    0.000
 RMSDP=4.06D-08 MaxDP=2.82D-07 DE=-1.08D-11 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -593.473776689766     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 1.59D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -593.473776689766     IErMin=10 ErrMin= 1.59D-08
 ErrMax= 1.59D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.68D-15 BMatP= 5.91D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.799D-07 0.103D-06-0.252D-05 0.253D-05-0.728D-05-0.109D-03
 Coeff-Com: -0.937D-03 0.723D-02-0.354D-01 0.103D+01
 Coeff:     -0.799D-07 0.103D-06-0.252D-05 0.253D-05-0.728D-05-0.109D-03
 Coeff:     -0.937D-03 0.723D-02-0.354D-01 0.103D+01
 Gap=     0.235 Goal=   None    Shift=    0.000
 RMSDP=1.84D-08 MaxDP=1.27D-07 DE=-7.96D-13 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -593.473776689766     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 2.75D-10 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -593.473776689766     IErMin=11 ErrMin= 2.75D-10
 ErrMax= 2.75D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.37D-18 BMatP= 4.68D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.675D-08 0.915D-08 0.131D-06 0.200D-07 0.678D-07 0.947D-05
 Coeff-Com:  0.287D-04-0.527D-04 0.114D-02-0.136D+00 0.114D+01
 Coeff:     -0.675D-08 0.915D-08 0.131D-06 0.200D-07 0.678D-07 0.947D-05
 Coeff:      0.287D-04-0.527D-04 0.114D-02-0.136D+00 0.114D+01
 Gap=     0.235 Goal=   None    Shift=    0.000
 RMSDP=2.68D-10 MaxDP=1.94D-09 DE= 0.00D+00 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -593.473776690     A.U. after   11 cycles
            NFock= 11  Conv=0.27D-09     -V/T= 1.9991
 KE= 5.939944251299D+02 PE=-1.418256117571D+03 EE= 2.276459260616D+02
 Leave Link  502 at Mon Mar 28 14:30:31 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.16D-03
 Largest core mixing into a valence orbital is  4.58D-05
 Range of M.O.s used for correlation:    10    14
 NBasis=    14 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      5 NOA=     1 NOB=     1 NVA=     4 NVB=     4
 Leave Link  801 at Mon Mar 28 14:30:32 2022, MaxMem=  9663676416 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8174 TCopy=        219116.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663555802
 LASXX=           12 LTotXX=          12 LenRXX=          12
 LTotAB=          28 MaxLAS=         525 LenRXY=         525
 NonZer=         615 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220081 Total=      1006538
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.7395292641D-01 E2=     -0.4166999251D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1036317001D+01
 E2 =    -0.4166999251D-01 EUMP2 =    -0.59351544668227D+03
 Leave Link  804 at Mon Mar 28 14:30:32 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7218778.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.30816179D-02
 Maximum subspace dimension=  5
 A-vector RMS=  1.5911457D-01 Max=  1.3030508D-01 conv= 1.00D-05.
 RLE energy=       -0.0621561584
 E3=       -0.19003351D-01        EUMP3=      -0.59353445003D+03
 E4(DQ)=   -0.75061783D-02        UMP4(DQ)=   -0.59354195621D+03
 E4(SDQ)=  -0.15637656D-01        UMP4(SDQ)=  -0.59355008769D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.55575397E-01 E(Corr)=     -593.52935209    
 NORM(A)=   0.11337341D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0327945D-01 Max=  1.5279737D-01 conv= 1.00D-05.
 RLE energy=       -0.0871532517
 DE(Corr)= -0.80949224E-01 E(CORR)=     -593.55472591     Delta=-2.54D-02
 NORM(A)=   0.12236515D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.6923440D-02 Max=  2.1214514D-02 conv= 1.00D-05.
 RLE energy=       -0.0811353658
 DE(Corr)= -0.84624830E-01 E(CORR)=     -593.55840152     Delta=-3.68D-03
 NORM(A)=   0.11938499D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.0840287D-02 Max=  1.8977360D-02 conv= 1.00D-05.
 RLE energy=       -0.0831053026
 DE(Corr)= -0.81796726E-01 E(CORR)=     -593.55557342     Delta= 2.83D-03
 NORM(A)=   0.12238728D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.7991032D-03 Max=  6.9331613D-03 conv= 1.00D-05.
 RLE energy=       -0.0842874908
 DE(Corr)= -0.84091831E-01 E(CORR)=     -593.55786852     Delta=-2.30D-03
 NORM(A)=   0.12279301D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.0482522D-04 Max=  7.0233751D-04 conv= 1.00D-05.
 RLE energy=       -0.0841473479
 DE(Corr)= -0.84199501E-01 E(CORR)=     -593.55797619     Delta=-1.08D-04
 NORM(A)=   0.12270984D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0918080D-04 Max=  9.6364632D-05 conv= 1.00D-05.
 RLE energy=       -0.0841699630
 DE(Corr)= -0.84149062E-01 E(CORR)=     -593.55792575     Delta= 5.04D-05
 NORM(A)=   0.12272939D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.1199126D-05 Max=  5.3401469D-05 conv= 1.00D-05.
 RLE energy=       -0.0841617411
 DE(Corr)= -0.84168252E-01 E(CORR)=     -593.55794494     Delta=-1.92D-05
 NORM(A)=   0.12272225D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.6907460D-06 Max=  3.2316121D-06 conv= 1.00D-05.
 RLE energy=       -0.0841612754
 DE(Corr)= -0.84161651E-01 E(CORR)=     -593.55793834     Delta= 6.60D-06
 NORM(A)=   0.12272183D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.2724040D-07 Max=  2.8073722D-07 conv= 1.00D-05.
 RLE energy=       -0.0841612257
 DE(Corr)= -0.84161262E-01 E(CORR)=     -593.55793795     Delta= 3.89D-07
 NORM(A)=   0.12272179D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3457094D-08 Max=  1.1785676D-08 conv= 1.00D-05.
 RLE energy=       -0.0841612254
 DE(Corr)= -0.84161225E-01 E(CORR)=     -593.55793792     Delta= 3.71D-08
 NORM(A)=   0.12272179D+01
 CI/CC converged in   11 iterations to DelEn= 3.71D-08 Conv= 1.00D-07 ErrA1= 1.35D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -593.55793792    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA           10        11            0.245536D+00
   ABAB          10   10   11   11      -0.545964D+00
   ABAB          10   10   11   14       0.200222D+00
   ABAB          10   10   14   11       0.200222D+00
 Largest amplitude= 5.46D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:30:32 2022, MaxMem=  9663676416 cpu:               7.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -131.96350 -14.18321 -11.28696 -11.28696 -11.28650
 Alpha  occ. eigenvalues --   -1.68750  -0.90274  -0.90274  -0.89885  -0.08598
 Alpha virt. eigenvalues --    0.14916   0.33207   0.33207   0.38596
          Condensed to atoms (all electrons):
               1          2
     1  H    1.211484   0.107352
     2  K    0.107352  18.573812
 Mulliken charges:
               1
     1  H   -0.318836
     2  K    0.318836
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K   -0.000000
 N-N= 3.141989689838D+00 E-N=-1.418256117589D+03  KE= 5.939944251299D+02
 Symmetry A1   KE= 4.768896174714D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 5.855240382927D+01
 Symmetry B2   KE= 5.855240382927D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-131.963 is K2-s=1.0000
 Alpha occ 2 OE=-14.183 is K2-s=1.0000
 Alpha occ 3 OE=-11.287 is K2-p=1.0000
 Alpha occ 4 OE=-11.287 is K2-p=1.0000
 Alpha occ 5 OE=-11.286 is K2-p=1.0000
 Alpha occ 6 OE=-1.687 is K2-s=0.9989
 Alpha occ 7 OE=-0.903 is K2-p=1.0000
 Alpha occ 8 OE=-0.903 is K2-p=1.0000
 Alpha occ 9 OE=-0.899 is K2-p=0.9987
 Alpha occ 10 OE=-0.086 is H1-s=0.6594 K2-s=0.2968
 Alpha vir 11 OE=0.149 is K2-s=0.6748 H1-s=0.2173 K2-p=0.1079
 Alpha vir 12 OE=0.332 is K2-p=1.0000
 Alpha vir 13 OE=0.332 is K2-p=1.0000
 Alpha vir 14 OE=0.386 is K2-p=0.8485 H1-s=0.1232
 
 Leave Link  601 at Mon Mar 28 14:30:32 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,3.2\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-593.4737767\MP2=-593.5154467\MP3=-593.53445\MP
 4D=-593.5450378\MP4DQ=-593.5419562\MP4SDQ=-593.5500877\CCSD=-593.55793
 79\RMSD=2.677e-10\PG=C*V [C*(H1K1)]\\@


 THIS CURIOUS WORLD WHICH WE INHABIT IS MORE WONDERFUL THAN IT IS CONVENIENT;
 MORE BEAUTIFUL THAN IT IS USEFUL;
 IT IS MORE TO BE ADMIRED THAN IT IS TO BE USED.

                                                                 -- THOREAU
 Job cpu time:       0 days  0 hours  0 minutes 34.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:30:32 2022.
