 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-2.5-631g/Gau-13789.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-2.5-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     13790.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:01:03 2022, MaxMem=           0 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Li                    0.        0.        2.5 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:01:03 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    2.500000
 ---------------------------------------------------------------------
 Stoichiometry    HLi
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.875000
      2          3           0        0.000000    0.000000    0.625000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          91.7579863          91.7579863
 Leave Link  202 at Mon Mar 28 14:01:03 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.875000
      2          3           0        0.000000    0.000000    0.625000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   2 NS=   1.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted cartesian basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     2 symmetry adapted basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    10 basis functions,    25 primitive gaussians,    10 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         0.6350126531 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.948572D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  3.565040D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  5.614879D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  6.883627D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  5.498106D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.755056D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.708915D-02  3.658984D-02                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -9.665673D-02  1.133585D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  1.151795D-01  5.648589D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     13 IndIPD=      0 C=  5.885627D-02  2.232258D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:01:03 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             10 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          10 NBatch=          10 AvBLen=         1.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.909273D-02  0.100000D+01
      3  0.192652D+00  0.145258D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.345935D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.235316D+00  0.185742D+00  0.905515D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.802063D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.802063D+00
     10 -0.366126D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.802063D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.489072D-02  0.362575D+01
      3  0.514255D-02 -0.242849D+00  0.145919D+00
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.242177D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.242177D+00
      6 -0.452745D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.117531D-01  0.193002D-01  0.653913D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.100038D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100038D+00
     10 -0.412696D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.242177D+00
      7  0.000000D+00  0.539430D-01
      8  0.000000D+00  0.000000D+00  0.899049D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.899049D-01
     10  0.100038D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.899049D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             20 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 PRISM was handed   268433826 working-precision words and    10 shell-pairs
 IPart=  0 NShTot=          20 NBatch=          10 AvBLen=         2.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.186161D+01
      2  0.332432D-01  0.828269D+01
      3  0.281536D+00  0.316775D+00  0.132261D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.120685D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120685D+01
      6 -0.505927D+00 -0.589898D-02 -0.773307D-01  0.000000D+00  0.000000D+00
      7  0.328242D+00  0.793235D+00  0.111530D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.774130D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.774130D+00
     10 -0.497634D+00 -0.161785D-02 -0.591396D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.127177D+01
      7 -0.797528D-01  0.110403D+01
      8  0.000000D+00  0.000000D+00  0.759240D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.759240D+00
     10  0.832638D+00 -0.755712D-01  0.000000D+00  0.000000D+00  0.824993D+00
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.110158D+01
      2 -0.381340D-01 -0.465694D+01
      3 -0.276393D+00 -0.559624D+00 -0.117669D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.964673D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.964673D+00
      6  0.460652D+00  0.589898D-02  0.773307D-01  0.000000D+00  0.000000D+00
      7 -0.316489D+00 -0.773935D+00 -0.104991D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.674092D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.674092D+00
     10  0.456364D+00  0.161785D-02  0.591396D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.102959D+01
      7  0.797528D-01 -0.105009D+01
      8  0.000000D+00  0.000000D+00 -0.669335D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.669335D+00
     10 -0.732600D+00  0.755712D-01  0.000000D+00  0.000000D+00 -0.735088D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.16D+00 1.91D+00 9.55D-01 6.90D-01 1.98D-01 9.22D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.80D+00 1.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.80D+00 1.98D-01
 TstOVc:  Largest diagonal error= 2.22D-15 IB=1 I=    6.
 TstOVc:  Largest same sym error= 1.14D-15 IB=1 I=    3 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.296870D+00 -0.100607D+00 -0.181317D+00  0.104703D+01  0.536149D-01
      2   0.908440D-01  0.130412D+00  0.983698D+00  0.187704D+00  0.165352D-02
      3   0.305580D+00  0.359284D+00 -0.149125D+00 -0.253772D+00 -0.182941D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.294329D+00  0.345135D+00 -0.786437D-01  0.356709D+00 -0.157828D+01
      7   0.313495D+00  0.359830D+00 -0.111844D+00 -0.166009D+00  0.453894D-02
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.297385D+00  0.346324D+00 -0.738090D-01  0.313749D+00  0.160207D+01
                 6             7             8             9            10 
      1  -0.145032D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2  -0.112205D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3  -0.229766D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.526744D+00  0.158936D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.526744D+00  0.158936D+01
      6  -0.163537D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.235237D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.526744D+00 -0.158936D+01  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.526744D+00 -0.158936D+01
     10  -0.440431D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    10 RedAO= T EigKep=  9.22D-02  NBF=     6     0     2     2
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     2     2
 Leave Link  302 at Mon Mar 28 14:01:03 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.192696D-02
      2   0.000000D+00  0.252653D+01
      3   0.197288D-01 -0.285664D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.457100D-01  0.000000D+00
      7   0.263761D-01  0.588563D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.472608D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:01:03 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 3.60D-02 ExpMax= 6.42D+02 ExpMxC= 9.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.96058713426357    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:01:03 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7210512.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663673310 LenY=  9663672428
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.87188893158896    
 DIIS: error= 4.19D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.87188893158896     IErMin= 1 ErrMin= 4.19D-02
 ErrMax= 4.19D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.11D-02 BMatP= 1.11D-02
 IDIUse=3 WtCom= 5.81D-01 WtEn= 4.19D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.173 Goal=   None    Shift=    0.000
 GapD=    0.173 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.85D-02 MaxDP=2.25D-01              OVMax= 1.92D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -7.89134068131453     Delta-E=       -0.019451749726 Rises=F Damp=T
 DIIS: error= 1.92D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.89134068131453     IErMin= 2 ErrMin= 1.92D-02
 ErrMax= 1.92D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.57D-03 BMatP= 1.11D-02
 IDIUse=3 WtCom= 8.08D-01 WtEn= 1.92D-01
 Coeff-Com: -0.913D+00 0.191D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.738D+00 0.174D+01
 Gap=     0.240 Goal=   None    Shift=    0.000
 RMSDP=1.28D-02 MaxDP=9.92D-02 DE=-1.95D-02 OVMax= 2.45D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -7.91001794700935     Delta-E=       -0.018677265695 Rises=F Damp=F
 DIIS: error= 4.82D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.91001794700935     IErMin= 3 ErrMin= 4.82D-04
 ErrMax= 4.82D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.36D-06 BMatP= 2.57D-03
 IDIUse=3 WtCom= 9.95D-01 WtEn= 4.82D-03
 Coeff-Com:  0.277D+00-0.572D+00 0.129D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.275D+00-0.569D+00 0.129D+01
 Gap=     0.245 Goal=   None    Shift=    0.000
 RMSDP=5.09D-04 MaxDP=1.68D-03 DE=-1.87D-02 OVMax= 4.97D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -7.91003867318291     Delta-E=       -0.000020726174 Rises=F Damp=F
 DIIS: error= 2.13D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.91003867318291     IErMin= 4 ErrMin= 2.13D-04
 ErrMax= 2.13D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.82D-07 BMatP= 3.36D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.13D-03
 Coeff-Com:  0.151D+00-0.310D+00 0.617D+00 0.543D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.151D+00-0.310D+00 0.615D+00 0.544D+00
 Gap=     0.245 Goal=   None    Shift=    0.000
 RMSDP=9.47D-05 MaxDP=3.16D-04 DE=-2.07D-05 OVMax= 1.07D-03

 Cycle   5  Pass 1  IDiag  1:
 E= -7.91004060966683     Delta-E=       -0.000001936484 Rises=F Damp=F
 DIIS: error= 1.55D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.91004060966683     IErMin= 5 ErrMin= 1.55D-04
 ErrMax= 1.55D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.49D-07 BMatP= 2.82D-07
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.55D-03
 Coeff-Com: -0.212D-02 0.460D-02 0.400D-02-0.272D+01 0.371D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.212D-02 0.460D-02 0.399D-02-0.272D+01 0.371D+01
 Gap=     0.245 Goal=   None    Shift=    0.000
 RMSDP=2.50D-04 MaxDP=8.07D-04 DE=-1.94D-06 OVMax= 2.86D-03

 Cycle   6  Pass 1  IDiag  1:
 E= -7.91004277242650     Delta-E=       -0.000002162760 Rises=F Damp=F
 DIIS: error= 2.52D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.91004277242650     IErMin= 6 ErrMin= 2.52D-06
 ErrMax= 2.52D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.73D-11 BMatP= 1.49D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.606D-03 0.124D-02-0.925D-02 0.102D+01-0.138D+01 0.137D+01
 Coeff:     -0.606D-03 0.124D-02-0.925D-02 0.102D+01-0.138D+01 0.137D+01
 Gap=     0.245 Goal=   None    Shift=    0.000
 RMSDP=4.35D-06 MaxDP=1.50D-05 DE=-2.16D-06 OVMax= 1.34D-05

 Cycle   7  Pass 1  IDiag  1:
 E= -7.91004277264688     Delta-E=       -0.000000000220 Rises=F Damp=F
 DIIS: error= 4.44D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.91004277264688     IErMin= 7 ErrMin= 4.44D-07
 ErrMax= 4.44D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.20D-12 BMatP= 3.73D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.827D-05-0.348D-04 0.102D-02-0.105D+00 0.142D+00-0.220D+00
 Coeff-Com:  0.118D+01
 Coeff:      0.827D-05-0.348D-04 0.102D-02-0.105D+00 0.142D+00-0.220D+00
 Coeff:      0.118D+01
 Gap=     0.245 Goal=   None    Shift=    0.000
 RMSDP=5.18D-07 MaxDP=2.04D-06 DE=-2.20D-10 OVMax= 2.03D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -7.91004277265314     Delta-E=       -0.000000000006 Rises=F Damp=F
 DIIS: error= 2.82D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.91004277265314     IErMin= 8 ErrMin= 2.82D-08
 ErrMax= 2.82D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.18D-15 BMatP= 1.20D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.333D-05 0.796D-05 0.203D-04-0.853D-02 0.117D-01-0.108D-01
 Coeff-Com:  0.337D-01 0.974D+00
 Coeff:     -0.333D-05 0.796D-05 0.203D-04-0.853D-02 0.117D-01-0.108D-01
 Coeff:      0.337D-01 0.974D+00
 Gap=     0.245 Goal=   None    Shift=    0.000
 RMSDP=2.20D-08 MaxDP=1.17D-07 DE=-6.26D-12 OVMax= 2.26D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -7.91004277265317     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 2.92D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.91004277265317     IErMin= 9 ErrMin= 2.92D-09
 ErrMax= 2.92D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.74D-17 BMatP= 5.18D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.115D-06 0.245D-06-0.217D-05 0.226D-03-0.297D-03 0.161D-03
 Coeff-Com: -0.130D-02-0.999D-01 0.110D+01
 Coeff:     -0.115D-06 0.245D-06-0.217D-05 0.226D-03-0.297D-03 0.161D-03
 Coeff:     -0.130D-02-0.999D-01 0.110D+01
 Gap=     0.245 Goal=   None    Shift=    0.000
 RMSDP=4.26D-09 MaxDP=2.14D-08 DE=-2.49D-14 OVMax= 4.94D-08

 SCF Done:  E(RHF) =  -7.91004277265     A.U. after    9 cycles
            NFock=  9  Conv=0.43D-08     -V/T= 2.0027
 KE= 7.888484743646D+00 PE=-1.946228528970D+01 EE= 3.028745120295D+00
 Leave Link  502 at Mon Mar 28 14:01:03 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 3.60D-02 ExpMax= 6.42D+02 ExpMxC= 9.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.72D-04
 Largest core mixing into a valence orbital is  8.35D-05
 Range of M.O.s used for correlation:     2    10
 NBasis=    10 NAE=     2 NBE=     2 NFC=     1 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:01:04 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          4815 TCopy=        115391.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663555021
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=         495 LenRXY=         495
 NonZer=         603 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      218815 Total=      1005318
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.2333917657D-01 E2=     -0.2190935063D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1011602282D+01
 E2 =    -0.2190935063D-01 EUMP2 =    -0.79319521232879D+01
 Leave Link  804 at Mon Mar 28 14:01:04 2022, MaxMem=  9663676416 cpu:               1.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7212894.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.51134620D-03
 Maximum subspace dimension=  5
 A-vector RMS=  2.2009120D-02 Max=  4.7845316D-02 conv= 1.00D-05.
 RLE energy=       -0.0372454278
 E3=       -0.95348457D-02        EUMP3=      -0.79414869690D+01
 E4(DQ)=   -0.40802053D-02        UMP4(DQ)=   -0.79455671743D+01
 E4(SDQ)=  -0.42945140D-02        UMP4(SDQ)=  -0.79457814830D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.30930686E-01 E(Corr)=     -7.9409734589    
 NORM(A)=   0.10345106D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2394031D-02 Max=  1.4731010D-02 conv= 1.00D-05.
 RLE energy=       -0.0384525018
 DE(Corr)= -0.37778928E-01 E(CORR)=     -7.9478217007     Delta=-6.85D-03
 NORM(A)=   0.10396082D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0202479D-02 Max=  1.2321397D-02 conv= 1.00D-05.
 RLE energy=       -0.0393661013
 DE(Corr)= -0.38579450E-01 E(CORR)=     -7.9486222228     Delta=-8.01D-04
 NORM(A)=   0.10481535D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.0219639D-03 Max=  6.3564758D-03 conv= 1.00D-05.
 RLE energy=       -0.0400904947
 DE(Corr)= -0.39489229E-01 E(CORR)=     -7.9495320019     Delta=-9.10D-04
 NORM(A)=   0.10554887D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.9971769D-04 Max=  9.3705262D-04 conv= 1.00D-05.
 RLE energy=       -0.0398167304
 DE(Corr)= -0.39969389E-01 E(CORR)=     -7.9500121619     Delta=-4.80D-04
 NORM(A)=   0.10549075D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.5925597D-04 Max=  3.5723957D-04 conv= 1.00D-05.
 RLE energy=       -0.0399064287
 DE(Corr)= -0.39846565E-01 E(CORR)=     -7.9498893381     Delta= 1.23D-04
 NORM(A)=   0.10555260D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3666983D-04 Max=  1.1542491D-04 conv= 1.00D-05.
 RLE energy=       -0.0398871663
 DE(Corr)= -0.39898836E-01 E(CORR)=     -7.9499416089     Delta=-5.23D-05
 NORM(A)=   0.10554275D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.9822246D-05 Max=  3.8994151D-05 conv= 1.00D-05.
 RLE energy=       -0.0398848881
 DE(Corr)= -0.39886054E-01 E(CORR)=     -7.9499288266     Delta= 1.28D-05
 NORM(A)=   0.10554126D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.0326730D-06 Max=  6.3824367D-06 conv= 1.00D-05.
 RLE energy=       -0.0398861614
 DE(Corr)= -0.39885493E-01 E(CORR)=     -7.9499282654     Delta= 5.61D-07
 NORM(A)=   0.10554207D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.8302619D-06 Max=  1.5037745D-06 conv= 1.00D-05.
 RLE energy=       -0.0398863393
 DE(Corr)= -0.39886208E-01 E(CORR)=     -7.9499289806     Delta=-7.15D-07
 NORM(A)=   0.10554230D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.6211374D-07 Max=  3.7096259D-07 conv= 1.00D-05.
 RLE energy=       -0.0398863833
 DE(Corr)= -0.39886356E-01 E(CORR)=     -7.9499291282     Delta=-1.48D-07
 NORM(A)=   0.10554231D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.5519513D-07 Max=  1.6652779D-07 conv= 1.00D-05.
 RLE energy=       -0.0398863716
 DE(Corr)= -0.39886379E-01 E(CORR)=     -7.9499291515     Delta=-2.33D-08
 NORM(A)=   0.10554231D+01
 CI/CC converged in   12 iterations to DelEn=-2.33D-08 Conv= 1.00D-07 ErrA1= 1.55D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.9499291515    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA            2         3            0.102212D+00
   ABAB           2    2    3   10       0.123338D+00
   ABAB           2    2   10    3       0.123338D+00
   ABAB           2    2   10   10      -0.184369D+00
 Largest amplitude= 1.84D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:01:04 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --   -2.50743  -0.25072
 Alpha virt. eigenvalues --   -0.00532   0.04935   0.04935   0.17207   0.20539
 Alpha virt. eigenvalues --    0.20539   0.22393   0.27997
          Condensed to atoms (all electrons):
               1          2
     1  H    0.605809   0.290675
     2  Li   0.290675   2.812840
 Mulliken charges:
               1
     1  H    0.103515
     2  Li  -0.103515
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Li  -0.000000
 N-N= 6.350126531040D-01 E-N=-1.946228528947D+01  KE= 7.888484743646D+00
 Symmetry A1   KE= 7.888484743646D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.507 is Li2-s=1.0000
 Alpha occ 2 OE=-0.251 is H1-s=0.4482 Li2-s=0.3194 Li2-p=0.2324
 Alpha vir 3 OE=-0.005 is Li2-s=0.5481 Li2-p=0.4277
 Alpha vir 4 OE=0.049 is Li2-p=1.0000
 Alpha vir 5 OE=0.049 is Li2-p=1.0000
 Alpha vir 6 OE=0.172 is Li2-p=0.6207 Li2-s=0.3331
 Alpha vir 7 OE=0.205 is Li2-p=1.0000
 Alpha vir 8 OE=0.205 is Li2-p=1.0000
 Alpha vir 9 OE=0.224 is Li2-s=0.6914 Li2-p=0.3026
 Alpha vir 10 OE=0.280 is H1-s=0.4753 Li2-p=0.4166 Li2-s=0.1080
 
 Leave Link  601 at Mon Mar 28 14:01:04 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Li1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Li,0,0.,0.,2.5\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-7.9100428\MP2=-7.9319521\MP3=-7.941487\MP4D=
 -7.9460785\MP4DQ=-7.9455672\MP4SDQ=-7.9457815\CCSD=-7.9499292\RMSD=4.2
 57e-09\PG=C*V [C*(H1Li1)]\\@


 EVANS BOLDLY PUT 50 ATM. OF ETHYLENE IN A CELL WITH 25 ATM. OF OXYGEN.
 THE APPARATUS SUBSEQUENTLY BLEW UP, BUT LUCKILY NOT BEFORE HE
 OBTAINED THE SPECTRA SHOWN IN FIGURE 8.
 A.J.MERER AND R.S.MULLIKEN, CHEM.REV. 69, 645 (1969)
 Job cpu time:       0 days  0 hours  0 minutes 33.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:01:04 2022.
