 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-2.4-ccd/Gau-34783.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-2.4-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     34784.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:26:25 2022, MaxMem=           0 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        2.4 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:26:25 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    2.400000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.200000
      2         11           0        0.000000    0.000000    0.200000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          90.8746324          90.8746324
 Leave Link  202 at Mon Mar 28 14:26:25 2022, MaxMem=  9663676416 cpu:               0.7 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.200000
      2         11           0        0.000000    0.000000    0.200000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         2.4253955501 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:26:25 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          27 NBatch=          27 AvBLen=         1.0
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 PRISM was handed   268425671 working-precision words and    45 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.133383D-02  0.100000D+01
      3  0.153408D-01  0.247971D+00  0.100000D+01
      4  0.242780D+00  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.236474D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.224528D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.401617D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.274433D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.422869D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.825731D-03  0.559245D+02
      3 -0.714181D-02 -0.270711D+01  0.198850D+01
      4  0.142941D-01 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.105982D-01  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.545135D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.588871D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.218928D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.120919D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 PRISM was handed   268425912 working-precision words and    45 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          26 NBatch=          13 AvBLen=         2.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          56 NBatch=          28 AvBLen=         2.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.365192D+01
      2  0.657989D-01  0.116522D+03
      3  0.164938D+00  0.108008D+02  0.180616D+02
      4  0.862324D+00 -0.127293D+00  0.153876D+01  0.373794D+01
      5  0.782572D+00  0.104924D+01  0.207837D+01  0.298733D+01  0.284955D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.162130D+00 -0.261650D-02 -0.215832D-01 -0.106035D-01 -0.820737D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.136207D+01 -0.906475D-04 -0.470995D-02 -0.880302D-01 -0.805508D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.829096D+00 -0.274177D-04 -0.132381D-02 -0.503077D-01 -0.611436D-01
     15  0.145570D+01  0.166900D-04  0.107139D-02  0.553492D-01  0.503541D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.189037D+02
      7  0.000000D+00  0.189037D+02
      8  0.000000D+00  0.000000D+00  0.189090D+02
      9  0.122004D+01  0.000000D+00  0.000000D+00  0.317252D+01
     10  0.000000D+00  0.122004D+01  0.000000D+00  0.000000D+00  0.317252D+01
     11  0.000000D+00  0.000000D+00  0.122374D+01  0.000000D+00  0.000000D+00
     12  0.352415D+00  0.000000D+00  0.000000D+00  0.174030D+01  0.000000D+00
     13  0.000000D+00  0.352415D+00  0.000000D+00  0.000000D+00  0.174030D+01
     14  0.000000D+00  0.000000D+00  0.353586D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.645955D-02  0.000000D+00  0.000000D+00
     16 -0.416838D-02  0.000000D+00  0.000000D+00 -0.513525D-01  0.000000D+00
     17  0.000000D+00 -0.416838D-02  0.000000D+00  0.000000D+00 -0.513525D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.324961D+01
     12  0.000000D+00  0.180744D+01
     13  0.000000D+00  0.000000D+00  0.180744D+01
     14  0.178826D+01  0.000000D+00  0.000000D+00  0.185042D+01
     15 -0.121013D+00  0.000000D+00  0.000000D+00 -0.718242D-01  0.319905D+01
     16  0.000000D+00 -0.301192D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.301192D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.313113D+01
     17  0.000000D+00  0.313113D+01
     18  0.000000D+00  0.000000D+00  0.309585D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.309585D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.289188D+01
      2 -0.666247D-01 -0.605979D+02
      3 -0.172079D+00 -0.135079D+02 -0.160731D+02
      4 -0.848030D+00 -0.595677D-01 -0.165273D+01 -0.363980D+01
      5 -0.771974D+00 -0.104785D+01 -0.206697D+01 -0.294498D+01 -0.281494D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.167581D+00  0.261650D-02  0.215832D-01  0.106035D-01  0.820737D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.130318D+01  0.906475D-04  0.470995D-02  0.880302D-01  0.805508D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.807203D+00  0.274177D-04  0.132381D-02  0.503077D-01  0.611436D-01
     15 -0.133478D+01 -0.166900D-04 -0.107139D-02 -0.553492D-01 -0.503541D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.129994D+02
      7  0.000000D+00 -0.129994D+02
      8  0.000000D+00  0.000000D+00 -0.130047D+02
      9 -0.120678D+01  0.000000D+00  0.000000D+00 -0.300862D+01
     10  0.000000D+00 -0.120678D+01  0.000000D+00  0.000000D+00 -0.300862D+01
     11  0.000000D+00  0.000000D+00 -0.121048D+01  0.000000D+00  0.000000D+00
     12 -0.347971D+00  0.000000D+00  0.000000D+00 -0.168780D+01  0.000000D+00
     13  0.000000D+00 -0.347971D+00  0.000000D+00  0.000000D+00 -0.168780D+01
     14  0.000000D+00  0.000000D+00 -0.349142D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.645955D-02  0.000000D+00  0.000000D+00
     16  0.416838D-02  0.000000D+00  0.000000D+00  0.513525D-01  0.000000D+00
     17  0.000000D+00  0.416838D-02  0.000000D+00  0.000000D+00  0.513525D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.308571D+01
     12  0.000000D+00 -0.175612D+01
     13  0.000000D+00  0.000000D+00 -0.175612D+01
     14 -0.173576D+01  0.000000D+00  0.000000D+00 -0.179909D+01
     15  0.121013D+00  0.000000D+00  0.000000D+00  0.718242D-01 -0.285850D+01
     16  0.000000D+00  0.301192D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.301192D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.279058D+01
     17  0.000000D+00 -0.279058D+01
     18  0.000000D+00  0.000000D+00 -0.275530D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.275530D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.16D+00 1.84D+00 1.24D+00 1.18D+00 1.00D+00 9.81D-01 7.32D-01 4.58D-01 2.82D-01 1.22D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=1 I=    7.
 TstOVc:  Largest same sym error= 3.28D-15 IB=1 I=   10 J=    5.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.319324D+00 -0.154450D+00  0.305961D+00  0.207342D+00  0.000000D+00
      2   0.301834D-01  0.506033D-01 -0.403986D+00  0.541759D+00  0.000000D+00
      3   0.108023D+00  0.141607D+00 -0.397012D+00  0.416654D+00  0.000000D+00
      4   0.336294D+00  0.322242D+00  0.143454D-02 -0.185815D+00  0.000000D+00
      5   0.335700D+00  0.323531D+00 -0.733606D-02 -0.177360D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.469942D-01  0.934112D-01  0.137309D+00  0.102403D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.243214D+00  0.379988D+00  0.196011D+00  0.113671D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.218241D+00  0.360201D+00  0.222059D+00  0.131351D+00  0.000000D+00
     15   0.116362D+00 -0.778871D-01  0.532361D+00  0.477678D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.639618D-02 -0.607913D-01  0.977143D+00  0.674960D+00 -0.307862D-01
      2   0.195238D-02 -0.777392D+00 -0.404756D-01 -0.108822D-01  0.406723D-01
      3  -0.220549D-04  0.852373D+00  0.100428D+00  0.387042D-01 -0.645572D-02
      4  -0.172612D-02 -0.958582D-01 -0.166721D+00 -0.917381D-01  0.202720D+01
      5  -0.173476D-02 -0.112998D+00 -0.186304D+00 -0.118950D+00 -0.201810D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.973900D+00  0.739154D-02  0.349867D-01 -0.209524D+00  0.202529D-02
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.560743D-01 -0.120483D-01 -0.192556D+00  0.136314D+01 -0.169107D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.218458D+00 -0.332020D-01  0.730862D+00 -0.100498D+01  0.322389D-02
     15  -0.141653D+00  0.957520D-01 -0.762512D+00 -0.397363D+00  0.148303D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.22D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:26:25 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.258976D-02
      2   0.000000D+00  0.194288D+02
      3   0.113643D-05  0.784000D-02
      4   0.275196D-01 -0.235257D-01
      5   0.262487D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8  -0.917391D-04  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.555319D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.329336D-01  0.000000D+00
     15   0.775589D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:26:25 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.063858169194    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:26:25 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7462425.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662649 LenY=  9663661767
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.308237644925    
 DIIS: error= 2.36D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.308237644925     IErMin= 1 ErrMin= 2.36D-02
 ErrMax= 2.36D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.60D-02 BMatP= 2.60D-02
 IDIUse=3 WtCom= 7.64D-01 WtEn= 2.36D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 Gap=     1.528 Goal=   None    Shift=    0.000
 GapD=    0.197 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=6.92D-03 MaxDP=1.35D-01              OVMax= 1.72D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.314519019883     Delta-E=       -0.006281374957 Rises=F Damp=T
 DIIS: error= 1.60D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.314519019883     IErMin= 2 ErrMin= 1.60D-02
 ErrMax= 1.60D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.55D-03 BMatP= 2.60D-02
 IDIUse=3 WtCom= 8.40D-01 WtEn= 1.60D-01
 Coeff-Com: -0.142D+01 0.242D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.119D+01 0.219D+01
 Gap=     0.187 Goal=   None    Shift=    0.000
 Gap=     1.494 Goal=   None    Shift=    0.000
 RMSDP=5.92D-03 MaxDP=1.23D-01 DE=-6.28D-03 OVMax= 2.03D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.323824079402     Delta-E=       -0.009305059519 Rises=F Damp=F
 DIIS: error= 2.48D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.323824079402     IErMin= 3 ErrMin= 2.48D-03
 ErrMax= 2.48D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.52D-04 BMatP= 9.55D-03
 IDIUse=3 WtCom= 9.75D-01 WtEn= 2.48D-02
 Coeff-Com:  0.583D+00-0.110D+01 0.151D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.569D+00-0.107D+01 0.150D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.498 Goal=   None    Shift=    0.000
 RMSDP=1.26D-03 MaxDP=2.46D-02 DE=-9.31D-03 OVMax= 2.98D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -162.323982079222     Delta-E=       -0.000157999821 Rises=F Damp=F
 DIIS: error= 1.40D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.323982079222     IErMin= 4 ErrMin= 1.40D-04
 ErrMax= 1.40D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.84D-07 BMatP= 1.52D-04
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.40D-03
 Coeff-Com: -0.873D-01 0.167D+00-0.275D+00 0.120D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.871D-01 0.167D+00-0.274D+00 0.119D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.499 Goal=   None    Shift=    0.000
 RMSDP=1.35D-04 MaxDP=1.50D-03 DE=-1.58D-04 OVMax= 5.67D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.323984202542     Delta-E=       -0.000002123320 Rises=F Damp=F
 DIIS: error= 6.34D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.323984202542     IErMin= 5 ErrMin= 6.34D-05
 ErrMax= 6.34D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.24D-07 BMatP= 7.84D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.394D-01-0.761D-01 0.135D+00-0.873D+00 0.177D+01
 Coeff:      0.394D-01-0.761D-01 0.135D+00-0.873D+00 0.177D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.499 Goal=   None    Shift=    0.000
 RMSDP=8.29D-05 MaxDP=9.73D-04 DE=-2.12D-06 OVMax= 1.39D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -162.323984761356     Delta-E=       -0.000000558814 Rises=F Damp=F
 DIIS: error= 1.63D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.323984761356     IErMin= 6 ErrMin= 1.63D-05
 ErrMax= 1.63D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.31D-09 BMatP= 1.24D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.936D-02 0.184D-01-0.361D-01 0.288D+00-0.819D+00 0.156D+01
 Coeff:     -0.936D-02 0.184D-01-0.361D-01 0.288D+00-0.819D+00 0.156D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.499 Goal=   None    Shift=    0.000
 RMSDP=2.03D-05 MaxDP=1.96D-04 DE=-5.59D-07 OVMax= 6.35D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -162.323984790334     Delta-E=       -0.000000028977 Rises=F Damp=F
 DIIS: error= 1.90D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.323984790334     IErMin= 7 ErrMin= 1.90D-06
 ErrMax= 1.90D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.25D-10 BMatP= 7.31D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.233D-02-0.460D-02 0.922D-02-0.757D-01 0.237D+00-0.520D+00
 Coeff-Com:  0.135D+01
 Coeff:      0.233D-02-0.460D-02 0.922D-02-0.757D-01 0.237D+00-0.520D+00
 Coeff:      0.135D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.499 Goal=   None    Shift=    0.000
 RMSDP=3.18D-06 MaxDP=5.00D-05 DE=-2.90D-08 OVMax= 6.88D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -162.323984790670     Delta-E=       -0.000000000336 Rises=F Damp=F
 DIIS: error= 5.90D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.323984790670     IErMin= 8 ErrMin= 5.90D-07
 ErrMax= 5.90D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.84D-12 BMatP= 1.25D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.598D-03 0.119D-02-0.243D-02 0.201D-01-0.697D-01 0.169D+00
 Coeff-Com: -0.662D+00 0.154D+01
 Coeff:     -0.598D-03 0.119D-02-0.243D-02 0.201D-01-0.697D-01 0.169D+00
 Coeff:     -0.662D+00 0.154D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.499 Goal=   None    Shift=    0.000
 RMSDP=1.20D-06 MaxDP=1.81D-05 DE=-3.36D-10 OVMax= 1.46D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -162.323984790698     Delta-E=       -0.000000000028 Rises=F Damp=F
 DIIS: error= 8.71D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.323984790698     IErMin= 9 ErrMin= 8.71D-08
 ErrMax= 8.71D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.31D-13 BMatP= 8.84D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.678D-04-0.135D-03 0.270D-03-0.210D-02 0.818D-02-0.205D-01
 Coeff-Com:  0.101D+00-0.328D+00 0.124D+01
 Coeff:      0.678D-04-0.135D-03 0.270D-03-0.210D-02 0.818D-02-0.205D-01
 Coeff:      0.101D+00-0.328D+00 0.124D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.499 Goal=   None    Shift=    0.000
 RMSDP=1.51D-07 MaxDP=2.18D-06 DE=-2.80D-11 OVMax= 2.70D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -162.323984790698     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.71D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.323984790698     IErMin=10 ErrMin= 1.71D-08
 ErrMax= 1.71D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.54D-15 BMatP= 1.31D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.561D-05 0.113D-04-0.217D-04 0.116D-03-0.732D-03 0.199D-02
 Coeff-Com: -0.147D-01 0.616D-01-0.364D+00 0.132D+01
 Coeff:     -0.561D-05 0.113D-04-0.217D-04 0.116D-03-0.732D-03 0.199D-02
 Coeff:     -0.147D-01 0.616D-01-0.364D+00 0.132D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.499 Goal=   None    Shift=    0.000
 RMSDP=2.67D-08 MaxDP=4.91D-07 DE=-3.69D-13 OVMax= 6.60D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -162.323984790698     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 4.75D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -162.323984790698     IErMin=11 ErrMin= 4.75D-09
 ErrMax= 4.75D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.35D-16 BMatP= 4.54D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.599D-07 0.622D-07-0.714D-06 0.319D-04 0.277D-04-0.133D-03
 Coeff-Com:  0.314D-02-0.169D-01 0.138D+00-0.820D+00 0.170D+01
 Coeff:     -0.599D-07 0.622D-07-0.714D-06 0.319D-04 0.277D-04-0.133D-03
 Coeff:      0.314D-02-0.169D-01 0.138D+00-0.820D+00 0.170D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.499 Goal=   None    Shift=    0.000
 RMSDP=1.13D-08 MaxDP=2.07D-07 DE= 8.53D-14 OVMax= 1.16D-09

 Cycle  12  Pass 1  IDiag  1:
 E= -162.323984790698     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.36D-10 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=10 EnMin= -162.323984790698     IErMin=12 ErrMin= 1.36D-10
 ErrMax= 1.36D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.58D-19 BMatP= 4.35D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.614D-07 0.129D-06-0.151D-06-0.307D-05-0.979D-05 0.317D-04
 Coeff-Com: -0.514D-03 0.263D-02-0.213D-01 0.129D+00-0.288D+00 0.118D+01
 Coeff:     -0.614D-07 0.129D-06-0.151D-06-0.307D-05-0.979D-05 0.317D-04
 Coeff:     -0.514D-03 0.263D-02-0.213D-01 0.129D+00-0.288D+00 0.118D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.499 Goal=   None    Shift=    0.000
 RMSDP=2.87D-10 MaxDP=5.12D-09 DE=-8.53D-14 OVMax= 4.48D-11

 SCF Done:  E(UHF) =  -162.323984791     A.U. after   12 cycles
            NFock= 12  Conv=0.29D-09     -V/T= 1.9992
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.624565708856D+02 PE=-3.955909214797D+02 EE= 6.838497025326D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:26:26 2022, MaxMem=  9663676416 cpu:               5.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  8.95D-05
 Largest core mixing into a valence orbital is  6.38D-05
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=     14 NOA=     2 NOB=     0 NVA=    12 NVB=    14
 Leave Link  801 at Mon Mar 28 14:26:26 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         24747 TCopy=        223312.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663483078
 LASXX=          607 LTotXX=         607 LenRXX=         607
 LTotAB=         853 MaxLAS=        5880 LenRXY=        5880
 NonZer=        6552 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224307 Total=      1016714
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1180260990D-03 E2=     -0.1240689541D-03
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000059011D+01
 E2 =    -0.1240689541D-03 EUMP2 =    -0.16232410885965D+03
 Leave Link  804 at Mon Mar 28 14:26:26 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7464877.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.14643375D-07
 Maximum subspace dimension=  5
 A-vector RMS=  6.4038929D-04 Max=  1.7514386D-03 conv= 1.00D-05.
 RLE energy=       -0.0001961318
 E3=       -0.45599606D-04        EUMP3=      -0.16232415446D+03
 E4(DQ)=   -0.16819611D-04        UMP4(DQ)=   -0.16232417128D+03
 E4(SDQ)=  -0.17141598D-04        UMP4(SDQ)=  -0.16232417160D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.16965445E-03 E(Corr)=     -162.32415445    
 NORM(A)=   0.10001483D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  9.0925812D-05 Max=  1.9766494D-04 conv= 1.00D-05.
 RLE energy=       -0.0001975013
 DE(Corr)= -0.19674563E-03 E(CORR)=     -162.32418154     Delta=-2.71D-05
 NORM(A)=   0.10001512D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.7554501D-05 Max=  4.7065055D-05 conv= 1.00D-05.
 RLE energy=       -0.0001975471
 DE(Corr)= -0.19750659E-03 E(CORR)=     -162.32418230     Delta=-7.61D-07
 NORM(A)=   0.10001514D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.6554802D-06 Max=  1.2291981D-05 conv= 1.00D-05.
 RLE energy=       -0.0001975426
 DE(Corr)= -0.19754511E-03 E(CORR)=     -162.32418234     Delta=-3.85D-08
 NORM(A)=   0.10001515D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.2378848D-07 Max=  1.4469239D-06 conv= 1.00D-05.
 RLE energy=       -0.0001975452
 DE(Corr)= -0.19754389E-03 E(CORR)=     -162.32418233     Delta= 1.22D-09
 NORM(A)=   0.10001515D+01
 CI/CC converged in    5 iterations to DelEn= 1.22D-09 Conv= 1.00D-07 ErrA1= 4.24D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.32418233    
 Largest amplitude= 7.44D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:26:26 2022, MaxMem=  9663676416 cpu:               4.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.47776  -2.79943  -1.51984  -1.51797  -1.51797
 Alpha  occ. eigenvalues --   -0.55238  -0.16448
 Alpha virt. eigenvalues --    0.02305   0.02305   0.05173   0.10754   0.14509
 Alpha virt. eigenvalues --    0.14509   0.17780   0.25557   0.25557   0.26616
 Alpha virt. eigenvalues --    0.26616   0.41605
  Beta  occ. eigenvalues --  -40.47526  -2.79276  -1.51558  -1.51558  -1.51540
  Beta virt. eigenvalues --   -0.01673   0.04371   0.04371   0.04764   0.10907
  Beta virt. eigenvalues --    0.16218   0.17743   0.17743   0.24920   0.29004
  Beta virt. eigenvalues --    0.29004   0.29010   0.29010   0.56279
          Condensed to atoms (all electrons):
               1          2
     1  H    0.719346   0.108501
     2  Na   0.108501  11.063653
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.719344   0.108514
     2  Na   0.108514   1.063627
 Mulliken charges and spin densities:
               1          2
     1  H    0.172154   0.827859
     2  Na  -0.172154   1.172141
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na   0.000000   2.000000
 N-N= 2.425395550050D+00 E-N=-3.955909214839D+02  KE= 1.624565708856D+02
 Symmetry A1   KE= 1.388956448930D+02
 Symmetry A2   KE=-7.380660985248D-52
 Symmetry B1   KE= 1.178046299632D+01
 Symmetry B2   KE= 1.178046299632D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP=-2.168423659712D-51
 Symmetry B1   SP=-3.653806560159D-15
 Symmetry B2   SP= 1.754085455981D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.478 is Na2-s=1.0000
 Alpha occ 2 OE=-2.799 is Na2-s=1.0000
 Alpha occ 3 OE=-1.520 is Na2-p=0.9998
 Alpha occ 4 OE=-1.518 is Na2-p=1.0000
 Alpha occ 5 OE=-1.518 is Na2-p=1.0000
 Alpha occ 6 OE=-0.552 is H1-s=0.8151
 Alpha occ 7 OE=-0.164 is Na2-s=0.8596 Na2-p=0.1182
 Alpha vir 8 OE=0.023 is Na2-p=0.9994
 Alpha vir 9 OE=0.023 is Na2-p=0.9994
 Alpha vir 10 OE=0.052 is Na2-p=0.8352 Na2-s=0.1132
 Alpha vir 11 OE=0.108 is Na2-s=0.9271
 Alpha vir 12 OE=0.145 is Na2-p=0.9941
 Alpha vir 13 OE=0.145 is Na2-p=0.9941
 Alpha vir 14 OE=0.178 is Na2-p=0.7937 Na2-d=0.1605
 Alpha vir 15 OE=0.256 is Na2-d=0.9935
 Alpha vir 16 OE=0.256 is Na2-d=0.9935
 Alpha vir 17 OE=0.266 is Na2-d=1.0000
 Alpha vir 18 OE=0.266 is Na2-d=1.0000
 Alpha vir 19 OE=0.416 is Na2-d=0.7392 H1-s=0.1267 Na2-p=0.1094

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.475 is Na2-s=1.0000
 Beta  occ 2 OE=-2.793 is Na2-s=1.0000
 Beta  occ 3 OE=-1.516 is Na2-p=1.0000
 Beta  occ 4 OE=-1.516 is Na2-p=1.0000
 Beta  occ 5 OE=-1.515 is Na2-p=0.9999
 Beta  vir 6 OE=-0.017 is Na2-s=0.5631 Na2-p=0.2780 H1-s=0.1421
 Beta  vir 7 OE=0.044 is Na2-p=0.9981
 Beta  vir 8 OE=0.044 is Na2-p=0.9981
 Beta  vir 9 OE=0.048 is Na2-p=0.6381 Na2-s=0.3466
 Beta  vir 10 OE=0.109 is Na2-s=0.4287 Na2-p=0.3740 H1-s=0.1335
 Beta  vir 11 OE=0.162 is Na2-s=0.6405 Na2-p=0.2380
 Beta  vir 12 OE=0.177 is Na2-p=0.9744
 Beta  vir 13 OE=0.177 is Na2-p=0.9744
 Beta  vir 14 OE=0.249 is Na2-d=0.5071 Na2-p=0.3909 H1-s=0.1008
 Beta  vir 15 OE=0.290 is Na2-d=0.9726
 Beta  vir 16 OE=0.290 is Na2-d=0.9726
 Beta  vir 17 OE=0.290 is Na2-d=1.0000
 Beta  vir 18 OE=0.290 is Na2-d=1.0000
 Beta  vir 19 OE=0.563 is H1-s=0.5590 Na2-d=0.3401
 
 Leave Link  601 at Mon Mar 28 14:26:26 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,2.4\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-162.3239848\MP2=-162.3241089\MP3=-162.324
 1545\MP4D=-162.3241713\MP4DQ=-162.3241713\MP4SDQ=-162.3241716\CCSD=-16
 2.3241823\S2=2.000036\S2-1=0.\S2A=2.\RMSD=2.871e-10\PG=C*V [C*(H1Na1)]
 \\@


 "THE ACADEMIC HIERARCHY"


 THE PRESIDENT:
   LEAPS TALL BUILDINGS IN A SINGLE BOUND,
     IS MORE POWERFUL THAN A LOCOMOTIVE,
       IS FASTER THAN A SPEEDING BULLET,
         WALKS ON WATER,
           GIVES POLICY TO GOD.

 THE VICE PRESIDENT FOR ACADEMIC AFFAIRS:
   LEAPS SHORT BUILDINGS IN A SINGLE BOUND,
     IS MORE POWERFUL THAN A SWITCH ENGINE,
       IS JUST AS FAST AS A SPEEDING BULLET,
         WALKS ON WATER IF SEA IS CALM,
           TALKS WITH GOD.

 PROFESSOR:
   LEAPS SHORT BUILDINGS WITH A RUNNING START AND FAVORABLE WINDS,
     IS ALMOST AS POWERFUL AS A SWITCH ENGINE,
       CAN FIRE A SPEEDING BULLET,
         WALKS ON WATER IN AN INDOOR SWIMMING POOL,
          TALKS WITH GOD IF SPECIAL REQUEST IS APPROVED.

 ASSOCIATE PROFESSOR:
   BARELY CLEARS A QUONSET HUT,
     LOSES TUG OF WAR WITH LOCOMOTIVE,
       MISFIRES FREQUENTLY,
         SWIMS WELL,
           IS OCCASIONALLY ADDRESSED BY GOD.

 ASSISTANT PROFESSOR:
   MAKES HIGH MARKS ON WALLS WHEN TRYING TO LEAP TALL BUILDINGS,
     IS RUN OVER BY LOCOMOTIVES,
       CAN SOMETIMES HANDLE A GUN WITHOUT INFLICTING SELF INJURY,
         DOG PADDLES,
           TALKS TO ANIMALS.

 GRADUATE STUDENT:
   RUNS INTO BUILDINGS,
     RECOGNIZES LOCOMOTIVES TWO OUT OF THREE TIMES,
       IS NOT ISSUED AMMUNITION,
         CAN STAY AFLOAT WITH A LIFE JACKET,
           TALKS TO WALLS.

 UNDERGRADUATE AND WORK STUDY STUDENT:
   FALLS OVER DOORSTEP WHEN TRYING TO ENTER BUILDINGS,
     SAYS, "LOOK AT THE CHOO-CHOO,"
       WETS HIMSELF WITH A WATER PISTOL,
        PLAYS IN MUD PUDDLES,
          MUMBLES TO HIMSELF.

 DEPARTMENT SECRETARY:
   LIFTS TALL BUILDINGS AND WALKS UNDER THEM,
     KICKS LOCOMOTIVES OFF THE TRACKS,
       CATCHES SPEEDING BULLETS IN HER TEETH AND EATS THEM,
         FREEZES WATER WITH A SINGLE GLANCE,
           IS GOD.
 Job cpu time:       0 days  0 hours  0 minutes 40.1 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:26:26 2022.
