 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-3.1-ccd/Gau-1580.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-3.1-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      1581.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:26:37 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        3.1 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:26:37 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    3.100000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.841667
      2         11           0        0.000000    0.000000    0.258333
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          54.4680419          54.4680419
 Leave Link  202 at Mon Mar 28 14:26:37 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.841667
      2         11           0        0.000000    0.000000    0.258333
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         1.8777255871 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:26:37 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          13 NBatch=          13 AvBLen=         1.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  0 NShTot=          28 NBatch=          28 AvBLen=         1.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.144699D-03  0.100000D+01
      3  0.223371D-02  0.247971D+00  0.100000D+01
      4  0.131412D+00  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.177191D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.437660D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.254399D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.273381D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.262148D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.187183D-03  0.559245D+02
      3 -0.201974D-02 -0.270711D+01  0.198850D+01
      4 -0.334664D-03 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.578831D-02  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.248637D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.184972D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.191141D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.371376D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 PRISM was handed   268425961 working-precision words and    45 shell-pairs
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  1 NShTot=          28 NBatch=          14 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  0 NShTot=          54 NBatch=          27 AvBLen=         2.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.310434D+01
      2  0.661135D-02  0.116473D+03
      3  0.211458D-01  0.107885D+02  0.180118D+02
      4  0.387518D+00 -0.127452D+00  0.153045D+01  0.369491D+01
      5  0.482174D+00  0.104824D+01  0.206994D+01  0.295490D+01  0.282404D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.280287D-01 -0.156827D-02 -0.129365D-01 -0.635659D-02 -0.492049D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.730453D+00 -0.543321D-04 -0.282304D-02 -0.613224D-01 -0.618151D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.705158D+00 -0.164337D-04 -0.793472D-03 -0.404640D-01 -0.579997D-01
     15  0.769568D+00  0.774494D-05  0.497177D-03  0.333679D-01  0.346563D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.188549D+02
      7  0.000000D+00  0.188549D+02
      8  0.000000D+00  0.000000D+00  0.188573D+02
      9  0.121301D+01  0.000000D+00  0.000000D+00  0.314328D+01
     10  0.000000D+00  0.121301D+01  0.000000D+00  0.000000D+00  0.314328D+01
     11  0.000000D+00  0.000000D+00  0.121473D+01  0.000000D+00  0.000000D+00
     12  0.350394D+00  0.000000D+00  0.000000D+00  0.172549D+01  0.000000D+00
     13  0.000000D+00  0.350394D+00  0.000000D+00  0.000000D+00  0.172549D+01
     14  0.000000D+00  0.000000D+00  0.350939D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.363685D-02  0.000000D+00  0.000000D+00
     16 -0.263578D-02  0.000000D+00  0.000000D+00 -0.389856D-01  0.000000D+00
     17  0.000000D+00 -0.263578D-02  0.000000D+00  0.000000D+00 -0.389856D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.319398D+01
     12  0.000000D+00  0.179643D+01
     13  0.000000D+00  0.000000D+00  0.179643D+01
     14  0.176538D+01  0.000000D+00  0.000000D+00  0.184586D+01
     15 -0.808055D-01  0.000000D+00  0.000000D+00 -0.565713D-01  0.312898D+01
     16  0.000000D+00 -0.247858D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.247858D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.309237D+01
     17  0.000000D+00  0.309237D+01
     18  0.000000D+00  0.000000D+00  0.306825D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.306825D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.234431D+01
      2 -0.679853D-02 -0.605481D+02
      3 -0.231656D-01 -0.134956D+02 -0.160233D+02
      4 -0.387853D+00 -0.594089D-01 -0.164443D+01 -0.359677D+01
      5 -0.476386D+00 -0.104685D+01 -0.205854D+01 -0.291254D+01 -0.278943D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.305150D-01  0.156827D-02  0.129365D-01  0.635659D-02  0.492049D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.711955D+00  0.543321D-04  0.282304D-02  0.613224D-01  0.618151D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.686044D+00  0.164337D-04  0.793472D-03  0.404640D-01  0.579997D-01
     15 -0.732430D+00 -0.774494D-05 -0.497177D-03 -0.333679D-01 -0.346563D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.129506D+02
      7  0.000000D+00 -0.129506D+02
      8  0.000000D+00  0.000000D+00 -0.129530D+02
      9 -0.119975D+01  0.000000D+00  0.000000D+00 -0.297938D+01
     10  0.000000D+00 -0.119975D+01  0.000000D+00  0.000000D+00 -0.297938D+01
     11  0.000000D+00  0.000000D+00 -0.120147D+01  0.000000D+00  0.000000D+00
     12 -0.345950D+00  0.000000D+00  0.000000D+00 -0.167300D+01  0.000000D+00
     13  0.000000D+00 -0.345950D+00  0.000000D+00  0.000000D+00 -0.167300D+01
     14  0.000000D+00  0.000000D+00 -0.346495D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.363685D-02  0.000000D+00  0.000000D+00
     16  0.263578D-02  0.000000D+00  0.000000D+00  0.389856D-01  0.000000D+00
     17  0.000000D+00  0.263578D-02  0.000000D+00  0.000000D+00  0.389856D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.303007D+01
     12  0.000000D+00 -0.174511D+01
     13  0.000000D+00  0.000000D+00 -0.174511D+01
     14 -0.171289D+01  0.000000D+00  0.000000D+00 -0.179454D+01
     15  0.808055D-01  0.000000D+00  0.000000D+00  0.565713D-01 -0.278843D+01
     16  0.000000D+00  0.247858D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.247858D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.275182D+01
     17  0.000000D+00 -0.275182D+01
     18  0.000000D+00  0.000000D+00 -0.272770D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.272770D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.03D+00 1.82D+00 1.22D+00 1.15D+00 1.00D+00 9.82D-01 7.34D-01 6.30D-01 3.18D-01 1.21D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=1 I=   10.
 TstOVc:  Largest same sym error= 4.55D-15 IB=1 I=    4 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.235530D+00 -0.204978D+00 -0.199412D+00  0.392934D+00  0.000000D+00
      2   0.448102D-01  0.393939D-01  0.615728D+00  0.278263D+00  0.000000D+00
      3   0.146456D+00  0.108733D+00  0.545372D+00  0.178383D+00  0.000000D+00
      4   0.409423D+00  0.241149D+00 -0.104115D+00 -0.140114D+00  0.000000D+00
      5   0.415690D+00  0.236198D+00 -0.101601D+00 -0.117545D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.370763D-01  0.104657D+00 -0.884697D-01  0.213012D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.185725D+00  0.429041D+00 -0.103538D+00  0.176365D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.185961D+00  0.423963D+00 -0.883419D-01  0.138823D+00  0.000000D+00
     15   0.601408D-01 -0.652428D-01 -0.242311D+00  0.690951D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.174529D-01 -0.176720D+00  0.942347D+00 -0.368683D-01 -0.136380D+00
      2   0.397423D-02 -0.765881D+00 -0.140035D+00  0.720659D-03 -0.395088D-01
      3  -0.504683D-04  0.830595D+00  0.219311D+00 -0.202962D-02  0.570269D-03
      4  -0.355210D-02 -0.751326D-01 -0.185533D+00  0.814917D-02 -0.202042D+01
      5  -0.254446D-02 -0.105826D+00 -0.104010D+00 -0.424988D-03  0.204479D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.952917D+00  0.369599D-01 -0.125789D+00 -0.202901D+00  0.398903D-02
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.506742D-01 -0.527737D-01  0.257318D+00  0.125220D+01 -0.182550D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.211071D+00 -0.545005D-01  0.243808D+00 -0.123670D+01 -0.286464D-01
     15  -0.251097D+00  0.174289D+00 -0.667327D+00  0.141808D-01  0.406586D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.21D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:26:37 2022, MaxMem=  9663676416 cpu:               6.6 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.254047D-03
      2   0.000000D+00  0.194288D+02
      3   0.000000D+00  0.784000D-02
      4   0.126733D-01 -0.235257D-01
      5   0.191143D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.292929D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.320779D-01  0.000000D+00
     15   0.339594D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:26:37 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.057682617224    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (SG) (PI) (PI) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:26:37 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7462263.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662649 LenY=  9663661767
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.306812808923    
 DIIS: error= 2.15D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.306812808923     IErMin= 1 ErrMin= 2.15D-02
 ErrMax= 2.15D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.45D-02 BMatP= 2.45D-02
 IDIUse=3 WtCom= 7.85D-01 WtEn= 2.15D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.207 Goal=   None    Shift=    0.000
 Gap=     1.585 Goal=   None    Shift=    0.000
 GapD=    0.207 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=7.67D-03 MaxDP=1.35D-01              OVMax= 1.72D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.313615369640     Delta-E=       -0.006802560717 Rises=F Damp=T
 DIIS: error= 1.46D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.313615369640     IErMin= 2 ErrMin= 1.46D-02
 ErrMax= 1.46D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.86D-03 BMatP= 2.45D-02
 IDIUse=3 WtCom= 8.54D-01 WtEn= 1.46D-01
 Coeff-Com: -0.140D+01 0.240D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.120D+01 0.220D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 Gap=     1.513 Goal=   None    Shift=    0.000
 RMSDP=6.42D-03 MaxDP=1.17D-01 DE=-6.80D-03 OVMax= 2.02D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.323619730194     Delta-E=       -0.010004360554 Rises=F Damp=F
 DIIS: error= 2.40D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.323619730194     IErMin= 3 ErrMin= 2.40D-03
 ErrMax= 2.40D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.23D-04 BMatP= 8.86D-03
 IDIUse=3 WtCom= 9.76D-01 WtEn= 2.40D-02
 Coeff-Com:  0.564D+00-0.106D+01 0.149D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.550D+00-0.103D+01 0.148D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 Gap=     1.515 Goal=   None    Shift=    0.000
 RMSDP=1.15D-03 MaxDP=1.97D-02 DE=-1.00D-02 OVMax= 1.70D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -162.323771121402     Delta-E=       -0.000151391209 Rises=F Damp=F
 DIIS: error= 1.24D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.323771121402     IErMin= 4 ErrMin= 1.24D-04
 ErrMax= 1.24D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.19D-07 BMatP= 1.23D-04
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.24D-03
 Coeff-Com: -0.951D-01 0.182D+00-0.306D+00 0.122D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.950D-01 0.181D+00-0.305D+00 0.122D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 Gap=     1.515 Goal=   None    Shift=    0.000
 RMSDP=1.13D-04 MaxDP=1.25D-03 DE=-1.51D-04 OVMax= 5.06D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.323772636674     Delta-E=       -0.000001515272 Rises=F Damp=F
 DIIS: error= 4.46D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.323772636674     IErMin= 5 ErrMin= 4.46D-05
 ErrMax= 4.46D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.13D-08 BMatP= 7.19D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.302D-01-0.583D-01 0.106D+00-0.627D+00 0.155D+01
 Coeff:      0.302D-01-0.583D-01 0.106D+00-0.627D+00 0.155D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 Gap=     1.515 Goal=   None    Shift=    0.000
 RMSDP=5.16D-05 MaxDP=5.98D-04 DE=-1.52D-06 OVMax= 7.45D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -162.323772909219     Delta-E=       -0.000000272545 Rises=F Damp=F
 DIIS: error= 1.63D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.323772909219     IErMin= 6 ErrMin= 1.63D-05
 ErrMax= 1.63D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.26D-09 BMatP= 7.13D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.100D-01 0.197D-01-0.404D-01 0.304D+00-0.103D+01 0.175D+01
 Coeff:     -0.100D-01 0.197D-01-0.404D-01 0.304D+00-0.103D+01 0.175D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 Gap=     1.515 Goal=   None    Shift=    0.000
 RMSDP=2.06D-05 MaxDP=2.50D-04 DE=-2.73D-07 OVMax= 6.39D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -162.323772941378     Delta-E=       -0.000000032159 Rises=F Damp=F
 DIIS: error= 2.92D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.323772941378     IErMin= 7 ErrMin= 2.92D-06
 ErrMax= 2.92D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.32D-10 BMatP= 7.26D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.354D-02-0.696D-02 0.142D-01-0.105D+00 0.380D+00-0.782D+00
 Coeff-Com:  0.150D+01
 Coeff:      0.354D-02-0.696D-02 0.142D-01-0.105D+00 0.380D+00-0.782D+00
 Coeff:      0.150D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 Gap=     1.515 Goal=   None    Shift=    0.000
 RMSDP=5.07D-06 MaxDP=7.82D-05 DE=-3.22D-08 OVMax= 1.63D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -162.323772942510     Delta-E=       -0.000000001132 Rises=F Damp=F
 DIIS: error= 8.54D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.323772942510     IErMin= 8 ErrMin= 8.54D-07
 ErrMax= 8.54D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.76D-11 BMatP= 3.32D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.808D-03 0.160D-02-0.335D-02 0.251D-01-0.998D-01 0.235D+00
 Coeff-Com: -0.695D+00 0.154D+01
 Coeff:     -0.808D-03 0.160D-02-0.335D-02 0.251D-01-0.998D-01 0.235D+00
 Coeff:     -0.695D+00 0.154D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 Gap=     1.515 Goal=   None    Shift=    0.000
 RMSDP=1.54D-06 MaxDP=2.15D-05 DE=-1.13D-09 OVMax= 3.05D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -162.323772942563     Delta-E=       -0.000000000053 Rises=F Damp=F
 DIIS: error= 4.36D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.323772942563     IErMin= 9 ErrMin= 4.36D-08
 ErrMax= 4.36D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.86D-14 BMatP= 1.76D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.547D-04-0.109D-03 0.226D-03-0.159D-02 0.735D-02-0.185D-01
 Coeff-Com:  0.794D-01-0.224D+00 0.116D+01
 Coeff:      0.547D-04-0.109D-03 0.226D-03-0.159D-02 0.735D-02-0.185D-01
 Coeff:      0.794D-01-0.224D+00 0.116D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 Gap=     1.515 Goal=   None    Shift=    0.000
 RMSDP=6.77D-08 MaxDP=7.43D-07 DE=-5.31D-11 OVMax= 3.50D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -162.323772942563     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 9.67D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.323772942563     IErMin=10 ErrMin= 9.67D-09
 ErrMax= 9.67D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.13D-15 BMatP= 9.86D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.102D-04 0.203D-04-0.401D-04 0.243D-03-0.113D-02 0.269D-02
 Coeff-Com: -0.130D-01 0.358D-01-0.255D+00 0.123D+01
 Coeff:     -0.102D-04 0.203D-04-0.401D-04 0.243D-03-0.113D-02 0.269D-02
 Coeff:     -0.130D-01 0.358D-01-0.255D+00 0.123D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 Gap=     1.515 Goal=   None    Shift=    0.000
 RMSDP=1.87D-08 MaxDP=3.81D-07 DE=-1.42D-13 OVMax= 5.83D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -162.323772942563     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 3.11D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -162.323772942563     IErMin=11 ErrMin= 3.11D-09
 ErrMax= 3.11D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.94D-16 BMatP= 2.13D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.117D-05-0.236D-05 0.409D-05-0.659D-05 0.111D-03-0.275D-03
 Coeff-Com:  0.318D-02-0.916D-02 0.102D+00-0.791D+00 0.170D+01
 Coeff:      0.117D-05-0.236D-05 0.409D-05-0.659D-05 0.111D-03-0.275D-03
 Coeff:      0.318D-02-0.916D-02 0.102D+00-0.791D+00 0.170D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 Gap=     1.515 Goal=   None    Shift=    0.000
 RMSDP=7.18D-09 MaxDP=1.44D-07 DE=-1.42D-13 OVMax= 7.90D-10

 SCF Done:  E(UHF) =  -162.323772943     A.U. after   11 cycles
            NFock= 11  Conv=0.72D-08     -V/T= 1.9988
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.625134479649D+02 PE=-3.946294256072D+02 EE= 6.791447911260D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:26:38 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  9.32D-05
 Largest core mixing into a valence orbital is  6.67D-05
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=     14 NOA=     2 NOB=     0 NVA=    12 NVB=    14
 Leave Link  801 at Mon Mar 28 14:26:38 2022, MaxMem=  9663676416 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         24747 TCopy=        223312.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663483190
 LASXX=          607 LTotXX=         607 LenRXX=         607
 LTotAB=         853 MaxLAS=        5880 LenRXY=        5880
 NonZer=        6552 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224307 Total=      1016714
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7459618283D-04 E2=     -0.7272762552D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000037297D+01
 E2 =    -0.7272762552D-04 EUMP2 =    -0.16232384567019D+03
 Leave Link  804 at Mon Mar 28 14:26:38 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7464715.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.54252033D-08
 Maximum subspace dimension=  5
 A-vector RMS=  5.4690512D-04 Max=  1.7407032D-03 conv= 1.00D-05.
 RLE energy=       -0.0001146088
 E3=       -0.26581308D-04        EUMP3=      -0.16232387225D+03
 E4(DQ)=   -0.98711778D-05        UMP4(DQ)=   -0.16232388212D+03
 E4(SDQ)=  -0.10173561D-04        UMP4(SDQ)=  -0.16232388243D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.99304295E-04 E(Corr)=     -162.32387225    
 NORM(A)=   0.10000939D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.0902623D-04 Max=  2.6855710D-04 conv= 1.00D-05.
 RLE energy=       -0.0001162867
 DE(Corr)= -0.11533470E-03 E(CORR)=     -162.32388828     Delta=-1.60D-05
 NORM(A)=   0.10000980D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.1780091D-05 Max=  5.1570405D-05 conv= 1.00D-05.
 RLE energy=       -0.0001163458
 DE(Corr)= -0.11628883E-03 E(CORR)=     -162.32388923     Delta=-9.54D-07
 NORM(A)=   0.10000983D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.1094654D-06 Max=  1.0928289D-05 conv= 1.00D-05.
 RLE energy=       -0.0001163452
 DE(Corr)= -0.11634512E-03 E(CORR)=     -162.32388929     Delta=-5.63D-08
 NORM(A)=   0.10000983D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.0388492D-07 Max=  7.5058667D-07 conv= 1.00D-05.
 RLE energy=       -0.0001163460
 DE(Corr)= -0.11634559E-03 E(CORR)=     -162.32388929     Delta=-4.66D-10
 NORM(A)=   0.10000983D+01
 CI/CC converged in    5 iterations to DelEn=-4.66D-10 Conv= 1.00D-07 ErrA1= 3.04D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.32388929    
 Largest amplitude= 7.38D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:26:38 2022, MaxMem=  9663676416 cpu:               5.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.47445  -2.79547  -1.51440  -1.51394  -1.51394
 Alpha  occ. eigenvalues --   -0.50718  -0.17250
 Alpha virt. eigenvalues --    0.02451   0.02451   0.05959   0.10588   0.14717
 Alpha virt. eigenvalues --    0.14717   0.15000   0.26510   0.26510   0.26810
 Alpha virt. eigenvalues --    0.26810   0.31361
  Beta  occ. eigenvalues --  -40.47195  -2.78866  -1.51156  -1.51148  -1.51148
  Beta virt. eigenvalues --    0.00348   0.04236   0.04449   0.04449   0.14131
  Beta virt. eigenvalues --    0.16907   0.18175   0.18175   0.24042   0.29188
  Beta virt. eigenvalues --    0.29188   0.29220   0.29220   0.43363
          Condensed to atoms (all electrons):
               1          2
     1  H    0.850027   0.056327
     2  Na   0.056327  11.037319
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.850026   0.056334
     2  Na   0.056334   1.037306
 Mulliken charges and spin densities:
               1          2
     1  H    0.093646   0.906360
     2  Na  -0.093646   1.093640
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na  -0.000000   2.000000
 N-N= 1.877725587135D+00 E-N=-3.946294256992D+02  KE= 1.625134479649D+02
 Symmetry A1   KE= 1.389529625955D+02
 Symmetry A2   KE= 3.635677419336D-52
 Symmetry B1   KE= 1.178024268467D+01
 Symmetry B2   KE= 1.178024268467D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 1.067489315997D-51
 Symmetry B1   SP= 7.062059617513D-15
 Symmetry B2   SP= 1.014379899389D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.474 is Na2-s=1.0000
 Alpha occ 2 OE=-2.795 is Na2-s=1.0000
 Alpha occ 3 OE=-1.514 is Na2-p=1.0000
 Alpha occ 4 OE=-1.514 is Na2-p=1.0000
 Alpha occ 5 OE=-1.514 is Na2-p=1.0000
 Alpha occ 6 OE=-0.507 is H1-s=0.8940
 Alpha occ 7 OE=-0.173 is Na2-s=0.9385
 Alpha vir 8 OE=0.025 is Na2-p=0.9999
 Alpha vir 9 OE=0.025 is Na2-p=0.9999
 Alpha vir 10 OE=0.060 is Na2-p=0.9020
 Alpha vir 11 OE=0.106 is Na2-s=0.9438
 Alpha vir 12 OE=0.147 is Na2-p=0.9991
 Alpha vir 13 OE=0.147 is Na2-p=0.9991
 Alpha vir 14 OE=0.150 is Na2-p=0.9327
 Alpha vir 15 OE=0.265 is Na2-d=0.9990
 Alpha vir 16 OE=0.265 is Na2-d=0.9990
 Alpha vir 17 OE=0.268 is Na2-d=1.0000
 Alpha vir 18 OE=0.268 is Na2-d=1.0000
 Alpha vir 19 OE=0.314 is Na2-d=0.9331

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.472 is Na2-s=1.0000
 Beta  occ 2 OE=-2.789 is Na2-s=1.0000
 Beta  occ 3 OE=-1.512 is Na2-p=1.0000
 Beta  occ 4 OE=-1.511 is Na2-p=1.0000
 Beta  occ 5 OE=-1.511 is Na2-p=1.0000
 Beta  vir 6 OE=0.003 is Na2-s=0.6856 Na2-p=0.2383
 Beta  vir 7 OE=0.042 is Na2-p=0.6946 Na2-s=0.2846
 Beta  vir 8 OE=0.044 is Na2-p=0.9994
 Beta  vir 9 OE=0.044 is Na2-p=0.9994
 Beta  vir 10 OE=0.141 is Na2-s=0.8773 Na2-p=0.1120
 Beta  vir 11 OE=0.169 is Na2-p=0.6806 Na2-s=0.1340 H1-s=0.1127
 Beta  vir 12 OE=0.182 is Na2-p=0.9917
 Beta  vir 13 OE=0.182 is Na2-p=0.9917
 Beta  vir 14 OE=0.240 is Na2-d=0.5086 H1-s=0.2431 Na2-p=0.2390
 Beta  vir 15 OE=0.292 is Na2-d=0.9911
 Beta  vir 16 OE=0.292 is Na2-d=0.9911
 Beta  vir 17 OE=0.292 is Na2-d=1.0000
 Beta  vir 18 OE=0.292 is Na2-d=1.0000
 Beta  vir 19 OE=0.434 is H1-s=0.5477 Na2-d=0.4074
 
 Leave Link  601 at Mon Mar 28 14:26:38 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,3.1\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-162.3237729\MP2=-162.3238457\MP3=-162.323
 8723\MP4D=-162.3238821\MP4DQ=-162.3238821\MP4SDQ=-162.3238824\CCSD=-16
 2.3238893\S2=2.000045\S2-1=0.\S2A=2.\RMSD=7.183e-09\PG=C*V [C*(H1Na1)]
 \\@


 ANYONE WHO IS NOT SHOCKED BY QUANTUM THEORY HAS
 NOT UNDERSTOOD IT. -- NIELS BOHR(1885-1962)
 Job cpu time:       0 days  0 hours  0 minutes 38.7 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:26:38 2022.
