 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-1.9-631g/Gau-19760.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-1.9-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     19761.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:31:45 2022, MaxMem=           0 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        1.9 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:31:45 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    1.900000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.805000
      2         19           0        0.000000    0.000000    0.095000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         142.5001691         142.5001691
 Leave Link  202 at Mon Mar 28 14:31:45 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.805000
      2         19           0        0.000000    0.000000    0.095000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=   15 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C= 1.28D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C=-5.59D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C=-1.22D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C= 4.28D-01
 Delete L=1 primitive   14 from    3 C=  0.00D+00.
 Delete L=1 primitive   12 from    3 C=  0.00D+00.
 Delete L=1 primitive   10 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    3 C=  0.00D+00.
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive   15 from    2 C=  0.00D+00.
 Delete L=1 primitive   13 from    2 C=  0.00D+00.
 Delete L=1 primitive   11 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive   15 from    1 C=  0.00D+00.
 Delete L=1 primitive   14 from    1 C=  0.00D+00.
 Delete L=1 primitive   13 from    1 C=  0.00D+00.
 Delete L=1 primitive   12 from    1 C=  0.00D+00.
 Delete L=1 primitive   11 from    1 C=  0.00D+00.
 Delete L=1 primitive   10 from    1 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   15.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    73 primitive gaussians,    18 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         5.2917721092 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  3.087425D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  5.701433D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.250015D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  1.230326D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  1.065796D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  3.342971D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.223866D-01  1.815760D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -1.002089D+00  2.312008D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -1.577145D+00  2.391470D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.266752D-01  1.731669D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  1.883992D+00  7.409963D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  6.647292D-01  1.141461D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C=  5.815266D-02 -3.826900D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C=  4.293450D-01 -5.702211D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C= -3.375882D-03  5.815028D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      4 IndIP=     19 IndIPD=      3 C= -3.337346D-01  4.537484D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      5 IndIP=     20 IndIPD=      4 C= -1.666638D-01  1.525572D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      6 IndIP=     21 IndIPD=      5 C= -1.112643D-02  1.425313D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     22 IndIPD=      0 C= -2.908072D-02  2.974856D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     23 IndIPD=      1 C= -6.704811D-02 -9.373500D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     24 IndIPD=      2 C=  7.095388D-02  2.474121D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     25 IndIPD=      0 C=  3.284259D-02  8.442781D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:31:45 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.167144D-02  0.100000D+01
      3  0.136857D-01  0.267715D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.551250D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.106957D+00 -0.141866D-01 -0.343708D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00
     10 -0.166462D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.312991D+00 -0.420963D-02 -0.188996D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01
     14 -0.384129D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.241614D+00  0.572576D-02  0.448310D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02
     18 -0.208173D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.295021D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00 -0.172500D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00
     14  0.163990D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00
     15  0.000000D+00 -0.243058D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00
     18  0.380126D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.894230D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.502232D-03  0.173384D+03
      3 -0.423534D-02 -0.928634D+01  0.818361D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      6  0.104144D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.172498D-01  0.803816D+00  0.546853D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00
     10 -0.907918D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.291685D-01 -0.171808D-01 -0.100476D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01
     14 -0.519101D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.969521D-02  0.283688D-03  0.221202D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03
     18 -0.147891D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.275843D+02
      7  0.000000D+00  0.837208D+00
      8  0.000000D+00  0.000000D+00  0.154401D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     10  0.918943D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     11  0.000000D+00  0.104916D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00
     14  0.261790D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01
     15  0.000000D+00 -0.115010D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00
     18  0.312691D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02
               11            12            13            14            15 
     11  0.774479D-01
     12  0.000000D+00  0.962091D-01
     13  0.000000D+00  0.000000D+00  0.962091D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.962091D-01
     15  0.298062D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.247815D-01
     16  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00
               16            17            18 
     16  0.413025D-01
     17  0.000000D+00  0.413025D-01
     18  0.000000D+00  0.000000D+00  0.413025D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 PRISM was handed   268431007 working-precision words and    21 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          32 NBatch=          16 AvBLen=         2.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.651506D+01
      2  0.298736D+00  0.354060D+03
      3  0.578148D+00  0.380428D+02  0.612189D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.706785D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.706785D+02
      6 -0.179876D+00 -0.249046D-02 -0.161325D-01  0.000000D+00  0.000000D+00
      7 -0.132122D+01 -0.179584D+01 -0.126627D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.110251D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.110251D+02
     10 -0.157714D+01 -0.123194D-03 -0.845090D-02  0.000000D+00  0.000000D+00
     11  0.186704D+01 -0.768713D+00 -0.103806D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.575331D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.575331D+00
     14 -0.219577D+01 -0.620577D-05 -0.498496D-03  0.000000D+00  0.000000D+00
     15  0.148813D+01  0.102512D+01  0.192733D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.125083D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.125083D+00
     18 -0.111912D+01 -0.119395D-05 -0.121007D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.706804D+02
      7  0.928149D-02  0.184597D+02
      8  0.000000D+00  0.000000D+00  0.167395D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.167395D+02
     10  0.110269D+02  0.573555D-01  0.000000D+00  0.000000D+00  0.167688D+02
     11  0.301573D-03 -0.134983D+01  0.000000D+00  0.000000D+00 -0.287615D-01
     12  0.000000D+00  0.000000D+00  0.238947D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.238947D+01  0.000000D+00
     14  0.575449D+00  0.149051D-01  0.000000D+00  0.000000D+00  0.240584D+01
     15 -0.114703D-02 -0.331785D+01  0.000000D+00  0.000000D+00 -0.266105D-01
     16  0.000000D+00  0.000000D+00  0.879317D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.879317D+00  0.000000D+00
     18  0.125114D+00  0.610032D-02  0.000000D+00  0.000000D+00  0.886621D+00
               11            12            13            14            15 
     11  0.487859D+01
     12  0.000000D+00  0.410744D+01
     13  0.000000D+00  0.000000D+00  0.410744D+01
     14 -0.861289D-01  0.000000D+00  0.000000D+00  0.416916D+01
     15  0.401865D+01  0.000000D+00  0.000000D+00 -0.720531D-01  0.407646D+01
     16  0.000000D+00  0.282132D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.282132D+01  0.000000D+00  0.000000D+00
     18 -0.505434D-01  0.000000D+00  0.000000D+00  0.285804D+01 -0.491818D-01
               16            17            18 
     16  0.272414D+01
     17  0.000000D+00  0.272414D+01
     18  0.000000D+00  0.000000D+00  0.275003D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.575503D+01
      2 -0.299238D+00 -0.180676D+03
      3 -0.582383D+00 -0.473292D+02 -0.530353D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.430942D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.430942D+02
      6  0.180917D+00  0.249046D-02  0.161325D-01  0.000000D+00  0.000000D+00
      7  0.133846D+01  0.259965D+01  0.132095D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.101062D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.101062D+02
     10  0.156806D+01  0.123194D-03  0.845090D-02  0.000000D+00  0.000000D+00
     11 -0.183787D+01  0.751533D+00  0.937582D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.549152D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.549152D+00
     14  0.214386D+01  0.620577D-05  0.498496D-03  0.000000D+00  0.000000D+00
     15 -0.147843D+01 -0.102484D+01 -0.192512D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.124770D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.124770D+00
     18  0.110433D+01  0.119395D-05  0.121007D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.430962D+02
      7 -0.928149D-02 -0.176225D+02
      8  0.000000D+00  0.000000D+00 -0.151954D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.151954D+02
     10 -0.101080D+02 -0.573555D-01  0.000000D+00  0.000000D+00 -0.152248D+02
     11 -0.301573D-03  0.145474D+01  0.000000D+00  0.000000D+00  0.287615D-01
     12  0.000000D+00  0.000000D+00 -0.232309D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.232309D+01  0.000000D+00
     14 -0.549270D+00 -0.149051D-01  0.000000D+00  0.000000D+00 -0.233947D+01
     15  0.114703D-02  0.330635D+01  0.000000D+00  0.000000D+00  0.266105D-01
     16  0.000000D+00  0.000000D+00 -0.871783D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.871783D+00  0.000000D+00
     18 -0.124802D+00 -0.610032D-02  0.000000D+00  0.000000D+00 -0.879087D+00
               11            12            13            14            15 
     11 -0.480114D+01
     12  0.000000D+00 -0.401123D+01
     13  0.000000D+00  0.000000D+00 -0.401123D+01
     14  0.861289D-01  0.000000D+00  0.000000D+00 -0.407295D+01
     15 -0.398885D+01  0.000000D+00  0.000000D+00  0.720531D-01 -0.405168D+01
     16  0.000000D+00 -0.277472D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.277472D+01  0.000000D+00  0.000000D+00
     18  0.505434D-01  0.000000D+00  0.000000D+00 -0.281143D+01  0.491818D-01
               16            17            18 
     16 -0.268284D+01
     17  0.000000D+00 -0.268284D+01
     18  0.000000D+00  0.000000D+00 -0.270873D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.24D+00 1.94D+00 1.40D+00 1.25D+00 9.53D-01 7.70D-01 6.41D-01 5.52D-01 1.62D-01 9.70D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=1 I=    9.
 TstOVc:  Largest same sym error= 8.33D-16 IB=1 I=    6 J=    1.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.289662D+00 -0.695845D-01 -0.437808D-01  0.186101D-02  0.390126D-01
      2   0.140347D-01  0.225346D-01  0.416445D+00  0.367428D-03  0.794407D+00
      3   0.536972D-01  0.694532D-01  0.596919D+00  0.338147D-03 -0.106460D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.321463D-01  0.598860D-01 -0.781266D-02  0.650823D+00  0.898042D-02
      7  -0.147527D+00 -0.151060D+00 -0.371653D+00  0.471712D-04  0.610293D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.112661D+00  0.163298D+00 -0.954048D-02  0.558479D+00 -0.143845D-02
     11   0.323146D+00  0.294068D+00 -0.174606D+00 -0.742618D-03  0.150481D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.257461D+00  0.379673D+00 -0.249177D-01 -0.136264D+00  0.913425D-02
     15   0.320007D+00  0.305136D+00 -0.119183D+00 -0.839724D-03  0.976894D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.224800D+00  0.359316D+00 -0.301443D-01 -0.216686D+00  0.182760D-01
                 6             7             8             9            10 
      1   0.779202D+00  0.678274D+00  0.534712D-01  0.395357D+00 -0.302814D+00
      2  -0.421410D-02  0.183211D-01 -0.529094D+00 -0.328609D-02 -0.811736D-02
      3   0.175448D-02 -0.265546D-01  0.926677D+00  0.175581D-01  0.103764D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.504129D+00 -0.643010D+00 -0.173426D-01  0.675505D-01  0.120309D-02
      7   0.668950D-02 -0.638893D-02  0.803497D+00  0.592409D-02 -0.158649D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.390599D+00  0.790952D+00  0.270364D-01 -0.263788D+00  0.633848D-02
     11  -0.148840D+00 -0.104716D+00  0.112220D+00  0.181756D+00  0.226563D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.120126D+00  0.449446D-01  0.981778D-03  0.179898D+01 -0.335158D+00
     15  -0.233161D+00 -0.197103D+00  0.971969D-01 -0.307184D+00 -0.221036D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.440013D+00  0.859472D-01  0.173981D-01 -0.160430D+01  0.229029D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.827827D-01  0.650522D+00 -0.813669D+00  0.900001D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.827827D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.213287D+00  0.558240D+00  0.856396D+00 -0.322873D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.213287D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.498483D+00 -0.137035D+00 -0.114594D-01  0.168244D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.498483D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.480441D+00 -0.217733D+00 -0.228099D+00 -0.161779D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.480441D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.650522D+00 -0.813669D+00  0.900001D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.558240D+00  0.856396D+00 -0.322873D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.137035D+00 -0.114594D-01  0.168244D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.217733D+00 -0.228099D+00 -0.161779D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  9.70D-02  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Mon Mar 28 14:31:45 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.955222D-02
      2   0.000000D+00  0.443431D+02
      3   0.000000D+00  0.737756D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.351960D-02 -0.274029D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.138021D-01  0.000000D+00
     11   0.397999D-01 -0.251750D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.523132D-01  0.000000D+00
     15   0.265424D-01  0.328426D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.244986D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:31:45 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -599.034837278752    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:31:45 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7243667.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663668636 LenY=  9663667754
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -599.539640073425    
 DIIS: error= 3.27D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -599.539640073425     IErMin= 1 ErrMin= 3.27D-02
 ErrMax= 3.27D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.38D-02 BMatP= 1.38D-02
 IDIUse=3 WtCom= 6.73D-01 WtEn= 3.27D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.179 Goal=   None    Shift=    0.000
 GapD=    0.179 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.09D-02 MaxDP=2.64D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -599.561991282070     Delta-E=       -0.022351208645 Rises=F Damp=T
 DIIS: error= 1.60D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -599.561991282070     IErMin= 2 ErrMin= 1.60D-02
 ErrMax= 1.60D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.42D-03 BMatP= 1.38D-02
 IDIUse=3 WtCom= 8.40D-01 WtEn= 1.60D-01
 Coeff-Com: -0.979D+00 0.198D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.822D+00 0.182D+01
 Gap=     0.236 Goal=   None    Shift=    0.000
 RMSDP=9.76D-03 MaxDP=1.23D-01 DE=-2.24D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -599.584420566814     Delta-E=       -0.022429284744 Rises=F Damp=F
 DIIS: error= 3.11D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -599.584420566814     IErMin= 3 ErrMin= 3.11D-04
 ErrMax= 3.11D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.65D-06 BMatP= 3.42D-03
 IDIUse=3 WtCom= 9.97D-01 WtEn= 3.11D-03
 Coeff-Com:  0.215D+00-0.434D+00 0.122D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.214D+00-0.433D+00 0.122D+01
 Gap=     0.239 Goal=   None    Shift=    0.000
 RMSDP=4.39D-04 MaxDP=3.07D-03 DE=-2.24D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -599.584428237627     Delta-E=       -0.000007670812 Rises=F Damp=F
 DIIS: error= 6.28D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -599.584428237627     IErMin= 4 ErrMin= 6.28D-05
 ErrMax= 6.28D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.23D-08 BMatP= 2.65D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.549D-03-0.373D-03-0.102D+00 0.110D+01
 Coeff:      0.549D-03-0.373D-03-0.102D+00 0.110D+01
 Gap=     0.239 Goal=   None    Shift=    0.000
 RMSDP=1.18D-04 MaxDP=9.85D-04 DE=-7.67D-06 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -599.584428539163     Delta-E=       -0.000000301536 Rises=F Damp=F
 DIIS: error= 1.62D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -599.584428539163     IErMin= 5 ErrMin= 1.62D-05
 ErrMax= 1.62D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.81D-09 BMatP= 4.23D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.866D-03 0.143D-02 0.414D-01-0.592D+00 0.155D+01
 Coeff:     -0.866D-03 0.143D-02 0.414D-01-0.592D+00 0.155D+01
 Gap=     0.239 Goal=   None    Shift=    0.000
 RMSDP=4.77D-05 MaxDP=4.17D-04 DE=-3.02D-07 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -599.584428570549     Delta-E=       -0.000000031386 Rises=F Damp=F
 DIIS: error= 1.66D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -599.584428570549     IErMin= 6 ErrMin= 1.66D-06
 ErrMax= 1.66D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.88D-11 BMatP= 2.81D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.816D-03 0.172D-02-0.187D-01 0.212D+00-0.593D+00 0.140D+01
 Coeff:     -0.816D-03 0.172D-02-0.187D-01 0.212D+00-0.593D+00 0.140D+01
 Gap=     0.239 Goal=   None    Shift=    0.000
 RMSDP=2.81D-06 MaxDP=2.66D-05 DE=-3.14D-08 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -599.584428571011     Delta-E=       -0.000000000462 Rises=F Damp=F
 DIIS: error= 3.77D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -599.584428571011     IErMin= 7 ErrMin= 3.77D-07
 ErrMax= 3.77D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.01D-12 BMatP= 4.88D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.214D-03 0.415D-03 0.863D-03-0.234D-01 0.767D-01-0.281D+00
 Coeff-Com:  0.123D+01
 Coeff:     -0.214D-03 0.415D-03 0.863D-03-0.234D-01 0.767D-01-0.281D+00
 Coeff:      0.123D+01
 Gap=     0.239 Goal=   None    Shift=    0.000
 RMSDP=7.25D-07 MaxDP=5.17D-06 DE=-4.62D-10 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -599.584428571029     Delta-E=       -0.000000000019 Rises=F Damp=F
 DIIS: error= 8.23D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -599.584428571029     IErMin= 8 ErrMin= 8.23D-08
 ErrMax= 8.23D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.07D-13 BMatP= 2.01D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.170D-04 0.364D-04-0.394D-03 0.434D-02-0.126D-01 0.403D-01
 Coeff-Com: -0.353D+00 0.132D+01
 Coeff:     -0.170D-04 0.364D-04-0.394D-03 0.434D-02-0.126D-01 0.403D-01
 Coeff:     -0.353D+00 0.132D+01
 Gap=     0.239 Goal=   None    Shift=    0.000
 RMSDP=2.16D-07 MaxDP=1.40D-06 DE=-1.88D-11 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -599.584428571030     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 8.10D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -599.584428571030     IErMin= 9 ErrMin= 8.10D-09
 ErrMax= 8.10D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.05D-15 BMatP= 1.07D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.199D-05 0.396D-05-0.156D-04 0.137D-03-0.332D-03-0.384D-03
 Coeff-Com:  0.365D-01-0.231D+00 0.120D+01
 Coeff:     -0.199D-05 0.396D-05-0.156D-04 0.137D-03-0.332D-03-0.384D-03
 Coeff:      0.365D-01-0.231D+00 0.120D+01
 Gap=     0.239 Goal=   None    Shift=    0.000
 RMSDP=2.12D-08 MaxDP=1.18D-07 DE=-9.09D-13 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -599.584428571030     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 8.32D-10 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -599.584428571030     IErMin=10 ErrMin= 8.32D-10
 ErrMax= 8.32D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.55D-18 BMatP= 1.05D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.289D-06-0.584D-06 0.509D-05-0.621D-04 0.174D-03-0.244D-03
 Coeff-Com: -0.718D-02 0.474D-01-0.335D+00 0.129D+01
 Coeff:      0.289D-06-0.584D-06 0.509D-05-0.621D-04 0.174D-03-0.244D-03
 Coeff:     -0.718D-02 0.474D-01-0.335D+00 0.129D+01
 Gap=     0.239 Goal=   None    Shift=    0.000
 RMSDP=2.64D-09 MaxDP=1.55D-08 DE=-1.14D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -599.584428571     A.U. after   10 cycles
            NFock= 10  Conv=0.26D-08     -V/T= 1.9994
 KE= 5.999360485844D+02 PE=-1.435284917490D+03 EE= 2.304726682257D+02
 Leave Link  502 at Mon Mar 28 14:31:45 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  2.66D-03
 Largest core mixing into a valence orbital is  1.74D-03
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:31:45 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         12474 TCopy=        221008.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663550114
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=        1539 LenRXY=        1539
 NonZer=        1755 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      222029 Total=      1009576
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1891528586D-01 E2=     -0.1829247958D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1009413337D+01
 E2 =    -0.1829247958D-01 EUMP2 =    -0.59960272105061D+03
 Leave Link  804 at Mon Mar 28 14:31:46 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7246073.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.34600748D-03
 Maximum subspace dimension=  5
 A-vector RMS=  2.1543355D-02 Max=  4.1691242D-02 conv= 1.00D-05.
 RLE energy=       -0.0309673499
 E3=       -0.78410188D-02        EUMP3=      -0.59961056207D+03
 E4(DQ)=   -0.33129592D-02        UMP4(DQ)=   -0.59961387503D+03
 E4(SDQ)=  -0.35263483D-02        UMP4(SDQ)=  -0.59961408842D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.25779558E-01 E(Corr)=     -599.61020813    
 NORM(A)=   0.10279064D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.8380492D-03 Max=  9.7576592D-03 conv= 1.00D-05.
 RLE energy=       -0.0319364650
 DE(Corr)= -0.31459384E-01 E(CORR)=     -599.61588796     Delta=-5.68D-03
 NORM(A)=   0.10313380D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.5179963D-03 Max=  8.1789008D-03 conv= 1.00D-05.
 RLE energy=       -0.0322797372
 DE(Corr)= -0.31948670E-01 E(CORR)=     -599.61637724     Delta=-4.89D-04
 NORM(A)=   0.10358367D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.1309110D-03 Max=  4.1478469D-03 conv= 1.00D-05.
 RLE energy=       -0.0325895754
 DE(Corr)= -0.32386260E-01 E(CORR)=     -599.61681483     Delta=-4.38D-04
 NORM(A)=   0.10381995D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0209110D-03 Max=  8.8774896D-04 conv= 1.00D-05.
 RLE energy=       -0.0325737591
 DE(Corr)= -0.32574641E-01 E(CORR)=     -599.61700321     Delta=-1.88D-04
 NORM(A)=   0.10383614D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.0932300D-04 Max=  4.2472222D-04 conv= 1.00D-05.
 RLE energy=       -0.0325647649
 DE(Corr)= -0.32569868E-01 E(CORR)=     -599.61699844     Delta= 4.77D-06
 NORM(A)=   0.10384252D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2219952D-04 Max=  1.1012642D-04 conv= 1.00D-05.
 RLE energy=       -0.0325733844
 DE(Corr)= -0.32568146E-01 E(CORR)=     -599.61699672     Delta= 1.72D-06
 NORM(A)=   0.10384706D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.5047221D-05 Max=  2.2199371D-05 conv= 1.00D-05.
 RLE energy=       -0.0325723461
 DE(Corr)= -0.32572745E-01 E(CORR)=     -599.61700132     Delta=-4.60D-06
 NORM(A)=   0.10384663D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4153862D-05 Max=  1.5879939D-05 conv= 1.00D-05.
 RLE energy=       -0.0325725080
 DE(Corr)= -0.32572376E-01 E(CORR)=     -599.61700095     Delta= 3.68D-07
 NORM(A)=   0.10384662D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.6024019D-06 Max=  3.1948659D-06 conv= 1.00D-05.
 RLE energy=       -0.0325724685
 DE(Corr)= -0.32572485E-01 E(CORR)=     -599.61700106     Delta=-1.08D-07
 NORM(A)=   0.10384656D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.4307393D-07 Max=  6.7889407D-07 conv= 1.00D-05.
 RLE energy=       -0.0325724110
 DE(Corr)= -0.32572434E-01 E(CORR)=     -599.61700101     Delta= 5.05D-08
 NORM(A)=   0.10384655D+01
 CI/CC converged in   11 iterations to DelEn= 5.05D-08 Conv= 1.00D-07 ErrA1= 7.43D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -599.61700101    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   ABAB          10   10   18   18      -0.163418D+00
 Largest amplitude= 1.63D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:31:46 2022, MaxMem=  9663676416 cpu:               4.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -133.48484 -14.46145 -11.49048 -11.49048 -11.49032
 Alpha  occ. eigenvalues --   -1.73144  -0.94162  -0.93649  -0.93649  -0.23816
 Alpha virt. eigenvalues --    0.00107   0.02922   0.02922   0.06697   0.08738
 Alpha virt. eigenvalues --    0.11768   0.11768   0.33135
          Condensed to atoms (all electrons):
               1          2
     1  H    0.717789   0.294243
     2  K    0.294243  18.693724
 Mulliken charges:
               1
     1  H   -0.012032
     2  K    0.012032
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K    0.000000
 N-N= 5.291772109200D+00 E-N=-1.435284917501D+03  KE= 5.999360485844D+02
 Symmetry A1   KE= 4.747179735685D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.260903750795D+01
 Symmetry B2   KE= 6.260903750795D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-133.485 is K2-s=1.0000
 Alpha occ 2 OE=-14.461 is K2-s=1.0000
 Alpha occ 3 OE=-11.490 is K2-p=1.0000
 Alpha occ 4 OE=-11.490 is K2-p=1.0000
 Alpha occ 5 OE=-11.490 is K2-p=1.0000
 Alpha occ 6 OE=-1.731 is K2-s=0.9987
 Alpha occ 7 OE=-0.942 is K2-p=0.9897
 Alpha occ 8 OE=-0.936 is K2-p=1.0000
 Alpha occ 9 OE=-0.936 is K2-p=1.0000
 Alpha occ 10 OE=-0.238 is H1-s=0.4955 K2-s=0.3356 K2-p=0.1689
 Alpha vir 11 OE=0.001 is K2-s=0.5105 K2-p=0.4748
 Alpha vir 12 OE=0.029 is K2-p=1.0000
 Alpha vir 13 OE=0.029 is K2-p=1.0000
 Alpha vir 14 OE=0.067 is K2-p=0.7421 K2-s=0.2246
 Alpha vir 15 OE=0.087 is K2-s=0.7281 K2-p=0.2705
 Alpha vir 16 OE=0.118 is K2-p=1.0000
 Alpha vir 17 OE=0.118 is K2-p=1.0000
 Alpha vir 18 OE=0.331 is H1-s=0.4445 K2-p=0.3534 K2-s=0.2021
 
 Leave Link  601 at Mon Mar 28 14:31:46 2022, MaxMem=  9663676416 cpu:               0.7 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,1.9\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-599.5844286\MP2=-599.6027211\MP3=-599.6105621\
 MP4D=-599.614221\MP4DQ=-599.613875\MP4SDQ=-599.6140884\CCSD=-599.61700
 1\RMSD=2.639e-09\PG=C*V [C*(H1K1)]\\@


 THE REASON MAN'S BEST FRIEND IS A DOG IS BECAUSE
 HE WAGS HIS TAIL INSTEAD OF HIS TONGUE.
 Job cpu time:       0 days  0 hours  0 minutes 32.6 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:31:46 2022.
