 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-2.0-631g/Gau-18036.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-2.0-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     18037.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:25:28 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        2. 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:25:28 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    2.000000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.833333
      2         11           0        0.000000    0.000000    0.166667
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         130.8594707         130.8594707
 Leave Link  202 at Mon Mar 28 14:25:28 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.833333
      2         11           0        0.000000    0.000000    0.166667
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-3.54D-03
 DoElim2:  L=1 select primitive    9 from    1 using    2 C= 1.23D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.00D-03
 DoElim2:  L=1 select primitive    8 from    1 using    2 C= 9.50D-01
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    49 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         2.9104746601 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.380276D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.543440D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.120502D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.464941D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.476262D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.255723D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -1.087231D-01  3.772614D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -4.564910D-01  4.399752D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -4.778739D-01  4.156503D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.708017D-01  2.647056D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  5.874076D-01  9.643141D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  1.231036D-01  1.501277D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C= -1.049885D-01 -1.372752D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C= -1.469212D-02  6.158186D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C=  1.153011D-01  2.888614D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     19 IndIPD=      0 C=  4.608593D-02  1.484923D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:25:29 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.313067D-02  0.100000D+01
      3  0.414833D-01  0.230835D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.483818D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.319379D+00 -0.127644D-04  0.161245D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00
     10 -0.472807D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.280242D+00  0.189170D-01  0.190082D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01
     14 -0.307418D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.186871D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876272D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00
     14  0.574619D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.108849D-02  0.565455D+02
      3 -0.123166D-01 -0.266647D+01  0.196759D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      6  0.640067D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.310401D-01 -0.516638D-01 -0.152029D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01
     10 -0.953456D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.152683D-01  0.147038D-02  0.142898D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02
     14 -0.311924D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.588848D+01
      7  0.000000D+00  0.116833D+00
      8  0.000000D+00  0.000000D+00  0.205703D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     10  0.478086D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     11  0.000000D+00  0.474660D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00
     14  0.716353D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01
               11            12            13            14 
     11  0.389316D-01
     12  0.000000D+00  0.648860D-01
     13  0.000000D+00  0.000000D+00  0.648860D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.648860D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          30 NBatch=          15 AvBLen=         2.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.413600D+01
      2  0.182596D+00  0.117225D+03
      3  0.451024D+00  0.106678D+02  0.180907D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.189189D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.189189D+02
      6 -0.371980D+00 -0.321904D-02 -0.312490D-01  0.000000D+00  0.000000D+00
      7  0.128607D+01 -0.498350D-01  0.133033D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.156180D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.156180D+01
     10 -0.184101D+01 -0.492417D-04 -0.915506D-02  0.000000D+00  0.000000D+00
     11  0.107072D+01  0.111081D+01  0.229743D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.464032D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.464032D+00
     14 -0.104800D+01 -0.142691D-04 -0.284367D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.189280D+02
      7 -0.147498D-01  0.384664D+01
      8  0.000000D+00  0.000000D+00  0.353499D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.353499D+01
     10  0.156888D+01 -0.108578D+00  0.000000D+00  0.000000D+00  0.362815D+01
     11 -0.124626D-01  0.310907D+01  0.000000D+00  0.000000D+00 -0.912445D-01
     12  0.000000D+00  0.000000D+00  0.195786D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.195786D+01  0.000000D+00
     14  0.466421D+00 -0.622411D-01  0.000000D+00  0.000000D+00  0.201239D+01
               11            12            13            14 
     11  0.303343D+01
     12  0.000000D+00  0.203480D+01
     13  0.000000D+00  0.000000D+00  0.203480D+01
     14 -0.681784D-01  0.000000D+00  0.000000D+00  0.208028D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.337596D+01
      2 -0.183684D+00 -0.606798D+02
      3 -0.463340D+00 -0.133342D+02 -0.161232D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.130304D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.130304D+02
      6  0.378381D+00  0.321904D-02  0.312490D-01  0.000000D+00  0.000000D+00
      7 -0.125503D+01 -0.182880D-02 -0.148236D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.151399D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.151399D+01
     10  0.174566D+01  0.492417D-04  0.915506D-02  0.000000D+00  0.000000D+00
     11 -0.105546D+01 -0.110934D+01 -0.228314D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.456869D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.456869D+00
     14  0.101681D+01  0.142691D-04  0.284367D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.130395D+02
      7  0.147498D-01 -0.372981D+01
      8  0.000000D+00  0.000000D+00 -0.332929D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.332929D+01
     10 -0.152108D+01  0.108578D+00  0.000000D+00  0.000000D+00 -0.342244D+01
     11  0.124626D-01 -0.306160D+01  0.000000D+00  0.000000D+00  0.912445D-01
     12  0.000000D+00  0.000000D+00 -0.189142D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.189142D+01  0.000000D+00
     14 -0.459258D+00  0.622411D-01  0.000000D+00  0.000000D+00 -0.194595D+01
               11            12            13            14 
     11 -0.299450D+01
     12  0.000000D+00 -0.196992D+01
     13  0.000000D+00  0.000000D+00 -0.196992D+01
     14  0.681784D-01  0.000000D+00  0.000000D+00 -0.201540D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.23D+00 1.84D+00 1.19D+00 9.79D-01 7.50D-01 6.12D-01 2.79D-01 1.22D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 TstOVc:  Largest diagonal error= 2.44D-15 IB=1 I=    4.
 TstOVc:  Largest same sym error= 8.45D-16 IB=1 I=    8 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.320188D+00 -0.123793D+00 -0.692440D-01  0.119680D+00 -0.200716D+00
      2   0.264366D-01  0.456406D-01  0.681503D+00  0.398861D-01 -0.758618D+00
      3   0.109613D+00  0.141060D+00  0.575779D+00 -0.183752D-02  0.829391D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.617556D-01  0.118949D+00 -0.389665D-01  0.983202D+00  0.249732D-01
      7   0.330301D+00  0.318502D+00 -0.141897D+00 -0.377068D-01 -0.834578D-01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.254567D+00  0.389630D+00 -0.425257D-01 -0.233192D-01 -0.450491D-01
     11   0.326086D+00  0.324201D+00 -0.111731D+00 -0.423642D-01 -0.556480D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.222508D+00  0.365911D+00 -0.499396D-01 -0.188207D+00 -0.131214D+00
                 6             7             8             9            10 
      1   0.998083D+00  0.538842D+00 -0.153696D+00  0.000000D+00  0.000000D+00
      2  -0.114147D+00 -0.555251D-02  0.284320D-01  0.000000D+00  0.000000D+00
      3   0.202939D+00  0.239569D-01  0.580545D-01  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.180764D+00  0.976429D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.998574D-02 -0.247288D+00  0.122405D-01  0.000000D+00  0.000000D+00
      7  -0.227799D+00 -0.376138D-01  0.204228D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.532957D+00 -0.716361D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.761592D-01  0.142648D+01 -0.105357D+00  0.000000D+00  0.000000D+00
     11  -0.300245D+00 -0.169844D+00 -0.200168D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.516103D+00 -0.268016D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.660124D+00 -0.108158D+01  0.261241D-01  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.243572D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.180764D+00  0.976429D+00 -0.243572D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.127086D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.532957D+00 -0.716361D-01  0.127086D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.122706D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.516103D+00 -0.268016D+00 -0.122706D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  1.22D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:25:29 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.751851D-02
      2   0.000000D+00  0.192411D+02
      3   0.157413D-03  0.382249D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.725537D-03  0.000000D+00
      7   0.400211D-01 -0.437955D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.739299D-01  0.000000D+00
     11   0.318096D-01  0.460859D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.387367D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:25:29 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.039961459321    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:25:29 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7222902.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.276844143147    
 DIIS: error= 3.65D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.276844143147     IErMin= 1 ErrMin= 3.65D-02
 ErrMax= 3.65D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.39D-02 BMatP= 3.39D-02
 IDIUse=3 WtCom= 6.35D-01 WtEn= 3.65D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.193 Goal=   None    Shift=    0.000
 Gap=     1.533 Goal=   None    Shift=    0.000
 GapD=    0.193 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.10D-02 MaxDP=1.62D-01              OVMax= 1.77D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.285119390914     Delta-E=       -0.008275247767 Rises=F Damp=T
 DIIS: error= 2.41D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.285119390914     IErMin= 2 ErrMin= 2.41D-02
 ErrMax= 2.41D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.23D-02 BMatP= 3.39D-02
 IDIUse=3 WtCom= 7.59D-01 WtEn= 2.41D-01
 Coeff-Com: -0.141D+01 0.241D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.107D+01 0.207D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 Gap=     1.500 Goal=   None    Shift=    0.000
 RMSDP=8.99D-03 MaxDP=1.39D-01 DE=-8.28D-03 OVMax= 2.50D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.297028940841     Delta-E=       -0.011909549927 Rises=F Damp=F
 DIIS: error= 3.63D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.297028940841     IErMin= 3 ErrMin= 3.63D-03
 ErrMax= 3.63D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.95D-04 BMatP= 1.23D-02
 IDIUse=3 WtCom= 9.64D-01 WtEn= 3.63D-02
 Coeff-Com:  0.597D+00-0.114D+01 0.154D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.575D+00-0.109D+01 0.152D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=1.91D-03 MaxDP=2.72D-02 DE=-1.19D-02 OVMax= 6.73D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -162.297229208119     Delta-E=       -0.000200267277 Rises=F Damp=F
 DIIS: error= 1.89D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.297229208119     IErMin= 4 ErrMin= 1.89D-04
 ErrMax= 1.89D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.69D-07 BMatP= 1.95D-04
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.89D-03
 Coeff-Com: -0.931D-01 0.180D+00-0.283D+00 0.120D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.929D-01 0.180D+00-0.283D+00 0.120D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=2.44D-04 MaxDP=2.40D-03 DE=-2.00D-04 OVMax= 3.94D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.297231258329     Delta-E=       -0.000002050210 Rises=F Damp=F
 DIIS: error= 7.36D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.297231258329     IErMin= 5 ErrMin= 7.36D-05
 ErrMax= 7.36D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.24D-08 BMatP= 6.69D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.382D-01-0.745D-01 0.127D+00-0.843D+00 0.175D+01
 Coeff:      0.382D-01-0.745D-01 0.127D+00-0.843D+00 0.175D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=1.52D-04 MaxDP=1.44D-03 DE=-2.05D-06 OVMax= 4.06D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -162.297231689834     Delta-E=       -0.000000431505 Rises=F Damp=F
 DIIS: error= 1.11D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.297231689834     IErMin= 6 ErrMin= 1.11D-05
 ErrMax= 1.11D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.01D-09 BMatP= 9.24D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.575D-02 0.114D-01-0.215D-01 0.187D+00-0.524D+00 0.135D+01
 Coeff:     -0.575D-02 0.114D-01-0.215D-01 0.187D+00-0.524D+00 0.135D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=2.08D-05 MaxDP=1.66D-04 DE=-4.32D-07 OVMax= 2.38D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -162.297231697235     Delta-E=       -0.000000007401 Rises=F Damp=F
 DIIS: error= 9.06D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.297231697235     IErMin= 7 ErrMin= 9.06D-07
 ErrMax= 9.06D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.06D-11 BMatP= 2.01D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.126D-02-0.250D-02 0.465D-02-0.389D-01 0.119D+00-0.356D+00
 Coeff-Com:  0.127D+01
 Coeff:      0.126D-02-0.250D-02 0.465D-02-0.389D-01 0.119D+00-0.356D+00
 Coeff:      0.127D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=1.34D-06 MaxDP=1.51D-05 DE=-7.40D-09 OVMax= 3.19D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -162.297231697267     Delta-E=       -0.000000000032 Rises=F Damp=F
 DIIS: error= 1.92D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.297231697267     IErMin= 8 ErrMin= 1.92D-07
 ErrMax= 1.92D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.54D-13 BMatP= 2.06D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.122D-03 0.248D-03-0.489D-03 0.446D-02-0.171D-01 0.603D-01
 Coeff-Com: -0.351D+00 0.130D+01
 Coeff:     -0.122D-03 0.248D-03-0.489D-03 0.446D-02-0.171D-01 0.603D-01
 Coeff:     -0.351D+00 0.130D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=3.25D-07 MaxDP=3.35D-06 DE=-3.22D-11 OVMax= 3.82D-08

 Cycle   9  Pass 1  IDiag  1:
 E= -162.297231697269     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 6.39D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.297231697269     IErMin= 9 ErrMin= 6.39D-08
 ErrMax= 6.39D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.59D-14 BMatP= 7.54D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.134D-04-0.272D-04 0.496D-04-0.364D-03 0.210D-02-0.742D-02
 Coeff-Com:  0.699D-01-0.474D+00 0.141D+01
 Coeff:      0.134D-04-0.272D-04 0.496D-04-0.364D-03 0.210D-02-0.742D-02
 Coeff:      0.699D-01-0.474D+00 0.141D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=1.34D-07 MaxDP=1.75D-06 DE=-1.76D-12 OVMax= 3.17D-09

 Cycle  10  Pass 1  IDiag  1:
 E= -162.297231697269     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 9.58D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.297231697269     IErMin=10 ErrMin= 9.58D-09
 ErrMax= 9.58D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.70D-15 BMatP= 4.59D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.879D-05 0.175D-04-0.305D-04 0.195D-03-0.901D-03 0.278D-02
 Coeff-Com: -0.245D-01 0.168D+00-0.612D+00 0.147D+01
 Coeff:     -0.879D-05 0.175D-04-0.305D-04 0.195D-03-0.901D-03 0.278D-02
 Coeff:     -0.245D-01 0.168D+00-0.612D+00 0.147D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=2.39D-08 MaxDP=3.06D-07 DE=-1.99D-13 OVMax= 2.95D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -162.297231697269     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 1.81D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -162.297231697269     IErMin=11 ErrMin= 1.81D-09
 ErrMax= 1.81D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.08D-17 BMatP= 1.70D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.176D-06 0.322D-06-0.116D-05 0.252D-04 0.914D-05-0.314D-04
 Coeff-Com:  0.397D-02-0.385D-01 0.179D+00-0.596D+00 0.145D+01
 Coeff:     -0.176D-06 0.322D-06-0.116D-05 0.252D-04 0.914D-05-0.314D-04
 Coeff:      0.397D-02-0.385D-01 0.179D+00-0.596D+00 0.145D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=3.15D-09 MaxDP=4.18D-08 DE= 0.00D+00 OVMax= 4.20D-10

 SCF Done:  E(UHF) =  -162.297231697     A.U. after   11 cycles
            NFock= 11  Conv=0.32D-08     -V/T= 1.9995
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.623719540128D+02 PE=-3.962269858993D+02 EE= 6.864732552918D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:25:29 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.93D-04
 Largest core mixing into a valence orbital is  8.27D-05
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:25:29 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14304 TCopy=        117557.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663552367
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        1890 LenRXY=        1890
 NonZer=        2214 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220944 Total=      1008912
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3506761941D-04 E2=     -0.3771540569D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000017534D+01
 E2 =    -0.3771540569D-04 EUMP2 =    -0.16229726941267D+03
 Leave Link  804 at Mon Mar 28 14:25:29 2022, MaxMem=  9663676416 cpu:               6.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7225308.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.13225895D-08
 Maximum subspace dimension=  5
 A-vector RMS=  5.9629396D-04 Max=  1.5042805D-03 conv= 1.00D-05.
 RLE energy=       -0.0000593383
 E3=       -0.13744483D-04        EUMP3=      -0.16229728316D+03
 E4(DQ)=   -0.50321029D-05        UMP4(DQ)=   -0.16229728819D+03
 E4(SDQ)=  -0.51581677D-05        UMP4(SDQ)=  -0.16229728832D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.51458898E-04 E(Corr)=     -162.29728316    
 NORM(A)=   0.10000436D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  9.2264094D-05 Max=  2.0865705D-04 conv= 1.00D-05.
 RLE energy=       -0.0000598516
 DE(Corr)= -0.59573982E-04 E(CORR)=     -162.29729127     Delta=-8.12D-06
 NORM(A)=   0.10000447D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.8330909D-05 Max=  8.4870500D-05 conv= 1.00D-05.
 RLE energy=       -0.0000598754
 DE(Corr)= -0.59852003E-04 E(CORR)=     -162.29729155     Delta=-2.78D-07
 NORM(A)=   0.10000449D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  5.2305808D-06 Max=  1.5148059D-05 conv= 1.00D-05.
 RLE energy=       -0.0000598756
 DE(Corr)= -0.59875164E-04 E(CORR)=     -162.29729157     Delta=-2.32D-08
 NORM(A)=   0.10000449D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.4302280D-07 Max=  7.6090349D-07 conv= 1.00D-05.
 RLE energy=       -0.0000598760
 DE(Corr)= -0.59875753E-04 E(CORR)=     -162.29729157     Delta=-5.88D-10
 NORM(A)=   0.10000449D+01
 CI/CC converged in    5 iterations to DelEn=-5.88D-10 Conv= 1.00D-07 ErrA1= 3.43D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.29729157    
 Largest amplitude= 6.58D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:25:29 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.49866  -2.81604  -1.53815  -1.53386  -1.53386
 Alpha  occ. eigenvalues --   -0.58111  -0.15976
 Alpha virt. eigenvalues --    0.02652   0.02652   0.06244   0.14567   0.19251
 Alpha virt. eigenvalues --    0.19251   0.27981
  Beta  occ. eigenvalues --  -40.49601  -2.80908  -1.53151  -1.53151  -1.53082
  Beta virt. eigenvalues --   -0.02655   0.05200   0.05200   0.06322   0.12279
  Beta virt. eigenvalues --    0.21302   0.22306   0.22306   0.44485
          Condensed to atoms (all electrons):
               1          2
     1  H    0.798543   0.074049
     2  Na   0.074049  11.053359
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.798508   0.073560
     2  Na   0.073560   1.054371
 Mulliken charges and spin densities:
               1          2
     1  H    0.127408   0.872068
     2  Na  -0.127408   1.127932
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na   0.000000   2.000000
 N-N= 2.910474660060D+00 E-N=-3.962269859309D+02  KE= 1.623719540128D+02
 Symmetry A1   KE= 1.389015213167D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.173521634804D+01
 Symmetry B2   KE= 1.173521634804D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 4.685401260043D-17
 Symmetry B2   SP= 6.252073399284D-17

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.499 is Na2-s=1.0000
 Alpha occ 2 OE=-2.816 is Na2-s=0.9998
 Alpha occ 3 OE=-1.538 is Na2-p=0.9990
 Alpha occ 4 OE=-1.534 is Na2-p=1.0000
 Alpha occ 5 OE=-1.534 is Na2-p=1.0000
 Alpha occ 6 OE=-0.581 is H1-s=0.8574
 Alpha occ 7 OE=-0.160 is Na2-s=0.7973 Na2-p=0.1888
 Alpha vir 8 OE=0.027 is Na2-p=1.0000
 Alpha vir 9 OE=0.027 is Na2-p=1.0000
 Alpha vir 10 OE=0.062 is Na2-p=0.7440 Na2-s=0.2345
 Alpha vir 11 OE=0.146 is Na2-s=0.8320 Na2-p=0.1590
 Alpha vir 12 OE=0.193 is Na2-p=1.0000
 Alpha vir 13 OE=0.193 is Na2-p=1.0000
 Alpha vir 14 OE=0.280 is Na2-p=0.8321

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.496 is Na2-s=1.0000
 Beta  occ 2 OE=-2.809 is Na2-s=0.9998
 Beta  occ 3 OE=-1.532 is Na2-p=1.0000
 Beta  occ 4 OE=-1.532 is Na2-p=1.0000
 Beta  occ 5 OE=-1.531 is Na2-p=0.9996
 Beta  vir 6 OE=-0.027 is Na2-s=0.5792 Na2-p=0.2534 H1-s=0.1674
 Beta  vir 7 OE=0.052 is Na2-p=1.0000
 Beta  vir 8 OE=0.052 is Na2-p=1.0000
 Beta  vir 9 OE=0.063 is Na2-p=0.6676 Na2-s=0.3200
 Beta  vir 10 OE=0.123 is Na2-s=0.5731 Na2-p=0.2891 H1-s=0.1378
 Beta  vir 11 OE=0.213 is Na2-s=0.4897 Na2-p=0.4349
 Beta  vir 12 OE=0.223 is Na2-p=1.0000
 Beta  vir 13 OE=0.223 is Na2-p=1.0000
 Beta  vir 14 OE=0.445 is H1-s=0.6067 Na2-p=0.3553
 
 Leave Link  601 at Mon Mar 28 14:25:30 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,2.\\Version=ES64
 L-G16RevC.01\State=3-SG\HF=-162.2972317\MP2=-162.2972694\MP3=-162.2972
 832\MP4D=-162.2972882\MP4DQ=-162.2972882\MP4SDQ=-162.2972883\CCSD=-162
 .2972916\S2=2.000028\S2-1=0.\S2A=2.\RMSD=3.154e-09\PG=C*V [C*(H1Na1)]\
 \@


 ALL OUR THINKING ABOUT NATURE MUST NECESSARILY MOVE IN CIRCLES OR SPIRALS;
 FOR WE CAN ONLY UNDERSTAND NATURE IF WE THINK ABOUT HER, AND WE CAN ONLY
 THINK BECAUSE OUR BRAIN IS BUILT IN ACCORDANCE WITH NATURE'S LAWS.

                                             -- TIMOTHY FERRIS, "GALAXIES"
 Job cpu time:       0 days  0 hours  0 minutes 37.1 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:25:30 2022.
