 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-4-ccsd-1.2-sto3g/Gau-3488.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-4-ccsd-1.2-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      3489.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                25-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Fri Mar 25 14:38:39 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 4
 H                     0.        0.        0. 
 Ti                    0.        0.        1.2 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Fri Mar 25 14:38:40 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    1.200000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(4)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.147826
      2         22           0        0.000000    0.000000    0.052174
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         355.5522667         355.5522667
 Leave Link  202 at Fri Mar 25 14:38:40 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.147826
      2         22           0        0.000000    0.000000    0.052174
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    13 alpha electrons       10 beta electrons
       nuclear repulsion energy         9.7015822002 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Mar 25 14:38:40 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 IPart=  2 NShTot=           4 NBatch=           4 AvBLen=         1.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.632969D-02  0.100000D+01
      3  0.434012D-01  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.143317D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.270935D+00  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.231644D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.521792D+00 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.595691D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.369586D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.211496D-02  0.229340D+03
      3 -0.119701D-01  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6  0.791914D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.173579D-01 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10 -0.916089D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.101136D+00 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14 -0.253523D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.344078D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 IPart=  2 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.107929D+02
      2  0.153259D+01  0.469205D+03
      3  0.284052D+01  0.903099D+02  0.966930D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.959208D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.959208D+02
      6 -0.706592D+00 -0.529796D-02 -0.322462D-01  0.000000D+00  0.000000D+00
      7  0.539861D+01  0.472995D+01  0.170941D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.175229D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.175229D+02
     10 -0.399340D+01 -0.367966D-03 -0.161330D-01  0.000000D+00  0.000000D+00
     11  0.554527D+01 -0.133850D+00  0.487447D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.120925D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120925D+01
     14 -0.615185D+01 -0.187678D-04 -0.142767D-02  0.000000D+00  0.000000D+00
     15  0.439694D+01  0.264062D-05  0.966140D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.372354D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.372354D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.959259D+02
      7 -0.168489D-01  0.256748D+02
      8  0.000000D+00  0.000000D+00  0.256984D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.256984D+02
     10  0.175273D+02 -0.113911D+00  0.000000D+00  0.000000D+00  0.257589D+02
     11 -0.113727D-02  0.661448D+01  0.000000D+00  0.000000D+00 -0.667416D-01
     12  0.000000D+00  0.000000D+00  0.691975D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.691975D+01  0.000000D+00
     14  0.120973D+01 -0.647836D-01  0.000000D+00  0.000000D+00  0.696894D+01
     15 -0.473072D-02  0.512383D-01  0.000000D+00  0.000000D+00 -0.121804D+00
     16  0.000000D+00  0.000000D+00 -0.667077D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.667077D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.972708D+01
     12  0.000000D+00  0.968000D+01
     13  0.000000D+00  0.000000D+00  0.968000D+01
     14 -0.168411D+00  0.000000D+00  0.000000D+00  0.982246D+01
     15  0.972902D-01  0.000000D+00  0.000000D+00 -0.199944D+00  0.144300D+02
     16  0.000000D+00 -0.865241D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.865241D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.143243D+02
     17  0.000000D+00  0.143243D+02
     18  0.000000D+00  0.000000D+00  0.142620D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.142620D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.100329D+02
      2 -0.153470D+01 -0.239865D+03
      3 -0.285249D+01 -0.889301D+02 -0.846106D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.581135D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.581135D+02
      6  0.707384D+00  0.529796D-02  0.322462D-01  0.000000D+00  0.000000D+00
      7 -0.538125D+01 -0.552894D+01 -0.179347D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.156482D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.156482D+02
     10  0.390179D+01  0.367966D-03  0.161330D-01  0.000000D+00  0.000000D+00
     11 -0.544414D+01  0.931429D-01 -0.695193D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.123020D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.123020D+01
     14  0.589833D+01  0.187678D-04  0.142767D-02  0.000000D+00  0.000000D+00
     15 -0.405286D+01 -0.264062D-05 -0.966140D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.372354D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.372354D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.581186D+02
      7  0.168489D-01 -0.245067D+02
      8  0.000000D+00  0.000000D+00 -0.229477D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.229477D+02
     10 -0.156525D+02  0.113911D+00  0.000000D+00  0.000000D+00 -0.230082D+02
     11  0.113727D-02 -0.670723D+01  0.000000D+00  0.000000D+00  0.667416D-01
     12  0.000000D+00  0.000000D+00 -0.672042D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.672042D+01  0.000000D+00
     14 -0.123067D+01  0.647836D-01  0.000000D+00  0.000000D+00 -0.676961D+01
     15  0.473072D-02 -0.512383D-01  0.000000D+00  0.000000D+00  0.121804D+00
     16  0.000000D+00  0.000000D+00  0.667077D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.667077D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.951964D+01
     12  0.000000D+00 -0.927050D+01
     13  0.000000D+00  0.000000D+00 -0.927050D+01
     14  0.168411D+00  0.000000D+00  0.000000D+00 -0.941296D+01
     15 -0.972902D-01  0.000000D+00  0.000000D+00  0.199944D+00 -0.126295D+02
     16  0.000000D+00  0.865241D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.865241D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.125238D+02
     17  0.000000D+00 -0.125238D+02
     18  0.000000D+00  0.000000D+00 -0.124615D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.124615D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.14D+00 1.56D+00 1.34D+00 1.12D+00 1.00D+00 9.87D-01 7.42D-01 5.35D-01 4.59D-01 1.23D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 1.55D-15 IB=1 I=   10.
 TstOVc:  Largest same sym error= 1.03D-15 IB=1 I=   10 J=    4.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.423602D+00 -0.314682D-01 -0.158478D+00  0.176089D+00  0.000000D+00
      2   0.353586D-01  0.264739D+00  0.463523D+00  0.288725D+00  0.000000D+00
      3   0.884147D-01  0.376694D+00  0.428596D+00  0.106136D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.701270D-01  0.202073D+00 -0.297543D+00  0.428640D+00  0.000000D+00
      7   0.218362D+00  0.366815D+00 -0.535130D-01 -0.327645D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.211975D+00  0.335979D+00 -0.319271D+00  0.180479D+00  0.000000D+00
     11   0.270533D+00  0.239019D+00 -0.289325D+00 -0.313607D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.298547D+00  0.287560D+00 -0.127156D+00 -0.178295D+00  0.000000D+00
     15   0.137284D+00 -0.208109D-01 -0.172637D+00  0.562984D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.235762D-01  0.130310D+00  0.263801D+00 -0.805784D-01  0.199991D+01
      2  -0.225426D-01  0.690168D+00 -0.197419D+00  0.537204D+00  0.122435D-01
      3  -0.615083D-03 -0.449124D+00  0.253037D+00 -0.834056D+00 -0.595310D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.609007D+00 -0.158609D+00 -0.627365D+00 -0.121970D+00  0.460139D-01
      7   0.305640D-01 -0.512711D+00 -0.178610D+00  0.874469D+00 -0.777282D-01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.117807D-01  0.127149D+00  0.982436D+00  0.227407D+00 -0.151589D+00
     11   0.168839D-01  0.547348D+00 -0.151848D+00 -0.539129D+00 -0.115421D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.455292D+00  0.115641D+00 -0.488971D+00 -0.254169D+00  0.142787D+01
     15   0.657890D+00 -0.186905D+00 -0.209645D+00  0.550120D-01 -0.843007D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.23D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Fri Mar 25 14:38:40 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.458572D-01
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.177919D-01  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.346402D-01  0.000000D+00
     11   0.851985D-01 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.149688D+00  0.000000D+00
     15   0.177277D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Fri Mar 25 14:38:40 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -839.306504090593    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI)
       Virtual   (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 4-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.5000 <S**2>= 3.7500 S= 1.5000
 Leave Link  401 at Fri Mar 25 14:38:40 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7413390.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -839.876770150325    
 DIIS: error= 6.34D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -839.876770150325     IErMin= 1 ErrMin= 6.34D-02
 ErrMax= 6.34D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.79D-01 BMatP= 2.79D-01
 IDIUse=3 WtCom= 3.66D-01 WtEn= 6.34D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.346 Goal=   None    Shift=    0.000
 Gap=     0.429 Goal=   None    Shift=    0.000
 GapD=    0.346 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=2.44D-02 MaxDP=2.73D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -839.891411725498     Delta-E=       -0.014641575172 Rises=F Damp=T
 DIIS: error= 4.80D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -839.891411725498     IErMin= 2 ErrMin= 4.80D-02
 ErrMax= 4.80D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.57D-01 BMatP= 2.79D-01
 IDIUse=3 WtCom= 5.20D-01 WtEn= 4.80D-01
 Coeff-Com: -0.293D+01 0.393D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.152D+01 0.252D+01
 Gap=     0.351 Goal=   None    Shift=    0.000
 Gap=     0.452 Goal=   None    Shift=    0.000
 RMSDP=1.98D-02 MaxDP=2.05D-01 DE=-1.46D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -839.941376121171     Delta-E=       -0.049964395673 Rises=F Damp=F
 DIIS: error= 5.75D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -839.941376121171     IErMin= 3 ErrMin= 5.75D-03
 ErrMax= 5.75D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.49D-03 BMatP= 1.57D-01
 IDIUse=3 WtCom= 9.43D-01 WtEn= 5.75D-02
 Coeff-Com:  0.262D+01-0.350D+01 0.188D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.247D+01-0.330D+01 0.183D+01
 Gap=     0.357 Goal=   None    Shift=    0.000
 Gap=     0.485 Goal=   None    Shift=    0.000
 RMSDP=7.46D-03 MaxDP=6.64D-02 DE=-5.00D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -839.948027579534     Delta-E=       -0.006651458363 Rises=F Damp=F
 DIIS: error= 5.87D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -839.948027579534     IErMin= 3 ErrMin= 5.75D-03
 ErrMax= 5.87D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.62D-03 BMatP= 2.49D-03
 IDIUse=3 WtCom= 9.41D-01 WtEn= 5.87D-02
 Coeff-Com: -0.824D+00 0.112D+01-0.114D+01 0.185D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.776D+00 0.105D+01-0.108D+01 0.180D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.500 Goal=   None    Shift=    0.000
 RMSDP=8.91D-03 MaxDP=9.05D-02 DE=-6.65D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -839.954736368355     Delta-E=       -0.006708788821 Rises=F Damp=F
 DIIS: error= 5.58D-03 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -839.954736368355     IErMin= 5 ErrMin= 5.58D-03
 ErrMax= 5.58D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.18D-03 BMatP= 1.62D-03
 IDIUse=3 WtCom= 9.44D-01 WtEn= 5.58D-02
 Coeff-Com:  0.765D+00-0.102D+01 0.120D+01-0.298D+01 0.304D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.722D+00-0.964D+00 0.113D+01-0.282D+01 0.293D+01
 Gap=     0.376 Goal=   None    Shift=    0.000
 Gap=     0.529 Goal=   None    Shift=    0.000
 RMSDP=1.40D-02 MaxDP=1.54D-01 DE=-6.71D-03 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -839.962979932518     Delta-E=       -0.008243564163 Rises=F Damp=F
 DIIS: error= 4.34D-03 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -839.962979932518     IErMin= 6 ErrMin= 4.34D-03
 ErrMax= 4.34D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.25D-04 BMatP= 1.18D-03
 IDIUse=3 WtCom= 9.57D-01 WtEn= 4.34D-02
 Coeff-Com:  0.213D-01-0.399D-01-0.576D+00 0.418D+01-0.580D+01 0.321D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.204D-01-0.381D-01-0.551D+00 0.399D+01-0.554D+01 0.312D+01
 Gap=     0.349 Goal=   None    Shift=    0.000
 Gap=     0.545 Goal=   None    Shift=    0.000
 RMSDP=8.89D-03 MaxDP=9.47D-02 DE=-8.24D-03 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -839.966835053351     Delta-E=       -0.003855120833 Rises=F Damp=F
 DIIS: error= 3.30D-03 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -839.966835053351     IErMin= 7 ErrMin= 3.30D-03
 ErrMax= 3.30D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.36D-04 BMatP= 6.25D-04
 IDIUse=3 WtCom= 9.67D-01 WtEn= 3.30D-02
 Coeff-Com: -0.349D+00 0.470D+00-0.642D+00 0.229D+01-0.327D+01 0.148D+01
 Coeff-Com:  0.101D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:     -0.338D+00 0.455D+00-0.620D+00 0.222D+01-0.316D+01 0.143D+01
 Coeff:      0.101D+01
 Gap=     0.388 Goal=   None    Shift=    0.000
 Gap=     0.568 Goal=   None    Shift=    0.000
 RMSDP=1.00D-02 MaxDP=1.03D-01 DE=-3.86D-03 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -839.969922166999     Delta-E=       -0.003087113649 Rises=F Damp=F
 DIIS: error= 2.08D-03 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -839.969922166999     IErMin= 8 ErrMin= 2.08D-03
 ErrMax= 2.08D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.65D-04 BMatP= 4.36D-04
 IDIUse=3 WtCom= 9.79D-01 WtEn= 2.08D-02
 Coeff-Com:  0.329D+00-0.439D+00 0.883D+00-0.456D+01 0.626D+01-0.399D+01
 Coeff-Com:  0.640D-01 0.245D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.322D+00-0.429D+00 0.864D+00-0.447D+01 0.613D+01-0.391D+01
 Coeff:      0.627D-01 0.242D+01
 Gap=     0.428 Goal=   None    Shift=    0.000
 Gap=     0.605 Goal=   None    Shift=    0.000
 RMSDP=1.50D-02 MaxDP=1.27D-01 DE=-3.09D-03 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -839.971280121504     Delta-E=       -0.001357954504 Rises=F Damp=F
 DIIS: error= 2.20D-03 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -839.971280121504     IErMin= 8 ErrMin= 2.08D-03
 ErrMax= 2.20D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.41D-04 BMatP= 1.65D-04
 IDIUse=3 WtCom= 9.79D-01 WtEn= 2.08D-02
 Coeff-Com:  0.317D+00-0.425D+00 0.862D+00-0.423D+01 0.568D+01-0.353D+01
 Coeff-Com:  0.344D+00 0.173D+01 0.250D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.311D+00-0.416D+00 0.845D+00-0.414D+01 0.556D+01-0.345D+01
 Coeff:      0.337D+00 0.169D+01 0.265D+00
 Gap=     0.437 Goal=   None    Shift=    0.000
 Gap=     0.602 Goal=   None    Shift=    0.000
 RMSDP=5.83D-04 MaxDP=4.91D-03 DE=-1.36D-03 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -839.971395822729     Delta-E=       -0.000115701225 Rises=F Damp=F
 DIIS: error= 1.83D-03 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -839.971395822729     IErMin=10 ErrMin= 1.83D-03
 ErrMax= 1.83D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.54D-04 BMatP= 1.65D-04
 IDIUse=3 WtCom= 9.79D-01 WtEn= 2.08D-02
 Coeff-Com:  0.343D+00-0.456D+00 0.116D+00 0.502D+00-0.739D+00 0.317D+00
 Coeff-Com:  0.825D-01-0.312D+00-0.441D+01 0.555D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.336D+00-0.447D+00 0.113D+00 0.491D+00-0.724D+00 0.311D+00
 Coeff:      0.808D-01-0.305D+00-0.432D+01 0.546D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.590 Goal=   None    Shift=    0.000
 RMSDP=2.86D-03 MaxDP=2.20D-02 DE=-1.16D-04 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -839.971628775126     Delta-E=       -0.000232952397 Rises=F Damp=F
 DIIS: error= 4.07D-04 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -839.971628775126     IErMin=11 ErrMin= 4.07D-04
 ErrMax= 4.07D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.99D-05 BMatP= 1.65D-04
 IDIUse=3 WtCom= 9.96D-01 WtEn= 4.07D-03
 Coeff-Com: -0.753D-01 0.101D+00-0.651D-01 0.255D+00-0.448D+00 0.404D+00
 Coeff-Com: -0.714D-01-0.233D+00 0.214D+01-0.241D+01 0.140D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.750D-01 0.100D+00-0.649D-01 0.254D+00-0.446D+00 0.402D+00
 Coeff:     -0.711D-01-0.232D+00 0.213D+01-0.240D+01 0.140D+01
 Gap=     0.386 Goal=   None    Shift=    0.000
 Gap=     0.594 Goal=   None    Shift=    0.000
 RMSDP=1.43D-03 MaxDP=1.35D-02 DE=-2.33D-04 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -839.971658900277     Delta-E=       -0.000030125151 Rises=F Damp=F
 DIIS: error= 5.54D-05 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -839.971658900277     IErMin=12 ErrMin= 5.54D-05
 ErrMax= 5.54D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.75D-07 BMatP= 1.99D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.804D-02 0.105D-01-0.196D-01 0.579D-01-0.263D-01-0.377D-01
 Coeff-Com:  0.260D-01 0.144D-01-0.938D+00 0.106D+01-0.575D+00 0.143D+01
 Coeff:     -0.804D-02 0.105D-01-0.196D-01 0.579D-01-0.263D-01-0.377D-01
 Coeff:      0.260D-01 0.144D-01-0.938D+00 0.106D+01-0.575D+00 0.143D+01
 Gap=     0.384 Goal=   None    Shift=    0.000
 Gap=     0.594 Goal=   None    Shift=    0.000
 RMSDP=1.19D-04 MaxDP=9.49D-04 DE=-3.01D-05 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -839.971658881732     Delta-E=        0.000000018545 Rises=F Damp=F
 DIIS: error= 7.56D-05 at cycle  13 NSaved=  13.
 NSaved=13 IEnMin=12 EnMin= -839.971658900277     IErMin=12 ErrMin= 5.54D-05
 ErrMax= 7.56D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.44D-07 BMatP= 1.75D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.391D-02-0.518D-02-0.615D-03 0.144D-01-0.171D-01 0.350D-02
 Coeff-Com:  0.727D-02-0.406D-02-0.775D-01 0.120D+00-0.124D+00-0.107D+00
 Coeff-Com:  0.119D+01
 Coeff:      0.391D-02-0.518D-02-0.615D-03 0.144D-01-0.171D-01 0.350D-02
 Coeff:      0.727D-02-0.406D-02-0.775D-01 0.120D+00-0.124D+00-0.107D+00
 Coeff:      0.119D+01
 Gap=     0.386 Goal=   None    Shift=    0.000
 Gap=     0.594 Goal=   None    Shift=    0.000
 RMSDP=9.21D-05 MaxDP=7.93D-04 DE= 1.85D-08 OVMax= 0.00D+00

 Cycle  14  Pass 1  IDiag  1:
 E= -839.971659274363     Delta-E=       -0.000000392631 Rises=F Damp=F
 DIIS: error= 1.55D-05 at cycle  14 NSaved=  14.
 NSaved=14 IEnMin=14 EnMin= -839.971659274363     IErMin=14 ErrMin= 1.55D-05
 ErrMax= 1.55D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.99D-08 BMatP= 1.75D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.384D-03-0.528D-03 0.963D-03-0.390D-02 0.541D-02-0.160D-02
 Coeff-Com: -0.333D-02 0.340D-03-0.140D-01 0.491D-02 0.351D-01 0.988D-01
 Coeff-Com: -0.806D+00 0.168D+01
 Coeff:      0.384D-03-0.528D-03 0.963D-03-0.390D-02 0.541D-02-0.160D-02
 Coeff:     -0.333D-02 0.340D-03-0.140D-01 0.491D-02 0.351D-01 0.988D-01
 Coeff:     -0.806D+00 0.168D+01
 Gap=     0.386 Goal=   None    Shift=    0.000
 Gap=     0.594 Goal=   None    Shift=    0.000
 RMSDP=2.96D-05 MaxDP=2.73D-04 DE=-3.93D-07 OVMax= 0.00D+00

 Cycle  15  Pass 1  IDiag  1:
 E= -839.971659290454     Delta-E=       -0.000000016091 Rises=F Damp=F
 DIIS: error= 1.18D-06 at cycle  15 NSaved=  15.
 NSaved=15 IEnMin=15 EnMin= -839.971659290454     IErMin=15 ErrMin= 1.18D-06
 ErrMax= 1.18D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.08D-10 BMatP= 1.99D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.184D-03 0.246D-03-0.783D-04-0.526D-03 0.896D-03-0.118D-02
 Coeff-Com:  0.705D-03 0.162D-02 0.468D-02-0.386D-02-0.801D-02-0.274D-01
 Coeff-Com:  0.248D+00-0.682D+00 0.147D+01
 Coeff:     -0.184D-03 0.246D-03-0.783D-04-0.526D-03 0.896D-03-0.118D-02
 Coeff:      0.705D-03 0.162D-02 0.468D-02-0.386D-02-0.801D-02-0.274D-01
 Coeff:      0.248D+00-0.682D+00 0.147D+01
 Gap=     0.386 Goal=   None    Shift=    0.000
 Gap=     0.594 Goal=   None    Shift=    0.000
 RMSDP=3.48D-06 MaxDP=3.30D-05 DE=-1.61D-08 OVMax= 0.00D+00

 Cycle  16  Pass 1  IDiag  1:
 E= -839.971659290696     Delta-E=       -0.000000000242 Rises=F Damp=F
 DIIS: error= 4.96D-07 at cycle  16 NSaved=  16.
 NSaved=16 IEnMin=16 EnMin= -839.971659290696     IErMin=16 ErrMin= 4.96D-07
 ErrMax= 4.96D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.05D-11 BMatP= 2.08D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.501D-04-0.668D-04 0.857D-04-0.260D-03 0.231D-03 0.749D-04
 Coeff-Com: -0.659D-04-0.335D-03 0.432D-03-0.981D-03 0.217D-02 0.406D-02
 Coeff-Com: -0.477D-01 0.136D+00-0.291D+00 0.120D+01
 Coeff:      0.501D-04-0.668D-04 0.857D-04-0.260D-03 0.231D-03 0.749D-04
 Coeff:     -0.659D-04-0.335D-03 0.432D-03-0.981D-03 0.217D-02 0.406D-02
 Coeff:     -0.477D-01 0.136D+00-0.291D+00 0.120D+01
 Gap=     0.386 Goal=   None    Shift=    0.000
 Gap=     0.594 Goal=   None    Shift=    0.000
 RMSDP=4.29D-07 MaxDP=3.09D-06 DE=-2.42D-10 OVMax= 0.00D+00

 Cycle  17  Pass 1  IDiag  1:
 E= -839.971659290711     Delta-E=       -0.000000000015 Rises=F Damp=F
 DIIS: error= 1.17D-07 at cycle  17 NSaved=  17.
 NSaved=17 IEnMin=17 EnMin= -839.971659290711     IErMin=17 ErrMin= 1.17D-07
 ErrMax= 1.17D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.32D-12 BMatP= 2.05D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.134D-04-0.179D-04 0.130D-04-0.315D-04 0.520D-04-0.514D-04
 Coeff-Com: -0.715D-05 0.763D-04 0.146D-03-0.139D-03-0.109D-03-0.646D-03
 Coeff-Com:  0.486D-02-0.105D-01 0.971D-02-0.151D+00 0.115D+01
 Coeff:      0.134D-04-0.179D-04 0.130D-04-0.315D-04 0.520D-04-0.514D-04
 Coeff:     -0.715D-05 0.763D-04 0.146D-03-0.139D-03-0.109D-03-0.646D-03
 Coeff:      0.486D-02-0.105D-01 0.971D-02-0.151D+00 0.115D+01
 Gap=     0.386 Goal=   None    Shift=    0.000
 Gap=     0.594 Goal=   None    Shift=    0.000
 RMSDP=3.37D-07 MaxDP=3.15D-06 DE=-1.50D-11 OVMax= 0.00D+00

 Cycle  18  Pass 1  IDiag  1:
 E= -839.971659290713     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 8.55D-09 at cycle  18 NSaved=  18.
 NSaved=18 IEnMin=18 EnMin= -839.971659290713     IErMin=18 ErrMin= 8.55D-09
 ErrMax= 8.55D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.76D-15 BMatP= 1.32D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 18 BigCof=    0.00 CofMax=   10.00 Det=-9.17D-16
 Inversion failed.  Reducing to 17 matrices.
 Large coefficients: NSaved= 17 BigCof=    0.00 CofMax=   10.00 Det=-1.54D-15
 Inversion failed.  Reducing to 16 matrices.
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-1.64D-15
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.216D-06-0.958D-06 0.780D-06 0.256D-05-0.412D-05-0.361D-04
 Coeff-Com:  0.441D-04-0.303D-04 0.675D-04-0.812D-04-0.726D-03 0.348D-02
 Coeff-Com:  0.320D-02-0.178D+00 0.117D+01
 Coeff:     -0.216D-06-0.958D-06 0.780D-06 0.256D-05-0.412D-05-0.361D-04
 Coeff:      0.441D-04-0.303D-04 0.675D-04-0.812D-04-0.726D-03 0.348D-02
 Coeff:      0.320D-02-0.178D+00 0.117D+01
 Gap=     0.386 Goal=   None    Shift=    0.000
 Gap=     0.594 Goal=   None    Shift=    0.000
 RMSDP=2.76D-08 MaxDP=2.58D-07 DE=-1.71D-12 OVMax= 0.00D+00

 Cycle  19  Pass 1  IDiag  1:
 E= -839.971659290712     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 3.05D-09 at cycle  19 NSaved=  16.
 NSaved=16 IEnMin=15 EnMin= -839.971659290713     IErMin=16 ErrMin= 3.05D-09
 ErrMax= 3.05D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.27D-16 BMatP= 9.76D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-2.39D-17
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.301D-06 0.721D-06-0.315D-06-0.550D-06 0.437D-05-0.697D-05
 Coeff-Com:  0.104D-04-0.155D-05-0.791D-04 0.345D-03-0.669D-03-0.189D-03
 Coeff-Com:  0.112D-01-0.203D+00 0.119D+01
 Coeff:     -0.301D-06 0.721D-06-0.315D-06-0.550D-06 0.437D-05-0.697D-05
 Coeff:      0.104D-04-0.155D-05-0.791D-04 0.345D-03-0.669D-03-0.189D-03
 Coeff:      0.112D-01-0.203D+00 0.119D+01
 Gap=     0.386 Goal=   None    Shift=    0.000
 Gap=     0.594 Goal=   None    Shift=    0.000
 RMSDP=4.02D-09 MaxDP=3.58D-08 DE= 1.14D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -839.971659291     A.U. after   19 cycles
            NFock= 19  Conv=0.40D-08     -V/T= 2.0032
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.5000 <S**2>= 3.7550 S= 1.5013
 <L.S>= 0.000000000000E+00
 KE= 8.372961280603D+02 PE=-2.005950979925D+03 EE= 3.189816103739D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     3.7550,   after     3.7500
 Leave Link  502 at Fri Mar 25 14:38:40 2022, MaxMem=  9663676416 cpu:               7.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  2.40D-03
 Largest core mixing into a valence orbital is  1.57D-03
 Largest valence mixing into a core orbital is  3.43D-03
 Largest core mixing into a valence orbital is  2.26D-03
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    13 NBE=    10 NFC=     9 NFV=     0
 NROrb=     10 NOA=     4 NOB=     1 NVA=     6 NVB=     9
 Leave Link  801 at Fri Mar 25 14:38:40 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             4 LenV=    9663501460
 LASXX=          307 LTotXX=         307 LenRXX=         307
 LTotAB=         523 MaxLAS=        8400 LenRXY=        8400
 NonZer=        9720 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224069 Total=      1018696
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 ModeAB=           2 MOrb=             1 LenV=    9663501460
 LASXX=          105 LTotXX=         105 LenRXX=        2100
 LTotAB=          65 MaxLAS=        2100 LenRXY=          65
 NonZer=        2430 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      232776 Total=      1020861
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=2 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1804551221D-02 E2=     -0.1822128978D-02
     alpha-beta  T2 =       0.4903909875D-02 E2=     -0.9970719108D-02
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1003348624D+01
 E2 =    -0.1179284809D-01 EUMP2 =    -0.83998345213880D+03
 (S**2,0)=  0.37550D+01           (S**2,1)=  0.37528D+01
 E(PUHF)=      -0.83997192649D+03        E(PMP2)=      -0.83998366072D+03
 Leave Link  804 at Fri Mar 25 14:38:41 2022, MaxMem=  9663676416 cpu:              12.2 elap:               0.4
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415848.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 E(PMP3)=      -0.83998805503D+03
 MP4(R+Q)=  0.60905977D-04
 Maximum subspace dimension=  5
 A-vector RMS=  1.0064566D-02 Max=  2.3713073D-02 conv= 1.00D-05.
 RLE energy=       -0.0187507305
 E3=       -0.44368842D-02        EUMP3=      -0.83998788902D+03
 E4(DQ)=   -0.21441084D-02        UMP4(DQ)=   -0.83999003313D+03
 E4(SDQ)=  -0.22421696D-02        UMP4(SDQ)=  -0.83999013119D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.16168851E-01 E(Corr)=     -839.98782814    
 NORM(A)=   0.10108203D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  7.4604256D-03 Max=  2.1030060D-02 conv= 1.00D-05.
 RLE energy=       -0.0242986067
 DE(Corr)= -0.19696886E-01 E(CORR)=     -839.99135618     Delta=-3.53D-03
 NORM(A)=   0.10336787D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.2859684D-03 Max=  1.4472305D-02 conv= 1.00D-05.
 RLE energy=       -0.0262375254
 DE(Corr)= -0.24349275E-01 E(CORR)=     -839.99600857     Delta=-4.65D-03
 NORM(A)=   0.10494563D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.2573733D-03 Max=  1.0374480D-02 conv= 1.00D-05.
 RLE energy=       -0.0271082659
 DE(Corr)= -0.26196449E-01 E(CORR)=     -839.99785574     Delta=-1.85D-03
 NORM(A)=   0.10645359D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.6869973D-03 Max=  5.9895645D-03 conv= 1.00D-05.
 RLE energy=       -0.0285304639
 DE(Corr)= -0.27175254E-01 E(CORR)=     -839.99883454     Delta=-9.79D-04
 NORM(A)=   0.10883619D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.1724384D-03 Max=  5.9775738D-03 conv= 1.00D-05.
 RLE energy=       -0.0282882096
 DE(Corr)= -0.28436252E-01 E(CORR)=     -840.00009554     Delta=-1.26D-03
 NORM(A)=   0.10919271D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.6962809D-03 Max=  3.4456309D-03 conv= 1.00D-05.
 RLE energy=       -0.0287982075
 DE(Corr)= -0.28325256E-01 E(CORR)=     -839.99998455     Delta= 1.11D-04
 NORM(A)=   0.11032816D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  9.9479788D-04 Max=  1.8786310D-03 conv= 1.00D-05.
 RLE energy=       -0.0287253662
 DE(Corr)= -0.28783973E-01 E(CORR)=     -840.00044326     Delta=-4.59D-04
 NORM(A)=   0.11024038D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  5.4428965D-04 Max=  8.8585883D-04 conv= 1.00D-05.
 RLE energy=       -0.0287827005
 DE(Corr)= -0.28743700E-01 E(CORR)=     -840.00040299     Delta= 4.03D-05
 NORM(A)=   0.11041137D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.0814644D-04 Max=  4.5186451D-04 conv= 1.00D-05.
 RLE energy=       -0.0287397421
 DE(Corr)= -0.28779322E-01 E(CORR)=     -840.00043861     Delta=-3.56D-05
 NORM(A)=   0.11040678D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.7236112D-04 Max=  3.2841326D-04 conv= 1.00D-05.
 RLE energy=       -0.0287373610
 DE(Corr)= -0.28741812E-01 E(CORR)=     -840.00040110     Delta= 3.75D-05
 NORM(A)=   0.11041409D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.2008427D-04 Max=  2.4648547D-04 conv= 1.00D-05.
 RLE energy=       -0.0287367795
 DE(Corr)= -0.28737014E-01 E(CORR)=     -840.00039631     Delta= 4.80D-06
 NORM(A)=   0.11043030D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  7.9779380D-05 Max=  1.6891583D-04 conv= 1.00D-05.
 RLE energy=       -0.0287415889
 DE(Corr)= -0.28739577E-01 E(CORR)=     -840.00039887     Delta=-2.56D-06
 NORM(A)=   0.11044374D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  5.1416649D-05 Max=  9.5029012D-05 conv= 1.00D-05.
 RLE energy=       -0.0287317009
 DE(Corr)= -0.28742788E-01 E(CORR)=     -840.00040208     Delta=-3.21D-06
 NORM(A)=   0.11042434D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.8130495D-05 Max=  5.2805092D-05 conv= 1.00D-05.
 RLE energy=       -0.0287344613
 DE(Corr)= -0.28733099E-01 E(CORR)=     -840.00039239     Delta= 9.69D-06
 NORM(A)=   0.11042216D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.7174684D-05 Max=  3.8697182D-05 conv= 1.00D-05.
 RLE energy=       -0.0287339033
 DE(Corr)= -0.28734590E-01 E(CORR)=     -840.00039388     Delta=-1.49D-06
 NORM(A)=   0.11041794D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.0449788D-05 Max=  2.0352214D-05 conv= 1.00D-05.
 RLE energy=       -0.0287337494
 DE(Corr)= -0.28734182E-01 E(CORR)=     -840.00039347     Delta= 4.08D-07
 NORM(A)=   0.11041884D+01
 Iteration Nr.  18
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  6.1189927D-06 Max=  8.8342955D-06 conv= 1.00D-05.
 RLE energy=       -0.0287320910
 DE(Corr)= -0.28733393E-01 E(CORR)=     -840.00039268     Delta= 7.89D-07
 NORM(A)=   0.11041951D+01
 Iteration Nr.  19
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.5848032D-06 Max=  3.9845341D-06 conv= 1.00D-05.
 RLE energy=       -0.0287329666
 DE(Corr)= -0.28732047E-01 E(CORR)=     -840.00039134     Delta= 1.35D-06
 NORM(A)=   0.11042113D+01
 Iteration Nr.  20
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.0663261D-06 Max=  1.7593347D-06 conv= 1.00D-05.
 RLE energy=       -0.0287330143
 DE(Corr)= -0.28732817E-01 E(CORR)=     -840.00039211     Delta=-7.71D-07
 NORM(A)=   0.11042165D+01
 Iteration Nr.  21
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  7.2822868D-07 Max=  1.5547775D-06 conv= 1.00D-05.
 RLE energy=       -0.0287331954
 DE(Corr)= -0.28732997E-01 E(CORR)=     -840.00039229     Delta=-1.79D-07
 NORM(A)=   0.11042206D+01
 Iteration Nr.  22
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.3991503D-07 Max=  4.2513354D-07 conv= 1.00D-05.
 RLE energy=       -0.0287330376
 DE(Corr)= -0.28733171E-01 E(CORR)=     -840.00039246     Delta=-1.75D-07
 NORM(A)=   0.11042185D+01
 Iteration Nr.  23
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.7493960D-07 Max=  2.8021874D-07 conv= 1.00D-05.
 RLE energy=       -0.0287331063
 DE(Corr)= -0.28733046E-01 E(CORR)=     -840.00039234     Delta= 1.25D-07
 NORM(A)=   0.11042194D+01
 Iteration Nr.  24
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  9.7918661D-08 Max=  1.8091894D-07 conv= 1.00D-05.
 RLE energy=       -0.0287330507
 DE(Corr)= -0.28733104E-01 E(CORR)=     -840.00039239     Delta=-5.77D-08
 NORM(A)=   0.11042186D+01
 CI/CC converged in   24 iterations to DelEn=-5.77D-08 Conv= 1.00D-07 ErrA1= 9.79D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -840.00039239    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   AAAA          12   13   17   18      -0.426880D+00
 Largest amplitude= 4.27D-01

 S**2, projected HF & approx projected MPn energies after annihilation of
 unwanted spin states (see manual for definitions):

 spins       (S**2,0) (S**2,1)    PUHF        PMP2        PMP3        PMP4
 annihilated
 s+1         3.75000  3.75000 -839.971926 -839.983661 -839.988055

 Discarding MO integrals.
 Leave Link  913 at Fri Mar 25 14:38:41 2022, MaxMem=  9663676416 cpu:              19.9 elap:               0.6
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI)
       Virtual   (PI) (PI) (SG) (DLTA) (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 The electronic state is 4-SG.
 Alpha  occ. eigenvalues -- -181.50813 -21.28438 -17.86818 -17.86818 -17.86334
 Alpha  occ. eigenvalues --   -2.93814  -1.91755  -1.86630  -1.86630  -0.39612
 Alpha  occ. eigenvalues --   -0.18853  -0.11080  -0.11080
 Alpha virt. eigenvalues --    0.27538   0.27538   0.32238   0.32474   0.32474
 Alpha virt. eigenvalues --    1.14065
  Beta  occ. eigenvalues -- -181.50391 -21.27524 -17.86292 -17.86292 -17.85581
  Beta  occ. eigenvalues --   -2.85105  -1.78571  -1.78571  -1.76775  -0.35386
  Beta virt. eigenvalues --    0.24030   0.35323   0.35323   0.40594   0.40594
  Beta virt. eigenvalues --    0.42447   0.45195   0.45195   1.19417
          Condensed to atoms (all electrons):
               1          2
     1  H    0.756516   0.346897
     2  Ti   0.346897  21.549690
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.050828  -0.034029
     2  Ti  -0.034029   3.017230
 Mulliken charges and spin densities:
               1          2
     1  H   -0.103413   0.016799
     2  Ti   0.103413   2.983201
 Sum of Mulliken charges =   0.00000   3.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti   0.000000   3.000000
 N-N= 9.701582200200D+00 E-N=-2.005950980205D+03  KE= 8.372961280603D+02
 Symmetry A1   KE= 6.605567095186D+02
 Symmetry A2   KE= 2.585520584581D-50
 Symmetry B1   KE= 8.836970927083D+01
 Symmetry B2   KE= 8.836970927083D+01
 Symmetry A1   SP= 1.000000000000D+00
 Symmetry A2   SP= 1.576317416848D-50
 Symmetry B1   SP= 1.000000000000D+00
 Symmetry B2   SP= 1.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.508 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.284 is Ti2-s=0.9999
 Alpha occ 3 OE=-17.868 is Ti2-p=1.0000
 Alpha occ 4 OE=-17.868 is Ti2-p=1.0000
 Alpha occ 5 OE=-17.863 is Ti2-p=1.0000
 Alpha occ 6 OE=-2.938 is Ti2-s=0.9929
 Alpha occ 7 OE=-1.918 is Ti2-p=0.9773
 Alpha occ 8 OE=-1.866 is Ti2-p=0.9998
 Alpha occ 9 OE=-1.866 is Ti2-p=0.9998
 Alpha occ 10 OE=-0.396 is H1-s=0.5163 Ti2-s=0.2155 Ti2-d=0.1754
 Alpha occ 11 OE=-0.189 is Ti2-s=0.6761 Ti2-p=0.1539 Ti2-d=0.1537
 Alpha occ 12 OE=-0.111 is Ti2-d=0.8217 Ti2-p=0.1783
 Alpha occ 13 OE=-0.111 is Ti2-d=0.8217 Ti2-p=0.1783
 Alpha vir 14 OE=0.275 is Ti2-p=0.8219 Ti2-d=0.1781
 Alpha vir 15 OE=0.275 is Ti2-p=0.8219 Ti2-d=0.1781
 Alpha vir 16 OE=0.322 is Ti2-p=0.5973 Ti2-d=0.4163
 Alpha vir 17 OE=0.325 is Ti2-d=1.0000
 Alpha vir 18 OE=0.325 is Ti2-d=1.0000
 Alpha vir 19 OE=1.141 is H1-s=0.4581 Ti2-d=0.2544 Ti2-p=0.1780 Ti2-s=0.1095

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.504 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.275 is Ti2-s=0.9999
 Beta  occ 3 OE=-17.863 is Ti2-p=1.0000
 Beta  occ 4 OE=-17.863 is Ti2-p=1.0000
 Beta  occ 5 OE=-17.856 is Ti2-p=1.0000
 Beta  occ 6 OE=-2.851 is Ti2-s=0.9914
 Beta  occ 7 OE=-1.786 is Ti2-p=0.9998
 Beta  occ 8 OE=-1.786 is Ti2-p=0.9998
 Beta  occ 9 OE=-1.768 is Ti2-p=0.9743
 Beta  occ 10 OE=-0.354 is H1-s=0.5118 Ti2-s=0.2046 Ti2-d=0.1479 Ti2-p=0.1356
 Beta  vir 11 OE=0.240 is Ti2-s=0.7201 Ti2-d=0.2257
 Beta  vir 12 OE=0.353 is Ti2-p=0.8147 Ti2-d=0.1853
 Beta  vir 13 OE=0.353 is Ti2-p=0.8147 Ti2-d=0.1853
 Beta  vir 14 OE=0.406 is Ti2-d=1.0000
 Beta  vir 15 OE=0.406 is Ti2-d=1.0000
 Beta  vir 16 OE=0.424 is Ti2-p=0.6383 Ti2-d=0.3545
 Beta  vir 17 OE=0.452 is Ti2-d=0.8145 Ti2-p=0.1855
 Beta  vir 18 OE=0.452 is Ti2-d=0.8145 Ti2-p=0.1855
 Beta  vir 19 OE=1.194 is H1-s=0.4449 Ti2-d=0.2714 Ti2-p=0.2177
 
 Leave Link  601 at Fri Mar 25 14:38:42 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(4)\USER\25-Mar-2022\0\\#P C
 CSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,4\H,0,0.,0.,0.
 \Ti,0,0.,0.,1.2\\Version=ES64L-G16RevC.01\State=4-SG\HF=-839.9716593\M
 P2=-839.9834521\MP3=-839.987889\MP4D=-839.990094\MP4DQ=-839.9900331\PU
 HF=-839.9719265\PMP2-0=-839.9836607\PMP3-0=-839.988055\MP4SDQ=-839.990
 1312\CCSD=-840.0003924\S2=3.755022\S2-1=3.752817\S2A=3.750004\RMSD=4.0
 18e-09\PG=C*V [C*(H1Ti1)]\\@


 THERE IS NO SUBJECT, HOWEVER COMPLEX,
 WHICH, IF STUDIED WITH PATIENCE AND INTELLIGIENCE
 WILL NOT BECOME
 MORE COMPLEX
                        QUOTED BY D. GORDON ROHMAN
 Job cpu time:       0 days  0 hours  1 minutes  2.1 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  2.1 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Fri Mar 25 14:38:42 2022.
