 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-0.6-631g/Gau-9093.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-0.6-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      9094.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:19:50 2022, MaxMem=           0 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        0.6 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:19:51 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    0.600000
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.550000
      2         11           0        0.000000    0.000000    0.050000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000        1453.9941187        1453.9941187
 Leave Link  202 at Mon Mar 28 14:19:51 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.550000
      2         11           0        0.000000    0.000000    0.050000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-3.54D-03
 DoElim2:  L=1 select primitive    9 from    1 using    2 C= 1.23D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.00D-03
 DoElim2:  L=1 select primitive    8 from    1 using    2 C= 9.50D-01
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    49 primitive gaussians,    14 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy         9.7015822002 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.380276D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.543440D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.120502D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.464941D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.476262D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.255723D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -1.087231D-01  3.772614D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -4.564910D-01  4.399752D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -4.778739D-01  4.156503D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.708017D-01  2.647056D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  5.874076D-01  9.643141D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  1.231036D-01  1.501277D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C= -1.049885D-01 -1.372752D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C= -1.469212D-02  6.158186D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C=  1.153011D-01  2.888614D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     19 IndIPD=      0 C=  4.608593D-02  1.484923D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:19:51 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.775720D-01  0.100000D+01
      3  0.576489D+00  0.230835D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.356932D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.476644D+00 -0.127644D-04  0.161245D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00
     10 -0.317053D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.379814D+00  0.189170D-01  0.190082D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01
     14 -0.125094D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.186871D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876272D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00
     14  0.574619D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.272145D-01  0.565455D+02
      3  0.333974D+00 -0.266647D+01  0.196759D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      6 -0.497404D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.313649D-02 -0.516638D-01 -0.152029D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01
     10 -0.898718D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.261253D-01  0.147038D-02  0.142898D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02
     14 -0.144964D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.588848D+01
      7  0.000000D+00  0.116833D+00
      8  0.000000D+00  0.000000D+00  0.205703D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     10  0.478086D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     11  0.000000D+00  0.474660D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00
     14  0.716353D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01
               11            12            13            14 
     11  0.389316D-01
     12  0.000000D+00  0.648860D-01
     13  0.000000D+00  0.000000D+00  0.648860D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.648860D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=          28 NBatch=          14 AvBLen=         2.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.952349D+01
      2  0.462492D+01  0.117843D+03
      3  0.847258D+01  0.108103D+02  0.186869D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.194348D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.194348D+02
      6 -0.450944D+01 -0.357671D-01 -0.298187D+00  0.000000D+00  0.000000D+00
      7  0.281320D+01 -0.498429D-01  0.139367D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.162019D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.162019D+01
     10 -0.187718D+01 -0.547126D-03 -0.414722D-01  0.000000D+00  0.000000D+00
     11  0.261856D+01  0.112249D+01  0.238921D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.481201D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.481201D+00
     14 -0.650881D+00 -0.158544D-03 -0.120393D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.196452D+02
      7 -0.518304D-01  0.392613D+01
      8  0.000000D+00  0.000000D+00  0.361452D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.361452D+01
     10  0.165640D+01 -0.729304D-01  0.000000D+00  0.000000D+00  0.364627D+01
     11 -0.611084D-01  0.316672D+01  0.000000D+00  0.000000D+00 -0.573889D-01
     12  0.000000D+00  0.000000D+00  0.199150D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199150D+01  0.000000D+00
     14  0.491698D+00 -0.317963D-01  0.000000D+00  0.000000D+00  0.200391D+01
               11            12            13            14 
     11  0.307941D+01
     12  0.000000D+00  0.205442D+01
     13  0.000000D+00  0.000000D+00  0.205442D+01
     14 -0.300827D-01  0.000000D+00  0.000000D+00  0.206096D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.876346D+01
      2 -0.459771D+01 -0.612972D+02
      3 -0.813860D+01 -0.134768D+02 -0.167193D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.135463D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.135463D+02
      6  0.401203D+01  0.357671D-01  0.298187D+00  0.000000D+00  0.000000D+00
      7 -0.281007D+01 -0.182092D-02 -0.154570D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.157238D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.157238D+01
     10  0.178730D+01  0.547126D-03  0.414722D-01  0.000000D+00  0.000000D+00
     11 -0.259244D+01 -0.112102D+01 -0.237492D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.474037D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.474037D+00
     14  0.636385D+00  0.158544D-03  0.120393D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.137567D+02
      7  0.518304D-01 -0.380930D+01
      8  0.000000D+00  0.000000D+00 -0.340882D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.340882D+01
     10 -0.160859D+01  0.729304D-01  0.000000D+00  0.000000D+00 -0.344057D+01
     11  0.611084D-01 -0.311925D+01  0.000000D+00  0.000000D+00  0.573889D-01
     12  0.000000D+00  0.000000D+00 -0.192506D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.192506D+01  0.000000D+00
     14 -0.484535D+00  0.317963D-01  0.000000D+00  0.000000D+00 -0.193746D+01
               11            12            13            14 
     11 -0.304047D+01
     12  0.000000D+00 -0.198953D+01
     13  0.000000D+00  0.000000D+00 -0.198953D+01
     14  0.300827D-01  0.000000D+00  0.000000D+00 -0.199608D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.46D+00 1.76D+00 1.26D+00 1.04D+00 8.11D-01 3.54D-01 2.20D-01 9.12D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 TstOVc:  Largest diagonal error= 2.22D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 1.24D-15 IB=1 I=    8 J=    7.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.339947D+00 -0.784203D-01  0.217544D+00 -0.210605D+00 -0.234656D+00
      2   0.571051D-01  0.113195D-01  0.482073D+00  0.443297D+00  0.772091D+00
      3   0.220384D+00  0.454343D-01  0.498793D+00  0.149360D+00 -0.567806D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.103770D+00  0.187878D+00 -0.159443D+00  0.753149D+00 -0.438530D+00
      7   0.324107D+00  0.216515D+00 -0.302817D+00  0.539042D-01  0.165950D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.130593D+00  0.476314D+00  0.131095D+00 -0.124523D+00 -0.101120D-01
     11   0.313183D+00  0.222087D+00 -0.300669D+00  0.898332D-01  0.196431D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.936386D-01  0.448841D+00  0.197827D+00 -0.316659D+00  0.140530D-01
                 6             7             8             9            10 
      1   0.612146D+00  0.116040D+01 -0.117341D+01  0.000000D+00  0.000000D+00
      2   0.120626D+00  0.135591D+00 -0.496356D-01  0.000000D+00  0.000000D+00
      3  -0.521157D+00 -0.773937D+00  0.741622D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.180764D+00  0.976429D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.508636D+00  0.347021D+00 -0.370968D+00  0.000000D+00  0.000000D+00
      7   0.434628D-01  0.467133D+00  0.226938D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.532957D+00 -0.716361D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.899410D+00  0.978165D+00 -0.511055D+00  0.000000D+00  0.000000D+00
     11  -0.269107D+00 -0.904569D+00 -0.185183D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.516103D+00 -0.268016D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.101041D+01 -0.683386D+00  0.240351D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.243572D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.180764D+00  0.976429D+00 -0.243572D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.127086D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.532957D+00 -0.716361D-01  0.127086D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.122706D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.516103D+00 -0.268016D+00 -0.122706D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  9.12D-02  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:19:51 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.190670D+00
      2   0.325206D-05  0.192411D+02
      3   0.169466D+00  0.382249D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.298409D+00  0.000000D+00
      7   0.373030D-01 -0.437955D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.574485D-01  0.000000D+00
     11   0.445736D-01  0.460859D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.162841D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:19:51 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -161.273491223778    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:19:51 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7223415.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -161.357785502954    
 DIIS: error= 4.07D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -161.357785502954     IErMin= 1 ErrMin= 4.07D-02
 ErrMax= 4.07D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.07D-02 BMatP= 3.07D-02
 IDIUse=3 WtCom= 5.93D-01 WtEn= 4.07D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.289 Goal=   None    Shift=    0.000
 GapD=    0.289 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.65D-02 MaxDP=6.79D-02              OVMax= 1.57D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -161.367999609173     Delta-E=       -0.010214106219 Rises=F Damp=T
 DIIS: error= 2.06D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -161.367999609173     IErMin= 2 ErrMin= 2.06D-02
 ErrMax= 2.06D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.87D-03 BMatP= 3.07D-02
 IDIUse=3 WtCom= 7.94D-01 WtEn= 2.06D-01
 Coeff-Com: -0.102D+01 0.202D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.810D+00 0.181D+01
 Gap=     0.282 Goal=   None    Shift=    0.000
 RMSDP=1.04D-02 MaxDP=5.54D-02 DE=-1.02D-02 OVMax= 2.03D-04

 Cycle   3  Pass 1  IDiag  1:
 E= -161.378634586046     Delta-E=       -0.010634976873 Rises=F Damp=F
 DIIS: error= 7.83D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -161.378634586046     IErMin= 3 ErrMin= 7.83D-04
 ErrMax= 7.83D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.80D-06 BMatP= 7.87D-03
 IDIUse=3 WtCom= 9.92D-01 WtEn= 7.83D-03
 Coeff-Com:  0.436D+00-0.874D+00 0.144D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.433D+00-0.867D+00 0.143D+01
 Gap=     0.281 Goal=   None    Shift=    0.000
 RMSDP=1.82D-03 MaxDP=1.60D-02 DE=-1.06D-02 OVMax= 3.81D-05

 Cycle   4  Pass 1  IDiag  1:
 E= -161.378665472751     Delta-E=       -0.000030886706 Rises=F Damp=F
 DIIS: error= 7.24D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -161.378665472751     IErMin= 4 ErrMin= 7.24D-05
 ErrMax= 7.24D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.75D-08 BMatP= 5.80D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.705D-01 0.142D+00-0.314D+00 0.124D+01
 Coeff:     -0.705D-01 0.142D+00-0.314D+00 0.124D+01
 Gap=     0.281 Goal=   None    Shift=    0.000
 RMSDP=2.42D-04 MaxDP=2.18D-03 DE=-3.09D-05 OVMax= 2.15D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -161.378665914935     Delta-E=       -0.000000442184 Rises=F Damp=F
 DIIS: error= 4.44D-06 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -161.378665914935     IErMin= 5 ErrMin= 4.44D-06
 ErrMax= 4.44D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.19D-10 BMatP= 6.75D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.143D-02-0.287D-02 0.113D-01-0.997D-01 0.109D+01
 Coeff:      0.143D-02-0.287D-02 0.113D-01-0.997D-01 0.109D+01
 Gap=     0.281 Goal=   None    Shift=    0.000
 RMSDP=1.22D-05 MaxDP=1.15D-04 DE=-4.42D-07 OVMax= 4.78D-08

 Cycle   6  Pass 1  IDiag  1:
 E= -161.378665917758     Delta-E=       -0.000000002823 Rises=F Damp=F
 DIIS: error= 1.47D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -161.378665917758     IErMin= 6 ErrMin= 1.47D-06
 ErrMax= 1.47D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.52D-11 BMatP= 4.19D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.369D-03 0.754D-03-0.413D-02 0.424D-01-0.538D+00 0.150D+01
 Coeff:     -0.369D-03 0.754D-03-0.413D-02 0.424D-01-0.538D+00 0.150D+01
 Gap=     0.281 Goal=   None    Shift=    0.000
 RMSDP=2.73D-06 MaxDP=2.29D-05 DE=-2.82D-09 OVMax= 1.76D-07

 Cycle   7  Pass 1  IDiag  1:
 E= -161.378665918020     Delta-E=       -0.000000000261 Rises=F Damp=F
 DIIS: error= 1.50D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -161.378665918020     IErMin= 7 ErrMin= 1.50D-07
 ErrMax= 1.50D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.64D-13 BMatP= 3.52D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.397D-04-0.807D-04 0.349D-03-0.348D-02 0.518D-01-0.228D+00
 Coeff-Com:  0.118D+01
 Coeff:      0.397D-04-0.807D-04 0.349D-03-0.348D-02 0.518D-01-0.228D+00
 Coeff:      0.118D+01
 Gap=     0.281 Goal=   None    Shift=    0.000
 RMSDP=2.46D-07 MaxDP=1.86D-06 DE=-2.61D-10 OVMax= 2.33D-08

 Cycle   8  Pass 1  IDiag  1:
 E= -161.378665918023     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 1.80D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -161.378665918023     IErMin= 8 ErrMin= 1.80D-08
 ErrMax= 1.80D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.66D-15 BMatP= 3.64D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.214D-06-0.262D-06-0.435D-04 0.755D-03-0.145D-01 0.713D-01
 Coeff-Com: -0.434D+00 0.138D+01
 Coeff:      0.214D-06-0.262D-06-0.435D-04 0.755D-03-0.145D-01 0.713D-01
 Coeff:     -0.434D+00 0.138D+01
 Gap=     0.281 Goal=   None    Shift=    0.000
 RMSDP=5.07D-08 MaxDP=3.02D-07 DE=-2.96D-12 OVMax= 1.27D-09

 Cycle   9  Pass 1  IDiag  1:
 E= -161.378665918023     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.73D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -161.378665918023     IErMin= 9 ErrMin= 1.73D-09
 ErrMax= 1.73D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.32D-17 BMatP= 5.66D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.145D-06 0.280D-06 0.140D-05-0.343D-04 0.786D-03-0.453D-02
 Coeff-Com:  0.327D-01-0.194D+00 0.116D+01
 Coeff:     -0.145D-06 0.280D-06 0.140D-05-0.343D-04 0.786D-03-0.453D-02
 Coeff:      0.327D-01-0.194D+00 0.116D+01
 Gap=     0.281 Goal=   None    Shift=    0.000
 RMSDP=5.20D-09 MaxDP=3.30D-08 DE=-1.14D-13 OVMax= 2.61D-10

 SCF Done:  E(RHF) =  -161.378665918     A.U. after    9 cycles
            NFock=  9  Conv=0.52D-08     -V/T= 1.9947
 KE= 1.622402015761D+02 PE=-4.038493041544D+02 EE= 7.052885446003D+01
 Leave Link  502 at Mon Mar 28 14:19:51 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.79D-03
 Largest core mixing into a valence orbital is  4.38D-04
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:19:51 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8118 TCopy=        116807.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663552776
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=         945 LenRXY=         945
 NonZer=        1107 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220231 Total=      1007184
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1629355019D-01 E2=     -0.1307248264D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1008113858D+01
 E2 =    -0.1307248264D-01 EUMP2 =    -0.16139173840067D+03
 Leave Link  804 at Mon Mar 28 14:19:51 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7225809.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.21299715D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.6088619D-02 Max=  1.4560822D-02 conv= 1.00D-05.
 RLE energy=       -0.0201650655
 E3=       -0.48186149D-02        EUMP3=      -0.16139655702D+03
 E4(DQ)=   -0.17272381D-02        UMP4(DQ)=   -0.16139828425D+03
 E4(SDQ)=  -0.18629998D-02        UMP4(SDQ)=  -0.16139842002D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.17670425E-01 E(Corr)=     -161.39633634    
 NORM(A)=   0.10207575D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.1522701D-03 Max=  9.0688848D-03 conv= 1.00D-05.
 RLE energy=       -0.0208067147
 DE(Corr)= -0.20428003E-01 E(CORR)=     -161.39909392     Delta=-2.76D-03
 NORM(A)=   0.10236885D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.1010340D-03 Max=  2.3651284D-03 conv= 1.00D-05.
 RLE energy=       -0.0210599075
 DE(Corr)= -0.20883655E-01 E(CORR)=     -161.39954957     Delta=-4.56D-04
 NORM(A)=   0.10248874D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.4653818D-04 Max=  4.8912343D-04 conv= 1.00D-05.
 RLE energy=       -0.0209978185
 DE(Corr)= -0.21026695E-01 E(CORR)=     -161.39969261     Delta=-1.43D-04
 NORM(A)=   0.10248291D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.4223718D-05 Max=  9.3131593D-05 conv= 1.00D-05.
 RLE energy=       -0.0210202748
 DE(Corr)= -0.21007557E-01 E(CORR)=     -161.39967347     Delta= 1.91D-05
 NORM(A)=   0.10248945D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3343690D-05 Max=  1.7200955D-05 conv= 1.00D-05.
 RLE energy=       -0.0210136334
 DE(Corr)= -0.21016657E-01 E(CORR)=     -161.39968258     Delta=-9.10D-06
 NORM(A)=   0.10248746D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.2319553D-06 Max=  2.1755260D-06 conv= 1.00D-05.
 RLE energy=       -0.0210141373
 DE(Corr)= -0.21013897E-01 E(CORR)=     -161.39967981     Delta= 2.76D-06
 NORM(A)=   0.10248762D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.7996827D-07 Max=  3.1378229D-07 conv= 1.00D-05.
 RLE energy=       -0.0210141235
 DE(Corr)= -0.21014128E-01 E(CORR)=     -161.39968005     Delta=-2.31D-07
 NORM(A)=   0.10248761D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.2672752D-08 Max=  9.1787820D-08 conv= 1.00D-05.
 RLE energy=       -0.0210141208
 DE(Corr)= -0.21014123E-01 E(CORR)=     -161.39968004     Delta= 5.42D-09
 NORM(A)=   0.10248761D+01
 CI/CC converged in    9 iterations to DelEn= 5.42D-09 Conv= 1.00D-07 ErrA1= 9.27D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -161.39968004    
 Largest amplitude= 7.31D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:19:52 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -40.94067  -3.28776  -2.03087  -1.88025  -1.88025
 Alpha  occ. eigenvalues --   -0.25590
 Alpha virt. eigenvalues --    0.02521   0.03839   0.03839   0.09912   0.15971
 Alpha virt. eigenvalues --    0.17441   0.17441   0.82777
          Condensed to atoms (all electrons):
               1          2
     1  H    0.252307   0.237466
     2  Na   0.237466  11.272761
 Mulliken charges:
               1
     1  H    0.510227
     2  Na  -0.510227
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na   0.000000
 N-N= 9.701582200200D+00 E-N=-4.038493041376D+02  KE= 1.622402015761D+02
 Symmetry A1   KE= 1.385653097906D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.183744589273D+01
 Symmetry B2   KE= 1.183744589273D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.941 is Na2-s=1.0003
 Alpha occ 2 OE=-3.288 is Na2-s=0.9310
 Alpha occ 3 OE=-2.031 is Na2-p=0.9101
 Alpha occ 4 OE=-1.880 is Na2-p=1.0000
 Alpha occ 5 OE=-1.880 is Na2-p=1.0000
 Alpha occ 6 OE=-0.256 is Na2-s=0.7681 H1-s=0.1743
 Alpha vir 7 OE=0.025 is Na2-p=0.8213 Na2-s=0.1612
 Alpha vir 8 OE=0.038 is Na2-p=1.0000
 Alpha vir 9 OE=0.038 is Na2-p=1.0000
 Alpha vir 10 OE=0.099 is Na2-s=0.7469 Na2-p=0.2044
 Alpha vir 11 OE=0.160 is Na2-p=0.8517 Na2-s=0.1439
 Alpha vir 12 OE=0.174 is Na2-p=1.0000
 Alpha vir 13 OE=0.174 is Na2-p=1.0000
 Alpha vir 14 OE=0.828 is H1-s=0.6846 Na2-s=0.1951 Na2-p=0.1203
 
 Leave Link  601 at Mon Mar 28 14:19:52 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Na1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na,0,0.,0.,0.6\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-161.3786659\MP2=-161.3917384\MP3=-161.396557
 \MP4D=-161.3984973\MP4DQ=-161.3982843\MP4SDQ=-161.39842\CCSD=-161.3996
 8\RMSD=5.199e-09\PG=C*V [C*(H1Na1)]\\@


 WE LEARN WISDOM FROM FAILURE MUCH MORE THAN FROM SUCCESS.
 WE DISCOVER WHAT WILL DO BY FINDING OUT WHAT WILL NOT DO...
 AND HE WHO NEVER MADE A MISTAKE NEVER MADE A DISCOVERY
 Job cpu time:       0 days  0 hours  0 minutes 30.2 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:19:52 2022.
