 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-1.6-631g/Gau-431.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-1.6-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=       432.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:39:33 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 K                     0.        0.        1.6 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:39:33 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    1.600000
 ---------------------------------------------------------------------
 Stoichiometry    HK(3)
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.520000
      2         19           0        0.000000    0.000000    0.080000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         200.9475041         200.9475041
 Leave Link  202 at Mon Mar 28 14:39:33 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.520000
      2         19           0        0.000000    0.000000    0.080000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=   15 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C= 1.28D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C=-5.59D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C=-1.22D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C= 4.28D-01
 Delete L=1 primitive   14 from    3 C=  0.00D+00.
 Delete L=1 primitive   12 from    3 C=  0.00D+00.
 Delete L=1 primitive   10 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    3 C=  0.00D+00.
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive   15 from    2 C=  0.00D+00.
 Delete L=1 primitive   13 from    2 C=  0.00D+00.
 Delete L=1 primitive   11 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive   15 from    1 C=  0.00D+00.
 Delete L=1 primitive   14 from    1 C=  0.00D+00.
 Delete L=1 primitive   13 from    1 C=  0.00D+00.
 Delete L=1 primitive   12 from    1 C=  0.00D+00.
 Delete L=1 primitive   11 from    1 C=  0.00D+00.
 Delete L=1 primitive   10 from    1 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   15.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    73 primitive gaussians,    18 cartesian basis functions
    11 alpha electrons        9 beta electrons
       nuclear repulsion energy         6.2839793797 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  3.087425D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  5.701433D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.250015D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  1.230326D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  1.065796D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  3.342971D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.223866D-01  1.815760D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -1.002089D+00  2.312008D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -1.577145D+00  2.391470D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.266752D-01  1.731669D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  1.883992D+00  7.409963D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  6.647292D-01  1.141461D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C=  5.815266D-02 -3.826900D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C=  4.293450D-01 -5.702211D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C= -3.375882D-03  5.815028D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      4 IndIP=     19 IndIPD=      3 C= -3.337346D-01  4.537484D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      5 IndIP=     20 IndIPD=      4 C= -1.666638D-01  1.525572D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      6 IndIP=     21 IndIPD=      5 C= -1.112643D-02  1.425313D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     22 IndIPD=      0 C= -2.908072D-02  2.974856D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     23 IndIPD=      1 C= -6.704811D-02 -9.373500D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     24 IndIPD=      2 C=  7.095388D-02  2.474121D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     25 IndIPD=      0 C=  3.284259D-02  8.442781D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:39:33 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.327489D-02  0.100000D+01
      3  0.267392D-01  0.267715D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.102575D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.184717D+00 -0.141866D-01 -0.343708D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00
     10 -0.253309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.329855D+00 -0.420963D-02 -0.188996D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01
     14 -0.363442D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.255998D+00  0.572576D-02  0.448310D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02
     18 -0.185752D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.295021D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00 -0.172500D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00
     14  0.163990D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00
     15  0.000000D+00 -0.243058D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00
     18  0.380126D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.894230D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.876216D-03  0.173384D+03
      3 -0.774058D-02 -0.928634D+01  0.818361D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      6  0.334676D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.104545D-01  0.803816D+00  0.546853D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00
     10 -0.466523D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.291659D-01 -0.171808D-01 -0.100476D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01
     14 -0.497897D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.107301D-01  0.283688D-03  0.221202D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03
     18 -0.135295D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.275843D+02
      7  0.000000D+00  0.837208D+00
      8  0.000000D+00  0.000000D+00  0.154401D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     10  0.918943D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     11  0.000000D+00  0.104916D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00
     14  0.261790D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01
     15  0.000000D+00 -0.115010D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00
     18  0.312691D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02
               11            12            13            14            15 
     11  0.774479D-01
     12  0.000000D+00  0.962091D-01
     13  0.000000D+00  0.000000D+00  0.962091D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.962091D-01
     15  0.298062D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.247815D-01
     16  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00
               16            17            18 
     16  0.413025D-01
     17  0.000000D+00  0.413025D-01
     18  0.000000D+00  0.000000D+00  0.413025D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 PRISM was handed   268430971 working-precision words and    21 shell-pairs
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart=  0 NShTot=          30 NBatch=          15 AvBLen=         2.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.749418D+01
      2  0.585588D+00  0.354112D+03
      3  0.113225D+01  0.380568D+02  0.612711D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.707303D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.707303D+02
      6 -0.333564D+00 -0.351194D-02 -0.227493D-01  0.000000D+00  0.000000D+00
      7 -0.242739D+01 -0.179658D+01 -0.126806D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.110402D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.110402D+02
     10 -0.262091D+01 -0.173723D-03 -0.119171D-01  0.000000D+00  0.000000D+00
     11  0.213481D+01 -0.768933D+00 -0.103905D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.576161D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.576161D+00
     14 -0.228025D+01 -0.875111D-05 -0.702957D-03  0.000000D+00  0.000000D+00
     15  0.178637D+01  0.102542D+01  0.192967D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.125275D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.125275D+00
     18 -0.109683D+01 -0.168366D-05 -0.170639D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.707335D+02
      7  0.130884D-01  0.185118D+02
      8  0.000000D+00  0.000000D+00  0.167850D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.167850D+02
     10  0.110431D+02  0.805271D-01  0.000000D+00  0.000000D+00  0.168329D+02
     11  0.425265D-03 -0.135759D+01  0.000000D+00  0.000000D+00 -0.360308D-01
     12  0.000000D+00  0.000000D+00  0.239732D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.239732D+01  0.000000D+00
     14  0.576359D+00  0.195503D-01  0.000000D+00  0.000000D+00  0.241888D+01
     15 -0.161749D-02 -0.332967D+01  0.000000D+00  0.000000D+00 -0.343687D-01
     16  0.000000D+00  0.000000D+00  0.882303D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.882303D+00  0.000000D+00
     18  0.125327D+00  0.788214D-02  0.000000D+00  0.000000D+00  0.891637D+00
               11            12            13            14            15 
     11  0.488936D+01
     12  0.000000D+00  0.411569D+01
     13  0.000000D+00  0.000000D+00  0.411569D+01
     14 -0.819593D-01  0.000000D+00  0.000000D+00  0.416802D+01
     15  0.402673D+01  0.000000D+00  0.000000D+00 -0.677506D-01  0.408331D+01
     16  0.000000D+00  0.282583D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.282583D+01  0.000000D+00  0.000000D+00
     18 -0.466931D-01  0.000000D+00  0.000000D+00  0.285563D+01 -0.444726D-01
               16            17            18 
     16  0.272705D+01
     17  0.000000D+00  0.272705D+01
     18  0.000000D+00  0.000000D+00  0.274707D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.673415D+01
      2 -0.586465D+00 -0.180728D+03
      3 -0.113999D+01 -0.473432D+02 -0.530875D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.431460D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.431460D+02
      6  0.336911D+00  0.351194D-02  0.227493D-01  0.000000D+00  0.000000D+00
      7  0.243784D+01  0.260039D+01  0.132275D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.101212D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.101212D+02
     10  0.257426D+01  0.173723D-03  0.119171D-01  0.000000D+00  0.000000D+00
     11 -0.210565D+01  0.751753D+00  0.938569D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.549982D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.549982D+00
     14  0.223046D+01  0.875111D-05  0.702957D-03  0.000000D+00  0.000000D+00
     15 -0.177564D+01 -0.102514D+01 -0.192746D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.124962D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.124962D+00
     18  0.108330D+01  0.168366D-05  0.170639D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.431493D+02
      7 -0.130884D-01 -0.176746D+02
      8  0.000000D+00  0.000000D+00 -0.152410D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.152410D+02
     10 -0.101242D+02 -0.805271D-01  0.000000D+00  0.000000D+00 -0.152889D+02
     11 -0.425265D-03  0.146251D+01  0.000000D+00  0.000000D+00  0.360308D-01
     12  0.000000D+00  0.000000D+00 -0.233095D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.233095D+01  0.000000D+00
     14 -0.550180D+00 -0.195503D-01  0.000000D+00  0.000000D+00 -0.235251D+01
     15  0.161749D-02  0.331817D+01  0.000000D+00  0.000000D+00  0.343687D-01
     16  0.000000D+00  0.000000D+00 -0.874769D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.874769D+00  0.000000D+00
     18 -0.125014D+00 -0.788214D-02  0.000000D+00  0.000000D+00 -0.884102D+00
               11            12            13            14            15 
     11 -0.481191D+01
     12  0.000000D+00 -0.401948D+01
     13  0.000000D+00  0.000000D+00 -0.401948D+01
     14  0.819593D-01  0.000000D+00  0.000000D+00 -0.407181D+01
     15 -0.399692D+01  0.000000D+00  0.000000D+00  0.677506D-01 -0.405852D+01
     16  0.000000D+00 -0.277922D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.277922D+01  0.000000D+00  0.000000D+00
     18  0.466931D-01  0.000000D+00  0.000000D+00 -0.280902D+01  0.444726D-01
               16            17            18 
     16 -0.268575D+01
     17  0.000000D+00 -0.268575D+01
     18  0.000000D+00  0.000000D+00 -0.270577D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.27D+00 1.93D+00 1.39D+00 1.25D+00 9.56D-01 8.09D-01 5.90D-01 5.33D-01 1.64D-01 9.57D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 TstOVc:  Largest diagonal error= 2.00D-15 IB=1 I=    9.
 TstOVc:  Largest same sym error= 9.07D-16 IB=1 I=   10 J=    5.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.296049D+00 -0.649580D-01 -0.142915D-01 -0.720799D-01 -0.107467D+00
      2   0.156635D-01  0.207670D-01  0.418656D+00  0.133766D-02  0.779726D+00
      3   0.603679D-01  0.638697D-01  0.596528D+00  0.171968D-02 -0.952989D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.353295D-01  0.645126D-01  0.132435D-02  0.627747D+00 -0.595316D-01
      7  -0.164320D+00 -0.139412D+00 -0.365533D+00 -0.296657D-02  0.595791D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.126311D+00  0.174993D+00  0.192604D-02  0.549868D+00  0.700761D-02
     11   0.322885D+00  0.281879D+00 -0.186286D+00  0.295010D-01  0.185263D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.237216D+00  0.391035D+00 -0.912717D-02 -0.166408D+00 -0.226836D-01
     15   0.319993D+00  0.292235D+00 -0.132697D+00  0.344280D-01  0.147127D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.203333D+00  0.370052D+00 -0.114771D-01 -0.257423D+00 -0.479921D-01
                 6             7             8             9            10 
      1   0.670443D+00  0.621902D+00  0.526811D+00  0.379181D+00 -0.347071D+00
      2   0.154197D+00  0.315670D+00 -0.422160D+00 -0.718053D-02 -0.535823D-02
      3  -0.111177D+00 -0.505330D+00  0.771706D+00  0.298080D-01  0.952575D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.617921D+00 -0.500271D+00 -0.255377D+00  0.537733D-01  0.137768D-01
      7   0.899687D-01 -0.332216D+00  0.749969D+00  0.454987D-01 -0.194847D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.388624D+00  0.714203D+00  0.420792D+00 -0.217248D+00 -0.383247D-01
     11  -0.118752D+00 -0.134586D+00  0.488042D-01  0.191383D+00  0.228129D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.108653D+00  0.241678D-01  0.378687D-02  0.177861D+01 -0.342634D+00
     15  -0.206148D+00 -0.241011D+00 -0.608153D-01 -0.309318D+00 -0.221463D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.376610D+00  0.702974D-01  0.117894D+00 -0.160866D+01  0.238513D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.827827D-01  0.650522D+00 -0.813669D+00  0.900001D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.827827D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.213287D+00  0.558240D+00  0.856396D+00 -0.322873D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.213287D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.498483D+00 -0.137035D+00 -0.114594D-01  0.168244D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.498483D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.480441D+00 -0.217733D+00 -0.228099D+00 -0.161779D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.480441D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.650522D+00 -0.813669D+00  0.900001D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.558240D+00  0.856396D+00 -0.322873D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.137035D+00 -0.114594D-01  0.168244D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.217733D+00 -0.228099D+00 -0.161779D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  9.57D-02  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Mon Mar 28 14:39:33 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.187225D-01
      2   0.000000D+00  0.443431D+02
      3   0.000000D+00  0.737756D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.993754D-02 -0.274029D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.310622D-01  0.000000D+00
     11   0.418675D-01 -0.251750D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.493110D-01  0.000000D+00
     15   0.282387D-01  0.328426D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.219488D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:39:33 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -598.817058919525    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:39:33 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7244180.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663664010 LenY=  9663663128
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -599.470348501016    
 DIIS: error= 2.41D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -599.470348501016     IErMin= 1 ErrMin= 2.41D-02
 ErrMax= 2.41D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.01D-02 BMatP= 4.01D-02
 IDIUse=3 WtCom= 7.59D-01 WtEn= 2.41D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.162 Goal=   None    Shift=    0.000
 Gap=     1.019 Goal=   None    Shift=    0.000
 GapD=    0.162 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.34D-02 MaxDP=1.49D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -599.479357110788     Delta-E=       -0.009008609773 Rises=F Damp=T
 DIIS: error= 1.50D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -599.479357110788     IErMin= 2 ErrMin= 1.50D-02
 ErrMax= 1.50D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.54D-02 BMatP= 4.01D-02
 IDIUse=3 WtCom= 8.50D-01 WtEn= 1.50D-01
 Coeff-Com: -0.141D+01 0.241D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.120D+01 0.220D+01
 Gap=     0.146 Goal=   None    Shift=    0.000
 Gap=     0.961 Goal=   None    Shift=    0.000
 RMSDP=1.27D-02 MaxDP=1.42D-01 DE=-9.01D-03 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -599.494353454460     Delta-E=       -0.014996343672 Rises=F Damp=F
 DIIS: error= 2.28D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -599.494353454460     IErMin= 3 ErrMin= 2.28D-03
 ErrMax= 2.28D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.64D-04 BMatP= 1.54D-02
 IDIUse=3 WtCom= 9.77D-01 WtEn= 2.28D-02
 Coeff-Com:  0.614D+00-0.118D+01 0.157D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.600D+00-0.115D+01 0.156D+01
 Gap=     0.144 Goal=   None    Shift=    0.000
 Gap=     0.958 Goal=   None    Shift=    0.000
 RMSDP=4.70D-03 MaxDP=6.12D-02 DE=-1.50D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -599.494951649407     Delta-E=       -0.000598194947 Rises=F Damp=F
 DIIS: error= 3.68D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -599.494951649407     IErMin= 4 ErrMin= 3.68D-04
 ErrMax= 3.68D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.62D-06 BMatP= 4.64D-04
 IDIUse=3 WtCom= 9.96D-01 WtEn= 3.68D-03
 Coeff-Com: -0.184D+00 0.358D+00-0.539D+00 0.137D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.184D+00 0.357D+00-0.537D+00 0.136D+01
 Gap=     0.143 Goal=   None    Shift=    0.000
 Gap=     0.959 Goal=   None    Shift=    0.000
 RMSDP=1.36D-03 MaxDP=2.37D-02 DE=-5.98D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -599.494982072644     Delta-E=       -0.000030423237 Rises=F Damp=F
 DIIS: error= 1.54D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -599.494982072644     IErMin= 5 ErrMin= 1.54D-04
 ErrMax= 1.54D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.10D-06 BMatP= 6.62D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.54D-03
 Coeff-Com:  0.109D+00-0.213D+00 0.330D+00-0.122D+01 0.199D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.109D+00-0.213D+00 0.330D+00-0.122D+01 0.199D+01
 Gap=     0.143 Goal=   None    Shift=    0.000
 Gap=     0.960 Goal=   None    Shift=    0.000
 RMSDP=9.36D-04 MaxDP=1.70D-02 DE=-3.04D-05 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -599.494989552461     Delta-E=       -0.000007479816 Rises=F Damp=F
 DIIS: error= 3.05D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -599.494989552461     IErMin= 6 ErrMin= 3.05D-05
 ErrMax= 3.05D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.70D-08 BMatP= 1.10D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.238D-01 0.466D-01-0.731D-01 0.302D+00-0.591D+00 0.134D+01
 Coeff:     -0.238D-01 0.466D-01-0.731D-01 0.302D+00-0.591D+00 0.134D+01
 Gap=     0.143 Goal=   None    Shift=    0.000
 Gap=     0.960 Goal=   None    Shift=    0.000
 RMSDP=8.99D-05 MaxDP=1.34D-03 DE=-7.48D-06 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -599.494989739892     Delta-E=       -0.000000187432 Rises=F Damp=F
 DIIS: error= 1.03D-05 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -599.494989739892     IErMin= 7 ErrMin= 1.03D-05
 ErrMax= 1.03D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.60D-09 BMatP= 2.70D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.930D-02-0.182D-01 0.282D-01-0.130D+00 0.290D+00-0.108D+01
 Coeff-Com:  0.190D+01
 Coeff:      0.930D-02-0.182D-01 0.282D-01-0.130D+00 0.290D+00-0.108D+01
 Coeff:      0.190D+01
 Gap=     0.143 Goal=   None    Shift=    0.000
 Gap=     0.960 Goal=   None    Shift=    0.000
 RMSDP=4.30D-05 MaxDP=4.75D-04 DE=-1.87D-07 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -599.494989772549     Delta-E=       -0.000000032657 Rises=F Damp=F
 DIIS: error= 1.87D-06 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -599.494989772549     IErMin= 8 ErrMin= 1.87D-06
 ErrMax= 1.87D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.34D-10 BMatP= 4.60D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.593D-03 0.115D-02-0.174D-02 0.127D-01-0.394D-01 0.249D+00
 Coeff-Com: -0.618D+00 0.140D+01
 Coeff:     -0.593D-03 0.115D-02-0.174D-02 0.127D-01-0.394D-01 0.249D+00
 Coeff:     -0.618D+00 0.140D+01
 Gap=     0.143 Goal=   None    Shift=    0.000
 Gap=     0.960 Goal=   None    Shift=    0.000
 RMSDP=6.71D-06 MaxDP=6.04D-05 DE=-3.27D-08 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -599.494989773200     Delta-E=       -0.000000000651 Rises=F Damp=F
 DIIS: error= 4.41D-07 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -599.494989773200     IErMin= 9 ErrMin= 4.41D-07
 ErrMax= 4.41D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.43D-12 BMatP= 1.34D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.275D-03-0.533D-03 0.792D-03-0.495D-02 0.144D-01-0.812D-01
 Coeff-Com:  0.209D+00-0.546D+00 0.141D+01
 Coeff:      0.275D-03-0.533D-03 0.792D-03-0.495D-02 0.144D-01-0.812D-01
 Coeff:      0.209D+00-0.546D+00 0.141D+01
 Gap=     0.143 Goal=   None    Shift=    0.000
 Gap=     0.960 Goal=   None    Shift=    0.000
 RMSDP=1.27D-06 MaxDP=1.96D-05 DE=-6.51D-10 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -599.494989773211     Delta-E=       -0.000000000011 Rises=F Damp=F
 DIIS: error= 5.04D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -599.494989773211     IErMin=10 ErrMin= 5.04D-08
 ErrMax= 5.04D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.94D-14 BMatP= 3.43D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.594D-05 0.109D-04-0.911D-05 0.305D-03-0.132D-02 0.978D-02
 Coeff-Com: -0.294D-01 0.930D-01-0.374D+00 0.130D+01
 Coeff:     -0.594D-05 0.109D-04-0.911D-05 0.305D-03-0.132D-02 0.978D-02
 Coeff:     -0.294D-01 0.930D-01-0.374D+00 0.130D+01
 Gap=     0.143 Goal=   None    Shift=    0.000
 Gap=     0.960 Goal=   None    Shift=    0.000
 RMSDP=1.62D-07 MaxDP=2.32D-06 DE=-1.09D-11 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -599.494989773211     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 2.68D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -599.494989773211     IErMin=11 ErrMin= 2.68D-09
 ErrMax= 2.68D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.61D-16 BMatP= 7.94D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.863D-07 0.264D-06-0.136D-05-0.228D-04 0.125D-03-0.958D-03
 Coeff-Com:  0.312D-02-0.107D-01 0.516D-01-0.231D+00 0.119D+01
 Coeff:     -0.863D-07 0.264D-06-0.136D-05-0.228D-04 0.125D-03-0.958D-03
 Coeff:      0.312D-02-0.107D-01 0.516D-01-0.231D+00 0.119D+01
 Gap=     0.143 Goal=   None    Shift=    0.000
 Gap=     0.960 Goal=   None    Shift=    0.000
 RMSDP=9.30D-09 MaxDP=1.53D-07 DE=-3.41D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -599.494989773     A.U. after   11 cycles
            NFock= 11  Conv=0.93D-08     -V/T= 1.9990
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0006 S= 1.0002
 <L.S>= 0.000000000000E+00
 KE= 6.000743171282D+02 PE=-1.436138104992D+03 EE= 2.302848187106D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0006,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:39:34 2022, MaxMem=  9663676416 cpu:               6.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  4.26D-02
 Largest core mixing into a valence orbital is  4.21D-02
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    11 NBE=     9 NFC=     9 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:39:34 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         22650 TCopy=          3972.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663549416
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        3078 LenRXY=        3078
 NonZer=        3510 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      223108 Total=      1012264
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1110690369D-04 E2=     -0.8961080439D-05
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000005553D+01
 E2 =    -0.8961080439D-05 EUMP2 =    -0.59949499873429D+03
 Leave Link  804 at Mon Mar 28 14:39:34 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7246598.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.99529857D-10
 Maximum subspace dimension=  5
 A-vector RMS=  2.6207493D-04 Max=  6.2152338D-04 conv= 1.00D-05.
 RLE energy=       -0.0000133442
 E3=       -0.29435047D-05        EUMP3=      -0.59949500168D+03
 E4(DQ)=   -0.97312443D-06        UMP4(DQ)=   -0.59949500265D+03
 E4(SDQ)=  -0.97594955D-06        UMP4(SDQ)=  -0.59949500265D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.11904481E-04 E(Corr)=     -599.49500168    
 NORM(A)=   0.10000123D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.6443840D-05 Max=  4.2239858D-05 conv= 1.00D-05.
 RLE energy=       -0.0000133767
 DE(Corr)= -0.13357765E-04 E(CORR)=     -599.49500313     Delta=-1.45D-06
 NORM(A)=   0.10000124D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.2409981D-06 Max=  1.2957512D-05 conv= 1.00D-05.
 RLE energy=       -0.0000133773
 DE(Corr)= -0.13376716E-04 E(CORR)=     -599.49500315     Delta=-1.90D-08
 NORM(A)=   0.10000124D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.7906617D-06 Max=  5.6781040D-06 conv= 1.00D-05.
 RLE energy=       -0.0000133773
 DE(Corr)= -0.13377294E-04 E(CORR)=     -599.49500315     Delta=-5.78D-10
 NORM(A)=   0.10000124D+01
 CI/CC converged in    4 iterations to DelEn=-5.78D-10 Conv= 1.00D-07 ErrA1= 1.79D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -599.49500315    
 Largest amplitude= 2.90D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:39:34 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues -- -133.53365 -14.51089 -11.54218 -11.53867 -11.53867
 Alpha  occ. eigenvalues --   -1.78914  -1.03456  -0.98318  -0.98318  -0.54568
 Alpha  occ. eigenvalues --   -0.13111
 Alpha virt. eigenvalues --    0.01163   0.01163   0.01909   0.08607   0.09668
 Alpha virt. eigenvalues --    0.09668   0.16325
  Beta  occ. eigenvalues -- -133.53083 -14.50722 -11.53717 -11.53717 -11.53511
  Beta  occ. eigenvalues --   -1.77262  -0.98758  -0.97778  -0.97778
  Beta virt. eigenvalues --   -0.01740   0.03082   0.03082   0.04129   0.06205
  Beta virt. eigenvalues --    0.11758   0.11758   0.12992   0.35585
          Condensed to atoms (all electrons):
               1          2
     1  H    0.982125  -0.030218
     2  K   -0.030218  19.078310
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.972933  -0.068124
     2  K   -0.068124   1.163316
 Mulliken charges and spin densities:
               1          2
     1  H    0.048093   0.904808
     2  K   -0.048093   1.095192
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  K   -0.000000   2.000000
 N-N= 6.283979379675D+00 E-N=-1.436138105070D+03  KE= 6.000743171282D+02
 Symmetry A1   KE= 4.748385132383D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.261790194494D+01
 Symmetry B2   KE= 6.261790194494D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-3.602928823952D-16
 Symmetry B2   SP= 3.378415679095D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-133.534 is K2-s=1.0000
 Alpha occ 2 OE=-14.511 is K2-s=1.0000
 Alpha occ 3 OE=-11.542 is K2-p=1.0000
 Alpha occ 4 OE=-11.539 is K2-p=1.0000
 Alpha occ 5 OE=-11.539 is K2-p=1.0000
 Alpha occ 6 OE=-1.789 is K2-s=0.9915
 Alpha occ 7 OE=-1.035 is K2-p=0.8989
 Alpha occ 8 OE=-0.983 is K2-p=1.0000
 Alpha occ 9 OE=-0.983 is K2-p=1.0000
 Alpha occ 10 OE=-0.546 is H1-s=0.8148 K2-p=0.1294
 Alpha occ 11 OE=-0.131 is K2-s=0.8042 K2-p=0.1859
 Alpha vir 12 OE=0.012 is K2-p=1.0000
 Alpha vir 13 OE=0.012 is K2-p=1.0000
 Alpha vir 14 OE=0.019 is K2-p=0.7815 K2-s=0.2114
 Alpha vir 15 OE=0.086 is K2-s=0.7072 K2-p=0.2911
 Alpha vir 16 OE=0.097 is K2-p=1.0000
 Alpha vir 17 OE=0.097 is K2-p=1.0000
 Alpha vir 18 OE=0.163 is K2-p=0.7114 K2-s=0.2258

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-133.531 is K2-s=1.0000
 Beta  occ 2 OE=-14.507 is K2-s=1.0000
 Beta  occ 3 OE=-11.537 is K2-p=1.0000
 Beta  occ 4 OE=-11.537 is K2-p=1.0000
 Beta  occ 5 OE=-11.535 is K2-p=1.0000
 Beta  occ 6 OE=-1.773 is K2-s=0.9958
 Beta  occ 7 OE=-0.988 is K2-p=0.9780
 Beta  occ 8 OE=-0.978 is K2-p=1.0000
 Beta  occ 9 OE=-0.978 is K2-p=1.0000
 Beta  vir 10 OE=-0.017 is K2-s=0.6982 K2-p=0.2081
 Beta  vir 11 OE=0.031 is K2-p=1.0000
 Beta  vir 12 OE=0.031 is K2-p=1.0000
 Beta  vir 13 OE=0.041 is K2-p=0.8467 K2-s=0.1512
 Beta  vir 14 OE=0.062 is K2-s=0.6976 K2-p=0.1988 H1-s=0.1036
 Beta  vir 15 OE=0.118 is K2-p=1.0000
 Beta  vir 16 OE=0.118 is K2-p=1.0000
 Beta  vir 17 OE=0.130 is K2-p=0.6159 K2-s=0.3705
 Beta  vir 18 OE=0.356 is H1-s=0.7634 K2-p=0.1514
 
 Leave Link  601 at Mon Mar 28 14:39:34 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1K1(3)\USER\28-Mar-2022\0\\#P CC
 SD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals io
 p(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\K,0,0.,0.,1.6\\Version=ES64L
 -G16RevC.01\State=3-SG\HF=-599.4949898\MP2=-599.4949987\MP3=-599.49500
 17\MP4D=-599.4950027\MP4DQ=-599.4950027\MP4SDQ=-599.4950027\CCSD=-599.
 4950032\S2=2.00061\S2-1=0.\S2A=2.\RMSD=9.297e-09\PG=C*V [C*(H1K1)]\\@


 EVERYBODY NEEDS BEAUTY AS WELL AS BREAD, PLACES TO PLAY IN AND PRAY IN,
 WHERE NATURE MAY HEAL AND CHEER AND GIVE STRENGTH TO BODY AND SOUL ALIKE.

                                    -- JOHN MUIR
 Job cpu time:       0 days  0 hours  0 minutes 38.1 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:39:34 2022.
