 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-0.5-321g/Gau-30079.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-0.5-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     30080.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:19:02 2022, MaxMem=           0 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        0.5 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:19:02 2022, MaxMem=  9663676416 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    0.500000
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.458333
      2         11           0        0.000000    0.000000    0.041667
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000        2093.7515309        2093.7515309
 Leave Link  202 at Mon Mar 28 14:19:02 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.458333
      2         11           0        0.000000    0.000000    0.041667
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    5 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.12D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 1.09D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.28D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 9.97D-01
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    5.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    30 primitive gaussians,    14 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        11.6418986402 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  5.445177D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  7.646982D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.092173D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -6.837842D-01  6.561431D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  4.933805D-01  3.558943D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  5.590773D-01  7.618119D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -9.334168D-02  5.458439D-03                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  9.521265D-02  4.304303D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     12 IndIPD=      0 C=  4.404717D-02  1.377061D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:19:02 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart=  2 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=          10 NBatch=          10 AvBLen=         1.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           4 NBatch=           4 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.863660D-01  0.100000D+01
      3  0.642261D+00  0.226762D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.343037D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.471801D+00  0.175172D-02  0.143132D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.120813D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120813D+00
     10 -0.227273D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.369970D+00  0.160858D-01  0.166618D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.399192D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.399192D-01
     14 -0.990672D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.120813D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876080D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.775774D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.775774D+00  0.000000D+00
     14  0.399192D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.775774D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.367402D-01  0.570648D+02
      3  0.472599D+00 -0.145971D+01  0.183414D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.585712D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.585712D+01
      6 -0.626747D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.761159D-02 -0.420609D-01 -0.141303D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.441422D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.441422D-01
     10 -0.597617D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.242594D-01  0.117775D-02  0.119127D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.476129D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.476129D-02
     14 -0.109101D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.585712D+01
      7  0.000000D+00  0.106538D+00
      8  0.000000D+00  0.000000D+00  0.153112D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.153112D+00
     10  0.441422D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.153112D+00
     11  0.000000D+00  0.447876D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.676855D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.676855D-01  0.000000D+00
     14  0.476129D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.676855D-01
               11            12            13            14 
     11  0.366524D-01
     12  0.000000D+00  0.610873D-01
     13  0.000000D+00  0.000000D+00  0.610873D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.610873D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  1 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  0 NShTot=          20 NBatch=          10 AvBLen=         2.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.104345D+02
      2  0.557342D+01  0.118213D+03
      3  0.100443D+02  0.129827D+02  0.191190D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.195315D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.195315D+02
      6 -0.481750D+01 -0.422450D-01 -0.381613D+00  0.000000D+00  0.000000D+00
      7  0.288574D+01  0.842828D-01  0.144196D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.122233D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.122233D+01
     10 -0.136098D+01 -0.482021D-03 -0.344544D-01  0.000000D+00  0.000000D+00
     11  0.264900D+01  0.103407D+01  0.224755D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.389426D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.389426D+00
     14 -0.527456D+00 -0.138439D-03 -0.108467D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.198140D+02
      7 -0.489773D-01  0.388039D+01
      8  0.000000D+00  0.000000D+00  0.316618D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.316618D+01
     10  0.125036D+01 -0.525723D-01  0.000000D+00  0.000000D+00  0.318264D+01
     11 -0.609044D-01  0.311351D+01  0.000000D+00  0.000000D+00 -0.426741D-01
     12  0.000000D+00  0.000000D+00  0.204773D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.204773D+01  0.000000D+00
     14  0.398251D+00 -0.253620D-01  0.000000D+00  0.000000D+00  0.205522D+01
               11            12            13            14 
     11  0.298976D+01
     12  0.000000D+00  0.199412D+01
     13  0.000000D+00  0.000000D+00  0.199412D+01
     14 -0.239286D-01  0.000000D+00  0.000000D+00  0.199834D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.967442D+01
      2 -0.553668D+01 -0.611479D+02
      3 -0.957174D+01 -0.144424D+02 -0.172849D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.136744D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.136744D+02
      6  0.419075D+01  0.422450D-01  0.381613D+00  0.000000D+00  0.000000D+00
      7 -0.289335D+01 -0.126344D+00 -0.158326D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.117819D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.117819D+01
     10  0.130122D+01  0.482021D-03  0.344544D-01  0.000000D+00  0.000000D+00
     11 -0.262474D+01 -0.103289D+01 -0.223564D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.384664D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.384664D+00
     14  0.516546D+00  0.138439D-03  0.108467D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.139569D+02
      7  0.489773D-01 -0.377385D+01
      8  0.000000D+00  0.000000D+00 -0.301307D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.301307D+01
     10 -0.120622D+01  0.525723D-01  0.000000D+00  0.000000D+00 -0.302953D+01
     11  0.609044D-01 -0.306872D+01  0.000000D+00  0.000000D+00  0.426741D-01
     12  0.000000D+00  0.000000D+00 -0.198004D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.198004D+01  0.000000D+00
     14 -0.393489D+00  0.253620D-01  0.000000D+00  0.000000D+00 -0.198753D+01
               11            12            13            14 
     11 -0.295311D+01
     12  0.000000D+00 -0.193304D+01
     13  0.000000D+00  0.000000D+00 -0.193304D+01
     14  0.239286D-01  0.000000D+00  0.000000D+00 -0.193726D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.44D+00 1.81D+00 1.32D+00 1.06D+00 8.34D-01 2.69D-01 1.86D-01 8.28D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.79D+00 9.88D-01 2.20D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.79D+00 9.88D-01 2.20D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=3 I=   11.
 TstOVc:  Largest same sym error= 8.61D-16 IB=1 I=    8 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.342307D+00 -0.407225D-01  0.265039D+00 -0.183187D+00 -0.226385D+00
      2   0.612247D-01  0.941126D-02  0.383602D+00  0.501874D+00  0.790045D+00
      3   0.232296D+00  0.355671D-01  0.471368D+00  0.200699D+00 -0.504574D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.931815D-01  0.115040D+00 -0.220880D+00  0.757152D+00 -0.465772D+00
      7   0.328821D+00  0.168721D+00 -0.335135D+00  0.346940D-01  0.143857D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.107596D+00  0.493853D+00  0.110925D+00 -0.764214D-01 -0.656881D-02
     11   0.316483D+00  0.171759D+00 -0.343830D+00  0.672926D-01  0.175568D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.843443D-01  0.484682D+00  0.158139D+00 -0.177632D+00  0.761620D-02
                 6             7             8             9            10 
      1   0.941881D+00  0.851371D+00 -0.141954D+01  0.000000D+00  0.000000D+00
      2   0.144605D+00  0.991081D-01 -0.823713D-01  0.000000D+00  0.000000D+00
      3  -0.787011D+00 -0.617035D+00  0.982245D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.106366D+00  0.993078D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.522948D+00  0.224966D+00 -0.465818D+00  0.000000D+00  0.000000D+00
      7   0.216038D+00  0.644871D+00  0.227358D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.525558D+00 -0.486986D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.805938D+00  0.127212D+01 -0.624977D+00  0.000000D+00  0.000000D+00
     11  -0.559258D+00 -0.956906D+00 -0.177608D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.520070D+00 -0.153894D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.954129D+00 -0.112008D+01  0.395568D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.157598D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.106366D+00  0.993078D+00 -0.157598D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.151160D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.525558D+00 -0.486986D-01  0.151160D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.149532D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.520070D+00 -0.153894D+00 -0.149532D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  8.28D-02  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:19:02 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.238254D+00
      2   0.000000D+00  0.171843D+02
      3   0.265578D+00  0.368674D+00
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.434134D+00  0.000000D+00
      7   0.305348D-01  0.187097D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.418111D-01  0.000000D+00
     11   0.430967D-01  0.440472D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.127306D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:19:02 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.44D-02 ExpMax= 5.48D+02 ExpMxC= 5.48D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -159.770850994882    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:19:02 2022, MaxMem=  9663676416 cpu:               5.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7213305.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -159.859914617959    
 DIIS: error= 4.06D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -159.859914617959     IErMin= 1 ErrMin= 4.06D-02
 ErrMax= 4.06D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.57D-02 BMatP= 3.57D-02
 IDIUse=3 WtCom= 5.94D-01 WtEn= 4.06D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.282 Goal=   None    Shift=    0.000
 GapD=    0.282 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.86D-02 MaxDP=8.51D-02              OVMax= 1.63D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -159.870380983529     Delta-E=       -0.010466365569 Rises=F Damp=T
 DIIS: error= 2.06D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -159.870380983529     IErMin= 2 ErrMin= 2.06D-02
 ErrMax= 2.06D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.40D-03 BMatP= 3.57D-02
 IDIUse=3 WtCom= 7.94D-01 WtEn= 2.06D-01
 Coeff-Com: -0.105D+01 0.205D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.832D+00 0.183D+01
 Gap=     0.276 Goal=   None    Shift=    0.000
 RMSDP=1.24D-02 MaxDP=7.74D-02 DE=-1.05D-02 OVMax= 5.01D-04

 Cycle   3  Pass 1  IDiag  1:
 E= -159.881641560513     Delta-E=       -0.011260576984 Rises=F Damp=F
 DIIS: error= 7.83D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -159.881641560513     IErMin= 3 ErrMin= 7.83D-04
 ErrMax= 7.83D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.79D-06 BMatP= 9.40D-03
 IDIUse=3 WtCom= 9.92D-01 WtEn= 7.83D-03
 Coeff-Com:  0.434D+00-0.861D+00 0.143D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.430D+00-0.854D+00 0.142D+01
 Gap=     0.275 Goal=   None    Shift=    0.000
 RMSDP=2.35D-03 MaxDP=2.12D-02 DE=-1.13D-02 OVMax= 2.74D-05

 Cycle   4  Pass 1  IDiag  1:
 E= -159.881685711421     Delta-E=       -0.000044150908 Rises=F Damp=F
 DIIS: error= 8.56D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -159.881685711421     IErMin= 4 ErrMin= 8.56D-05
 ErrMax= 8.56D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.03D-07 BMatP= 6.79D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.786D-01 0.157D+00-0.354D+00 0.128D+01
 Coeff:     -0.786D-01 0.157D+00-0.354D+00 0.128D+01
 Gap=     0.275 Goal=   None    Shift=    0.000
 RMSDP=3.53D-04 MaxDP=3.32D-03 DE=-4.42D-05 OVMax= 2.29D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -159.881686442242     Delta-E=       -0.000000730821 Rises=F Damp=F
 DIIS: error= 3.61D-06 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -159.881686442242     IErMin= 5 ErrMin= 3.61D-06
 ErrMax= 3.61D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.58D-10 BMatP= 1.03D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.258D-03-0.534D-03 0.536D-02-0.508D-01 0.105D+01
 Coeff:      0.258D-03-0.534D-03 0.536D-02-0.508D-01 0.105D+01
 Gap=     0.275 Goal=   None    Shift=    0.000
 RMSDP=9.91D-06 MaxDP=9.99D-05 DE=-7.31D-07 OVMax= 2.87D-07

 Cycle   6  Pass 1  IDiag  1:
 E= -159.881686443690     Delta-E=       -0.000000001448 Rises=F Damp=F
 DIIS: error= 9.75D-07 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -159.881686443690     IErMin= 6 ErrMin= 9.75D-07
 ErrMax= 9.75D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.88D-11 BMatP= 2.58D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.780D-03 0.158D-02-0.485D-02 0.258D-01-0.340D+00 0.132D+01
 Coeff:     -0.780D-03 0.158D-02-0.485D-02 0.258D-01-0.340D+00 0.132D+01
 Gap=     0.275 Goal=   None    Shift=    0.000
 RMSDP=2.25D-06 MaxDP=2.23D-05 DE=-1.45D-09 OVMax= 1.20D-07

 Cycle   7  Pass 1  IDiag  1:
 E= -159.881686443807     Delta-E=       -0.000000000117 Rises=F Damp=F
 DIIS: error= 1.94D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -159.881686443807     IErMin= 7 ErrMin= 1.94D-07
 ErrMax= 1.94D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.93D-13 BMatP= 1.88D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.529D-04-0.107D-03 0.297D-03-0.164D-02 0.418D-01-0.322D+00
 Coeff-Com:  0.128D+01
 Coeff:      0.529D-04-0.107D-03 0.297D-03-0.164D-02 0.418D-01-0.322D+00
 Coeff:      0.128D+01
 Gap=     0.275 Goal=   None    Shift=    0.000
 RMSDP=3.57D-07 MaxDP=3.19D-06 DE=-1.17D-10 OVMax= 1.66D-09

 Cycle   8  Pass 1  IDiag  1:
 E= -159.881686443811     Delta-E=       -0.000000000004 Rises=F Damp=F
 DIIS: error= 1.93D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -159.881686443811     IErMin= 8 ErrMin= 1.93D-08
 ErrMax= 1.93D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.83D-15 BMatP= 5.93D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.943D-06 0.225D-05-0.163D-04 0.228D-03-0.125D-01 0.110D+00
 Coeff-Com: -0.499D+00 0.140D+01
 Coeff:     -0.943D-06 0.225D-05-0.163D-04 0.228D-03-0.125D-01 0.110D+00
 Coeff:     -0.499D+00 0.140D+01
 Gap=     0.275 Goal=   None    Shift=    0.000
 RMSDP=5.14D-08 MaxDP=3.82D-07 DE=-4.04D-12 OVMax= 1.78D-09

 Cycle   9  Pass 1  IDiag  1:
 E= -159.881686443810     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 2.10D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 8 EnMin= -159.881686443811     IErMin= 9 ErrMin= 2.10D-09
 ErrMax= 2.10D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.48D-17 BMatP= 5.83D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.693D-06 0.135D-05-0.283D-05-0.636D-05 0.108D-02-0.109D-01
 Coeff-Com:  0.563D-01-0.262D+00 0.122D+01
 Coeff:     -0.693D-06 0.135D-05-0.283D-05-0.636D-05 0.108D-02-0.109D-01
 Coeff:      0.563D-01-0.262D+00 0.122D+01
 Gap=     0.275 Goal=   None    Shift=    0.000
 RMSDP=6.78D-09 MaxDP=4.66D-08 DE= 2.84D-13 OVMax= 2.30D-10

 SCF Done:  E(RHF) =  -159.881686444     A.U. after    9 cycles
            NFock=  9  Conv=0.68D-08     -V/T= 1.9968
 KE= 1.603930102743D+02 PE=-4.020829281483D+02 EE= 7.016633278995D+01
 Leave Link  502 at Mon Mar 28 14:19:03 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.44D-02 ExpMax= 5.48D+02 ExpMxC= 5.48D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.05D-03
 Largest core mixing into a valence orbital is  7.01D-04
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:19:03 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8118 TCopy=        116765.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663555819
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=         945 LenRXY=         945
 NonZer=        1107 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220189 Total=      1007142
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1669365959D-01 E2=     -0.1192077539D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1008312283D+01
 E2 =    -0.1192077539D-01 EUMP2 =    -0.15989360721920D+03
 Leave Link  804 at Mon Mar 28 14:19:03 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7215699.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.19900137D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.5203036D-02 Max=  1.5852322D-02 conv= 1.00D-05.
 RLE energy=       -0.0192813441
 E3=       -0.47559345D-02        EUMP3=      -0.15989836315D+03
 E4(DQ)=   -0.18284955D-02        UMP4(DQ)=   -0.15990019165D+03
 E4(SDQ)=  -0.19200037D-02        UMP4(SDQ)=  -0.15990028316D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.16471484E-01 E(Corr)=     -159.89815793    
 NORM(A)=   0.10230194D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.0541073D-03 Max=  7.8239426D-03 conv= 1.00D-05.
 RLE energy=       -0.0196322867
 DE(Corr)= -0.19422154E-01 E(CORR)=     -159.90110860     Delta=-2.95D-03
 NORM(A)=   0.10250510D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.6594181D-03 Max=  1.8790353D-03 conv= 1.00D-05.
 RLE energy=       -0.0198590968
 DE(Corr)= -0.19714811E-01 E(CORR)=     -159.90140125     Delta=-2.93D-04
 NORM(A)=   0.10260015D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.8852756D-04 Max=  3.5806830D-04 conv= 1.00D-05.
 RLE energy=       -0.0198003020
 DE(Corr)= -0.19832584E-01 E(CORR)=     -159.90151903     Delta=-1.18D-04
 NORM(A)=   0.10258891D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.4083894D-05 Max=  7.8886528D-05 conv= 1.00D-05.
 RLE energy=       -0.0198255899
 DE(Corr)= -0.19811403E-01 E(CORR)=     -159.90149785     Delta= 2.12D-05
 NORM(A)=   0.10259640D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3763275D-05 Max=  1.9992105D-05 conv= 1.00D-05.
 RLE energy=       -0.0198183114
 DE(Corr)= -0.19821753E-01 E(CORR)=     -159.90150820     Delta=-1.04D-05
 NORM(A)=   0.10259417D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.7512370D-06 Max=  2.1907624D-06 conv= 1.00D-05.
 RLE energy=       -0.0198190554
 DE(Corr)= -0.19818715E-01 E(CORR)=     -159.90150516     Delta= 3.04D-06
 NORM(A)=   0.10259441D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.8997949D-07 Max=  3.7002982D-07 conv= 1.00D-05.
 RLE energy=       -0.0198190377
 DE(Corr)= -0.19819042E-01 E(CORR)=     -159.90150549     Delta=-3.27D-07
 NORM(A)=   0.10259441D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.9889076D-08 Max=  9.7686273D-08 conv= 1.00D-05.
 RLE energy=       -0.0198190321
 DE(Corr)= -0.19819035E-01 E(CORR)=     -159.90150548     Delta= 6.85D-09
 NORM(A)=   0.10259440D+01
 CI/CC converged in    9 iterations to DelEn= 6.85D-09 Conv= 1.00D-07 ErrA1= 8.99D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -159.90150548    
 Largest amplitude= 7.29D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:19:03 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -40.87222  -3.45509  -2.15396  -1.97393  -1.97393
 Alpha  occ. eigenvalues --   -0.24950
 Alpha virt. eigenvalues --    0.02531   0.03414   0.03414   0.08866   0.12647
 Alpha virt. eigenvalues --    0.13238   0.13238   0.90383
          Condensed to atoms (all electrons):
               1          2
     1  H    0.175491   0.187376
     2  Na   0.187376  11.449758
 Mulliken charges:
               1
     1  H    0.637134
     2  Na  -0.637134
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na   0.000000
 N-N= 1.164189864024D+01 E-N=-4.020829281495D+02  KE= 1.603930102743D+02
 Symmetry A1   KE= 1.371080914582D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.164245940804D+01
 Symmetry B2   KE= 1.164245940804D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.872 is Na2-s=1.0029
 Alpha occ 2 OE=-3.455 is Na2-s=0.8975
 Alpha occ 3 OE=-2.154 is Na2-p=0.8855
 Alpha occ 4 OE=-1.974 is Na2-p=1.0000
 Alpha occ 5 OE=-1.974 is Na2-p=1.0000
 Alpha occ 6 OE=-0.249 is Na2-s=0.8340 H1-s=0.1262
 Alpha vir 7 OE=0.025 is Na2-p=0.8711 Na2-s=0.1173
 Alpha vir 8 OE=0.034 is Na2-p=1.0000
 Alpha vir 9 OE=0.034 is Na2-p=1.0000
 Alpha vir 10 OE=0.089 is Na2-s=0.7770 Na2-p=0.1870
 Alpha vir 11 OE=0.126 is Na2-p=0.8711 Na2-s=0.1290
 Alpha vir 12 OE=0.132 is Na2-p=1.0000
 Alpha vir 13 OE=0.132 is Na2-p=1.0000
 Alpha vir 14 OE=0.904 is H1-s=0.7711 Na2-s=0.1503
 
 Leave Link  601 at Mon Mar 28 14:19:03 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Na1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na,0,0.,0.,0.5\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-159.8816864\MP2=-159.8936072\MP3=-159.898363
 2\MP4D=-159.9003907\MP4DQ=-159.9001916\MP4SDQ=-159.9002832\CCSD=-159.9
 015055\RMSD=6.778e-09\PG=C*V [C*(H1Na1)]\\@


 IN THE UNIVERSE THE DIFFICULT THINGS ARE DONE AS IF THEY WERE EASY.

                                                          -- LAO-TSU
 Job cpu time:       0 days  0 hours  0 minutes 35.6 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:19:03 2022.
