 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-2.0-631g/Gau-2357.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-2.0-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      2358.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:39:39 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 K                     0.        0.        2. 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:39:39 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    2.000000
 ---------------------------------------------------------------------
 Stoichiometry    HK(3)
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.900000
      2         19           0        0.000000    0.000000    0.100000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         128.6064026         128.6064026
 Leave Link  202 at Mon Mar 28 14:39:39 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.900000
      2         19           0        0.000000    0.000000    0.100000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=   15 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C= 1.28D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C=-5.59D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C=-1.22D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C= 4.28D-01
 Delete L=1 primitive   14 from    3 C=  0.00D+00.
 Delete L=1 primitive   12 from    3 C=  0.00D+00.
 Delete L=1 primitive   10 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    3 C=  0.00D+00.
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive   15 from    2 C=  0.00D+00.
 Delete L=1 primitive   13 from    2 C=  0.00D+00.
 Delete L=1 primitive   11 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive   15 from    1 C=  0.00D+00.
 Delete L=1 primitive   14 from    1 C=  0.00D+00.
 Delete L=1 primitive   13 from    1 C=  0.00D+00.
 Delete L=1 primitive   12 from    1 C=  0.00D+00.
 Delete L=1 primitive   11 from    1 C=  0.00D+00.
 Delete L=1 primitive   10 from    1 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   15.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    73 primitive gaussians,    18 cartesian basis functions
    11 alpha electrons        9 beta electrons
       nuclear repulsion energy         5.0271835037 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  3.087425D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  5.701433D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.250015D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  1.230326D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  1.065796D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  3.342971D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.223866D-01  1.815760D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -1.002089D+00  2.312008D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -1.577145D+00  2.391470D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.266752D-01  1.731669D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  1.883992D+00  7.409963D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  6.647292D-01  1.141461D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C=  5.815266D-02 -3.826900D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C=  4.293450D-01 -5.702211D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C= -3.375882D-03  5.815028D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      4 IndIP=     19 IndIPD=      3 C= -3.337346D-01  4.537484D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      5 IndIP=     20 IndIPD=      4 C= -1.666638D-01  1.525572D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      6 IndIP=     21 IndIPD=      5 C= -1.112643D-02  1.425313D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     22 IndIPD=      0 C= -2.908072D-02  2.974856D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     23 IndIPD=      1 C= -6.704811D-02 -9.373500D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     24 IndIPD=      2 C=  7.095388D-02  2.474121D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     25 IndIPD=      0 C=  3.284259D-02  8.442781D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:39:39 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 PRISM was handed   268430758 working-precision words and    21 shell-pairs
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.131627D-02  0.100000D+01
      3  0.108319D-01  0.267715D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.450544D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.883889D-01 -0.141866D-01 -0.343708D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00
     10 -0.143330D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.304636D+00 -0.420963D-02 -0.188996D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01
     14 -0.387041D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.236480D+00  0.572576D-02  0.448310D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02
     18 -0.214468D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.295021D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00 -0.172500D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00
     14  0.163990D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00
     15  0.000000D+00 -0.243058D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00
     18  0.380126D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.894230D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.460359D-03  0.173384D+03
      3 -0.372088D-02 -0.928634D+01  0.818361D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      6  0.749059D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.169201D-01  0.803816D+00  0.546853D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00
     10 -0.303200D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.279445D-01 -0.171808D-01 -0.100476D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01
     14 -0.517071D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.933218D-02  0.283688D-03  0.221202D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03
     18 -0.150935D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.275843D+02
      7  0.000000D+00  0.837208D+00
      8  0.000000D+00  0.000000D+00  0.154401D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     10  0.918943D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     11  0.000000D+00  0.104916D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00
     14  0.261790D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01
     15  0.000000D+00 -0.115010D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00
     18  0.312691D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02
               11            12            13            14            15 
     11  0.774479D-01
     12  0.000000D+00  0.962091D-01
     13  0.000000D+00  0.000000D+00  0.962091D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.962091D-01
     15  0.298062D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.247815D-01
     16  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00
               16            17            18 
     16  0.413025D-01
     17  0.000000D+00  0.413025D-01
     18  0.000000D+00  0.000000D+00  0.413025D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 PRISM was handed   268431016 working-precision words and    21 shell-pairs
 IPart=  1 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  0 NShTot=          32 NBatch=          16 AvBLen=         2.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.625191D+01
      2  0.235181D+00  0.354046D+03
      3  0.456596D+00  0.380391D+02  0.612050D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.706647D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.706647D+02
      6 -0.147045D+00 -0.224764D-02 -0.145595D-01  0.000000D+00  0.000000D+00
      7 -0.107080D+01 -0.179564D+01 -0.126579D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.110211D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.110211D+02
     10 -0.132363D+01 -0.111182D-03 -0.762694D-02  0.000000D+00  0.000000D+00
     11  0.176771D+01 -0.768655D+00 -0.103780D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.575108D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.575108D+00
     14 -0.214806D+01 -0.560071D-05 -0.449893D-03  0.000000D+00  0.000000D+00
     15  0.140024D+01  0.102504D+01  0.192671D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.125032D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.125032D+00
     18 -0.111883D+01 -0.107754D-05 -0.109209D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.706663D+02
      7  0.837655D-02  0.184458D+02
      8  0.000000D+00  0.000000D+00  0.167269D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.167269D+02
     10  0.110226D+02  0.517891D-01  0.000000D+00  0.000000D+00  0.167522D+02
     11  0.272170D-03 -0.134761D+01  0.000000D+00  0.000000D+00 -0.265950D-01
     12  0.000000D+00  0.000000D+00  0.238718D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.238718D+01  0.000000D+00
     14  0.575210D+00  0.136465D-01  0.000000D+00  0.000000D+00  0.240204D+01
     15 -0.103519D-02 -0.331460D+01  0.000000D+00  0.000000D+00 -0.244780D-01
     16  0.000000D+00  0.000000D+00  0.878436D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.878436D+00  0.000000D+00
     18  0.125058D+00  0.560677D-02  0.000000D+00  0.000000D+00  0.885124D+00
               11            12            13            14            15 
     11  0.487437D+01
     12  0.000000D+00  0.410458D+01
     13  0.000000D+00  0.000000D+00  0.410458D+01
     14 -0.864526D-01  0.000000D+00  0.000000D+00  0.416856D+01
     15  0.401561D+01  0.000000D+00  0.000000D+00 -0.728316D-01  0.407404D+01
     16  0.000000D+00  0.281974D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.281974D+01  0.000000D+00  0.000000D+00
     18 -0.513173D-01  0.000000D+00  0.000000D+00  0.285843D+01 -0.504331D-01
               16            17            18 
     16  0.272310D+01
     17  0.000000D+00  0.272310D+01
     18  0.000000D+00  0.000000D+00  0.275089D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.549188D+01
      2 -0.235641D+00 -0.180662D+03
      3 -0.460317D+00 -0.473255D+02 -0.530214D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.430804D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.430804D+02
      6  0.147794D+00  0.224764D-02  0.145595D-01  0.000000D+00  0.000000D+00
      7  0.108772D+01  0.259946D+01  0.132048D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.101022D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.101022D+02
     10  0.132060D+01  0.111182D-03  0.762694D-02  0.000000D+00  0.000000D+00
     11 -0.173977D+01  0.751474D+00  0.937319D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.548929D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.548929D+00
     14  0.209635D+01  0.560071D-05  0.449893D-03  0.000000D+00  0.000000D+00
     15 -0.139091D+01 -0.102476D+01 -0.192450D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.124719D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.124719D+00
     18  0.110373D+01  0.107754D-05  0.109209D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.430821D+02
      7 -0.837655D-02 -0.176086D+02
      8  0.000000D+00  0.000000D+00 -0.151829D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.151829D+02
     10 -0.101037D+02 -0.517891D-01  0.000000D+00  0.000000D+00 -0.152082D+02
     11 -0.272170D-03  0.145252D+01  0.000000D+00  0.000000D+00  0.265950D-01
     12  0.000000D+00  0.000000D+00 -0.232080D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.232080D+01  0.000000D+00
     14 -0.549031D+00 -0.136465D-01  0.000000D+00  0.000000D+00 -0.233566D+01
     15  0.103519D-02  0.330310D+01  0.000000D+00  0.000000D+00  0.244780D-01
     16  0.000000D+00  0.000000D+00 -0.870902D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.870902D+00  0.000000D+00
     18 -0.124746D+00 -0.560677D-02  0.000000D+00  0.000000D+00 -0.877590D+00
               11            12            13            14            15 
     11 -0.479693D+01
     12  0.000000D+00 -0.400838D+01
     13  0.000000D+00  0.000000D+00 -0.400838D+01
     14  0.864526D-01  0.000000D+00  0.000000D+00 -0.407235D+01
     15 -0.398580D+01  0.000000D+00  0.000000D+00  0.728316D-01 -0.404926D+01
     16  0.000000D+00 -0.277313D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.277313D+01  0.000000D+00  0.000000D+00
     18  0.513173D-01  0.000000D+00  0.000000D+00 -0.281182D+01  0.504331D-01
               16            17            18 
     16 -0.268180D+01
     17  0.000000D+00 -0.268180D+01
     18  0.000000D+00  0.000000D+00 -0.270958D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.23D+00 1.94D+00 1.40D+00 1.25D+00 9.54D-01 7.59D-01 6.57D-01 5.53D-01 1.62D-01 9.76D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 TstOVc:  Largest diagonal error= 1.89D-15 IB=1 I=    4.
 TstOVc:  Largest same sym error= 9.58D-16 IB=1 I=    6 J=    1.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.287670D+00 -0.711622D-01 -0.504993D-01  0.216883D-01  0.706264D-01
      2   0.137090D-01  0.229799D-01  0.415265D+00  0.528233D-02  0.793815D+00
      3   0.522805D-01  0.708945D-01  0.596423D+00  0.489942D-02 -0.103445D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.314442D-01  0.585384D-01 -0.124103D-01  0.653122D+00  0.101296D-01
      7  -0.143644D+00 -0.154198D+00 -0.373198D+00  0.474562D-03  0.610359D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.109285D+00  0.159834D+00 -0.155075D-01  0.561107D+00 -0.187059D-02
     11   0.322515D+00  0.297782D+00 -0.172565D+00 -0.854309D-02  0.142823D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.263070D+00  0.376037D+00 -0.278214D-01 -0.127977D+00  0.170595D-01
     15   0.319691D+00  0.308949D+00 -0.116884D+00 -0.954643D-02  0.879157D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.231133D+00  0.355964D+00 -0.331526D-01 -0.205501D+00  0.332425D-01
                 6             7             8             9            10 
      1   0.819655D+00  0.620916D+00 -0.589635D-02  0.396426D+00 -0.281739D+00
      2  -0.397764D-01 -0.172498D-01 -0.529420D+00 -0.226259D-02 -0.870802D-02
      3   0.342160D-01  0.217653D-01  0.926701D+00  0.139042D-01  0.105514D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.451861D+00 -0.678159D+00  0.153222D-02  0.717039D-01 -0.148102D-02
      7  -0.362077D-02  0.106722D-01  0.802003D+00 -0.289411D-02 -0.151105D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.369263D+00  0.793925D+00 -0.237956D-02 -0.277196D+00  0.150634D-01
     11  -0.155193D+00 -0.962873D-01  0.119411D+00  0.168576D+00  0.225854D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.124391D+00  0.472502D-01 -0.126300D-03  0.180301D+01 -0.316646D+00
     15  -0.237580D+00 -0.172185D+00  0.114070D+00 -0.293310D+00 -0.221015D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.454165D+00  0.606469D-01 -0.209709D-02 -0.160309D+01  0.214604D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.827827D-01  0.650522D+00 -0.813669D+00  0.900001D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.827827D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.213287D+00  0.558240D+00  0.856396D+00 -0.322873D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.213287D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.498483D+00 -0.137035D+00 -0.114594D-01  0.168244D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.498483D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.480441D+00 -0.217733D+00 -0.228099D+00 -0.161779D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.480441D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.650522D+00 -0.813669D+00  0.900001D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.558240D+00  0.856396D+00 -0.322873D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.137035D+00 -0.114594D-01  0.168244D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.217733D+00 -0.228099D+00 -0.161779D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  9.76D-02  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Mon Mar 28 14:39:39 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.751851D-02
      2   0.000000D+00  0.443431D+02
      3   0.000000D+00  0.737756D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.249723D-02 -0.274029D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.105476D-01  0.000000D+00
     11   0.384571D-01 -0.251750D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.525650D-01  0.000000D+00
     15   0.259387D-01  0.328426D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.252014D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:39:39 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -598.864289866932    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:39:39 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7243541.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663664010 LenY=  9663663128
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -599.538057305538    
 DIIS: error= 2.33D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -599.538057305538     IErMin= 1 ErrMin= 2.33D-02
 ErrMax= 2.33D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.25D-02 BMatP= 3.25D-02
 IDIUse=3 WtCom= 7.67D-01 WtEn= 2.33D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.161 Goal=   None    Shift=    0.000
 Gap=     0.987 Goal=   None    Shift=    0.000
 GapD=    0.161 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.23D-02 MaxDP=1.47D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -599.545750012195     Delta-E=       -0.007692706657 Rises=F Damp=T
 DIIS: error= 1.58D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -599.545750012195     IErMin= 2 ErrMin= 1.58D-02
 ErrMax= 1.58D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.19D-02 BMatP= 3.25D-02
 IDIUse=3 WtCom= 8.42D-01 WtEn= 1.58D-01
 Coeff-Com: -0.139D+01 0.239D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.117D+01 0.217D+01
 Gap=     0.147 Goal=   None    Shift=    0.000
 Gap=     0.941 Goal=   None    Shift=    0.000
 RMSDP=1.15D-02 MaxDP=1.54D-01 DE=-7.69D-03 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -599.557695030323     Delta-E=       -0.011945018129 Rises=F Damp=F
 DIIS: error= 2.33D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -599.557695030323     IErMin= 3 ErrMin= 2.33D-03
 ErrMax= 2.33D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.98D-04 BMatP= 1.19D-02
 IDIUse=3 WtCom= 9.77D-01 WtEn= 2.33D-02
 Coeff-Com:  0.464D+00-0.901D+00 0.144D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.454D+00-0.880D+00 0.143D+01
 Gap=     0.146 Goal=   None    Shift=    0.000
 Gap=     0.943 Goal=   None    Shift=    0.000
 RMSDP=3.66D-03 MaxDP=5.13D-02 DE=-1.19D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -599.557982693392     Delta-E=       -0.000287663068 Rises=F Damp=F
 DIIS: error= 4.25D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -599.557982693392     IErMin= 4 ErrMin= 4.25D-04
 ErrMax= 4.25D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.74D-06 BMatP= 1.98D-04
 IDIUse=3 WtCom= 9.96D-01 WtEn= 4.25D-03
 Coeff-Com: -0.190D+00 0.371D+00-0.654D+00 0.147D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.190D+00 0.370D+00-0.651D+00 0.147D+01
 Gap=     0.145 Goal=   None    Shift=    0.000
 Gap=     0.945 Goal=   None    Shift=    0.000
 RMSDP=1.32D-03 MaxDP=2.17D-02 DE=-2.88D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -599.558000316818     Delta-E=       -0.000017623427 Rises=F Damp=F
 DIIS: error= 1.41D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -599.558000316818     IErMin= 5 ErrMin= 1.41D-04
 ErrMax= 1.41D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.40D-07 BMatP= 3.74D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.41D-03
 Coeff-Com:  0.804D-01-0.158D+00 0.293D+00-0.993D+00 0.178D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.802D-01-0.157D+00 0.292D+00-0.991D+00 0.178D+01
 Gap=     0.145 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=6.47D-04 MaxDP=1.11D-02 DE=-1.76D-05 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -599.558002713474     Delta-E=       -0.000002396656 Rises=F Damp=F
 DIIS: error= 1.15D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -599.558002713474     IErMin= 6 ErrMin= 1.15D-05
 ErrMax= 1.15D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.82D-09 BMatP= 4.40D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.105D-01 0.207D-01-0.398D-01 0.153D+00-0.322D+00 0.120D+01
 Coeff:     -0.105D-01 0.207D-01-0.398D-01 0.153D+00-0.322D+00 0.120D+01
 Gap=     0.145 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=2.77D-05 MaxDP=4.27D-04 DE=-2.40D-06 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -599.558002734180     Delta-E=       -0.000000020706 Rises=F Damp=F
 DIIS: error= 5.49D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -599.558002734180     IErMin= 7 ErrMin= 5.49D-06
 ErrMax= 5.49D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.22D-10 BMatP= 3.82D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.705D-02-0.139D-01 0.267D-01-0.104D+00 0.226D+00-0.111D+01
 Coeff-Com:  0.196D+01
 Coeff:      0.705D-02-0.139D-01 0.267D-01-0.104D+00 0.226D+00-0.111D+01
 Coeff:      0.196D+01
 Gap=     0.145 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=1.56D-05 MaxDP=1.59D-04 DE=-2.07D-08 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -599.558002740004     Delta-E=       -0.000000005825 Rises=F Damp=F
 DIIS: error= 1.10D-06 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -599.558002740004     IErMin= 8 ErrMin= 1.10D-06
 ErrMax= 1.10D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.03D-11 BMatP= 8.22D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.128D-03 0.250D-03-0.664D-03 0.472D-02-0.147D-01 0.169D+00
 Coeff-Com: -0.536D+00 0.138D+01
 Coeff:     -0.128D-03 0.250D-03-0.664D-03 0.472D-02-0.147D-01 0.169D+00
 Coeff:     -0.536D+00 0.138D+01
 Gap=     0.145 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=3.18D-06 MaxDP=3.33D-05 DE=-5.82D-09 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -599.558002740193     Delta-E=       -0.000000000189 Rises=F Damp=F
 DIIS: error= 7.55D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -599.558002740193     IErMin= 9 ErrMin= 7.55D-08
 ErrMax= 7.55D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.48D-13 BMatP= 3.03D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.114D-03-0.223D-03 0.465D-03-0.221D-02 0.564D-02-0.454D-01
 Coeff-Com:  0.142D+00-0.375D+00 0.127D+01
 Coeff:      0.114D-03-0.223D-03 0.465D-03-0.221D-02 0.564D-02-0.454D-01
 Coeff:      0.142D+00-0.375D+00 0.127D+01
 Gap=     0.145 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=1.95D-07 MaxDP=2.76D-06 DE=-1.89D-10 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -599.558002740194     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 1.63D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -599.558002740194     IErMin=10 ErrMin= 1.63D-08
 ErrMax= 1.63D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.92D-15 BMatP= 1.48D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.538D-05 0.104D-04-0.356D-04 0.300D-03-0.100D-02 0.117D-01
 Coeff-Com: -0.431D-01 0.127D+00-0.585D+00 0.149D+01
 Coeff:     -0.538D-05 0.104D-04-0.356D-04 0.300D-03-0.100D-02 0.117D-01
 Coeff:     -0.431D-01 0.127D+00-0.585D+00 0.149D+01
 Gap=     0.145 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=3.87D-08 MaxDP=3.78D-07 DE=-7.96D-13 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -599.558002740194     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 6.05D-10 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -599.558002740194     IErMin=11 ErrMin= 6.05D-10
 ErrMax= 6.05D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.90D-17 BMatP= 6.92D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.157D-06-0.292D-06 0.208D-05-0.227D-04 0.810D-04-0.989D-03
 Coeff-Com:  0.386D-02-0.115D-01 0.589D-01-0.182D+00 0.113D+01
 Coeff:      0.157D-06-0.292D-06 0.208D-05-0.227D-04 0.810D-04-0.989D-03
 Coeff:      0.386D-02-0.115D-01 0.589D-01-0.182D+00 0.113D+01
 Gap=     0.145 Goal=   None    Shift=    0.000
 Gap=     0.946 Goal=   None    Shift=    0.000
 RMSDP=2.11D-09 MaxDP=2.01D-08 DE= 0.00D+00 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -599.558002740     A.U. after   11 cycles
            NFock= 11  Conv=0.21D-08     -V/T= 1.9994
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0002 S= 1.0001
 <L.S>= 0.000000000000E+00
 KE= 5.998911131834D+02 PE=-1.433796695205D+03 EE= 2.293203957778D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0002,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:39:39 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.50D-02
 Largest core mixing into a valence orbital is  1.50D-02
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    11 NBE=     9 NFC=     9 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:39:39 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         22650 TCopy=          3972.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663549504
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        3078 LenRXY=        3078
 NonZer=        3510 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      223108 Total=      1012264
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5712537717D-05 E2=     -0.4747368130D-05
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000002856D+01
 E2 =    -0.4747368130D-05 EUMP2 =    -0.59955800748756D+03
 Leave Link  804 at Mon Mar 28 14:39:40 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7245959.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.27119519D-10
 Maximum subspace dimension=  5
 A-vector RMS=  1.8709224D-04 Max=  4.4752610D-04 conv= 1.00D-05.
 RLE energy=       -0.0000068481
 E3=       -0.14563375D-05        EUMP3=      -0.59955800894D+03
 E4(DQ)=   -0.44847764D-06        UMP4(DQ)=   -0.59955800939D+03
 E4(SDQ)=  -0.45475338D-06        UMP4(SDQ)=  -0.59955800940D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.62036778E-05 E(Corr)=     -599.55800894    
 NORM(A)=   0.10000059D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.4912109D-05 Max=  2.2585082D-05 conv= 1.00D-05.
 RLE energy=       -0.0000068699
 DE(Corr)= -0.68596593E-05 E(CORR)=     -599.55800960     Delta=-6.56D-07
 NORM(A)=   0.10000060D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.6559592D-06 Max=  8.7467297D-06 conv= 1.00D-05.
 RLE energy=       -0.0000068704
 DE(Corr)= -0.68698898E-05 E(CORR)=     -599.55800961     Delta=-1.02D-08
 NORM(A)=   0.10000060D+01
 CI/CC converged in    3 iterations to DelEn=-1.02D-08 Conv= 1.00D-07 ErrA1= 3.66D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -599.55800961    
 Largest amplitude= 2.12D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:39:40 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues -- -133.52443 -14.49940 -11.52930 -11.52808 -11.52808
 Alpha  occ. eigenvalues --   -1.76758  -0.98597  -0.96919  -0.96919  -0.57121
 Alpha  occ. eigenvalues --   -0.13211
 Alpha virt. eigenvalues --    0.01279   0.01279   0.02282   0.08478   0.09854
 Alpha virt. eigenvalues --    0.09854   0.17427
  Beta  occ. eigenvalues -- -133.52295 -14.49723 -11.52728 -11.52728 -11.52630
  Beta  occ. eigenvalues --   -1.75924  -0.96759  -0.96620  -0.96620
  Beta virt. eigenvalues --   -0.02057   0.03147   0.03147   0.04198   0.06134
  Beta virt. eigenvalues --    0.12011   0.12011   0.12886   0.36125
          Condensed to atoms (all electrons):
               1          2
     1  H    0.887797   0.031478
     2  K    0.031478  19.049246
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.886697   0.024055
     2  K    0.024055   1.065193
 Mulliken charges and spin densities:
               1          2
     1  H    0.080725   0.910752
     2  K   -0.080725   1.089248
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  K   -0.000000   2.000000
 N-N= 5.027183503740D+00 E-N=-1.433796695205D+03  KE= 5.998911131834D+02
 Symmetry A1   KE= 4.746619237094D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.261459473701D+01
 Symmetry B2   KE= 6.261459473701D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-4.324944662810D-15
 Symmetry B2   SP=-6.804677661611D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-133.524 is K2-s=1.0000
 Alpha occ 2 OE=-14.499 is K2-s=1.0000
 Alpha occ 3 OE=-11.529 is K2-p=1.0000
 Alpha occ 4 OE=-11.528 is K2-p=1.0000
 Alpha occ 5 OE=-11.528 is K2-p=1.0000
 Alpha occ 6 OE=-1.768 is K2-s=0.9983
 Alpha occ 7 OE=-0.986 is K2-p=0.9682
 Alpha occ 8 OE=-0.969 is K2-p=1.0000
 Alpha occ 9 OE=-0.969 is K2-p=1.0000
 Alpha occ 10 OE=-0.571 is H1-s=0.8744
 Alpha occ 11 OE=-0.132 is K2-s=0.8182 K2-p=0.1730
 Alpha vir 12 OE=0.013 is K2-p=1.0000
 Alpha vir 13 OE=0.013 is K2-p=1.0000
 Alpha vir 14 OE=0.023 is K2-p=0.7774 K2-s=0.2149
 Alpha vir 15 OE=0.085 is K2-s=0.7580 K2-p=0.2398
 Alpha vir 16 OE=0.099 is K2-p=1.0000
 Alpha vir 17 OE=0.099 is K2-p=1.0000
 Alpha vir 18 OE=0.174 is K2-p=0.7624 K2-s=0.1625

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-133.523 is K2-s=1.0000
 Beta  occ 2 OE=-14.497 is K2-s=1.0000
 Beta  occ 3 OE=-11.527 is K2-p=1.0000
 Beta  occ 4 OE=-11.527 is K2-p=1.0000
 Beta  occ 5 OE=-11.526 is K2-p=1.0000
 Beta  occ 6 OE=-1.759 is K2-s=0.9991
 Beta  occ 7 OE=-0.968 is K2-p=0.9955
 Beta  occ 8 OE=-0.966 is K2-p=1.0000
 Beta  occ 9 OE=-0.966 is K2-p=1.0000
 Beta  vir 10 OE=-0.021 is K2-s=0.6412 K2-p=0.2400 H1-s=0.1188
 Beta  vir 11 OE=0.031 is K2-p=1.0000
 Beta  vir 12 OE=0.031 is K2-p=1.0000
 Beta  vir 13 OE=0.042 is K2-p=0.8146 K2-s=0.1854
 Beta  vir 14 OE=0.061 is K2-s=0.6550 K2-p=0.2386 H1-s=0.1064
 Beta  vir 15 OE=0.120 is K2-p=1.0000
 Beta  vir 16 OE=0.120 is K2-p=1.0000
 Beta  vir 17 OE=0.129 is K2-p=0.5236 K2-s=0.4549
 Beta  vir 18 OE=0.361 is H1-s=0.7491 K2-p=0.1872
 
 Leave Link  601 at Mon Mar 28 14:39:40 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1K1(3)\USER\28-Mar-2022\0\\#P CC
 SD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals io
 p(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\K,0,0.,0.,2.\\Version=ES64L-
 G16RevC.01\State=3-SG\HF=-599.5580027\MP2=-599.5580075\MP3=-599.558008
 9\MP4D=-599.5580094\MP4DQ=-599.5580094\MP4SDQ=-599.5580094\CCSD=-599.5
 580096\S2=2.000182\S2-1=0.\S2A=2.\RMSD=2.105e-09\PG=C*V [C*(H1K1)]\\@


 MICHAEL FARADAY, ASKED BY A POLITICIAN WHAT GOOD
 HIS ELECTRICAL DISCOVERIES WERE, REPLIED 
 "AT PRESENT I DO NOT KNOW, BUT ONE DAY YOU WILL BE
 ABLE TO TAX THEM."
 Job cpu time:       0 days  0 hours  0 minutes 34.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:39:40 2022.
