 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.7-631g/Gau-16583.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.7-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     16584.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:25:24 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        1.7 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:25:24 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    1.700000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.558333
      2         11           0        0.000000    0.000000    0.141667
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         181.1203746         181.1203746
 Leave Link  202 at Mon Mar 28 14:25:24 2022, MaxMem=  9663676416 cpu:               0.4 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.558333
      2         11           0        0.000000    0.000000    0.141667
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-3.54D-03
 DoElim2:  L=1 select primitive    9 from    1 using    2 C= 1.23D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.00D-03
 DoElim2:  L=1 select primitive    8 from    1 using    2 C= 9.50D-01
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    49 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         3.4240878354 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.380276D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.543440D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.120502D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.464941D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.476262D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.255723D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -1.087231D-01  3.772614D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -4.564910D-01  4.399752D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -4.778739D-01  4.156503D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.708017D-01  2.647056D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  5.874076D-01  9.643141D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  1.231036D-01  1.501277D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C= -1.049885D-01 -1.372752D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C= -1.469212D-02  6.158186D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C=  1.153011D-01  2.888614D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     19 IndIPD=      0 C=  4.608593D-02  1.484923D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:25:24 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.624437D-02  0.100000D+01
      3  0.785459D-01  0.230835D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.851631D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.380557D+00 -0.127644D-04  0.161245D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00
     10 -0.516094D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.307458D+00  0.189170D-01  0.190082D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01
     14 -0.286752D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.186871D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876272D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00
     14  0.574619D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.165112D-02  0.565455D+02
      3 -0.165598D-01 -0.266647D+01  0.196759D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      6  0.168408D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.460426D-01 -0.516638D-01 -0.152029D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01
     10 -0.121378D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.180905D-01  0.147038D-02  0.142898D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02
     14 -0.303548D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.588848D+01
      7  0.000000D+00  0.116833D+00
      8  0.000000D+00  0.000000D+00  0.205703D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     10  0.478086D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     11  0.000000D+00  0.474660D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00
     14  0.716353D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01
               11            12            13            14 
     11  0.389316D-01
     12  0.000000D+00  0.648860D-01
     13  0.000000D+00  0.000000D+00  0.648860D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.648860D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          30 NBatch=          15 AvBLen=         2.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.464503D+01
      2  0.364995D+00  0.117272D+03
      3  0.880937D+00  0.106785D+02  0.181374D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.189637D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.189637D+02
      6 -0.683248D+00 -0.445542D-02 -0.432499D-01  0.000000D+00  0.000000D+00
      7  0.167599D+01 -0.498356D-01  0.133781D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.156903D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.156903D+01
     10 -0.218647D+01 -0.681547D-04 -0.125886D-01  0.000000D+00  0.000000D+00
     11  0.131406D+01  0.111169D+01  0.230627D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.466211D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.466211D+00
     14 -0.106359D+01 -0.197496D-04 -0.389406D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.189785D+02
      7 -0.202115D-01  0.387222D+01
      8  0.000000D+00  0.000000D+00  0.355349D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.355349D+01
     10  0.158021D+01 -0.120100D+00  0.000000D+00  0.000000D+00  0.365362D+01
     11 -0.170910D-01  0.312647D+01  0.000000D+00  0.000000D+00 -0.962943D-01
     12  0.000000D+00  0.000000D+00  0.196634D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.196634D+01  0.000000D+00
     14  0.469915D+00 -0.632848D-01  0.000000D+00  0.000000D+00  0.201839D+01
               11            12            13            14 
     11  0.304563D+01
     12  0.000000D+00  0.204023D+01
     13  0.000000D+00  0.000000D+00  0.204023D+01
     14 -0.649645D-01  0.000000D+00  0.000000D+00  0.207805D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.388500D+01
      2 -0.366646D+00 -0.607265D+02
      3 -0.897496D+00 -0.133450D+02 -0.161698D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.130752D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.130752D+02
      6  0.684932D+00  0.445542D-02  0.432499D-01  0.000000D+00  0.000000D+00
      7 -0.162995D+01 -0.182820D-02 -0.148984D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.152122D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.152122D+01
     10  0.206509D+01  0.681547D-04  0.125886D-01  0.000000D+00  0.000000D+00
     11 -0.129597D+01 -0.111022D+01 -0.229198D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.459048D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.459048D+00
     14  0.103323D+01  0.197496D-04  0.389406D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.130900D+02
      7  0.202115D-01 -0.375539D+01
      8  0.000000D+00  0.000000D+00 -0.334778D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.334778D+01
     10 -0.153240D+01  0.120100D+00  0.000000D+00  0.000000D+00 -0.344791D+01
     11  0.170910D-01 -0.307900D+01  0.000000D+00  0.000000D+00  0.962943D-01
     12  0.000000D+00  0.000000D+00 -0.189989D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.189989D+01  0.000000D+00
     14 -0.462752D+00  0.632848D-01  0.000000D+00  0.000000D+00 -0.195195D+01
               11            12            13            14 
     11 -0.300670D+01
     12  0.000000D+00 -0.197534D+01
     13  0.000000D+00  0.000000D+00 -0.197534D+01
     14  0.649645D-01  0.000000D+00  0.000000D+00 -0.201317D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.29D+00 1.83D+00 1.19D+00 9.72D-01 7.45D-01 6.05D-01 2.51D-01 1.17D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 TstOVc:  Largest diagonal error= 2.44D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 8.18D-16 IB=1 I=    8 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.328472D+00 -0.112563D+00 -0.525613D-01  0.481531D-01 -0.106419D+00
      2   0.263341D-01  0.442330D-01  0.685744D+00  0.117389D-01 -0.762939D+00
      3   0.112266D+00  0.135951D+00  0.574282D+00 -0.107480D-02  0.851381D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.668639D-01  0.126724D+00 -0.218726D-01  0.983897D+00 -0.654648D-02
      7   0.326406D+00  0.313482D+00 -0.145694D+00 -0.162695D-01 -0.107877D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.248475D+00  0.398271D+00 -0.327861D-01 -0.537422D-01 -0.170168D-01
     11   0.317045D+00  0.321090D+00 -0.114376D+00 -0.201938D-01 -0.790950D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.205680D+00  0.370198D+00 -0.434792D-01 -0.234058D+00 -0.733570D-01
                 6             7             8             9            10 
      1   0.970862D+00  0.720123D+00 -0.362070D+00  0.000000D+00  0.000000D+00
      2  -0.477620D-01  0.199036D-02  0.276379D-01  0.000000D+00  0.000000D+00
      3   0.838039D-01  0.348730D-02  0.661140D-01  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.180764D+00  0.976429D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.114164D+00 -0.208563D+00  0.212488D-01  0.000000D+00  0.000000D+00
      7  -0.201808D+00  0.534021D-01  0.210448D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.532957D+00 -0.716361D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.219998D-01  0.148453D+01 -0.298901D+00  0.000000D+00  0.000000D+00
     11  -0.346105D+00 -0.359029D+00 -0.197640D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.516103D+00 -0.268016D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.725803D+00 -0.104209D+01  0.108782D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.243572D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.180764D+00  0.976429D+00 -0.243572D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.127086D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.532957D+00 -0.716361D-01  0.127086D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.122706D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.516103D+00 -0.268016D+00 -0.122706D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  1.17D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:25:24 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.150405D-01
      2   0.000000D+00  0.192411D+02
      3   0.100016D-02  0.382249D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.391892D-02  0.000000D+00
      7   0.511982D-01 -0.437955D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.872436D-01  0.000000D+00
     11   0.352564D-01  0.460859D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.364940D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:25:24 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.024403018342    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:25:24 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7223253.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.261699864811    
 DIIS: error= 3.27D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.261699864811     IErMin= 1 ErrMin= 3.27D-02
 ErrMax= 3.27D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.46D-02 BMatP= 3.46D-02
 IDIUse=3 WtCom= 6.73D-01 WtEn= 3.27D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 Gap=     1.534 Goal=   None    Shift=    0.000
 GapD=    0.189 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.11D-02 MaxDP=1.58D-01              OVMax= 2.48D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.269463410422     Delta-E=       -0.007763545611 Rises=F Damp=T
 DIIS: error= 2.17D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.269463410422     IErMin= 2 ErrMin= 2.17D-02
 ErrMax= 2.17D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.25D-02 BMatP= 3.46D-02
 IDIUse=3 WtCom= 7.83D-01 WtEn= 2.17D-01
 Coeff-Com: -0.140D+01 0.240D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.110D+01 0.210D+01
 Gap=     0.182 Goal=   None    Shift=    0.000
 Gap=     1.501 Goal=   None    Shift=    0.000
 RMSDP=9.07D-03 MaxDP=1.38D-01 DE=-7.76D-03 OVMax= 4.06D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.280506451553     Delta-E=       -0.011043041131 Rises=F Damp=F
 DIIS: error= 3.17D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.280506451553     IErMin= 3 ErrMin= 3.17D-03
 ErrMax= 3.17D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.77D-04 BMatP= 1.25D-02
 IDIUse=3 WtCom= 9.68D-01 WtEn= 3.17D-02
 Coeff-Com:  0.568D+00-0.108D+01 0.151D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.550D+00-0.104D+01 0.149D+01
 Gap=     0.183 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=1.86D-03 MaxDP=2.64D-02 DE=-1.10D-02 OVMax= 1.20D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -162.280674934721     Delta-E=       -0.000168483168 Rises=F Damp=F
 DIIS: error= 2.17D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.280674934721     IErMin= 4 ErrMin= 2.17D-04
 ErrMax= 2.17D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.15D-07 BMatP= 1.77D-04
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.17D-03
 Coeff-Com: -0.889D-01 0.171D+00-0.279D+00 0.120D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.887D-01 0.171D+00-0.278D+00 0.120D+01
 Gap=     0.183 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=2.83D-04 MaxDP=3.45D-03 DE=-1.68D-04 OVMax= 4.00D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.280677397025     Delta-E=       -0.000002462304 Rises=F Damp=F
 DIIS: error= 9.11D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.280677397025     IErMin= 5 ErrMin= 9.11D-05
 ErrMax= 9.11D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.21D-07 BMatP= 7.15D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.439D-01-0.854D-01 0.150D+00-0.100D+01 0.190D+01
 Coeff:      0.439D-01-0.854D-01 0.150D+00-0.100D+01 0.190D+01
 Gap=     0.183 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=2.12D-04 MaxDP=2.55D-03 DE=-2.46D-06 OVMax= 7.96D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -162.280678030376     Delta-E=       -0.000000633352 Rises=F Damp=F
 DIIS: error= 1.00D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.280678030376     IErMin= 6 ErrMin= 1.00D-05
 ErrMax= 1.00D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.70D-09 BMatP= 1.21D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.514D-02 0.102D-01-0.198D-01 0.169D+00-0.435D+00 0.128D+01
 Coeff:     -0.514D-02 0.102D-01-0.198D-01 0.169D+00-0.435D+00 0.128D+01
 Gap=     0.183 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=2.36D-05 MaxDP=2.61D-04 DE=-6.33D-07 OVMax= 3.71D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -162.280678037260     Delta-E=       -0.000000006884 Rises=F Damp=F
 DIIS: error= 5.45D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.280678037260     IErMin= 7 ErrMin= 5.45D-07
 ErrMax= 5.45D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.41D-12 BMatP= 1.70D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.832D-03-0.165D-02 0.325D-02-0.286D-01 0.812D-01-0.271D+00
 Coeff-Com:  0.122D+01
 Coeff:      0.832D-03-0.165D-02 0.325D-02-0.286D-01 0.812D-01-0.271D+00
 Coeff:      0.122D+01
 Gap=     0.183 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=1.22D-06 MaxDP=1.83D-05 DE=-6.88D-09 OVMax= 3.28D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -162.280678037277     Delta-E=       -0.000000000017 Rises=F Damp=F
 DIIS: error= 1.99D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.280678037277     IErMin= 8 ErrMin= 1.99D-07
 ErrMax= 1.99D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.44D-13 BMatP= 9.41D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.208D-03 0.416D-03-0.824D-03 0.718D-02-0.224D-01 0.795D-01
 Coeff-Com: -0.527D+00 0.146D+01
 Coeff:     -0.208D-03 0.416D-03-0.824D-03 0.718D-02-0.224D-01 0.795D-01
 Coeff:     -0.527D+00 0.146D+01
 Gap=     0.183 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=4.30D-07 MaxDP=5.00D-06 DE=-1.69D-11 OVMax= 3.07D-08

 Cycle   9  Pass 1  IDiag  1:
 E= -162.280678037279     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 5.54D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.280678037279     IErMin= 9 ErrMin= 5.54D-08
 ErrMax= 5.54D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.56D-14 BMatP= 7.44D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.200D-04-0.401D-04 0.755D-04-0.563D-03 0.228D-02-0.802D-02
 Coeff-Com:  0.891D-01-0.510D+00 0.143D+01
 Coeff:      0.200D-04-0.401D-04 0.755D-04-0.563D-03 0.228D-02-0.802D-02
 Coeff:      0.891D-01-0.510D+00 0.143D+01
 Gap=     0.183 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=1.54D-07 MaxDP=2.16D-06 DE=-2.10D-12 OVMax= 1.58D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -162.280678037279     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 3.16D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.280678037279     IErMin=10 ErrMin= 3.16D-09
 ErrMax= 3.16D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.20D-16 BMatP= 4.56D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.204D-05 0.407D-05-0.691D-05 0.330D-04-0.214D-03 0.661D-03
 Coeff-Com: -0.115D-01 0.870D-01-0.312D+00 0.124D+01
 Coeff:     -0.204D-05 0.407D-05-0.691D-05 0.330D-04-0.214D-03 0.661D-03
 Coeff:     -0.115D-01 0.870D-01-0.312D+00 0.124D+01
 Gap=     0.183 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=6.53D-09 MaxDP=4.82D-08 DE=-1.71D-13 OVMax= 1.10D-09

 SCF Done:  E(UHF) =  -162.280678037     A.U. after   10 cycles
            NFock= 10  Conv=0.65D-08     -V/T= 1.9991
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.624295508106D+02 PE=-3.971801741744D+02 EE= 6.904585749119D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:25:25 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  6.67D-04
 Largest core mixing into a valence orbital is  4.75D-04
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:25:25 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14304 TCopy=        117557.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663552338
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        1890 LenRXY=        1890
 NonZer=        2214 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220944 Total=      1008912
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2691054296D-04 E2=     -0.2885462720D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000013455D+01
 E2 =    -0.2885462720D-04 EUMP2 =    -0.16228070689191D+03
 Leave Link  804 at Mon Mar 28 14:25:25 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7225659.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.77649368D-09
 Maximum subspace dimension=  5
 A-vector RMS=  4.7415983D-04 Max=  1.0156017D-03 conv= 1.00D-05.
 RLE energy=       -0.0000441032
 E3=       -0.99771007D-05        EUMP3=      -0.16228071687D+03
 E4(DQ)=   -0.34613478D-05        UMP4(DQ)=   -0.16228072033D+03
 E4(SDQ)=  -0.35252026D-05        UMP4(SDQ)=  -0.16228072039D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.38831026E-04 E(Corr)=     -162.28071687    
 NORM(A)=   0.10000315D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  5.1430406D-05 Max=  8.0885130D-05 conv= 1.00D-05.
 RLE energy=       -0.0000443409
 DE(Corr)= -0.44218956E-04 E(CORR)=     -162.28072226     Delta=-5.39D-06
 NORM(A)=   0.10000319D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.3517100D-05 Max=  3.5411960D-05 conv= 1.00D-05.
 RLE energy=       -0.0000443474
 DE(Corr)= -0.44341140E-04 E(CORR)=     -162.28072238     Delta=-1.22D-07
 NORM(A)=   0.10000319D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.3689153D-06 Max=  1.0184106D-05 conv= 1.00D-05.
 RLE energy=       -0.0000443474
 DE(Corr)= -0.44347329E-04 E(CORR)=     -162.28072238     Delta=-6.19D-09
 NORM(A)=   0.10000319D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.5336187D-07 Max=  5.7377376D-07 conv= 1.00D-05.
 RLE energy=       -0.0000443476
 DE(Corr)= -0.44347492E-04 E(CORR)=     -162.28072238     Delta=-1.63D-10
 NORM(A)=   0.10000319D+01
 CI/CC converged in    5 iterations to DelEn=-1.63D-10 Conv= 1.00D-07 ErrA1= 2.53D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.28072238    
 Largest amplitude= 4.52D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:25:25 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.50331  -2.82511  -1.55156  -1.54149  -1.54149
 Alpha  occ. eigenvalues --   -0.60585  -0.15748
 Alpha virt. eigenvalues --    0.02519   0.02519   0.05304   0.15097   0.18859
 Alpha virt. eigenvalues --    0.18859   0.32944
  Beta  occ. eigenvalues --  -40.49999  -2.81661  -1.53868  -1.53867  -1.53867
  Beta virt. eigenvalues --   -0.03455   0.05098   0.05098   0.06500   0.10685
  Beta virt. eigenvalues --    0.21487   0.21890   0.21890   0.49571
          Condensed to atoms (all electrons):
               1          2
     1  H    0.794291   0.074124
     2  Na   0.074124  11.057460
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.794097   0.072193
     2  Na   0.072193   1.061516
 Mulliken charges and spin densities:
               1          2
     1  H    0.131584   0.866290
     2  Na  -0.131584   1.133710
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na   0.000000   2.000000
 N-N= 3.424087835365D+00 E-N=-3.971801742389D+02  KE= 1.624295508106D+02
 Symmetry A1   KE= 1.389601757960D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.173468750727D+01
 Symmetry B2   KE= 1.173468750727D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-1.059788643778D-15
 Symmetry B2   SP= 1.912714242417D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.503 is Na2-s=1.0000
 Alpha occ 2 OE=-2.825 is Na2-s=0.9995
 Alpha occ 3 OE=-1.552 is Na2-p=0.9962
 Alpha occ 4 OE=-1.541 is Na2-p=1.0000
 Alpha occ 5 OE=-1.541 is Na2-p=1.0000
 Alpha occ 6 OE=-0.606 is H1-s=0.8519
 Alpha occ 7 OE=-0.157 is Na2-s=0.7692 Na2-p=0.2191
 Alpha vir 8 OE=0.025 is Na2-p=1.0000
 Alpha vir 9 OE=0.025 is Na2-p=1.0000
 Alpha vir 10 OE=0.053 is Na2-p=0.7332 Na2-s=0.2529
 Alpha vir 11 OE=0.151 is Na2-s=0.7785 Na2-p=0.2159
 Alpha vir 12 OE=0.189 is Na2-p=1.0000
 Alpha vir 13 OE=0.189 is Na2-p=1.0000
 Alpha vir 14 OE=0.329 is Na2-p=0.7583 Na2-s=0.1285 H1-s=0.1132

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.500 is Na2-s=1.0000
 Beta  occ 2 OE=-2.817 is Na2-s=0.9997
 Beta  occ 3 OE=-1.539 is Na2-p=0.9988
 Beta  occ 4 OE=-1.539 is Na2-p=1.0000
 Beta  occ 5 OE=-1.539 is Na2-p=1.0000
 Beta  vir 6 OE=-0.035 is Na2-s=0.5705 Na2-p=0.2365 H1-s=0.1930
 Beta  vir 7 OE=0.051 is Na2-p=1.0000
 Beta  vir 8 OE=0.051 is Na2-p=1.0000
 Beta  vir 9 OE=0.065 is Na2-p=0.7047 Na2-s=0.2879
 Beta  vir 10 OE=0.107 is Na2-s=0.5705 Na2-p=0.2812 H1-s=0.1483
 Beta  vir 11 OE=0.215 is Na2-s=0.5111 Na2-p=0.4358
 Beta  vir 12 OE=0.219 is Na2-p=1.0000
 Beta  vir 13 OE=0.219 is Na2-p=1.0000
 Beta  vir 14 OE=0.496 is H1-s=0.5971 Na2-p=0.3428
 
 Leave Link  601 at Mon Mar 28 14:25:25 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,1.7\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-162.280678\MP2=-162.2807069\MP3=-162.2807
 169\MP4D=-162.2807203\MP4DQ=-162.2807203\MP4SDQ=-162.2807204\CCSD=-162
 .2807224\S2=2.000036\S2-1=0.\S2A=2.\RMSD=6.531e-09\PG=C*V [C*(H1Na1)]\
 \@


 WE HAVE LEFT UNDONE THOSE THINGS WHICH WE OUGHT TO HAVE DONE,
 AND WE HAVE DONE THOSE THINGS WHICH WE OUGHT NOT TO HAVE DONE.
                   BOOK OF COMMON PRAYER                      
 Job cpu time:       0 days  0 hours  0 minutes 28.8 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:25:25 2022.
