 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.4-321g/Gau-36127.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.4-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     36128.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:24:31 2022, MaxMem=           0 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        1.4 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:24:32 2022, MaxMem=  9663676416 cpu:               5.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    1.400000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.283333
      2         11           0        0.000000    0.000000    0.116667
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         267.0601442         267.0601442
 Leave Link  202 at Mon Mar 28 14:24:32 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.283333
      2         11           0        0.000000    0.000000    0.116667
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    5 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.12D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 1.09D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.28D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 9.97D-01
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    5.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    30 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         4.1578209429 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  5.445177D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  7.646982D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.092173D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -6.837842D-01  6.561431D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  4.933805D-01  3.558943D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  5.590773D-01  7.618119D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -9.334168D-02  5.458439D-03                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  9.521265D-02  4.304303D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     12 IndIPD=      0 C=  4.404717D-02  1.377061D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:24:32 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           4 NBatch=           4 AvBLen=         1.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          10 NBatch=          10 AvBLen=         1.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.106950D-01  0.100000D+01
      3  0.129566D+00  0.226762D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.112386D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.428218D+00  0.175172D-02  0.143132D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.120813D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120813D+00
     10 -0.463386D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.323172D+00  0.160858D-01  0.166618D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.399192D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.399192D-01
     14 -0.242224D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.120813D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876080D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.775774D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.775774D+00  0.000000D+00
     14  0.399192D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.775774D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.345748D-02  0.570648D+02
      3 -0.203710D-01 -0.145971D+01  0.183414D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.585712D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.585712D+01
      6 -0.761406D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.543315D-01 -0.420609D-01 -0.141303D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.441422D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.441422D-01
     10 -0.991761D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.192444D-01  0.117775D-02  0.119127D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.476129D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.476129D-02
     14 -0.252062D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.585712D+01
      7  0.000000D+00  0.106538D+00
      8  0.000000D+00  0.000000D+00  0.153112D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.153112D+00
     10  0.441422D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.153112D+00
     11  0.000000D+00  0.447876D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.676855D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.676855D-01  0.000000D+00
     14  0.476129D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.676855D-01
               11            12            13            14 
     11  0.366524D-01
     12  0.000000D+00  0.610873D-01
     13  0.000000D+00  0.000000D+00  0.610873D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.610873D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  0 NShTot=          20 NBatch=          10 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.535873D+01
      2  0.677499D+00  0.117532D+03
      3  0.161819D+01  0.128284D+02  0.184942D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.190071D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.190071D+02
      6 -0.108253D+01 -0.538839D-02 -0.630973D-01  0.000000D+00  0.000000D+00
      7  0.206740D+01  0.830910D-01  0.138617D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.118351D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.118351D+01
     10 -0.206893D+01 -0.614823D-04 -0.111853D-01  0.000000D+00  0.000000D+00
     11  0.155332D+01  0.102313D+01  0.216621D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.377141D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.377141D+00
     14 -0.978275D+00 -0.176581D-04 -0.373822D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.190315D+02
      7 -0.203969D-01  0.384992D+01
      8  0.000000D+00  0.000000D+00  0.313316D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.313316D+01
     10  0.119228D+01 -0.108770D+00  0.000000D+00  0.000000D+00  0.320777D+01
     11 -0.181699D-01  0.308917D+01  0.000000D+00  0.000000D+00 -0.874884D-01
     12  0.000000D+00  0.000000D+00  0.203209D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.203209D+01  0.000000D+00
     14  0.380213D+00 -0.578045D-01  0.000000D+00  0.000000D+00  0.207240D+01
               11            12            13            14 
     11  0.296760D+01
     12  0.000000D+00  0.198497D+01
     13  0.000000D+00  0.000000D+00  0.198497D+01
     14 -0.562398D-01  0.000000D+00  0.000000D+00  0.201177D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.459870D+01
      2 -0.680956D+00 -0.604675D+02
      3 -0.163856D+01 -0.142881D+02 -0.166601D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.131499D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.131499D+02
      6  0.107491D+01  0.538839D-02  0.630973D-01  0.000000D+00  0.000000D+00
      7 -0.201307D+01 -0.125152D+00 -0.152748D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.113937D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.113937D+01
     10  0.196976D+01  0.614823D-04  0.111853D-01  0.000000D+00  0.000000D+00
     11 -0.153407D+01 -0.102195D+01 -0.215429D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.372379D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.372379D+00
     14  0.953069D+00  0.176581D-04  0.373822D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.131744D+02
      7  0.203969D-01 -0.374338D+01
      8  0.000000D+00  0.000000D+00 -0.298004D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.298004D+01
     10 -0.114814D+01  0.108770D+00  0.000000D+00  0.000000D+00 -0.305466D+01
     11  0.181699D-01 -0.304439D+01  0.000000D+00  0.000000D+00  0.874884D-01
     12  0.000000D+00  0.000000D+00 -0.196441D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.196441D+01  0.000000D+00
     14 -0.375452D+00  0.578045D-01  0.000000D+00  0.000000D+00 -0.200472D+01
               11            12            13            14 
     11 -0.293095D+01
     12  0.000000D+00 -0.192388D+01
     13  0.000000D+00  0.000000D+00 -0.192388D+01
     14  0.562398D-01  0.000000D+00  0.000000D+00 -0.195069D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.31D+00 1.85D+00 1.19D+00 9.92D-01 7.54D-01 6.12D-01 1.81D-01 1.08D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.79D+00 9.88D-01 2.20D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.79D+00 9.88D-01 2.20D-01
 TstOVc:  Largest diagonal error= 2.44D-15 IB=1 I=    7.
 TstOVc:  Largest same sym error= 3.25D-15 IB=1 I=    4 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.325952D+00 -0.665904D-01 -0.242472D-01 -0.852292D-01  0.791584D-01
      2   0.265754D-01  0.347683D-01  0.680689D+00 -0.115831D-02 -0.764023D+00
      3   0.113158D+00  0.109532D+00  0.584810D+00  0.894585D-03  0.834575D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.565685D-01  0.863893D-01  0.284013D-02  0.975410D+00  0.244063D-01
      7   0.330396D+00  0.300021D+00 -0.140034D+00  0.309277D-01 -0.135931D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.242211D+00  0.413886D+00 -0.121368D-01 -0.747943D-01  0.107716D-01
     11   0.316122D+00  0.305851D+00 -0.115640D+00  0.412429D-01 -0.135401D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.205453D+00  0.400533D+00 -0.179192D-01 -0.202068D+00  0.400713D-01
                 6             7             8             9            10 
      1   0.102257D+01  0.555840D+00 -0.588096D+00  0.000000D+00  0.000000D+00
      2   0.782185D-01  0.130304D-01  0.131443D-01  0.000000D+00  0.000000D+00
      3  -0.152307D+00 -0.312257D-01  0.949608D-01  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.106366D+00  0.993078D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.230308D+00 -0.987895D-01 -0.937614D-03  0.000000D+00  0.000000D+00
      7  -0.173461D+00  0.394892D+00  0.214302D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.525558D+00 -0.486986D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.269437D-01  0.164601D+01 -0.683964D+00  0.000000D+00  0.000000D+00
     11  -0.398360D+00 -0.635729D+00 -0.190985D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.520070D+00 -0.153894D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.561475D+00 -0.139010D+01  0.435228D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.157598D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.106366D+00  0.993078D+00 -0.157598D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.151160D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.525558D+00 -0.486986D-01  0.151160D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.149532D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.520070D+00 -0.153894D+00 -0.149532D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  1.08D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:24:32 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.290007D-01
      2   0.000000D+00  0.171843D+02
      3   0.982011D-03  0.368674D+00
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.354013D-02  0.000000D+00
      7   0.593651D-01  0.187097D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.747616D-01  0.000000D+00
     11   0.371229D-01  0.440472D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.307047D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:24:32 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.44D-02 ExpMax= 5.48D+02 ExpMxC= 5.48D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -160.986011617092    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:24:32 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7213305.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -161.229835467587    
 DIIS: error= 2.79D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -161.229835467587     IErMin= 1 ErrMin= 2.79D-02
 ErrMax= 2.79D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.61D-02 BMatP= 4.61D-02
 IDIUse=3 WtCom= 7.21D-01 WtEn= 2.79D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.186 Goal=   None    Shift=    0.000
 Gap=     1.528 Goal=   None    Shift=    0.000
 GapD=    0.186 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.32D-02 MaxDP=1.55D-01              OVMax= 4.15D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -161.238743551024     Delta-E=       -0.008908083437 Rises=F Damp=T
 DIIS: error= 1.89D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -161.238743551024     IErMin= 2 ErrMin= 1.89D-02
 ErrMax= 1.89D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.61D-02 BMatP= 4.61D-02
 IDIUse=3 WtCom= 8.11D-01 WtEn= 1.89D-01
 Coeff-Com: -0.134D+01 0.234D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.109D+01 0.209D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.483 Goal=   None    Shift=    0.000
 RMSDP=1.04D-02 MaxDP=1.37D-01 DE=-8.91D-03 OVMax= 7.54D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -161.251096150694     Delta-E=       -0.012352599670 Rises=F Damp=F
 DIIS: error= 3.16D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -161.251096150694     IErMin= 3 ErrMin= 3.16D-03
 ErrMax= 3.16D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.20D-04 BMatP= 1.61D-02
 IDIUse=3 WtCom= 9.68D-01 WtEn= 3.16D-02
 Coeff-Com:  0.577D+00-0.110D+01 0.152D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.559D+00-0.106D+01 0.150D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.482 Goal=   None    Shift=    0.000
 RMSDP=2.21D-03 MaxDP=2.85D-02 DE=-1.24D-02 OVMax= 2.64D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -161.251295476248     Delta-E=       -0.000199325554 Rises=F Damp=F
 DIIS: error= 2.78D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -161.251295476248     IErMin= 4 ErrMin= 2.78D-04
 ErrMax= 2.78D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.36D-06 BMatP= 2.20D-04
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.78D-03
 Coeff-Com: -0.100D+00 0.194D+00-0.319D+00 0.123D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.100D+00 0.193D+00-0.319D+00 0.123D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.482 Goal=   None    Shift=    0.000
 RMSDP=4.43D-04 MaxDP=6.24D-03 DE=-1.99D-04 OVMax= 6.78D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -161.251300056519     Delta-E=       -0.000004580271 Rises=F Damp=F
 DIIS: error= 1.13D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -161.251300056519     IErMin= 5 ErrMin= 1.13D-04
 ErrMax= 1.13D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.23D-07 BMatP= 1.36D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.13D-03
 Coeff-Com:  0.588D-01-0.115D+00 0.203D+00-0.111D+01 0.197D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.587D-01-0.115D+00 0.203D+00-0.111D+01 0.197D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.482 Goal=   None    Shift=    0.000
 RMSDP=3.50D-04 MaxDP=4.93D-03 DE=-4.58D-06 OVMax= 1.74D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -161.251301293553     Delta-E=       -0.000001237034 Rises=F Damp=F
 DIIS: error= 1.27D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -161.251301293553     IErMin= 6 ErrMin= 1.27D-05
 ErrMax= 1.27D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.10D-09 BMatP= 2.23D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.797D-02 0.158D-01-0.305D-01 0.204D+00-0.488D+00 0.131D+01
 Coeff:     -0.797D-02 0.158D-01-0.305D-01 0.204D+00-0.488D+00 0.131D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.482 Goal=   None    Shift=    0.000
 RMSDP=4.48D-05 MaxDP=5.86D-04 DE=-1.24D-06 OVMax= 7.21D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -161.251301312941     Delta-E=       -0.000000019388 Rises=F Damp=F
 DIIS: error= 2.13D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -161.251301312941     IErMin= 7 ErrMin= 2.13D-06
 ErrMax= 2.13D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.08D-11 BMatP= 4.10D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.190D-02-0.377D-02 0.729D-02-0.490D-01 0.125D+00-0.396D+00
 Coeff-Com:  0.131D+01
 Coeff:      0.190D-02-0.377D-02 0.729D-02-0.490D-01 0.125D+00-0.396D+00
 Coeff:      0.131D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.482 Goal=   None    Shift=    0.000
 RMSDP=3.72D-06 MaxDP=3.00D-05 DE=-1.94D-08 OVMax= 8.73D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -161.251301313193     Delta-E=       -0.000000000252 Rises=F Damp=F
 DIIS: error= 6.94D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -161.251301313193     IErMin= 8 ErrMin= 6.94D-07
 ErrMax= 6.94D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.79D-12 BMatP= 8.08D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.606D-03 0.121D-02-0.234D-02 0.153D-01-0.427D-01 0.151D+00
 Coeff-Com: -0.826D+00 0.170D+01
 Coeff:     -0.606D-03 0.121D-02-0.234D-02 0.153D-01-0.427D-01 0.151D+00
 Coeff:     -0.826D+00 0.170D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.482 Goal=   None    Shift=    0.000
 RMSDP=1.97D-06 MaxDP=1.57D-05 DE=-2.52D-10 OVMax= 1.31D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -161.251301313231     Delta-E=       -0.000000000038 Rises=F Damp=F
 DIIS: error= 8.88D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -161.251301313231     IErMin= 9 ErrMin= 8.88D-08
 ErrMax= 8.88D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.17D-13 BMatP= 9.79D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.846D-04-0.168D-03 0.312D-03-0.185D-02 0.526D-02-0.173D-01
 Coeff-Com:  0.119D+00-0.333D+00 0.123D+01
 Coeff:      0.846D-04-0.168D-03 0.312D-03-0.185D-02 0.526D-02-0.173D-01
 Coeff:      0.119D+00-0.333D+00 0.123D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.482 Goal=   None    Shift=    0.000
 RMSDP=2.37D-07 MaxDP=3.31D-06 DE=-3.80D-11 OVMax= 6.58D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -161.251301313231     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.03D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -161.251301313231     IErMin=10 ErrMin= 1.03D-08
 ErrMax= 1.03D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.98D-15 BMatP= 1.17D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.210D-05-0.411D-05 0.100D-04-0.107D-03 0.175D-03-0.577D-03
 Coeff-Com: -0.741D-02 0.396D-01-0.289D+00 0.126D+01
 Coeff:      0.210D-05-0.411D-05 0.100D-04-0.107D-03 0.175D-03-0.577D-03
 Coeff:     -0.741D-02 0.396D-01-0.289D+00 0.126D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.482 Goal=   None    Shift=    0.000
 RMSDP=1.64D-08 MaxDP=1.77D-07 DE=-3.13D-13 OVMax= 3.42D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -161.251301313231     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.15D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -161.251301313231     IErMin=11 ErrMin= 1.15D-09
 ErrMax= 1.15D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.38D-17 BMatP= 1.98D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.187D-06-0.375D-06 0.227D-07 0.124D-04-0.879D-05 0.612D-04
 Coeff-Com:  0.207D-02-0.100D-01 0.744D-01-0.389D+00 0.132D+01
 Coeff:      0.187D-06-0.375D-06 0.227D-07 0.124D-04-0.879D-05 0.612D-04
 Coeff:      0.207D-02-0.100D-01 0.744D-01-0.389D+00 0.132D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.482 Goal=   None    Shift=    0.000
 RMSDP=2.65D-09 MaxDP=2.68D-08 DE=-8.53D-14 OVMax= 1.15D-09

 SCF Done:  E(UHF) =  -161.251301313     A.U. after   11 cycles
            NFock= 11  Conv=0.26D-08     -V/T= 2.0009
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0001 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.611028419966D+02 PE=-3.959001518019D+02 EE= 6.938818754919D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0001,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:24:32 2022, MaxMem=  9663676416 cpu:               4.2 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.44D-02 ExpMax= 5.48D+02 ExpMxC= 5.48D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.05D-03
 Largest core mixing into a valence orbital is  3.55D-03
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:24:32 2022, MaxMem=  9663676416 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14304 TCopy=        117515.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663555281
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        1890 LenRXY=        1890
 NonZer=        2214 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220902 Total=      1008870
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1985691662D-04 E2=     -0.1904786839D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000009928D+01
 E2 =    -0.1904786839D-04 EUMP2 =    -0.16125132036110D+03
 Leave Link  804 at Mon Mar 28 14:24:32 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7215711.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.37823193D-09
 Maximum subspace dimension=  5
 A-vector RMS=  3.6628917D-04 Max=  8.6572598D-04 conv= 1.00D-05.
 RLE energy=       -0.0000288306
 E3=       -0.64636639D-05        EUMP3=      -0.16125132682D+03
 E4(DQ)=   -0.21986020D-05        UMP4(DQ)=   -0.16125132902D+03
 E4(SDQ)=  -0.22100557D-05        UMP4(SDQ)=  -0.16125132903D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.25511143E-04 E(Corr)=     -161.25132682    
 NORM(A)=   0.10000227D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.3327716D-05 Max=  4.3101645D-05 conv= 1.00D-05.
 RLE energy=       -0.0000288826
 DE(Corr)= -0.28856135E-04 E(CORR)=     -161.25133017     Delta=-3.34D-06
 NORM(A)=   0.10000228D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.9932188D-06 Max=  1.4527842D-05 conv= 1.00D-05.
 RLE energy=       -0.0000288840
 DE(Corr)= -0.28882691E-04 E(CORR)=     -161.25133020     Delta=-2.66D-08
 NORM(A)=   0.10000228D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.0271934D-06 Max=  3.2642218D-06 conv= 1.00D-05.
 RLE energy=       -0.0000288839
 DE(Corr)= -0.28883917E-04 E(CORR)=     -161.25133020     Delta=-1.23D-09
 NORM(A)=   0.10000228D+01
 CI/CC converged in    4 iterations to DelEn=-1.23D-09 Conv= 1.00D-07 ErrA1= 1.03D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -161.25133020    
 Largest amplitude= 3.86D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:24:33 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.24468  -2.81349  -1.54639  -1.52273  -1.52273
 Alpha  occ. eigenvalues --   -0.61594  -0.15557
 Alpha virt. eigenvalues --    0.02223   0.02223   0.03935   0.13252   0.14399
 Alpha virt. eigenvalues --    0.14399   0.30197
  Beta  occ. eigenvalues --  -40.23971  -2.80092  -1.52147  -1.51866  -1.51866
  Beta virt. eigenvalues --   -0.03622   0.04614   0.04614   0.06043   0.08517
  Beta virt. eigenvalues --    0.17225   0.17225   0.18823   0.47900
          Condensed to atoms (all electrons):
               1          2
     1  H    0.847924   0.049855
     2  Na   0.049855  11.052365
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.842523   0.035330
     2  Na   0.035330   1.086816
 Mulliken charges and spin densities:
               1          2
     1  H    0.102221   0.877853
     2  Na  -0.102221   1.122147
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na  -0.000000   2.000000
 N-N= 4.157820942943D+00 E-N=-3.959001518100D+02  KE= 1.611028419966D+02
 Symmetry A1   KE= 1.380303193925D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.153626130206D+01
 Symmetry B2   KE= 1.153626130206D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 1.083616852729D-15
 Symmetry B2   SP=-1.156135618488D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.245 is Na2-s=1.0000
 Alpha occ 2 OE=-2.813 is Na2-s=0.9974
 Alpha occ 3 OE=-1.546 is Na2-p=0.9813
 Alpha occ 4 OE=-1.523 is Na2-p=1.0000
 Alpha occ 5 OE=-1.523 is Na2-p=1.0000
 Alpha occ 6 OE=-0.616 is H1-s=0.8574
 Alpha occ 7 OE=-0.156 is Na2-s=0.7511 Na2-p=0.2390
 Alpha vir 8 OE=0.022 is Na2-p=1.0000
 Alpha vir 9 OE=0.022 is Na2-p=1.0000
 Alpha vir 10 OE=0.039 is Na2-p=0.7450 Na2-s=0.2464
 Alpha vir 11 OE=0.133 is Na2-s=0.6905 Na2-p=0.3085
 Alpha vir 12 OE=0.144 is Na2-p=1.0000
 Alpha vir 13 OE=0.144 is Na2-p=1.0000
 Alpha vir 14 OE=0.302 is Na2-p=0.6542 Na2-s=0.2432 H1-s=0.1026

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.240 is Na2-s=1.0000
 Beta  occ 2 OE=-2.801 is Na2-s=0.9983
 Beta  occ 3 OE=-1.521 is Na2-p=0.9911
 Beta  occ 4 OE=-1.519 is Na2-p=1.0000
 Beta  occ 5 OE=-1.519 is Na2-p=1.0000
 Beta  vir 6 OE=-0.036 is Na2-s=0.5976 Na2-p=0.2104 H1-s=0.1921
 Beta  vir 7 OE=0.046 is Na2-p=1.0000
 Beta  vir 8 OE=0.046 is Na2-p=1.0000
 Beta  vir 9 OE=0.060 is Na2-p=0.8251 Na2-s=0.1752
 Beta  vir 10 OE=0.085 is Na2-s=0.6279 Na2-p=0.2296 H1-s=0.1424
 Beta  vir 11 OE=0.172 is Na2-p=1.0000
 Beta  vir 12 OE=0.172 is Na2-p=1.0000
 Beta  vir 13 OE=0.188 is Na2-s=0.4932 Na2-p=0.4910
 Beta  vir 14 OE=0.479 is H1-s=0.6401 Na2-p=0.2525 Na2-s=0.1074
 
 Leave Link  601 at Mon Mar 28 14:24:33 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,1.4\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-161.2513013\MP2=-161.2513204\MP3=-161.251
 3268\MP4D=-161.251329\MP4DQ=-161.251329\MP4SDQ=-161.251329\CCSD=-161.2
 513302\S2=2.000091\S2-1=0.\S2A=2.\RMSD=2.647e-09\PG=C*V [C*(H1Na1)]\\@


 TO ERR IS HUMAN - AND TO BLAME IT ON A COMPUTER IS EVEN MORE SO.
 Job cpu time:       0 days  0 hours  0 minutes 33.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:24:33 2022.
