 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-1.7-sto3g/Gau-7705.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-1.7-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      7706.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:37:54 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 K                     0.        0.        1.7 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:37:54 2022, MaxMem=  9663676416 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    1.700000
 ---------------------------------------------------------------------
 Stoichiometry    HK(3)
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.615000
      2         19           0        0.000000    0.000000    0.085000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         178.0019414         178.0019414
 Leave Link  202 at Mon Mar 28 14:37:54 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.615000
      2         19           0        0.000000    0.000000    0.085000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.20D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.06D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    42 primitive gaussians,    14 cartesian basis functions
    11 alpha electrons        9 beta electrons
       nuclear repulsion energy         5.9143335338 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.610141D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.557258D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.853293D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.387647D+00  3.133407D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.856089D+00  1.970370D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.400818D+00  3.121398D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.134697D-01  7.617973D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  1.630428D-01  8.683221D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  3.220075D-01  2.086659D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.316621D-01 -7.357036D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  3.957719D-03  9.951033D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.236808D-01  3.446781D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:37:54 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.258530D-02  0.100000D+01
      3  0.187949D-01  0.354956D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.702612D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.152394D+00  0.177465D-01  0.276696D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00
     10 -0.160769D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.384066D+00 -0.411512D-03  0.141138D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01
     14 -0.519974D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.290978D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.437056D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00
     14  0.256077D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.666774D-03  0.171191D+03
      3 -0.529444D-02  0.616344D+00  0.841372D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      6  0.201454D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.171102D-01 -0.508771D+00 -0.622783D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01
     10 -0.873270D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.506586D-01 -0.277145D-01 -0.148074D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01
     14 -0.138291D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.263276D+02
      7  0.000000D+00  0.750794D+00
      8  0.000000D+00  0.000000D+00  0.175622D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     10  0.115183D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     11  0.000000D+00 -0.454110D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00
     14 -0.149366D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00
               11            12            13            14 
     11  0.146782D+00
     12  0.000000D+00  0.289753D+00
     13  0.000000D+00  0.000000D+00  0.289753D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.289753D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 PRISM was handed   268433459 working-precision words and    15 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  0 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.713115D+01
      2  0.467012D+00  0.350084D+03
      3  0.883762D+00  0.640007D+02  0.696791D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.691230D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.691230D+02
      6 -0.247645D+00 -0.293607D-02 -0.192542D-01  0.000000D+00  0.000000D+00
      7  0.197653D+01  0.277215D+01  0.111611D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.116534D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.116534D+02
     10 -0.180871D+01 -0.178622D-03 -0.899060D-02  0.000000D+00  0.000000D+00
     11  0.281567D+01 -0.974210D-01  0.363746D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.889581D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.889581D+00
     14 -0.372448D+01 -0.101159D-04 -0.870426D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.691256D+02
      7 -0.940748D-02  0.177333D+02
      8  0.000000D+00  0.000000D+00  0.177506D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.177506D+02
     10  0.116554D+02 -0.711501D-01  0.000000D+00  0.000000D+00  0.177841D+02
     11 -0.697934D-03  0.512174D+01  0.000000D+00  0.000000D+00 -0.464634D-01
     12  0.000000D+00  0.000000D+00  0.530272D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.530272D+01  0.000000D+00
     14  0.889824D+00 -0.453999D-01  0.000000D+00  0.000000D+00  0.533385D+01
               11            12            13            14 
     11  0.708136D+01
     12  0.000000D+00  0.704555D+01
     13  0.000000D+00  0.000000D+00  0.704555D+01
     14 -0.128498D+00  0.000000D+00  0.000000D+00  0.715420D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.637112D+01
      2 -0.467679D+00 -0.178893D+03
      3 -0.889056D+00 -0.633844D+02 -0.612654D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.427954D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.427954D+02
      6  0.249660D+00  0.293607D-02  0.192542D-01  0.000000D+00  0.000000D+00
      7 -0.199364D+01 -0.328092D+01 -0.117839D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.105015D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.105015D+02
     10  0.179998D+01  0.178622D-03  0.899060D-02  0.000000D+00  0.000000D+00
     11 -0.276501D+01  0.697065D-01 -0.511820D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.904518D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.904518D+00
     14  0.358619D+01  0.101159D-04  0.870426D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.427980D+02
      7  0.940748D-02 -0.169825D+02
      8  0.000000D+00  0.000000D+00 -0.159944D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.159944D+02
     10 -0.105036D+02  0.711501D-01  0.000000D+00  0.000000D+00 -0.160279D+02
     11  0.697934D-03 -0.516715D+01  0.000000D+00  0.000000D+00  0.464634D-01
     12  0.000000D+00  0.000000D+00 -0.514279D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.514279D+01  0.000000D+00
     14 -0.904761D+00  0.453999D-01  0.000000D+00  0.000000D+00 -0.517392D+01
               11            12            13            14 
     11 -0.693458D+01
     12  0.000000D+00 -0.675579D+01
     13  0.000000D+00  0.000000D+00 -0.675579D+01
     14  0.128498D+00  0.000000D+00  0.000000D+00 -0.686445D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.93D+00 1.57D+00 1.31D+00 1.08D+00 7.58D-01 6.07D-01 4.57D-01 2.95D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=1 I=    1.
 TstOVc:  Largest same sym error= 5.21D-16 IB=1 I=    8 J=    5.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.404914D+00 -0.247400D-01 -0.167946D+00  0.275800D+00  0.329187D+00
      2   0.420236D-01  0.229363D+00  0.521471D+00  0.220864D+00  0.626131D+00
      3   0.958681D-01  0.346766D+00  0.467706D+00  0.583001D-01 -0.404838D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.995177D-01  0.176386D+00 -0.226456D+00  0.725495D+00 -0.368907D+00
      7   0.225829D+00  0.402594D+00 -0.109469D+00 -0.276585D+00 -0.490858D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.275506D+00  0.318371D+00 -0.241203D+00  0.223408D+00  0.297758D+00
     11   0.275573D+00  0.302048D+00 -0.337379D+00 -0.189541D+00  0.388235D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.362204D+00  0.280924D+00 -0.827041D-01 -0.336543D+00  0.197706D+00
                 6             7             8             9            10 
      1   0.502694D+00 -0.785039D-01  0.105061D+01  0.000000D+00  0.000000D+00
      2  -0.454266D+00  0.419658D+00  0.748247D-01  0.000000D+00  0.000000D+00
      3   0.506375D+00 -0.684817D+00 -0.172668D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.323218D+00  0.847647D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.514783D+00 -0.228000D+00  0.194644D+00  0.000000D+00  0.000000D+00
      7  -0.153031D+00  0.842903D+00  0.311327D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.562627D+00 -0.196580D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.717279D+00  0.463038D+00 -0.543945D+00  0.000000D+00  0.000000D+00
     11  -0.339858D+00 -0.604267D+00 -0.762088D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.475981D+00 -0.552364D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.114843D+00 -0.444093D+00  0.111204D+01  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.534697D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.323218D+00  0.847647D+00 -0.534697D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.103243D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.562627D+00 -0.196580D-01  0.103243D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.857278D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.475981D+00 -0.552364D+00 -0.857278D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  2.95D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:37:55 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.150405D-01
      2   0.000000D+00  0.365273D+02
      3   0.000000D+00  0.186926D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.526048D-02  0.715806D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.110176D-01  0.000000D+00
     11   0.528389D-01 -0.402363D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.930193D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:37:55 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -592.658296098800    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:37:55 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7216806.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -593.425778822548    
 DIIS: error= 4.13D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -593.425778822548     IErMin= 1 ErrMin= 4.13D-02
 ErrMax= 4.13D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.27D-01 BMatP= 1.27D-01
 IDIUse=3 WtCom= 5.87D-01 WtEn= 4.13D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     1.010 Goal=   None    Shift=    0.000
 GapD=    0.366 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.24D-02 MaxDP=9.48D-02              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -593.436372870914     Delta-E=       -0.010594048366 Rises=F Damp=T
 DIIS: error= 2.29D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -593.436372870914     IErMin= 2 ErrMin= 2.29D-02
 ErrMax= 2.29D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.37D-02 BMatP= 1.27D-01
 IDIUse=3 WtCom= 7.71D-01 WtEn= 2.29D-01
 Coeff-Com: -0.100D+01 0.200D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.773D+00 0.177D+01
 Gap=     0.359 Goal=   None    Shift=    0.000
 Gap=     0.973 Goal=   None    Shift=    0.000
 RMSDP=8.82D-03 MaxDP=8.96D-02 DE=-1.06D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -593.449507857406     Delta-E=       -0.013134986491 Rises=F Damp=F
 DIIS: error= 3.46D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -593.449507857406     IErMin= 3 ErrMin= 3.46D-03
 ErrMax= 3.46D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.79D-04 BMatP= 3.37D-02
 IDIUse=3 WtCom= 9.65D-01 WtEn= 3.46D-02
 Coeff-Com:  0.639D+00-0.132D+01 0.168D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.617D+00-0.127D+01 0.165D+01
 Gap=     0.361 Goal=   None    Shift=    0.000
 Gap=     0.983 Goal=   None    Shift=    0.000
 RMSDP=3.29D-03 MaxDP=3.21D-02 DE=-1.31D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -593.449910197253     Delta-E=       -0.000402339847 Rises=F Damp=F
 DIIS: error= 4.36D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -593.449910197253     IErMin= 4 ErrMin= 4.36D-04
 ErrMax= 4.36D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.23D-06 BMatP= 4.79D-04
 IDIUse=3 WtCom= 9.96D-01 WtEn= 4.36D-03
 Coeff-Com: -0.163D+00 0.339D+00-0.498D+00 0.132D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.163D+00 0.337D+00-0.496D+00 0.132D+01
 Gap=     0.361 Goal=   None    Shift=    0.000
 Gap=     0.983 Goal=   None    Shift=    0.000
 RMSDP=5.68D-04 MaxDP=3.89D-03 DE=-4.02D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -593.449917964968     Delta-E=       -0.000007767715 Rises=F Damp=F
 DIIS: error= 1.12D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -593.449917964968     IErMin= 5 ErrMin= 1.12D-04
 ErrMax= 1.12D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.29D-07 BMatP= 7.23D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.12D-03
 Coeff-Com:  0.199D-01-0.418D-01 0.706D-01-0.409D+00 0.136D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.199D-01-0.417D-01 0.705D-01-0.409D+00 0.136D+01
 Gap=     0.361 Goal=   None    Shift=    0.000
 Gap=     0.983 Goal=   None    Shift=    0.000
 RMSDP=1.70D-04 MaxDP=1.31D-03 DE=-7.77D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -593.449918408918     Delta-E=       -0.000000443949 Rises=F Damp=F
 DIIS: error= 1.54D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -593.449918408918     IErMin= 6 ErrMin= 1.54D-05
 ErrMax= 1.54D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.19D-09 BMatP= 3.29D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.649D-02 0.136D-01-0.237D-01 0.159D+00-0.602D+00 0.146D+01
 Coeff:     -0.649D-02 0.136D-01-0.237D-01 0.159D+00-0.602D+00 0.146D+01
 Gap=     0.361 Goal=   None    Shift=    0.000
 Gap=     0.984 Goal=   None    Shift=    0.000
 RMSDP=2.43D-05 MaxDP=1.93D-04 DE=-4.44D-07 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -593.449918416959     Delta-E=       -0.000000008042 Rises=F Damp=F
 DIIS: error= 1.03D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -593.449918416959     IErMin= 7 ErrMin= 1.03D-06
 ErrMax= 1.03D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.98D-11 BMatP= 6.19D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.694D-03-0.143D-02 0.210D-02-0.106D-01 0.371D-01-0.139D+00
 Coeff-Com:  0.111D+01
 Coeff:      0.694D-03-0.143D-02 0.210D-02-0.106D-01 0.371D-01-0.139D+00
 Coeff:      0.111D+01
 Gap=     0.361 Goal=   None    Shift=    0.000
 Gap=     0.984 Goal=   None    Shift=    0.000
 RMSDP=1.92D-06 MaxDP=1.44D-05 DE=-8.04D-09 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -593.449918417009     Delta-E=       -0.000000000049 Rises=F Damp=F
 DIIS: error= 1.43D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -593.449918417009     IErMin= 8 ErrMin= 1.43D-07
 ErrMax= 1.43D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.09D-12 BMatP= 3.98D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.144D-03 0.291D-03-0.346D-03 0.938D-03-0.234D-02 0.213D-01
 Coeff-Com: -0.383D+00 0.136D+01
 Coeff:     -0.144D-03 0.291D-03-0.346D-03 0.938D-03-0.234D-02 0.213D-01
 Coeff:     -0.383D+00 0.136D+01
 Gap=     0.361 Goal=   None    Shift=    0.000
 Gap=     0.984 Goal=   None    Shift=    0.000
 RMSDP=2.36D-07 MaxDP=1.68D-06 DE=-4.95D-11 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -593.449918417009     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.68D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -593.449918417009     IErMin= 9 ErrMin= 1.68D-08
 ErrMax= 1.68D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.11D-14 BMatP= 1.09D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.285D-04-0.568D-04 0.559D-04-0.800D-05-0.312D-03-0.233D-02
 Coeff-Com:  0.835D-01-0.352D+00 0.127D+01
 Coeff:      0.285D-04-0.568D-04 0.559D-04-0.800D-05-0.312D-03-0.233D-02
 Coeff:      0.835D-01-0.352D+00 0.127D+01
 Gap=     0.361 Goal=   None    Shift=    0.000
 Gap=     0.984 Goal=   None    Shift=    0.000
 RMSDP=1.55D-08 MaxDP=8.35D-08 DE=-3.41D-13 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -593.449918417009     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 2.92D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -593.449918417009     IErMin=10 ErrMin= 2.92D-09
 ErrMax= 2.92D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.64D-16 BMatP= 2.11D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.418D-05 0.836D-05-0.834D-05 0.353D-05 0.391D-04 0.222D-03
 Coeff-Com: -0.966D-02 0.356D-01-0.223D+00 0.120D+01
 Coeff:     -0.418D-05 0.836D-05-0.834D-05 0.353D-05 0.391D-04 0.222D-03
 Coeff:     -0.966D-02 0.356D-01-0.223D+00 0.120D+01
 Gap=     0.361 Goal=   None    Shift=    0.000
 Gap=     0.984 Goal=   None    Shift=    0.000
 RMSDP=2.78D-09 MaxDP=1.75D-08 DE=-3.41D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -593.449918417     A.U. after   10 cycles
            NFock= 10  Conv=0.28D-08     -V/T= 1.9983
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0009 S= 1.0003
 <L.S>= 0.000000000000E+00
 KE= 5.944390459327D+02 PE=-1.424884088856D+03 EE= 2.310807909721D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0009,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:37:55 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  4.98D-02
 Largest core mixing into a valence orbital is  5.02D-02
 Range of M.O.s used for correlation:    10    14
 NBasis=    14 NAE=    11 NBE=     9 NFC=     9 NFV=     0
 NROrb=      5 NOA=     2 NOB=     0 NVA=     3 NVB=     5
 Leave Link  801 at Mon Mar 28 14:37:55 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14490 TCopy=          1303.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663555468
 LASXX=           19 LTotXX=          19 LenRXX=          19
 LTotAB=          52 MaxLAS=        1050 LenRXY=        1050
 NonZer=        1230 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220700 Total=      1007689
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000000000D+01
 E2 =     0.0000000000D+00 EUMP2 =    -0.59344991841701D+03
 Leave Link  804 at Mon Mar 28 14:37:55 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7219196.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.00000000D+00
 Maximum subspace dimension=  5
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 E3=        0.00000000D+00        EUMP3=      -0.59344991842D+03
 E4(DQ)=    0.00000000D+00        UMP4(DQ)=   -0.59344991842D+03
 E4(SDQ)=   0.00000000D+00        UMP4(SDQ)=  -0.59344991842D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)=  0.00000000E+00 E(Corr)=     -593.44991842    
 NORM(A)=   0.10000000D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 DE(Corr)=  0.00000000E+00 E(CORR)=     -593.44991842     Delta= 0.00D+00
 NORM(A)=   0.10000000D+01
 CI/CC converged in    2 iterations to DelEn= 0.00D+00 Conv= 1.00D-07 ErrA1= 0.00D+00 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -593.44991842    
 Largest amplitude= 0.00D+00
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:37:55 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues -- -131.89292 -14.12268 -11.22513 -11.22067 -11.22067
 Alpha  occ. eigenvalues --   -1.65505  -0.90667  -0.85483  -0.85483  -0.49265
 Alpha  occ. eigenvalues --   -0.03284
 Alpha virt. eigenvalues --    0.32790   0.32790   0.45884
  Beta  occ. eigenvalues -- -131.88602 -14.11145 -11.21755 -11.21755 -11.21322
  Beta  occ. eigenvalues --   -1.62603  -0.84481  -0.84393  -0.84393
  Beta virt. eigenvalues --    0.13960   0.32120   0.38888   0.38888   0.61377
          Condensed to atoms (all electrons):
               1          2
     1  H    1.057808  -0.086863
     2  K   -0.086863  19.115918
          Atomic-Atomic Spin Densities.
               1          2
     1  H    1.052554  -0.115085
     2  K   -0.115085   1.177616
 Mulliken charges and spin densities:
               1          2
     1  H    0.029055   0.937469
     2  K   -0.029055   1.062531
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  K   -0.000000   2.000000
 N-N= 5.914333533812D+00 E-N=-1.424884088916D+03  KE= 5.944390459327D+02
 Symmetry A1   KE= 4.775212377986D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 5.845890406706D+01
 Symmetry B2   KE= 5.845890406706D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-1.488922178671D-15
 Symmetry B2   SP=-1.184906326492D-16

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-131.893 is K2-s=1.0000
 Alpha occ 2 OE=-14.123 is K2-s=0.9999
 Alpha occ 3 OE=-11.225 is K2-p=1.0000
 Alpha occ 4 OE=-11.221 is K2-p=1.0000
 Alpha occ 5 OE=-11.221 is K2-p=1.0000
 Alpha occ 6 OE=-1.655 is K2-s=0.9923
 Alpha occ 7 OE=-0.907 is K2-p=0.9020
 Alpha occ 8 OE=-0.855 is K2-p=1.0000
 Alpha occ 9 OE=-0.855 is K2-p=1.0000
 Alpha occ 10 OE=-0.493 is H1-s=0.8312 K2-p=0.1192
 Alpha occ 11 OE=-0.033 is K2-s=0.8741 K2-p=0.1025
 Alpha vir 12 OE=0.328 is K2-p=1.0000
 Alpha vir 13 OE=0.328 is K2-p=1.0000
 Alpha vir 14 OE=0.459 is K2-p=0.8747

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-131.886 is K2-s=1.0000
 Beta  occ 2 OE=-14.111 is K2-s=0.9999
 Beta  occ 3 OE=-11.218 is K2-p=1.0000
 Beta  occ 4 OE=-11.218 is K2-p=1.0000
 Beta  occ 5 OE=-11.213 is K2-p=0.9999
 Beta  occ 6 OE=-1.626 is K2-s=0.9952
 Beta  occ 7 OE=-0.845 is K2-p=0.9834
 Beta  occ 8 OE=-0.844 is K2-p=1.0000
 Beta  occ 9 OE=-0.844 is K2-p=1.0000
 Beta  vir 10 OE=0.140 is K2-s=0.6182 H1-s=0.2914
 Beta  vir 11 OE=0.321 is K2-p=0.4114 K2-s=0.3426 H1-s=0.2460
 Beta  vir 12 OE=0.389 is K2-p=1.0000
 Beta  vir 13 OE=0.389 is K2-p=1.0000
 Beta  vir 14 OE=0.614 is K2-p=0.5128 H1-s=0.4458
 
 Leave Link  601 at Mon Mar 28 14:37:55 2022, MaxMem=  9663676416 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1K1(3)\USER\28-Mar-2022\0\\#P CC
 SD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals io
 p(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\K,0,0.,0.,1.7\\Version=ES64L
 -G16RevC.01\State=3-SG\HF=-593.4499184\MP2=-593.4499184\MP3=-593.44991
 84\MP4D=-593.4499184\MP4DQ=-593.4499184\MP4SDQ=-593.4499184\CCSD=-593.
 4499184\S2=2.000946\S2-1=0.\S2A=2.\RMSD=2.777e-09\PG=C*V [C*(H1K1)]\\@


 THEORY:  SUPPOSITION WHICH HAS SCIENTIFIC BASIS,
          BUT NOT EXPERIMENTALLY PROVEN.
 FACT:    A THEORY WHICH HAS BEEN PROVEN BY ENOUGH 
          MONEY TO PAY FOR THE EXPERIMENTS.

                          --  THE WIZARD OF ID
 Job cpu time:       0 days  0 hours  0 minutes 33.3 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:37:55 2022.
