 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-3.3-ccd/Gau-348.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-3.3-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=       349.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:21:25 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        3.3 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:21:25 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    3.300000
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.025000
      2         11           0        0.000000    0.000000    0.275000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          48.0659213          48.0659213
 Leave Link  202 at Mon Mar 28 14:21:25 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.025000
      2         11           0        0.000000    0.000000    0.275000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy         1.7639240364 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:21:25 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  1 NShTot=          13 NBatch=          13 AvBLen=         1.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          28 NBatch=          28 AvBLen=         1.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.697396D-04  0.100000D+01
      3  0.119140D-02  0.247971D+00  0.100000D+01
      4  0.106984D+00  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.160985D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.256503D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.214060D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.266946D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.214961D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.105321D-03  0.559245D+02
      3 -0.126571D-02 -0.270711D+01  0.198850D+01
      4 -0.236399D-02 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.460966D-02  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.176404D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.104295D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.177903D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.208440D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 PRISM was handed   268426001 working-precision words and    45 shell-pairs
 IPart=  0 NShTot=          56 NBatch=          28 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  1 NShTot=          26 NBatch=          13 AvBLen=         2.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.299054D+01
      2  0.308406D-02  0.116462D+03
      3  0.107902D-01  0.107859D+02  0.180015D+02
      4  0.300488D+00 -0.127485D+00  0.152873D+01  0.368505D+01
      5  0.417678D+00  0.104803D+01  0.206818D+01  0.294698D+01  0.281719D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.157111D-01 -0.138394D-02 -0.114159D-01 -0.560944D-02 -0.434214D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.588122D+00 -0.479460D-04 -0.249123D-02 -0.550057D-01 -0.565373D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.661480D+00 -0.145021D-04 -0.700208D-03 -0.374036D-01 -0.560391D-01
     15  0.604450D+00  0.642039D-05  0.412149D-03  0.284219D-01  0.303014D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.188447D+02
      7  0.000000D+00  0.188447D+02
      8  0.000000D+00  0.000000D+00  0.188467D+02
      9  0.121151D+01  0.000000D+00  0.000000D+00  0.313613D+01
     10  0.000000D+00  0.121151D+01  0.000000D+00  0.000000D+00  0.313613D+01
     11  0.000000D+00  0.000000D+00  0.121293D+01  0.000000D+00  0.000000D+00
     12  0.349962D+00  0.000000D+00  0.000000D+00  0.172162D+01  0.000000D+00
     13  0.000000D+00  0.349962D+00  0.000000D+00  0.000000D+00  0.172162D+01
     14  0.000000D+00  0.000000D+00  0.350414D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.317245D-02  0.000000D+00  0.000000D+00
     16 -0.234729D-02  0.000000D+00  0.000000D+00 -0.358299D-01  0.000000D+00
     17  0.000000D+00 -0.234729D-02  0.000000D+00  0.000000D+00 -0.358299D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.318004D+01
     12  0.000000D+00  0.179324D+01
     13  0.000000D+00  0.000000D+00  0.179324D+01
     14  0.175814D+01  0.000000D+00  0.000000D+00  0.184293D+01
     15 -0.708703D-01  0.000000D+00  0.000000D+00 -0.512283D-01  0.311231D+01
     16  0.000000D+00 -0.231718D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.231718D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.308284D+01
     17  0.000000D+00  0.308284D+01
     18  0.000000D+00  0.000000D+00  0.306150D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.306150D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.223051D+01
      2 -0.318938D-02 -0.605378D+02
      3 -0.120559D-01 -0.134930D+02 -0.160130D+02
      4 -0.302852D+00 -0.593759D-01 -0.164271D+01 -0.358692D+01
      5 -0.413068D+00 -0.104665D+01 -0.205678D+01 -0.290462D+01 -0.278259D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.174751D-01  0.138394D-02  0.114159D-01  0.560944D-02  0.434214D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.577693D+00  0.479460D-04  0.249123D-02  0.550057D-01  0.565373D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.643690D+00  0.145021D-04  0.700208D-03  0.374036D-01  0.560391D-01
     15 -0.583606D+00 -0.642039D-05 -0.412149D-03 -0.284219D-01 -0.303014D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.129404D+02
      7  0.000000D+00 -0.129404D+02
      8  0.000000D+00  0.000000D+00 -0.129424D+02
      9 -0.119825D+01  0.000000D+00  0.000000D+00 -0.297223D+01
     10  0.000000D+00 -0.119825D+01  0.000000D+00  0.000000D+00 -0.297223D+01
     11  0.000000D+00  0.000000D+00 -0.119967D+01  0.000000D+00  0.000000D+00
     12 -0.345518D+00  0.000000D+00  0.000000D+00 -0.166913D+01  0.000000D+00
     13  0.000000D+00 -0.345518D+00  0.000000D+00  0.000000D+00 -0.166913D+01
     14  0.000000D+00  0.000000D+00 -0.345969D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.317245D-02  0.000000D+00  0.000000D+00
     16  0.234729D-02  0.000000D+00  0.000000D+00  0.358299D-01  0.000000D+00
     17  0.000000D+00  0.234729D-02  0.000000D+00  0.000000D+00  0.358299D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.301614D+01
     12  0.000000D+00 -0.174192D+01
     13  0.000000D+00  0.000000D+00 -0.174192D+01
     14 -0.170564D+01  0.000000D+00  0.000000D+00 -0.179160D+01
     15  0.708703D-01  0.000000D+00  0.000000D+00  0.512283D-01 -0.277176D+01
     16  0.000000D+00  0.231718D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.231718D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.274229D+01
     17  0.000000D+00 -0.274229D+01
     18  0.000000D+00  0.000000D+00 -0.272095D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.272095D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.00D+00 1.81D+00 1.21D+00 1.13D+00 1.00D+00 9.82D-01 7.39D-01 6.86D-01 3.16D-01 1.20D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 2.11D-15 IB=1 I=   10.
 TstOVc:  Largest same sym error= 6.11D-16 IB=1 I=    9 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.201360D+00 -0.215182D+00 -0.159041D+00  0.433702D+00  0.000000D+00
      2   0.494432D-01  0.337368D-01  0.644367D+00  0.203343D+00  0.000000D+00
      3   0.158650D+00  0.921736D-01  0.561532D+00  0.115623D+00  0.000000D+00
      4   0.432405D+00  0.201829D+00 -0.122783D+00 -0.120377D+00  0.000000D+00
      5   0.438862D+00  0.195438D+00 -0.119279D+00 -0.934147D-01  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.313796D-01  0.110632D+00 -0.671936D-01  0.243762D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.154186D+00  0.448245D+00 -0.774349D-01  0.178507D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.158489D+00  0.447732D+00 -0.595792D-01  0.116576D+00  0.000000D+00
     15   0.431941D-01 -0.569328D-01 -0.161451D+00  0.716954D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.241031D-01 -0.360056D+00  0.843691D+00  0.115568D+00 -0.151658D+00
      2   0.483930D-02 -0.718168D+00 -0.300616D+00 -0.210730D-02 -0.395590D-01
      3  -0.650290D-04  0.764562D+00  0.391613D+00  0.567121D-02  0.591972D-03
      4  -0.446176D-02 -0.392211D-01 -0.184037D+00 -0.265388D-01 -0.202428D+01
      5  -0.285316D-02 -0.870973D-01 -0.110343D+00  0.551164D-02  0.204781D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.941824D+00  0.789396D-01 -0.147092D+00  0.198777D+00  0.259439D-02
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.476976D-01 -0.113800D+00  0.260334D+00 -0.124008D+01 -0.502251D-02
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.207564D+00 -0.885469D-01  0.180884D+00  0.125185D+01 -0.423100D-01
     15  -0.291656D+00  0.296152D+00 -0.577757D+00 -0.363446D-01  0.370548D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.20D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:21:25 2022, MaxMem=  9663676416 cpu:               4.6 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.117412D-03
      2   0.000000D+00  0.194288D+02
      3   0.000000D+00  0.784000D-02
      4   0.979324D-02 -0.235257D-01
      5   0.172013D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.231538D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.310887D-01  0.000000D+00
     15   0.246667D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:21:25 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.166384831676    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (PI) (PI)
                 (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:21:25 2022, MaxMem=  9663676416 cpu:               5.2 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7462209.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663667906 LenY=  9663667024
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.213141395465    
 DIIS: error= 3.05D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.213141395465     IErMin= 1 ErrMin= 3.05D-02
 ErrMax= 3.05D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.91D-02 BMatP= 1.91D-02
 IDIUse=3 WtCom= 6.95D-01 WtEn= 3.05D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.070 Goal=   None    Shift=    0.000
 GapD=    0.070 DampG=0.500 DampE=0.500 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=2.43D-02 MaxDP=3.55D-01              OVMax= 3.41D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -162.233042386757     Delta-E=       -0.019900991292 Rises=F Damp=T
 DIIS: error= 2.08D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.233042386757     IErMin= 2 ErrMin= 2.08D-02
 ErrMax= 2.08D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.68D-03 BMatP= 1.91D-02
 IDIUse=3 WtCom= 7.92D-01 WtEn= 2.08D-01
 Coeff-Com: -0.241D+01 0.341D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.191D+01 0.291D+01
 Gap=     0.176 Goal=   None    Shift=    0.000
 RMSDP=1.41D-02 MaxDP=2.06D-01 DE=-1.99D-02 OVMax= 4.64D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -162.285027330590     Delta-E=       -0.051984943833 Rises=F Damp=F
 DIIS: error= 6.55D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.285027330590     IErMin= 3 ErrMin= 6.55D-04
 ErrMax= 6.55D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.85D-06 BMatP= 9.68D-03
 IDIUse=3 WtCom= 9.93D-01 WtEn= 6.55D-03
 Coeff-Com:  0.692D-01-0.901D-01 0.102D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.688D-01-0.895D-01 0.102D+01
 Gap=     0.190 Goal=   None    Shift=    0.000
 RMSDP=6.01D-04 MaxDP=5.12D-03 DE=-5.20D-02 OVMax= 7.12D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -162.285072888240     Delta-E=       -0.000045557650 Rises=F Damp=F
 DIIS: error= 2.05D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.285072888240     IErMin= 4 ErrMin= 2.05D-04
 ErrMax= 2.05D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.27D-07 BMatP= 8.85D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.05D-03
 Coeff-Com: -0.767D-01 0.101D+00-0.137D+00 0.111D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.766D-01 0.101D+00-0.137D+00 0.111D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 RMSDP=1.33D-04 MaxDP=1.04D-03 DE=-4.56D-05 OVMax= 1.35D-03

 Cycle   5  Pass 1  IDiag  1:
 E= -162.285076545499     Delta-E=       -0.000003657259 Rises=F Damp=F
 DIIS: error= 6.99D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.285076545499     IErMin= 5 ErrMin= 6.99D-05
 ErrMax= 6.99D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.12D-08 BMatP= 6.27D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.175D-01 0.245D-01-0.123D-01-0.350D+00 0.136D+01
 Coeff:     -0.175D-01 0.245D-01-0.123D-01-0.350D+00 0.136D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 RMSDP=6.48D-05 MaxDP=4.76D-04 DE=-3.66D-06 OVMax= 1.05D-03

 Cycle   6  Pass 1  IDiag  1:
 E= -162.285077250364     Delta-E=       -0.000000704866 Rises=F Damp=F
 DIIS: error= 2.37D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.285077250364     IErMin= 6 ErrMin= 2.37D-05
 ErrMax= 2.37D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.83D-09 BMatP= 7.12D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.144D-02 0.135D-02-0.546D-02 0.241D+00-0.972D+00 0.174D+01
 Coeff:     -0.144D-02 0.135D-02-0.546D-02 0.241D+00-0.972D+00 0.174D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 RMSDP=2.71D-05 MaxDP=1.62D-04 DE=-7.05D-07 OVMax= 5.02D-04

 Cycle   7  Pass 1  IDiag  1:
 E= -162.285077332550     Delta-E=       -0.000000082186 Rises=F Damp=F
 DIIS: error= 3.36D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.285077332550     IErMin= 7 ErrMin= 3.36D-06
 ErrMax= 3.36D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.21D-10 BMatP= 5.83D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.313D-03 0.449D-03-0.403D-03-0.126D-01 0.105D+00-0.396D+00
 Coeff-Com:  0.130D+01
 Coeff:     -0.313D-03 0.449D-03-0.403D-03-0.126D-01 0.105D+00-0.396D+00
 Coeff:      0.130D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 RMSDP=5.02D-06 MaxDP=3.50D-05 DE=-8.22D-08 OVMax= 8.12D-05

 Cycle   8  Pass 1  IDiag  1:
 E= -162.285077334374     Delta-E=       -0.000000001824 Rises=F Damp=F
 DIIS: error= 2.49D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.285077334374     IErMin= 8 ErrMin= 2.49D-07
 ErrMax= 2.49D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.06D-12 BMatP= 1.21D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.429D-04 0.554D-04-0.132D-04 0.123D-02-0.159D-01 0.675D-01
 Coeff-Com: -0.267D+00 0.121D+01
 Coeff:     -0.429D-04 0.554D-04-0.132D-04 0.123D-02-0.159D-01 0.675D-01
 Coeff:     -0.267D+00 0.121D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 RMSDP=3.60D-07 MaxDP=2.74D-06 DE=-1.82D-09 OVMax= 4.82D-06

 Cycle   9  Pass 1  IDiag  1:
 E= -162.285077334384     Delta-E=       -0.000000000010 Rises=F Damp=F
 DIIS: error= 3.85D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.285077334384     IErMin= 9 ErrMin= 3.85D-08
 ErrMax= 3.85D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.70D-14 BMatP= 1.06D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.249D-05 0.381D-05-0.108D-04-0.245D-03 0.363D-02-0.154D-01
 Coeff-Com:  0.597D-01-0.394D+00 0.135D+01
 Coeff:     -0.249D-05 0.381D-05-0.108D-04-0.245D-03 0.363D-02-0.154D-01
 Coeff:      0.597D-01-0.394D+00 0.135D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 RMSDP=7.25D-08 MaxDP=5.65D-07 DE=-9.86D-12 OVMax= 7.85D-07

 Cycle  10  Pass 1  IDiag  1:
 E= -162.285077334384     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.70D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.285077334384     IErMin=10 ErrMin= 1.70D-09
 ErrMax= 1.70D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.15D-17 BMatP= 2.70D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.563D-06-0.844D-06 0.231D-05 0.443D-04-0.720D-03 0.303D-02
 Coeff-Com: -0.118D-01 0.811D-01-0.317D+00 0.124D+01
 Coeff:      0.563D-06-0.844D-06 0.231D-05 0.443D-04-0.720D-03 0.303D-02
 Coeff:     -0.118D-01 0.811D-01-0.317D+00 0.124D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 RMSDP=4.10D-09 MaxDP=3.13D-08 DE=-2.84D-13 OVMax= 4.32D-08

 SCF Done:  E(RHF) =  -162.285077334     A.U. after   10 cycles
            NFock= 10  Conv=0.41D-08     -V/T= 2.0001
 KE= 1.622730489501D+02 PE=-3.936970337550D+02 EE= 6.737498343413D+01
 Leave Link  502 at Mon Mar 28 14:21:26 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.33D-04
 Largest core mixing into a valence orbital is  3.09D-05
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=     14 NOA=     1 NOB=     1 NVA=    13 NVB=    13
 Leave Link  801 at Mon Mar 28 14:21:26 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         13636 TCopy=        221891.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663484372
 LASXX=          322 LTotXX=         322 LenRXX=         322
 LTotAB=         441 MaxLAS=        2940 LenRXY=        2940
 NonZer=        3276 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      222959 Total=      1012141
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.4130545975D-01 E2=     -0.2969491812D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1020443756D+01
 E2 =    -0.2969491812D-01 EUMP2 =    -0.16231477225251D+03
 Leave Link  804 at Mon Mar 28 14:21:26 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7464639.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.12265622D-02
 Maximum subspace dimension=  5
 A-vector RMS=  2.9695165D-02 Max=  3.4963863D-02 conv= 1.00D-05.
 RLE energy=       -0.0512868127
 E3=       -0.13750730D-01        EUMP3=      -0.16232852298D+03
 E4(DQ)=   -0.62386255D-02        UMP4(DQ)=   -0.16233476161D+03
 E4(SDQ)=  -0.70521623D-02        UMP4(SDQ)=  -0.16233557514D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.42196593E-01 E(Corr)=     -162.32727393    
 NORM(A)=   0.10666060D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4547300D-02 Max=  3.8219784D-02 conv= 1.00D-05.
 RLE energy=       -0.0549888640
 DE(Corr)= -0.53117897E-01 E(CORR)=     -162.33819523     Delta=-1.09D-02
 NORM(A)=   0.10844635D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.0339230D-02 Max=  3.1582960D-02 conv= 1.00D-05.
 RLE energy=       -0.0563760551
 DE(Corr)= -0.54806994E-01 E(CORR)=     -162.33988433     Delta=-1.69D-03
 NORM(A)=   0.11140827D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.1300104D-03 Max=  3.0294639D-02 conv= 1.00D-05.
 RLE energy=       -0.0598291234
 DE(Corr)= -0.57310686E-01 E(CORR)=     -162.34238802     Delta=-2.50D-03
 NORM(A)=   0.11580476D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.7999193D-03 Max=  3.7940772D-03 conv= 1.00D-05.
 RLE energy=       -0.0594155896
 DE(Corr)= -0.59556485E-01 E(CORR)=     -162.34463382     Delta=-2.25D-03
 NORM(A)=   0.11593161D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.1989286D-03 Max=  2.9936539D-03 conv= 1.00D-05.
 RLE energy=       -0.0591243618
 DE(Corr)= -0.59212161E-01 E(CORR)=     -162.34428950     Delta= 3.44D-04
 NORM(A)=   0.11599223D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.9153116D-04 Max=  1.0425565D-03 conv= 1.00D-05.
 RLE energy=       -0.0594216440
 DE(Corr)= -0.59180428E-01 E(CORR)=     -162.34425776     Delta= 3.17D-05
 NORM(A)=   0.11650555D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.4839144D-04 Max=  3.8653645D-04 conv= 1.00D-05.
 RLE energy=       -0.0593216340
 DE(Corr)= -0.59387424E-01 E(CORR)=     -162.34446476     Delta=-2.07D-04
 NORM(A)=   0.11639432D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.2584237D-04 Max=  6.4631377D-04 conv= 1.00D-05.
 RLE energy=       -0.0593197366
 DE(Corr)= -0.59318680E-01 E(CORR)=     -162.34439601     Delta= 6.87D-05
 NORM(A)=   0.11638313D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3973177D-04 Max=  3.2591758D-04 conv= 1.00D-05.
 RLE energy=       -0.0593264378
 DE(Corr)= -0.59326815E-01 E(CORR)=     -162.34440415     Delta=-8.14D-06
 NORM(A)=   0.11638028D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.0914519D-05 Max=  3.4640231D-05 conv= 1.00D-05.
 RLE energy=       -0.0593173490
 DE(Corr)= -0.59323305E-01 E(CORR)=     -162.34440064     Delta= 3.51D-06
 NORM(A)=   0.11636886D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4344244D-05 Max=  2.0683140D-05 conv= 1.00D-05.
 RLE energy=       -0.0593170516
 DE(Corr)= -0.59316943E-01 E(CORR)=     -162.34439428     Delta= 6.36D-06
 NORM(A)=   0.11637020D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.5837116D-06 Max=  5.2380854D-06 conv= 1.00D-05.
 RLE energy=       -0.0593186612
 DE(Corr)= -0.59317466E-01 E(CORR)=     -162.34439480     Delta=-5.23D-07
 NORM(A)=   0.11637195D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2142430D-06 Max=  1.8250046D-06 conv= 1.00D-05.
 RLE energy=       -0.0593181557
 DE(Corr)= -0.59318362E-01 E(CORR)=     -162.34439570     Delta=-8.96D-07
 NORM(A)=   0.11637184D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.3275181D-07 Max=  1.0796222D-06 conv= 1.00D-05.
 RLE energy=       -0.0593182774
 DE(Corr)= -0.59318191E-01 E(CORR)=     -162.34439552     Delta= 1.72D-07
 NORM(A)=   0.11637203D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.1372754D-08 Max=  2.8342488D-07 conv= 1.00D-05.
 RLE energy=       -0.0593183140
 DE(Corr)= -0.59318293E-01 E(CORR)=     -162.34439563     Delta=-1.02D-07
 NORM(A)=   0.11637206D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.8114549D-08 Max=  3.4768234D-08 conv= 1.00D-05.
 RLE energy=       -0.0593183031
 DE(Corr)= -0.59318310E-01 E(CORR)=     -162.34439564     Delta=-1.79D-08
 NORM(A)=   0.11637205D+01
 CI/CC converged in   17 iterations to DelEn=-1.79D-08 Conv= 1.00D-07 ErrA1= 2.81D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.34439564    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA            6         7            0.213908D+00
   ABAB           6    6    7    7      -0.220666D+00
   ABAB           6    6    7   10      -0.142184D+00
   ABAB           6    6    7   13      -0.159057D+00
   ABAB           6    6    7   19      -0.112706D+00
   ABAB           6    6   10    7      -0.142184D+00
   ABAB           6    6   10   13      -0.102326D+00
   ABAB           6    6   13    7      -0.159057D+00
   ABAB           6    6   13   10      -0.102326D+00
   ABAB           6    6   13   13      -0.119758D+00
   ABAB           6    6   19    7      -0.112706D+00
 Largest amplitude= 2.21D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:21:26 2022, MaxMem=  9663676416 cpu:               5.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG) (DLTA)
                 (DLTA) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -40.54007  -2.85469  -1.57717  -1.57717  -1.57507
 Alpha  occ. eigenvalues --   -0.21284
 Alpha virt. eigenvalues --   -0.02437   0.02436   0.02436   0.08612   0.13874
 Alpha virt. eigenvalues --    0.13874   0.14073   0.15055   0.24770   0.24770
 Alpha virt. eigenvalues --    0.25832   0.25832   0.34747
          Condensed to atoms (all electrons):
               1          2
     1  H    0.659737   0.240197
     2  Na   0.240197  10.859869
 Mulliken charges:
               1
     1  H    0.100066
     2  Na  -0.100066
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na   0.000000
 N-N= 1.763924036400D+00 E-N=-3.936970337059D+02  KE= 1.622730489501D+02
 Symmetry A1   KE= 1.386969295986D+02
 Symmetry A2   KE=-5.144945774605D-52
 Symmetry B1   KE= 1.178805967577D+01
 Symmetry B2   KE= 1.178805967577D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.540 is Na2-s=1.0000
 Alpha occ 2 OE=-2.855 is Na2-s=0.9999
 Alpha occ 3 OE=-1.577 is Na2-p=1.0000
 Alpha occ 4 OE=-1.577 is Na2-p=1.0000
 Alpha occ 5 OE=-1.575 is Na2-p=0.9998
 Alpha occ 6 OE=-0.213 is H1-s=0.4500 Na2-s=0.3162 Na2-p=0.2075
 Alpha vir 7 OE=-0.024 is Na2-s=0.5650 Na2-p=0.3965
 Alpha vir 8 OE=0.024 is Na2-p=0.9959
 Alpha vir 9 OE=0.024 is Na2-p=0.9959
 Alpha vir 10 OE=0.086 is Na2-s=0.6302 Na2-p=0.2842
 Alpha vir 11 OE=0.139 is Na2-p=0.9674
 Alpha vir 12 OE=0.139 is Na2-p=0.9674
 Alpha vir 13 OE=0.141 is Na2-d=0.2994 Na2-p=0.2544 Na2-s=0.2431 H1-s=0.2032
 Alpha vir 14 OE=0.151 is Na2-p=0.7618 Na2-s=0.2254
 Alpha vir 15 OE=0.248 is Na2-d=1.0000
 Alpha vir 16 OE=0.248 is Na2-d=1.0000
 Alpha vir 17 OE=0.258 is Na2-d=0.9633
 Alpha vir 18 OE=0.258 is Na2-d=0.9633
 Alpha vir 19 OE=0.347 is Na2-d=0.6396 H1-s=0.2446
 
 Leave Link  601 at Mon Mar 28 14:21:26 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Na1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na,0,0.,0.,3.3\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-162.2850773\MP2=-162.3147723\MP3=-162.328523
 \MP4D=-162.3359882\MP4DQ=-162.3347616\MP4SDQ=-162.3355751\CCSD=-162.34
 43956\RMSD=4.101e-09\PG=C*V [C*(H1Na1)]\\@


 Happiness is a conscious choice, not an automatic response.
 -- Mildred Barthel
 Job cpu time:       0 days  0 hours  0 minutes 38.8 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:21:26 2022.
