 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-2.6-631g/Gau-14270.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-2.6-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     14271.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:01:04 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Li                    0.        0.        2.6 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:01:04 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    2.600000
 ---------------------------------------------------------------------
 Stoichiometry    HLi
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.950000
      2          3           0        0.000000    0.000000    0.650000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          84.8354163          84.8354163
 Leave Link  202 at Mon Mar 28 14:01:04 2022, MaxMem=  9663676416 cpu:               0.4 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.950000
      2          3           0        0.000000    0.000000    0.650000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   2 NS=   1.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted cartesian basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     2 symmetry adapted basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    10 basis functions,    25 primitive gaussians,    10 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         0.6105890895 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.948572D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  3.565040D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  5.614879D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  6.883627D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  5.498106D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.755056D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.708915D-02  3.658984D-02                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -9.665673D-02  1.133585D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  1.151795D-01  5.648589D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     13 IndIPD=      0 C=  5.885627D-02  2.232258D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:01:04 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             10 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 PRISM was handed   268433776 working-precision words and    10 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          10 NBatch=          10 AvBLen=         1.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.698778D-02  0.100000D+01
      3  0.173306D+00  0.145258D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.321708D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.222308D+00  0.185742D+00  0.905515D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.802063D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.802063D+00
     10 -0.359626D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.802063D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.416678D-02  0.362575D+01
      3  0.229440D-02 -0.242849D+00  0.145919D+00
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.242177D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.242177D+00
      6 -0.379328D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.103102D-01  0.193002D-01  0.653913D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.100038D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100038D+00
     10 -0.392350D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.242177D+00
      7  0.000000D+00  0.539430D-01
      8  0.000000D+00  0.000000D+00  0.899049D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.899049D-01
     10  0.100038D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.899049D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             20 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 PRISM was handed   268433834 working-precision words and    10 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          20 NBatch=          10 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.183720D+01
      2  0.250586D-01  0.827455D+01
      3  0.247347D+00  0.315592D+00  0.131506D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.120162D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120162D+01
      6 -0.460421D+00 -0.545394D-02 -0.726938D-01  0.000000D+00  0.000000D+00
      7  0.303676D+00  0.791723D+00  0.110910D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.770796D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.770796D+00
     10 -0.480921D+00 -0.149579D-02 -0.564451D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.126211D+01
      7 -0.760210D-01  0.109868D+01
      8  0.000000D+00  0.000000D+00  0.756461D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.756461D+00
     10  0.826903D+00 -0.737958D-01  0.000000D+00  0.000000D+00  0.821951D+00
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.107716D+01
      2 -0.292254D-01 -0.464880D+01
      3 -0.245052D+00 -0.558441D+00 -0.116914D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.959443D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.959443D+00
      6  0.422488D+00  0.545394D-02  0.726938D-01  0.000000D+00  0.000000D+00
      7 -0.293366D+00 -0.772422D+00 -0.104371D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.670758D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.670758D+00
     10  0.441687D+00  0.149579D-02  0.564451D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.101993D+01
      7  0.760210D-01 -0.104474D+01
      8  0.000000D+00  0.000000D+00 -0.666556D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.666556D+00
     10 -0.726865D+00  0.737958D-01  0.000000D+00  0.000000D+00 -0.732046D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.13D+00 1.91D+00 9.55D-01 7.15D-01 1.97D-01 9.18D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.80D+00 1.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.80D+00 1.98D-01
 TstOVc:  Largest diagonal error= 6.22D-15 IB=1 I=    6.
 TstOVc:  Largest same sym error= 1.33D-15 IB=1 I=    3 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.288884D+00 -0.106762D+00 -0.192734D+00  0.103117D+01  0.967576D-01
      2   0.944318D-01  0.128925D+00  0.981234D+00  0.199239D+00  0.268647D-02
      3   0.312753D+00  0.355196D+00 -0.148362D+00 -0.246251D+00 -0.351664D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.292796D+00  0.348298D+00 -0.823596D-01  0.360979D+00 -0.157165D+01
      7   0.321564D+00  0.355189D+00 -0.113184D+00 -0.151833D+00  0.122442D-01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.298451D+00  0.350668D+00 -0.727093D-01  0.285371D+00  0.161272D+01
                 6             7             8             9            10 
      1  -0.162495D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2  -0.112781D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3  -0.230108D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.526744D+00  0.158936D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.526744D+00  0.158936D+01
      6  -0.334203D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.235711D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.526744D+00 -0.158936D+01  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.526744D+00 -0.158936D+01
     10  -0.613923D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    10 RedAO= T EigKep=  9.18D-02  NBF=     6     0     2     2
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     2     2
 Leave Link  302 at Mon Mar 28 14:01:05 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.141673D-02
      2   0.000000D+00  0.252653D+01
      3   0.170834D-01 -0.285664D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.411637D-01  0.000000D+00
      7   0.247039D-01  0.588563D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.460352D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:01:05 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 3.60D-02 ExpMax= 6.42D+02 ExpMxC= 9.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.95407691812185    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:01:05 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7210449.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663673310 LenY=  9663672428
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.86043671388693    
 DIIS: error= 4.26D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.86043671388693     IErMin= 1 ErrMin= 4.26D-02
 ErrMax= 4.26D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.16D-02 BMatP= 1.16D-02
 IDIUse=3 WtCom= 5.74D-01 WtEn= 4.26D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.161 Goal=   None    Shift=    0.000
 GapD=    0.161 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=3.07D-02 MaxDP=2.40D-01              OVMax= 2.04D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -7.88170084104171     Delta-E=       -0.021264127155 Rises=F Damp=T
 DIIS: error= 1.90D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.88170084104171     IErMin= 2 ErrMin= 1.90D-02
 ErrMax= 1.90D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.60D-03 BMatP= 1.16D-02
 IDIUse=3 WtCom= 8.10D-01 WtEn= 1.90D-01
 Coeff-Com: -0.879D+00 0.188D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.713D+00 0.171D+01
 Gap=     0.232 Goal=   None    Shift=    0.000
 RMSDP=1.32D-02 MaxDP=1.02D-01 DE=-2.13D-02 OVMax= 2.94D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -7.90178795260785     Delta-E=       -0.020087111566 Rises=F Damp=F
 DIIS: error= 5.29D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.90178795260785     IErMin= 3 ErrMin= 5.29D-04
 ErrMax= 5.29D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.39D-06 BMatP= 2.60D-03
 IDIUse=3 WtCom= 9.95D-01 WtEn= 5.29D-03
 Coeff-Com:  0.246D+00-0.516D+00 0.127D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.245D+00-0.513D+00 0.127D+01
 Gap=     0.238 Goal=   None    Shift=    0.000
 RMSDP=4.80D-04 MaxDP=1.46D-03 DE=-2.01D-02 OVMax= 4.44D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -7.90180632998996     Delta-E=       -0.000018377382 Rises=F Damp=F
 DIIS: error= 1.99D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.90180632998996     IErMin= 4 ErrMin= 1.99D-04
 ErrMax= 1.99D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.50D-07 BMatP= 3.39D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.99D-03
 Coeff-Com:  0.223D+00-0.468D+00 0.114D+01 0.109D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.223D+00-0.467D+00 0.113D+01 0.111D+00
 Gap=     0.238 Goal=   None    Shift=    0.000
 RMSDP=1.88D-05 MaxDP=6.18D-05 DE=-1.84D-05 OVMax= 2.13D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -7.90180673635342     Delta-E=       -0.000000406363 Rises=F Damp=F
 DIIS: error= 1.88D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.90180673635342     IErMin= 5 ErrMin= 1.88D-04
 ErrMax= 1.88D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.23D-07 BMatP= 2.50D-07
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.88D-03
 Large coefficients: NSaved=  5 BigCof=   18.48 CofMax=   10.00 Det=-3.66D-10
 Inversion failed.  Reducing to  4 matrices.
 Large coefficients: NSaved=  4 BigCof=   18.50 CofMax=   10.00 Det=-5.18D-10
 Inversion failed.  Reducing to  3 matrices.
 Large coefficients: NSaved=  3 BigCof=   18.72 CofMax=   10.00 Det=-5.48D-10
 Inversion failed.  Reducing to  2 matrices.
 Large coefficients: NSaved=  2 BigCof=   18.06 CofMax=   10.00 Det=-7.61D-10
 Coeff-Com: -0.171D+02 0.181D+02
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.170D+02 0.180D+02
 Gap=     0.238 Goal=   None    Shift=    0.000
 RMSDP=3.20D-04 MaxDP=1.05D-03 DE=-4.06D-07 OVMax= 3.62D-03

 Cycle   6  Pass 1  IDiag  1:
 E= -7.90181010109165     Delta-E=       -0.000003364738 Rises=F Damp=F
 DIIS: error= 1.65D-06 at cycle   6 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.90181010109165     IErMin= 3 ErrMin= 1.65D-06
 ErrMax= 1.65D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.68D-11 BMatP= 2.23D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.256D+01-0.271D+01 0.115D+01
 Coeff:      0.256D+01-0.271D+01 0.115D+01
 Gap=     0.238 Goal=   None    Shift=    0.000
 RMSDP=1.40D-06 MaxDP=4.46D-06 DE=-3.36D-06 OVMax= 6.85D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -7.90181010113739     Delta-E=       -0.000000000046 Rises=F Damp=F
 DIIS: error= 2.04D-07 at cycle   7 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.90181010113739     IErMin= 4 ErrMin= 2.04D-07
 ErrMax= 2.04D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.17D-13 BMatP= 2.68D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.377D+00-0.399D+00 0.182D+00 0.840D+00
 Coeff:      0.377D+00-0.399D+00 0.182D+00 0.840D+00
 Gap=     0.238 Goal=   None    Shift=    0.000
 RMSDP=2.02D-07 MaxDP=9.52D-07 DE=-4.57D-11 OVMax= 7.57D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -7.90181010113890     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 5.59D-08 at cycle   8 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.90181010113890     IErMin= 5 ErrMin= 5.59D-08
 ErrMax= 5.59D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.73D-14 BMatP= 3.17D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.224D+00 0.237D+00-0.108D+00-0.308D+00 0.140D+01
 Coeff:     -0.224D+00 0.237D+00-0.108D+00-0.308D+00 0.140D+01
 Gap=     0.238 Goal=   None    Shift=    0.000
 RMSDP=1.49D-07 MaxDP=6.40D-07 DE=-1.51D-12 OVMax= 1.12D-06

 Cycle   9  Pass 1  IDiag  1:
 E= -7.90181010113921     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.38D-08 at cycle   9 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.90181010113921     IErMin= 6 ErrMin= 1.38D-08
 ErrMax= 1.38D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.18D-15 BMatP= 2.73D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.581D-02 0.620D-02-0.210D-02 0.101D+00-0.219D+00 0.112D+01
 Coeff:     -0.581D-02 0.620D-02-0.210D-02 0.101D+00-0.219D+00 0.112D+01
 Gap=     0.238 Goal=   None    Shift=    0.000
 RMSDP=1.31D-08 MaxDP=7.84D-08 DE=-3.06D-13 OVMax= 1.28D-07

 Cycle  10  Pass 1  IDiag  1:
 E= -7.90181010113922     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 3.07D-10 at cycle  10 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.90181010113922     IErMin= 7 ErrMin= 3.07D-10
 ErrMax= 3.07D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.19D-18 BMatP= 1.18D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.274D-02-0.291D-02 0.117D-02-0.206D-01 0.396D-01-0.280D+00
 Coeff-Com:  0.126D+01
 Coeff:      0.274D-02-0.291D-02 0.117D-02-0.206D-01 0.396D-01-0.280D+00
 Coeff:      0.126D+01
 Gap=     0.238 Goal=   None    Shift=    0.000
 RMSDP=9.07D-10 MaxDP=5.93D-09 DE=-1.07D-14 OVMax= 5.32D-09

 SCF Done:  E(RHF) =  -7.90181010114     A.U. after   10 cycles
            NFock= 10  Conv=0.91D-09     -V/T= 2.0022
 KE= 7.884387507715D+00 PE=-1.939087464277D+01 EE= 2.994087944390D+00
 Leave Link  502 at Mon Mar 28 14:01:05 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 3.60D-02 ExpMax= 6.42D+02 ExpMxC= 9.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.75D-04
 Largest core mixing into a valence orbital is  7.83D-05
 Range of M.O.s used for correlation:     2    10
 NBasis=    10 NAE=     2 NBE=     2 NFC=     1 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:01:05 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          4815 TCopy=        115391.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663555021
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=         495 LenRXY=         495
 NonZer=         603 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      218815 Total=      1005318
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.2559068788D-01 E2=     -0.2308075834D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1012714515D+01
 E2 =    -0.2308075834D-01 EUMP2 =    -0.79248908594837D+01
 Leave Link  804 at Mon Mar 28 14:01:05 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7212831.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.59065248D-03
 Maximum subspace dimension=  5
 A-vector RMS=  2.3990583D-02 Max=  4.8208116D-02 conv= 1.00D-05.
 RLE energy=       -0.0397126033
 E3=       -0.10259963D-01        EUMP3=      -0.79351508228D+01
 E4(DQ)=   -0.44660871D-02        UMP4(DQ)=   -0.79396169098D+01
 E4(SDQ)=  -0.47244737D-02        UMP4(SDQ)=  -0.79398752965D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.32747101E-01 E(Corr)=     -7.9345572019    
 NORM(A)=   0.10389471D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3551624D-02 Max=  1.7004105D-02 conv= 1.00D-05.
 RLE energy=       -0.0410648907
 DE(Corr)= -0.40306786E-01 E(CORR)=     -7.9421168874     Delta=-7.56D-03
 NORM(A)=   0.10450504D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1594677D-02 Max=  1.4024833D-02 conv= 1.00D-05.
 RLE energy=       -0.0421243486
 DE(Corr)= -0.41206440E-01 E(CORR)=     -7.9430165410     Delta=-9.00D-04
 NORM(A)=   0.10557821D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.5741357D-03 Max=  7.9869418D-03 conv= 1.00D-05.
 RLE energy=       -0.0430947313
 DE(Corr)= -0.42297284E-01 E(CORR)=     -7.9441073854     Delta=-1.09D-03
 NORM(A)=   0.10657883D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1876159D-03 Max=  1.2252639D-03 conv= 1.00D-05.
 RLE energy=       -0.0426964620
 DE(Corr)= -0.42933001E-01 E(CORR)=     -7.9447431026     Delta=-6.36D-04
 NORM(A)=   0.10647253D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.7061865D-04 Max=  5.5633132D-04 conv= 1.00D-05.
 RLE energy=       -0.0428583076
 DE(Corr)= -0.42745842E-01 E(CORR)=     -7.9445559429     Delta= 1.87D-04
 NORM(A)=   0.10659720D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.3046030D-04 Max=  2.3613361D-04 conv= 1.00D-05.
 RLE energy=       -0.0428179245
 DE(Corr)= -0.42843977E-01 E(CORR)=     -7.9446540785     Delta=-9.81D-05
 NORM(A)=   0.10657157D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.2271120D-05 Max=  6.9802418D-05 conv= 1.00D-05.
 RLE energy=       -0.0428152817
 DE(Corr)= -0.42816589E-01 E(CORR)=     -7.9446266906     Delta= 2.74D-05
 NORM(A)=   0.10656957D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.4774377D-06 Max=  1.0660909D-05 conv= 1.00D-05.
 RLE energy=       -0.0428173743
 DE(Corr)= -0.42816200E-01 E(CORR)=     -7.9446263011     Delta= 3.90D-07
 NORM(A)=   0.10657110D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.0455967D-06 Max=  1.8241615D-06 conv= 1.00D-05.
 RLE energy=       -0.0428176474
 DE(Corr)= -0.42817460E-01 E(CORR)=     -7.9446275615     Delta=-1.26D-06
 NORM(A)=   0.10657141D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.1054115D-07 Max=  5.9758560D-07 conv= 1.00D-05.
 RLE energy=       -0.0428176746
 DE(Corr)= -0.42817659E-01 E(CORR)=     -7.9446277600     Delta=-1.99D-07
 NORM(A)=   0.10657141D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.3230473D-07 Max=  2.4974504D-07 conv= 1.00D-05.
 RLE energy=       -0.0428176688
 DE(Corr)= -0.42817674E-01 E(CORR)=     -7.9446277753     Delta=-1.52D-08
 NORM(A)=   0.10657140D+01
 CI/CC converged in   12 iterations to DelEn=-1.52D-08 Conv= 1.00D-07 ErrA1= 2.32D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.9446277753    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA            2         3            0.115741D+00
   ABAB           2    2    3    3      -0.102902D+00
   ABAB           2    2    3   10      -0.133232D+00
   ABAB           2    2   10    3      -0.133232D+00
   ABAB           2    2   10   10      -0.182143D+00
 Largest amplitude= 1.82D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:01:05 2022, MaxMem=  9663676416 cpu:               5.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --   -2.51346  -0.24569
 Alpha virt. eigenvalues --   -0.00738   0.04809   0.04809   0.17112   0.20309
 Alpha virt. eigenvalues --    0.20309   0.22490   0.26460
          Condensed to atoms (all electrons):
               1          2
     1  H    0.613127   0.281569
     2  Li   0.281569   2.823734
 Mulliken charges:
               1
     1  H    0.105304
     2  Li  -0.105304
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Li  -0.000000
 N-N= 6.105890895231D-01 E-N=-1.939087464416D+01  KE= 7.884387507715D+00
 Symmetry A1   KE= 7.884387507715D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.513 is Li2-s=1.0000
 Alpha occ 2 OE=-0.246 is H1-s=0.4473 Li2-s=0.3195 Li2-p=0.2332
 Alpha vir 3 OE=-0.007 is Li2-s=0.5545 Li2-p=0.4191
 Alpha vir 4 OE=0.048 is Li2-p=1.0000
 Alpha vir 5 OE=0.048 is Li2-p=1.0000
 Alpha vir 6 OE=0.171 is Li2-p=0.5633 Li2-s=0.3879
 Alpha vir 7 OE=0.203 is Li2-p=1.0000
 Alpha vir 8 OE=0.203 is Li2-p=1.0000
 Alpha vir 9 OE=0.225 is Li2-s=0.5829 Li2-p=0.4175
 Alpha vir 10 OE=0.265 is H1-s=0.4778 Li2-p=0.3669 Li2-s=0.1552
 
 Leave Link  601 at Mon Mar 28 14:01:05 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Li1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Li,0,0.,0.,2.6\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-7.9018101\MP2=-7.9248909\MP3=-7.9351508\MP4D
 =-7.9402076\MP4DQ=-7.9396169\MP4SDQ=-7.9398753\CCSD=-7.9446278\RMSD=9.
 065e-10\PG=C*V [C*(H1Li1)]\\@


 MUD THROWN IS GROUND LOST -- FROM A TEA BAG
 Job cpu time:       0 days  0 hours  0 minutes 33.8 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:01:06 2022.
