 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-1.6-321g/Gau-32617.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-1.6-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     32618.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:04:54 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Li                    0.        0.        1.6 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:04:54 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    1.600000
 ---------------------------------------------------------------------
 Stoichiometry    HLi(3)
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.200000
      2          3           0        0.000000    0.000000    0.400000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         224.0185212         224.0185212
 Leave Link  202 at Mon Mar 28 14:04:54 2022, MaxMem=  9663676416 cpu:               0.7 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.200000
      2          3           0        0.000000    0.000000    0.400000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   2 NS=   1.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted cartesian basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     2 symmetry adapted basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    10 basis functions,    18 primitive gaussians,    10 cartesian basis functions
     3 alpha electrons        1 beta electrons
       nuclear repulsion energy         0.9922072705 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.424571D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  9.736824D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  5.265692D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.181663D-01  1.066435D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.473557D-01  7.547122D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=      9 IndIPD=      0 C=  4.951993D-02  1.673876D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:04:54 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             10 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.614944D-01  0.100000D+01
      3  0.405322D+00  0.177215D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.527641D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.328226D+00  0.140674D+00  0.782781D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.588593D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588593D+00
     10 -0.299458D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.588593D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.160394D-01  0.365490D+01
      3  0.578668D-01 -0.135538D+00  0.159492D+00
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.307817D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.307817D+00
      6 -0.137332D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.211942D-01  0.117904D-01  0.513380D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.661980D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.661980D-01
     10 -0.347059D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.307817D+00
      7  0.000000D+00  0.428467D-01
      8  0.000000D+00  0.000000D+00  0.714113D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.714113D-01
     10  0.661980D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.714113D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             20 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 PRISM was handed   268434350 working-precision words and    10 shell-pairs
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          14 NBatch=           7 AvBLen=         2.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.221623D+01
      2  0.277052D+00  0.841230D+01
      3  0.765563D+00  0.688304D+00  0.153103D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.142111D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.142111D+01
      6 -0.991105D+00 -0.129581D-01 -0.129995D+00  0.000000D+00  0.000000D+00
      7  0.562741D+00  0.660724D+00  0.108178D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.629915D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.629915D+00
     10 -0.469906D+00 -0.199665D-02 -0.588367D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.152519D+01
      7 -0.993232D-01  0.103838D+01
      8  0.000000D+00  0.000000D+00  0.702337D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.702337D+00
     10  0.680600D+00 -0.678034D-01  0.000000D+00  0.000000D+00  0.741384D+00
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.145620D+01
      2 -0.293091D+00 -0.475740D+01
      3 -0.707697D+00 -0.823842D+00 -0.137154D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.111330D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.111330D+01
      6  0.853773D+00  0.129581D-01  0.129995D+00  0.000000D+00  0.000000D+00
      7 -0.541547D+00 -0.648934D+00 -0.103044D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.563717D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.563717D+00
     10  0.435200D+00  0.199665D-02  0.588367D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.121737D+01
      7  0.993232D-01 -0.995534D+00
      8  0.000000D+00  0.000000D+00 -0.630926D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.630926D+00
     10 -0.614402D+00  0.678034D-01  0.000000D+00  0.000000D+00 -0.669973D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.23D+00 1.71D+00 9.48D-01 5.87D-01 3.14D-01 2.04D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.59D+00 4.11D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.59D+00 4.11D-01
 TstOVc:  Largest diagonal error= 2.00D-15 IB=1 I=    6.
 TstOVc:  Largest same sym error= 4.49D-16 IB=1 I=    6 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.353519D+00 -0.122337D+00 -0.101027D+00  0.839227D+00  0.853900D+00
      2   0.101070D+00  0.137052D+00  0.996046D+00  0.725385D-01  0.418967D-02
      3   0.330709D+00  0.329794D+00 -0.125711D+00 -0.175986D+00  0.128991D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.248688D+00  0.417093D+00 -0.437559D-01 -0.198753D+00  0.127219D+01
      7   0.315363D+00  0.332751D+00 -0.164852D+00 -0.358122D+00 -0.556218D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.204426D+00  0.395648D+00 -0.867078D-01  0.891778D+00 -0.718296D+00
                 6             7             8             9            10 
      1  -0.461202D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2  -0.790946D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.161185D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.561020D+00  0.110243D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.561020D+00  0.110243D+01
      6  -0.391949D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.138158D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.561020D+00 -0.110243D+01  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.561020D+00 -0.110243D+01
     10   0.116372D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    10 RedAO= T EigKep=  2.04D-01  NBF=     6     0     2     2
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     2     2
 Leave Link  302 at Mon Mar 28 14:04:54 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.187225D-01
      2   0.200195D-04  0.224271D+01
      3   0.570142D-01  0.291894D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.919125D-01  0.000000D+00
      7   0.381391D-01  0.495199D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.389792D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:04:54 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.86D-02 ExpMax= 3.68D+01 ExpMxC= 3.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.76281003688387    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:04:54 2022, MaxMem=  9663676416 cpu:               9.2 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7206306.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663672766 LenY=  9663671884
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.82220911766911    
 DIIS: error= 2.93D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.82220911766911     IErMin= 1 ErrMin= 2.93D-02
 ErrMax= 2.93D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.33D-02 BMatP= 2.33D-02
 IDIUse=3 WtCom= 7.07D-01 WtEn= 2.93D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.205 Goal=   None    Shift=    0.000
 Gap=     2.401 Goal=   None    Shift=    0.000
 GapD=    0.205 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.32D-02 MaxDP=1.52D-01              OVMax= 1.97D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -7.82796424895049     Delta-E=       -0.005755131281 Rises=F Damp=T
 DIIS: error= 1.93D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.82796424895049     IErMin= 2 ErrMin= 1.93D-02
 ErrMax= 1.93D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.43D-03 BMatP= 2.33D-02
 IDIUse=3 WtCom= 8.07D-01 WtEn= 1.93D-01
 Coeff-Com: -0.167D+01 0.267D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.135D+01 0.235D+01
 Gap=     0.195 Goal=   None    Shift=    0.000
 Gap=     2.400 Goal=   None    Shift=    0.000
 RMSDP=1.19D-02 MaxDP=1.40D-01 DE=-5.76D-03 OVMax= 3.58D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -7.83669373340257     Delta-E=       -0.008729484452 Rises=F Damp=F
 DIIS: error= 2.08D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.83669373340257     IErMin= 3 ErrMin= 2.08D-03
 ErrMax= 2.08D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.54D-05 BMatP= 9.43D-03
 IDIUse=3 WtCom= 9.79D-01 WtEn= 2.08D-02
 Coeff-Com:  0.591D+00-0.105D+01 0.146D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.578D+00-0.103D+01 0.145D+01
 Gap=     0.196 Goal=   None    Shift=    0.000
 Gap=     2.404 Goal=   None    Shift=    0.000
 RMSDP=1.67D-03 MaxDP=1.92D-02 DE=-8.73D-03 OVMax= 2.17D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -7.83677299345043     Delta-E=       -0.000079260048 Rises=F Damp=F
 DIIS: error= 8.24D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.83677299345043     IErMin= 4 ErrMin= 8.24D-05
 ErrMax= 8.24D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.07D-07 BMatP= 9.54D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.166D+00 0.295D+00-0.437D+00 0.131D+01
 Coeff:     -0.166D+00 0.295D+00-0.437D+00 0.131D+01
 Gap=     0.196 Goal=   None    Shift=    0.000
 Gap=     2.404 Goal=   None    Shift=    0.000
 RMSDP=1.45D-04 MaxDP=9.44D-04 DE=-7.93D-05 OVMax= 4.34D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -7.83677344922268     Delta-E=       -0.000000455772 Rises=F Damp=F
 DIIS: error= 3.14D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.83677344922268     IErMin= 5 ErrMin= 3.14D-05
 ErrMax= 3.14D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.95D-08 BMatP= 2.07D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.695D-01-0.124D+00 0.187D+00-0.772D+00 0.164D+01
 Coeff:      0.695D-01-0.124D+00 0.187D+00-0.772D+00 0.164D+01
 Gap=     0.196 Goal=   None    Shift=    0.000
 Gap=     2.404 Goal=   None    Shift=    0.000
 RMSDP=7.20D-05 MaxDP=5.01D-04 DE=-4.56D-07 OVMax= 3.56D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -7.83677351715901     Delta-E=       -0.000000067936 Rises=F Damp=F
 DIIS: error= 6.06D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.83677351715901     IErMin= 6 ErrMin= 6.06D-06
 ErrMax= 6.06D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.97D-10 BMatP= 1.95D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.117D-01 0.209D-01-0.324D-01 0.152D+00-0.467D+00 0.134D+01
 Coeff:     -0.117D-01 0.209D-01-0.324D-01 0.152D+00-0.467D+00 0.134D+01
 Gap=     0.196 Goal=   None    Shift=    0.000
 Gap=     2.404 Goal=   None    Shift=    0.000
 RMSDP=1.25D-05 MaxDP=8.53D-05 DE=-6.79D-08 OVMax= 2.23D-07

 Cycle   7  Pass 1  IDiag  1:
 E= -7.83677351891303     Delta-E=       -0.000000001754 Rises=F Damp=F
 DIIS: error= 8.49D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.83677351891303     IErMin= 7 ErrMin= 8.49D-07
 ErrMax= 8.49D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.23D-11 BMatP= 4.97D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.119D-02-0.214D-02 0.352D-02-0.193D-01 0.886D-01-0.404D+00
 Coeff-Com:  0.133D+01
 Coeff:      0.119D-02-0.214D-02 0.352D-02-0.193D-01 0.886D-01-0.404D+00
 Coeff:      0.133D+01
 Gap=     0.196 Goal=   None    Shift=    0.000
 Gap=     2.404 Goal=   None    Shift=    0.000
 RMSDP=1.80D-06 MaxDP=1.53D-05 DE=-1.75D-09 OVMax= 1.55D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -7.83677351894598     Delta-E=       -0.000000000033 Rises=F Damp=F
 DIIS: error= 2.25D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.83677351894598     IErMin= 8 ErrMin= 2.25D-07
 ErrMax= 2.25D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.15D-13 BMatP= 1.23D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.108D-03-0.179D-03 0.965D-04 0.278D-02-0.330D-01 0.209D+00
 Coeff-Com: -0.898D+00 0.172D+01
 Coeff:      0.108D-03-0.179D-03 0.965D-04 0.278D-02-0.330D-01 0.209D+00
 Coeff:     -0.898D+00 0.172D+01
 Gap=     0.196 Goal=   None    Shift=    0.000
 Gap=     2.404 Goal=   None    Shift=    0.000
 RMSDP=7.06D-07 MaxDP=7.55D-06 DE=-3.30D-11 OVMax= 2.45D-08

 Cycle   9  Pass 1  IDiag  1:
 E= -7.83677351894906     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 2.10D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.83677351894906     IErMin= 9 ErrMin= 2.10D-08
 ErrMax= 2.10D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.16D-14 BMatP= 8.15D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.332D-04-0.618D-04 0.126D-03-0.106D-02 0.748D-02-0.414D-01
 Coeff-Com:  0.171D+00-0.406D+00 0.127D+01
 Coeff:      0.332D-04-0.618D-04 0.126D-03-0.106D-02 0.748D-02-0.414D-01
 Coeff:      0.171D+00-0.406D+00 0.127D+01
 Gap=     0.196 Goal=   None    Shift=    0.000
 Gap=     2.404 Goal=   None    Shift=    0.000
 RMSDP=6.93D-08 MaxDP=7.74D-07 DE=-3.08D-12 OVMax= 9.36D-09

 Cycle  10  Pass 1  IDiag  1:
 E= -7.83677351894909     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 4.08D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -7.83677351894909     IErMin=10 ErrMin= 4.08D-09
 ErrMax= 4.08D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.99D-16 BMatP= 1.16D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.284D-05-0.426D-05-0.361D-05 0.187D-03-0.203D-02 0.125D-01
 Coeff-Com: -0.544D-01 0.142D+00-0.554D+00 0.146D+01
 Coeff:      0.284D-05-0.426D-05-0.361D-05 0.187D-03-0.203D-02 0.125D-01
 Coeff:     -0.544D-01 0.142D+00-0.554D+00 0.146D+01
 Gap=     0.196 Goal=   None    Shift=    0.000
 Gap=     2.404 Goal=   None    Shift=    0.000
 RMSDP=5.08D-09 MaxDP=3.07D-08 DE=-2.66D-14 OVMax= 1.07D-09

 SCF Done:  E(UHF) =  -7.83677351895     A.U. after   10 cycles
            NFock= 10  Conv=0.51D-08     -V/T= 1.9809
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 7.989175093380D+00 PE=-1.992982070803D+01 EE= 3.111664825222D+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:04:55 2022, MaxMem=  9663676416 cpu:               8.2 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.86D-02 ExpMax= 3.68D+01 ExpMxC= 3.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  4.44D-04
 Largest core mixing into a valence orbital is  1.96D-04
 Range of M.O.s used for correlation:     2    10
 NBasis=    10 NAE=     3 NBE=     1 NFC=     1 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:04:55 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          7989 TCopy=        218228.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663556261
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=         990 LenRXY=         990
 NonZer=        1206 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      219218 Total=      1006286
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5622797495D-04 E2=     -0.6686811818D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000028114D+01
 E2 =    -0.6686811818D-04 EUMP2 =    -0.78368403870673D+01
 Leave Link  804 at Mon Mar 28 14:04:55 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7208700.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.37598589D-08
 Maximum subspace dimension=  5
 A-vector RMS=  6.9939077D-04 Max=  1.9750481D-03 conv= 1.00D-05.
 RLE energy=       -0.0001061362
 E3=       -0.24743546D-04        EUMP3=      -0.78368651306D+01
 E4(DQ)=   -0.91853944D-05        UMP4(DQ)=   -0.78368743160D+01
 E4(SDQ)=  -0.92765251D-05        UMP4(SDQ)=  -0.78368744071D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.91607854E-04 E(Corr)=     -7.8368651268    
 NORM(A)=   0.10000709D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  6.7592272D-05 Max=  1.0084407D-04 conv= 1.00D-05.
 RLE energy=       -0.0001065740
 DE(Corr)= -0.10633004E-03 E(CORR)=     -7.8368798490     Delta=-1.47D-05
 NORM(A)=   0.10000716D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.2535358D-05 Max=  2.8663730D-05 conv= 1.00D-05.
 RLE energy=       -0.0001065872
 DE(Corr)= -0.10657544E-03 E(CORR)=     -7.8368800944     Delta=-2.45D-07
 NORM(A)=   0.10000717D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.1294435D-06 Max=  6.5930324D-06 conv= 1.00D-05.
 RLE energy=       -0.0001065858
 DE(Corr)= -0.10658658E-03 E(CORR)=     -7.8368801055     Delta=-1.11D-08
 NORM(A)=   0.10000717D+01
 CI/CC converged in    4 iterations to DelEn=-1.11D-08 Conv= 1.00D-07 ErrA1= 2.13D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.8368801055    
 Largest amplitude= 8.45D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:04:55 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --   -2.46826  -0.62705  -0.17097
 Alpha virt. eigenvalues --    0.02469   0.02469   0.06408   0.18183   0.19152
 Alpha virt. eigenvalues --    0.19152   0.37024
  Beta  occ. eigenvalues --   -2.45104
  Beta virt. eigenvalues --   -0.04690   0.05518   0.05518   0.07200   0.11783
  Beta virt. eigenvalues --    0.22226   0.22226   0.25073   0.53921
          Condensed to atoms (all electrons):
               1          2
     1  H    0.720726   0.105872
     2  Li   0.105872   3.067530
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.720684   0.106633
     2  Li   0.106633   1.066050
 Mulliken charges and spin densities:
               1          2
     1  H    0.173402   0.827317
     2  Li  -0.173402   1.172683
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Li   0.000000   2.000000
 N-N= 9.922072704750D-01 E-N=-1.992982070850D+01  KE= 7.989175093380D+00
 Symmetry A1   KE= 7.989175093380D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 0.000000000000D+00
 Symmetry B2   SP= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.468 is Li2-s=0.9999
 Alpha occ 2 OE=-0.627 is H1-s=0.8205 Li2-p=0.1047
 Alpha occ 3 OE=-0.171 is Li2-s=0.7544 Li2-p=0.2393
 Alpha vir 4 OE=0.025 is Li2-p=1.0000
 Alpha vir 5 OE=0.025 is Li2-p=1.0000
 Alpha vir 6 OE=0.064 is Li2-p=0.7634 Li2-s=0.2236
 Alpha vir 7 OE=0.182 is Li2-s=0.7683 Li2-p=0.2309
 Alpha vir 8 OE=0.192 is Li2-p=1.0000
 Alpha vir 9 OE=0.192 is Li2-p=1.0000
 Alpha vir 10 OE=0.370 is Li2-p=0.6617 Li2-s=0.1790 H1-s=0.1593

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-2.451 is Li2-s=1.0003
 Beta  vir 2 OE=-0.047 is Li2-s=0.4817 Li2-p=0.2724 H1-s=0.2459
 Beta  vir 3 OE=0.055 is Li2-p=1.0000
 Beta  vir 4 OE=0.055 is Li2-p=1.0000
 Beta  vir 5 OE=0.072 is Li2-p=0.5937 Li2-s=0.3923
 Beta  vir 6 OE=0.118 is Li2-p=0.4672 Li2-s=0.3700 H1-s=0.1629
 Beta  vir 7 OE=0.222 is Li2-p=1.0000
 Beta  vir 8 OE=0.222 is Li2-p=1.0000
 Beta  vir 9 OE=0.251 is Li2-s=0.6780 Li2-p=0.3092
 Beta  vir 10 OE=0.539 is H1-s=0.5649 Li2-p=0.3575
 
 Leave Link  601 at Mon Mar 28 14:04:55 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Li1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Li,0,0.,0.,1.6\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-7.8367735\MP2=-7.8368404\MP3=-7.8368651\M
 P4D=-7.8368743\MP4DQ=-7.8368743\MP4SDQ=-7.8368744\CCSD=-7.8368801\S2=2
 .000005\S2-1=0.\S2A=2.\RMSD=5.075e-09\PG=C*V [C*(H1Li1)]\\@


 A great many people think they are thinking when they
 are merely rearranging their prejudices.
                               -- William James
 Job cpu time:       0 days  0 hours  0 minutes 43.4 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.6 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:04:55 2022.
