 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-0.7-321g/Gau-28319.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-0.7-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     28320.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:04:40 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Li                    0.        0.        0.7 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:04:40 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    0.700000
 ---------------------------------------------------------------------
 Stoichiometry    HLi(3)
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.525000
      2          3           0        0.000000    0.000000    0.175000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000        1170.3824780        1170.3824780
 Leave Link  202 at Mon Mar 28 14:04:40 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.525000
      2          3           0        0.000000    0.000000    0.175000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   2 NS=   1.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted cartesian basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     2 symmetry adapted basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    10 basis functions,    18 primitive gaussians,    10 cartesian basis functions
     3 alpha electrons        1 beta electrons
       nuclear repulsion energy         2.2679023325 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.424571D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  9.736824D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  5.265692D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.181663D-01  1.066435D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.473557D-01  7.547122D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=      9 IndIPD=      0 C=  4.951993D-02  1.673876D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:04:40 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             10 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart=  2 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.385774D+00  0.100000D+01
      3  0.599212D+00  0.177215D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.464877D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.396332D+00  0.140674D+00  0.782781D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.588593D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588593D+00
     10 -0.158292D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.588593D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.176500D+00  0.365490D+01
      3  0.771711D-01 -0.135538D+00  0.159492D+00
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.307817D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.307817D+00
      6 -0.228749D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.294308D-01  0.117904D-01  0.513380D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.661980D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.661980D-01
     10 -0.198935D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.307817D+00
      7  0.000000D+00  0.428467D-01
      8  0.000000D+00  0.000000D+00  0.714113D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.714113D-01
     10  0.661980D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.714113D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             20 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.326982D+01
      2  0.216121D+01  0.883569D+01
      3  0.139834D+01  0.756106D+00  0.162163D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.151016D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.151016D+01
      6 -0.118873D+01 -0.554542D-01 -0.125897D+00  0.000000D+00  0.000000D+00
      7  0.915413D+00  0.716440D+00  0.113463D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.656008D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.656008D+00
     10 -0.302921D+00 -0.779617D-02 -0.401249D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.158972D+01
      7 -0.837750D-01  0.107008D+01
      8  0.000000D+00  0.000000D+00  0.715685D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.715685D+00
     10  0.677532D+00 -0.378707D-01  0.000000D+00  0.000000D+00  0.725728D+00
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.250979D+01
      2 -0.198471D+01 -0.518079D+01
      3 -0.132117D+01 -0.891644D+00 -0.146213D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.120234D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.120234D+01
      6  0.959981D+00  0.554542D-01  0.125897D+00  0.000000D+00  0.000000D+00
      7 -0.885982D+00 -0.704650D+00 -0.108329D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.589810D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.589810D+00
     10  0.283028D+00  0.779617D-02  0.401249D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.128191D+01
      7  0.837750D-01 -0.102724D+01
      8  0.000000D+00  0.000000D+00 -0.644274D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.644274D+00
     10 -0.611334D+00  0.378707D-01  0.000000D+00  0.000000D+00 -0.654317D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.40D+00 1.64D+00 9.83D-01 5.71D-01 2.86D-01 1.20D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.59D+00 4.11D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.59D+00 4.11D-01
 TstOVc:  Largest diagonal error= 1.33D-15 IB=1 I=    6.
 TstOVc:  Largest same sym error= 8.22D-16 IB=1 I=    6 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.354852D+00 -0.859452D-01  0.206108D+00  0.676258D+00 -0.655714D+00
      2   0.174178D+00  0.635684D-01  0.871456D+00 -0.461768D+00  0.317491D+00
      3   0.350673D+00  0.228150D+00 -0.253484D+00 -0.472601D-01 -0.703708D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.164183D+00  0.504664D+00  0.508384D-01 -0.441886D+00 -0.955714D+00
      7   0.314725D+00  0.238752D+00 -0.349640D+00 -0.387237D+00  0.107231D+01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.109389D+00  0.483266D+00  0.161340D+00  0.856081D+00  0.642115D+00
                 6             7             8             9            10 
      1  -0.147093D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.440620D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.185478D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.561020D+00  0.110243D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.561020D+00  0.110243D+01
      6  -0.108672D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.105819D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.561020D+00 -0.110243D+01  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.561020D+00 -0.110243D+01
     10   0.462428D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    10 RedAO= T EigKep=  1.20D-01  NBF=     6     0     2     2
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     2     2
 Leave Link  302 at Mon Mar 28 14:04:40 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.152706D+00
      2   0.751318D-01  0.224271D+01
      3   0.772971D-01  0.291894D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.138294D+00  0.000000D+00
      7   0.471056D-01  0.495199D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.210627D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:04:40 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.86D-02 ExpMax= 3.68D+01 ExpMxC= 3.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.42427902337139    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:04:41 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7206306.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663672766 LenY=  9663671884
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.46352060484240    
 DIIS: error= 3.01D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.46352060484240     IErMin= 1 ErrMin= 3.01D-02
 ErrMax= 3.01D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.57D-02 BMatP= 3.57D-02
 IDIUse=3 WtCom= 6.99D-01 WtEn= 3.01D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.222 Goal=   None    Shift=    0.000
 Gap=     2.660 Goal=   None    Shift=    0.000
 GapD=    0.222 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.51D-02 MaxDP=1.26D-01              OVMax= 3.22D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -7.46853905974191     Delta-E=       -0.005018454900 Rises=F Damp=T
 DIIS: error= 1.75D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.46853905974191     IErMin= 2 ErrMin= 1.75D-02
 ErrMax= 1.75D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.28D-02 BMatP= 3.57D-02
 IDIUse=3 WtCom= 8.25D-01 WtEn= 1.75D-01
 Coeff-Com: -0.143D+01 0.243D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.118D+01 0.218D+01
 Gap=     0.212 Goal=   None    Shift=    0.000
 Gap=     2.606 Goal=   None    Shift=    0.000
 RMSDP=1.22D-02 MaxDP=1.11D-01 DE=-5.02D-03 OVMax= 6.05D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -7.47544680736655     Delta-E=       -0.006907747625 Rises=F Damp=F
 DIIS: error= 1.64D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.47544680736655     IErMin= 3 ErrMin= 1.64D-03
 ErrMax= 1.64D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.00D-04 BMatP= 1.28D-02
 IDIUse=3 WtCom= 9.84D-01 WtEn= 1.64D-02
 Coeff-Com:  0.587D+00-0.107D+01 0.148D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.577D+00-0.105D+01 0.148D+01
 Gap=     0.212 Goal=   None    Shift=    0.000
 Gap=     2.599 Goal=   None    Shift=    0.000
 RMSDP=1.73D-03 MaxDP=1.87D-02 DE=-6.91D-03 OVMax= 1.30D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -7.47551208007528     Delta-E=       -0.000065272709 Rises=F Damp=F
 DIIS: error= 1.40D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.47551208007528     IErMin= 4 ErrMin= 1.40D-04
 ErrMax= 1.40D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.12D-07 BMatP= 1.00D-04
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.40D-03
 Coeff-Com: -0.181D+00 0.332D+00-0.507D+00 0.136D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.180D+00 0.332D+00-0.506D+00 0.136D+01
 Gap=     0.212 Goal=   None    Shift=    0.000
 Gap=     2.599 Goal=   None    Shift=    0.000
 RMSDP=2.14D-04 MaxDP=1.45D-03 DE=-6.53D-05 OVMax= 7.61D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -7.47551281535288     Delta-E=       -0.000000735278 Rises=F Damp=F
 DIIS: error= 4.17D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.47551281535288     IErMin= 5 ErrMin= 4.17D-05
 ErrMax= 4.17D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.70D-08 BMatP= 5.12D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.789D-01-0.146D+00 0.229D+00-0.740D+00 0.158D+01
 Coeff:      0.789D-01-0.146D+00 0.229D+00-0.740D+00 0.158D+01
 Gap=     0.212 Goal=   None    Shift=    0.000
 Gap=     2.599 Goal=   None    Shift=    0.000
 RMSDP=8.48D-05 MaxDP=6.60D-04 DE=-7.35D-07 OVMax= 9.32D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -7.47551288614927     Delta-E=       -0.000000070796 Rises=F Damp=F
 DIIS: error= 6.36D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.47551288614927     IErMin= 6 ErrMin= 6.36D-06
 ErrMax= 6.36D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.98D-10 BMatP= 2.70D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.804D-02 0.151D-01-0.261D-01 0.109D+00-0.420D+00 0.133D+01
 Coeff:     -0.804D-02 0.151D-01-0.261D-01 0.109D+00-0.420D+00 0.133D+01
 Gap=     0.212 Goal=   None    Shift=    0.000
 Gap=     2.599 Goal=   None    Shift=    0.000
 RMSDP=1.65D-05 MaxDP=1.21D-04 DE=-7.08D-08 OVMax= 2.68D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -7.47551288836699     Delta-E=       -0.000000002218 Rises=F Damp=F
 DIIS: error= 4.62D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.47551288836699     IErMin= 7 ErrMin= 4.62D-07
 ErrMax= 4.62D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.39D-12 BMatP= 8.98D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.136D-03-0.286D-03 0.776D-03-0.514D-02 0.263D-01-0.134D+00
 Coeff-Com:  0.111D+01
 Coeff:      0.136D-03-0.286D-03 0.776D-03-0.514D-02 0.263D-01-0.134D+00
 Coeff:      0.111D+01
 Gap=     0.212 Goal=   None    Shift=    0.000
 Gap=     2.599 Goal=   None    Shift=    0.000
 RMSDP=7.83D-07 MaxDP=5.16D-06 DE=-2.22D-09 OVMax= 1.32D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -7.47551288837824     Delta-E=       -0.000000000011 Rises=F Damp=F
 DIIS: error= 1.67D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.47551288837824     IErMin= 8 ErrMin= 1.67D-07
 ErrMax= 1.67D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.62D-13 BMatP= 4.39D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.223D-03 0.438D-03-0.925D-03 0.481D-02-0.211D-01 0.103D+00
 Coeff-Com: -0.917D+00 0.183D+01
 Coeff:     -0.223D-03 0.438D-03-0.925D-03 0.481D-02-0.211D-01 0.103D+00
 Coeff:     -0.917D+00 0.183D+01
 Gap=     0.212 Goal=   None    Shift=    0.000
 Gap=     2.599 Goal=   None    Shift=    0.000
 RMSDP=4.13D-07 MaxDP=3.55D-06 DE=-1.13D-11 OVMax= 3.19D-08

 Cycle   9  Pass 1  IDiag  1:
 E= -7.47551288838023     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 2.66D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.47551288838023     IErMin= 9 ErrMin= 2.66D-08
 ErrMax= 2.66D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.24D-14 BMatP= 4.62D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.224D-04-0.510D-04 0.169D-03-0.122D-02 0.601D-02-0.339D-01
 Coeff-Com:  0.355D+00-0.860D+00 0.153D+01
 Coeff:      0.224D-04-0.510D-04 0.169D-03-0.122D-02 0.601D-02-0.339D-01
 Coeff:      0.355D+00-0.860D+00 0.153D+01
 Gap=     0.212 Goal=   None    Shift=    0.000
 Gap=     2.599 Goal=   None    Shift=    0.000
 RMSDP=7.34D-08 MaxDP=5.99D-07 DE=-1.98D-12 OVMax= 1.28D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -7.47551288838029     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.42D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -7.47551288838029     IErMin=10 ErrMin= 1.42D-09
 ErrMax= 1.42D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.46D-17 BMatP= 2.24D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.132D-05 0.307D-05-0.108D-04 0.802D-04-0.366D-03 0.223D-02
 Coeff-Com: -0.249D-01 0.671D-01-0.165D+00 0.112D+01
 Coeff:     -0.132D-05 0.307D-05-0.108D-04 0.802D-04-0.366D-03 0.223D-02
 Coeff:     -0.249D-01 0.671D-01-0.165D+00 0.112D+01
 Gap=     0.212 Goal=   None    Shift=    0.000
 Gap=     2.599 Goal=   None    Shift=    0.000
 RMSDP=2.70D-09 MaxDP=2.47D-08 DE=-6.22D-14 OVMax= 6.54D-10

 SCF Done:  E(UHF) =  -7.47551288838     A.U. after   10 cycles
            NFock= 10  Conv=0.27D-08     -V/T= 1.9085
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 8.228845907891D+00 PE=-2.159203381313D+01 EE= 3.619772684345D+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:04:41 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.86D-02 ExpMax= 3.68D+01 ExpMxC= 3.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  4.75D-03
 Largest core mixing into a valence orbital is  1.65D-03
 Range of M.O.s used for correlation:     2    10
 NBasis=    10 NAE=     3 NBE=     1 NFC=     1 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:04:41 2022, MaxMem=  9663676416 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          7989 TCopy=        218228.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663556247
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=         990 LenRXY=         990
 NonZer=        1206 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      219218 Total=      1006286
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1438602809D-03 E2=     -0.1792351069D-03
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000071928D+01
 E2 =    -0.1792351069D-03 EUMP2 =    -0.74756921234871D+01
 Leave Link  804 at Mon Mar 28 14:04:41 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7208700.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.25784813D-07
 Maximum subspace dimension=  5
 A-vector RMS=  1.1460453D-03 Max=  2.7691147D-03 conv= 1.00D-05.
 RLE energy=       -0.0002874341
 E3=       -0.67495584D-04        EUMP3=      -0.74757596191D+01
 E4(DQ)=   -0.25545982D-04        UMP4(DQ)=   -0.74757851651D+01
 E4(SDQ)=  -0.25702391D-04        UMP4(SDQ)=  -0.74757853215D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.24670471E-03 E(Corr)=     -7.4757595931    
 NORM(A)=   0.10001877D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.4440142D-04 Max=  2.1301717D-04 conv= 1.00D-05.
 RLE energy=       -0.0002886223
 DE(Corr)= -0.28790716E-03 E(CORR)=     -7.4758007955     Delta=-4.12D-05
 NORM(A)=   0.10001915D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.7634683D-05 Max=  6.6216527D-05 conv= 1.00D-05.
 RLE energy=       -0.0002886877
 DE(Corr)= -0.28863615E-03 E(CORR)=     -7.4758015245     Delta=-7.29D-07
 NORM(A)=   0.10001918D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.5703094D-06 Max=  1.2693182D-05 conv= 1.00D-05.
 RLE energy=       -0.0002886653
 DE(Corr)= -0.28867855E-03 E(CORR)=     -7.4758015669     Delta=-4.24D-08
 NORM(A)=   0.10001918D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  7.3054072D-07 Max=  2.0411806D-06 conv= 1.00D-05.
 RLE energy=       -0.0002886784
 DE(Corr)= -0.28867043E-03 E(CORR)=     -7.4758015588     Delta= 8.13D-09
 NORM(A)=   0.10001918D+01
 CI/CC converged in    5 iterations to DelEn= 8.13D-09 Conv= 1.00D-07 ErrA1= 7.31D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.4758015588    
 Largest amplitude= 1.21D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:04:41 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --   -2.70038  -0.60484  -0.19173
 Alpha virt. eigenvalues --    0.01999   0.01999   0.05009   0.15922   0.15922
 Alpha virt. eigenvalues --    0.16483   0.61327
  Beta  occ. eigenvalues --   -2.62669
  Beta virt. eigenvalues --   -0.02794   0.05412   0.05412   0.06889   0.09458
  Beta virt. eigenvalues --    0.19992   0.19992   0.23732   0.79520
          Condensed to atoms (all electrons):
               1          2
     1  H    0.749892   0.052702
     2  Li   0.052702   3.144705
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.735098  -0.009948
     2  Li  -0.009948   1.284799
 Mulliken charges and spin densities:
               1          2
     1  H    0.197407   0.725150
     2  Li  -0.197407   1.274850
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Li   0.000000   2.000000
 N-N= 2.267902332514D+00 E-N=-2.159203381998D+01  KE= 8.228845907891D+00
 Symmetry A1   KE= 8.228845907891D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 0.000000000000D+00
 Symmetry B2   SP= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.700 is Li2-s=0.9518
 Alpha occ 2 OE=-0.605 is H1-s=0.7262 Li2-p=0.1880
 Alpha occ 3 OE=-0.192 is Li2-s=0.7777 Li2-p=0.2334
 Alpha vir 4 OE=0.020 is Li2-p=1.0000
 Alpha vir 5 OE=0.020 is Li2-p=1.0000
 Alpha vir 6 OE=0.050 is Li2-p=0.8050 Li2-s=0.1845
 Alpha vir 7 OE=0.159 is Li2-p=1.0000
 Alpha vir 8 OE=0.159 is Li2-p=1.0000
 Alpha vir 9 OE=0.165 is Li2-s=0.7033 Li2-p=0.2946
 Alpha vir 10 OE=0.613 is Li2-p=0.4797 Li2-s=0.2968 H1-s=0.2235

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-2.627 is Li2-s=0.9617
 Beta  vir 2 OE=-0.028 is Li2-s=0.5660 Li2-p=0.2539 H1-s=0.1801
 Beta  vir 3 OE=0.054 is Li2-p=1.0000
 Beta  vir 4 OE=0.054 is Li2-p=1.0000
 Beta  vir 5 OE=0.069 is Li2-p=0.6434 Li2-s=0.3400
 Beta  vir 6 OE=0.095 is Li2-p=0.5154 Li2-s=0.3261 H1-s=0.1585
 Beta  vir 7 OE=0.200 is Li2-p=1.0000
 Beta  vir 8 OE=0.200 is Li2-p=1.0000
 Beta  vir 9 OE=0.237 is Li2-s=0.6614 Li2-p=0.3426
 Beta  vir 10 OE=0.795 is H1-s=0.6101 Li2-p=0.2451 Li2-s=0.1448
 
 Leave Link  601 at Mon Mar 28 14:04:41 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Li1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Li,0,0.,0.,0.7\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-7.4755129\MP2=-7.4756921\MP3=-7.4757596\M
 P4D=-7.4757852\MP4DQ=-7.4757852\MP4SDQ=-7.4757853\CCSD=-7.4758016\S2=2
 .00003\S2-1=0.\S2A=2.\RMSD=2.696e-09\PG=C*V [C*(H1Li1)]\\@


 ASKING DUMB QUESTIONS IS EASIER THAN CORECTING DUMB MISTAKES.
 Job cpu time:       0 days  0 hours  0 minutes 33.6 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:04:41 2022.
