 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-0.9-ccd/Gau-25409.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-0.9-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     25410.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:20:45 2022, MaxMem=           0 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        0.9 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:20:45 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    0.900000
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.825000
      2         11           0        0.000000    0.000000    0.075000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         646.2196083         646.2196083
 Leave Link  202 at Mon Mar 28 14:20:45 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.825000
      2         11           0        0.000000    0.000000    0.075000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy         6.4677214668 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:20:45 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          27 NBatch=          27 AvBLen=         1.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.450554D-01  0.100000D+01
      3  0.358284D+00  0.247971D+00  0.100000D+01
      4  0.469804D+00  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.342805D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.292063D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.382382D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.143745D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.220798D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.223305D-02  0.559245D+02
      3  0.897959D-01 -0.270711D+01  0.198850D+01
      4  0.416804D-01 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.207341D-01  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.230996D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.959104D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.132928D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.109182D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 PRISM was handed   268425699 working-precision words and    45 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  1 NShTot=          28 NBatch=          14 AvBLen=         2.0
 IPart=  0 NShTot=          54 NBatch=          27 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.740005D+01
      2  0.238896D+01  0.116890D+03
      3  0.479050D+01  0.108919D+02  0.184280D+02
      4  0.265070D+01 -0.126212D+00  0.159424D+01  0.383914D+01
      5  0.205082D+01  0.105656D+01  0.213701D+01  0.305630D+01  0.289818D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.311389D+01 -0.185562D-01 -0.150265D+00 -0.488050D-01 -0.411449D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.201246D+01 -0.518844D-03 -0.255305D-01 -0.904271D-01 -0.689659D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.671074D+00 -0.156158D-03 -0.696041D-02 -0.372386D-01 -0.354169D-01
     15  0.114056D+01  0.153567D-03  0.100327D-01  0.388321D-01  0.277961D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.192402D+02
      7  0.000000D+00  0.192402D+02
      8  0.000000D+00  0.000000D+00  0.193286D+02
      9  0.125767D+01  0.000000D+00  0.000000D+00  0.324476D+01
     10  0.000000D+00  0.125767D+01  0.000000D+00  0.000000D+00  0.324476D+01
     11  0.000000D+00  0.000000D+00  0.128449D+01  0.000000D+00  0.000000D+00
     12  0.363008D+00  0.000000D+00  0.000000D+00  0.177089D+01  0.000000D+00
     13  0.000000D+00  0.363008D+00  0.000000D+00  0.000000D+00  0.177089D+01
     14  0.000000D+00  0.000000D+00  0.370359D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.289340D-01  0.000000D+00  0.000000D+00
     16 -0.129866D-01  0.000000D+00  0.000000D+00 -0.504844D-01  0.000000D+00
     17  0.000000D+00 -0.129866D-01  0.000000D+00  0.000000D+00 -0.504844D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.329253D+01
     12  0.000000D+00  0.182564D+01
     13  0.000000D+00  0.000000D+00  0.182564D+01
     14  0.178948D+01  0.000000D+00  0.000000D+00  0.183562D+01
     15 -0.833110D-01  0.000000D+00  0.000000D+00 -0.363936D-01  0.321246D+01
     16  0.000000D+00 -0.238089D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.238089D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.318980D+01
     17  0.000000D+00  0.318980D+01
     18  0.000000D+00  0.000000D+00  0.316621D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.316621D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.664002D+01
      2 -0.238673D+01 -0.609654D+02
      3 -0.470071D+01 -0.135990D+02 -0.164395D+02
      4 -0.260902D+01 -0.606483D-01 -0.170822D+01 -0.374100D+01
      5 -0.203009D+01 -0.105518D+01 -0.212561D+01 -0.301394D+01 -0.286357D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.288289D+01  0.185562D-01  0.150265D+00  0.488050D-01  0.411449D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.191655D+01  0.518844D-03  0.255305D-01  0.904271D-01  0.689659D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.657781D+00  0.156158D-03  0.696041D-02  0.372386D-01  0.354169D-01
     15 -0.103138D+01 -0.153567D-03 -0.100327D-01 -0.388321D-01 -0.277961D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.133359D+02
      7  0.000000D+00 -0.133359D+02
      8  0.000000D+00  0.000000D+00 -0.134243D+02
      9 -0.124441D+01  0.000000D+00  0.000000D+00 -0.308086D+01
     10  0.000000D+00 -0.124441D+01  0.000000D+00  0.000000D+00 -0.308086D+01
     11  0.000000D+00  0.000000D+00 -0.127123D+01  0.000000D+00  0.000000D+00
     12 -0.358563D+00  0.000000D+00  0.000000D+00 -0.171840D+01  0.000000D+00
     13  0.000000D+00 -0.358563D+00  0.000000D+00  0.000000D+00 -0.171840D+01
     14  0.000000D+00  0.000000D+00 -0.365914D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.289340D-01  0.000000D+00  0.000000D+00
     16  0.129866D-01  0.000000D+00  0.000000D+00  0.504844D-01  0.000000D+00
     17  0.000000D+00  0.129866D-01  0.000000D+00  0.000000D+00  0.504844D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.312863D+01
     12  0.000000D+00 -0.177432D+01
     13  0.000000D+00  0.000000D+00 -0.177432D+01
     14 -0.173699D+01  0.000000D+00  0.000000D+00 -0.178430D+01
     15  0.833110D-01  0.000000D+00  0.000000D+00  0.363936D-01 -0.287191D+01
     16  0.000000D+00  0.238089D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.238089D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.284925D+01
     17  0.000000D+00 -0.284925D+01
     18  0.000000D+00  0.000000D+00 -0.282566D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.282566D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.37D+00 1.76D+00 1.22D+00 1.10D+00 1.00D+00 9.90D-01 7.61D-01 4.51D-01 2.43D-01 9.64D-02
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 1.11D-15 IB=1 I=    4.
 TstOVc:  Largest same sym error= 8.05D-16 IB=1 I=   10 J=    9.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.333229D+00 -0.966872D-01  0.148297D+00  0.271414D+00  0.000000D+00
      2   0.487281D-01  0.238885D-01  0.586671D+00 -0.321843D+00  0.000000D+00
      3   0.178123D+00  0.682591D-01  0.527157D+00 -0.166857D+00  0.000000D+00
      4   0.344871D+00  0.236366D+00 -0.235054D+00 -0.801232D-01  0.000000D+00
      5   0.326637D+00  0.244209D+00 -0.241854D+00 -0.121450D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.928410D-01  0.157480D+00 -0.107145D+00 -0.469524D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.160508D+00  0.467455D+00  0.847156D-01  0.130742D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.116619D+00  0.439339D+00  0.137280D+00  0.281535D+00  0.000000D+00
     15   0.536371D-01 -0.279779D-01  0.145755D+00  0.605726D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.306469D-01 -0.221395D+00  0.839516D+00  0.870973D+00 -0.863254D+00
      2   0.263735D-01  0.761679D+00  0.177158D+00  0.808348D-01  0.115019D-03
      3   0.311235D-02 -0.712326D+00 -0.517057D+00 -0.356973D+00  0.285389D+00
      4   0.105899D-01  0.149327D+00 -0.197770D-01  0.276453D+00  0.229718D+01
      5   0.155987D-01  0.210465D+00 -0.339429D+00 -0.637163D+00 -0.195722D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.713327D+00 -0.253807D+00  0.512911D+00  0.130513D+00 -0.201768D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.514109D-01 -0.734703D-02 -0.445327D+00  0.129416D+01 -0.528885D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.180644D+00 -0.649647D-01  0.723246D+00 -0.991753D+00  0.266203D+00
     15   0.681119D+00  0.204683D+00 -0.337603D+00 -0.254047D+00  0.210946D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  9.64D-02  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:20:45 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.952980D-01
      2   0.605744D-03  0.194288D+02
      3   0.425394D-01  0.784000D-02
      4   0.582148D-01 -0.235257D-01
      5   0.394652D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8  -0.957962D-01  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.677385D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.177532D-01  0.000000D+00
     15   0.609059D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:20:45 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -161.913540892910    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI)
                 (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:20:46 2022, MaxMem=  9663676416 cpu:               4.6 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7463775.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663667906 LenY=  9663667024
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.016026785692    
 DIIS: error= 1.89D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.016026785692     IErMin= 1 ErrMin= 1.89D-02
 ErrMax= 1.89D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.51D-02 BMatP= 1.51D-02
 IDIUse=3 WtCom= 8.11D-01 WtEn= 1.89D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.286 Goal=   None    Shift=    0.000
 GapD=    0.286 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=9.64D-03 MaxDP=1.03D-01              OVMax= 8.04D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.025368403862     Delta-E=       -0.009341618170 Rises=F Damp=T
 DIIS: error= 9.88D-03 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.025368403862     IErMin= 2 ErrMin= 9.88D-03
 ErrMax= 9.88D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.09D-03 BMatP= 1.51D-02
 IDIUse=3 WtCom= 9.01D-01 WtEn= 9.88D-02
 Coeff-Com: -0.108D+01 0.208D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.972D+00 0.197D+01
 Gap=     0.288 Goal=   None    Shift=    0.000
 RMSDP=5.68D-03 MaxDP=5.85D-02 DE=-9.34D-03 OVMax= 9.48D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.035663946620     Delta-E=       -0.010295542758 Rises=F Damp=F
 DIIS: error= 3.92D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.035663946620     IErMin= 3 ErrMin= 3.92D-04
 ErrMax= 3.92D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.08D-06 BMatP= 4.09D-03
 IDIUse=3 WtCom= 9.96D-01 WtEn= 3.92D-03
 Coeff-Com:  0.370D+00-0.708D+00 0.134D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.369D+00-0.705D+00 0.134D+01
 Gap=     0.292 Goal=   None    Shift=    0.000
 RMSDP=3.38D-04 MaxDP=3.12D-03 DE=-1.03D-02 OVMax= 3.65D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -162.035683083253     Delta-E=       -0.000019136634 Rises=F Damp=F
 DIIS: error= 7.43D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.035683083253     IErMin= 4 ErrMin= 7.43D-05
 ErrMax= 7.43D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.16D-07 BMatP= 4.08D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.397D-01 0.778D-01-0.283D+00 0.125D+01
 Coeff:     -0.397D-01 0.778D-01-0.283D+00 0.125D+01
 Gap=     0.292 Goal=   None    Shift=    0.000
 RMSDP=6.85D-05 MaxDP=5.79D-04 DE=-1.91D-05 OVMax= 8.64D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -162.035683745336     Delta-E=       -0.000000662083 Rises=F Damp=F
 DIIS: error= 1.33D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.035683745336     IErMin= 5 ErrMin= 1.33D-05
 ErrMax= 1.33D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.32D-09 BMatP= 1.16D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.866D-02-0.170D-01 0.742D-01-0.402D+00 0.134D+01
 Coeff:      0.866D-02-0.170D-01 0.742D-01-0.402D+00 0.134D+01
 Gap=     0.292 Goal=   None    Shift=    0.000
 RMSDP=1.29D-05 MaxDP=1.04D-04 DE=-6.62D-07 OVMax= 1.75D-04

 Cycle   6  Pass 1  IDiag  1:
 E= -162.035683765028     Delta-E=       -0.000000019691 Rises=F Damp=F
 DIIS: error= 2.47D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.035683765028     IErMin= 6 ErrMin= 2.47D-06
 ErrMax= 2.47D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.16D-11 BMatP= 2.32D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.176D-02 0.350D-02-0.189D-01 0.110D+00-0.506D+00 0.141D+01
 Coeff:     -0.176D-02 0.350D-02-0.189D-01 0.110D+00-0.506D+00 0.141D+01
 Gap=     0.292 Goal=   None    Shift=    0.000
 RMSDP=2.97D-06 MaxDP=2.60D-05 DE=-1.97D-08 OVMax= 3.71D-05

 Cycle   7  Pass 1  IDiag  1:
 E= -162.035683765684     Delta-E=       -0.000000000657 Rises=F Damp=F
 DIIS: error= 1.50D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.035683765684     IErMin= 7 ErrMin= 1.50D-07
 ErrMax= 1.50D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.75D-13 BMatP= 7.16D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.741D-04-0.150D-03 0.113D-02-0.603D-02 0.417D-01-0.160D+00
 Coeff-Com:  0.112D+01
 Coeff:      0.741D-04-0.150D-03 0.113D-02-0.603D-02 0.417D-01-0.160D+00
 Coeff:      0.112D+01
 Gap=     0.292 Goal=   None    Shift=    0.000
 RMSDP=1.07D-07 MaxDP=8.49D-07 DE=-6.57D-10 OVMax= 7.13D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -162.035683765686     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 1.15D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.035683765686     IErMin= 8 ErrMin= 1.15D-08
 ErrMax= 1.15D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.04D-15 BMatP= 3.75D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.503D-05 0.104D-04-0.919D-04 0.373D-03-0.405D-02 0.177D-01
 Coeff-Com: -0.199D+00 0.119D+01
 Coeff:     -0.503D-05 0.104D-04-0.919D-04 0.373D-03-0.405D-02 0.177D-01
 Coeff:     -0.199D+00 0.119D+01
 Gap=     0.292 Goal=   None    Shift=    0.000
 RMSDP=1.34D-08 MaxDP=7.03D-08 DE=-1.73D-12 OVMax= 4.09D-08

 Cycle   9  Pass 1  IDiag  1:
 E= -162.035683765686     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 2.49D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 8 EnMin= -162.035683765686     IErMin= 9 ErrMin= 2.49D-09
 ErrMax= 2.49D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.57D-17 BMatP= 4.04D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.238D-05-0.475D-05 0.292D-04-0.118D-03 0.103D-02-0.396D-02
 Coeff-Com:  0.443D-01-0.343D+00 0.130D+01
 Coeff:      0.238D-05-0.475D-05 0.292D-04-0.118D-03 0.103D-02-0.396D-02
 Coeff:      0.443D-01-0.343D+00 0.130D+01
 Gap=     0.292 Goal=   None    Shift=    0.000
 RMSDP=3.79D-09 MaxDP=2.61D-08 DE= 0.00D+00 OVMax= 2.72D-08

 SCF Done:  E(RHF) =  -162.035683766     A.U. after    9 cycles
            NFock=  9  Conv=0.38D-08     -V/T= 1.9946
 KE= 1.629166090162D+02 PE=-4.027225882409D+02 EE= 7.130257399221D+01
 Leave Link  502 at Mon Mar 28 14:20:46 2022, MaxMem=  9663676416 cpu:               5.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.77D-03
 Largest core mixing into a valence orbital is  1.85D-03
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=     14 NOA=     1 NOB=     1 NVA=    13 NVB=    13
 Leave Link  801 at Mon Mar 28 14:20:46 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         13636 TCopy=        221891.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663483840
 LASXX=          322 LTotXX=         322 LenRXX=         322
 LTotAB=         441 MaxLAS=        2940 LenRXY=        2940
 NonZer=        3276 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      222959 Total=      1012141
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1607758536D-01 E2=     -0.1703130526D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1008006739D+01
 E2 =    -0.1703130526D-01 EUMP2 =    -0.16205271507095D+03
 Leave Link  804 at Mon Mar 28 14:20:46 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7466205.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.27382226D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.0796862D-02 Max=  1.4353926D-02 conv= 1.00D-05.
 RLE energy=       -0.0247921774
 E3=       -0.56104438D-02        EUMP3=      -0.16205832551D+03
 E4(DQ)=   -0.19566939D-02        UMP4(DQ)=   -0.16206028221D+03
 E4(SDQ)=  -0.21008406D-02        UMP4(SDQ)=  -0.16206042636D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.22362739E-01 E(Corr)=     -162.05804650    
 NORM(A)=   0.10177120D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.8920016D-03 Max=  5.5188240D-03 conv= 1.00D-05.
 RLE energy=       -0.0259998490
 DE(Corr)= -0.25379047E-01 E(CORR)=     -162.06106281     Delta=-3.02D-03
 NORM(A)=   0.10208996D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.0134229D-03 Max=  4.2114763D-03 conv= 1.00D-05.
 RLE energy=       -0.0262958879
 DE(Corr)= -0.26031009E-01 E(CORR)=     -162.06171477     Delta=-6.52D-04
 NORM(A)=   0.10227290D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.1453011D-04 Max=  1.2399448D-03 conv= 1.00D-05.
 RLE energy=       -0.0263616969
 DE(Corr)= -0.26310412E-01 E(CORR)=     -162.06199418     Delta=-2.79D-04
 NORM(A)=   0.10232392D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.3117551D-04 Max=  4.0832503D-04 conv= 1.00D-05.
 RLE energy=       -0.0263428983
 DE(Corr)= -0.26351127E-01 E(CORR)=     -162.06203489     Delta=-4.07D-05
 NORM(A)=   0.10232908D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.2033070D-05 Max=  1.1854481D-04 conv= 1.00D-05.
 RLE energy=       -0.0263489444
 DE(Corr)= -0.26346710E-01 E(CORR)=     -162.06203048     Delta= 4.42D-06
 NORM(A)=   0.10233183D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.0570999D-05 Max=  3.0086478D-05 conv= 1.00D-05.
 RLE energy=       -0.0263497592
 DE(Corr)= -0.26349270E-01 E(CORR)=     -162.06203304     Delta=-2.56D-06
 NORM(A)=   0.10233194D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.3990855D-06 Max=  7.5154581D-06 conv= 1.00D-05.
 RLE energy=       -0.0263494655
 DE(Corr)= -0.26349553E-01 E(CORR)=     -162.06203332     Delta=-2.82D-07
 NORM(A)=   0.10233186D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.8201832D-06 Max=  1.7260094D-06 conv= 1.00D-05.
 RLE energy=       -0.0263495371
 DE(Corr)= -0.26349511E-01 E(CORR)=     -162.06203328     Delta= 4.13D-08
 NORM(A)=   0.10233187D+01
 CI/CC converged in    9 iterations to DelEn= 4.13D-08 Conv= 1.00D-07 ErrA1= 1.82D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.06203328    
 Largest amplitude= 6.91D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:20:46 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI)
                 (DLTA) (DLTA) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -40.55861  -2.90751  -1.66278  -1.59779  -1.59779
 Alpha  occ. eigenvalues --   -0.27594
 Alpha virt. eigenvalues --    0.01624   0.03791   0.03791   0.08037   0.13007
 Alpha virt. eigenvalues --    0.15471   0.15471   0.25016   0.27581   0.27581
 Alpha virt. eigenvalues --    0.27926   0.27926   0.61138
          Condensed to atoms (all electrons):
               1          2
     1  H    0.557906   0.298013
     2  Na   0.298013  10.846068
 Mulliken charges:
               1
     1  H    0.144081
     2  Na  -0.144081
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na  -0.000000
 N-N= 6.467721466800D+00 E-N=-4.027225882099D+02  KE= 1.629166090162D+02
 Symmetry A1   KE= 1.393219440841D+02
 Symmetry A2   KE= 5.970872425499D-53
 Symmetry B1   KE= 1.179733246603D+01
 Symmetry B2   KE= 1.179733246603D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.559 is Na2-s=1.0000
 Alpha occ 2 OE=-2.908 is Na2-s=0.9853
 Alpha occ 3 OE=-1.663 is Na2-p=0.9577
 Alpha occ 4 OE=-1.598 is Na2-p=1.0000
 Alpha occ 5 OE=-1.598 is Na2-p=1.0000
 Alpha occ 6 OE=-0.276 is Na2-s=0.5167 H1-s=0.3775
 Alpha vir 7 OE=0.016 is Na2-p=0.6286 Na2-s=0.3468
 Alpha vir 8 OE=0.038 is Na2-p=0.9987
 Alpha vir 9 OE=0.038 is Na2-p=0.9987
 Alpha vir 10 OE=0.080 is Na2-s=0.4776 Na2-p=0.4713
 Alpha vir 11 OE=0.130 is Na2-p=0.6058 Na2-s=0.3874
 Alpha vir 12 OE=0.155 is Na2-p=0.9952
 Alpha vir 13 OE=0.155 is Na2-p=0.9952
 Alpha vir 14 OE=0.250 is Na2-d=0.8300
 Alpha vir 15 OE=0.276 is Na2-d=0.9940
 Alpha vir 16 OE=0.276 is Na2-d=0.9940
 Alpha vir 17 OE=0.279 is Na2-d=1.0000
 Alpha vir 18 OE=0.279 is Na2-d=1.0000
 Alpha vir 19 OE=0.611 is H1-s=0.4769 Na2-s=0.2005 Na2-p=0.1842 Na2-d=0.1385
 
 Leave Link  601 at Mon Mar 28 14:20:46 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Na1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na,0,0.,0.,0.9\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-162.0356838\MP2=-162.0527151\MP3=-162.058325
 5\MP4D=-162.060556\MP4DQ=-162.0602822\MP4SDQ=-162.0604264\CCSD=-162.06
 20333\RMSD=3.786e-09\PG=C*V [C*(H1Na1)]\\@


 TO BEHOLD HARMS OF OUR OWN HANDS DOING,
 WHERE NONE BESIDE US WROUGHT,
 CAUSES SHARP RUING...

                                         SOPHOCLES
 Job cpu time:       0 days  0 hours  0 minutes 37.7 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:20:46 2022.
