 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-1.6-ccd/Gau-28780.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-1.6-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     28781.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:20:57 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        1.6 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:20:57 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    1.600000
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.466667
      2         11           0        0.000000    0.000000    0.133333
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         204.4679229         204.4679229
 Leave Link  202 at Mon Mar 28 14:20:57 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.466667
      2         11           0        0.000000    0.000000    0.133333
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy         3.6380933251 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:20:57 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  1 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          27 NBatch=          27 AvBLen=         1.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.925675D-02  0.100000D+01
      3  0.922981D-01  0.247971D+00  0.100000D+01
      4  0.392288D+00  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.300622D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.103820D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.488060D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.227066D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.436650D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.243562D-02  0.559245D+02
      3 -0.184770D-01 -0.270711D+01  0.198850D+01
      4  0.449599D-01 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.165160D-01  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.474818D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.103477D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.199777D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.182419D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 PRISM was handed   268425822 working-precision words and    45 shell-pairs
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  0 NShTot=          54 NBatch=          27 AvBLen=         2.0
 IPart=  1 NShTot=          28 NBatch=          14 AvBLen=         2.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.485520D+01
      2  0.471546D+00  0.116633D+03
      3  0.107339D+01  0.108282D+02  0.181719D+02
      4  0.177830D+01 -0.126942D+00  0.155710D+01  0.379945D+01
      5  0.132508D+01  0.105145D+01  0.209703D+01  0.302899D+01  0.287837D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.843367D+00 -0.588709D-02 -0.485598D-01 -0.232218D-01 -0.179844D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.206350D+01 -0.202925D-03 -0.105331D-01 -0.111694D+00 -0.896969D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.852680D+00 -0.612657D-04 -0.295216D-02 -0.523814D-01 -0.537331D-01
     15  0.184576D+01  0.548631D-04  0.352464D-02  0.690237D-01  0.526937D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.190098D+02
      7  0.000000D+00  0.190098D+02
      8  0.000000D+00  0.000000D+00  0.190275D+02
      9  0.123416D+01  0.000000D+00  0.000000D+00  0.321218D+01
     10  0.000000D+00  0.123416D+01  0.000000D+00  0.000000D+00  0.321218D+01
     11  0.000000D+00  0.000000D+00  0.124553D+01  0.000000D+00  0.000000D+00
     12  0.356434D+00  0.000000D+00  0.000000D+00  0.175801D+01  0.000000D+00
     13  0.000000D+00  0.356434D+00  0.000000D+00  0.000000D+00  0.175801D+01
     14  0.000000D+00  0.000000D+00  0.359886D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.156980D-01  0.000000D+00  0.000000D+00
     16 -0.781531D-02  0.000000D+00  0.000000D+00 -0.610744D-01  0.000000D+00
     17  0.000000D+00 -0.781531D-02  0.000000D+00  0.000000D+00 -0.610744D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.329823D+01
     12  0.000000D+00  0.181859D+01
     13  0.000000D+00  0.000000D+00  0.181859D+01
     14  0.179842D+01  0.000000D+00  0.000000D+00  0.184493D+01
     15 -0.136015D+00  0.000000D+00  0.000000D+00 -0.653548D-01  0.324455D+01
     16  0.000000D+00 -0.317391D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.317391D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.317439D+01
     17  0.000000D+00  0.317439D+01
     18  0.000000D+00  0.000000D+00  0.313392D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.313392D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.409517D+01
      2 -0.473982D+00 -0.607081D+02
      3 -0.109186D+01 -0.135353D+02 -0.161834D+02
      4 -0.173334D+01 -0.599187D-01 -0.167108D+01 -0.370131D+01
      5 -0.130856D+01 -0.105007D+01 -0.208563D+01 -0.298663D+01 -0.284377D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.838619D+00  0.588709D-02  0.485598D-01  0.232218D-01  0.179844D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.196002D+01  0.202925D-03  0.105331D-01  0.111694D+00  0.896969D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.832703D+00  0.612657D-04  0.295216D-02  0.523814D-01  0.537331D-01
     15 -0.166334D+01 -0.548631D-04 -0.352464D-02 -0.690237D-01 -0.526937D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.131055D+02
      7  0.000000D+00 -0.131055D+02
      8  0.000000D+00  0.000000D+00 -0.131232D+02
      9 -0.122090D+01  0.000000D+00  0.000000D+00 -0.304828D+01
     10  0.000000D+00 -0.122090D+01  0.000000D+00  0.000000D+00 -0.304828D+01
     11  0.000000D+00  0.000000D+00 -0.123227D+01  0.000000D+00  0.000000D+00
     12 -0.351989D+00  0.000000D+00  0.000000D+00 -0.170551D+01  0.000000D+00
     13  0.000000D+00 -0.351989D+00  0.000000D+00  0.000000D+00 -0.170551D+01
     14  0.000000D+00  0.000000D+00 -0.355442D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.156980D-01  0.000000D+00  0.000000D+00
     16  0.781531D-02  0.000000D+00  0.000000D+00  0.610744D-01  0.000000D+00
     17  0.000000D+00  0.781531D-02  0.000000D+00  0.000000D+00  0.610744D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.313433D+01
     12  0.000000D+00 -0.176726D+01
     13  0.000000D+00  0.000000D+00 -0.176726D+01
     14 -0.174592D+01  0.000000D+00  0.000000D+00 -0.179361D+01
     15  0.136015D+00  0.000000D+00  0.000000D+00  0.653548D-01 -0.290400D+01
     16  0.000000D+00  0.317391D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.317391D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.283384D+01
     17  0.000000D+00 -0.283384D+01
     18  0.000000D+00  0.000000D+00 -0.279337D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.279337D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.30D+00 1.81D+00 1.22D+00 1.18D+00 1.00D+00 9.81D-01 7.30D-01 4.70D-01 2.06D-01 1.04D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 2.66D-15 IB=1 I=    1.
 TstOVc:  Largest same sym error= 1.06D-15 IB=1 I=   10 J=    7.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.338462D+00 -0.122147D+00 -0.200289D+00  0.259804D+00  0.000000D+00
      2   0.295415D-01  0.467467D-01  0.561872D+00  0.377861D+00  0.000000D+00
      3   0.112731D+00  0.128428D+00  0.503569D+00  0.280161D+00  0.000000D+00
      4   0.328791D+00  0.305670D+00 -0.463872D-01 -0.194193D+00  0.000000D+00
      5   0.314925D+00  0.312969D+00 -0.197217D-01 -0.209997D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.599029D-01  0.114085D+00 -0.290461D-01  0.288211D-01  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.225750D+00  0.408024D+00 -0.123683D+00  0.143864D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.177674D+00  0.378118D+00 -0.178817D+00  0.219939D+00  0.000000D+00
     15   0.113519D+00 -0.656543D-01 -0.401225D+00  0.639403D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.215129D-02 -0.104973D-01  0.792877D+00  0.102869D+01 -0.804244D+00
      2  -0.329234D-03 -0.777614D+00  0.641415D-02  0.167490D-01  0.368600D-01
      3   0.205086D-04  0.859619D+00 -0.180737D-01 -0.340068D-01  0.206542D-01
      4   0.719586D-03 -0.106727D+00 -0.886300D-01  0.352682D+00  0.218575D+01
      5   0.942962D-03 -0.122942D+00 -0.297483D+00 -0.772486D+00 -0.187594D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.981388D+00 -0.253575D-02  0.207037D+00 -0.879862D-01  0.533500D-02
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.595942D-01 -0.651524D-03 -0.428086D+00  0.139995D+01 -0.654363D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.225431D+00 -0.677536D-02  0.865385D+00 -0.886294D+00  0.286950D+00
     15   0.483032D-01  0.169523D-01 -0.653340D+00 -0.565727D+00  0.391962D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.04D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:20:57 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.187225D-01
      2   0.152643D-04  0.194288D+02
      3   0.951113D-03  0.784000D-02
      4   0.520111D-01 -0.235257D-01
      5   0.341666D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8  -0.726782D-02  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.783527D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.277610D-01  0.000000D+00
     15   0.104794D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:20:57 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.234246602858    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI)
                 (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:20:57 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7463451.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663667906 LenY=  9663667024
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.334801847849    
 DIIS: error= 2.53D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.334801847849     IErMin= 1 ErrMin= 2.53D-02
 ErrMax= 2.53D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.23D-02 BMatP= 1.23D-02
 IDIUse=3 WtCom= 7.47D-01 WtEn= 2.53D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.250 Goal=   None    Shift=    0.000
 GapD=    0.250 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.24D-02 MaxDP=1.69D-01              OVMax= 1.17D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -162.348531799073     Delta-E=       -0.013729951224 Rises=F Damp=T
 DIIS: error= 1.28D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.348531799073     IErMin= 2 ErrMin= 1.28D-02
 ErrMax= 1.28D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.49D-03 BMatP= 1.23D-02
 IDIUse=3 WtCom= 8.72D-01 WtEn= 1.28D-01
 Coeff-Com: -0.112D+01 0.212D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.978D+00 0.198D+01
 Gap=     0.281 Goal=   None    Shift=    0.000
 RMSDP=6.95D-03 MaxDP=9.31D-02 DE=-1.37D-02 OVMax= 1.66D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -162.363983199398     Delta-E=       -0.015451400325 Rises=F Damp=F
 DIIS: error= 5.69D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.363983199398     IErMin= 3 ErrMin= 5.69D-04
 ErrMax= 5.69D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.58D-06 BMatP= 3.49D-03
 IDIUse=3 WtCom= 9.94D-01 WtEn= 5.69D-03
 Coeff-Com:  0.402D+00-0.762D+00 0.136D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.400D+00-0.757D+00 0.136D+01
 Gap=     0.287 Goal=   None    Shift=    0.000
 RMSDP=4.64D-04 MaxDP=2.84D-03 DE=-1.55D-02 OVMax= 6.24D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -162.364019324059     Delta-E=       -0.000036124661 Rises=F Damp=F
 DIIS: error= 1.36D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.364019324059     IErMin= 4 ErrMin= 1.36D-04
 ErrMax= 1.36D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.85D-07 BMatP= 5.58D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.36D-03
 Coeff-Com: -0.214D-01 0.434D-01-0.264D+00 0.124D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.214D-01 0.434D-01-0.263D+00 0.124D+01
 Gap=     0.288 Goal=   None    Shift=    0.000
 RMSDP=9.66D-05 MaxDP=7.31D-04 DE=-3.61D-05 OVMax= 1.43D-03

 Cycle   5  Pass 1  IDiag  1:
 E= -162.364020737107     Delta-E=       -0.000001413048 Rises=F Damp=F
 DIIS: error= 2.52D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.364020737107     IErMin= 5 ErrMin= 2.52D-05
 ErrMax= 2.52D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.09D-09 BMatP= 1.85D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.455D-02-0.952D-02 0.868D-01-0.488D+00 0.141D+01
 Coeff:      0.455D-02-0.952D-02 0.868D-01-0.488D+00 0.141D+01
 Gap=     0.288 Goal=   None    Shift=    0.000
 RMSDP=1.74D-05 MaxDP=1.70D-04 DE=-1.41D-06 OVMax= 2.79D-04

 Cycle   6  Pass 1  IDiag  1:
 E= -162.364020787718     Delta-E=       -0.000000050611 Rises=F Damp=F
 DIIS: error= 3.83D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.364020787718     IErMin= 6 ErrMin= 3.83D-06
 ErrMax= 3.83D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.51D-10 BMatP= 5.09D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.157D-02 0.314D-02-0.197D-01 0.937D-01-0.413D+00 0.134D+01
 Coeff:     -0.157D-02 0.314D-02-0.197D-01 0.937D-01-0.413D+00 0.134D+01
 Gap=     0.288 Goal=   None    Shift=    0.000
 RMSDP=4.04D-06 MaxDP=4.29D-05 DE=-5.06D-08 OVMax= 5.70D-05

 Cycle   7  Pass 1  IDiag  1:
 E= -162.364020789164     Delta-E=       -0.000000001447 Rises=F Damp=F
 DIIS: error= 3.72D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.364020789164     IErMin= 7 ErrMin= 3.72D-07
 ErrMax= 3.72D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.70D-12 BMatP= 1.51D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.102D-03-0.216D-03 0.238D-02-0.944D-02 0.603D-01-0.224D+00
 Coeff-Com:  0.117D+01
 Coeff:      0.102D-03-0.216D-03 0.238D-02-0.944D-02 0.603D-01-0.224D+00
 Coeff:      0.117D+01
 Gap=     0.288 Goal=   None    Shift=    0.000
 RMSDP=4.28D-07 MaxDP=2.63D-06 DE=-1.45D-09 OVMax= 5.39D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -162.364020789177     Delta-E=       -0.000000000013 Rises=F Damp=F
 DIIS: error= 2.68D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.364020789177     IErMin= 8 ErrMin= 2.68D-08
 ErrMax= 2.68D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.64D-14 BMatP= 1.70D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.362D-04 0.732D-04-0.581D-03 0.165D-02-0.133D-01 0.528D-01
 Coeff-Com: -0.342D+00 0.130D+01
 Coeff:     -0.362D-04 0.732D-04-0.581D-03 0.165D-02-0.133D-01 0.528D-01
 Coeff:     -0.342D+00 0.130D+01
 Gap=     0.288 Goal=   None    Shift=    0.000
 RMSDP=5.04D-08 MaxDP=5.77D-07 DE=-1.28D-11 OVMax= 2.22D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -162.364020789177     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 8.67D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 8 EnMin= -162.364020789177     IErMin= 9 ErrMin= 8.67D-09
 ErrMax= 8.67D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.38D-16 BMatP= 1.64D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.343D-06-0.788D-06 0.237D-04 0.948D-04 0.645D-03-0.366D-02
 Coeff-Com:  0.330D-01-0.242D+00 0.121D+01
 Coeff:      0.343D-06-0.788D-06 0.237D-04 0.948D-04 0.645D-03-0.366D-02
 Coeff:      0.330D-01-0.242D+00 0.121D+01
 Gap=     0.288 Goal=   None    Shift=    0.000
 RMSDP=1.09D-08 MaxDP=6.56D-08 DE= 1.14D-13 OVMax= 1.32D-07

 Cycle  10  Pass 1  IDiag  1:
 E= -162.364020789177     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.98D-10 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.364020789177     IErMin=10 ErrMin= 1.98D-10
 ErrMax= 1.98D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.91D-19 BMatP= 9.38D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.742D-07-0.136D-06-0.210D-05-0.204D-04-0.705D-04 0.458D-03
 Coeff-Com: -0.411D-02 0.343D-01-0.203D+00 0.117D+01
 Coeff:      0.742D-07-0.136D-06-0.210D-05-0.204D-04-0.705D-04 0.458D-03
 Coeff:     -0.411D-02 0.343D-01-0.203D+00 0.117D+01
 Gap=     0.288 Goal=   None    Shift=    0.000
 RMSDP=1.45D-10 MaxDP=9.77D-10 DE=-2.27D-13 OVMax= 2.15D-09

 SCF Done:  E(RHF) =  -162.364020789     A.U. after   10 cycles
            NFock= 10  Conv=0.14D-09     -V/T= 1.9988
 KE= 1.625551433873D+02 PE=-3.985233836802D+02 EE= 6.996612617862D+01
 Leave Link  502 at Mon Mar 28 14:20:58 2022, MaxMem=  9663676416 cpu:               4.6 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.59D-04
 Largest core mixing into a valence orbital is  4.73D-05
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=     14 NOA=     1 NOB=     1 NVA=    13 NVB=    13
 Leave Link  801 at Mon Mar 28 14:20:58 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         13636 TCopy=        221891.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663484050
 LASXX=          322 LTotXX=         322 LenRXX=         322
 LTotAB=         441 MaxLAS=        2940 LenRXY=        2940
 NonZer=        3276 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      222959 Total=      1012141
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1206438956D-01 E2=     -0.1524093571D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1006014110D+01
 E2 =    -0.1524093571D-01 EUMP2 =    -0.16237926172489D+03
 Leave Link  804 at Mon Mar 28 14:20:58 2022, MaxMem=  9663676416 cpu:               4.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7465881.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.18387259D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.1971142D-02 Max=  1.3867600D-02 conv= 1.00D-05.
 RLE energy=       -0.0221187490
 E3=       -0.49292370D-02        EUMP3=      -0.16238419096D+03
 E4(DQ)=   -0.16919960D-02        UMP4(DQ)=   -0.16238588296D+03
 E4(SDQ)=  -0.19025631D-02        UMP4(SDQ)=  -0.16238609353D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.19980100E-01 E(Corr)=     -162.38400089    
 NORM(A)=   0.10132612D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.9870154D-03 Max=  6.2801021D-03 conv= 1.00D-05.
 RLE energy=       -0.0233100005
 DE(Corr)= -0.22722961E-01 E(CORR)=     -162.38674375     Delta=-2.74D-03
 NORM(A)=   0.10162252D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.0817405D-03 Max=  5.7009068D-03 conv= 1.00D-05.
 RLE energy=       -0.0236586825
 DE(Corr)= -0.23320033E-01 E(CORR)=     -162.38734082     Delta=-5.97D-04
 NORM(A)=   0.10185593D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0185981D-03 Max=  2.1193483D-03 conv= 1.00D-05.
 RLE energy=       -0.0237549546
 DE(Corr)= -0.23689252E-01 E(CORR)=     -162.38771004     Delta=-3.69D-04
 NORM(A)=   0.10192317D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.3745825D-04 Max=  7.2822108D-04 conv= 1.00D-05.
 RLE energy=       -0.0237516474
 DE(Corr)= -0.23746324E-01 E(CORR)=     -162.38776711     Delta=-5.71D-05
 NORM(A)=   0.10194002D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4070280D-04 Max=  1.6187796D-04 conv= 1.00D-05.
 RLE energy=       -0.0237483712
 DE(Corr)= -0.23749974E-01 E(CORR)=     -162.38777076     Delta=-3.65D-06
 NORM(A)=   0.10194186D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.4820391D-05 Max=  6.0276607D-05 conv= 1.00D-05.
 RLE energy=       -0.0237513212
 DE(Corr)= -0.23750057E-01 E(CORR)=     -162.38777085     Delta=-8.34D-08
 NORM(A)=   0.10194236D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1923830D-05 Max=  1.2844053D-05 conv= 1.00D-05.
 RLE energy=       -0.0237507669
 DE(Corr)= -0.23750904E-01 E(CORR)=     -162.38777169     Delta=-8.47D-07
 NORM(A)=   0.10194211D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.5830094D-06 Max=  4.7457190D-06 conv= 1.00D-05.
 RLE energy=       -0.0237510164
 DE(Corr)= -0.23750887E-01 E(CORR)=     -162.38777168     Delta= 1.72D-08
 NORM(A)=   0.10194217D+01
 CI/CC converged in    9 iterations to DelEn= 1.72D-08 Conv= 1.00D-07 ErrA1= 3.58D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.38777168    
 Largest amplitude= 6.59D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:20:58 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (DLTA)
                 (DLTA) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -40.45069  -2.78017  -1.50236  -1.49987  -1.49987
 Alpha  occ. eigenvalues --   -0.28503
 Alpha virt. eigenvalues --    0.00308   0.03753   0.03753   0.08803   0.12181
 Alpha virt. eigenvalues --    0.16230   0.16230   0.22939   0.28008   0.28008
 Alpha virt. eigenvalues --    0.28019   0.28019   0.75701
          Condensed to atoms (all electrons):
               1          2
     1  H    0.517074   0.384842
     2  Na   0.384842  10.713243
 Mulliken charges:
               1
     1  H    0.098085
     2  Na  -0.098085
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na  -0.000000
 N-N= 3.638093325075D+00 E-N=-3.985233836817D+02  KE= 1.625551433873D+02
 Symmetry A1   KE= 1.390010019695D+02
 Symmetry A2   KE= 4.117083863659D-51
 Symmetry B1   KE= 1.177707070892D+01
 Symmetry B2   KE= 1.177707070892D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.451 is Na2-s=1.0000
 Alpha occ 2 OE=-2.780 is Na2-s=0.9994
 Alpha occ 3 OE=-1.502 is Na2-p=0.9975
 Alpha occ 4 OE=-1.500 is Na2-p=1.0000
 Alpha occ 5 OE=-1.500 is Na2-p=1.0000
 Alpha occ 6 OE=-0.285 is H1-s=0.4484 Na2-s=0.3471 Na2-p=0.1603
 Alpha vir 7 OE=0.003 is Na2-p=0.5107 Na2-s=0.4723
 Alpha vir 8 OE=0.038 is Na2-p=0.9969
 Alpha vir 9 OE=0.038 is Na2-p=0.9969
 Alpha vir 10 OE=0.088 is Na2-p=0.6727 Na2-s=0.2553
 Alpha vir 11 OE=0.122 is Na2-s=0.7120 Na2-p=0.2838
 Alpha vir 12 OE=0.162 is Na2-p=0.9720
 Alpha vir 13 OE=0.162 is Na2-p=0.9720
 Alpha vir 14 OE=0.229 is Na2-d=0.7165 Na2-p=0.1571 Na2-s=0.1042
 Alpha vir 15 OE=0.280 is Na2-d=1.0000
 Alpha vir 16 OE=0.280 is Na2-d=1.0000
 Alpha vir 17 OE=0.280 is Na2-d=0.9689
 Alpha vir 18 OE=0.280 is Na2-d=0.9689
 Alpha vir 19 OE=0.757 is H1-s=0.4760 Na2-p=0.2176 Na2-d=0.1969 Na2-s=0.1095
 
 Leave Link  601 at Mon Mar 28 14:20:58 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Na1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na,0,0.,0.,1.6\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-162.3640208\MP2=-162.3792617\MP3=-162.384191
 \MP4D=-162.3860668\MP4DQ=-162.385883\MP4SDQ=-162.3860935\CCSD=-162.387
 7717\RMSD=1.446e-10\PG=C*V [C*(H1Na1)]\\@


 KNOWLEDGE IS CHIMERA - FOR BEYOND IT LIES OTHER KNOWLEDGE,
 AND THE INCOMPLETENESS OF WHAT IS KNOWN RENDERS THE KNOWING FALSE.
     -- THE THOMAS COVENANT CHRONICLES
 Job cpu time:       0 days  0 hours  0 minutes 38.2 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:20:58 2022.
