 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.4-ccd/Gau-29993.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.4-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     29994.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:26:08 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        1.4 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:26:08 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    1.400000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.283333
      2         11           0        0.000000    0.000000    0.116667
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         267.0601442         267.0601442
 Leave Link  202 at Mon Mar 28 14:26:08 2022, MaxMem=  9663676416 cpu:               0.7 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.283333
      2         11           0        0.000000    0.000000    0.116667
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         4.1578209429 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:26:08 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 PRISM was handed   268425507 working-precision words and    45 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          27 NBatch=          27 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.143004D-01  0.100000D+01
      3  0.139036D+00  0.247971D+00  0.100000D+01
      4  0.423519D+00  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.314464D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.146007D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.478529D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.206897D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.392365D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.418715D-02  0.559245D+02
      3 -0.165258D-01 -0.270711D+01  0.198850D+01
      4  0.512465D-01 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.178740D-01  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.273992D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.108002D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.185218D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.174095D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 PRISM was handed   268425740 working-precision words and    45 shell-pairs
 IPart=  0 NShTot=          54 NBatch=          27 AvBLen=         2.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          28 NBatch=          14 AvBLen=         2.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.535873D+01
      2  0.731612D+00  0.116680D+03
      3  0.165643D+01  0.108399D+02  0.182191D+02
      4  0.204788D+01 -0.126794D+00  0.156483D+01  0.381395D+01
      5  0.150542D+01  0.105240D+01  0.210493D+01  0.303848D+01  0.288479D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.125856D+01 -0.768891D-02 -0.634035D-01 -0.290948D-01 -0.226520D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.215069D+01 -0.261493D-03 -0.135362D-01 -0.111340D+00 -0.871684D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.825375D+00 -0.787451D-04 -0.377640D-02 -0.499141D-01 -0.496135D-01
     15  0.175412D+01  0.772685D-04  0.497299D-02  0.648992D-01  0.479164D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.190542D+02
      7  0.000000D+00  0.190542D+02
      8  0.000000D+00  0.000000D+00  0.190804D+02
      9  0.123948D+01  0.000000D+00  0.000000D+00  0.322223D+01
     10  0.000000D+00  0.123948D+01  0.000000D+00  0.000000D+00  0.322223D+01
     11  0.000000D+00  0.000000D+00  0.125461D+01  0.000000D+00  0.000000D+00
     12  0.357929D+00  0.000000D+00  0.000000D+00  0.176212D+01  0.000000D+00
     13  0.000000D+00  0.357929D+00  0.000000D+00  0.000000D+00  0.176212D+01
     14  0.000000D+00  0.000000D+00  0.362406D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.196486D-01  0.000000D+00  0.000000D+00
     16 -0.920411D-02  0.000000D+00  0.000000D+00 -0.606193D-01  0.000000D+00
     17  0.000000D+00 -0.920411D-02  0.000000D+00  0.000000D+00 -0.606193D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.330178D+01
     12  0.000000D+00  0.182092D+01
     13  0.000000D+00  0.000000D+00  0.182092D+01
     14  0.179723D+01  0.000000D+00  0.000000D+00  0.184237D+01
     15 -0.126729D+00  0.000000D+00  0.000000D+00 -0.584956D-01  0.324023D+01
     16  0.000000D+00 -0.305561D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.305561D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.318166D+01
     17  0.000000D+00  0.318166D+01
     18  0.000000D+00  0.000000D+00  0.314374D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.314374D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.459870D+01
      2 -0.735800D+00 -0.607554D+02
      3 -0.167296D+01 -0.135470D+02 -0.162306D+02
      4 -0.199663D+01 -0.600669D-01 -0.167880D+01 -0.371581D+01
      5 -0.148754D+01 -0.105102D+01 -0.209353D+01 -0.299613D+01 -0.285019D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.123116D+01  0.768891D-02  0.634035D-01  0.290948D-01  0.226520D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.204269D+01  0.261493D-03  0.135362D-01  0.111340D+00  0.871684D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.806853D+00  0.787451D-04  0.377640D-02  0.499141D-01  0.496135D-01
     15 -0.158002D+01 -0.772685D-04 -0.497299D-02 -0.648992D-01 -0.479164D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.131499D+02
      7  0.000000D+00 -0.131499D+02
      8  0.000000D+00  0.000000D+00 -0.131761D+02
      9 -0.122622D+01  0.000000D+00  0.000000D+00 -0.305832D+01
     10  0.000000D+00 -0.122622D+01  0.000000D+00  0.000000D+00 -0.305832D+01
     11  0.000000D+00  0.000000D+00 -0.124135D+01  0.000000D+00  0.000000D+00
     12 -0.353485D+00  0.000000D+00  0.000000D+00 -0.170962D+01  0.000000D+00
     13  0.000000D+00 -0.353485D+00  0.000000D+00  0.000000D+00 -0.170962D+01
     14  0.000000D+00  0.000000D+00 -0.357962D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.196486D-01  0.000000D+00  0.000000D+00
     16  0.920411D-02  0.000000D+00  0.000000D+00  0.606193D-01  0.000000D+00
     17  0.000000D+00  0.920411D-02  0.000000D+00  0.000000D+00  0.606193D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.313788D+01
     12  0.000000D+00 -0.176960D+01
     13  0.000000D+00  0.000000D+00 -0.176960D+01
     14 -0.174473D+01  0.000000D+00  0.000000D+00 -0.179104D+01
     15  0.126729D+00  0.000000D+00  0.000000D+00  0.584956D-01 -0.289968D+01
     16  0.000000D+00  0.305561D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.305561D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.284111D+01
     17  0.000000D+00 -0.284111D+01
     18  0.000000D+00  0.000000D+00 -0.280319D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.280319D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.32D+00 1.80D+00 1.21D+00 1.16D+00 1.00D+00 9.81D-01 7.30D-01 4.87D-01 2.14D-01 9.92D-02
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 1.55D-15 IB=1 I=    3.
 TstOVc:  Largest same sym error= 9.44D-16 IB=1 I=   10 J=    6.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.336457D+00 -0.116037D+00 -0.800101D-01  0.311121D+00  0.000000D+00
      2   0.326988D-01  0.425835D-01  0.666574D+00  0.123855D+00  0.000000D+00
      3   0.124762D+00  0.116272D+00  0.568535D+00  0.806460D-01  0.000000D+00
      4   0.335523D+00  0.289093D+00 -0.119864D+00 -0.165977D+00  0.000000D+00
      5   0.319247D+00  0.297252D+00 -0.100004D+00 -0.196413D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.675357D-01  0.125343D+00  0.542615D-02 -0.487213D-01  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.212600D+00  0.424901D+00 -0.472783D-01  0.164239D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.163058D+00  0.394149D+00 -0.726947D-01  0.272036D+00  0.000000D+00
     15   0.998547D-01 -0.569155D-01 -0.152248D+00  0.756976D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.780957D-02  0.302524D-01  0.812716D+00  0.956490D+00 -0.870440D+00
      2   0.362813D-04 -0.775786D+00  0.421510D-01  0.290575D-01  0.294550D-01
      3   0.114211D-03  0.855556D+00 -0.106846D+00 -0.894054D-01  0.674900D-01
      4   0.269571D-02 -0.115605D+00 -0.819064D-01  0.366554D+00  0.223828D+01
      5   0.368865D-02 -0.138788D+00 -0.324129D+00 -0.773115D+00 -0.189022D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.968584D+00  0.126759D-01  0.277012D+00 -0.419908D-01 -0.377050D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.605511D-01  0.117939D-02 -0.387502D+00  0.138750D+01 -0.695670D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.226501D+00  0.181448D-01  0.810713D+00 -0.932296D+00  0.321183D+00
     15   0.161616D+00 -0.439695D-01 -0.621048D+00 -0.477284D+00  0.379151D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  9.92D-02  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:26:08 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.290007D-01
      2   0.539102D-04  0.194288D+02
      3   0.336358D-02  0.784000D-02
      4   0.576925D-01 -0.235257D-01
      5   0.358979D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8  -0.158925D-01  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.793072D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.253832D-01  0.000000D+00
     15   0.988309D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:26:08 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.000466241373    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:26:09 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7463775.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662649 LenY=  9663661767
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.239022128910    
 DIIS: error= 1.86D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.239022128910     IErMin= 1 ErrMin= 1.86D-02
 ErrMax= 1.86D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.34D-02 BMatP= 3.34D-02
 IDIUse=3 WtCom= 8.14D-01 WtEn= 1.86D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.187 Goal=   None    Shift=    0.000
 Gap=     1.551 Goal=   None    Shift=    0.000
 GapD=    0.187 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=8.49D-03 MaxDP=1.36D-01              OVMax= 3.48D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.245350508306     Delta-E=       -0.006328379396 Rises=F Damp=T
 DIIS: error= 1.20D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.245350508306     IErMin= 2 ErrMin= 1.20D-02
 ErrMax= 1.20D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.19D-02 BMatP= 3.34D-02
 IDIUse=3 WtCom= 8.80D-01 WtEn= 1.20D-01
 Coeff-Com: -0.138D+01 0.238D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.122D+01 0.222D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.510 Goal=   None    Shift=    0.000
 RMSDP=7.04D-03 MaxDP=1.25D-01 DE=-6.33D-03 OVMax= 8.19D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.254277132819     Delta-E=       -0.008926624513 Rises=F Damp=F
 DIIS: error= 1.80D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.254277132819     IErMin= 3 ErrMin= 1.80D-03
 ErrMax= 1.80D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.42D-04 BMatP= 1.19D-02
 IDIUse=3 WtCom= 9.82D-01 WtEn= 1.80D-02
 Coeff-Com:  0.524D+00-0.983D+00 0.146D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.515D+00-0.965D+00 0.145D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.510 Goal=   None    Shift=    0.000
 RMSDP=1.28D-03 MaxDP=2.41D-02 DE=-8.93D-03 OVMax= 2.31D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -162.254399059973     Delta-E=       -0.000121927154 Rises=F Damp=F
 DIIS: error= 2.15D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.254399059973     IErMin= 4 ErrMin= 2.15D-04
 ErrMax= 2.15D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.20D-06 BMatP= 1.42D-04
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.15D-03
 Coeff-Com: -0.960D-01 0.182D+00-0.324D+00 0.124D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.958D-01 0.182D+00-0.323D+00 0.124D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.510 Goal=   None    Shift=    0.000
 RMSDP=2.56D-04 MaxDP=4.30D-03 DE=-1.22D-04 OVMax= 7.09D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.254402932631     Delta-E=       -0.000003872658 Rises=F Damp=F
 DIIS: error= 1.10D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.254402932631     IErMin= 5 ErrMin= 1.10D-04
 ErrMax= 1.10D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.16D-07 BMatP= 1.20D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.10D-03
 Coeff-Com:  0.537D-01-0.103D+00 0.198D+00-0.111D+01 0.196D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.536D-01-0.103D+00 0.198D+00-0.111D+01 0.196D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.511 Goal=   None    Shift=    0.000
 RMSDP=2.03D-04 MaxDP=3.48D-03 DE=-3.87D-06 OVMax= 2.02D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -162.254404111335     Delta-E=       -0.000001178704 Rises=F Damp=F
 DIIS: error= 2.31D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.254404111335     IErMin= 6 ErrMin= 2.31D-05
 ErrMax= 2.31D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.20D-09 BMatP= 2.16D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.969D-02 0.190D-01-0.408D-01 0.291D+00-0.706D+00 0.145D+01
 Coeff:     -0.969D-02 0.190D-01-0.408D-01 0.291D+00-0.706D+00 0.145D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.511 Goal=   None    Shift=    0.000
 RMSDP=3.43D-05 MaxDP=5.52D-04 DE=-1.18D-06 OVMax= 1.52D-05

 Cycle   7  Pass 1  IDiag  1:
 E= -162.254404147145     Delta-E=       -0.000000035810 Rises=F Damp=F
 DIIS: error= 2.30D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.254404147145     IErMin= 7 ErrMin= 2.30D-06
 ErrMax= 2.30D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.78D-10 BMatP= 8.20D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.279D-02-0.548D-02 0.120D-01-0.888D-01 0.231D+00-0.548D+00
 Coeff-Com:  0.140D+01
 Coeff:      0.279D-02-0.548D-02 0.120D-01-0.888D-01 0.231D+00-0.548D+00
 Coeff:      0.140D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.511 Goal=   None    Shift=    0.000
 RMSDP=4.09D-06 MaxDP=6.52D-05 DE=-3.58D-08 OVMax= 1.24D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -162.254404147642     Delta-E=       -0.000000000497 Rises=F Damp=F
 DIIS: error= 7.72D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.254404147642     IErMin= 8 ErrMin= 7.72D-07
 ErrMax= 7.72D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.51D-11 BMatP= 1.78D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.708D-03 0.140D-02-0.313D-02 0.230D-01-0.626D-01 0.161D+00
 Coeff-Com: -0.706D+00 0.159D+01
 Coeff:     -0.708D-03 0.140D-02-0.313D-02 0.230D-01-0.626D-01 0.161D+00
 Coeff:     -0.706D+00 0.159D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.511 Goal=   None    Shift=    0.000
 RMSDP=1.88D-06 MaxDP=3.12D-05 DE=-4.97D-10 OVMax= 3.14D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -162.254404147693     Delta-E=       -0.000000000051 Rises=F Damp=F
 DIIS: error= 6.94D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.254404147693     IErMin= 9 ErrMin= 6.94D-08
 ErrMax= 6.94D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.51D-13 BMatP= 1.51D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.118D-03-0.234D-03 0.516D-03-0.366D-02 0.101D-01-0.257D-01
 Coeff-Com:  0.131D+00-0.351D+00 0.124D+01
 Coeff:      0.118D-03-0.234D-03 0.516D-03-0.366D-02 0.101D-01-0.257D-01
 Coeff:      0.131D+00-0.351D+00 0.124D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.511 Goal=   None    Shift=    0.000
 RMSDP=1.43D-07 MaxDP=2.30D-06 DE=-5.10D-11 OVMax= 6.80D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -162.254404147693     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 2.70D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.254404147693     IErMin=10 ErrMin= 2.70D-08
 ErrMax= 2.70D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.41D-14 BMatP= 1.51D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.243D-04 0.482D-04-0.105D-03 0.683D-03-0.196D-02 0.485D-02
 Coeff-Com: -0.329D-01 0.102D+00-0.631D+00 0.156D+01
 Coeff:     -0.243D-04 0.482D-04-0.105D-03 0.683D-03-0.196D-02 0.485D-02
 Coeff:     -0.329D-01 0.102D+00-0.631D+00 0.156D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.511 Goal=   None    Shift=    0.000
 RMSDP=4.21D-08 MaxDP=4.49D-07 DE=-4.26D-13 OVMax= 8.99D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -162.254404147693     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 3.43D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -162.254404147693     IErMin=11 ErrMin= 3.43D-09
 ErrMax= 3.43D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.23D-16 BMatP= 1.41D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.103D-05-0.206D-05 0.396D-05-0.100D-04 0.439D-04-0.458D-04
 Coeff-Com:  0.240D-02-0.976D-02 0.106D+00-0.415D+00 0.132D+01
 Coeff:      0.103D-05-0.206D-05 0.396D-05-0.100D-04 0.439D-04-0.458D-04
 Coeff:      0.240D-02-0.976D-02 0.106D+00-0.415D+00 0.132D+01
 Gap=     0.178 Goal=   None    Shift=    0.000
 Gap=     1.511 Goal=   None    Shift=    0.000
 RMSDP=5.55D-09 MaxDP=5.60D-08 DE= 2.84D-14 OVMax= 1.49D-09

 SCF Done:  E(UHF) =  -162.254404148     A.U. after   11 cycles
            NFock= 11  Conv=0.55D-08     -V/T= 1.9976
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0001 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.626511152934D+02 PE=-3.986870145360D+02 EE= 6.962367415193D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0001,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:26:09 2022, MaxMem=  9663676416 cpu:               5.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  2.65D-03
 Largest core mixing into a valence orbital is  2.19D-03
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=     14 NOA=     2 NOB=     0 NVA=    12 NVB=    14
 Leave Link  801 at Mon Mar 28 14:26:09 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         24747 TCopy=        223312.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663482798
 LASXX=          607 LTotXX=         607 LenRXX=         607
 LTotAB=         853 MaxLAS=        5880 LenRXY=        5880
 NonZer=        6552 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224307 Total=      1016714
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1796339468D-03 E2=     -0.1949842894D-03
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000089813D+01
 E2 =    -0.1949842894D-03 EUMP2 =    -0.16225459913198D+03
 Leave Link  804 at Mon Mar 28 14:26:09 2022, MaxMem=  9663676416 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7466227.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.35025797D-07
 Maximum subspace dimension=  5
 A-vector RMS=  7.8202513D-04 Max=  2.5092146D-03 conv= 1.00D-05.
 RLE energy=       -0.0003241933
 E3=       -0.77746911D-04        EUMP3=      -0.16225467688D+03
 E4(DQ)=   -0.31203943D-04        UMP4(DQ)=   -0.16225470808D+03
 E4(SDQ)=  -0.31448665D-04        UMP4(SDQ)=  -0.16225470833D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.27269634E-03 E(Corr)=     -162.25467684    
 NORM(A)=   0.10002494D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.0492992D-04 Max=  1.8613135D-04 conv= 1.00D-05.
 RLE energy=       -0.0003260825
 DE(Corr)= -0.32495826E-03 E(CORR)=     -162.25472911     Delta=-5.23D-05
 NORM(A)=   0.10002535D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.9105763D-05 Max=  6.0510397D-05 conv= 1.00D-05.
 RLE energy=       -0.0003261560
 DE(Corr)= -0.32610059E-03 E(CORR)=     -162.25473025     Delta=-1.14D-06
 NORM(A)=   0.10002537D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  5.4363283D-06 Max=  1.6032008D-05 conv= 1.00D-05.
 RLE energy=       -0.0003261350
 DE(Corr)= -0.32614723E-03 E(CORR)=     -162.25473029     Delta=-4.66D-08
 NORM(A)=   0.10002537D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.0646123D-06 Max=  4.5503449D-06 conv= 1.00D-05.
 RLE energy=       -0.0003261477
 DE(Corr)= -0.32613981E-03 E(CORR)=     -162.25473029     Delta= 7.41D-09
 NORM(A)=   0.10002537D+01
 CI/CC converged in    5 iterations to DelEn= 7.41D-09 Conv= 1.00D-07 ErrA1= 1.06D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.25473029    
 Largest amplitude= 1.03D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:26:09 2022, MaxMem=  9663676416 cpu:               5.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG) (DLTA)
                 (DLTA) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.50571  -2.84100  -1.57703  -1.55344  -1.55344
 Alpha  occ. eigenvalues --   -0.61744  -0.15963
 Alpha virt. eigenvalues --    0.01840   0.01840   0.03506   0.11400   0.13186
 Alpha virt. eigenvalues --    0.13186   0.20636   0.23720   0.23720   0.25463
 Alpha virt. eigenvalues --    0.25463   0.49922
  Beta  occ. eigenvalues --  -40.50072  -2.82841  -1.55344  -1.54915  -1.54915
  Beta virt. eigenvalues --   -0.03840   0.04070   0.04070   0.05072   0.07121
  Beta virt. eigenvalues --    0.16167   0.16167   0.16607   0.26389   0.27777
  Beta virt. eigenvalues --    0.27777   0.28030   0.28030   0.66757
          Condensed to atoms (all electrons):
               1          2
     1  H    0.737619   0.095412
     2  Na   0.095412  11.071556
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.736163   0.086144
     2  Na   0.086144   1.091550
 Mulliken charges and spin densities:
               1          2
     1  H    0.166968   0.822306
     2  Na  -0.166968   1.177694
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na   0.000000   2.000000
 N-N= 4.157820942943D+00 E-N=-3.986870146087D+02  KE= 1.626511152934D+02
 Symmetry A1   KE= 1.390883314436D+02
 Symmetry A2   KE= 9.022666141200D-52
 Symmetry B1   KE= 1.178139192491D+01
 Symmetry B2   KE= 1.178139192491D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 2.649749916690D-51
 Symmetry B1   SP= 1.181476535849D-15
 Symmetry B2   SP= 3.983759680963D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.506 is Na2-s=1.0000
 Alpha occ 2 OE=-2.841 is Na2-s=0.9978
 Alpha occ 3 OE=-1.577 is Na2-p=0.9867
 Alpha occ 4 OE=-1.553 is Na2-p=1.0000
 Alpha occ 5 OE=-1.553 is Na2-p=1.0000
 Alpha occ 6 OE=-0.617 is H1-s=0.8055
 Alpha occ 7 OE=-0.160 is Na2-s=0.7644 Na2-p=0.2134
 Alpha vir 8 OE=0.018 is Na2-p=0.9984
 Alpha vir 9 OE=0.018 is Na2-p=0.9984
 Alpha vir 10 OE=0.035 is Na2-p=0.7800 Na2-s=0.2039
 Alpha vir 11 OE=0.114 is Na2-s=0.7597 Na2-p=0.2214
 Alpha vir 12 OE=0.132 is Na2-p=0.9732
 Alpha vir 13 OE=0.132 is Na2-p=0.9732
 Alpha vir 14 OE=0.206 is Na2-d=0.4915 Na2-p=0.4522
 Alpha vir 15 OE=0.237 is Na2-d=0.9716
 Alpha vir 16 OE=0.237 is Na2-d=0.9716
 Alpha vir 17 OE=0.255 is Na2-d=1.0000
 Alpha vir 18 OE=0.255 is Na2-d=1.0000
 Alpha vir 19 OE=0.499 is Na2-d=0.4286 Na2-p=0.2655 H1-s=0.1573 Na2-s=0.1485

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.501 is Na2-s=1.0000
 Beta  occ 2 OE=-2.828 is Na2-s=0.9987
 Beta  occ 3 OE=-1.553 is Na2-p=0.9953
 Beta  occ 4 OE=-1.549 is Na2-p=1.0000
 Beta  occ 5 OE=-1.549 is Na2-p=1.0000
 Beta  vir 6 OE=-0.038 is Na2-s=0.5619 Na2-p=0.2127 H1-s=0.2061
 Beta  vir 7 OE=0.041 is Na2-p=0.9961
 Beta  vir 8 OE=0.041 is Na2-p=0.9961
 Beta  vir 9 OE=0.051 is Na2-p=0.8033 Na2-s=0.1933
 Beta  vir 10 OE=0.071 is Na2-s=0.5926 Na2-p=0.2462 H1-s=0.1185
 Beta  vir 11 OE=0.162 is Na2-p=0.9505
 Beta  vir 12 OE=0.162 is Na2-p=0.9505
 Beta  vir 13 OE=0.166 is Na2-s=0.5619 Na2-p=0.3558
 Beta  vir 14 OE=0.264 is Na2-d=0.6955 Na2-p=0.2653
 Beta  vir 15 OE=0.278 is Na2-d=1.0000
 Beta  vir 16 OE=0.278 is Na2-d=1.0000
 Beta  vir 17 OE=0.280 is Na2-d=0.9466
 Beta  vir 18 OE=0.280 is Na2-d=0.9466
 Beta  vir 19 OE=0.668 is H1-s=0.6195 Na2-d=0.1714 Na2-p=0.1211
 
 Leave Link  601 at Mon Mar 28 14:26:09 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,1.4\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-162.2544041\MP2=-162.2545991\MP3=-162.254
 6769\MP4D=-162.2547081\MP4DQ=-162.2547081\MP4SDQ=-162.2547083\CCSD=-16
 2.2547303\S2=2.000092\S2-1=0.\S2A=2.\RMSD=5.548e-09\PG=C*V [C*(H1Na1)]
 \\@


 ... SUBJECTS WHICH DISCLOSE THEIR FULL POWER, MEANING AND BEAUTY AS SOON
 AS THEY ARE PRESENTED TO THE MIND HAVE VERY LITTLE OF THOSE QUALITIES
 TO DISCLOSE.
                           -- CHARLES DUTTON (1882)
 Job cpu time:       0 days  0 hours  0 minutes 34.4 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:26:09 2022.
