 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-2-ccsd-2.6-sto3g/Gau-261534.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-2-ccsd-2.6-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    261535.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                25-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Fri Mar 25 14:38:06 2022, MaxMem=           0 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 2
 H                     0.        0.        0. 
 Ti                    0.        0.        2.6 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Fri Mar 25 14:38:06 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    2.600000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(2)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.486957
      2         22           0        0.000000    0.000000    0.113043
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          75.7389444          75.7389444
 Leave Link  202 at Fri Mar 25 14:38:06 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.486957
      2         22           0        0.000000    0.000000    0.113043
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    12 alpha electrons       11 beta electrons
       nuclear repulsion energy         4.4776533232 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Mar 25 14:38:06 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart=  0 NShTot=           8 NBatch=           8 AvBLen=         1.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.196323D-03  0.100000D+01
      3  0.139778D-02  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.603055D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.128949D-01  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.142519D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.128123D+00 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.191580D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.808703D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.169895D-03  0.229340D+03
      3 -0.114037D-02  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6  0.298725D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.685756D-02 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10  0.497035D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.698975D-02 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14 -0.381055D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.252664D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          18 NBatch=           9 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.570422D+01
      2  0.474024D-01  0.468968D+03
      3  0.897640D-01  0.902216D+02  0.964556D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.956849D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.956849D+02
      6 -0.292326D-01 -0.112856D-02 -0.686901D-02  0.000000D+00  0.000000D+00
      7  0.221717D+00  0.472464D+01  0.170227D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.174498D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.174498D+02
     10 -0.209742D+00 -0.783834D-04 -0.343662D-02  0.000000D+00  0.000000D+00
     11  0.899858D+00 -0.133752D+00  0.484195D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.120344D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120344D+01
     14 -0.130414D+01 -0.399788D-05 -0.304118D-03  0.000000D+00  0.000000D+00
     15  0.614306D+00  0.000000D+00  0.949870D-04  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.818217D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.818217D-03
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.956854D+02
      7 -0.358911D-02  0.254375D+02
      8  0.000000D+00  0.000000D+00  0.254793D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.254793D+02
     10  0.174502D+02 -0.243175D-01  0.000000D+00  0.000000D+00  0.254853D+02
     11 -0.242259D-03  0.652218D+01  0.000000D+00  0.000000D+00 -0.149875D-01
     12  0.000000D+00  0.000000D+00  0.683965D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.683965D+01  0.000000D+00
     14  0.120349D+01 -0.143778D-01  0.000000D+00  0.000000D+00  0.684513D+01
     15 -0.964360D-03  0.527944D-02  0.000000D+00  0.000000D+00 -0.220715D-01
     16  0.000000D+00  0.000000D+00 -0.171224D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.171224D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.955862D+01
     12  0.000000D+00  0.954587D+01
     13  0.000000D+00  0.000000D+00  0.954587D+01
     14 -0.628772D-01  0.000000D+00  0.000000D+00  0.958446D+01
     15  0.182684D-01  0.000000D+00  0.000000D+00 -0.491394D-01  0.141129D+02
     16  0.000000D+00 -0.315568D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.315568D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.141042D+02
     17  0.000000D+00  0.141042D+02
     18  0.000000D+00  0.000000D+00  0.140922D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.140922D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.494419D+01
      2 -0.475723D-01 -0.239628D+03
      3 -0.909044D-01 -0.888418D+02 -0.843732D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.578776D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.578776D+02
      6  0.295313D-01  0.112856D-02  0.686901D-02  0.000000D+00  0.000000D+00
      7 -0.228575D+00 -0.552363D+01 -0.178634D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.155751D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.155751D+02
     10  0.214712D+00  0.783834D-04  0.343662D-02  0.000000D+00  0.000000D+00
     11 -0.906848D+00  0.930449D-01 -0.691941D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.122439D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.122439D+01
     14  0.130033D+01  0.399788D-05  0.304118D-03  0.000000D+00  0.000000D+00
     15 -0.611780D+00  0.000000D+00 -0.949870D-04  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.818217D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.818217D-03
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.578781D+02
      7  0.358911D-02 -0.242693D+02
      8  0.000000D+00  0.000000D+00 -0.227286D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.227286D+02
     10 -0.155755D+02  0.243175D-01  0.000000D+00  0.000000D+00 -0.227346D+02
     11  0.242259D-03 -0.661493D+01  0.000000D+00  0.000000D+00  0.149875D-01
     12  0.000000D+00  0.000000D+00 -0.664032D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.664032D+01  0.000000D+00
     14 -0.122443D+01  0.143778D-01  0.000000D+00  0.000000D+00 -0.664580D+01
     15  0.964360D-03 -0.527944D-02  0.000000D+00  0.000000D+00  0.220715D-01
     16  0.000000D+00  0.000000D+00  0.171224D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.171224D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.935117D+01
     12  0.000000D+00 -0.913637D+01
     13  0.000000D+00  0.000000D+00 -0.913637D+01
     14  0.628772D-01  0.000000D+00  0.000000D+00 -0.917496D+01
     15 -0.182684D-01  0.000000D+00  0.000000D+00  0.491394D-01 -0.123125D+02
     16  0.000000D+00  0.315568D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.315568D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.123038D+02
     17  0.000000D+00 -0.123038D+02
     18  0.000000D+00  0.000000D+00 -0.122918D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.122918D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.59D+00 1.55D+00 1.27D+00 1.11D+00 1.00D+00 9.92D-01 8.59D-01 7.04D-01 4.80D-01 4.47D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 8.88D-16 IB=1 I=    7.
 TstOVc:  Largest same sym error= 8.08D-16 IB=1 I=    3 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.145932D+00 -0.142063D+00 -0.264993D+00  0.565211D+00  0.000000D+00
      2   0.267520D+00  0.131549D+00  0.497598D+00  0.206694D+00  0.000000D+00
      3   0.399459D+00  0.184250D+00  0.376400D+00  0.729362D-01  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.100400D+00  0.306388D+00 -0.123118D+00  0.428390D+00  0.000000D+00
      7   0.439520D+00  0.170417D+00 -0.254331D+00 -0.225616D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.175453D+00  0.501877D+00 -0.107762D+00  0.169431D+00  0.000000D+00
     11   0.334313D+00  0.939726D-01 -0.479479D+00 -0.147028D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.172390D+00  0.435896D+00  0.139706D-01 -0.264902D+00  0.000000D+00
     15   0.199533D-01 -0.209198D-01 -0.793450D-01  0.424760D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.804473D-01  0.654276D+00 -0.303073D+00 -0.249283D+00  0.227848D+00
      2  -0.208467D-01  0.219761D+00  0.685521D+00  0.196889D+00  0.487333D+00
      3  -0.107186D-02 -0.686925D-01 -0.522856D+00 -0.291610D+00 -0.777945D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.457229D+00 -0.539661D+00  0.143579D+00 -0.527749D+00  0.151690D+00
      7   0.260172D-01 -0.247654D+00 -0.361266D+00  0.268530D+00  0.858567D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.164954D-01  0.215074D+00 -0.134261D+00  0.939848D+00 -0.290391D+00
     11   0.409610D-02  0.106817D+00  0.639010D+00 -0.134774D+00 -0.646138D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.349107D+00  0.363431D+00 -0.235320D-01 -0.802630D+00  0.285778D+00
     15   0.818052D+00 -0.375195D+00  0.828551D-01  0.387609D-01 -0.332936D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  4.47D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Fri Mar 25 14:38:06 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.141673D-02
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11   0.973464D-02 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.171528D-01  0.000000D+00
     15   0.604036D-02  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Fri Mar 25 14:38:06 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -839.484000354569    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI)
       Virtual   (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.5000 <S**2>= 0.7500 S= 0.5000
 Leave Link  401 at Fri Mar 25 14:38:06 2022, MaxMem=  9663676416 cpu:               4.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7412976.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -839.872680319910    
 DIIS: error= 7.68D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -839.872680319910     IErMin= 1 ErrMin= 7.68D-02
 ErrMax= 7.68D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.34D-01 BMatP= 4.34D-01
 IDIUse=3 WtCom= 2.32D-01 WtEn= 7.68D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.328 Goal=   None    Shift=    0.000
 Gap=     0.335 Goal=   None    Shift=    0.000
 GapD=    0.328 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=3.52D-02 MaxDP=3.41D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -839.909725627893     Delta-E=       -0.037045307983 Rises=F Damp=T
 DIIS: error= 5.68D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -839.909725627893     IErMin= 2 ErrMin= 5.68D-02
 ErrMax= 5.68D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.37D-01 BMatP= 4.34D-01
 IDIUse=3 WtCom= 4.32D-01 WtEn= 5.68D-01
 Coeff-Com: -0.282D+01 0.382D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.122D+01 0.222D+01
 Gap=     0.280 Goal=   None    Shift=    0.000
 Gap=     0.299 Goal=   None    Shift=    0.000
 RMSDP=2.51D-02 MaxDP=2.35D-01 DE=-3.70D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -840.021284875386     Delta-E=       -0.111559247492 Rises=F Damp=F
 DIIS: error= 3.96D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -840.021284875386     IErMin= 3 ErrMin= 3.96D-03
 ErrMax= 3.96D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.92D-03 BMatP= 2.37D-01
 IDIUse=3 WtCom= 9.60D-01 WtEn= 3.96D-02
 Coeff-Com: -0.104D+01 0.142D+01 0.625D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.100D+01 0.136D+01 0.640D+00
 Gap=     0.356 Goal=   None    Shift=    0.000
 Gap=     0.364 Goal=   None    Shift=    0.000
 RMSDP=2.91D-03 MaxDP=2.98D-02 DE=-1.12D-01 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -840.023391985899     Delta-E=       -0.002107110513 Rises=F Damp=F
 DIIS: error= 3.02D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -840.023391985899     IErMin= 4 ErrMin= 3.02D-03
 ErrMax= 3.02D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.95D-04 BMatP= 1.92D-03
 IDIUse=3 WtCom= 9.70D-01 WtEn= 3.02D-02
 Coeff-Com:  0.430D+00-0.595D+00-0.340D+00 0.151D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.417D+00-0.577D+00-0.330D+00 0.149D+01
 Gap=     0.342 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=4.33D-03 MaxDP=3.46D-02 DE=-2.11D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -840.026018943947     Delta-E=       -0.002626958048 Rises=F Damp=F
 DIIS: error= 3.06D-03 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -840.026018943947     IErMin= 4 ErrMin= 3.02D-03
 ErrMax= 3.06D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.37D-04 BMatP= 9.95D-04
 IDIUse=3 WtCom= 9.69D-01 WtEn= 3.06D-02
 Coeff-Com: -0.849D-01 0.116D+00-0.102D+00 0.261D+00 0.810D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.823D-01 0.112D+00-0.985D-01 0.253D+00 0.816D+00
 Gap=     0.343 Goal=   None    Shift=    0.000
 Gap=     0.363 Goal=   None    Shift=    0.000
 RMSDP=2.08D-03 MaxDP=1.84D-02 DE=-2.63D-03 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -840.027308585245     Delta-E=       -0.001289641298 Rises=F Damp=F
 DIIS: error= 3.11D-03 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -840.027308585245     IErMin= 4 ErrMin= 3.02D-03
 ErrMax= 3.11D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.84D-04 BMatP= 8.37D-04
 IDIUse=3 WtCom= 9.69D-01 WtEn= 3.06D-02
 Coeff-Com: -0.164D+00 0.228D+00-0.147D+00 0.274D+00 0.274D+01-0.193D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.159D+00 0.221D+00-0.142D+00 0.266D+00 0.265D+01-0.184D+01
 Gap=     0.347 Goal=   None    Shift=    0.000
 Gap=     0.355 Goal=   None    Shift=    0.000
 RMSDP=4.02D-03 MaxDP=3.94D-02 DE=-1.29D-03 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -840.024873064549     Delta-E=        0.002435520696 Rises=F Damp=F
 DIIS: error= 2.71D-03 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 6 EnMin= -840.027308585245     IErMin= 7 ErrMin= 2.71D-03
 ErrMax= 2.71D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.47D-04 BMatP= 8.37D-04
 IDIUse=3 WtCom= 9.73D-01 WtEn= 2.71D-02
 Rare condition: small coef for last iteration:  0.000D+00
 Coeff-Com:  0.312D-01-0.395D-01 0.132D+00-0.105D+01-0.322D+01-0.947D+00
 Coeff-Com:  0.610D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:      0.312D-01-0.395D-01 0.132D+00-0.105D+01-0.322D+01-0.947D+00
 Coeff:      0.610D+01
 Gap=     0.361 Goal=   None    Shift=    0.000
 Gap=     0.341 Goal=   None    Shift=    0.000
 RMSDP=7.44D-03 MaxDP=8.42D-02 DE= 2.44D-03 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -840.022141359894     Delta-E=        0.002731704656 Rises=F Damp=F
 DIIS: error= 2.91D-03 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 6 EnMin= -840.027308585245     IErMin= 7 ErrMin= 2.71D-03
 ErrMax= 2.91D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.52D-04 BMatP= 7.47D-04
 IDIUse=3 WtCom= 9.73D-01 WtEn= 2.71D-02
 Rare condition: small coef for last iteration:  0.000D+00
 Coeff-Com: -0.150D-01 0.139D-01-0.240D+00 0.179D+01 0.455D+00 0.452D+01
 Coeff-Com: -0.850D+01 0.297D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.150D-01 0.139D-01-0.240D+00 0.179D+01 0.455D+00 0.452D+01
 Coeff:     -0.850D+01 0.297D+01
 Gap=     0.360 Goal=   None    Shift=    0.000
 Gap=     0.342 Goal=   None    Shift=    0.000
 RMSDP=7.19D-03 MaxDP=6.93D-02 DE= 2.73D-03 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -840.024902089168     Delta-E=       -0.002760729274 Rises=F Damp=F
 DIIS: error= 1.99D-03 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 6 EnMin= -840.027308585245     IErMin= 9 ErrMin= 1.99D-03
 ErrMax= 1.99D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.77D-04 BMatP= 4.52D-04
 IDIUse=3 WtCom= 9.80D-01 WtEn= 1.99D-02
 Coeff-Com:  0.128D+00-0.173D+00 0.185D+00-0.356D+00 0.238D+01-0.113D+01
 Coeff-Com: -0.142D+01-0.125D+00 0.151D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.125D+00-0.170D+00 0.182D+00-0.349D+00 0.234D+01-0.111D+01
 Coeff:     -0.139D+01-0.123D+00 0.150D+01
 Gap=     0.367 Goal=   None    Shift=    0.000
 Gap=     0.341 Goal=   None    Shift=    0.000
 RMSDP=4.80D-03 MaxDP=4.15D-02 DE=-2.76D-03 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -840.026266690098     Delta-E=       -0.001364600930 Rises=F Damp=F
 DIIS: error= 1.68D-03 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin= 6 EnMin= -840.027308585245     IErMin=10 ErrMin= 1.68D-03
 ErrMax= 1.68D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.64D-04 BMatP= 3.77D-04
 IDIUse=3 WtCom= 9.83D-01 WtEn= 1.68D-02
 Coeff-Com: -0.325D+00 0.441D+00-0.138D+01 0.443D+01-0.587D+01 0.885D+01
 Coeff-Com: -0.657D+01 0.219D+01-0.638D+01 0.561D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.319D+00 0.434D+00-0.135D+01 0.436D+01-0.578D+01 0.870D+01
 Coeff:     -0.646D+01 0.216D+01-0.627D+01 0.553D+01
 Gap=     0.363 Goal=   None    Shift=    0.000
 Gap=     0.357 Goal=   None    Shift=    0.000
 RMSDP=1.85D-02 MaxDP=1.34D-01 DE=-1.36D-03 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -840.030192186386     Delta-E=       -0.003925496289 Rises=F Damp=F
 DIIS: error= 1.53D-03 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -840.030192186386     IErMin=11 ErrMin= 1.53D-03
 ErrMax= 1.53D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.58D-04 BMatP= 2.64D-04
 IDIUse=3 WtCom= 9.85D-01 WtEn= 1.53D-02
 Coeff-Com: -0.366D+00 0.497D+00 0.353D-02-0.673D-01 0.525D+00 0.112D+00
 Coeff-Com: -0.115D+01 0.724D+00-0.691D+00 0.521D+00 0.888D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.360D+00 0.489D+00 0.348D-02-0.663D-01 0.517D+00 0.111D+00
 Coeff:     -0.113D+01 0.713D+00-0.681D+00 0.513D+00 0.889D+00
 Gap=     0.372 Goal=   None    Shift=    0.000
 Gap=     0.353 Goal=   None    Shift=    0.000
 RMSDP=4.17D-03 MaxDP=4.47D-02 DE=-3.93D-03 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -840.029844080824     Delta-E=        0.000348105562 Rises=F Damp=F
 DIIS: error= 6.27D-04 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=11 EnMin= -840.030192186386     IErMin=12 ErrMin= 6.27D-04
 ErrMax= 6.27D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.24D-05 BMatP= 1.58D-04
 IDIUse=3 WtCom= 9.94D-01 WtEn= 6.27D-03
 Rare condition: small coef for last iteration:  0.000D+00
 Coeff-Com:  0.568D-01-0.799D-01-0.882D-01 0.483D+00-0.453D+00 0.163D+01
 Coeff-Com: -0.209D+01 0.995D+00-0.280D+00-0.535D+00-0.275D+00 0.164D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.568D-01-0.799D-01-0.882D-01 0.483D+00-0.453D+00 0.163D+01
 Coeff:     -0.209D+01 0.995D+00-0.280D+00-0.535D+00-0.275D+00 0.164D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=3.32D-03 MaxDP=2.39D-02 DE= 3.48D-04 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -840.030022668770     Delta-E=       -0.000178587946 Rises=F Damp=F
 DIIS: error= 3.16D-04 at cycle  13 NSaved=  13.
 NSaved=13 IEnMin=11 EnMin= -840.030192186386     IErMin=13 ErrMin= 3.16D-04
 ErrMax= 3.16D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.95D-06 BMatP= 3.24D-05
 IDIUse=3 WtCom= 9.97D-01 WtEn= 3.16D-03
 Coeff-Com:  0.470D-01-0.631D-01 0.220D-01 0.301D-01-0.404D+00-0.210D+00
 Coeff-Com:  0.706D+00-0.273D+00-0.706D-01 0.621D+00 0.933D-01-0.160D+01
 Coeff-Com:  0.210D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:      0.468D-01-0.629D-01 0.220D-01 0.301D-01-0.403D+00-0.209D+00
 Coeff:      0.704D+00-0.272D+00-0.704D-01 0.619D+00 0.930D-01-0.159D+01
 Coeff:      0.210D+01
 Gap=     0.373 Goal=   None    Shift=    0.000
 Gap=     0.353 Goal=   None    Shift=    0.000
 RMSDP=1.63D-03 MaxDP=1.26D-02 DE=-1.79D-04 OVMax= 0.00D+00

 Cycle  14  Pass 1  IDiag  1:
 E= -840.030017595747     Delta-E=        0.000005073023 Rises=F Damp=F
 DIIS: error= 3.93D-04 at cycle  14 NSaved=  14.
 NSaved=14 IEnMin=11 EnMin= -840.030192186386     IErMin=13 ErrMin= 3.16D-04
 ErrMax= 3.93D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.69D-06 BMatP= 7.95D-06
 IDIUse=3 WtCom= 9.97D-01 WtEn= 3.16D-03
 Rare condition: small coef for last iteration:  0.000D+00
 Coeff-Com: -0.129D-01 0.180D-01 0.868D-01-0.267D+00 0.547D+00-0.718D+00
 Coeff-Com:  0.467D+00-0.279D+00 0.215D+00-0.101D+00 0.387D+00-0.742D+00
 Coeff-Com: -0.465D+00 0.186D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.129D-01 0.180D-01 0.868D-01-0.267D+00 0.547D+00-0.718D+00
 Coeff:      0.467D+00-0.279D+00 0.215D+00-0.101D+00 0.387D+00-0.742D+00
 Coeff:     -0.465D+00 0.186D+01
 Gap=     0.375 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=1.94D-03 MaxDP=1.46D-02 DE= 5.07D-06 OVMax= 0.00D+00

 Cycle  15  Pass 1  IDiag  1:
 E= -840.030047984758     Delta-E=       -0.000030389011 Rises=F Damp=F
 DIIS: error= 1.73D-04 at cycle  15 NSaved=  15.
 NSaved=15 IEnMin=11 EnMin= -840.030192186386     IErMin=15 ErrMin= 1.73D-04
 ErrMax= 1.73D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.54D-06 BMatP= 5.69D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.73D-03
 Coeff-Com:  0.898D-03-0.109D-02-0.124D-01-0.250D-01 0.140D+00 0.547D-01
 Coeff-Com: -0.206D+00 0.504D-01 0.182D+00-0.285D+00-0.126D+00 0.796D+00
 Coeff-Com: -0.548D+00-0.409D+00 0.139D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.896D-03-0.109D-02-0.124D-01-0.249D-01 0.140D+00 0.546D-01
 Coeff:     -0.206D+00 0.503D-01 0.182D+00-0.284D+00-0.125D+00 0.794D+00
 Coeff:     -0.547D+00-0.408D+00 0.139D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=4.71D-04 MaxDP=3.34D-03 DE=-3.04D-05 OVMax= 0.00D+00

 Cycle  16  Pass 1  IDiag  1:
 E= -840.030050726042     Delta-E=       -0.000002741284 Rises=F Damp=F
 DIIS: error= 4.67D-05 at cycle  16 NSaved=  16.
 NSaved=16 IEnMin=11 EnMin= -840.030192186386     IErMin=16 ErrMin= 4.67D-05
 ErrMax= 4.67D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.83D-07 BMatP= 1.54D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.306D-03 0.510D-03-0.485D-02-0.236D-02-0.199D-01-0.687D-01
 Coeff-Com:  0.162D+00-0.766D-01-0.637D-01 0.788D-01-0.168D-01-0.724D-01
 Coeff-Com: -0.526D-01 0.148D+00-0.253D+00 0.124D+01
 Coeff:     -0.306D-03 0.510D-03-0.485D-02-0.236D-02-0.199D-01-0.687D-01
 Coeff:      0.162D+00-0.766D-01-0.637D-01 0.788D-01-0.168D-01-0.724D-01
 Coeff:     -0.526D-01 0.148D+00-0.253D+00 0.124D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=2.33D-04 MaxDP=1.78D-03 DE=-2.74D-06 OVMax= 0.00D+00

 Cycle  17  Pass 1  IDiag  1:
 E= -840.030050286194     Delta-E=        0.000000439848 Rises=F Damp=F
 DIIS: error= 5.04D-05 at cycle  17 NSaved=  17.
 NSaved=17 IEnMin=11 EnMin= -840.030192186386     IErMin=16 ErrMin= 4.67D-05
 ErrMax= 5.04D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.14D-07 BMatP= 1.83D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.707D-02 0.971D-02 0.105D-01-0.432D-01 0.645D-01-0.103D+00
 Coeff-Com:  0.857D-01-0.473D-01 0.535D-01-0.411D-01 0.496D-01-0.361D-01
 Coeff-Com: -0.108D+00 0.415D+00-0.409D+00-0.103D+01 0.213D+01
 Coeff:     -0.707D-02 0.971D-02 0.105D-01-0.432D-01 0.645D-01-0.103D+00
 Coeff:      0.857D-01-0.473D-01 0.535D-01-0.411D-01 0.496D-01-0.361D-01
 Coeff:     -0.108D+00 0.415D+00-0.409D+00-0.103D+01 0.213D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=1.50D-04 MaxDP=1.16D-03 DE= 4.40D-07 OVMax= 0.00D+00

 Cycle  18  Pass 1  IDiag  1:
 E= -840.030051094224     Delta-E=       -0.000000808030 Rises=F Damp=F
 DIIS: error= 2.53D-05 at cycle  18 NSaved=  18.
 NSaved=18 IEnMin=11 EnMin= -840.030192186386     IErMin=18 ErrMin= 2.53D-05
 ErrMax= 2.53D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.63D-08 BMatP= 1.83D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.355D-02 0.480D-02 0.711D-03-0.184D-02 0.365D-01-0.195D-02
 Coeff-Com: -0.420D-01 0.981D-02 0.266D-02-0.156D-01 0.211D-01-0.325D-02
 Coeff-Com: -0.600D-01 0.816D-01-0.639D-01 0.339D-01-0.561D+00 0.156D+01
 Coeff:     -0.355D-02 0.480D-02 0.711D-03-0.184D-02 0.365D-01-0.195D-02
 Coeff:     -0.420D-01 0.981D-02 0.266D-02-0.156D-01 0.211D-01-0.325D-02
 Coeff:     -0.600D-01 0.816D-01-0.639D-01 0.339D-01-0.561D+00 0.156D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=6.30D-05 MaxDP=4.93D-04 DE=-8.08D-07 OVMax= 0.00D+00

 Cycle  19  Pass 1  IDiag  1:
 E= -840.030051242881     Delta-E=       -0.000000148657 Rises=F Damp=F
 DIIS: error= 1.12D-05 at cycle  19 NSaved=  19.
 NSaved=19 IEnMin=11 EnMin= -840.030192186386     IErMin=19 ErrMin= 1.12D-05
 ErrMax= 1.12D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.58D-09 BMatP= 4.63D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.198D-03-0.261D-03 0.256D-03-0.890D-04-0.192D-01 0.158D-01
 Coeff-Com:  0.105D-02 0.448D-02-0.494D-02 0.130D-02-0.449D-02 0.211D-01
 Coeff-Com: -0.213D-01 0.514D-01 0.483D-01-0.288D+00 0.851D+00-0.222D+01
 Coeff-Com:  0.256D+01
 Coeff:      0.198D-03-0.261D-03 0.256D-03-0.890D-04-0.192D-01 0.158D-01
 Coeff:      0.105D-02 0.448D-02-0.494D-02 0.130D-02-0.449D-02 0.211D-01
 Coeff:     -0.213D-01 0.514D-01 0.483D-01-0.288D+00 0.851D+00-0.222D+01
 Coeff:      0.256D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=4.20D-05 MaxDP=3.43D-04 DE=-1.49D-07 OVMax= 0.00D+00

 Cycle  20  Pass 1  IDiag  1:
 E= -840.030051277757     Delta-E=       -0.000000034877 Rises=F Damp=F
 DIIS: error= 3.08D-06 at cycle  20 NSaved=  20.
 NSaved=20 IEnMin=11 EnMin= -840.030192186386     IErMin=20 ErrMin= 3.08D-06
 ErrMax= 3.08D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.25D-10 BMatP= 7.58D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.311D-03-0.429D-03-0.356D-03 0.818D-03-0.297D-03-0.719D-03
 Coeff-Com:  0.222D-03-0.472D-03 0.232D-02-0.877D-03-0.220D-02 0.444D-02
 Coeff-Com:  0.548D-02-0.234D-01-0.231D-01 0.263D-01-0.370D-01 0.410D+00
 Coeff-Com: -0.918D+00 0.156D+01
 Coeff:      0.311D-03-0.429D-03-0.356D-03 0.818D-03-0.297D-03-0.719D-03
 Coeff:      0.222D-03-0.472D-03 0.232D-02-0.877D-03-0.220D-02 0.444D-02
 Coeff:      0.548D-02-0.234D-01-0.231D-01 0.263D-01-0.370D-01 0.410D+00
 Coeff:     -0.918D+00 0.156D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=1.04D-05 MaxDP=1.05D-04 DE=-3.49D-08 OVMax= 0.00D+00

 Cycle  21  Pass 1  IDiag  1:
 E= -840.030051278946     Delta-E=       -0.000000001189 Rises=F Damp=F
 DIIS: error= 1.10D-06 at cycle  21 NSaved=  20.
 NSaved=20 IEnMin=10 EnMin= -840.030192186386     IErMin=20 ErrMin= 1.10D-06
 ErrMax= 1.10D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.96D-11 BMatP= 4.25D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.189D-05 0.177D-03-0.266D-03-0.120D-02 0.513D-03 0.931D-03
 Coeff-Com:  0.113D-03-0.270D-03 0.344D-03 0.554D-03-0.301D-02 0.270D-02
 Coeff-Com:  0.164D-02 0.155D-01-0.811D-02 0.878D-02-0.175D+00 0.426D+00
 Coeff-Com: -0.924D+00 0.165D+01
 Coeff:      0.189D-05 0.177D-03-0.266D-03-0.120D-02 0.513D-03 0.931D-03
 Coeff:      0.113D-03-0.270D-03 0.344D-03 0.554D-03-0.301D-02 0.270D-02
 Coeff:      0.164D-02 0.155D-01-0.811D-02 0.878D-02-0.175D+00 0.426D+00
 Coeff:     -0.924D+00 0.165D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=3.58D-06 MaxDP=2.52D-05 DE=-1.19D-09 OVMax= 0.00D+00

 Cycle  22  Pass 1  IDiag  1:
 E= -840.030051279224     Delta-E=       -0.000000000278 Rises=F Damp=F
 DIIS: error= 3.53D-07 at cycle  22 NSaved=  20.
 NSaved=20 IEnMin= 9 EnMin= -840.030192186386     IErMin=20 ErrMin= 3.53D-07
 ErrMax= 3.53D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.80D-11 BMatP= 8.96D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.535D-04 0.643D-04 0.285D-03-0.134D-03-0.146D-03 0.347D-04
 Coeff-Com: -0.672D-04 0.109D-03-0.139D-03 0.961D-04 0.847D-03-0.393D-02
 Coeff-Com:  0.658D-03 0.102D-01-0.339D-01 0.935D-01-0.128D+00 0.200D+00
 Coeff-Com: -0.410D+00 0.127D+01
 Coeff:     -0.535D-04 0.643D-04 0.285D-03-0.134D-03-0.146D-03 0.347D-04
 Coeff:     -0.672D-04 0.109D-03-0.139D-03 0.961D-04 0.847D-03-0.393D-02
 Coeff:      0.658D-03 0.102D-01-0.339D-01 0.935D-01-0.128D+00 0.200D+00
 Coeff:     -0.410D+00 0.127D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=1.63D-06 MaxDP=1.14D-05 DE=-2.78D-10 OVMax= 0.00D+00

 Cycle  23  Pass 1  IDiag  1:
 E= -840.030051279291     Delta-E=       -0.000000000067 Rises=F Damp=F
 DIIS: error= 1.02D-07 at cycle  23 NSaved=  20.
 NSaved=20 IEnMin= 8 EnMin= -840.030192186386     IErMin=20 ErrMin= 1.02D-07
 ErrMax= 1.02D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.68D-13 BMatP= 1.80D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.137D-04 0.174D-04 0.262D-05-0.138D-04 0.652D-05 0.840D-04
 Coeff-Com: -0.110D-03-0.230D-04 0.148D-03-0.384D-04-0.939D-04 0.599D-03
 Coeff-Com: -0.439D-03-0.175D-03-0.443D-02 0.130D-01-0.374D-01 0.770D-01
 Coeff-Com: -0.389D+00 0.134D+01
 Coeff:     -0.137D-04 0.174D-04 0.262D-05-0.138D-04 0.652D-05 0.840D-04
 Coeff:     -0.110D-03-0.230D-04 0.148D-03-0.384D-04-0.939D-04 0.599D-03
 Coeff:     -0.439D-03-0.175D-03-0.443D-02 0.130D-01-0.374D-01 0.770D-01
 Coeff:     -0.389D+00 0.134D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=3.64D-07 MaxDP=2.40D-06 DE=-6.67D-11 OVMax= 0.00D+00

 Cycle  24  Pass 1  IDiag  1:
 E= -840.030051279295     Delta-E=       -0.000000000004 Rises=F Damp=F
 DIIS: error= 3.06D-08 at cycle  24 NSaved=  20.
 NSaved=20 IEnMin= 7 EnMin= -840.030192186386     IErMin=20 ErrMin= 3.06D-08
 ErrMax= 3.06D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.64D-14 BMatP= 7.68D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 20 BigCof=    0.00 CofMax=   10.00 Det=-1.98D-15
 Inversion failed.  Reducing to 19 matrices.
 Large coefficients: NSaved= 19 BigCof=    0.00 CofMax=   10.00 Det=-2.16D-15
 Inversion failed.  Reducing to 18 matrices.
 Large coefficients: NSaved= 18 BigCof=    0.00 CofMax=   10.00 Det=-2.21D-15
 Inversion failed.  Reducing to 17 matrices.
 Large coefficients: NSaved= 17 BigCof=    0.00 CofMax=   10.00 Det=-3.15D-15
 Inversion failed.  Reducing to 16 matrices.
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-3.22D-15
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com:  0.271D-05-0.769D-07-0.164D-04 0.203D-05-0.418D-04 0.181D-03
 Coeff-Com:  0.130D-03-0.582D-03 0.111D-02-0.111D-02 0.990D-03 0.843D-03
 Coeff-Com:  0.156D+00-0.834D+00 0.168D+01
 Coeff:      0.271D-05-0.769D-07-0.164D-04 0.203D-05-0.418D-04 0.181D-03
 Coeff:      0.130D-03-0.582D-03 0.111D-02-0.111D-02 0.990D-03 0.843D-03
 Coeff:      0.156D+00-0.834D+00 0.168D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=5.60D-08 MaxDP=4.42D-07 DE=-3.87D-12 OVMax= 0.00D+00

 Cycle  25  Pass 1  IDiag  1:
 E= -840.030051279295     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 7.35D-09 at cycle  25 NSaved=  16.
 NSaved=16 IEnMin= 2 EnMin= -840.030192186386     IErMin=16 ErrMin= 7.35D-09
 ErrMax= 7.35D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.68D-15 BMatP= 3.64D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-1.99D-16
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com:  0.572D-06-0.153D-05 0.151D-04-0.115D-04-0.155D-05 0.485D-04
 Coeff-Com: -0.198D-03-0.195D-03 0.136D-02-0.406D-02 0.667D-02-0.821D-01
 Coeff-Com:  0.404D+00-0.101D+01 0.168D+01
 Coeff:      0.572D-06-0.153D-05 0.151D-04-0.115D-04-0.155D-05 0.485D-04
 Coeff:     -0.198D-03-0.195D-03 0.136D-02-0.406D-02 0.667D-02-0.821D-01
 Coeff:      0.404D+00-0.101D+01 0.168D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=1.85D-08 MaxDP=1.16D-07 DE= 0.00D+00 OVMax= 0.00D+00

 Cycle  26  Pass 1  IDiag  1:
 E= -840.030051279294     Delta-E=        0.000000000001 Rises=F Damp=F
 DIIS: error= 5.75D-10 at cycle  26 NSaved=  16.
 NSaved=16 IEnMin= 1 EnMin= -840.030192186386     IErMin=16 ErrMin= 5.75D-10
 ErrMax= 5.75D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.29D-17 BMatP= 2.68D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-1.43D-17
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com:  0.662D-08-0.396D-05 0.510D-05-0.557D-05-0.125D-04 0.670D-04
 Coeff-Com:  0.236D-04-0.322D-03 0.960D-03-0.156D-02 0.178D-01-0.847D-01
 Coeff-Com:  0.227D+00-0.493D+00 0.133D+01
 Coeff:      0.662D-08-0.396D-05 0.510D-05-0.557D-05-0.125D-04 0.670D-04
 Coeff:      0.236D-04-0.322D-03 0.960D-03-0.156D-02 0.178D-01-0.847D-01
 Coeff:      0.227D+00-0.493D+00 0.133D+01
 Gap=     0.374 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 RMSDP=1.63D-09 MaxDP=1.80D-08 DE= 7.96D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -840.030051279     A.U. after   26 cycles
            NFock= 26  Conv=0.16D-08     -V/T= 2.0045
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.5000 <S**2>= 1.1070 S= 0.6649
 <L.S>= 0.000000000000E+00
 KE= 8.362447334347D+02 PE=-1.991372160491D+03 EE= 3.106197224537D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1070,   after     0.7508
 Leave Link  502 at Fri Mar 25 14:38:07 2022, MaxMem=  9663676416 cpu:               7.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.33D-03
 Largest core mixing into a valence orbital is  5.50D-04
 Largest valence mixing into a core orbital is  1.58D-03
 Largest core mixing into a valence orbital is  5.31D-04
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    12 NBE=    11 NFC=     9 NFV=     0
 NROrb=     10 NOA=     3 NOB=     2 NVA=     7 NVB=     8
 Leave Link  801 at Fri Mar 25 14:38:07 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             3 LenV=    9663501654
 LASXX=          258 LTotXX=         258 LenRXX=         258
 LTotAB=         422 MaxLAS=        6300 LenRXY=        6300
 NonZer=        7290 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224198 Total=      1016676
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 ModeAB=           2 MOrb=             2 LenV=    9663501654
 LASXX=          192 LTotXX=         192 LenRXX=        4200
 LTotAB=         157 MaxLAS=        4200 LenRXY=         157
 NonZer=        4860 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      230756 Total=      1021033
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=2 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3655269346D-03 E2=     -0.3325169481D-03
     alpha-beta  T2 =       0.4229197207D-01 E2=     -0.4188164929D-01
     beta-beta   T2 =       0.2106021767D-03 E2=     -0.1987969896D-03
 ANorm=    0.1021209137D+01
 E2 =    -0.4241296323D-01 EUMP2 =    -0.84007246424252D+03
 (S**2,0)=  0.11070D+01           (S**2,1)=  0.10922D+01
 E(PUHF)=      -0.84003277819D+03        E(PMP2)=      -0.84007513460D+03
 Leave Link  804 at Fri Mar 25 14:38:07 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415442.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 E(PMP3)=      -0.84009528871D+03
 MP4(R+Q)=  0.10768334D-02
 Maximum subspace dimension=  5
 A-vector RMS=  2.4647942D-02 Max=  4.5045422D-02 conv= 1.00D-05.
 RLE energy=       -0.0769168939
 E3=       -0.20269293D-01        EUMP3=      -0.84009273354D+03
 E4(DQ)=   -0.93606096D-02        UMP4(DQ)=   -0.84010209414D+03
 E4(SDQ)=  -0.10756250D-01        UMP4(SDQ)=  -0.84010348979D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.61440060E-01 E(Corr)=     -840.09149134    
 NORM(A)=   0.10753336D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.3516109D-02 Max=  1.7283959D-02 conv= 1.00D-05.
 RLE energy=       -0.0838948498
 DE(Corr)= -0.79471582E-01 E(CORR)=     -840.10952286     Delta=-1.80D-02
 NORM(A)=   0.10963422D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  9.2074911D-03 Max=  1.2019941D-02 conv= 1.00D-05.
 RLE energy=       -0.0877625208
 DE(Corr)= -0.84195763E-01 E(CORR)=     -840.11424704     Delta=-4.72D-03
 NORM(A)=   0.11204151D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  4.3930938D-03 Max=  6.7659835D-03 conv= 1.00D-05.
 RLE energy=       -0.0900222529
 DE(Corr)= -0.87918917E-01 E(CORR)=     -840.11797020     Delta=-3.72D-03
 NORM(A)=   0.11391725D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.7999239D-03 Max=  5.9898331D-03 conv= 1.00D-05.
 RLE energy=       -0.0903938267
 DE(Corr)= -0.89881527E-01 E(CORR)=     -840.11993281     Delta=-1.96D-03
 NORM(A)=   0.11496915D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.3872828D-03 Max=  4.4200166D-03 conv= 1.00D-05.
 RLE energy=       -0.0910825255
 DE(Corr)= -0.90473436E-01 E(CORR)=     -840.12052472     Delta=-5.92D-04
 NORM(A)=   0.11606866D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.8229312D-03 Max=  3.2408068D-03 conv= 1.00D-05.
 RLE energy=       -0.0911960517
 DE(Corr)= -0.91037073E-01 E(CORR)=     -840.12108835     Delta=-5.64D-04
 NORM(A)=   0.11672988D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.4665816D-03 Max=  2.1752381D-03 conv= 1.00D-05.
 RLE energy=       -0.0915065317
 DE(Corr)= -0.91228005E-01 E(CORR)=     -840.12127928     Delta=-1.91D-04
 NORM(A)=   0.11731021D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  8.0788568D-04 Max=  1.3199194D-03 conv= 1.00D-05.
 RLE energy=       -0.0914623475
 DE(Corr)= -0.91483459E-01 E(CORR)=     -840.12153474     Delta=-2.55D-04
 NORM(A)=   0.11748516D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  5.0064337D-04 Max=  6.6242352D-04 conv= 1.00D-05.
 RLE energy=       -0.0915397084
 DE(Corr)= -0.91496690E-01 E(CORR)=     -840.12154797     Delta=-1.32D-05
 NORM(A)=   0.11761670D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.0806111D-04 Max=  4.5941733D-04 conv= 1.00D-05.
 RLE energy=       -0.0914849958
 DE(Corr)= -0.91534414E-01 E(CORR)=     -840.12158569     Delta=-3.77D-05
 NORM(A)=   0.11760819D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.0955119D-04 Max=  3.3112616D-04 conv= 1.00D-05.
 RLE energy=       -0.0914934438
 DE(Corr)= -0.91498296E-01 E(CORR)=     -840.12154957     Delta= 3.61D-05
 NORM(A)=   0.11761118D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.2822174D-04 Max=  2.1972811D-04 conv= 1.00D-05.
 RLE energy=       -0.0914853159
 DE(Corr)= -0.91496363E-01 E(CORR)=     -840.12154764     Delta= 1.93D-06
 NORM(A)=   0.11759919D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  7.8599471D-05 Max=  1.3081395D-04 conv= 1.00D-05.
 RLE energy=       -0.0914850399
 DE(Corr)= -0.91489143E-01 E(CORR)=     -840.12154042     Delta= 7.22D-06
 NORM(A)=   0.11758118D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  4.2347958D-05 Max=  5.8706032D-05 conv= 1.00D-05.
 RLE energy=       -0.0914748261
 DE(Corr)= -0.91484791E-01 E(CORR)=     -840.12153607     Delta= 4.35D-06
 NORM(A)=   0.11756450D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.1952706D-05 Max=  4.4091573D-05 conv= 1.00D-05.
 RLE energy=       -0.0914767834
 DE(Corr)= -0.91477529E-01 E(CORR)=     -840.12152881     Delta= 7.26D-06
 NORM(A)=   0.11755859D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.6277666D-05 Max=  4.1473605D-05 conv= 1.00D-05.
 RLE energy=       -0.0914725618
 DE(Corr)= -0.91477229E-01 E(CORR)=     -840.12152851     Delta= 3.00D-07
 NORM(A)=   0.11755005D+01
 Iteration Nr.  18
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.0480862D-05 Max=  3.6241506D-05 conv= 1.00D-05.
 RLE energy=       -0.0914732185
 DE(Corr)= -0.91474256E-01 E(CORR)=     -840.12152554     Delta= 2.97D-06
 NORM(A)=   0.11754361D+01
 Iteration Nr.  19
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.1542209D-05 Max=  2.0369830D-05 conv= 1.00D-05.
 RLE energy=       -0.0914714301
 DE(Corr)= -0.91473215E-01 E(CORR)=     -840.12152449     Delta= 1.04D-06
 NORM(A)=   0.11754011D+01
 Iteration Nr.  20
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  8.1984854D-06 Max=  1.3522604D-05 conv= 1.00D-05.
 RLE energy=       -0.0914711192
 DE(Corr)= -0.91471674E-01 E(CORR)=     -840.12152295     Delta= 1.54D-06
 NORM(A)=   0.11753821D+01
 Iteration Nr.  21
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  5.2679992D-06 Max=  9.1306715D-06 conv= 1.00D-05.
 RLE energy=       -0.0914704648
 DE(Corr)= -0.91471034E-01 E(CORR)=     -840.12152231     Delta= 6.41D-07
 NORM(A)=   0.11753719D+01
 Iteration Nr.  22
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.3415382D-06 Max=  6.7167267D-06 conv= 1.00D-05.
 RLE energy=       -0.0914709686
 DE(Corr)= -0.91470612E-01 E(CORR)=     -840.12152189     Delta= 4.22D-07
 NORM(A)=   0.11753694D+01
 Iteration Nr.  23
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.5028305D-06 Max=  4.5240484D-06 conv= 1.00D-05.
 RLE energy=       -0.0914707147
 DE(Corr)= -0.91470833E-01 E(CORR)=     -840.12152211     Delta=-2.21D-07
 NORM(A)=   0.11753674D+01
 Iteration Nr.  24
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.6726947D-06 Max=  2.9838488D-06 conv= 1.00D-05.
 RLE energy=       -0.0914709224
 DE(Corr)= -0.91470726E-01 E(CORR)=     -840.12152201     Delta= 1.07D-07
 NORM(A)=   0.11753684D+01
 Iteration Nr.  25
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.0989725D-06 Max=  1.3518882D-06 conv= 1.00D-05.
 RLE energy=       -0.0914707988
 DE(Corr)= -0.91470833E-01 E(CORR)=     -840.12152211     Delta=-1.08D-07
 NORM(A)=   0.11753686D+01
 Iteration Nr.  26
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  8.1683091D-07 Max=  8.5927201D-07 conv= 1.00D-05.
 RLE energy=       -0.0914708669
 DE(Corr)= -0.91470782E-01 E(CORR)=     -840.12152206     Delta= 5.09D-08
 NORM(A)=   0.11753698D+01
 CI/CC converged in   26 iterations to DelEn= 5.09D-08 Conv= 1.00D-07 ErrA1= 8.17D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -840.12152206    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA           12        16           -0.173463D+00
    AA           12        17            0.162309D+00
    AA           12        19           -0.115197D+00
    BB           10        13           -0.127025D+00
   ABAB          10   10   14   12      -0.109759D+00
   ABAB          10   11   14   12       0.100655D+00
   ABAB          12   10   19   19      -0.103381D+00
   ABAB          12   11   19   13      -0.144171D+00
   ABAB          12   11   19   19      -0.215360D+00
   ABAB          11   11   14   14       0.114779D+00
 Largest amplitude= 2.15D-01

 S**2, projected HF & approx projected MPn energies after annihilation of
 unwanted spin states (see manual for definitions):

 spins       (S**2,0) (S**2,1)    PUHF        PMP2        PMP3        PMP4
 annihilated
 s+1         0.74961  0.74967 -840.032778 -840.075135 -840.095289
 s+1,s+2     0.74997  0.74997 -840.032775 -840.075132 -840.095286

 Discarding MO integrals.
 Leave Link  913 at Fri Mar 25 14:38:07 2022, MaxMem=  9663676416 cpu:               9.0 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (SG) (PI) (?A)
                 (?B) (?A)
       Virtual   (?B) (?B) (?A) (?A) (?A) (?B) (?A)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (?A)
                 (?A)
       Virtual   (?B) (?A) (?A) (?B) (?B) (?A) (?B) (?A)
 Unable to determine electronic state:  an orbital has unidentified symmetry.
 Alpha  occ. eigenvalues -- -181.71086 -21.48776 -18.07378 -18.06966 -18.06685
 Alpha  occ. eigenvalues --   -3.07565  -2.02081  -2.00855  -1.98799  -0.27431
 Alpha  occ. eigenvalues --   -0.21550  -0.15436
 Alpha virt. eigenvalues --    0.21952   0.24063   0.24633   0.24862   0.25292
 Alpha virt. eigenvalues --    0.26526   0.34394
  Beta  occ. eigenvalues -- -181.71002 -21.48564 -18.07279 -18.06751 -18.06386
  Beta  occ. eigenvalues --   -3.04543  -1.99632  -1.95358  -1.95354  -0.24983
  Beta  occ. eigenvalues --   -0.14340
  Beta virt. eigenvalues --    0.21232   0.23929   0.26021   0.26892   0.27657
  Beta virt. eigenvalues --    0.29493   0.32475   0.36861
          Condensed to atoms (all electrons):
               1          2
     1  H    1.156405   0.172707
     2  Ti   0.172707  21.498181
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.016833   0.003203
     2  Ti   0.003203   0.976762
 Mulliken charges and spin densities:
               1          2
     1  H   -0.329112   0.020035
     2  Ti   0.329112   0.979965
 Sum of Mulliken charges =  -0.00000   1.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti  -0.000000   1.000000
 N-N= 4.477653323169D+00 E-N=-1.991372160475D+03  KE= 8.362447334347D+02
 Symmetry A1   KE= 6.609916247417D+02
 Symmetry A2   KE= 7.642163815639D-33
 Symmetry B1   KE= 8.673613791129D+01
 Symmetry B2   KE= 8.851697078176D+01
 Symmetry A1   SP=-2.754090670561D-14
 Symmetry A2   SP=-2.694431743239D-33
 Symmetry B1   SP= 6.127183853501D-15
 Symmetry B2   SP= 1.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.711 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.488 is Ti2-s=1.0000
 Alpha occ 3 OE=-18.074 is Ti2-p=1.0000
 Alpha occ 4 OE=-18.070 is Ti2-p=1.0000
 Alpha occ 5 OE=-18.067 is Ti2-p=1.0000
 Alpha occ 6 OE=-3.076 is Ti2-s=0.9999
 Alpha occ 7 OE=-2.021 is Ti2-p=1.0000
 Alpha occ 8 OE=-2.009 is Ti2-p=1.0000
 Alpha occ 9 OE=-1.988 is Ti2-p=1.0000
 Alpha occ 10 OE=-0.274 is Ti2-s=0.8291 H1-s=0.1525
 Alpha occ 11 OE=-0.215 is Ti2-d=0.9250
 Alpha occ 12 OE=-0.154 is H1-s=0.5221 Ti2-p=0.3349
 Alpha vir 13 OE=0.220 is Ti2-p=0.9250
 Alpha vir 14 OE=0.241 is Ti2-p=0.7496 Ti2-d=0.2504
 Alpha vir 15 OE=0.246 is Ti2-d=1.0000
 Alpha vir 16 OE=0.249 is Ti2-d=0.9699
 Alpha vir 17 OE=0.253 is Ti2-d=0.7105 Ti2-p=0.2624
 Alpha vir 18 OE=0.265 is Ti2-d=0.7496 Ti2-p=0.2504
 Alpha vir 19 OE=0.344 is Ti2-p=0.4035 H1-s=0.3092 Ti2-d=0.2442

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.710 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.486 is Ti2-s=1.0000
 Beta  occ 3 OE=-18.073 is Ti2-p=1.0000
 Beta  occ 4 OE=-18.068 is Ti2-p=1.0000
 Beta  occ 5 OE=-18.064 is Ti2-p=1.0000
 Beta  occ 6 OE=-3.045 is Ti2-s=0.9998
 Beta  occ 7 OE=-1.996 is Ti2-p=1.0000
 Beta  occ 8 OE=-1.954 is Ti2-p=1.0000
 Beta  occ 9 OE=-1.954 is Ti2-p=0.9999
 Beta  occ 10 OE=-0.250 is Ti2-s=0.7466 H1-s=0.1862
 Beta  occ 11 OE=-0.143 is H1-s=0.4682 Ti2-d=0.2787 Ti2-p=0.1619
 Beta  vir 12 OE=0.212 is Ti2-p=0.9996
 Beta  vir 13 OE=0.239 is Ti2-d=0.7556 Ti2-s=0.1427
 Beta  vir 14 OE=0.260 is Ti2-d=1.0000
 Beta  vir 15 OE=0.269 is Ti2-p=0.9495
 Beta  vir 16 OE=0.277 is Ti2-d=0.9996
 Beta  vir 17 OE=0.295 is Ti2-d=0.8459 Ti2-p=0.1421
 Beta  vir 18 OE=0.325 is Ti2-d=0.9495
 Beta  vir 19 OE=0.369 is Ti2-p=0.6388 H1-s=0.2730
 
 Leave Link  601 at Fri Mar 25 14:38:07 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(2)\USER\25-Mar-2022\0\\#P C
 CSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,2\H,0,0.,0.,0.
 \Ti,0,0.,0.,2.6\\Version=ES64L-G16RevC.01\HF=-840.0300513\MP2=-840.072
 4642\MP3=-840.0927335\MP4D=-840.103171\MP4DQ=-840.1020941\PUHF=-840.03
 27782\PMP2-0=-840.0751346\PMP3-0=-840.0952887\MP4SDQ=-840.1034898\CCSD
 =-840.1215221\S2=1.107025\S2-1=1.092196\S2A=0.750834\RMSD=1.631e-09\PG
 =C*V [C*(H1Ti1)]\\@


 PICNIC:  A SNACK IN THE GRASS.
 Job cpu time:       0 days  0 hours  0 minutes 44.1 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.6 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Fri Mar 25 14:38:07 2022.
