 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-0.7-321g/Gau-26562.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-0.7-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     26563.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 13:59:48 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Li                    0.        0.        0.7 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 13:59:49 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    0.700000
 ---------------------------------------------------------------------
 Stoichiometry    HLi
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.525000
      2          3           0        0.000000    0.000000    0.175000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000        1170.3824780        1170.3824780
 Leave Link  202 at Mon Mar 28 13:59:49 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.525000
      2          3           0        0.000000    0.000000    0.175000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   2 NS=   1.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted cartesian basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     2 symmetry adapted basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    10 basis functions,    18 primitive gaussians,    10 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         2.2679023325 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.424571D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  9.736824D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  5.265692D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.181663D-01  1.066435D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.473557D-01  7.547122D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=      9 IndIPD=      0 C=  4.951993D-02  1.673876D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 13:59:49 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             10 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 PRISM was handed   268434300 working-precision words and    10 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.385774D+00  0.100000D+01
      3  0.599212D+00  0.177215D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.464877D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.396332D+00  0.140674D+00  0.782781D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.588593D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588593D+00
     10 -0.158292D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.588593D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.176500D+00  0.365490D+01
      3  0.771711D-01 -0.135538D+00  0.159492D+00
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.307817D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.307817D+00
      6 -0.228749D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.294308D-01  0.117904D-01  0.513380D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.661980D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.661980D-01
     10 -0.198935D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.307817D+00
      7  0.000000D+00  0.428467D-01
      8  0.000000D+00  0.000000D+00  0.714113D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.714113D-01
     10  0.661980D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.714113D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             20 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 PRISM was handed   268434341 working-precision words and    10 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.326982D+01
      2  0.216121D+01  0.883569D+01
      3  0.139834D+01  0.756106D+00  0.162163D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.151016D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.151016D+01
      6 -0.118873D+01 -0.554542D-01 -0.125897D+00  0.000000D+00  0.000000D+00
      7  0.915413D+00  0.716440D+00  0.113463D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.656008D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.656008D+00
     10 -0.302921D+00 -0.779617D-02 -0.401249D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.158972D+01
      7 -0.837750D-01  0.107008D+01
      8  0.000000D+00  0.000000D+00  0.715685D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.715685D+00
     10  0.677532D+00 -0.378707D-01  0.000000D+00  0.000000D+00  0.725728D+00
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.250979D+01
      2 -0.198471D+01 -0.518079D+01
      3 -0.132117D+01 -0.891644D+00 -0.146213D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.120234D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.120234D+01
      6  0.959981D+00  0.554542D-01  0.125897D+00  0.000000D+00  0.000000D+00
      7 -0.885982D+00 -0.704650D+00 -0.108329D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.589810D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.589810D+00
     10  0.283028D+00  0.779617D-02  0.401249D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.128191D+01
      7  0.837750D-01 -0.102724D+01
      8  0.000000D+00  0.000000D+00 -0.644274D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.644274D+00
     10 -0.611334D+00  0.378707D-01  0.000000D+00  0.000000D+00 -0.654317D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.40D+00 1.64D+00 9.83D-01 5.71D-01 2.86D-01 1.20D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.59D+00 4.11D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.59D+00 4.11D-01
 TstOVc:  Largest diagonal error= 1.33D-15 IB=1 I=    6.
 TstOVc:  Largest same sym error= 8.22D-16 IB=1 I=    6 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.354852D+00 -0.859452D-01  0.206108D+00  0.676258D+00 -0.655714D+00
      2   0.174178D+00  0.635684D-01  0.871456D+00 -0.461768D+00  0.317491D+00
      3   0.350673D+00  0.228150D+00 -0.253484D+00 -0.472601D-01 -0.703708D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.164183D+00  0.504664D+00  0.508384D-01 -0.441886D+00 -0.955714D+00
      7   0.314725D+00  0.238752D+00 -0.349640D+00 -0.387237D+00  0.107231D+01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.109389D+00  0.483266D+00  0.161340D+00  0.856081D+00  0.642115D+00
                 6             7             8             9            10 
      1  -0.147093D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.440620D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.185478D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.561020D+00  0.110243D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.561020D+00  0.110243D+01
      6  -0.108672D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.105819D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.561020D+00 -0.110243D+01  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.561020D+00 -0.110243D+01
     10   0.462428D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    10 RedAO= T EigKep=  1.20D-01  NBF=     6     0     2     2
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     2     2
 Leave Link  302 at Mon Mar 28 13:59:49 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.152706D+00
      2   0.751318D-01  0.224271D+01
      3   0.772971D-01  0.291894D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.138294D+00  0.000000D+00
      7   0.471056D-01  0.495199D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.210627D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 13:59:49 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.86D-02 ExpMax= 3.68D+01 ExpMxC= 3.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.61890372254484    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 13:59:49 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7206306.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663673310 LenY=  9663672428
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.51647569323223    
 DIIS: error= 3.83D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.51647569323223     IErMin= 1 ErrMin= 3.83D-02
 ErrMax= 3.83D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.23D-02 BMatP= 1.23D-02
 IDIUse=3 WtCom= 6.17D-01 WtEn= 3.83D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.290 Goal=   None    Shift=    0.000
 GapD=    0.290 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.23D-02 MaxDP=1.80D-01              OVMax= 8.35D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -7.52679509745059     Delta-E=       -0.010319404218 Rises=F Damp=T
 DIIS: error= 2.04D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.52679509745059     IErMin= 2 ErrMin= 2.04D-02
 ErrMax= 2.04D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.73D-03 BMatP= 1.23D-02
 IDIUse=3 WtCom= 7.96D-01 WtEn= 2.04D-01
 Coeff-Com: -0.119D+01 0.219D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.946D+00 0.195D+01
 Gap=     0.298 Goal=   None    Shift=    0.000
 RMSDP=1.37D-02 MaxDP=1.06D-01 DE=-1.03D-02 OVMax= 2.48D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -7.53935084047699     Delta-E=       -0.012555743026 Rises=F Damp=F
 DIIS: error= 1.62D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.53935084047699     IErMin= 3 ErrMin= 1.62D-03
 ErrMax= 1.62D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.77D-05 BMatP= 3.73D-03
 IDIUse=3 WtCom= 9.84D-01 WtEn= 1.62D-02
 Coeff-Com:  0.775D+00-0.145D+01 0.168D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.762D+00-0.143D+01 0.166D+01
 Gap=     0.304 Goal=   None    Shift=    0.000
 RMSDP=2.78D-03 MaxDP=1.38D-02 DE=-1.26D-02 OVMax= 2.23D-02

 Cycle   4  Pass 1  IDiag  1:
 E= -7.53974174409534     Delta-E=       -0.000390903618 Rises=F Damp=F
 DIIS: error= 8.92D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.53974174409534     IErMin= 4 ErrMin= 8.92D-04
 ErrMax= 8.92D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.81D-06 BMatP= 3.77D-05
 IDIUse=3 WtCom= 9.91D-01 WtEn= 8.92D-03
 Coeff-Com: -0.507D+00 0.964D+00-0.163D+01 0.217D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.502D+00 0.955D+00-0.161D+01 0.216D+01
 Gap=     0.307 Goal=   None    Shift=    0.000
 RMSDP=1.89D-03 MaxDP=9.84D-03 DE=-3.91D-04 OVMax= 1.61D-02

 Cycle   5  Pass 1  IDiag  1:
 E= -7.53982725222027     Delta-E=       -0.000085508125 Rises=F Damp=F
 DIIS: error= 9.75D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.53982725222027     IErMin= 5 ErrMin= 9.75D-05
 ErrMax= 9.75D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.72D-08 BMatP= 5.81D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.608D-01-0.117D+00 0.270D+00-0.401D+00 0.119D+01
 Coeff:      0.608D-01-0.117D+00 0.270D+00-0.401D+00 0.119D+01
 Gap=     0.307 Goal=   None    Shift=    0.000
 RMSDP=1.59D-04 MaxDP=5.13D-04 DE=-8.55D-05 OVMax= 8.91D-04

 Cycle   6  Pass 1  IDiag  1:
 E= -7.53982776804837     Delta-E=       -0.000000515828 Rises=F Damp=F
 DIIS: error= 1.65D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.53982776804837     IErMin= 6 ErrMin= 1.65D-05
 ErrMax= 1.65D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.75D-09 BMatP= 7.72D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.124D-01 0.233D-01-0.476D-01 0.503D-01-0.288D+00 0.127D+01
 Coeff:     -0.124D-01 0.233D-01-0.476D-01 0.503D-01-0.288D+00 0.127D+01
 Gap=     0.307 Goal=   None    Shift=    0.000
 RMSDP=4.00D-05 MaxDP=1.40D-04 DE=-5.16D-07 OVMax= 3.08D-04

 Cycle   7  Pass 1  IDiag  1:
 E= -7.53982780298966     Delta-E=       -0.000000034941 Rises=F Damp=F
 DIIS: error= 2.51D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.53982780298966     IErMin= 7 ErrMin= 2.51D-06
 ErrMax= 2.51D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.28D-11 BMatP= 3.75D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.463D-03-0.783D-03 0.100D-02 0.262D-02 0.480D-02-0.131D+00
 Coeff-Com:  0.112D+01
 Coeff:      0.463D-03-0.783D-03 0.100D-02 0.262D-02 0.480D-02-0.131D+00
 Coeff:      0.112D+01
 Gap=     0.307 Goal=   None    Shift=    0.000
 RMSDP=4.63D-06 MaxDP=2.30D-05 DE=-3.49D-08 OVMax= 3.09D-05

 Cycle   8  Pass 1  IDiag  1:
 E= -7.53982780334640     Delta-E=       -0.000000000357 Rises=F Damp=F
 DIIS: error= 1.53D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.53982780334640     IErMin= 8 ErrMin= 1.53D-07
 ErrMax= 1.53D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.31D-13 BMatP= 4.28D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.286D-03-0.566D-03 0.121D-02-0.245D-02 0.509D-02 0.860D-02
 Coeff-Com: -0.249D+00 0.124D+01
 Coeff:      0.286D-03-0.566D-03 0.121D-02-0.245D-02 0.509D-02 0.860D-02
 Coeff:     -0.249D+00 0.124D+01
 Gap=     0.307 Goal=   None    Shift=    0.000
 RMSDP=3.02D-07 MaxDP=1.12D-06 DE=-3.57D-10 OVMax= 2.71D-06

 Cycle   9  Pass 1  IDiag  1:
 E= -7.53982780334935     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 3.32D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.53982780334935     IErMin= 9 ErrMin= 3.32D-08
 ErrMax= 3.32D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.33D-14 BMatP= 2.31D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.299D-04 0.594D-04-0.141D-03 0.258D-03-0.663D-03 0.804D-03
 Coeff-Com:  0.267D-01-0.357D+00 0.133D+01
 Coeff:     -0.299D-04 0.594D-04-0.141D-03 0.258D-03-0.663D-03 0.804D-03
 Coeff:      0.267D-01-0.357D+00 0.133D+01
 Gap=     0.307 Goal=   None    Shift=    0.000
 RMSDP=1.01D-07 MaxDP=4.14D-07 DE=-2.95D-12 OVMax= 7.39D-07

 Cycle  10  Pass 1  IDiag  1:
 E= -7.53982780334948     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 4.36D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -7.53982780334948     IErMin=10 ErrMin= 4.36D-09
 ErrMax= 4.36D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.77D-16 BMatP= 1.33D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.109D-05 0.215D-05-0.443D-05 0.950D-05-0.240D-04-0.587D-04
 Coeff-Com:  0.431D-03 0.114D-01 0.106D-01 0.978D+00
 Coeff:     -0.109D-05 0.215D-05-0.443D-05 0.950D-05-0.240D-04-0.587D-04
 Coeff:      0.431D-03 0.114D-01 0.106D-01 0.978D+00
 Gap=     0.307 Goal=   None    Shift=    0.000
 RMSDP=1.01D-08 MaxDP=4.27D-08 DE=-1.30D-13 OVMax= 7.81D-08

 Cycle  11  Pass 1  IDiag  1:
 E= -7.53982780334949     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.15D-10 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -7.53982780334949     IErMin=11 ErrMin= 1.15D-10
 ErrMax= 1.15D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.74D-19 BMatP= 1.77D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.510D-09-0.103D-08-0.935D-09-0.822D-08 0.366D-06 0.717D-06
 Coeff-Com:  0.385D-04-0.109D-02 0.341D-02-0.611D-01 0.106D+01
 Coeff:      0.510D-09-0.103D-08-0.935D-09-0.822D-08 0.366D-06 0.717D-06
 Coeff:      0.385D-04-0.109D-02 0.341D-02-0.611D-01 0.106D+01
 Gap=     0.307 Goal=   None    Shift=    0.000
 RMSDP=3.24D-10 MaxDP=1.33D-09 DE=-1.42D-14 OVMax= 2.26D-09

 SCF Done:  E(RHF) =  -7.53982780335     A.U. after   11 cycles
            NFock= 11  Conv=0.32D-09     -V/T= 1.8895
 KE= 8.476705760422D+00 PE=-2.238399562119D+01 EE= 4.099559724907D+00
 Leave Link  502 at Mon Mar 28 13:59:49 2022, MaxMem=  9663676416 cpu:               4.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.86D-02 ExpMax= 3.68D+01 ExpMxC= 3.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  2.59D-03
 Largest core mixing into a valence orbital is  1.74D-04
 Range of M.O.s used for correlation:     2    10
 NBasis=    10 NAE=     2 NBE=     2 NFC=     1 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 13:59:49 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          4817 TCopy=        115370.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663556713
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=         495 LenRXY=         495
 NonZer=         603 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      218791 Total=      1005294
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.8653086911D-02 E2=     -0.1231721454D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1004317224D+01
 E2 =    -0.1231721454D-01 EUMP2 =    -0.75521450178927D+01
 Leave Link  804 at Mon Mar 28 13:59:49 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7208688.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.10658193D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.1389267D-02 Max=  1.4533915D-02 conv= 1.00D-05.
 RLE energy=       -0.0185654993
 E3=       -0.42529162D-02        EUMP3=      -0.75563979341D+01
 E4(DQ)=   -0.14500771D-02        UMP4(DQ)=   -0.75578480111D+01
 E4(SDQ)=  -0.15330443D-02        UMP4(SDQ)=  -0.75579309784D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.16462617E-01 E(Corr)=     -7.5562904203    
 NORM(A)=   0.10101397D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.0432219D-03 Max=  6.8085223D-03 conv= 1.00D-05.
 RLE energy=       -0.0190219903
 DE(Corr)= -0.18741043E-01 E(CORR)=     -7.5585688465     Delta=-2.28D-03
 NORM(A)=   0.10117923D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.5781151D-03 Max=  3.9533482D-03 conv= 1.00D-05.
 RLE energy=       -0.0192722067
 DE(Corr)= -0.19071335E-01 E(CORR)=     -7.5588991380     Delta=-3.30D-04
 NORM(A)=   0.10132883D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3076817D-03 Max=  1.2739710D-03 conv= 1.00D-05.
 RLE energy=       -0.0193120763
 DE(Corr)= -0.19273365E-01 E(CORR)=     -7.5591011680     Delta=-2.02D-04
 NORM(A)=   0.10137121D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.5349840D-04 Max=  6.0034172D-04 conv= 1.00D-05.
 RLE energy=       -0.0192955323
 DE(Corr)= -0.19302869E-01 E(CORR)=     -7.5591306725     Delta=-2.95D-05
 NORM(A)=   0.10138340D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0144858D-04 Max=  8.7203588D-05 conv= 1.00D-05.
 RLE energy=       -0.0193062894
 DE(Corr)= -0.19301821E-01 E(CORR)=     -7.5591296247     Delta= 1.05D-06
 NORM(A)=   0.10138697D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0151237D-05 Max=  1.0002948D-05 conv= 1.00D-05.
 RLE energy=       -0.0193062076
 DE(Corr)= -0.19306294E-01 E(CORR)=     -7.5591340969     Delta=-4.47D-06
 NORM(A)=   0.10138689D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.5739428D-06 Max=  1.6369394D-06 conv= 1.00D-05.
 RLE energy=       -0.0193061348
 DE(Corr)= -0.19306172E-01 E(CORR)=     -7.5591339757     Delta= 1.21D-07
 NORM(A)=   0.10138687D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.0336573D-07 Max=  4.9572059D-07 conv= 1.00D-05.
 RLE energy=       -0.0193061486
 DE(Corr)= -0.19306141E-01 E(CORR)=     -7.5591339448     Delta= 3.09D-08
 NORM(A)=   0.10138688D+01
 CI/CC converged in    9 iterations to DelEn= 3.09D-08 Conv= 1.00D-07 ErrA1= 6.03D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.5591339448    
 Largest amplitude= 6.81D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 13:59:50 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --   -2.55620  -0.29789
 Alpha virt. eigenvalues --    0.00868   0.05321   0.05321   0.11104   0.18707
 Alpha virt. eigenvalues --    0.21044   0.21044   0.84168
          Condensed to atoms (all electrons):
               1          2
     1  H    0.599997   0.368743
     2  Li   0.368743   2.662517
 Mulliken charges:
               1
     1  H    0.031260
     2  Li  -0.031260
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Li  -0.000000
 N-N= 2.267902332514D+00 E-N=-2.238399562240D+01  KE= 8.476705760422D+00
 Symmetry A1   KE= 8.476705760422D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.556 is Li2-s=0.9649
 Alpha occ 2 OE=-0.298 is H1-s=0.4489 Li2-s=0.2970 Li2-p=0.2541
 Alpha vir 3 OE=0.009 is Li2-s=0.5455 Li2-p=0.4464
 Alpha vir 4 OE=0.053 is Li2-p=1.0000
 Alpha vir 5 OE=0.053 is Li2-p=1.0000
 Alpha vir 6 OE=0.111 is Li2-p=0.7470 Li2-s=0.2259
 Alpha vir 7 OE=0.187 is Li2-s=0.7216 Li2-p=0.2734
 Alpha vir 8 OE=0.210 is Li2-p=1.0000
 Alpha vir 9 OE=0.210 is Li2-p=1.0000
 Alpha vir 10 OE=0.842 is H1-s=0.4754 Li2-p=0.2795 Li2-s=0.2451
 
 Leave Link  601 at Mon Mar 28 13:59:50 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Li1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Li,0,0.,0.,0.7\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-7.5398278\MP2=-7.552145\MP3=-7.5563979\MP4D=
 -7.5579546\MP4DQ=-7.557848\MP4SDQ=-7.557931\CCSD=-7.5591339\RMSD=3.238
 e-10\PG=C*V [C*(H1Li1)]\\@


 ... UNTIL SCIENCE IS MIXED WITH EMOTION AND APPEALS TO THE HEART AND
 IMAGINATION , IT IS LIKE DEAD INORGANIC MATTER; AND WHEN IT IS SO MIXED
 AND SO TRANSFORMED IT IS LITERATURE.

                                  -- JOHN BURROUGHS
 Job cpu time:       0 days  0 hours  0 minutes 35.2 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 13:59:50 2022.
