 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-2-ccsd-1.9-sto3g/Gau-258212.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-2-ccsd-1.9-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    258213.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                25-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Fri Mar 25 14:37:52 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 2
 H                     0.        0.        0. 
 Ti                    0.        0.        1.9 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Fri Mar 25 14:37:52 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    1.900000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(2)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.817391
      2         22           0        0.000000    0.000000    0.082609
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         141.8269429         141.8269429
 Leave Link  202 at Fri Mar 25 14:37:52 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.817391
      2         22           0        0.000000    0.000000    0.082609
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    12 alpha electrons       11 beta electrons
       nuclear repulsion energy         6.1273150738 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Mar 25 14:37:52 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  2 NShTot=           4 NBatch=           4 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.131814D-02  0.100000D+01
      3  0.903858D-02  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.296469D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.659984D-01  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.625833D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.301234D+00 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.411152D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.210046D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.395896D-03  0.229340D+03
      3 -0.275438D-02  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6  0.482421D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.185424D-01 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10  0.101002D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.273341D-01 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14 -0.853194D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.652665D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 PRISM was handed   268432869 working-precision words and    21 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          16 NBatch=           8 AvBLen=         2.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.735008D+01
      2  0.318980D+00  0.469043D+03
      3  0.589782D+00  0.902495D+02  0.965306D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.957596D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.957596D+02
      6 -0.145099D+00 -0.211331D-02 -0.128627D-01  0.000000D+00  0.000000D+00
      7  0.121462D+01  0.472632D+01  0.170453D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.174731D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.174731D+02
     10 -0.958657D+00 -0.146779D-03 -0.643534D-02  0.000000D+00  0.000000D+00
     11  0.256754D+01 -0.133783D+00  0.485222D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.120530D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120530D+01
     14 -0.338041D+01 -0.748634D-05 -0.569485D-03  0.000000D+00  0.000000D+00
     15  0.190056D+01  0.000000D+00  0.243401D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.152110D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.152110D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.957609D+02
      7 -0.672089D-02  0.255124D+02
      8  0.000000D+00  0.000000D+00  0.255512D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.255512D+02
     10  0.174742D+02 -0.455365D-01  0.000000D+00  0.000000D+00  0.255665D+02
     11 -0.453649D-03  0.655180D+01  0.000000D+00  0.000000D+00 -0.280589D-01
     12  0.000000D+00  0.000000D+00  0.686735D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.686735D+01  0.000000D+00
     14  0.120542D+01 -0.269203D-01  0.000000D+00  0.000000D+00  0.688138D+01
     15 -0.182502D-02  0.135268D-01  0.000000D+00  0.000000D+00 -0.435801D-01
     16  0.000000D+00  0.000000D+00 -0.307611D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.307611D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.962866D+01
     12  0.000000D+00  0.960073D+01
     13  0.000000D+00  0.000000D+00  0.960073D+01
     14 -0.109315D+00  0.000000D+00  0.000000D+00  0.968479D+01
     15  0.432154D-01  0.000000D+00  0.000000D+00 -0.982105D-01  0.142089D+02
     16  0.000000D+00 -0.520171D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.520171D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.141805D+02
     17  0.000000D+00  0.141805D+02
     18  0.000000D+00  0.000000D+00  0.141541D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.141541D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.659004D+01
      2 -0.319376D+00 -0.239703D+03
      3 -0.592536D+00 -0.888697D+02 -0.844482D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.579523D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.579523D+02
      6  0.145581D+00  0.211331D-02  0.128627D-01  0.000000D+00  0.000000D+00
      7 -0.123316D+01 -0.552531D+01 -0.178859D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.155984D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.155984D+02
     10  0.968757D+00  0.146779D-03  0.643534D-02  0.000000D+00  0.000000D+00
     11 -0.254020D+01  0.930758D-01 -0.692968D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.122624D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.122624D+01
     14  0.329509D+01  0.748634D-05  0.569485D-03  0.000000D+00  0.000000D+00
     15 -0.183529D+01  0.000000D+00 -0.243401D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.152110D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.152110D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.579536D+02
      7  0.672089D-02 -0.243443D+02
      8  0.000000D+00  0.000000D+00 -0.228005D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.228005D+02
     10 -0.155995D+02  0.455365D-01  0.000000D+00  0.000000D+00 -0.228158D+02
     11  0.453649D-03 -0.664456D+01  0.000000D+00  0.000000D+00  0.280589D-01
     12  0.000000D+00  0.000000D+00 -0.666802D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.666802D+01  0.000000D+00
     14 -0.122636D+01  0.269203D-01  0.000000D+00  0.000000D+00 -0.668205D+01
     15  0.182502D-02 -0.135268D-01  0.000000D+00  0.000000D+00  0.435801D-01
     16  0.000000D+00  0.000000D+00  0.307611D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.307611D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.942121D+01
     12  0.000000D+00 -0.919123D+01
     13  0.000000D+00  0.000000D+00 -0.919123D+01
     14  0.109315D+00  0.000000D+00  0.000000D+00 -0.927529D+01
     15 -0.432154D-01  0.000000D+00  0.000000D+00  0.982105D-01 -0.124084D+02
     16  0.000000D+00  0.520171D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.520171D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.123800D+02
     17  0.000000D+00 -0.123800D+02
     18  0.000000D+00  0.000000D+00 -0.123537D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.123537D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.76D+00 1.56D+00 1.33D+00 1.14D+00 1.00D+00 9.90D-01 7.77D-01 6.29D-01 4.64D-01 3.45D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 1.33D-15 IB=1 I=    1.
 TstOVc:  Largest same sym error= 6.11D-16 IB=1 I=    8 J=    7.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.391666D+00 -0.603498D-01 -0.278669D+00  0.296783D+00  0.000000D+00
      2   0.784425D-01  0.271408D+00  0.424749D+00  0.340749D+00  0.000000D+00
      3   0.144238D+00  0.388653D+00  0.382667D+00  0.151366D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.132321D+00  0.183344D+00 -0.302715D+00  0.406999D+00  0.000000D+00
      7   0.241981D+00  0.383526D+00 -0.814299D-01 -0.343947D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.286585D+00  0.307108D+00 -0.316285D+00  0.205584D+00  0.000000D+00
     11   0.284481D+00  0.246012D+00 -0.336416D+00 -0.309345D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.371026D+00  0.274340D+00 -0.662874D-01 -0.194676D+00  0.000000D+00
     15   0.108579D+00 -0.225032D-01 -0.177311D+00  0.432600D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.370354D-01  0.345696D+00  0.489592D+00 -0.130385D+00  0.880311D+00
      2  -0.220097D-01  0.550952D+00 -0.480846D+00  0.493083D+00  0.139564D+00
      3  -0.936952D-03 -0.301986D+00  0.476913D+00 -0.757692D+00 -0.275485D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.527522D+00 -0.383520D+00 -0.503558D+00 -0.260990D+00  0.266242D+00
      7   0.280493D-01 -0.487023D+00  0.109275D-01  0.768233D+00  0.431105D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.150340D-01  0.259802D+00  0.608139D+00  0.481920D+00 -0.622320D+00
     11   0.741137D-02  0.415529D+00 -0.427360D+00 -0.472989D+00 -0.659578D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.400345D+00  0.205805D+00 -0.912543D-01 -0.453792D+00  0.930189D+00
     15   0.754281D+00 -0.325575D+00 -0.277225D+00  0.510568D-01 -0.282510D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  3.45D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Fri Mar 25 14:37:52 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.955222D-02
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.129417D-03  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.391538D-03  0.000000D+00
     11   0.360508D-01 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.612375D-01  0.000000D+00
     15   0.347460D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Fri Mar 25 14:37:53 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -839.553317450197    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI)
       Virtual   (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.5000 <S**2>= 0.7500 S= 0.5000
 Leave Link  401 at Fri Mar 25 14:37:53 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7413165.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -840.038515790350    
 DIIS: error= 7.96D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -840.038515790350     IErMin= 1 ErrMin= 7.96D-02
 ErrMax= 7.96D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.00D-01 BMatP= 4.00D-01
 IDIUse=3 WtCom= 2.04D-01 WtEn= 7.96D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.399 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 GapD=    0.399 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=2.45D-02 MaxDP=2.28D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -840.062889449291     Delta-E=       -0.024373658942 Rises=F Damp=T
 DIIS: error= 5.94D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -840.062889449291     IErMin= 2 ErrMin= 5.94D-02
 ErrMax= 5.94D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.24D-01 BMatP= 4.00D-01
 IDIUse=3 WtCom= 4.06D-01 WtEn= 5.94D-01
 Coeff-Com: -0.294D+01 0.394D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.119D+01 0.219D+01
 Gap=     0.397 Goal=   None    Shift=    0.000
 Gap=     0.396 Goal=   None    Shift=    0.000
 RMSDP=1.94D-02 MaxDP=1.76D-01 DE=-2.44D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -840.139646350984     Delta-E=       -0.076756901693 Rises=F Damp=F
 DIIS: error= 6.67D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -840.139646350984     IErMin= 3 ErrMin= 6.67D-03
 ErrMax= 6.67D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.35D-03 BMatP= 2.24D-01
 IDIUse=3 WtCom= 9.33D-01 WtEn= 6.67D-02
 Coeff-Com:  0.159D+01-0.213D+01 0.154D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.148D+01-0.199D+01 0.151D+01
 Gap=     0.407 Goal=   None    Shift=    0.000
 Gap=     0.405 Goal=   None    Shift=    0.000
 RMSDP=4.24D-03 MaxDP=5.79D-02 DE=-7.68D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -840.142311601549     Delta-E=       -0.002665250565 Rises=F Damp=F
 DIIS: error= 5.57D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -840.142311601549     IErMin= 4 ErrMin= 5.57D-03
 ErrMax= 5.57D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.71D-04 BMatP= 1.35D-03
 IDIUse=3 WtCom= 9.44D-01 WtEn= 5.57D-02
 Coeff-Com: -0.139D+00 0.190D+00-0.716D+00 0.167D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.132D+00 0.179D+00-0.676D+00 0.163D+01
 Gap=     0.405 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=4.75D-03 MaxDP=6.92D-02 DE=-2.67D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -840.144614447061     Delta-E=       -0.002302845512 Rises=F Damp=F
 DIIS: error= 4.44D-03 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -840.144614447061     IErMin= 5 ErrMin= 4.44D-03
 ErrMax= 4.44D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.26D-04 BMatP= 6.71D-04
 IDIUse=3 WtCom= 9.56D-01 WtEn= 4.44D-02
 Coeff-Com: -0.833D-01 0.111D+00 0.594D+00-0.233D+01 0.271D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.796D-01 0.106D+00 0.568D+00-0.223D+01 0.263D+01
 Gap=     0.406 Goal=   None    Shift=    0.000
 Gap=     0.397 Goal=   None    Shift=    0.000
 RMSDP=7.02D-03 MaxDP=9.87D-02 DE=-2.30D-03 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -840.147312456765     Delta-E=       -0.002698009704 Rises=F Damp=F
 DIIS: error= 2.99D-03 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -840.147312456765     IErMin= 6 ErrMin= 2.99D-03
 ErrMax= 2.99D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.87D-04 BMatP= 4.26D-04
 IDIUse=3 WtCom= 9.70D-01 WtEn= 2.99D-02
 Coeff-Com: -0.198D+00 0.264D+00-0.680D+00 0.254D+01-0.370D+01 0.278D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.192D+00 0.256D+00-0.659D+00 0.246D+01-0.359D+01 0.273D+01
 Gap=     0.411 Goal=   None    Shift=    0.000
 Gap=     0.396 Goal=   None    Shift=    0.000
 RMSDP=7.14D-03 MaxDP=8.69D-02 DE=-2.70D-03 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -840.149595876508     Delta-E=       -0.002283419743 Rises=F Damp=F
 DIIS: error= 1.89D-03 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -840.149595876508     IErMin= 7 ErrMin= 1.89D-03
 ErrMax= 1.89D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.08D-04 BMatP= 2.87D-04
 IDIUse=3 WtCom= 9.81D-01 WtEn= 1.89D-02
 Coeff-Com: -0.268D+00 0.368D+00 0.862D+00-0.467D+01 0.781D+01-0.798D+01
 Coeff-Com:  0.488D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:     -0.263D+00 0.361D+00 0.846D+00-0.458D+01 0.766D+01-0.783D+01
 Coeff:      0.481D+01
 Gap=     0.422 Goal=   None    Shift=    0.000
 Gap=     0.396 Goal=   None    Shift=    0.000
 RMSDP=1.28D-02 MaxDP=1.23D-01 DE=-2.28D-03 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -840.152420615944     Delta-E=       -0.002824739436 Rises=F Damp=F
 DIIS: error= 1.07D-03 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -840.152420615944     IErMin= 8 ErrMin= 1.07D-03
 ErrMax= 1.07D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.65D-05 BMatP= 2.08D-04
 IDIUse=3 WtCom= 9.89D-01 WtEn= 1.07D-02
 Coeff-Com:  0.233D+00-0.320D+00-0.683D+00 0.392D+01-0.710D+01 0.817D+01
 Coeff-Com: -0.554D+01 0.232D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.231D+00-0.317D+00-0.675D+00 0.388D+01-0.702D+01 0.808D+01
 Coeff:     -0.549D+01 0.231D+01
 Gap=     0.417 Goal=   None    Shift=    0.000
 Gap=     0.397 Goal=   None    Shift=    0.000
 RMSDP=3.30D-03 MaxDP=2.32D-02 DE=-2.82D-03 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -840.152849728073     Delta-E=       -0.000429112129 Rises=F Damp=F
 DIIS: error= 7.57D-04 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -840.152849728073     IErMin= 9 ErrMin= 7.57D-04
 ErrMax= 7.57D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.67D-05 BMatP= 6.65D-05
 IDIUse=3 WtCom= 9.92D-01 WtEn= 7.57D-03
 Coeff-Com:  0.243D+00-0.328D+00-0.497D-02 0.520D+00-0.957D+00 0.115D+01
 Coeff-Com: -0.987D+00-0.145D+00 0.151D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.242D+00-0.325D+00-0.493D-02 0.516D+00-0.950D+00 0.114D+01
 Coeff:     -0.980D+00-0.144D+00 0.151D+01
 Gap=     0.427 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=4.04D-03 MaxDP=2.93D-02 DE=-4.29D-04 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -840.153072591806     Delta-E=       -0.000222863733 Rises=F Damp=F
 DIIS: error= 4.33D-04 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -840.153072591806     IErMin=10 ErrMin= 4.33D-04
 ErrMax= 4.33D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.96D-06 BMatP= 2.67D-05
 IDIUse=3 WtCom= 9.96D-01 WtEn= 4.33D-03
 Coeff-Com: -0.118D+00 0.162D+00 0.259D+00-0.141D+01 0.248D+01-0.301D+01
 Coeff-Com:  0.238D+01-0.801D+00-0.715D+00 0.178D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.117D+00 0.161D+00 0.258D+00-0.141D+01 0.247D+01-0.300D+01
 Coeff:      0.237D+01-0.798D+00-0.712D+00 0.177D+01
 Gap=     0.425 Goal=   None    Shift=    0.000
 Gap=     0.401 Goal=   None    Shift=    0.000
 RMSDP=6.19D-04 MaxDP=5.86D-03 DE=-2.23D-04 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -840.153097138049     Delta-E=       -0.000024546243 Rises=F Damp=F
 DIIS: error= 2.04D-04 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -840.153097138049     IErMin=11 ErrMin= 2.04D-04
 ErrMax= 2.04D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.21D-06 BMatP= 7.96D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.04D-03
 Coeff-Com: -0.430D-01 0.573D-01-0.353D-01 0.894D-02-0.294D-01 0.184D+00
 Coeff-Com: -0.241D+00 0.171D+00-0.179D+00-0.485D+00 0.159D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.429D-01 0.572D-01-0.352D-01 0.893D-02-0.293D-01 0.183D+00
 Coeff:     -0.240D+00 0.171D+00-0.178D+00-0.484D+00 0.159D+01
 Gap=     0.426 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=8.36D-04 MaxDP=6.96D-03 DE=-2.45D-05 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -840.153109975784     Delta-E=       -0.000012837735 Rises=F Damp=F
 DIIS: error= 1.17D-04 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -840.153109975784     IErMin=12 ErrMin= 1.17D-04
 ErrMax= 1.17D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.37D-07 BMatP= 2.21D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.17D-03
 Coeff-Com:  0.158D-01-0.217D-01-0.888D-02 0.866D-01-0.123D+00 0.626D-01
 Coeff-Com: -0.652D-01-0.865D-01 0.546D+00-0.264D+00-0.115D+01 0.201D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.158D-01-0.217D-01-0.887D-02 0.865D-01-0.123D+00 0.625D-01
 Coeff:     -0.651D-01-0.864D-01 0.545D+00-0.264D+00-0.115D+01 0.201D+01
 Gap=     0.426 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=3.41D-04 MaxDP=2.45D-03 DE=-1.28D-05 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -840.153112508572     Delta-E=       -0.000002532789 Rises=F Damp=F
 DIIS: error= 6.64D-05 at cycle  13 NSaved=  13.
 NSaved=13 IEnMin=13 EnMin= -840.153112508572     IErMin=13 ErrMin= 6.64D-05
 ErrMax= 6.64D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.43D-07 BMatP= 7.37D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.679D-02 0.101D-01 0.868D-01-0.432D+00 0.723D+00-0.778D+00
 Coeff-Com:  0.550D+00-0.167D+00-0.984D-01 0.112D+00 0.433D+00-0.146D+01
 Coeff-Com:  0.203D+01
 Coeff:     -0.679D-02 0.101D-01 0.868D-01-0.432D+00 0.723D+00-0.778D+00
 Coeff:      0.550D+00-0.167D+00-0.984D-01 0.112D+00 0.433D+00-0.146D+01
 Coeff:      0.203D+01
 Gap=     0.425 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=2.49D-04 MaxDP=2.00D-03 DE=-2.53D-06 OVMax= 0.00D+00

 Cycle  14  Pass 1  IDiag  1:
 E= -840.153114009191     Delta-E=       -0.000001500619 Rises=F Damp=F
 DIIS: error= 3.54D-05 at cycle  14 NSaved=  14.
 NSaved=14 IEnMin=14 EnMin= -840.153114009191     IErMin=14 ErrMin= 3.54D-05
 ErrMax= 3.54D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.13D-08 BMatP= 3.43D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.838D-02 0.110D-01-0.122D-01 0.398D-01-0.429D-01 0.183D-01
 Coeff-Com: -0.133D-02-0.217D-02-0.102D+00 0.125D+00-0.280D-01 0.236D+00
 Coeff-Com: -0.125D+01 0.202D+01
 Coeff:     -0.838D-02 0.110D-01-0.122D-01 0.398D-01-0.429D-01 0.183D-01
 Coeff:     -0.133D-02-0.217D-02-0.102D+00 0.125D+00-0.280D-01 0.236D+00
 Coeff:     -0.125D+01 0.202D+01
 Gap=     0.424 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=1.38D-04 MaxDP=1.04D-03 DE=-1.50D-06 OVMax= 0.00D+00

 Cycle  15  Pass 1  IDiag  1:
 E= -840.153114299334     Delta-E=       -0.000000290143 Rises=F Damp=F
 DIIS: error= 9.78D-06 at cycle  15 NSaved=  15.
 NSaved=15 IEnMin=15 EnMin= -840.153114299334     IErMin=15 ErrMin= 9.78D-06
 ErrMax= 9.78D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.35D-09 BMatP= 6.13D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.202D-02 0.262D-02-0.150D-01 0.709D-01-0.127D+00 0.145D+00
 Coeff-Com: -0.103D+00 0.409D-01 0.156D-01-0.658D-02-0.131D+00 0.307D+00
 Coeff-Com: -0.218D+00-0.167D+00 0.119D+01
 Coeff:     -0.202D-02 0.262D-02-0.150D-01 0.709D-01-0.127D+00 0.145D+00
 Coeff:     -0.103D+00 0.409D-01 0.156D-01-0.658D-02-0.131D+00 0.307D+00
 Coeff:     -0.218D+00-0.167D+00 0.119D+01
 Gap=     0.425 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=1.39D-05 MaxDP=1.32D-04 DE=-2.90D-07 OVMax= 0.00D+00

 Cycle  16  Pass 1  IDiag  1:
 E= -840.153114311244     Delta-E=       -0.000000011910 Rises=F Damp=F
 DIIS: error= 3.46D-06 at cycle  16 NSaved=  16.
 NSaved=16 IEnMin=16 EnMin= -840.153114311244     IErMin=16 ErrMin= 3.46D-06
 ErrMax= 3.46D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.17D-09 BMatP= 9.35D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.524D-04-0.397D-04 0.567D-02-0.281D-01 0.492D-01-0.569D-01
 Coeff-Com:  0.446D-01-0.127D-01-0.219D-01 0.157D-01 0.616D-01-0.166D+00
 Coeff-Com:  0.170D+00-0.486D-01-0.608D+00 0.160D+01
 Coeff:      0.524D-04-0.397D-04 0.567D-02-0.281D-01 0.492D-01-0.569D-01
 Coeff:      0.446D-01-0.127D-01-0.219D-01 0.157D-01 0.616D-01-0.166D+00
 Coeff:      0.170D+00-0.486D-01-0.608D+00 0.160D+01
 Gap=     0.425 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=9.09D-06 MaxDP=9.83D-05 DE=-1.19D-08 OVMax= 0.00D+00

 Cycle  17  Pass 1  IDiag  1:
 E= -840.153114312135     Delta-E=       -0.000000000891 Rises=F Damp=F
 DIIS: error= 2.06D-06 at cycle  17 NSaved=  17.
 NSaved=17 IEnMin=17 EnMin= -840.153114312135     IErMin=17 ErrMin= 2.06D-06
 ErrMax= 2.06D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.85D-10 BMatP= 1.17D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.683D-04 0.962D-04-0.209D-03 0.149D-02-0.323D-02 0.453D-02
 Coeff-Com: -0.386D-02 0.117D-02 0.366D-04 0.134D-02-0.915D-02 0.148D-01
 Coeff-Com:  0.742D-02-0.374D-01 0.125D+00-0.530D+00 0.143D+01
 Coeff:     -0.683D-04 0.962D-04-0.209D-03 0.149D-02-0.323D-02 0.453D-02
 Coeff:     -0.386D-02 0.117D-02 0.366D-04 0.134D-02-0.915D-02 0.148D-01
 Coeff:      0.742D-02-0.374D-01 0.125D+00-0.530D+00 0.143D+01
 Gap=     0.425 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=1.16D-05 MaxDP=8.07D-05 DE=-8.91D-10 OVMax= 0.00D+00

 Cycle  18  Pass 1  IDiag  1:
 E= -840.153114313556     Delta-E=       -0.000000001421 Rises=F Damp=F
 DIIS: error= 2.35D-07 at cycle  18 NSaved=  18.
 NSaved=18 IEnMin=18 EnMin= -840.153114313556     IErMin=18 ErrMin= 2.35D-07
 ErrMax= 2.35D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.18D-12 BMatP= 2.85D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.912D-04 0.121D-03 0.366D-04-0.803D-03 0.171D-02-0.230D-02
 Coeff-Com:  0.217D-02-0.364D-03-0.120D-02-0.635D-03 0.902D-02-0.138D-01
 Coeff-Com: -0.559D-02 0.315D-01-0.879D-01 0.327D+00-0.889D+00 0.163D+01
 Coeff:     -0.912D-04 0.121D-03 0.366D-04-0.803D-03 0.171D-02-0.230D-02
 Coeff:      0.217D-02-0.364D-03-0.120D-02-0.635D-03 0.902D-02-0.138D-01
 Coeff:     -0.559D-02 0.315D-01-0.879D-01 0.327D+00-0.889D+00 0.163D+01
 Gap=     0.425 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=2.58D-06 MaxDP=1.87D-05 DE=-1.42D-09 OVMax= 0.00D+00

 Cycle  19  Pass 1  IDiag  1:
 E= -840.153114313546     Delta-E=        0.000000000010 Rises=F Damp=F
 DIIS: error= 3.03D-07 at cycle  19 NSaved=  19.
 NSaved=19 IEnMin=18 EnMin= -840.153114313556     IErMin=18 ErrMin= 2.35D-07
 ErrMax= 3.03D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.84D-12 BMatP= 6.18D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.107D-04-0.134D-04 0.908D-04-0.401D-03 0.599D-03-0.619D-03
 Coeff-Com:  0.614D-03 0.393D-04-0.108D-02 0.112D-02 0.343D-03-0.404D-02
 Coeff-Com:  0.106D-01-0.150D-01 0.465D-02 0.269D-01-0.294D-01-0.532D+00
 Coeff-Com:  0.154D+01
 Coeff:      0.107D-04-0.134D-04 0.908D-04-0.401D-03 0.599D-03-0.619D-03
 Coeff:      0.614D-03 0.393D-04-0.108D-02 0.112D-02 0.343D-03-0.404D-02
 Coeff:      0.106D-01-0.150D-01 0.465D-02 0.269D-01-0.294D-01-0.532D+00
 Coeff:      0.154D+01
 Gap=     0.425 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=9.31D-07 MaxDP=7.04D-06 DE= 9.89D-12 OVMax= 0.00D+00

 Cycle  20  Pass 1  IDiag  1:
 E= -840.153114313572     Delta-E=       -0.000000000026 Rises=F Damp=F
 DIIS: error= 1.18D-07 at cycle  20 NSaved=  20.
 NSaved=20 IEnMin=20 EnMin= -840.153114313572     IErMin=20 ErrMin= 1.18D-07
 ErrMax= 1.18D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.09D-12 BMatP= 5.84D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.836D-05 0.110D-04-0.722D-05-0.444D-04 0.134D-03-0.176D-03
 Coeff-Com:  0.125D-03-0.731D-04 0.642D-04-0.718D-03 0.263D-02-0.252D-02
 Coeff-Com: -0.419D-02 0.131D-01-0.210D-01 0.381D-01-0.970D-01 0.556D+00
 Coeff-Com: -0.184D+01 0.236D+01
 Coeff:     -0.836D-05 0.110D-04-0.722D-05-0.444D-04 0.134D-03-0.176D-03
 Coeff:      0.125D-03-0.731D-04 0.642D-04-0.718D-03 0.263D-02-0.252D-02
 Coeff:     -0.419D-02 0.131D-01-0.210D-01 0.381D-01-0.970D-01 0.556D+00
 Coeff:     -0.184D+01 0.236D+01
 Gap=     0.425 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=6.00D-07 MaxDP=4.25D-06 DE=-2.57D-11 OVMax= 0.00D+00

 Cycle  21  Pass 1  IDiag  1:
 E= -840.153114313578     Delta-E=       -0.000000000006 Rises=F Damp=F
 DIIS: error= 1.47D-08 at cycle  21 NSaved=  20.
 NSaved=20 IEnMin=20 EnMin= -840.153114313578     IErMin=20 ErrMin= 1.47D-08
 ErrMax= 1.47D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.23D-14 BMatP= 1.09D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 20 BigCof=    0.00 CofMax=   10.00 Det=-5.34D-15
 Inversion failed.  Reducing to 19 matrices.
 Large coefficients: NSaved= 19 BigCof=    0.00 CofMax=   10.00 Det=-5.62D-15
 Inversion failed.  Reducing to 18 matrices.
 Large coefficients: NSaved= 18 BigCof=    0.00 CofMax=   10.00 Det=-5.66D-15
 Inversion failed.  Reducing to 17 matrices.
 Large coefficients: NSaved= 17 BigCof=    0.00 CofMax=   10.00 Det=-6.26D-15
 Inversion failed.  Reducing to 16 matrices.
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-6.28D-15
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.127D-05 0.114D-05 0.319D-04 0.636D-04-0.396D-03 0.511D-03
 Coeff-Com: -0.337D-04-0.110D-02 0.170D-02-0.150D-02 0.300D-02-0.470D-01
 Coeff-Com:  0.277D+00-0.600D+00 0.137D+01
 Coeff:     -0.127D-05 0.114D-05 0.319D-04 0.636D-04-0.396D-03 0.511D-03
 Coeff:     -0.337D-04-0.110D-02 0.170D-02-0.150D-02 0.300D-02-0.470D-01
 Coeff:      0.277D+00-0.600D+00 0.137D+01
 Gap=     0.425 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=3.24D-08 MaxDP=3.54D-07 DE=-6.14D-12 OVMax= 0.00D+00

 Cycle  22  Pass 1  IDiag  1:
 E= -840.153114313578     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 2.42D-09 at cycle  22 NSaved=  16.
 NSaved=16 IEnMin=16 EnMin= -840.153114313578     IErMin=16 ErrMin= 2.42D-09
 ErrMax= 2.42D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.97D-16 BMatP= 1.23D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-5.78D-16
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.384D-06-0.110D-04-0.269D-04 0.159D-03-0.209D-03 0.237D-04
 Coeff-Com:  0.418D-03-0.547D-03 0.388D-03-0.733D-03 0.190D-01-0.108D+00
 Coeff-Com:  0.228D+00-0.619D+00 0.148D+01
 Coeff:     -0.384D-06-0.110D-04-0.269D-04 0.159D-03-0.209D-03 0.237D-04
 Coeff:      0.418D-03-0.547D-03 0.388D-03-0.733D-03 0.190D-01-0.108D+00
 Coeff:      0.228D+00-0.619D+00 0.148D+01
 Gap=     0.425 Goal=   None    Shift=    0.000
 Gap=     0.402 Goal=   None    Shift=    0.000
 RMSDP=6.24D-09 MaxDP=5.29D-08 DE=-2.27D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -840.153114314     A.U. after   22 cycles
            NFock= 22  Conv=0.62D-08     -V/T= 2.0046
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.5000 <S**2>= 1.0800 S= 0.6533
 <L.S>= 0.000000000000E+00
 KE= 8.363122278510D+02 PE=-1.995699259109D+03 EE= 3.131066018710D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0800,   after     0.7506
 Leave Link  502 at Fri Mar 25 14:37:53 2022, MaxMem=  9663676416 cpu:               6.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.16D-03
 Largest core mixing into a valence orbital is  4.23D-04
 Largest valence mixing into a core orbital is  1.29D-03
 Largest core mixing into a valence orbital is  5.08D-04
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    12 NBE=    11 NFC=     9 NFV=     0
 NROrb=     10 NOA=     3 NOB=     2 NVA=     7 NVB=     8
 Leave Link  801 at Fri Mar 25 14:37:53 2022, MaxMem=  9663676416 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             3 LenV=    9663501624
 LASXX=          258 LTotXX=         258 LenRXX=         258
 LTotAB=         422 MaxLAS=        6300 LenRXY=        6300
 NonZer=        7290 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224198 Total=      1016676
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 ModeAB=           2 MOrb=             2 LenV=    9663501624
 LASXX=          192 LTotXX=         192 LenRXX=        4200
 LTotAB=         157 MaxLAS=        4200 LenRXY=         157
 NonZer=        4860 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      230756 Total=      1021033
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=2 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3303940933D-03 E2=     -0.3232674467D-03
     alpha-beta  T2 =       0.2318541315D-01 E2=     -0.2771202091D-01
     beta-beta   T2 =       0.1262229799D-03 E2=     -0.1396673703D-03
 ANorm=    0.1011751961D+01
 E2 =    -0.2817495572D-01 EUMP2 =    -0.84018128926930D+03
 (S**2,0)=  0.10800D+01           (S**2,1)=  0.10611D+01
 E(PUHF)=      -0.84015649958D+03        E(PMP2)=      -0.84018457788D+03
 Leave Link  804 at Fri Mar 25 14:37:53 2022, MaxMem=  9663676416 cpu:               4.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415631.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 E(PMP3)=      -0.84019742958D+03
 MP4(R+Q)=  0.37519281D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.3802152D-02 Max=  3.9377083D-02 conv= 1.00D-05.
 RLE energy=       -0.0512339432
 E3=       -0.13053937D-01        EUMP3=      -0.84019434321D+03
 E4(DQ)=   -0.63926565D-02        UMP4(DQ)=   -0.84020073586D+03
 E4(SDQ)=  -0.66964404D-02        UMP4(SDQ)=  -0.84020103965D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.40855728E-01 E(Corr)=     -840.19397004    
 NORM(A)=   0.10423661D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.2455535D-02 Max=  2.3031924D-02 conv= 1.00D-05.
 RLE energy=       -0.0567367969
 DE(Corr)= -0.52451443E-01 E(CORR)=     -840.20556576     Delta=-1.16D-02
 NORM(A)=   0.10661779D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  7.3372369D-03 Max=  1.2401621D-02 conv= 1.00D-05.
 RLE energy=       -0.0621620892
 DE(Corr)= -0.57333123E-01 E(CORR)=     -840.21044744     Delta=-4.88D-03
 NORM(A)=   0.11003881D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.5127519D-03 Max=  5.7132524D-03 conv= 1.00D-05.
 RLE energy=       -0.0614480660
 DE(Corr)= -0.61744959E-01 E(CORR)=     -840.21485927     Delta=-4.41D-03
 NORM(A)=   0.11064523D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.8736851D-03 Max=  4.5405666D-03 conv= 1.00D-05.
 RLE energy=       -0.0633638935
 DE(Corr)= -0.61760886E-01 E(CORR)=     -840.21487520     Delta=-1.59D-05
 NORM(A)=   0.11233454D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.0904763D-03 Max=  2.8405085D-03 conv= 1.00D-05.
 RLE energy=       -0.0621824202
 DE(Corr)= -0.63224829E-01 E(CORR)=     -840.21633914     Delta=-1.46D-03
 NORM(A)=   0.11166444D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.2317224D-03 Max=  1.8171977D-03 conv= 1.00D-05.
 RLE energy=       -0.0633342482
 DE(Corr)= -0.62392644E-01 E(CORR)=     -840.21550696     Delta= 8.32D-04
 NORM(A)=   0.11282376D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  5.2622318D-04 Max=  7.2743307D-04 conv= 1.00D-05.
 RLE energy=       -0.0631297112
 DE(Corr)= -0.63269127E-01 E(CORR)=     -840.21638344     Delta=-8.76D-04
 NORM(A)=   0.11270339D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.7935365D-04 Max=  4.0866445D-04 conv= 1.00D-05.
 RLE energy=       -0.0631562247
 DE(Corr)= -0.63135816E-01 E(CORR)=     -840.21625013     Delta= 1.33D-04
 NORM(A)=   0.11274006D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.3313727D-04 Max=  2.1933660D-04 conv= 1.00D-05.
 RLE energy=       -0.0631227256
 DE(Corr)= -0.63146649E-01 E(CORR)=     -840.21626096     Delta=-1.08D-05
 NORM(A)=   0.11272136D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  9.0043041D-05 Max=  1.5931472D-04 conv= 1.00D-05.
 RLE energy=       -0.0631398335
 DE(Corr)= -0.63124080E-01 E(CORR)=     -840.21623839     Delta= 2.26D-05
 NORM(A)=   0.11273142D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  4.6475108D-05 Max=  1.1037856D-04 conv= 1.00D-05.
 RLE energy=       -0.0631270000
 DE(Corr)= -0.63134920E-01 E(CORR)=     -840.21624923     Delta=-1.08D-05
 NORM(A)=   0.11272674D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.4659286D-05 Max=  8.6934197D-05 conv= 1.00D-05.
 RLE energy=       -0.0631391149
 DE(Corr)= -0.63129188E-01 E(CORR)=     -840.21624350     Delta= 5.73D-06
 NORM(A)=   0.11272438D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.1784440D-05 Max=  4.8507347D-05 conv= 1.00D-05.
 RLE energy=       -0.0631184590
 DE(Corr)= -0.63133943E-01 E(CORR)=     -840.21624826     Delta=-4.76D-06
 NORM(A)=   0.11271209D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.6240001D-05 Max=  3.3539037D-05 conv= 1.00D-05.
 RLE energy=       -0.0631369694
 DE(Corr)= -0.63121570E-01 E(CORR)=     -840.21623588     Delta= 1.24D-05
 NORM(A)=   0.11272189D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.0293073D-05 Max=  2.9064100D-05 conv= 1.00D-05.
 RLE energy=       -0.0631241395
 DE(Corr)= -0.63132679E-01 E(CORR)=     -840.21624699     Delta=-1.11D-05
 NORM(A)=   0.11271675D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  7.2375157D-06 Max=  1.5070869D-05 conv= 1.00D-05.
 RLE energy=       -0.0631295985
 DE(Corr)= -0.63125683E-01 E(CORR)=     -840.21624000     Delta= 7.00D-06
 NORM(A)=   0.11272071D+01
 Iteration Nr.  18
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  4.8440068D-06 Max=  5.4382336D-06 conv= 1.00D-05.
 RLE energy=       -0.0631252155
 DE(Corr)= -0.63128816E-01 E(CORR)=     -840.21624313     Delta=-3.13D-06
 NORM(A)=   0.11271933D+01
 Iteration Nr.  19
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.6575653D-06 Max=  3.7234878D-06 conv= 1.00D-05.
 RLE energy=       -0.0631278381
 DE(Corr)= -0.63126186E-01 E(CORR)=     -840.21624050     Delta= 2.63D-06
 NORM(A)=   0.11272106D+01
 Iteration Nr.  20
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.0775714D-06 Max=  1.6017298D-06 conv= 1.00D-05.
 RLE energy=       -0.0631281124
 DE(Corr)= -0.63127803E-01 E(CORR)=     -840.21624212     Delta=-1.62D-06
 NORM(A)=   0.11272141D+01
 Iteration Nr.  21
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  7.3191531D-07 Max=  1.0445655D-06 conv= 1.00D-05.
 RLE energy=       -0.0631282704
 DE(Corr)= -0.63128058E-01 E(CORR)=     -840.21624237     Delta=-2.55D-07
 NORM(A)=   0.11272169D+01
 Iteration Nr.  22
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.7526825D-07 Max=  5.8544962D-07 conv= 1.00D-05.
 RLE energy=       -0.0631281655
 DE(Corr)= -0.63128245E-01 E(CORR)=     -840.21624256     Delta=-1.87D-07
 NORM(A)=   0.11272169D+01
 Iteration Nr.  23
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.6756377D-07 Max=  4.4767479D-07 conv= 1.00D-05.
 RLE energy=       -0.0631283561
 DE(Corr)= -0.63128200E-01 E(CORR)=     -840.21624251     Delta= 4.57D-08
 NORM(A)=   0.11272185D+01
 CI/CC converged in   23 iterations to DelEn= 4.57D-08 Conv= 1.00D-07 ErrA1= 2.68D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -840.21624251    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA           11        17           -0.209610D+00
    BB           11        13            0.154460D+00
   ABAB          11   11   17   13      -0.102830D+00
   ABAB          11   11   14   12      -0.187445D+00
   ABAB          12   11   17   18      -0.102292D+00
   ABAB          12   11   13   13      -0.110120D+00
   ABAB          12   11   14   15      -0.145262D+00
 Largest amplitude= 2.10D-01

 S**2, projected HF & approx projected MPn energies after annihilation of
 unwanted spin states (see manual for definitions):

 spins       (S**2,0) (S**2,1)    PUHF        PMP2        PMP3        PMP4
 annihilated
 s+1         0.74963  0.74967 -840.156500 -840.184578 -840.197430
 s+1,s+2     0.75000  0.75000 -840.156497 -840.184575 -840.197427

 Discarding MO integrals.
 Leave Link  913 at Fri Mar 25 14:37:53 2022, MaxMem=  9663676416 cpu:               8.7 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (SG) (PI) (?A)
                 (?A) (?B)
       Virtual   (?B) (?B) (?A) (?A) (?A) (?B) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (SG) (PI) (?A)
                 (?A)
       Virtual   (?B) (?A) (?B) (?A) (?B) (?A) (?B) (?A)
 Unable to determine electronic state:  an orbital has unidentified symmetry.
 Alpha  occ. eigenvalues -- -181.65978 -21.43762 -18.02374 -18.02004 -18.01610
 Alpha  occ. eigenvalues --   -3.03036  -1.97672  -1.96316  -1.94359  -0.33545
 Alpha  occ. eigenvalues --   -0.18449  -0.17536
 Alpha virt. eigenvalues --    0.24938   0.26612   0.28068   0.28274   0.28413
 Alpha virt. eigenvalues --    0.29983   0.60731
  Beta  occ. eigenvalues -- -181.65872 -21.43535 -18.02269 -18.01720 -18.01285
  Beta  occ. eigenvalues --   -3.00102  -1.95286  -1.91093  -1.90906  -0.32277
  Beta  occ. eigenvalues --   -0.16398
  Beta virt. eigenvalues --    0.23805   0.28419   0.29520   0.29591   0.31267
  Beta virt. eigenvalues --    0.32742   0.36071   0.61974
          Condensed to atoms (all electrons):
               1          2
     1  H    0.930053   0.304263
     2  Ti   0.304263  21.461421
          Atomic-Atomic Spin Densities.
               1          2
     1  H   -0.002926   0.006206
     2  Ti   0.006206   0.990514
 Mulliken charges and spin densities:
               1          2
     1  H   -0.234316   0.003280
     2  Ti   0.234316   0.996720
 Sum of Mulliken charges =  -0.00000   1.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti  -0.000000   1.000000
 N-N= 6.127315073811D+00 E-N=-1.995699259278D+03  KE= 8.363122278510D+02
 Symmetry A1   KE= 6.611111078748D+02
 Symmetry A2   KE= 7.099168760108D-33
 Symmetry B1   KE= 8.848822888286D+01
 Symmetry B2   KE= 8.671289109342D+01
 Symmetry A1   SP=-1.362831751294D-14
 Symmetry A2   SP=-2.320628885801D-33
 Symmetry B1   SP= 1.000000000000D+00
 Symmetry B2   SP=-4.980140155175D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.660 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.438 is Ti2-s=1.0000
 Alpha occ 3 OE=-18.024 is Ti2-p=1.0000
 Alpha occ 4 OE=-18.020 is Ti2-p=1.0000
 Alpha occ 5 OE=-18.016 is Ti2-p=1.0000
 Alpha occ 6 OE=-3.030 is Ti2-s=0.9992
 Alpha occ 7 OE=-1.977 is Ti2-p=1.0000
 Alpha occ 8 OE=-1.963 is Ti2-p=0.9993
 Alpha occ 9 OE=-1.944 is Ti2-p=1.0000
 Alpha occ 10 OE=-0.335 is H1-s=0.4848 Ti2-s=0.3952
 Alpha occ 11 OE=-0.184 is Ti2-s=0.4928 Ti2-p=0.2880 H1-s=0.1325
 Alpha occ 12 OE=-0.175 is Ti2-d=0.8729 Ti2-p=0.1271
 Alpha vir 13 OE=0.249 is Ti2-p=0.8729 Ti2-d=0.1271
 Alpha vir 14 OE=0.266 is Ti2-p=0.8748 Ti2-d=0.1252
 Alpha vir 15 OE=0.281 is Ti2-d=1.0000
 Alpha vir 16 OE=0.283 is Ti2-d=0.8468 Ti2-p=0.1516
 Alpha vir 17 OE=0.284 is Ti2-d=0.8228 Ti2-p=0.1466
 Alpha vir 18 OE=0.300 is Ti2-d=0.8748 Ti2-p=0.1252
 Alpha vir 19 OE=0.607 is H1-s=0.3818 Ti2-p=0.3511 Ti2-d=0.1870

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.659 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.435 is Ti2-s=0.9999
 Beta  occ 3 OE=-18.023 is Ti2-p=1.0000
 Beta  occ 4 OE=-18.017 is Ti2-p=1.0000
 Beta  occ 5 OE=-18.013 is Ti2-p=1.0000
 Beta  occ 6 OE=-3.001 is Ti2-s=0.9991
 Beta  occ 7 OE=-1.953 is Ti2-p=1.0000
 Beta  occ 8 OE=-1.911 is Ti2-p=0.9988
 Beta  occ 9 OE=-1.909 is Ti2-p=1.0000
 Beta  occ 10 OE=-0.323 is H1-s=0.5302 Ti2-s=0.3089 Ti2-p=0.1145
 Beta  occ 11 OE=-0.164 is Ti2-s=0.5030 Ti2-d=0.3373
 Beta  vir 12 OE=0.238 is Ti2-p=0.9991
 Beta  vir 13 OE=0.284 is Ti2-d=0.7497 Ti2-s=0.1203 Ti2-p=0.1137
 Beta  vir 14 OE=0.295 is Ti2-p=0.9480
 Beta  vir 15 OE=0.296 is Ti2-d=1.0000
 Beta  vir 16 OE=0.313 is Ti2-d=0.9991
 Beta  vir 17 OE=0.327 is Ti2-d=0.7104 Ti2-p=0.2850
 Beta  vir 18 OE=0.361 is Ti2-d=0.9479
 Beta  vir 19 OE=0.620 is Ti2-p=0.4115 H1-s=0.3679 Ti2-d=0.1563
 
 Leave Link  601 at Fri Mar 25 14:37:54 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(2)\USER\25-Mar-2022\0\\#P C
 CSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,2\H,0,0.,0.,0.
 \Ti,0,0.,0.,1.9\\Version=ES64L-G16RevC.01\HF=-840.1531143\MP2=-840.181
 2893\MP3=-840.1943432\MP4D=-840.2011111\MP4DQ=-840.2007359\PUHF=-840.1
 564996\PMP2-0=-840.1845779\PMP3-0=-840.1974296\MP4SDQ=-840.2010396\CCS
 D=-840.2162425\S2=1.08\S2-1=1.061135\S2A=0.750611\RMSD=6.244e-09\PG=C*
 V [C*(H1Ti1)]\\@


 ONLY A FOOL KNOWS EVERYTHING.

               -- THE CHEMIST ANALYST, SEPTEMBER 1946
 Job cpu time:       0 days  0 hours  0 minutes 41.8 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Fri Mar 25 14:37:54 2022.
