 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-2.2-631g/Gau-18997.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-2.2-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     18998.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:25:31 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        2.2 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:25:32 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    2.200000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.016667
      2         11           0        0.000000    0.000000    0.183333
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         108.1483229         108.1483229
 Leave Link  202 at Mon Mar 28 14:25:32 2022, MaxMem=  9663676416 cpu:               1.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.016667
      2         11           0        0.000000    0.000000    0.183333
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-3.54D-03
 DoElim2:  L=1 select primitive    9 from    1 using    2 C= 1.23D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.00D-03
 DoElim2:  L=1 select primitive    8 from    1 using    2 C= 9.50D-01
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    49 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         2.6458860546 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.380276D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.543440D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.120502D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.464941D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.476262D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.255723D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -1.087231D-01  3.772614D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -4.564910D-01  4.399752D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -4.778739D-01  4.156503D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.708017D-01  2.647056D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  5.874076D-01  9.643141D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  1.231036D-01  1.501277D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C= -1.049885D-01 -1.372752D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C= -1.469212D-02  6.158186D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C=  1.153011D-01  2.888614D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     19 IndIPD=      0 C=  4.608593D-02  1.484923D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:25:32 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 PRISM was handed   268432510 working-precision words and    15 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          15 NBatch=          15 AvBLen=         1.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.188841D-02  0.100000D+01
      3  0.264599D-01  0.230835D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.325803D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.277487D+00 -0.127644D-04  0.161245D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00
     10 -0.430380D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.261263D+00  0.189170D-01  0.190082D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01
     14 -0.315200D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.186871D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876272D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00
     14  0.574619D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.907708D-03  0.565455D+02
      3 -0.967370D-02 -0.266647D+01  0.196759D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      6  0.622704D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.217683D-01 -0.516638D-01 -0.152029D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01
     10 -0.759148D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.133737D-01  0.147038D-02  0.142898D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02
     14 -0.309355D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.588848D+01
      7  0.000000D+00  0.116833D+00
      8  0.000000D+00  0.000000D+00  0.205703D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     10  0.478086D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     11  0.000000D+00  0.474660D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00
     14  0.716353D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01
               11            12            13            14 
     11  0.389316D-01
     12  0.000000D+00  0.648860D-01
     13  0.000000D+00  0.000000D+00  0.648860D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.648860D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 PRISM was handed   268432635 working-precision words and    15 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          30 NBatch=          15 AvBLen=         2.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.387217D+01
      2  0.109859D+00  0.117201D+03
      3  0.280934D+00  0.106622D+02  0.180667D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.188956D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.188956D+02
      6 -0.245463D+00 -0.266037D-02 -0.258257D-01  0.000000D+00  0.000000D+00
      7  0.105465D+01 -0.498347D-01  0.132645D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.155789D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.155789D+01
     10 -0.158836D+01 -0.406957D-04 -0.757203D-02  0.000000D+00  0.000000D+00
     11  0.931301D+00  0.111035D+01  0.229286D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.462851D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.462851D+00
     14 -0.101896D+01 -0.117926D-04 -0.235380D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.189025D+02
      7 -0.122054D-01  0.383004D+01
      8  0.000000D+00  0.000000D+00  0.352328D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.352328D+01
     10  0.156324D+01 -0.989619D-01  0.000000D+00  0.000000D+00  0.360800D+01
     11 -0.103135D-01  0.309745D+01  0.000000D+00  0.000000D+00 -0.859173D-01
     12  0.000000D+00  0.000000D+00  0.195224D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.195224D+01  0.000000D+00
     14  0.464662D+00 -0.599798D-01  0.000000D+00  0.000000D+00  0.200602D+01
               11            12            13            14 
     11  0.302507D+01
     12  0.000000D+00  0.203098D+01
     13  0.000000D+00  0.000000D+00  0.203098D+01
     14 -0.689244D-01  0.000000D+00  0.000000D+00  0.208052D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.311214D+01
      2 -0.110766D+00 -0.606557D+02
      3 -0.290608D+00 -0.133287D+02 -0.160991D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.130071D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.130071D+02
      6  0.251690D+00  0.266037D-02  0.258257D-01  0.000000D+00  0.000000D+00
      7 -0.103288D+01 -0.182911D-02 -0.147848D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.151008D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.151008D+01
     10  0.151245D+01  0.406957D-04  0.757203D-02  0.000000D+00  0.000000D+00
     11 -0.917928D+00 -0.110888D+01 -0.227857D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.455687D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.455687D+00
     14  0.988029D+00  0.117926D-04  0.235380D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.130140D+02
      7  0.122054D-01 -0.371321D+01
      8  0.000000D+00  0.000000D+00 -0.331757D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.331757D+01
     10 -0.151544D+01  0.989619D-01  0.000000D+00  0.000000D+00 -0.340230D+01
     11  0.103135D-01 -0.304998D+01  0.000000D+00  0.000000D+00  0.859173D-01
     12  0.000000D+00  0.000000D+00 -0.188580D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.188580D+01  0.000000D+00
     14 -0.457499D+00  0.599798D-01  0.000000D+00  0.000000D+00 -0.193957D+01
               11            12            13            14 
     11 -0.298614D+01
     12  0.000000D+00 -0.196609D+01
     13  0.000000D+00  0.000000D+00 -0.196609D+01
     14  0.689244D-01  0.000000D+00  0.000000D+00 -0.201563D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.18D+00 1.84D+00 1.19D+00 9.84D-01 7.53D-01 6.26D-01 2.97D-01 1.23D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 1.34D-15 IB=1 I=    4 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.310815D+00 -0.133770D+00 -0.773240D-01  0.159562D+00 -0.253251D+00
      2   0.278266D-01  0.454958D-01  0.679589D+00  0.557595D-01 -0.752457D+00
      3   0.112536D+00  0.140879D+00  0.575798D+00 -0.115885D-02  0.812874D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.596028D-01  0.116706D+00 -0.468686D-01  0.976988D+00  0.527146D-01
      7   0.337803D+00  0.315621D+00 -0.141185D+00 -0.476147D-01 -0.706114D-01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.252820D+00  0.389127D+00 -0.464142D-01 -0.462634D-02 -0.672698D-01
     11   0.337186D+00  0.319749D+00 -0.112431D+00 -0.494362D-01 -0.494499D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.229384D+00  0.368988D+00 -0.496979D-01 -0.169148D+00 -0.151869D+00
                 6             7             8             9            10 
      1   0.100624D+01  0.373671D+00 -0.537188D-01  0.000000D+00  0.000000D+00
      2  -0.152942D+00 -0.586130D-02  0.278574D-01  0.000000D+00  0.000000D+00
      3   0.261166D+00  0.215315D-01  0.597103D-01  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.180764D+00  0.976429D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.794687D-01 -0.255744D+00  0.412355D-02  0.000000D+00  0.000000D+00
      7  -0.240705D+00 -0.500230D-01  0.201768D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.532957D+00 -0.716361D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.156545D+00  0.137407D+01 -0.297083D-01  0.000000D+00  0.000000D+00
     11  -0.263977D+00 -0.821387D-01 -0.201344D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.516103D+00 -0.268016D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.578628D+00 -0.112624D+01  0.321801D-02  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.243572D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.180764D+00  0.976429D+00 -0.243572D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.127086D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.532957D+00 -0.716361D-01  0.127086D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.122706D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.516103D+00 -0.268016D+00 -0.122706D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  1.23D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:25:32 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.451440D-02
      2   0.000000D+00  0.192411D+02
      3   0.388558D-04  0.382249D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.197001D-03  0.000000D+00
      7   0.330077D-01 -0.437955D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.633647D-01  0.000000D+00
     11   0.294270D-01  0.460859D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.394188D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:25:32 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.043896059900    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:25:32 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7222902.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.280705034109    
 DIIS: error= 3.74D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.280705034109     IErMin= 1 ErrMin= 3.74D-02
 ErrMax= 3.74D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.35D-02 BMatP= 3.35D-02
 IDIUse=3 WtCom= 6.26D-01 WtEn= 3.74D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.196 Goal=   None    Shift=    0.000
 Gap=     1.539 Goal=   None    Shift=    0.000
 GapD=    0.196 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.12D-02 MaxDP=1.64D-01              OVMax= 1.45D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.289332128079     Delta-E=       -0.008627093970 Rises=F Damp=T
 DIIS: error= 2.48D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.289332128079     IErMin= 2 ErrMin= 2.48D-02
 ErrMax= 2.48D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.22D-02 BMatP= 3.35D-02
 IDIUse=3 WtCom= 7.52D-01 WtEn= 2.48D-01
 Coeff-Com: -0.141D+01 0.241D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.106D+01 0.206D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 Gap=     1.504 Goal=   None    Shift=    0.000
 RMSDP=9.07D-03 MaxDP=1.39D-01 DE=-8.63D-03 OVMax= 1.91D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.301818213161     Delta-E=       -0.012486085082 Rises=F Damp=F
 DIIS: error= 3.79D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.301818213161     IErMin= 3 ErrMin= 3.79D-03
 ErrMax= 3.79D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.01D-04 BMatP= 1.22D-02
 IDIUse=3 WtCom= 9.62D-01 WtEn= 3.79D-02
 Coeff-Com:  0.609D+00-0.116D+01 0.155D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.586D+00-0.112D+01 0.153D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 Gap=     1.508 Goal=   None    Shift=    0.000
 RMSDP=1.92D-03 MaxDP=2.72D-02 DE=-1.25D-02 OVMax= 4.71D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -162.302036691100     Delta-E=       -0.000218477939 Rises=F Damp=F
 DIIS: error= 1.70D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.302036691100     IErMin= 4 ErrMin= 1.70D-04
 ErrMax= 1.70D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.85D-07 BMatP= 2.01D-04
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.70D-03
 Coeff-Com: -0.995D-01 0.192D+00-0.298D+00 0.121D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.993D-01 0.192D+00-0.298D+00 0.120D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 Gap=     1.508 Goal=   None    Shift=    0.000
 RMSDP=2.29D-04 MaxDP=1.87D-03 DE=-2.18D-04 OVMax= 3.78D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.302038589805     Delta-E=       -0.000001898705 Rises=F Damp=F
 DIIS: error= 6.02D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.302038589805     IErMin= 5 ErrMin= 6.02D-05
 ErrMax= 6.02D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.86D-08 BMatP= 6.85D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.350D-01-0.682D-01 0.114D+00-0.738D+00 0.166D+01
 Coeff:      0.350D-01-0.682D-01 0.114D+00-0.738D+00 0.166D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 Gap=     1.508 Goal=   None    Shift=    0.000
 RMSDP=1.24D-04 MaxDP=9.20D-04 DE=-1.90D-06 OVMax= 2.18D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -162.302038923811     Delta-E=       -0.000000334006 Rises=F Damp=F
 DIIS: error= 1.10D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.302038923811     IErMin= 6 ErrMin= 1.10D-05
 ErrMax= 1.10D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.17D-09 BMatP= 7.86D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.576D-02 0.115D-01-0.216D-01 0.189D+00-0.569D+00 0.140D+01
 Coeff:     -0.576D-02 0.115D-01-0.216D-01 0.189D+00-0.569D+00 0.140D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 Gap=     1.508 Goal=   None    Shift=    0.000
 RMSDP=1.88D-05 MaxDP=1.33D-04 DE=-3.34D-07 OVMax= 1.72D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -162.302038931502     Delta-E=       -0.000000007691 Rises=F Damp=F
 DIIS: error= 1.07D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.302038931502     IErMin= 7 ErrMin= 1.07D-06
 ErrMax= 1.07D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.02D-11 BMatP= 2.17D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.169D-02-0.335D-02 0.606D-02-0.481D-01 0.154D+00-0.437D+00
 Coeff-Com:  0.133D+01
 Coeff:      0.169D-02-0.335D-02 0.606D-02-0.481D-01 0.154D+00-0.437D+00
 Coeff:      0.133D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 Gap=     1.508 Goal=   None    Shift=    0.000
 RMSDP=1.90D-06 MaxDP=2.14D-05 DE=-7.69D-09 OVMax= 3.58D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -162.302038931584     Delta-E=       -0.000000000081 Rises=F Damp=F
 DIIS: error= 2.88D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.302038931584     IErMin= 8 ErrMin= 2.88D-07
 ErrMax= 2.88D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.06D-12 BMatP= 4.02D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.305D-03 0.612D-03-0.116D-02 0.988D-02-0.376D-01 0.124D+00
 Coeff-Com: -0.575D+00 0.148D+01
 Coeff:     -0.305D-03 0.612D-03-0.116D-02 0.988D-02-0.376D-01 0.124D+00
 Coeff:     -0.575D+00 0.148D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 Gap=     1.508 Goal=   None    Shift=    0.000
 RMSDP=6.14D-07 MaxDP=6.65D-06 DE=-8.15D-11 OVMax= 6.32D-08

 Cycle   9  Pass 1  IDiag  1:
 E= -162.302038931589     Delta-E=       -0.000000000005 Rises=F Damp=F
 DIIS: error= 6.18D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.302038931589     IErMin= 9 ErrMin= 6.18D-08
 ErrMax= 6.18D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.39D-14 BMatP= 2.06D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.116D-04-0.238D-04 0.428D-04-0.294D-03 0.217D-02-0.792D-02
 Coeff-Com:  0.714D-01-0.313D+00 0.125D+01
 Coeff:      0.116D-04-0.238D-04 0.428D-04-0.294D-03 0.217D-02-0.792D-02
 Coeff:      0.714D-01-0.313D+00 0.125D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 Gap=     1.508 Goal=   None    Shift=    0.000
 RMSDP=1.27D-07 MaxDP=1.53D-06 DE=-5.31D-12 OVMax= 1.11D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -162.302038931589     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.18D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.302038931589     IErMin=10 ErrMin= 1.18D-08
 ErrMax= 1.18D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.30D-15 BMatP= 5.39D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.105D-04 0.210D-04-0.358D-04 0.218D-03-0.109D-02 0.337D-02
 Coeff-Com: -0.272D-01 0.112D+00-0.542D+00 0.145D+01
 Coeff:     -0.105D-04 0.210D-04-0.358D-04 0.218D-03-0.109D-02 0.337D-02
 Coeff:     -0.272D-01 0.112D+00-0.542D+00 0.145D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 Gap=     1.508 Goal=   None    Shift=    0.000
 RMSDP=2.69D-08 MaxDP=3.45D-07 DE=-1.14D-13 OVMax= 3.52D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -162.302038931589     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.96D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -162.302038931589     IErMin=11 ErrMin= 1.96D-09
 ErrMax= 1.96D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.10D-16 BMatP= 2.30D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.276D-06 0.512D-06-0.164D-05 0.321D-04 0.389D-05-0.279D-04
 Coeff-Com:  0.450D-02-0.232D-01 0.158D+00-0.625D+00 0.149D+01
 Coeff:     -0.276D-06 0.512D-06-0.164D-05 0.321D-04 0.389D-05-0.279D-04
 Coeff:      0.450D-02-0.232D-01 0.158D+00-0.625D+00 0.149D+01
 Gap=     0.189 Goal=   None    Shift=    0.000
 Gap=     1.508 Goal=   None    Shift=    0.000
 RMSDP=4.88D-09 MaxDP=6.61D-08 DE=-8.53D-14 OVMax= 4.86D-10

 SCF Done:  E(UHF) =  -162.302038932     A.U. after   11 cycles
            NFock= 11  Conv=0.49D-08     -V/T= 1.9996
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.623606112798D+02 PE=-3.957434029884D+02 EE= 6.843486672244D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:25:32 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.12D-04
 Largest core mixing into a valence orbital is  6.96D-05
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:25:32 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14304 TCopy=        117557.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663552382
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        1890 LenRXY=        1890
 NonZer=        2214 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220944 Total=      1008912
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4088215472D-04 E2=     -0.4285451004D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000020441D+01
 E2 =    -0.4285451004D-04 EUMP2 =    -0.16230208178610D+03
 Leave Link  804 at Mon Mar 28 14:25:32 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7225308.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.17519847D-08
 Maximum subspace dimension=  5
 A-vector RMS=  6.7840795D-04 Max=  1.6699030D-03 conv= 1.00D-05.
 RLE energy=       -0.0000688111
 E3=       -0.16166552D-04        EUMP3=      -0.16230209795D+03
 E4(DQ)=   -0.61338062D-05        UMP4(DQ)=   -0.16230210409D+03
 E4(SDQ)=  -0.63040401D-05        UMP4(SDQ)=  -0.16230210426D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.59019868E-04 E(Corr)=     -162.30209795    
 NORM(A)=   0.10000532D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.1814331D-04 Max=  2.7259822D-04 conv= 1.00D-05.
 RLE energy=       -0.0000695587
 DE(Corr)= -0.69141697E-04 E(CORR)=     -162.30210807     Delta=-1.01D-05
 NORM(A)=   0.10000549D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.4884931D-05 Max=  1.0149026D-04 conv= 1.00D-05.
 RLE energy=       -0.0000695986
 DE(Corr)= -0.69559382E-04 E(CORR)=     -162.30210849     Delta=-4.18D-07
 NORM(A)=   0.10000552D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  5.1303946D-06 Max=  1.4108026D-05 conv= 1.00D-05.
 RLE energy=       -0.0000695987
 DE(Corr)= -0.69598276E-04 E(CORR)=     -162.30210853     Delta=-3.89D-08
 NORM(A)=   0.10000552D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.5718949D-07 Max=  1.0838315D-06 conv= 1.00D-05.
 RLE energy=       -0.0000695992
 DE(Corr)= -0.69598879E-04 E(CORR)=     -162.30210853     Delta=-6.03D-10
 NORM(A)=   0.10000552D+01
 CI/CC converged in    5 iterations to DelEn=-6.03D-10 Conv= 1.00D-07 ErrA1= 4.57D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.30210853    
 Largest amplitude= 7.27D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:25:33 2022, MaxMem=  9663676416 cpu:               6.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.49656  -2.81243  -1.53302  -1.53059  -1.53059
 Alpha  occ. eigenvalues --   -0.56363  -0.16196
 Alpha virt. eigenvalues --    0.02729   0.02729   0.06973   0.14049   0.19437
 Alpha virt. eigenvalues --    0.19437   0.24887
  Beta  occ. eigenvalues --  -40.49410  -2.80585  -1.52835  -1.52835  -1.52763
  Beta virt. eigenvalues --   -0.01989   0.05260   0.05260   0.06145   0.13534
  Beta virt. eigenvalues --    0.21237   0.22528   0.22528   0.41205
          Condensed to atoms (all electrons):
               1          2
     1  H    0.817006   0.066533
     2  Na   0.066533  11.049929
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.816995   0.066345
     2  Na   0.066345   1.050315
 Mulliken charges and spin densities:
               1          2
     1  H    0.116462   0.883340
     2  Na  -0.116462   1.116660
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na   0.000000   2.000000
 N-N= 2.645886054600D+00 E-N=-3.957434030341D+02  KE= 1.623606112798D+02
 Symmetry A1   KE= 1.388897880160D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.173541163189D+01
 Symmetry B2   KE= 1.173541163189D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-2.425563081516D-15
 Symmetry B2   SP= 2.375085046520D-16

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.497 is Na2-s=1.0000
 Alpha occ 2 OE=-2.812 is Na2-s=0.9999
 Alpha occ 3 OE=-1.533 is Na2-p=0.9995
 Alpha occ 4 OE=-1.531 is Na2-p=1.0000
 Alpha occ 5 OE=-1.531 is Na2-p=1.0000
 Alpha occ 6 OE=-0.564 is H1-s=0.8678
 Alpha occ 7 OE=-0.162 is Na2-s=0.8218 Na2-p=0.1629
 Alpha vir 8 OE=0.027 is Na2-p=1.0000
 Alpha vir 9 OE=0.027 is Na2-p=1.0000
 Alpha vir 10 OE=0.070 is Na2-p=0.7650 Na2-s=0.2046
 Alpha vir 11 OE=0.140 is Na2-s=0.8718 Na2-p=0.1176
 Alpha vir 12 OE=0.194 is Na2-p=1.0000
 Alpha vir 13 OE=0.194 is Na2-p=1.0000
 Alpha vir 14 OE=0.249 is Na2-p=0.8819

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.494 is Na2-s=1.0000
 Beta  occ 2 OE=-2.806 is Na2-s=0.9999
 Beta  occ 3 OE=-1.528 is Na2-p=1.0000
 Beta  occ 4 OE=-1.528 is Na2-p=1.0000
 Beta  occ 5 OE=-1.528 is Na2-p=0.9998
 Beta  vir 6 OE=-0.020 is Na2-s=0.5954 Na2-p=0.2589 H1-s=0.1458
 Beta  vir 7 OE=0.053 is Na2-p=1.0000
 Beta  vir 8 OE=0.053 is Na2-p=1.0000
 Beta  vir 9 OE=0.061 is Na2-p=0.6579 Na2-s=0.3267
 Beta  vir 10 OE=0.135 is Na2-s=0.6129 Na2-p=0.2698 H1-s=0.1173
 Beta  vir 11 OE=0.212 is Na2-p=0.4656 Na2-s=0.4382
 Beta  vir 12 OE=0.225 is Na2-p=1.0000
 Beta  vir 13 OE=0.225 is Na2-p=1.0000
 Beta  vir 14 OE=0.412 is H1-s=0.6251 Na2-p=0.3480
 
 Leave Link  601 at Mon Mar 28 14:25:33 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,2.2\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-162.3020389\MP2=-162.3020818\MP3=-162.302
 098\MP4D=-162.3021041\MP4DQ=-162.3021041\MP4SDQ=-162.3021043\CCSD=-162
 .3021085\S2=2.000031\S2-1=0.\S2A=2.\RMSD=4.883e-09\PG=C*V [C*(H1Na1)]\
 \@


 IF YOU GET CONFUSED, LOGIC OUT YOUR DILEMMA

           --  PICKER X-RAY CORP.    DIGITAL PRINTER MANUAL CA. 1964
 Job cpu time:       0 days  0 hours  0 minutes 35.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:25:33 2022.
