 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-4-ccsd-1.6-sto3g/Gau-5511.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-4-ccsd-1.6-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      5512.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                25-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Fri Mar 25 14:38:48 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 4
 H                     0.        0.        0. 
 Ti                    0.        0.        1.6 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Fri Mar 25 14:38:48 2022, MaxMem=  9663676416 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    1.600000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(4)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.530435
      2         22           0        0.000000    0.000000    0.069565
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         199.9981500         199.9981500
 Leave Link  202 at Fri Mar 25 14:38:48 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.530435
      2         22           0        0.000000    0.000000    0.069565
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    13 alpha electrons       10 beta electrons
       nuclear repulsion energy         7.2761866502 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Mar 25 14:38:48 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           4 NBatch=           4 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.258292D-02  0.100000D+01
      3  0.176795D-01  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.547185D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.124051D+00  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.112889D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.397539D+00 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.512904D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.287056D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.688611D-03  0.229340D+03
      3 -0.501834D-02  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6  0.191474D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.217371D-01 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10  0.234539D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.579541D-01 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14 -0.155463D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.149785D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 PRISM was handed   268432843 working-precision words and    21 shell-pairs
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  5 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart=  0 NShTot=          14 NBatch=           7 AvBLen=         2.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.848379D+01
      2  0.625255D+00  0.469095D+03
      3  0.115535D+01  0.902689D+02  0.965828D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.958116D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.958116D+02
      6 -0.267195D+00 -0.298010D-02 -0.181385D-01  0.000000D+00  0.000000D+00
      7  0.233493D+01  0.472749D+01  0.170610D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.174892D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.174892D+02
     10 -0.177899D+01 -0.206981D-03 -0.907483D-02  0.000000D+00  0.000000D+00
     11  0.371542D+01 -0.133804D+00  0.485937D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.120658D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120658D+01
     14 -0.462731D+01 -0.105569D-04 -0.803062D-03  0.000000D+00  0.000000D+00
     15  0.288582D+01  0.111401D-05  0.407590D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.213124D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.213124D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.958137D+02
      7 -0.947750D-02  0.255647D+02
      8  0.000000D+00  0.000000D+00  0.255999D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.255999D+02
     10  0.174910D+02 -0.642124D-01  0.000000D+00  0.000000D+00  0.256257D+02
     11 -0.639716D-03  0.657240D+01  0.000000D+00  0.000000D+00 -0.394471D-01
     12  0.000000D+00  0.000000D+00  0.688547D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.688547D+01  0.000000D+00
     14  0.120678D+01 -0.378895D-01  0.000000D+00  0.000000D+00  0.690876D+01
     15 -0.259737D-02  0.226061D-01  0.000000D+00  0.000000D+00 -0.641234D-01
     16  0.000000D+00  0.000000D+00 -0.417634D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.417634D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.966928D+01
     12  0.000000D+00  0.963186D+01
     13  0.000000D+00  0.000000D+00  0.963186D+01
     14 -0.137196D+00  0.000000D+00  0.000000D+00  0.974516D+01
     15  0.635436D-01  0.000000D+00  0.000000D+00 -0.136674D+00  0.142819D+02
     16  0.000000D+00 -0.653695D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.653695D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.142311D+02
     17  0.000000D+00  0.142311D+02
     18  0.000000D+00  0.000000D+00  0.141928D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.141928D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.772376D+01
      2 -0.625944D+00 -0.239755D+03
      3 -0.116036D+01 -0.888891D+02 -0.845004D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.580042D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.580042D+02
      6  0.269110D+00  0.298010D-02  0.181385D-01  0.000000D+00  0.000000D+00
      7 -0.235666D+01 -0.552648D+01 -0.179016D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.156145D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.156145D+02
     10  0.178133D+01  0.206981D-03  0.907483D-02  0.000000D+00  0.000000D+00
     11 -0.365747D+01  0.930974D-01 -0.693683D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.122753D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.122753D+01
     14  0.447184D+01  0.105569D-04  0.803062D-03  0.000000D+00  0.000000D+00
     15 -0.273603D+01 -0.111401D-05 -0.407590D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.213124D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.213124D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.580064D+02
      7  0.947750D-02 -0.243965D+02
      8  0.000000D+00  0.000000D+00 -0.228492D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.228492D+02
     10 -0.156163D+02  0.642124D-01  0.000000D+00  0.000000D+00 -0.228750D+02
     11  0.639716D-03 -0.666515D+01  0.000000D+00  0.000000D+00  0.394471D-01
     12  0.000000D+00  0.000000D+00 -0.668614D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.668614D+01  0.000000D+00
     14 -0.122773D+01  0.378895D-01  0.000000D+00  0.000000D+00 -0.670943D+01
     15  0.259737D-02 -0.226061D-01  0.000000D+00  0.000000D+00  0.641234D-01
     16  0.000000D+00  0.000000D+00  0.417634D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.417634D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.946184D+01
     12  0.000000D+00 -0.922236D+01
     13  0.000000D+00  0.000000D+00 -0.922236D+01
     14  0.137196D+00  0.000000D+00  0.000000D+00 -0.933566D+01
     15 -0.635436D-01  0.000000D+00  0.000000D+00  0.136674D+00 -0.124814D+02
     16  0.000000D+00  0.653695D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.653695D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.124306D+02
     17  0.000000D+00 -0.124306D+02
     18  0.000000D+00  0.000000D+00 -0.123923D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.123923D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.91D+00 1.56D+00 1.34D+00 1.14D+00 1.00D+00 9.88D-01 7.60D-01 5.88D-01 4.62D-01 2.48D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=1 I=    6.
 TstOVc:  Largest same sym error= 7.15D-16 IB=1 I=   10 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.423171D+00 -0.435303D-01 -0.220572D+00  0.228476D+00  0.000000D+00
      2   0.483984D-01  0.273979D+00  0.425377D+00  0.340060D+00  0.000000D+00
      3   0.102933D+00  0.391910D+00  0.395485D+00  0.147317D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.954701D-01  0.181862D+00 -0.320833D+00  0.406898D+00  0.000000D+00
      7   0.214236D+00  0.385995D+00 -0.496244D-01 -0.350682D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.241882D+00  0.304286D+00 -0.345685D+00  0.200439D+00  0.000000D+00
     11   0.279461D+00  0.249725D+00 -0.298414D+00 -0.327317D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.349494D+00  0.268196D+00 -0.104561D+00 -0.180654D+00  0.000000D+00
     15   0.133508D+00 -0.222139D-01 -0.185141D+00  0.468036D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.288416D-01  0.226701D+00  0.410806D+00 -0.994284D-01  0.124876D+01
      2  -0.221849D-01  0.628710D+00 -0.366428D+00  0.515732D+00  0.647604D-01
      3  -0.827041D-03 -0.376370D+00  0.410573D+00 -0.795687D+00 -0.157203D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.561558D+00 -0.284805D+00 -0.588179D+00 -0.207245D+00  0.174668D+00
      7   0.287264D-01 -0.512912D+00 -0.120946D+00  0.816435D+00  0.276522D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.137640D-01  0.209632D+00  0.800980D+00  0.384425D+00 -0.486263D+00
     11   0.100989D-01  0.491137D+00 -0.294110D+00 -0.505271D+00 -0.802482D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.424225D+00  0.158239D+00 -0.244639D+00 -0.376063D+00  0.110926D+01
     15   0.716887D+00 -0.270933D+00 -0.285941D+00  0.530236D-01 -0.476640D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  2.48D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Fri Mar 25 14:38:48 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.187225D-01
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.139984D-02  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.356753D-02  0.000000D+00
     11   0.556825D-01 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.969853D-01  0.000000D+00
     15   0.715009D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Fri Mar 25 14:38:48 2022, MaxMem=  9663676416 cpu:               1.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -839.425034628243    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI)
       Virtual   (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 4-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.5000 <S**2>= 3.7500 S= 1.5000
 Leave Link  401 at Fri Mar 25 14:38:48 2022, MaxMem=  9663676416 cpu:               5.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7413390.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -839.994955444809    
 DIIS: error= 7.30D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -839.994955444809     IErMin= 1 ErrMin= 7.30D-02
 ErrMax= 7.30D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.38D-01 BMatP= 3.38D-01
 IDIUse=3 WtCom= 2.70D-01 WtEn= 7.30D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.343 Goal=   None    Shift=    0.000
 Gap=     0.361 Goal=   None    Shift=    0.000
 GapD=    0.343 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=2.32D-02 MaxDP=2.10D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -840.013201560060     Delta-E=       -0.018246115251 Rises=F Damp=T
 DIIS: error= 5.43D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -840.013201560060     IErMin= 2 ErrMin= 5.43D-02
 ErrMax= 5.43D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.91D-01 BMatP= 3.38D-01
 IDIUse=3 WtCom= 4.57D-01 WtEn= 5.43D-01
 Coeff-Com: -0.294D+01 0.394D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.134D+01 0.234D+01
 Gap=     0.349 Goal=   None    Shift=    0.000
 Gap=     0.405 Goal=   None    Shift=    0.000
 RMSDP=2.04D-02 MaxDP=1.60D-01 DE=-1.82D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -840.079829319217     Delta-E=       -0.066627759157 Rises=F Damp=F
 DIIS: error= 9.40D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -840.079829319217     IErMin= 3 ErrMin= 9.40D-03
 ErrMax= 9.40D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.30D-03 BMatP= 1.91D-01
 IDIUse=3 WtCom= 9.06D-01 WtEn= 9.40D-02
 Coeff-Com:  0.250D+01-0.334D+01 0.184D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.226D+01-0.302D+01 0.176D+01
 Gap=     0.357 Goal=   None    Shift=    0.000
 Gap=     0.460 Goal=   None    Shift=    0.000
 RMSDP=1.01D-02 MaxDP=1.04D-01 DE=-6.66D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -840.092029681976     Delta-E=       -0.012200362759 Rises=F Damp=F
 DIIS: error= 8.72D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -840.092029681976     IErMin= 4 ErrMin= 8.72D-03
 ErrMax= 8.72D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.91D-03 BMatP= 4.30D-03
 IDIUse=3 WtCom= 9.13D-01 WtEn= 8.72D-02
 Coeff-Com: -0.264D+01 0.355D+01-0.233D+01 0.243D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.241D+01 0.324D+01-0.213D+01 0.230D+01
 Gap=     0.373 Goal=   None    Shift=    0.000
 Gap=     0.494 Goal=   None    Shift=    0.000
 RMSDP=1.38D-02 MaxDP=1.55D-01 DE=-1.22D-02 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -840.105393377157     Delta-E=       -0.013363695181 Rises=F Damp=F
 DIIS: error= 7.14D-03 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -840.105393377157     IErMin= 5 ErrMin= 7.14D-03
 ErrMax= 7.14D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.65D-03 BMatP= 2.91D-03
 IDIUse=3 WtCom= 9.29D-01 WtEn= 7.14D-02
 Coeff-Com: -0.353D+00 0.456D+00 0.937D+00-0.258D+01 0.254D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.328D+00 0.424D+00 0.870D+00-0.239D+01 0.243D+01
 Gap=     0.377 Goal=   None    Shift=    0.000
 Gap=     0.525 Goal=   None    Shift=    0.000
 RMSDP=1.38D-02 MaxDP=1.53D-01 DE=-1.34D-02 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -840.115152161717     Delta-E=       -0.009758784560 Rises=F Damp=F
 DIIS: error= 4.97D-03 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -840.115152161717     IErMin= 6 ErrMin= 4.97D-03
 ErrMax= 4.97D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.30D-04 BMatP= 1.65D-03
 IDIUse=3 WtCom= 9.50D-01 WtEn= 4.97D-02
 Coeff-Com: -0.237D-01 0.342D-01-0.912D+00 0.287D+01-0.442D+01 0.345D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.225D-01 0.325D-01-0.866D+00 0.272D+01-0.420D+01 0.333D+01
 Gap=     0.383 Goal=   None    Shift=    0.000
 Gap=     0.558 Goal=   None    Shift=    0.000
 RMSDP=1.69D-02 MaxDP=1.54D-01 DE=-9.76D-03 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -840.122424603739     Delta-E=       -0.007272442022 Rises=F Damp=F
 DIIS: error= 2.25D-03 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -840.122424603739     IErMin= 7 ErrMin= 2.25D-03
 ErrMax= 2.25D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.12D-04 BMatP= 8.30D-04
 IDIUse=3 WtCom= 9.77D-01 WtEn= 2.25D-02
 Coeff-Com:  0.237D+00-0.326D+00 0.464D+00-0.959D+00 0.161D+01-0.207D+01
 Coeff-Com:  0.205D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:      0.232D+00-0.319D+00 0.453D+00-0.938D+00 0.157D+01-0.203D+01
 Coeff:      0.202D+01
 Gap=     0.391 Goal=   None    Shift=    0.000
 Gap=     0.570 Goal=   None    Shift=    0.000
 RMSDP=9.42D-03 MaxDP=8.74D-02 DE=-7.27D-03 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -840.124054605422     Delta-E=       -0.001630001682 Rises=F Damp=F
 DIIS: error= 6.86D-04 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -840.124054605422     IErMin= 8 ErrMin= 6.86D-04
 ErrMax= 6.86D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.95D-05 BMatP= 2.12D-04
 IDIUse=3 WtCom= 9.93D-01 WtEn= 6.86D-03
 Coeff-Com:  0.632D-01-0.828D-01 0.353D-01-0.756D-01-0.555D-01 0.300D+00
 Coeff-Com: -0.723D+00 0.154D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.628D-01-0.822D-01 0.350D-01-0.750D-01-0.552D-01 0.298D+00
 Coeff:     -0.718D+00 0.153D+01
 Gap=     0.404 Goal=   None    Shift=    0.000
 Gap=     0.577 Goal=   None    Shift=    0.000
 RMSDP=3.56D-03 MaxDP=3.71D-02 DE=-1.63D-03 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -840.124180140184     Delta-E=       -0.000125534762 Rises=F Damp=F
 DIIS: error= 2.66D-04 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -840.124180140184     IErMin= 9 ErrMin= 2.66D-04
 ErrMax= 2.66D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.93D-06 BMatP= 1.95D-05
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.66D-03
 Coeff-Com:  0.877D-01-0.117D+00-0.425D-01 0.249D+00-0.480D+00 0.590D+00
 Coeff-Com: -0.638D+00 0.652D+00 0.699D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.875D-01-0.117D+00-0.424D-01 0.248D+00-0.479D+00 0.589D+00
 Coeff:     -0.636D+00 0.650D+00 0.699D+00
 Gap=     0.398 Goal=   None    Shift=    0.000
 Gap=     0.575 Goal=   None    Shift=    0.000
 RMSDP=2.46D-04 MaxDP=2.42D-03 DE=-1.26D-04 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -840.124183736427     Delta-E=       -0.000003596243 Rises=F Damp=F
 DIIS: error= 6.11D-05 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -840.124183736427     IErMin=10 ErrMin= 6.11D-05
 ErrMax= 6.11D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.41D-07 BMatP= 8.93D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.100D-01-0.135D-01 0.242D-01-0.500D-01 0.945D-01-0.138D+00
 Coeff-Com:  0.176D+00-0.237D+00-0.195D+00 0.133D+01
 Coeff:      0.100D-01-0.135D-01 0.242D-01-0.500D-01 0.945D-01-0.138D+00
 Coeff:      0.176D+00-0.237D+00-0.195D+00 0.133D+01
 Gap=     0.397 Goal=   None    Shift=    0.000
 Gap=     0.575 Goal=   None    Shift=    0.000
 RMSDP=8.87D-05 MaxDP=7.60D-04 DE=-3.60D-06 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -840.124183905277     Delta-E=       -0.000000168851 Rises=F Damp=F
 DIIS: error= 2.07D-05 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -840.124183905277     IErMin=11 ErrMin= 2.07D-05
 ErrMax= 2.07D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.34D-08 BMatP= 1.41D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.735D-02 0.983D-02-0.461D-02-0.723D-04 0.111D-02 0.622D-02
 Coeff-Com: -0.800D-02 0.840D-02 0.121D+00-0.563D+00 0.144D+01
 Coeff:     -0.735D-02 0.983D-02-0.461D-02-0.723D-04 0.111D-02 0.622D-02
 Coeff:     -0.800D-02 0.840D-02 0.121D+00-0.563D+00 0.144D+01
 Gap=     0.398 Goal=   None    Shift=    0.000
 Gap=     0.575 Goal=   None    Shift=    0.000
 RMSDP=2.43D-05 MaxDP=1.87D-04 DE=-1.69D-07 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -840.124183939256     Delta-E=       -0.000000033978 Rises=F Damp=F
 DIIS: error= 7.81D-06 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -840.124183939256     IErMin=12 ErrMin= 7.81D-06
 ErrMax= 7.81D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.56D-09 BMatP= 5.34D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.628D-04 0.690D-04-0.956D-03 0.365D-02-0.324D-02-0.533D-03
 Coeff-Com: -0.111D-02 0.685D-02-0.686D-01 0.172D+00-0.700D+00 0.159D+01
 Coeff:     -0.628D-04 0.690D-04-0.956D-03 0.365D-02-0.324D-02-0.533D-03
 Coeff:     -0.111D-02 0.685D-02-0.686D-01 0.172D+00-0.700D+00 0.159D+01
 Gap=     0.397 Goal=   None    Shift=    0.000
 Gap=     0.575 Goal=   None    Shift=    0.000
 RMSDP=7.67D-06 MaxDP=9.12D-05 DE=-3.40D-08 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -840.124183942565     Delta-E=       -0.000000003309 Rises=F Damp=F
 DIIS: error= 1.75D-06 at cycle  13 NSaved=  13.
 NSaved=13 IEnMin=13 EnMin= -840.124183942565     IErMin=13 ErrMin= 1.75D-06
 ErrMax= 1.75D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.68D-10 BMatP= 3.56D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.196D-03 0.265D-03 0.735D-03-0.235D-02 0.342D-02-0.357D-02
 Coeff-Com:  0.538D-02-0.938D-02 0.161D-01-0.235D-02 0.817D-01-0.495D+00
 Coeff-Com:  0.141D+01
 Coeff:     -0.196D-03 0.265D-03 0.735D-03-0.235D-02 0.342D-02-0.357D-02
 Coeff:      0.538D-02-0.938D-02 0.161D-01-0.235D-02 0.817D-01-0.495D+00
 Coeff:      0.141D+01
 Gap=     0.398 Goal=   None    Shift=    0.000
 Gap=     0.575 Goal=   None    Shift=    0.000
 RMSDP=2.51D-06 MaxDP=2.26D-05 DE=-3.31D-09 OVMax= 0.00D+00

 Cycle  14  Pass 1  IDiag  1:
 E= -840.124183942994     Delta-E=       -0.000000000428 Rises=F Damp=F
 DIIS: error= 3.14D-07 at cycle  14 NSaved=  14.
 NSaved=14 IEnMin=14 EnMin= -840.124183942994     IErMin=14 ErrMin= 3.14D-07
 ErrMax= 3.14D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.25D-12 BMatP= 5.68D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.223D-04-0.298D-04-0.223D-03 0.537D-03-0.867D-03 0.117D-02
 Coeff-Com: -0.169D-02 0.267D-02-0.541D-03-0.991D-02 0.255D-01 0.434D-01
 Coeff-Com: -0.471D+00 0.141D+01
 Coeff:      0.223D-04-0.298D-04-0.223D-03 0.537D-03-0.867D-03 0.117D-02
 Coeff:     -0.169D-02 0.267D-02-0.541D-03-0.991D-02 0.255D-01 0.434D-01
 Coeff:     -0.471D+00 0.141D+01
 Gap=     0.398 Goal=   None    Shift=    0.000
 Gap=     0.575 Goal=   None    Shift=    0.000
 RMSDP=4.48D-07 MaxDP=3.82D-06 DE=-4.28D-10 OVMax= 0.00D+00

 Cycle  15  Pass 1  IDiag  1:
 E= -840.124183942998     Delta-E=       -0.000000000005 Rises=F Damp=F
 DIIS: error= 2.13D-07 at cycle  15 NSaved=  15.
 NSaved=15 IEnMin=15 EnMin= -840.124183942998     IErMin=15 ErrMin= 2.13D-07
 ErrMax= 2.13D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.50D-12 BMatP= 5.25D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.192D-04-0.254D-04 0.358D-04-0.516D-04 0.349D-04-0.378D-04
 Coeff-Com:  0.587D-04 0.276D-04-0.510D-03-0.178D-04-0.296D-02-0.481D-02
 Coeff-Com:  0.119D+00-0.489D+00 0.138D+01
 Coeff:      0.192D-04-0.254D-04 0.358D-04-0.516D-04 0.349D-04-0.378D-04
 Coeff:      0.587D-04 0.276D-04-0.510D-03-0.178D-04-0.296D-02-0.481D-02
 Coeff:      0.119D+00-0.489D+00 0.138D+01
 Gap=     0.398 Goal=   None    Shift=    0.000
 Gap=     0.575 Goal=   None    Shift=    0.000
 RMSDP=2.67D-07 MaxDP=2.72D-06 DE=-4.89D-12 OVMax= 0.00D+00

 Cycle  16  Pass 1  IDiag  1:
 E= -840.124183943002     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 9.94D-09 at cycle  16 NSaved=  16.
 NSaved=16 IEnMin=16 EnMin= -840.124183943002     IErMin=16 ErrMin= 9.94D-09
 ErrMax= 9.94D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.58D-15 BMatP= 5.25D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-7.42D-15
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.213D-08-0.752D-06-0.350D-05 0.371D-06 0.952D-05-0.217D-05
 Coeff-Com: -0.316D-04 0.193D-03-0.211D-03 0.106D-02-0.229D-02-0.541D-02
 Coeff-Com:  0.364D-01-0.168D+00 0.114D+01
 Coeff:     -0.213D-08-0.752D-06-0.350D-05 0.371D-06 0.952D-05-0.217D-05
 Coeff:     -0.316D-04 0.193D-03-0.211D-03 0.106D-02-0.229D-02-0.541D-02
 Coeff:      0.364D-01-0.168D+00 0.114D+01
 Gap=     0.398 Goal=   None    Shift=    0.000
 Gap=     0.575 Goal=   None    Shift=    0.000
 RMSDP=3.83D-08 MaxDP=3.94D-07 DE=-3.30D-12 OVMax= 0.00D+00

 Cycle  17  Pass 1  IDiag  1:
 E= -840.124183943001     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 1.21D-08 at cycle  17 NSaved=  16.
 NSaved=16 IEnMin=15 EnMin= -840.124183943002     IErMin=15 ErrMin= 9.94D-09
 ErrMax= 1.21D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.99D-14 BMatP= 7.58D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-1.28D-16
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.568D-06 0.117D-05-0.203D-05 0.393D-05-0.893D-05 0.204D-04
 Coeff-Com: -0.225D-04-0.664D-04 0.284D-03-0.961D-04-0.922D-03 0.493D-02
 Coeff-Com: -0.167D-01-0.264D+00 0.128D+01
 Coeff:     -0.568D-06 0.117D-05-0.203D-05 0.393D-05-0.893D-05 0.204D-04
 Coeff:     -0.225D-04-0.664D-04 0.284D-03-0.961D-04-0.922D-03 0.493D-02
 Coeff:     -0.167D-01-0.264D+00 0.128D+01
 Gap=     0.398 Goal=   None    Shift=    0.000
 Gap=     0.575 Goal=   None    Shift=    0.000
 RMSDP=1.21D-08 MaxDP=1.21D-07 DE= 4.55D-13 OVMax= 0.00D+00

 Cycle  18  Pass 1  IDiag  1:
 E= -840.124183943001     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 5.16D-10 at cycle  18 NSaved=  16.
 NSaved=16 IEnMin=14 EnMin= -840.124183943002     IErMin=16 ErrMin= 5.16D-10
 ErrMax= 5.16D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.43D-17 BMatP= 7.58D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-1.37D-17
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com:  0.929D-07-0.576D-07-0.201D-06 0.559D-06-0.124D-05 0.104D-05
 Coeff-Com:  0.601D-05-0.421D-04 0.657D-04-0.678D-04-0.381D-03 0.361D-02
 Coeff-Com:  0.312D-01-0.232D+00 0.120D+01
 Coeff:      0.929D-07-0.576D-07-0.201D-06 0.559D-06-0.124D-05 0.104D-05
 Coeff:      0.601D-05-0.421D-04 0.657D-04-0.678D-04-0.381D-03 0.361D-02
 Coeff:      0.312D-01-0.232D+00 0.120D+01
 Gap=     0.398 Goal=   None    Shift=    0.000
 Gap=     0.575 Goal=   None    Shift=    0.000
 RMSDP=1.16D-09 MaxDP=1.24D-08 DE=-2.27D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -840.124183943     A.U. after   18 cycles
            NFock= 18  Conv=0.12D-08     -V/T= 2.0042
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.5000 <S**2>= 3.7528 S= 1.5007
 <L.S>= 0.000000000000E+00
 KE= 8.366478508064D+02 PE=-1.999711953103D+03 EE= 3.156637317037D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     3.7528,   after     3.7500
 Leave Link  502 at Fri Mar 25 14:38:48 2022, MaxMem=  9663676416 cpu:               5.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  4.25D-04
 Largest core mixing into a valence orbital is  2.95D-04
 Largest valence mixing into a core orbital is  1.07D-03
 Largest core mixing into a valence orbital is  2.40D-04
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    13 NBE=    10 NFC=     9 NFV=     0
 NROrb=     10 NOA=     4 NOB=     1 NVA=     6 NVB=     9
 Leave Link  801 at Fri Mar 25 14:38:49 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             4 LenV=    9663501474
 LASXX=          307 LTotXX=         307 LenRXX=         307
 LTotAB=         523 MaxLAS=        8400 LenRXY=        8400
 NonZer=        9720 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224069 Total=      1018696
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 ModeAB=           2 MOrb=             1 LenV=    9663501474
 LASXX=          105 LTotXX=         105 LenRXX=        2100
 LTotAB=          65 MaxLAS=        2100 LenRXY=          65
 NonZer=        2430 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      232776 Total=      1020861
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=2 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1723575363D-02 E2=     -0.1519726933D-02
     alpha-beta  T2 =       0.5717236282D-02 E2=     -0.1073408181D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1003713511D+01
 E2 =    -0.1225380874D-01 EUMP2 =    -0.84013643775174D+03
 (S**2,0)=  0.37528D+01           (S**2,1)=  0.37515D+01
 E(PUHF)=      -0.84012434864D+03        E(PMP2)=      -0.84013656365D+03
 Leave Link  804 at Fri Mar 25 14:38:49 2022, MaxMem=  9663676416 cpu:              14.0 elap:               0.4
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415848.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 E(PMP3)=      -0.84014154045D+03
 MP4(R+Q)=  0.69682122D-04
 Maximum subspace dimension=  5
 A-vector RMS=  9.6968096D-03 Max=  2.5597507D-02 conv= 1.00D-05.
 RLE energy=       -0.0205061841
 E3=       -0.50024695D-02        EUMP3=      -0.84014144022D+03
 E4(DQ)=   -0.24418683D-02        UMP4(DQ)=   -0.84014388209D+03
 E4(SDQ)=  -0.25138726D-02        UMP4(SDQ)=  -0.84014395409D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.17185152E-01 E(Corr)=     -840.14136910    
 NORM(A)=   0.10124987D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  6.6050801D-03 Max=  2.3028521D-02 conv= 1.00D-05.
 RLE energy=       -0.0253189673
 DE(Corr)= -0.21338676E-01 E(CORR)=     -840.14552262     Delta=-4.15D-03
 NORM(A)=   0.10324163D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.6440143D-03 Max=  1.7483843D-02 conv= 1.00D-05.
 RLE energy=       -0.0282495349
 DE(Corr)= -0.25421570E-01 E(CORR)=     -840.14960551     Delta=-4.08D-03
 NORM(A)=   0.10570006D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.9294041D-03 Max=  1.1870172D-02 conv= 1.00D-05.
 RLE energy=       -0.0293391437
 DE(Corr)= -0.28161374E-01 E(CORR)=     -840.15234532     Delta=-2.74D-03
 NORM(A)=   0.10816907D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.6577005D-03 Max=  7.0672903D-03 conv= 1.00D-05.
 RLE energy=       -0.0318612894
 DE(Corr)= -0.29491636E-01 E(CORR)=     -840.15367558     Delta=-1.33D-03
 NORM(A)=   0.11266796D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.3404211D-03 Max=  6.1330799D-03 conv= 1.00D-05.
 RLE energy=       -0.0310113728
 DE(Corr)= -0.31685804E-01 E(CORR)=     -840.15586975     Delta=-2.19D-03
 NORM(A)=   0.11214187D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.7033763D-03 Max=  2.3978997D-03 conv= 1.00D-05.
 RLE energy=       -0.0319791515
 DE(Corr)= -0.31066266E-01 E(CORR)=     -840.15525021     Delta= 6.20D-04
 NORM(A)=   0.11433117D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.0253156D-03 Max=  1.3253188D-03 conv= 1.00D-05.
 RLE energy=       -0.0316414258
 DE(Corr)= -0.31950750E-01 E(CORR)=     -840.15613469     Delta=-8.84D-04
 NORM(A)=   0.11359616D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  4.7334468D-04 Max=  9.6814372D-04 conv= 1.00D-05.
 RLE energy=       -0.0316823542
 DE(Corr)= -0.31652952E-01 E(CORR)=     -840.15583689     Delta= 2.98D-04
 NORM(A)=   0.11373631D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.1567399D-04 Max=  4.9519801D-04 conv= 1.00D-05.
 RLE energy=       -0.0316506682
 DE(Corr)= -0.31680099E-01 E(CORR)=     -840.15586404     Delta=-2.71D-05
 NORM(A)=   0.11369798D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.8297161D-04 Max=  3.2236436D-04 conv= 1.00D-05.
 RLE energy=       -0.0316531848
 DE(Corr)= -0.31650037E-01 E(CORR)=     -840.15583398     Delta= 3.01D-05
 NORM(A)=   0.11371581D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  8.6294687D-05 Max=  1.6883903D-04 conv= 1.00D-05.
 RLE energy=       -0.0316533654
 DE(Corr)= -0.31652334E-01 E(CORR)=     -840.15583628     Delta=-2.30D-06
 NORM(A)=   0.11371767D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  4.8366465D-05 Max=  9.1498319D-05 conv= 1.00D-05.
 RLE energy=       -0.0316519869
 DE(Corr)= -0.31654180E-01 E(CORR)=     -840.15583812     Delta=-1.85D-06
 NORM(A)=   0.11370040D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.8506280D-05 Max=  3.9394143D-05 conv= 1.00D-05.
 RLE energy=       -0.0316478634
 DE(Corr)= -0.31650436E-01 E(CORR)=     -840.15583438     Delta= 3.74D-06
 NORM(A)=   0.11369301D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.6546655D-05 Max=  2.8247334D-05 conv= 1.00D-05.
 RLE energy=       -0.0316507438
 DE(Corr)= -0.31646758E-01 E(CORR)=     -840.15583070     Delta= 3.68D-06
 NORM(A)=   0.11370283D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.2886650D-05 Max=  2.3162370D-05 conv= 1.00D-05.
 RLE energy=       -0.0316506809
 DE(Corr)= -0.31649958E-01 E(CORR)=     -840.15583390     Delta=-3.20D-06
 NORM(A)=   0.11370957D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  7.5958710D-06 Max=  1.4426654D-05 conv= 1.00D-05.
 RLE energy=       -0.0316513656
 DE(Corr)= -0.31650930E-01 E(CORR)=     -840.15583487     Delta=-9.72D-07
 NORM(A)=   0.11371296D+01
 Iteration Nr.  18
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.9590161D-06 Max=  6.9054599D-06 conv= 1.00D-05.
 RLE energy=       -0.0316505689
 DE(Corr)= -0.31651350E-01 E(CORR)=     -840.15583529     Delta=-4.20D-07
 NORM(A)=   0.11371234D+01
 Iteration Nr.  19
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.9550071D-06 Max=  3.4038560D-06 conv= 1.00D-05.
 RLE energy=       -0.0316510154
 DE(Corr)= -0.31650593E-01 E(CORR)=     -840.15583454     Delta= 7.58D-07
 NORM(A)=   0.11371307D+01
 Iteration Nr.  20
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  8.3968647D-07 Max=  1.0693438D-06 conv= 1.00D-05.
 RLE energy=       -0.0316506535
 DE(Corr)= -0.31650910E-01 E(CORR)=     -840.15583485     Delta=-3.18D-07
 NORM(A)=   0.11371259D+01
 Iteration Nr.  21
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.6762890D-07 Max=  3.5292305D-07 conv= 1.00D-05.
 RLE energy=       -0.0316507777
 DE(Corr)= -0.31650663E-01 E(CORR)=     -840.15583461     Delta= 2.47D-07
 NORM(A)=   0.11371280D+01
 Iteration Nr.  22
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.1775437D-07 Max=  1.6521558D-07 conv= 1.00D-05.
 RLE energy=       -0.0316507749
 DE(Corr)= -0.31650765E-01 E(CORR)=     -840.15583471     Delta=-1.02D-07
 NORM(A)=   0.11371286D+01
 Iteration Nr.  23
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  6.7958317D-08 Max=  9.4643320D-08 conv= 1.00D-05.
 RLE energy=       -0.0316507880
 DE(Corr)= -0.31650776E-01 E(CORR)=     -840.15583472     Delta=-1.10D-08
 NORM(A)=   0.11371289D+01
 CI/CC converged in   23 iterations to DelEn=-1.10D-08 Conv= 1.00D-07 ErrA1= 6.80D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -840.15583472    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   AAAA          13   12   17   16      -0.508192D+00
 Largest amplitude= 5.08D-01

 S**2, projected HF & approx projected MPn energies after annihilation of
 unwanted spin states (see manual for definitions):

 spins       (S**2,0) (S**2,1)    PUHF        PMP2        PMP3        PMP4
 annihilated
 s+1         3.75000  3.75000 -840.124349 -840.136564 -840.141540

 Discarding MO integrals.
 Leave Link  913 at Fri Mar 25 14:38:49 2022, MaxMem=  9663676416 cpu:               8.8 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI)
       Virtual   (PI) (PI) (DLTA) (DLTA) (SG) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 The electronic state is 4-SG.
 Alpha  occ. eigenvalues -- -181.57483 -21.35039 -17.93495 -17.93495 -17.92910
 Alpha  occ. eigenvalues --   -2.97925  -1.93007  -1.91431  -1.91431  -0.38942
 Alpha  occ. eigenvalues --   -0.21067  -0.13046  -0.13046
 Alpha virt. eigenvalues --    0.26705   0.26705   0.29253   0.29253   0.31649
 Alpha virt. eigenvalues --    0.79077
  Beta  occ. eigenvalues -- -181.56971 -21.34052 -17.92832 -17.92832 -17.92147
  Beta  occ. eigenvalues --   -2.89913  -1.83860  -1.83860  -1.79826  -0.35049
  Beta virt. eigenvalues --    0.22494   0.33508   0.33508   0.37112   0.37112
  Beta virt. eigenvalues --    0.41457   0.42840   0.42840   0.84096
          Condensed to atoms (all electrons):
               1          2
     1  H    0.834637   0.354953
     2  Ti   0.354953  21.455458
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.078438  -0.023225
     2  Ti  -0.023225   2.968011
 Mulliken charges and spin densities:
               1          2
     1  H   -0.189590   0.055213
     2  Ti   0.189590   2.944787
 Sum of Mulliken charges =  -0.00000   3.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti  -0.000000   3.000000
 N-N= 7.276186650150D+00 E-N=-1.999711953188D+03  KE= 8.366478508064D+02
 Symmetry A1   KE= 6.598012877503D+02
 Symmetry A2   KE= 3.091785739726D-50
 Symmetry B1   KE= 8.842328152806D+01
 Symmetry B2   KE= 8.842328152806D+01
 Symmetry A1   SP= 1.000000000000D+00
 Symmetry A2   SP= 2.628299051058D-50
 Symmetry B1   SP= 1.000000000000D+00
 Symmetry B2   SP= 1.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.575 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.350 is Ti2-s=0.9999
 Alpha occ 3 OE=-17.935 is Ti2-p=1.0000
 Alpha occ 4 OE=-17.935 is Ti2-p=1.0000
 Alpha occ 5 OE=-17.929 is Ti2-p=1.0000
 Alpha occ 6 OE=-2.979 is Ti2-s=0.9979
 Alpha occ 7 OE=-1.930 is Ti2-p=0.9967
 Alpha occ 8 OE=-1.914 is Ti2-p=0.9999
 Alpha occ 9 OE=-1.914 is Ti2-p=0.9999
 Alpha occ 10 OE=-0.389 is H1-s=0.5460 Ti2-s=0.2974
 Alpha occ 11 OE=-0.211 is Ti2-s=0.6004 Ti2-p=0.2215 Ti2-d=0.1069
 Alpha occ 12 OE=-0.130 is Ti2-d=0.7439 Ti2-p=0.2561
 Alpha occ 13 OE=-0.130 is Ti2-d=0.7439 Ti2-p=0.2561
 Alpha vir 14 OE=0.267 is Ti2-p=0.7440 Ti2-d=0.2560
 Alpha vir 15 OE=0.267 is Ti2-p=0.7440 Ti2-d=0.2560
 Alpha vir 16 OE=0.293 is Ti2-d=1.0000
 Alpha vir 17 OE=0.293 is Ti2-d=1.0000
 Alpha vir 18 OE=0.316 is Ti2-d=0.5960 Ti2-p=0.4056
 Alpha vir 19 OE=0.791 is H1-s=0.3828 Ti2-p=0.2952 Ti2-d=0.2214 Ti2-s=0.1006

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.570 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.341 is Ti2-s=0.9999
 Beta  occ 3 OE=-17.928 is Ti2-p=1.0000
 Beta  occ 4 OE=-17.928 is Ti2-p=1.0000
 Beta  occ 5 OE=-17.921 is Ti2-p=1.0000
 Beta  occ 6 OE=-2.899 is Ti2-s=0.9976
 Beta  occ 7 OE=-1.839 is Ti2-p=0.9999
 Beta  occ 8 OE=-1.839 is Ti2-p=0.9999
 Beta  occ 9 OE=-1.798 is Ti2-p=0.9961
 Beta  occ 10 OE=-0.350 is H1-s=0.5612 Ti2-s=0.2166 Ti2-p=0.1431
 Beta  vir 11 OE=0.225 is Ti2-s=0.7160 Ti2-d=0.1705
 Beta  vir 12 OE=0.335 is Ti2-p=0.7839 Ti2-d=0.2161
 Beta  vir 13 OE=0.335 is Ti2-p=0.7839 Ti2-d=0.2161
 Beta  vir 14 OE=0.371 is Ti2-d=1.0000
 Beta  vir 15 OE=0.371 is Ti2-d=1.0000
 Beta  vir 16 OE=0.415 is Ti2-d=0.5283 Ti2-p=0.4520
 Beta  vir 17 OE=0.428 is Ti2-d=0.7838 Ti2-p=0.2162
 Beta  vir 18 OE=0.428 is Ti2-d=0.7838 Ti2-p=0.2162
 Beta  vir 19 OE=0.841 is H1-s=0.3771 Ti2-p=0.3522 Ti2-d=0.2219
 
 Leave Link  601 at Fri Mar 25 14:38:49 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(4)\USER\25-Mar-2022\0\\#P C
 CSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,4\H,0,0.,0.,0.
 \Ti,0,0.,0.,1.6\\Version=ES64L-G16RevC.01\State=4-SG\HF=-840.1241839\M
 P2=-840.1364378\MP3=-840.1414402\MP4D=-840.1439518\MP4DQ=-840.1438821\
 PUHF=-840.1243486\PMP2-0=-840.1365637\PMP3-0=-840.1415404\MP4SDQ=-840.
 1439541\CCSD=-840.1558347\S2=3.752811\S2-1=3.751486\S2A=3.750001\RMSD=
 1.158e-09\PG=C*V [C*(H1Ti1)]\\@


 SCIENCE AT ITS BEST PROVIDES US WITH BETTER QUESTIONS, 
 NOT ABSOLUTE ANSWERS

                                    -- NORMAN COUSINS, 1976
 Job cpu time:       0 days  0 hours  0 minutes 51.9 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.9 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Fri Mar 25 14:38:49 2022.
