 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-3.3-sto3g/Gau-33036.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-3.3-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     33037.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:30:32 2022, MaxMem=           0 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        3.3 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:30:32 2022, MaxMem=  9663676416 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    3.300000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.135000
      2         19           0        0.000000    0.000000    0.165000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          47.2383481          47.2383481
 Leave Link  202 at Mon Mar 28 14:30:33 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.135000
      2         19           0        0.000000    0.000000    0.165000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.20D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.06D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    42 primitive gaussians,    14 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         3.0467778811 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.610141D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.557258D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.853293D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.387647D+00  3.133407D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.856089D+00  1.970370D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.400818D+00  3.121398D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.134697D-01  7.617973D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  1.630428D-01  8.683221D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  3.220075D-01  2.086659D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.316621D-01 -7.357036D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  3.957719D-03  9.951033D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.236808D-01  3.446781D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:30:33 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  5 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.204743D-04  0.100000D+01
      3  0.170941D-03  0.354956D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.109934D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.366978D-02  0.177465D-01  0.276696D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00
     10 -0.525598D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.725696D-01 -0.411512D-03  0.141138D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01
     14 -0.116808D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.290978D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.437056D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00
     14  0.256077D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.347635D-04  0.171191D+03
      3 -0.268482D-03  0.616344D+00  0.841372D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      6  0.138008D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.288179D-02 -0.508771D+00 -0.622783D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01
     10  0.330146D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.712142D-02 -0.277145D-01 -0.148074D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01
     14  0.561786D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.263276D+02
      7  0.000000D+00  0.750794D+00
      8  0.000000D+00  0.000000D+00  0.175622D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     10  0.115183D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     11  0.000000D+00 -0.454110D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00
     14 -0.149366D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00
               11            12            13            14 
     11  0.146782D+00
     12  0.000000D+00  0.289753D+00
     13  0.000000D+00  0.000000D+00  0.289753D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.289753D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.427339D+01
      2  0.367113D-02  0.349933D+03
      3  0.759652D-02  0.639472D+02  0.695282D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.689728D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.689728D+02
      6 -0.373672D-02 -0.779178D-03 -0.510970D-02  0.000000D+00  0.000000D+00
      7  0.367434D-01  0.276947D+01  0.111194D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.116100D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.116100D+02
     10 -0.475444D-01 -0.474029D-04 -0.238593D-02  0.000000D+00  0.000000D+00
     11  0.341554D+00 -0.973589D-01  0.361616D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.885786D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.885786D+00
     14 -0.541933D+00 -0.268458D-05 -0.230995D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.689731D+02
      7 -0.249657D-02  0.175824D+02
      8  0.000000D+00  0.000000D+00  0.176094D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.176094D+02
     10  0.116103D+02 -0.188896D-01  0.000000D+00  0.000000D+00  0.176140D+02
     11 -0.185218D-03  0.505612D+01  0.000000D+00  0.000000D+00 -0.125529D-01
     12  0.000000D+00  0.000000D+00  0.524482D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.524482D+01  0.000000D+00
     14  0.885819D+00 -0.122055D-01  0.000000D+00  0.000000D+00  0.524928D+01
               11            12            13            14 
     11  0.695663D+01
     12  0.000000D+00  0.694775D+01
     13  0.000000D+00  0.000000D+00  0.694775D+01
     14 -0.465607D-01  0.000000D+00  0.000000D+00  0.697470D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.351336D+01
      2 -0.370590D-02 -0.178742D+03
      3 -0.786501D-02 -0.633308D+02 -0.611145D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.426452D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.426452D+02
      6  0.387473D-02  0.779178D-03  0.510970D-02  0.000000D+00  0.000000D+00
      7 -0.396252D-01 -0.327824D+01 -0.117422D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.104582D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.104582D+02
     10  0.508458D-01  0.474029D-04  0.238593D-02  0.000000D+00  0.000000D+00
     11 -0.348675D+00  0.696444D-01 -0.509690D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.900723D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.900723D+00
     14  0.547551D+00  0.268458D-05  0.230995D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.426456D+02
      7  0.249657D-02 -0.168316D+02
      8  0.000000D+00  0.000000D+00 -0.158531D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.158531D+02
     10 -0.104585D+02  0.188896D-01  0.000000D+00  0.000000D+00 -0.158577D+02
     11  0.185218D-03 -0.510153D+01  0.000000D+00  0.000000D+00  0.125529D-01
     12  0.000000D+00  0.000000D+00 -0.508489D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.508489D+01  0.000000D+00
     14 -0.900756D+00  0.122055D-01  0.000000D+00  0.000000D+00 -0.508935D+01
               11            12            13            14 
     11 -0.680985D+01
     12  0.000000D+00 -0.665800D+01
     13  0.000000D+00  0.000000D+00 -0.665800D+01
     14  0.465607D-01  0.000000D+00  0.000000D+00 -0.668494D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.58D+00 1.55D+00 1.27D+00 1.05D+00 9.24D-01 7.06D-01 4.72D-01 4.48D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 TstOVc:  Largest diagonal error= 1.33D-15 IB=1 I=    6.
 TstOVc:  Largest same sym error= 6.60D-16 IB=1 I=    5 J=    4.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.694384D-01 -0.964702D-01 -0.128150D+00  0.714723D+00 -0.647153D+00
      2   0.257723D+00  0.552824D-01  0.551647D+00  0.999310D-01 -0.875969D-01
      3   0.398216D+00  0.817553D-01  0.427781D+00  0.198242D-01  0.131484D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.500957D-01  0.307718D+00 -0.331419D-01  0.540116D+00  0.668413D+00
      7   0.486418D+00  0.895251D-01 -0.271669D+00 -0.123284D+00  0.110120D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.924027D-01  0.543402D+00 -0.306012D-01  0.120021D+00 -0.136696D+00
     11   0.383845D+00  0.601202D-01 -0.458020D+00 -0.363800D-01 -0.183624D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.870008D-01  0.472425D+00  0.180392D-02 -0.331047D+00 -0.420851D+00
                 6             7             8             9            10 
      1  -0.141758D+00 -0.166379D+00  0.124410D+00  0.000000D+00  0.000000D+00
      2   0.749054D+00  0.932304D-01  0.440389D+00  0.000000D+00  0.000000D+00
      3  -0.601774D+00 -0.147297D+00 -0.733001D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.323218D+00  0.847647D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.382257D-01 -0.513215D+00  0.863294D-01  0.000000D+00  0.000000D+00
      7  -0.351806D+00  0.167522D+00  0.935964D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.562627D+00 -0.196580D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.385464D-01  0.100787D+01 -0.178476D+00  0.000000D+00  0.000000D+00
     11   0.588266D+00 -0.111693D+00 -0.737828D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.475981D+00 -0.552364D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.121604D-02 -0.861926D+00  0.166308D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.534697D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.323218D+00  0.847647D+00 -0.534697D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.103243D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.562627D+00 -0.196580D-01  0.103243D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.857278D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.475981D+00 -0.552364D+00 -0.857278D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  4.48D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:30:33 2022, MaxMem=  9663676416 cpu:               7.4 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.117412D-03
      2   0.000000D+00  0.365273D+02
      3   0.000000D+00  0.186926D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.715806D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11   0.507299D-02 -0.402363D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.925946D-02  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:30:33 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -592.870144361150    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:30:33 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7216392.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -593.361025514768    
 DIIS: error= 5.48D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -593.361025514768     IErMin= 1 ErrMin= 5.48D-02
 ErrMax= 5.48D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.47D-02 BMatP= 5.47D-02
 IDIUse=3 WtCom= 4.52D-01 WtEn= 5.48D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.017 Goal=   None    Shift=    0.000
 GapD=    0.017 DampG=0.250 DampE=0.500 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=8.68D-02 MaxDP=6.99D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -593.388217528920     Delta-E=       -0.027192014152 Rises=F Damp=T
 DIIS: error= 3.99D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -593.388217528920     IErMin= 2 ErrMin= 3.99D-02
 ErrMax= 3.99D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.56D-02 BMatP= 5.47D-02
 IDIUse=3 WtCom= 6.01D-01 WtEn= 3.99D-01
 Coeff-Com: -0.204D+01 0.304D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.123D+01 0.223D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=2.51D-02 MaxDP=1.81D-01 DE=-2.72D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -593.460281331922     Delta-E=       -0.072063803002 Rises=F Damp=F
 DIIS: error= 6.26D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -593.460281331922     IErMin= 3 ErrMin= 6.26D-03
 ErrMax= 6.26D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.68D-04 BMatP= 2.56D-02
 IDIUse=3 WtCom= 9.37D-01 WtEn= 6.26D-02
 Coeff-Com: -0.738D+00 0.103D+01 0.709D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.692D+00 0.965D+00 0.727D+00
 Gap=     0.223 Goal=   None    Shift=    0.000
 RMSDP=4.47D-03 MaxDP=3.27D-02 DE=-7.21D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -593.462610169178     Delta-E=       -0.002328837255 Rises=F Damp=F
 DIIS: error= 2.95D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -593.462610169178     IErMin= 4 ErrMin= 2.95D-03
 ErrMax= 2.95D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.54D-04 BMatP= 6.68D-04
 IDIUse=3 WtCom= 9.70D-01 WtEn= 2.95D-02
 Coeff-Com: -0.132D+00 0.174D+00-0.652D+00 0.161D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.128D+00 0.169D+00-0.633D+00 0.159D+01
 Gap=     0.227 Goal=   None    Shift=    0.000
 RMSDP=2.60D-03 MaxDP=1.77D-02 DE=-2.33D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -593.463171760597     Delta-E=       -0.000561591420 Rises=F Damp=F
 DIIS: error= 7.80D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -593.463171760597     IErMin= 5 ErrMin= 7.80D-04
 ErrMax= 7.80D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.24D-05 BMatP= 1.54D-04
 IDIUse=3 WtCom= 9.92D-01 WtEn= 7.80D-03
 Coeff-Com: -0.295D-01 0.412D-01-0.808D-02-0.309D+00 0.131D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.293D-01 0.409D-01-0.802D-02-0.306D+00 0.130D+01
 Gap=     0.225 Goal=   None    Shift=    0.000
 RMSDP=7.92D-04 MaxDP=5.21D-03 DE=-5.62D-04 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -593.463216385781     Delta-E=       -0.000044625184 Rises=F Damp=F
 DIIS: error= 1.45D-04 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -593.463216385781     IErMin= 6 ErrMin= 1.45D-04
 ErrMax= 1.45D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.89D-07 BMatP= 1.24D-05
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.45D-03
 Coeff-Com:  0.384D-03-0.124D-02-0.481D-01 0.225D+00-0.735D+00 0.156D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.384D-03-0.124D-02-0.480D-01 0.224D+00-0.734D+00 0.156D+01
 Gap=     0.225 Goal=   None    Shift=    0.000
 RMSDP=1.94D-04 MaxDP=1.40D-03 DE=-4.46D-05 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -593.463218226907     Delta-E=       -0.000001841126 Rises=F Damp=F
 DIIS: error= 3.36D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -593.463218226907     IErMin= 7 ErrMin= 3.36D-06
 ErrMax= 3.36D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.86D-10 BMatP= 4.89D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.166D-03 0.258D-03 0.317D-02-0.115D-01 0.424D-01-0.106D+00
 Coeff-Com:  0.107D+01
 Coeff:     -0.166D-03 0.258D-03 0.317D-02-0.115D-01 0.424D-01-0.106D+00
 Coeff:      0.107D+01
 Gap=     0.225 Goal=   None    Shift=    0.000
 RMSDP=5.01D-06 MaxDP=3.50D-05 DE=-1.84D-06 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -593.463218227576     Delta-E=       -0.000000000669 Rises=F Damp=F
 DIIS: error= 9.25D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -593.463218227576     IErMin= 8 ErrMin= 9.25D-07
 ErrMax= 9.25D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.81D-11 BMatP= 1.86D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.394D-04-0.556D-04-0.423D-03 0.938D-03-0.445D-02 0.892D-02
 Coeff-Com: -0.239D+00 0.123D+01
 Coeff:      0.394D-04-0.556D-04-0.423D-03 0.938D-03-0.445D-02 0.892D-02
 Coeff:     -0.239D+00 0.123D+01
 Gap=     0.225 Goal=   None    Shift=    0.000
 RMSDP=1.46D-06 MaxDP=1.02D-05 DE=-6.69D-10 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -593.463218227643     Delta-E=       -0.000000000067 Rises=F Damp=F
 DIIS: error= 2.01D-07 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -593.463218227643     IErMin= 9 ErrMin= 2.01D-07
 ErrMax= 2.01D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.27D-13 BMatP= 1.81D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.886D-05 0.124D-04 0.115D-03-0.184D-03 0.996D-03-0.936D-03
 Coeff-Com:  0.606D-01-0.353D+00 0.129D+01
 Coeff:     -0.886D-05 0.124D-04 0.115D-03-0.184D-03 0.996D-03-0.936D-03
 Coeff:      0.606D-01-0.353D+00 0.129D+01
 Gap=     0.225 Goal=   None    Shift=    0.000
 RMSDP=3.13D-07 MaxDP=2.25D-06 DE=-6.74D-11 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -593.463218227646     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 4.64D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -593.463218227646     IErMin=10 ErrMin= 4.64D-08
 ErrMax= 4.64D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.30D-14 BMatP= 8.27D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.473D-07 0.695D-07-0.202D-05-0.192D-05-0.693D-05-0.162D-03
 Coeff-Com:  0.247D-03-0.255D-02-0.167D-01 0.102D+01
 Coeff:     -0.473D-07 0.695D-07-0.202D-05-0.192D-05-0.693D-05-0.162D-03
 Coeff:      0.247D-03-0.255D-02-0.167D-01 0.102D+01
 Gap=     0.225 Goal=   None    Shift=    0.000
 RMSDP=5.80D-08 MaxDP=4.13D-07 DE=-3.30D-12 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -593.463218227646     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 2.61D-10 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -593.463218227646     IErMin=11 ErrMin= 2.61D-10
 ErrMax= 2.61D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.46D-18 BMatP= 4.30D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.199D-07 0.264D-07-0.178D-06 0.470D-06 0.490D-06 0.210D-04
 Coeff-Com: -0.299D-03 0.220D-02-0.392D-02-0.167D+00 0.117D+01
 Coeff:     -0.199D-07 0.264D-07-0.178D-06 0.470D-06 0.490D-06 0.210D-04
 Coeff:     -0.299D-03 0.220D-02-0.392D-02-0.167D+00 0.117D+01
 Gap=     0.225 Goal=   None    Shift=    0.000
 RMSDP=2.89D-10 MaxDP=2.15D-09 DE= 1.14D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -593.463218228     A.U. after   11 cycles
            NFock= 11  Conv=0.29D-09     -V/T= 1.9991
 KE= 5.940078130076D+02 PE=-1.418028705801D+03 EE= 2.275108966851D+02
 Leave Link  502 at Mon Mar 28 14:30:33 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.13D-03
 Largest core mixing into a valence orbital is  4.24D-05
 Range of M.O.s used for correlation:    10    14
 NBasis=    14 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      5 NOA=     1 NOB=     1 NVA=     4 NVB=     4
 Leave Link  801 at Mon Mar 28 14:30:33 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8174 TCopy=        219116.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663555802
 LASXX=           12 LTotXX=          12 LenRXX=          12
 LTotAB=          28 MaxLAS=         525 LenRXY=         525
 NonZer=         615 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220081 Total=      1006538
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.8698564918D-01 E2=     -0.4577565654D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1042586039D+01
 E2 =    -0.4577565654D-01 EUMP2 =    -0.59350899388419D+03
 Leave Link  804 at Mon Mar 28 14:30:33 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7218778.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.39818252D-02
 Maximum subspace dimension=  5
 A-vector RMS=  1.8318668D-01 Max=  1.5259283D-01 conv= 1.00D-05.
 RLE energy=       -0.0656586438
 E3=       -0.21042329D-01        EUMP3=      -0.59353003621D+03
 E4(DQ)=   -0.79520337D-02        UMP4(DQ)=   -0.59353798825D+03
 E4(SDQ)=  -0.18546615D-01        UMP4(SDQ)=  -0.59354858283D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.59958181E-01 E(Corr)=     -593.52317641    
 NORM(A)=   0.11587541D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4184437D-01 Max=  1.8273390D-01 conv= 1.00D-05.
 RLE energy=       -0.0964344034
 DE(Corr)= -0.90536848E-01 E(CORR)=     -593.55375508     Delta=-3.06D-02
 NORM(A)=   0.12695091D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.4159494D-02 Max=  2.5285719D-02 conv= 1.00D-05.
 RLE energy=       -0.0882315662
 DE(Corr)= -0.93336281E-01 E(CORR)=     -593.55655451     Delta=-2.80D-03
 NORM(A)=   0.12202351D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.6105995D-02 Max=  2.0878127D-02 conv= 1.00D-05.
 RLE energy=       -0.0902566401
 DE(Corr)= -0.88835781E-01 E(CORR)=     -593.55205401     Delta= 4.50D-03
 NORM(A)=   0.12549569D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.8505980D-03 Max=  9.5542788D-03 conv= 1.00D-05.
 RLE energy=       -0.0918657987
 DE(Corr)= -0.91711004E-01 E(CORR)=     -593.55492923     Delta=-2.88D-03
 NORM(A)=   0.12603364D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.1065387D-04 Max=  8.7348383D-04 conv= 1.00D-05.
 RLE energy=       -0.0917025004
 DE(Corr)= -0.91753344E-01 E(CORR)=     -593.55497157     Delta=-4.23D-05
 NORM(A)=   0.12593236D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.5063809D-04 Max=  1.3371021D-04 conv= 1.00D-05.
 RLE energy=       -0.0917326585
 DE(Corr)= -0.91702661E-01 E(CORR)=     -593.55492089     Delta= 5.07D-05
 NORM(A)=   0.12595905D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.8529709D-05 Max=  8.5225959D-05 conv= 1.00D-05.
 RLE energy=       -0.0917177125
 DE(Corr)= -0.91729867E-01 E(CORR)=     -593.55494809     Delta=-2.72D-05
 NORM(A)=   0.12594587D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.8494138D-06 Max=  6.8881332D-06 conv= 1.00D-05.
 RLE energy=       -0.0917188054
 DE(Corr)= -0.91717853E-01 E(CORR)=     -593.55493608     Delta= 1.20D-05
 NORM(A)=   0.12594686D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.0148199D-07 Max=  5.1517106D-07 conv= 1.00D-05.
 RLE energy=       -0.0917187263
 DE(Corr)= -0.91718784E-01 E(CORR)=     -593.55493701     Delta=-9.31D-07
 NORM(A)=   0.12594679D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.5419649D-08 Max=  6.4733813D-08 conv= 1.00D-05.
 RLE energy=       -0.0917187165
 DE(Corr)= -0.91718724E-01 E(CORR)=     -593.55493695     Delta= 6.02D-08
 NORM(A)=   0.12594678D+01
 CI/CC converged in   11 iterations to DelEn= 6.02D-08 Conv= 1.00D-07 ErrA1= 7.54D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -593.55493695    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA           10        11            0.261793D+00
   ABAB          10   10   11   11      -0.602910D+00
   ABAB          10   10   11   14       0.199479D+00
   ABAB          10   10   14   11       0.199479D+00
 Largest amplitude= 6.03D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:30:34 2022, MaxMem=  9663676416 cpu:               8.1 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -131.96589 -14.18561 -11.28933 -11.28933 -11.28891
 Alpha  occ. eigenvalues --   -1.68972  -0.90488  -0.90488  -0.90138  -0.07962
 Alpha virt. eigenvalues --    0.14494   0.33027   0.33027   0.37602
          Condensed to atoms (all electrons):
               1          2
     1  H    1.229871   0.094227
     2  K    0.094227  18.581675
 Mulliken charges:
               1
     1  H   -0.324098
     2  K    0.324098
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K    0.000000
 N-N= 3.046777881055D+00 E-N=-1.418028705815D+03  KE= 5.940078130076D+02
 Symmetry A1   KE= 4.769008455688D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 5.855348371936D+01
 Symmetry B2   KE= 5.855348371936D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-131.966 is K2-s=1.0000
 Alpha occ 2 OE=-14.186 is K2-s=1.0000
 Alpha occ 3 OE=-11.289 is K2-p=1.0000
 Alpha occ 4 OE=-11.289 is K2-p=1.0000
 Alpha occ 5 OE=-11.289 is K2-p=1.0000
 Alpha occ 6 OE=-1.690 is K2-s=0.9990
 Alpha occ 7 OE=-0.905 is K2-p=1.0000
 Alpha occ 8 OE=-0.905 is K2-p=1.0000
 Alpha occ 9 OE=-0.901 is K2-p=0.9988
 Alpha occ 10 OE=-0.080 is H1-s=0.6620 K2-s=0.2994
 Alpha vir 11 OE=0.145 is K2-s=0.6770 H1-s=0.2299
 Alpha vir 12 OE=0.330 is K2-p=1.0000
 Alpha vir 13 OE=0.330 is K2-p=1.0000
 Alpha vir 14 OE=0.376 is K2-p=0.8685 H1-s=0.1081
 
 Leave Link  601 at Mon Mar 28 14:30:34 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,3.3\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-593.4632182\MP2=-593.5089939\MP3=-593.5300362\
 MP4D=-593.5419701\MP4DQ=-593.5379882\MP4SDQ=-593.5485828\CCSD=-593.554
 937\RMSD=2.892e-10\PG=C*V [C*(H1K1)]\\@


 MARY HAD A LITTLE LAMB
      HIS FEET WERE BLACK AS SOOT,
           AND EVERYWHERE THAT MARY WENT
                HIS SOOTY FOOT HE PUT.

                    -- NONAME
 Job cpu time:       0 days  0 hours  0 minutes 38.1 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:30:34 2022.
