 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.8-631g/Gau-17059.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.8-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     17060.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:25:25 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        1.8 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:25:25 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    1.800000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.650000
      2         11           0        0.000000    0.000000    0.150000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         161.5549021         161.5549021
 Leave Link  202 at Mon Mar 28 14:25:25 2022, MaxMem=  9663676416 cpu:               0.7 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.650000
      2         11           0        0.000000    0.000000    0.150000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-3.54D-03
 DoElim2:  L=1 select primitive    9 from    1 using    2 C= 1.23D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.00D-03
 DoElim2:  L=1 select primitive    8 from    1 using    2 C= 9.50D-01
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    49 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         3.2338607334 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.380276D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.543440D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.120502D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.464941D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.476262D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.255723D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -1.087231D-01  3.772614D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -4.564910D-01  4.399752D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -4.778739D-01  4.156503D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.708017D-01  2.647056D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  5.874076D-01  9.643141D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  1.231036D-01  1.501277D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C= -1.049885D-01 -1.372752D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C= -1.469212D-02  6.158186D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C=  1.153011D-01  2.888614D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     19 IndIPD=      0 C=  4.608593D-02  1.484923D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:25:25 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.499555D-02  0.100000D+01
      3  0.637486D-01  0.230835D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.707754D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.360757D+00 -0.127644D-04  0.161245D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00
     10 -0.505051D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.298602D+00  0.189170D-01  0.190082D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01
     14 -0.294852D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.186871D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876272D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00
     14  0.574619D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.136567D-02  0.565455D+02
      3 -0.152438D-01 -0.266647D+01  0.196759D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      6  0.453344D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.410898D-01 -0.516638D-01 -0.152029D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01
     10 -0.113470D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.171591D-01  0.147038D-02  0.142898D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02
     14 -0.308038D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.588848D+01
      7  0.000000D+00  0.116833D+00
      8  0.000000D+00  0.000000D+00  0.205703D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     10  0.478086D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     11  0.000000D+00  0.474660D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00
     14  0.716353D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01
               11            12            13            14 
     11  0.389316D-01
     12  0.000000D+00  0.648860D-01
     13  0.000000D+00  0.000000D+00  0.648860D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.648860D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 PRISM was handed   268432617 working-precision words and    15 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          30 NBatch=          15 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.445714D+01
      2  0.291868D+00  0.117255D+03
      3  0.707552D+00  0.106746D+02  0.181201D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.189472D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.189472D+02
      6 -0.558187D+00 -0.397413D-02 -0.385787D-01  0.000000D+00  0.000000D+00
      7  0.154159D+01 -0.498354D-01  0.133505D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.156641D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.156641D+01
     10 -0.207919D+01 -0.607923D-04 -0.112687D-01  0.000000D+00  0.000000D+00
     11  0.122808D+01  0.111136D+01  0.230300D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.465423D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.465423D+00
     14 -0.106264D+01 -0.176161D-04 -0.349269D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.189597D+02
      7 -0.181250D-01  0.386372D+01
      8  0.000000D+00  0.000000D+00  0.354723D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.354723D+01
     10  0.157598D+01 -0.116857D+00  0.000000D+00  0.000000D+00  0.364605D+01
     11 -0.153178D-01  0.312073D+01  0.000000D+00  0.000000D+00 -0.951105D-01
     12  0.000000D+00  0.000000D+00  0.196352D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.196352D+01  0.000000D+00
     14  0.468618D+00 -0.633086D-01  0.000000D+00  0.000000D+00  0.201692D+01
               11            12            13            14 
     11  0.304163D+01
     12  0.000000D+00  0.203847D+01
     13  0.000000D+00  0.000000D+00  0.203847D+01
     14 -0.663308D-01  0.000000D+00  0.000000D+00  0.207903D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.369711D+01
      2 -0.293233D+00 -0.607092D+02
      3 -0.722796D+00 -0.133410D+02 -0.161526D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.130587D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.130587D+02
      6  0.562721D+00  0.397413D-02  0.385787D-01  0.000000D+00  0.000000D+00
      7 -0.150050D+01 -0.182842D-02 -0.148708D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.151860D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.151860D+01
     10  0.196572D+01  0.607923D-04  0.112687D-01  0.000000D+00  0.000000D+00
     11 -0.121092D+01 -0.110989D+01 -0.228871D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.458259D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.458259D+00
     14  0.103184D+01  0.176161D-04  0.349269D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.130712D+02
      7  0.181250D-01 -0.374689D+01
      8  0.000000D+00  0.000000D+00 -0.334153D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.334153D+01
     10 -0.152817D+01  0.116857D+00  0.000000D+00  0.000000D+00 -0.344034D+01
     11  0.153178D-01 -0.307327D+01  0.000000D+00  0.000000D+00  0.951105D-01
     12  0.000000D+00  0.000000D+00 -0.189708D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.189708D+01  0.000000D+00
     14 -0.461455D+00  0.633086D-01  0.000000D+00  0.000000D+00 -0.195048D+01
               11            12            13            14 
     11 -0.300270D+01
     12  0.000000D+00 -0.197358D+01
     13  0.000000D+00  0.000000D+00 -0.197358D+01
     14  0.663308D-01  0.000000D+00  0.000000D+00 -0.201414D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.27D+00 1.83D+00 1.19D+00 9.74D-01 7.47D-01 6.06D-01 2.59D-01 1.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 TstOVc:  Largest diagonal error= 4.00D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 5.51D-16 IB=1 I=    7 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.326361D+00 -0.115884D+00 -0.589510D-01  0.744213D-01 -0.143495D+00
      2   0.260911D-01  0.449319D-01  0.684180D+00  0.211898D-01 -0.762033D+00
      3   0.110371D+00  0.138396D+00  0.575028D+00 -0.158361D-02  0.844468D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.647924D-01  0.123524D+00 -0.281883D-01  0.985294D+00  0.139407D-02
      7   0.326858D+00  0.316290D+00 -0.143939D+00 -0.245910D-01 -0.982001D-01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.251609D+00  0.394441D+00 -0.366678D-01 -0.431363D-01 -0.260096D-01
     11   0.319120D+00  0.323332D+00 -0.112818D+00 -0.296139D-01 -0.679546D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.211989D+00  0.367672D+00 -0.467949D-01 -0.216086D+00 -0.982985D-01
                 6             7             8             9            10 
      1   0.979555D+00  0.672178D+00 -0.286013D+00  0.000000D+00  0.000000D+00
      2  -0.736374D-01 -0.156222D-02  0.283309D-01  0.000000D+00  0.000000D+00
      3   0.131652D+00  0.143201D-01  0.609119D-01  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.180764D+00  0.976429D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.690121D-01 -0.225234D+00  0.199783D-01  0.000000D+00  0.000000D+00
      7  -0.211336D+00  0.138653D-01  0.208090D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.532957D+00 -0.716361D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.659289D-02  0.147029D+01 -0.225704D+00  0.000000D+00  0.000000D+00
     11  -0.332539D+00 -0.291085D+00 -0.198608D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.516103D+00 -0.268016D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.712164D+00 -0.105096D+01  0.753543D-01  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.243572D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.180764D+00  0.976429D+00 -0.243572D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.127086D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.532957D+00 -0.716361D-01  0.127086D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.122706D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.516103D+00 -0.268016D+00 -0.122706D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  1.19D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:25:26 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.120285D-01
      2   0.000000D+00  0.192411D+02
      3   0.558215D-03  0.382249D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.231570D-02  0.000000D+00
      7   0.474668D-01 -0.437955D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.833312D-01  0.000000D+00
     11   0.341311D-01  0.460859D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.374074D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:25:26 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.031375487896    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:25:26 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7223136.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.268647042523    
 DIIS: error= 3.42D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.268647042523     IErMin= 1 ErrMin= 3.42D-02
 ErrMax= 3.42D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.43D-02 BMatP= 3.43D-02
 IDIUse=3 WtCom= 6.58D-01 WtEn= 3.42D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.190 Goal=   None    Shift=    0.000
 Gap=     1.532 Goal=   None    Shift=    0.000
 GapD=    0.190 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.10D-02 MaxDP=1.59D-01              OVMax= 2.21D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.276559411616     Delta-E=       -0.007912369093 Rises=F Damp=T
 DIIS: error= 2.26D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.276559411616     IErMin= 2 ErrMin= 2.26D-02
 ErrMax= 2.26D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.24D-02 BMatP= 3.43D-02
 IDIUse=3 WtCom= 7.74D-01 WtEn= 2.26D-01
 Coeff-Com: -0.140D+01 0.240D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.109D+01 0.209D+01
 Gap=     0.183 Goal=   None    Shift=    0.000
 Gap=     1.499 Goal=   None    Shift=    0.000
 RMSDP=9.01D-03 MaxDP=1.38D-01 DE=-7.91D-03 OVMax= 3.43D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.287858134187     Delta-E=       -0.011298722571 Rises=F Damp=F
 DIIS: error= 3.33D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.287858134187     IErMin= 3 ErrMin= 3.33D-03
 ErrMax= 3.33D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.82D-04 BMatP= 1.24D-02
 IDIUse=3 WtCom= 9.67D-01 WtEn= 3.33D-02
 Coeff-Com:  0.577D+00-0.110D+01 0.152D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.558D+00-0.106D+01 0.150D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 Gap=     1.503 Goal=   None    Shift=    0.000
 RMSDP=1.87D-03 MaxDP=2.66D-02 DE=-1.13D-02 OVMax= 9.85D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -162.288035699101     Delta-E=       -0.000177564914 Rises=F Damp=F
 DIIS: error= 2.07D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.288035699101     IErMin= 4 ErrMin= 2.07D-04
 ErrMax= 2.07D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.80D-07 BMatP= 1.82D-04
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.07D-03
 Coeff-Com: -0.888D-01 0.171D+00-0.276D+00 0.119D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.886D-01 0.171D+00-0.275D+00 0.119D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 Gap=     1.503 Goal=   None    Shift=    0.000
 RMSDP=2.66D-04 MaxDP=3.05D-03 DE=-1.78D-04 OVMax= 4.00D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.288037971817     Delta-E=       -0.000002272716 Rises=F Damp=F
 DIIS: error= 8.56D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.288037971817     IErMin= 5 ErrMin= 8.56D-05
 ErrMax= 8.56D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.10D-07 BMatP= 6.80D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.418D-01-0.813D-01 0.142D+00-0.957D+00 0.185D+01
 Coeff:      0.418D-01-0.813D-01 0.142D+00-0.957D+00 0.185D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 Gap=     1.503 Goal=   None    Shift=    0.000
 RMSDP=1.90D-04 MaxDP=2.14D-03 DE=-2.27D-06 OVMax= 6.49D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -162.288038526964     Delta-E=       -0.000000555148 Rises=F Damp=F
 DIIS: error= 1.03D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.288038526964     IErMin= 6 ErrMin= 1.03D-05
 ErrMax= 1.03D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.72D-09 BMatP= 1.10D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.528D-02 0.105D-01-0.201D-01 0.174D+00-0.457D+00 0.130D+01
 Coeff:     -0.528D-02 0.105D-01-0.201D-01 0.174D+00-0.457D+00 0.130D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 Gap=     1.503 Goal=   None    Shift=    0.000
 RMSDP=2.23D-05 MaxDP=2.29D-04 DE=-5.55D-07 OVMax= 3.23D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -162.288038533686     Delta-E=       -0.000000006722 Rises=F Damp=F
 DIIS: error= 6.57D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.288038533686     IErMin= 7 ErrMin= 6.57D-07
 ErrMax= 6.57D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.02D-11 BMatP= 1.72D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.912D-03-0.181D-02 0.349D-02-0.306D-01 0.891D-01-0.289D+00
 Coeff-Com:  0.123D+01
 Coeff:      0.912D-03-0.181D-02 0.349D-02-0.306D-01 0.891D-01-0.289D+00
 Coeff:      0.123D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 Gap=     1.503 Goal=   None    Shift=    0.000
 RMSDP=1.15D-06 MaxDP=1.61D-05 DE=-6.72D-09 OVMax= 3.12D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -162.288038533702     Delta-E=       -0.000000000016 Rises=F Damp=F
 DIIS: error= 1.70D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.288038533702     IErMin= 8 ErrMin= 1.70D-07
 ErrMax= 1.70D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.70D-13 BMatP= 1.02D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.125D-03 0.250D-03-0.494D-03 0.437D-02-0.148D-01 0.528D-01
 Coeff-Com: -0.351D+00 0.131D+01
 Coeff:     -0.125D-03 0.250D-03-0.494D-03 0.437D-02-0.148D-01 0.528D-01
 Coeff:     -0.351D+00 0.131D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 Gap=     1.503 Goal=   None    Shift=    0.000
 RMSDP=2.96D-07 MaxDP=3.38D-06 DE=-1.58D-11 OVMax= 2.26D-08

 Cycle   9  Pass 1  IDiag  1:
 E= -162.288038533703     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 5.93D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.288038533703     IErMin= 9 ErrMin= 5.93D-08
 ErrMax= 5.93D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.29D-14 BMatP= 4.70D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.137D-04-0.277D-04 0.516D-04-0.384D-03 0.195D-02-0.712D-02
 Coeff-Com:  0.817D-01-0.605D+00 0.153D+01
 Coeff:      0.137D-04-0.277D-04 0.516D-04-0.384D-03 0.195D-02-0.712D-02
 Coeff:      0.817D-01-0.605D+00 0.153D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 Gap=     1.503 Goal=   None    Shift=    0.000
 RMSDP=1.47D-07 MaxDP=2.04D-06 DE=-1.25D-12 OVMax= 8.44D-09

 Cycle  10  Pass 1  IDiag  1:
 E= -162.288038533704     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 6.81D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.288038533704     IErMin=10 ErrMin= 6.81D-09
 ErrMax= 6.81D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.29D-16 BMatP= 4.29D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.561D-05 0.112D-04-0.198D-04 0.130D-03-0.554D-03 0.175D-02
 Coeff-Com: -0.188D-01 0.150D+00-0.476D+00 0.134D+01
 Coeff:     -0.561D-05 0.112D-04-0.198D-04 0.130D-03-0.554D-03 0.175D-02
 Coeff:     -0.188D-01 0.150D+00-0.476D+00 0.134D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 Gap=     1.503 Goal=   None    Shift=    0.000
 RMSDP=1.42D-08 MaxDP=1.56D-07 DE=-1.99D-13 OVMax= 2.04D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -162.288038533704     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 9.31D-10 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -162.288038533704     IErMin=11 ErrMin= 9.31D-10
 ErrMax= 9.31D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.48D-17 BMatP= 8.29D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.308D-06 0.596D-06-0.149D-05 0.223D-04-0.133D-04 0.507D-04
 Coeff-Com:  0.271D-02-0.341D-01 0.130D+00-0.465D+00 0.137D+01
 Coeff:     -0.308D-06 0.596D-06-0.149D-05 0.223D-04-0.133D-04 0.507D-04
 Coeff:      0.271D-02-0.341D-01 0.130D+00-0.465D+00 0.137D+01
 Gap=     0.184 Goal=   None    Shift=    0.000
 Gap=     1.503 Goal=   None    Shift=    0.000
 RMSDP=8.42D-10 MaxDP=6.53D-09 DE= 5.68D-14 OVMax= 1.76D-10

 SCF Done:  E(UHF) =  -162.288038534     A.U. after   11 cycles
            NFock= 11  Conv=0.84D-09     -V/T= 1.9993
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.624031974274D+02 PE=-3.968254184631D+02 EE= 6.890032176861D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:25:26 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  4.27D-04
 Largest core mixing into a valence orbital is  2.74D-04
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:25:26 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14304 TCopy=        117557.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663552367
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        1890 LenRXY=        1890
 NonZer=        2214 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220944 Total=      1008912
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2927308563D-04 E2=     -0.3167275825D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000014636D+01
 E2 =    -0.3167275825D-04 EUMP2 =    -0.16228807020646D+03
 Leave Link  804 at Mon Mar 28 14:25:26 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7225542.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.92715936D-09
 Maximum subspace dimension=  5
 A-vector RMS=  5.1056805D-04 Max=  1.2049582D-03 conv= 1.00D-05.
 RLE energy=       -0.0000488028
 E3=       -0.11118083D-04        EUMP3=      -0.16228808132D+03
 E4(DQ)=   -0.39168511D-05        UMP4(DQ)=   -0.16228808524D+03
 E4(SDQ)=  -0.39994276D-05        UMP4(SDQ)=  -0.16228808532D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.42790055E-04 E(Corr)=     -162.28808132    
 NORM(A)=   0.10000348D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  6.3521551D-05 Max=  1.2284942D-04 conv= 1.00D-05.
 RLE energy=       -0.0000491148
 DE(Corr)= -0.48952312E-04 E(CORR)=     -162.28808749     Delta=-6.16D-06
 NORM(A)=   0.10000354D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.8467658D-05 Max=  5.3232936D-05 conv= 1.00D-05.
 RLE energy=       -0.0000491253
 DE(Corr)= -0.49115078E-04 E(CORR)=     -162.28808765     Delta=-1.63D-07
 NORM(A)=   0.10000355D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.3011327D-06 Max=  1.3057056D-05 conv= 1.00D-05.
 RLE energy=       -0.0000491254
 DE(Corr)= -0.49125189E-04 E(CORR)=     -162.28808766     Delta=-1.01D-08
 NORM(A)=   0.10000355D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.5154932D-07 Max=  4.5376985D-07 conv= 1.00D-05.
 RLE energy=       -0.0000491256
 DE(Corr)= -0.49125512E-04 E(CORR)=     -162.28808766     Delta=-3.23D-10
 NORM(A)=   0.10000355D+01
 CI/CC converged in    5 iterations to DelEn=-3.23D-10 Conv= 1.00D-07 ErrA1= 2.52D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.28808766    
 Largest amplitude= 5.32D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:25:26 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.50150  -2.82143  -1.54605  -1.53848  -1.53848
 Alpha  occ. eigenvalues --   -0.59816  -0.15810
 Alpha virt. eigenvalues --    0.02565   0.02565   0.05590   0.14952   0.19002
 Alpha virt. eigenvalues --    0.19002   0.31364
  Beta  occ. eigenvalues --  -40.49848  -2.81364  -1.53588  -1.53588  -1.53552
  Beta virt. eigenvalues --   -0.03231   0.05133   0.05133   0.06453   0.11157
  Beta virt. eigenvalues --    0.21420   0.22038   0.22038   0.47955
          Condensed to atoms (all electrons):
               1          2
     1  H    0.791398   0.076292
     2  Na   0.076292  11.056017
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.791289   0.075073
     2  Na   0.075073   1.058564
 Mulliken charges and spin densities:
               1          2
     1  H    0.132310   0.866363
     2  Na  -0.132310   1.133637
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na  -0.000000   2.000000
 N-N= 3.233860733400D+00 E-N=-3.968254184661D+02  KE= 1.624031974274D+02
 Symmetry A1   KE= 1.389334369188D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.173488025431D+01
 Symmetry B2   KE= 1.173488025431D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-1.513961636862D-15
 Symmetry B2   SP= 1.952991650095D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.502 is Na2-s=1.0000
 Alpha occ 2 OE=-2.821 is Na2-s=0.9996
 Alpha occ 3 OE=-1.546 is Na2-p=0.9975
 Alpha occ 4 OE=-1.538 is Na2-p=1.0000
 Alpha occ 5 OE=-1.538 is Na2-p=1.0000
 Alpha occ 6 OE=-0.598 is H1-s=0.8521
 Alpha occ 7 OE=-0.158 is Na2-s=0.7773 Na2-p=0.2102
 Alpha vir 8 OE=0.026 is Na2-p=1.0000
 Alpha vir 9 OE=0.026 is Na2-p=1.0000
 Alpha vir 10 OE=0.056 is Na2-p=0.7350 Na2-s=0.2492
 Alpha vir 11 OE=0.150 is Na2-s=0.7954 Na2-p=0.1980
 Alpha vir 12 OE=0.190 is Na2-p=1.0000
 Alpha vir 13 OE=0.190 is Na2-p=1.0000
 Alpha vir 14 OE=0.314 is Na2-p=0.7812 H1-s=0.1105 Na2-s=0.1083

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.498 is Na2-s=1.0000
 Beta  occ 2 OE=-2.814 is Na2-s=0.9998
 Beta  occ 3 OE=-1.536 is Na2-p=1.0000
 Beta  occ 4 OE=-1.536 is Na2-p=1.0000
 Beta  occ 5 OE=-1.536 is Na2-p=0.9992
 Beta  vir 6 OE=-0.032 is Na2-s=0.5710 Na2-p=0.2431 H1-s=0.1859
 Beta  vir 7 OE=0.051 is Na2-p=1.0000
 Beta  vir 8 OE=0.051 is Na2-p=1.0000
 Beta  vir 9 OE=0.065 is Na2-p=0.6892 Na2-s=0.3016
 Beta  vir 10 OE=0.112 is Na2-s=0.5652 Na2-p=0.2884 H1-s=0.1464
 Beta  vir 11 OE=0.214 is Na2-s=0.5101 Na2-p=0.4304
 Beta  vir 12 OE=0.220 is Na2-p=1.0000
 Beta  vir 13 OE=0.220 is Na2-p=1.0000
 Beta  vir 14 OE=0.480 is H1-s=0.5984 Na2-p=0.3495
 
 Leave Link  601 at Mon Mar 28 14:25:26 2022, MaxMem=  9663676416 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,1.8\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-162.2880385\MP2=-162.2880702\MP3=-162.288
 0813\MP4D=-162.2880852\MP4DQ=-162.2880852\MP4SDQ=-162.2880853\CCSD=-16
 2.2880877\S2=2.00003\S2-1=0.\S2A=2.\RMSD=8.420e-10\PG=C*V [C*(H1Na1)]\
 \@


 You can't act like a skunk without someone's getting wind of it.
 -- Lorene Workman
 Job cpu time:       0 days  0 hours  0 minutes 30.6 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:25:26 2022.
