 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-0.5-321g/Gau-31817.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-0.5-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     31818.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:24:18 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        0.5 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:24:18 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    0.500000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.458333
      2         11           0        0.000000    0.000000    0.041667
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000        2093.7515309        2093.7515309
 Leave Link  202 at Mon Mar 28 14:24:18 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.458333
      2         11           0        0.000000    0.000000    0.041667
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    5 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.12D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 1.09D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.28D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 9.97D-01
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    5.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    30 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.6418986402 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  5.445177D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  7.646982D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.092173D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -6.837842D-01  6.561431D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  4.933805D-01  3.558943D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  5.590773D-01  7.618119D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -9.334168D-02  5.458439D-03                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  9.521265D-02  4.304303D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     12 IndIPD=      0 C=  4.404717D-02  1.377061D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:24:19 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart=  2 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           4 NBatch=           4 AvBLen=         1.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=          10 NBatch=          10 AvBLen=         1.0
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 PRISM was handed   268433825 working-precision words and    15 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.863660D-01  0.100000D+01
      3  0.642261D+00  0.226762D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.343037D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.471801D+00  0.175172D-02  0.143132D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.120813D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120813D+00
     10 -0.227273D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.369970D+00  0.160858D-01  0.166618D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.399192D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.399192D-01
     14 -0.990672D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.120813D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876080D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.775774D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.775774D+00  0.000000D+00
     14  0.399192D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.775774D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.367402D-01  0.570648D+02
      3  0.472599D+00 -0.145971D+01  0.183414D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.585712D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.585712D+01
      6 -0.626747D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.761159D-02 -0.420609D-01 -0.141303D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.441422D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.441422D-01
     10 -0.597617D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.242594D-01  0.117775D-02  0.119127D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.476129D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.476129D-02
     14 -0.109101D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.585712D+01
      7  0.000000D+00  0.106538D+00
      8  0.000000D+00  0.000000D+00  0.153112D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.153112D+00
     10  0.441422D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.153112D+00
     11  0.000000D+00  0.447876D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.676855D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.676855D-01  0.000000D+00
     14  0.476129D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.676855D-01
               11            12            13            14 
     11  0.366524D-01
     12  0.000000D+00  0.610873D-01
     13  0.000000D+00  0.000000D+00  0.610873D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.610873D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 PRISM was handed   268433915 working-precision words and    15 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          20 NBatch=          10 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.104345D+02
      2  0.557342D+01  0.118213D+03
      3  0.100443D+02  0.129827D+02  0.191190D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.195315D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.195315D+02
      6 -0.481750D+01 -0.422450D-01 -0.381613D+00  0.000000D+00  0.000000D+00
      7  0.288574D+01  0.842828D-01  0.144196D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.122233D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.122233D+01
     10 -0.136098D+01 -0.482021D-03 -0.344544D-01  0.000000D+00  0.000000D+00
     11  0.264900D+01  0.103407D+01  0.224755D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.389426D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.389426D+00
     14 -0.527456D+00 -0.138439D-03 -0.108467D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.198140D+02
      7 -0.489773D-01  0.388039D+01
      8  0.000000D+00  0.000000D+00  0.316618D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.316618D+01
     10  0.125036D+01 -0.525723D-01  0.000000D+00  0.000000D+00  0.318264D+01
     11 -0.609044D-01  0.311351D+01  0.000000D+00  0.000000D+00 -0.426741D-01
     12  0.000000D+00  0.000000D+00  0.204773D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.204773D+01  0.000000D+00
     14  0.398251D+00 -0.253620D-01  0.000000D+00  0.000000D+00  0.205522D+01
               11            12            13            14 
     11  0.298976D+01
     12  0.000000D+00  0.199412D+01
     13  0.000000D+00  0.000000D+00  0.199412D+01
     14 -0.239286D-01  0.000000D+00  0.000000D+00  0.199834D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.967442D+01
      2 -0.553668D+01 -0.611479D+02
      3 -0.957174D+01 -0.144424D+02 -0.172849D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.136744D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.136744D+02
      6  0.419075D+01  0.422450D-01  0.381613D+00  0.000000D+00  0.000000D+00
      7 -0.289335D+01 -0.126344D+00 -0.158326D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.117819D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.117819D+01
     10  0.130122D+01  0.482021D-03  0.344544D-01  0.000000D+00  0.000000D+00
     11 -0.262474D+01 -0.103289D+01 -0.223564D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.384664D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.384664D+00
     14  0.516546D+00  0.138439D-03  0.108467D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.139569D+02
      7  0.489773D-01 -0.377385D+01
      8  0.000000D+00  0.000000D+00 -0.301307D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.301307D+01
     10 -0.120622D+01  0.525723D-01  0.000000D+00  0.000000D+00 -0.302953D+01
     11  0.609044D-01 -0.306872D+01  0.000000D+00  0.000000D+00  0.426741D-01
     12  0.000000D+00  0.000000D+00 -0.198004D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.198004D+01  0.000000D+00
     14 -0.393489D+00  0.253620D-01  0.000000D+00  0.000000D+00 -0.198753D+01
               11            12            13            14 
     11 -0.295311D+01
     12  0.000000D+00 -0.193304D+01
     13  0.000000D+00  0.000000D+00 -0.193304D+01
     14  0.239286D-01  0.000000D+00  0.000000D+00 -0.193726D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.44D+00 1.81D+00 1.32D+00 1.06D+00 8.34D-01 2.69D-01 1.86D-01 8.28D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.79D+00 9.88D-01 2.20D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.79D+00 9.88D-01 2.20D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=3 I=   11.
 TstOVc:  Largest same sym error= 8.61D-16 IB=1 I=    8 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.342307D+00 -0.407225D-01  0.265039D+00 -0.183187D+00 -0.226385D+00
      2   0.612247D-01  0.941126D-02  0.383602D+00  0.501874D+00  0.790045D+00
      3   0.232296D+00  0.355671D-01  0.471368D+00  0.200699D+00 -0.504574D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.931815D-01  0.115040D+00 -0.220880D+00  0.757152D+00 -0.465772D+00
      7   0.328821D+00  0.168721D+00 -0.335135D+00  0.346940D-01  0.143857D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.107596D+00  0.493853D+00  0.110925D+00 -0.764214D-01 -0.656881D-02
     11   0.316483D+00  0.171759D+00 -0.343830D+00  0.672926D-01  0.175568D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.843443D-01  0.484682D+00  0.158139D+00 -0.177632D+00  0.761620D-02
                 6             7             8             9            10 
      1   0.941881D+00  0.851371D+00 -0.141954D+01  0.000000D+00  0.000000D+00
      2   0.144605D+00  0.991081D-01 -0.823713D-01  0.000000D+00  0.000000D+00
      3  -0.787011D+00 -0.617035D+00  0.982245D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.106366D+00  0.993078D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.522948D+00  0.224966D+00 -0.465818D+00  0.000000D+00  0.000000D+00
      7   0.216038D+00  0.644871D+00  0.227358D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.525558D+00 -0.486986D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.805938D+00  0.127212D+01 -0.624977D+00  0.000000D+00  0.000000D+00
     11  -0.559258D+00 -0.956906D+00 -0.177608D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.520070D+00 -0.153894D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.954129D+00 -0.112008D+01  0.395568D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.157598D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.106366D+00  0.993078D+00 -0.157598D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.151160D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.525558D+00 -0.486986D-01  0.151160D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.149532D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.520070D+00 -0.153894D+00 -0.149532D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  8.28D-02  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:24:19 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.238254D+00
      2   0.000000D+00  0.171843D+02
      3   0.265578D+00  0.368674D+00
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.434134D+00  0.000000D+00
      7   0.305348D-01  0.187097D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.418111D-01  0.000000D+00
     11   0.430967D-01  0.440472D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.127306D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:24:19 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.44D-02 ExpMax= 5.48D+02 ExpMxC= 5.48D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -159.673317852473    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:24:19 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7213305.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -159.770882442005    
 DIIS: error= 4.47D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -159.770882442005     IErMin= 1 ErrMin= 4.47D-02
 ErrMax= 4.47D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.61D-01 BMatP= 1.61D-01
 IDIUse=3 WtCom= 5.53D-01 WtEn= 4.47D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.159 Goal=   None    Shift=    0.000
 Gap=     2.095 Goal=   None    Shift=    0.000
 GapD=    0.159 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.58D-02 MaxDP=2.13D-01              OVMax= 1.85D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -159.786223126951     Delta-E=       -0.015340684946 Rises=F Damp=T
 DIIS: error= 2.31D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -159.786223126951     IErMin= 2 ErrMin= 2.31D-02
 ErrMax= 2.31D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.37D-02 BMatP= 1.61D-01
 IDIUse=3 WtCom= 7.69D-01 WtEn= 2.31D-01
 Coeff-Com: -0.107D+01 0.207D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.822D+00 0.182D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 Gap=     2.034 Goal=   None    Shift=    0.000
 RMSDP=2.08D-02 MaxDP=2.02D-01 DE=-1.53D-02 OVMax= 1.44D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -159.805334768214     Delta-E=       -0.019111641264 Rises=F Damp=F
 DIIS: error= 2.91D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -159.805334768214     IErMin= 3 ErrMin= 2.91D-03
 ErrMax= 2.91D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.08D-04 BMatP= 4.37D-02
 IDIUse=3 WtCom= 9.71D-01 WtEn= 2.91D-02
 Coeff-Com:  0.684D+00-0.135D+01 0.166D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.664D+00-0.131D+01 0.164D+01
 Gap=     0.171 Goal=   None    Shift=    0.000
 Gap=     2.014 Goal=   None    Shift=    0.000
 RMSDP=7.43D-03 MaxDP=8.46D-02 DE=-1.91D-02 OVMax= 2.66D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -159.805859718489     Delta-E=       -0.000524950274 Rises=F Damp=F
 DIIS: error= 7.00D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -159.805859718489     IErMin= 4 ErrMin= 7.00D-04
 ErrMax= 7.00D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.72D-06 BMatP= 2.08D-04
 IDIUse=3 WtCom= 9.93D-01 WtEn= 7.00D-03
 Coeff-Com: -0.209D+00 0.416D+00-0.645D+00 0.144D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.208D+00 0.413D+00-0.640D+00 0.144D+01
 Gap=     0.172 Goal=   None    Shift=    0.000
 Gap=     2.012 Goal=   None    Shift=    0.000
 RMSDP=1.75D-03 MaxDP=2.09D-02 DE=-5.25D-04 OVMax= 8.49D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -159.805883642089     Delta-E=       -0.000023923601 Rises=F Damp=F
 DIIS: error= 1.37D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -159.805883642089     IErMin= 5 ErrMin= 1.37D-04
 ErrMax= 1.37D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.04D-07 BMatP= 6.72D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.37D-03
 Coeff-Com:  0.618D-01-0.123D+00 0.217D+00-0.669D+00 0.151D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.617D-01-0.123D+00 0.217D+00-0.668D+00 0.151D+01
 Gap=     0.172 Goal=   None    Shift=    0.000
 Gap=     2.012 Goal=   None    Shift=    0.000
 RMSDP=3.54D-04 MaxDP=3.71D-03 DE=-2.39D-05 OVMax= 8.19D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -159.805884701891     Delta-E=       -0.000001059801 Rises=F Damp=F
 DIIS: error= 1.75D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -159.805884701891     IErMin= 6 ErrMin= 1.75D-05
 ErrMax= 1.75D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.64D-09 BMatP= 3.04D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.503D-02 0.101D-01-0.201D-01 0.703D-01-0.249D+00 0.119D+01
 Coeff:     -0.503D-02 0.101D-01-0.201D-01 0.703D-01-0.249D+00 0.119D+01
 Gap=     0.172 Goal=   None    Shift=    0.000
 Gap=     2.012 Goal=   None    Shift=    0.000
 RMSDP=5.01D-05 MaxDP=4.17D-04 DE=-1.06D-06 OVMax= 2.64D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -159.805884724144     Delta-E=       -0.000000022254 Rises=F Damp=F
 DIIS: error= 7.09D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -159.805884724144     IErMin= 7 ErrMin= 7.09D-06
 ErrMax= 7.09D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.67D-10 BMatP= 6.64D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.272D-02-0.547D-02 0.104D-01-0.343D-01 0.119D+00-0.677D+00
 Coeff-Com:  0.158D+01
 Coeff:      0.272D-02-0.547D-02 0.104D-01-0.343D-01 0.119D+00-0.677D+00
 Coeff:      0.158D+01
 Gap=     0.172 Goal=   None    Shift=    0.000
 Gap=     2.012 Goal=   None    Shift=    0.000
 RMSDP=2.13D-05 MaxDP=1.79D-04 DE=-2.23D-08 OVMax= 1.67D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -159.805884727552     Delta-E=       -0.000000003407 Rises=F Damp=F
 DIIS: error= 2.62D-06 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -159.805884727552     IErMin= 8 ErrMin= 2.62D-06
 ErrMax= 2.62D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.10D-10 BMatP= 8.67D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.135D-03 0.280D-03-0.716D-03 0.207D-02-0.111D-01 0.177D+00
 Coeff-Com: -0.857D+00 0.169D+01
 Coeff:     -0.135D-03 0.280D-03-0.716D-03 0.207D-02-0.111D-01 0.177D+00
 Coeff:     -0.857D+00 0.169D+01
 Gap=     0.172 Goal=   None    Shift=    0.000
 Gap=     2.012 Goal=   None    Shift=    0.000
 RMSDP=1.03D-05 MaxDP=8.50D-05 DE=-3.41D-09 OVMax= 4.55D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -159.805884728005     Delta-E=       -0.000000000454 Rises=F Damp=F
 DIIS: error= 2.25D-07 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -159.805884728005     IErMin= 9 ErrMin= 2.25D-07
 ErrMax= 2.25D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.25D-12 BMatP= 1.10D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.158D-04-0.334D-04 0.838D-04-0.676D-04 0.950D-03-0.376D-01
 Coeff-Com:  0.215D+00-0.518D+00 0.134D+01
 Coeff:      0.158D-04-0.334D-04 0.838D-04-0.676D-04 0.950D-03-0.376D-01
 Coeff:      0.215D+00-0.518D+00 0.134D+01
 Gap=     0.172 Goal=   None    Shift=    0.000
 Gap=     2.012 Goal=   None    Shift=    0.000
 RMSDP=1.01D-06 MaxDP=8.45D-06 DE=-4.54D-10 OVMax= 1.18D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -159.805884728009     Delta-E=       -0.000000000004 Rises=F Damp=F
 DIIS: error= 1.17D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -159.805884728009     IErMin=10 ErrMin= 1.17D-08
 ErrMax= 1.17D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.65D-15 BMatP= 1.25D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.190D-06 0.554D-06-0.267D-05-0.221D-04 0.362D-04 0.334D-02
 Coeff-Com: -0.223D-01 0.585D-01-0.211D+00 0.117D+01
 Coeff:     -0.190D-06 0.554D-06-0.267D-05-0.221D-04 0.362D-04 0.334D-02
 Coeff:     -0.223D-01 0.585D-01-0.211D+00 0.117D+01
 Gap=     0.172 Goal=   None    Shift=    0.000
 Gap=     2.012 Goal=   None    Shift=    0.000
 RMSDP=4.88D-08 MaxDP=4.18D-07 DE=-4.04D-12 OVMax= 9.46D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -159.805884728009     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 3.30D-10 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -159.805884728009     IErMin=11 ErrMin= 3.30D-10
 ErrMax= 3.30D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.63D-18 BMatP= 5.65D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.795D-07-0.174D-06 0.437D-06 0.169D-05-0.361D-05-0.322D-03
 Coeff-Com:  0.218D-02-0.572D-02 0.211D-01-0.131D+00 0.111D+01
 Coeff:      0.795D-07-0.174D-06 0.437D-06 0.169D-05-0.361D-05-0.322D-03
 Coeff:      0.218D-02-0.572D-02 0.211D-01-0.131D+00 0.111D+01
 Gap=     0.172 Goal=   None    Shift=    0.000
 Gap=     2.012 Goal=   None    Shift=    0.000
 RMSDP=6.34D-10 MaxDP=5.64D-09 DE=-1.71D-13 OVMax= 3.82D-10

 SCF Done:  E(UHF) =  -159.805884728     A.U. after   11 cycles
            NFock= 11  Conv=0.63D-09     -V/T= 1.9974
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.602148623901D+02 PE=-4.009663638635D+02 EE= 6.930371810518D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:24:19 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.44D-02 ExpMax= 5.48D+02 ExpMxC= 5.48D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.50D-03
 Largest core mixing into a valence orbital is  8.72D-04
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:24:19 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14304 TCopy=        117515.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663555281
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        1890 LenRXY=        1890
 NonZer=        2214 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220902 Total=      1008870
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1909789514D-03 E2=     -0.1625442117D-03
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000095485D+01
 E2 =    -0.1625442117D-03 EUMP2 =    -0.15980604727222D+03
 Leave Link  804 at Mon Mar 28 14:24:19 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7215711.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.31042523D-07
 Maximum subspace dimension=  5
 A-vector RMS=  1.5489559D-03 Max=  4.4915837D-03 conv= 1.00D-05.
 RLE energy=       -0.0002768431
 E3=       -0.67139764D-04        EUMP3=      -0.15980611441D+03
 E4(DQ)=   -0.28027526D-04        UMP4(DQ)=   -0.15980614244D+03
 E4(SDQ)=  -0.28298349D-04        UMP4(SDQ)=  -0.15980614271D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.22965307E-03 E(Corr)=     -159.80611438    
 NORM(A)=   0.10002868D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.2838448D-04 Max=  8.4460061D-04 conv= 1.00D-05.
 RLE energy=       -0.0002798730
 DE(Corr)= -0.27782013E-03 E(CORR)=     -159.80616255     Delta=-4.82D-05
 NORM(A)=   0.10003035D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  6.0705434D-05 Max=  1.6086029D-04 conv= 1.00D-05.
 RLE energy=       -0.0002800649
 DE(Corr)= -0.27990198E-03 E(CORR)=     -159.80616463     Delta=-2.08D-06
 NORM(A)=   0.10003047D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.3202122D-05 Max=  4.3781070D-05 conv= 1.00D-05.
 RLE energy=       -0.0002800010
 DE(Corr)= -0.28004369E-03 E(CORR)=     -159.80616477     Delta=-1.42D-07
 NORM(A)=   0.10003046D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.7503214D-06 Max=  7.1885773D-06 conv= 1.00D-05.
 RLE energy=       -0.0002800476
 DE(Corr)= -0.28001842E-03 E(CORR)=     -159.80616475     Delta= 2.53D-08
 NORM(A)=   0.10003047D+01
 CI/CC converged in    5 iterations to DelEn= 2.53D-08 Conv= 1.00D-07 ErrA1= 2.75D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -159.80616475    
 Largest amplitude= 1.83D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:24:19 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.95942  -3.54836  -2.22573  -2.05323  -2.05323
 Alpha  occ. eigenvalues --   -0.35874  -0.16447
 Alpha virt. eigenvalues --    0.00735   0.00735   0.05578   0.10392   0.10392
 Alpha virt. eigenvalues --    0.10750   0.79305
  Beta  occ. eigenvalues --  -40.95042  -3.52635  -2.21176  -2.04618  -2.04618
  Beta virt. eigenvalues --   -0.03422   0.04043   0.04043   0.05857   0.08704
  Beta virt. eigenvalues --    0.13825   0.13825   0.16642   0.86263
          Condensed to atoms (all electrons):
               1          2
     1  H    0.171862   0.132348
     2  Na   0.132348  11.563443
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.134337   0.048885
     2  Na   0.048885   1.767894
 Mulliken charges and spin densities:
               1          2
     1  H    0.695791   0.183222
     2  Na  -0.695791   1.816778
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na  -0.000000   2.000000
 N-N= 1.164189864024D+01 E-N=-4.009663638670D+02  KE= 1.602148623901D+02
 Symmetry A1   KE= 1.369165710823D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.164914565392D+01
 Symmetry B2   KE= 1.164914565392D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-4.770569327235D-16
 Symmetry B2   SP= 5.754729837983D-16

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.959 is Na2-s=1.0029
 Alpha occ 2 OE=-3.548 is Na2-s=0.8881
 Alpha occ 3 OE=-2.226 is Na2-p=0.8749 Na2-s=0.1027
 Alpha occ 4 OE=-2.053 is Na2-p=1.0000
 Alpha occ 5 OE=-2.053 is Na2-p=1.0000
 Alpha occ 6 OE=-0.359 is Na2-s=0.7106 H1-s=0.1795 Na2-p=0.1099
 Alpha occ 7 OE=-0.164 is Na2-p=0.8161 Na2-s=0.1763
 Alpha vir 8 OE=0.007 is Na2-p=1.0000
 Alpha vir 9 OE=0.007 is Na2-p=1.0000
 Alpha vir 10 OE=0.056 is Na2-s=0.6194 Na2-p=0.3478
 Alpha vir 11 OE=0.104 is Na2-p=1.0000
 Alpha vir 12 OE=0.104 is Na2-p=1.0000
 Alpha vir 13 OE=0.108 is Na2-p=0.6784 Na2-s=0.3192
 Alpha vir 14 OE=0.793 is H1-s=0.7211 Na2-s=0.1810

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.950 is Na2-s=1.0029
 Beta  occ 2 OE=-3.526 is Na2-s=0.8880
 Beta  occ 3 OE=-2.212 is Na2-p=0.8787
 Beta  occ 4 OE=-2.046 is Na2-p=1.0000
 Beta  occ 5 OE=-2.046 is Na2-p=1.0000
 Beta  vir 6 OE=-0.034 is Na2-s=0.8314
 Beta  vir 7 OE=0.040 is Na2-p=1.0000
 Beta  vir 8 OE=0.040 is Na2-p=1.0000
 Beta  vir 9 OE=0.059 is Na2-p=0.9407
 Beta  vir 10 OE=0.087 is Na2-s=0.7975 Na2-p=0.1305
 Beta  vir 11 OE=0.138 is Na2-p=1.0000
 Beta  vir 12 OE=0.138 is Na2-p=1.0000
 Beta  vir 13 OE=0.166 is Na2-p=0.8097 Na2-s=0.1909
 Beta  vir 14 OE=0.863 is H1-s=0.7922 Na2-s=0.1318
 
 Leave Link  601 at Mon Mar 28 14:24:19 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,0.5\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-159.8058847\MP2=-159.8060473\MP3=-159.806
 1144\MP4D=-159.8061425\MP4DQ=-159.8061424\MP4SDQ=-159.8061427\CCSD=-15
 9.8061647\S2=2.000025\S2-1=0.\S2A=2.\RMSD=6.337e-10\PG=C*V [C*(H1Na1)]
 \\@


 A SCIENTIST IS SOMEONE WHOSE CURIOSITY SURVIVES
 EDUCATION'S ASSAULTS ON IT.
                          - SIR HERMANN BONDI
 Job cpu time:       0 days  0 hours  0 minutes 29.3 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:24:19 2022.
