 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-3.1-sto3g/Gau-32086.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-3.1-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     32087.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:30:29 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        3.1 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:30:29 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    3.100000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.945000
      2         19           0        0.000000    0.000000    0.155000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          53.5302404          53.5302404
 Leave Link  202 at Mon Mar 28 14:30:30 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.945000
      2         19           0        0.000000    0.000000    0.155000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.20D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.06D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    42 primitive gaussians,    14 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         3.2433441960 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.610141D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.557258D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.853293D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.387647D+00  3.133407D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.856089D+00  1.970370D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.400818D+00  3.121398D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.134697D-01  7.617973D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  1.630428D-01  8.683221D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  3.220075D-01  2.086659D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.316621D-01 -7.357036D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  3.957719D-03  9.951033D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.236808D-01  3.446781D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:30:30 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart=  4 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 PRISM was handed   268433397 working-precision words and    15 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.441864D-04  0.100000D+01
      3  0.359590D-03  0.354956D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.217733D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.638738D-02  0.177465D-01  0.276696D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00
     10 -0.880886D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.952535D-01 -0.411512D-03  0.141138D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01
     14 -0.150539D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.290978D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.437056D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00
     14  0.256077D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.635849D-04  0.171191D+03
      3 -0.477883D-03  0.616344D+00  0.841372D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      6  0.220455D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.428950D-02 -0.508771D+00 -0.622783D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01
     10  0.455943D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.616828D-02 -0.277145D-01 -0.148074D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01
     14  0.221520D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.263276D+02
      7  0.000000D+00  0.750794D+00
      8  0.000000D+00  0.000000D+00  0.175622D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     10  0.115183D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     11  0.000000D+00 -0.454110D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00
     14 -0.149366D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00
               11            12            13            14 
     11  0.146782D+00
     12  0.000000D+00  0.289753D+00
     13  0.000000D+00  0.000000D+00  0.289753D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.289753D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 PRISM was handed   268433487 working-precision words and    15 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.446996D+01
      2  0.793266D-02  0.349944D+03
      3  0.161406D-01  0.639508D+02  0.695386D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.689831D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.689831D+02
      6 -0.745834D-02 -0.882961D-03 -0.579028D-02  0.000000D+00  0.000000D+00
      7  0.666490D-01  0.276966D+01  0.111222D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.116130D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.116130D+02
     10 -0.824862D-01 -0.537168D-04 -0.270373D-02  0.000000D+00  0.000000D+00
     11  0.470966D+00 -0.973631D-01  0.361762D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.886049D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.886049D+00
     14 -0.733379D+00 -0.304215D-05 -0.261762D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.689835D+02
      7 -0.282910D-02  0.175927D+02
      8  0.000000D+00  0.000000D+00  0.176194D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.176194D+02
     10  0.116134D+02 -0.214056D-01  0.000000D+00  0.000000D+00  0.176249D+02
     11 -0.209889D-03  0.506064D+01  0.000000D+00  0.000000D+00 -0.142249D-01
     12  0.000000D+00  0.000000D+00  0.524913D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.524913D+01  0.000000D+00
     14  0.886089D+00 -0.138312D-01  0.000000D+00  0.000000D+00  0.525451D+01
               11            12            13            14 
     11  0.696688D+01
     12  0.000000D+00  0.695623D+01
     13  0.000000D+00  0.000000D+00  0.695623D+01
     14 -0.525917D-01  0.000000D+00  0.000000D+00  0.698843D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.370993D+01
      2 -0.799625D-02 -0.178752D+03
      3 -0.166185D-01 -0.633345D+02 -0.611248D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.426555D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.426555D+02
      6  0.767879D-02  0.882961D-03  0.579028D-02  0.000000D+00  0.000000D+00
      7 -0.709385D-01 -0.327843D+01 -0.117450D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.104612D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.104612D+02
     10  0.870457D-01  0.537168D-04  0.270373D-02  0.000000D+00  0.000000D+00
     11 -0.477135D+00  0.696486D-01 -0.509836D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.900985D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.900985D+00
     14  0.735594D+00  0.304215D-05  0.261762D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.426560D+02
      7  0.282910D-02 -0.168419D+02
      8  0.000000D+00  0.000000D+00 -0.158632D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.158632D+02
     10 -0.104615D+02  0.214056D-01  0.000000D+00  0.000000D+00 -0.158687D+02
     11  0.209889D-03 -0.510605D+01  0.000000D+00  0.000000D+00  0.142249D-01
     12  0.000000D+00  0.000000D+00 -0.508919D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.508919D+01  0.000000D+00
     14 -0.901025D+00  0.138312D-01  0.000000D+00  0.000000D+00 -0.509457D+01
               11            12            13            14 
     11 -0.682010D+01
     12  0.000000D+00 -0.666647D+01
     13  0.000000D+00  0.000000D+00 -0.666647D+01
     14  0.525917D-01  0.000000D+00  0.000000D+00 -0.669867D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.59D+00 1.56D+00 1.27D+00 1.06D+00 9.07D-01 7.03D-01 4.68D-01 4.45D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=1 I=    6.
 TstOVc:  Largest same sym error= 5.33D-16 IB=1 I=    4 J=    1.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.110999D+00 -0.108542D+00 -0.163326D+00  0.673358D+00 -0.655855D+00
      2   0.240667D+00  0.101341D+00  0.547085D+00  0.128167D+00 -0.120363D+00
      3   0.374210D+00  0.151051D+00  0.429877D+00  0.301323D-01  0.239860D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.934267D-01  0.289296D+00 -0.547135D-01  0.558388D+00  0.660723D+00
      7   0.463937D+00  0.168824D+00 -0.257733D+00 -0.155635D+00  0.148879D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.173422D+00  0.514872D+00 -0.511781D-01  0.149160D+00 -0.174750D+00
     11   0.373217D+00  0.117427D+00 -0.451715D+00 -0.563114D-01 -0.322417D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.164635D+00  0.453718D+00  0.138829D-02 -0.330388D+00 -0.408035D+00
                 6             7             8             9            10 
      1  -0.182800D+00 -0.188671D+00  0.190029D+00  0.000000D+00  0.000000D+00
      2   0.746370D+00  0.161262D+00  0.416764D+00  0.000000D+00  0.000000D+00
      3  -0.606302D+00 -0.256906D+00 -0.698056D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.323218D+00  0.847647D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.628192D-01 -0.488519D+00  0.151225D+00  0.000000D+00  0.000000D+00
      7  -0.336962D+00  0.297934D+00  0.903131D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.562627D+00 -0.196580D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.640116D-01  0.967320D+00 -0.314615D+00  0.000000D+00  0.000000D+00
     11   0.584951D+00 -0.203955D+00 -0.725317D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.475981D+00 -0.552364D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.201432D-02 -0.839913D+00  0.297038D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.534697D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.323218D+00  0.847647D+00 -0.534697D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.103243D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.562627D+00 -0.196580D-01  0.103243D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.857278D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.475981D+00 -0.552364D+00 -0.857278D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  4.45D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:30:30 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.254047D-03
      2   0.000000D+00  0.365273D+02
      3   0.000000D+00  0.186926D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.715806D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.139408D-05  0.000000D+00
     11   0.738707D-02 -0.402363D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.130340D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:30:30 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -592.882181125894    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:30:30 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7216392.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -593.391087544109    
 DIIS: error= 5.48D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -593.391087544109     IErMin= 1 ErrMin= 5.48D-02
 ErrMax= 5.48D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.51D-02 BMatP= 5.51D-02
 IDIUse=3 WtCom= 4.52D-01 WtEn= 5.48D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.063 Goal=   None    Shift=    0.000
 GapD=    0.063 DampG=0.500 DampE=0.500 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=6.80D-02 MaxDP=4.99D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -593.416663304936     Delta-E=       -0.025575760827 Rises=F Damp=T
 DIIS: error= 4.01D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -593.416663304936     IErMin= 2 ErrMin= 4.01D-02
 ErrMax= 4.01D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.72D-02 BMatP= 5.51D-02
 IDIUse=3 WtCom= 5.99D-01 WtEn= 4.01D-01
 Coeff-Com: -0.228D+01 0.328D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.136D+01 0.236D+01
 Gap=     0.213 Goal=   None    Shift=    0.000
 RMSDP=2.88D-02 MaxDP=1.69D-01 DE=-2.56D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -593.484492915854     Delta-E=       -0.067829610918 Rises=F Damp=F
 DIIS: error= 1.85D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -593.484492915854     IErMin= 3 ErrMin= 1.85D-03
 ErrMax= 1.85D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.87D-05 BMatP= 2.72D-02
 IDIUse=3 WtCom= 9.81D-01 WtEn= 1.85D-02
 Coeff-Com: -0.178D+00 0.248D+00 0.930D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.175D+00 0.244D+00 0.931D+00
 Gap=     0.245 Goal=   None    Shift=    0.000
 RMSDP=1.59D-03 MaxDP=8.50D-03 DE=-6.78D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -593.484705758212     Delta-E=       -0.000212842358 Rises=F Damp=F
 DIIS: error= 5.95D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -593.484705758212     IErMin= 4 ErrMin= 5.95D-04
 ErrMax= 5.95D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.97D-06 BMatP= 5.87D-05
 IDIUse=3 WtCom= 9.94D-01 WtEn= 5.95D-03
 Coeff-Com: -0.587D-01 0.783D-01-0.324D+00 0.130D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.583D-01 0.778D-01-0.322D+00 0.130D+01
 Gap=     0.247 Goal=   None    Shift=    0.000
 RMSDP=7.21D-04 MaxDP=4.06D-03 DE=-2.13D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -593.484730177354     Delta-E=       -0.000024419143 Rises=F Damp=F
 DIIS: error= 2.76D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -593.484730177354     IErMin= 5 ErrMin= 2.76D-04
 ErrMax= 2.76D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.26D-06 BMatP= 5.97D-06
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.76D-03
 Coeff-Com: -0.465D-01 0.623D-01-0.143D+00 0.302D+00 0.825D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.464D-01 0.621D-01-0.142D+00 0.301D+00 0.825D+00
 Gap=     0.247 Goal=   None    Shift=    0.000
 RMSDP=1.64D-04 MaxDP=8.78D-04 DE=-2.44D-05 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -593.484733548066     Delta-E=       -0.000003370712 Rises=F Damp=F
 DIIS: error= 1.28D-04 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -593.484733548066     IErMin= 6 ErrMin= 1.28D-04
 ErrMax= 1.28D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.95D-07 BMatP= 1.26D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.28D-03
 Coeff-Com:  0.132D-02-0.178D-02-0.486D-02 0.781D-01-0.111D+01 0.203D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.132D-02-0.178D-02-0.486D-02 0.780D-01-0.111D+01 0.203D+01
 Gap=     0.246 Goal=   None    Shift=    0.000
 RMSDP=1.45D-04 MaxDP=9.34D-04 DE=-3.37D-06 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -593.484734568122     Delta-E=       -0.000001020055 Rises=F Damp=F
 DIIS: error= 3.12D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -593.484734568122     IErMin= 7 ErrMin= 3.12D-06
 ErrMax= 3.12D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.56D-10 BMatP= 2.95D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.428D-03 0.593D-03 0.190D-02-0.237D-01 0.317D+00-0.563D+00
 Coeff-Com:  0.127D+01
 Coeff:     -0.428D-03 0.593D-03 0.190D-02-0.237D-01 0.317D+00-0.563D+00
 Coeff:      0.127D+01
 Gap=     0.246 Goal=   None    Shift=    0.000
 RMSDP=4.42D-06 MaxDP=3.39D-05 DE=-1.02D-06 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -593.484734568609     Delta-E=       -0.000000000487 Rises=F Damp=F
 DIIS: error= 1.24D-06 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -593.484734568609     IErMin= 8 ErrMin= 1.24D-06
 ErrMax= 1.24D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.61D-11 BMatP= 1.56D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.238D-04-0.377D-04-0.833D-03 0.700D-02-0.826D-01 0.137D+00
 Coeff-Com: -0.354D+00 0.129D+01
 Coeff:      0.238D-04-0.377D-04-0.833D-03 0.700D-02-0.826D-01 0.137D+00
 Coeff:     -0.354D+00 0.129D+01
 Gap=     0.246 Goal=   None    Shift=    0.000
 RMSDP=1.45D-06 MaxDP=9.20D-06 DE=-4.87D-10 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -593.484734568699     Delta-E=       -0.000000000090 Rises=F Damp=F
 DIIS: error= 7.11D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -593.484734568699     IErMin= 9 ErrMin= 7.11D-08
 ErrMax= 7.11D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.79D-14 BMatP= 2.61D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.100D-05 0.180D-05 0.741D-04-0.529D-03 0.601D-02-0.882D-02
 Coeff-Com:  0.280D-01-0.155D+00 0.113D+01
 Coeff:     -0.100D-05 0.180D-05 0.741D-04-0.529D-03 0.601D-02-0.882D-02
 Coeff:      0.280D-01-0.155D+00 0.113D+01
 Gap=     0.246 Goal=   None    Shift=    0.000
 RMSDP=9.28D-08 MaxDP=5.61D-07 DE=-9.00D-11 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -593.484734568700     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 3.69D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -593.484734568700     IErMin=10 ErrMin= 3.69D-09
 ErrMax= 3.69D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.30D-16 BMatP= 9.79D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.112D-06-0.163D-06-0.296D-05 0.118D-04-0.116D-03 0.127D-04
 Coeff-Com: -0.858D-03 0.920D-02-0.147D+00 0.114D+01
 Coeff:      0.112D-06-0.163D-06-0.296D-05 0.118D-04-0.116D-03 0.127D-04
 Coeff:     -0.858D-03 0.920D-02-0.147D+00 0.114D+01
 Gap=     0.246 Goal=   None    Shift=    0.000
 RMSDP=4.52D-09 MaxDP=2.79D-08 DE=-5.68D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -593.484734569     A.U. after   10 cycles
            NFock= 10  Conv=0.45D-08     -V/T= 1.9992
 KE= 5.939810406031D+02 PE=-1.418500224090D+03 EE= 2.277911047220D+02
 Leave Link  502 at Mon Mar 28 14:30:30 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.19D-03
 Largest core mixing into a valence orbital is  5.01D-05
 Range of M.O.s used for correlation:    10    14
 NBasis=    14 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      5 NOA=     1 NOB=     1 NVA=     4 NVB=     4
 Leave Link  801 at Mon Mar 28 14:30:30 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8174 TCopy=        219116.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663555802
 LASXX=           12 LTotXX=          12 LenRXX=          12
 LTotAB=          28 MaxLAS=         525 LenRXY=         525
 NonZer=         615 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220081 Total=      1006538
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.6285008233D-01 E2=     -0.3793027930D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1030946207D+01
 E2 =    -0.3793027930D-01 EUMP2 =    -0.59352266484800D+03
 Leave Link  804 at Mon Mar 28 14:30:30 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7218778.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.23839212D-02
 Maximum subspace dimension=  5
 A-vector RMS=  1.3797705D-01 Max=  1.1099439D-01 conv= 1.00D-05.
 RLE energy=       -0.0583291348
 E3=       -0.17142576D-01        EUMP3=      -0.59353980742D+03
 E4(DQ)=   -0.69913559D-02        UMP4(DQ)=   -0.59354679878D+03
 E4(SDQ)=  -0.13199965D-01        UMP4(SDQ)=  -0.59355300739D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.51285705E-01 E(Corr)=     -593.53602027    
 NORM(A)=   0.11120506D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.3275416D-02 Max=  1.2649150D-01 conv= 1.00D-05.
 RLE energy=       -0.0783667599
 DE(Corr)= -0.72438902E-01 E(CORR)=     -593.55717347     Delta=-2.12D-02
 NORM(A)=   0.11832206D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.3594257D-02 Max=  1.7395947D-02 conv= 1.00D-05.
 RLE energy=       -0.0742209519
 DE(Corr)= -0.76402272E-01 E(CORR)=     -593.56113684     Delta=-3.96D-03
 NORM(A)=   0.11683437D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.6354556D-02 Max=  1.7038050D-02 conv= 1.00D-05.
 RLE energy=       -0.0760571280
 DE(Corr)= -0.74883072E-01 E(CORR)=     -593.55961764     Delta= 1.52D-03
 NORM(A)=   0.11933677D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.0776626D-03 Max=  4.7804147D-03 conv= 1.00D-05.
 RLE energy=       -0.0768826079
 DE(Corr)= -0.76686634E-01 E(CORR)=     -593.56142120     Delta=-1.80D-03
 NORM(A)=   0.11963316D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.9808084D-04 Max=  5.3195175D-04 conv= 1.00D-05.
 RLE energy=       -0.0767691977
 DE(Corr)= -0.76817285E-01 E(CORR)=     -593.56155185     Delta=-1.31D-04
 NORM(A)=   0.11956821D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.3247498D-05 Max=  7.3406883D-05 conv= 1.00D-05.
 RLE energy=       -0.0767825961
 DE(Corr)= -0.76771147E-01 E(CORR)=     -593.56150572     Delta= 4.61D-05
 NORM(A)=   0.11957946D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3254887D-05 Max=  1.1592888D-05 conv= 1.00D-05.
 RLE energy=       -0.0767807676
 DE(Corr)= -0.76782150E-01 E(CORR)=     -593.56151672     Delta=-1.10D-05
 NORM(A)=   0.11957793D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1523117D-06 Max=  1.0175215D-06 conv= 1.00D-05.
 RLE energy=       -0.0767806216
 DE(Corr)= -0.76780741E-01 E(CORR)=     -593.56151531     Delta= 1.41D-06
 NORM(A)=   0.11957780D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.9964542D-08 Max=  7.7728615D-08 conv= 1.00D-05.
 RLE energy=       -0.0767806070
 DE(Corr)= -0.76780618E-01 E(CORR)=     -593.56151519     Delta= 1.23D-07
 NORM(A)=   0.11957779D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.5411636D-09 Max=  1.3145393D-09 conv= 1.00D-05.
 RLE energy=       -0.0767806095
 DE(Corr)= -0.76780607E-01 E(CORR)=     -593.56151518     Delta= 1.10D-08
 NORM(A)=   0.11957779D+01
 CI/CC converged in   11 iterations to DelEn= 1.10D-08 Conv= 1.00D-07 ErrA1= 1.54D-09 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -593.56151518    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA           10        11            0.227773D+00
   ABAB          10   10   11   11      -0.489053D+00
   ABAB          10   10   11   14       0.198119D+00
   ABAB          10   10   14   11       0.198119D+00
 Largest amplitude= 4.89D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:30:30 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -131.96086 -14.18056 -11.28435 -11.28435 -11.28383
 Alpha  occ. eigenvalues --   -1.68506  -0.90038  -0.90038  -0.89609  -0.09263
 Alpha virt. eigenvalues --    0.15338   0.33397   0.33397   0.39717
          Condensed to atoms (all electrons):
               1          2
     1  H    1.191354   0.121410
     2  K    0.121410  18.565827
 Mulliken charges:
               1
     1  H   -0.312764
     2  K    0.312764
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K    0.000000
 N-N= 3.243344195961D+00 E-N=-1.418500224287D+03  KE= 5.939810406031D+02
 Symmetry A1   KE= 4.768789705041D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 5.855103504952D+01
 Symmetry B2   KE= 5.855103504952D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-131.961 is K2-s=1.0000
 Alpha occ 2 OE=-14.181 is K2-s=1.0000
 Alpha occ 3 OE=-11.284 is K2-p=1.0000
 Alpha occ 4 OE=-11.284 is K2-p=1.0000
 Alpha occ 5 OE=-11.284 is K2-p=1.0000
 Alpha occ 6 OE=-1.685 is K2-s=0.9988
 Alpha occ 7 OE=-0.900 is K2-p=1.0000
 Alpha occ 8 OE=-0.900 is K2-p=1.0000
 Alpha occ 9 OE=-0.896 is K2-p=0.9985
 Alpha occ 10 OE=-0.093 is H1-s=0.6563 K2-s=0.2944
 Alpha vir 11 OE=0.153 is K2-s=0.6718 H1-s=0.2046 K2-p=0.1236
 Alpha vir 12 OE=0.334 is K2-p=1.0000
 Alpha vir 13 OE=0.334 is K2-p=1.0000
 Alpha vir 14 OE=0.397 is K2-p=0.8274 H1-s=0.1390
 
 Leave Link  601 at Mon Mar 28 14:30:30 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,3.1\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-593.4847346\MP2=-593.5226648\MP3=-593.5398074\
 MP4D=-593.5491827\MP4DQ=-593.5467988\MP4SDQ=-593.5530074\CCSD=-593.561
 5152\RMSD=4.524e-09\PG=C*V [C*(H1K1)]\\@


 EDUCATION WITHOUT COMMON SENSE IS A LOAD OF BOOKS ON THE BACK OF AN ASS.
 Job cpu time:       0 days  0 hours  0 minutes 30.6 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:30:31 2022.
