 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-0.9-ccd/Gau-20978.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-0.9-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     20979.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:01:25 2022, MaxMem=           0 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Li                    0.        0.        0.9 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:01:26 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    0.900000
 ---------------------------------------------------------------------
 Stoichiometry    HLi
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.675000
      2          3           0        0.000000    0.000000    0.225000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         708.0091533         708.0091533
 Leave Link  202 at Mon Mar 28 14:01:26 2022, MaxMem=  9663676416 cpu:               0.3 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.675000
      2          3           0        0.000000    0.000000    0.225000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    2 NP=    8 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 5.89D-03
 DoElim2:  L=0 select primitive    8 from    1 using    2 C= 5.77D-01
 Delete L=0 primitive    2 from    2 C=  2.10D-22.
 Delete L=0 primitive    1 from    2 C=  3.73D-09.
 Delete L=0 primitive    8 from    1 C=  8.70D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   13.
 IA=     2 ShT= 1 ShC= 1 NL=   2 NS=   1.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  3 primitive shells out of 25 were deleted.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5           -5           -5            5
     6            6           -6            6           -6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12           12           12           12
    13           13           13           13           13
    14           14           14          -14          -14
    15           15          -15          -15           15
    16           16          -16           16          -16
 There are     9 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        12  12  12  12
   9        13  13  13  13
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  10        14  14  14  14
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
  11         5   5   5   5
  12         8   8   8   8
  13        15  15  15  15
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  14         6   6   6   6
  15         9   9   9   9
  16        16  16  16  16
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5           -5           -5            5
     6            6           -6            6           -6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15          -15          -15
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     1 symmetry adapted basis functions of A2  symmetry.
   9        15  15  15  15
 There are     3 symmetry adapted basis functions of B1  symmetry.
  10         5   5   5   5
  11         8   8   8   8
  12        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    15 basis functions,    35 primitive gaussians,    16 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         1.7639240364 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.296301D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.404528D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  3.994569D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.708542D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  6.317030D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.558532D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.282724D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     11 IndIPD=      0 C= -1.035279D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     12 IndIPD=      1 C= -5.681325D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     13 IndIPD=      2 C= -1.930258D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     14 IndIPD=      3 C= -4.723991D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     15 IndIPD=      4 C= -8.136441D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     16 IndIPD=      5 C=  1.089727D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     17 IndIPD=      0 C=  4.884946D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     18 IndIPD=      0 C=  0.000000D+00  9.248065D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     19 IndIPD=      1 C=  0.000000D+00  6.583497D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     20 IndIPD=      2 C=  0.000000D+00  4.562255D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     21 IndIPD=      0 C=  0.000000D+00  1.348597D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=2 IP=      1 IndIP=     22 IndIPD=      1 C=  0.000000D+00  0.000000D+00  4.258771D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:01:26 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  15  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             28 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          27 NBatch=          27 AvBLen=         1.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 PRISM was handed   268432079 working-precision words and    28 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.293093D+00  0.100000D+01
      3  0.519393D+00  0.130369D+00  0.100000D+01
      4  0.381286D+00  0.157971D+00  0.861205D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.490079D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.626620D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.167849D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.263171D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.626620D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.626620D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.655092D-01  0.362154D+01
      3  0.645437D-01 -0.261904D+00  0.139297D+00
      4  0.273147D-01  0.128893D-01  0.513567D-01  0.420750D-01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.249967D+00
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.190723D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.578002D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.178827D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.157207D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.249967D+00
      7  0.000000D+00  0.249967D+00
      8  0.000000D+00  0.000000D+00  0.600750D-01
      9  0.578002D-01  0.000000D+00  0.000000D+00  0.600750D-01
     10  0.000000D+00  0.578002D-01  0.000000D+00  0.000000D+00  0.600750D-01
     11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.433650D+00
     12  0.000000D+00  0.433650D+00
     13  0.000000D+00  0.000000D+00  0.433650D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.433650D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.433650D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  15  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             56 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 PRISM was handed   268432199 working-precision words and    28 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          54 NBatch=          27 AvBLen=         2.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.291028D+01
      2  0.144938D+01  0.865377D+01
      3  0.108531D+01  0.269669D+00  0.142263D+01
      4  0.819629D+00  0.721874D+00  0.109992D+01  0.105527D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.135719D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.113187D+01 -0.404006D-01 -0.121377D+00 -0.899920D-01  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.617394D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.302437D+00 -0.614311D-02 -0.426249D-01 -0.411961D-01  0.000000D+00
     11  0.602081D+00  0.101416D-01  0.521660D-01  0.365205D-01  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.626620D-01
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.135719D+01
      7  0.000000D+00  0.143887D+01
      8  0.000000D+00  0.000000D+00  0.655201D+00
      9  0.617394D+00  0.000000D+00  0.000000D+00  0.655201D+00
     10  0.000000D+00  0.642272D+00  0.000000D+00  0.000000D+00  0.667662D+00
     11  0.000000D+00 -0.113697D+00  0.000000D+00  0.000000D+00 -0.436107D-01
     12  0.000000D+00  0.000000D+00 -0.270924D-01  0.000000D+00  0.000000D+00
     13 -0.626620D-01  0.000000D+00  0.000000D+00 -0.270924D-01  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.123653D+01
     12  0.000000D+00  0.120218D+01
     13  0.000000D+00  0.000000D+00  0.120218D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.117092D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.117092D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.215025D+01
      2 -0.138387D+01 -0.503223D+01
      3 -0.102076D+01 -0.531572D+00 -0.128333D+01
      4 -0.792314D+00 -0.708985D+00 -0.104856D+01 -0.101319D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.110722D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.941144D+00  0.404006D-01  0.121377D+00  0.899920D-01  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.559594D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.284554D+00  0.614311D-02  0.426249D-01  0.411961D-01  0.000000D+00
     11 -0.444874D+00 -0.101416D-01 -0.521660D-01 -0.365205D-01  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.626620D-01
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.110722D+01
      7  0.000000D+00 -0.118890D+01
      8  0.000000D+00  0.000000D+00 -0.595126D+00
      9 -0.559594D+00  0.000000D+00  0.000000D+00 -0.595126D+00
     10  0.000000D+00 -0.584472D+00  0.000000D+00  0.000000D+00 -0.607587D+00
     11  0.000000D+00  0.113697D+00  0.000000D+00  0.000000D+00  0.436107D-01
     12  0.000000D+00  0.000000D+00  0.270924D-01  0.000000D+00  0.000000D+00
     13  0.626620D-01  0.000000D+00  0.000000D+00  0.270924D-01  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.802882D+00
     12  0.000000D+00 -0.768533D+00
     13  0.000000D+00  0.000000D+00 -0.768533D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00 -0.737273D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.737273D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.38D+00 1.70D+00 1.09D+00 1.00D+00 9.63D-01 5.55D-01 2.24D-01 9.14D-02
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.63D+00 1.00D+00 3.73D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.63D+00 1.00D+00 3.73D-01
 TstOVc:  Largest diagonal error= 2.66D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 1.51D-15 IB=1 I=    8 J=    4.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.343887D+00 -0.108816D+00  0.263008D+00  0.000000D+00  0.533562D-01
      2   0.143844D+00  0.596104D-01  0.235396D+00  0.000000D+00  0.912011D+00
      3   0.348953D+00  0.250107D+00 -0.180586D+00  0.000000D+00 -0.183894D+00
      4   0.329524D+00  0.260766D+00 -0.212103D+00  0.000000D+00 -0.162285D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.178016D+00  0.481824D+00  0.100242D+00  0.000000D+00  0.118535D-01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.122762D+00  0.455453D+00  0.219316D+00  0.000000D+00  0.410252D-01
     11   0.656355D-01 -0.407356D-01  0.813158D+00  0.000000D+00 -0.376966D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.711302D+00  0.926915D+00 -0.127038D+01  0.000000D+00  0.000000D+00
      2  -0.324689D+00 -0.235035D+00  0.376463D+00  0.000000D+00  0.000000D+00
      3  -0.805220D-01  0.554005D+00  0.225215D+01  0.000000D+00  0.000000D+00
      4  -0.338208D+00 -0.102257D+01 -0.166698D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.554424D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.413395D+00  0.121786D+01 -0.998005D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.554424D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.850021D+00 -0.783037D+00  0.453585D+00  0.000000D+00  0.000000D+00
     11  -0.420468D+00 -0.314396D+00  0.367949D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.115720D+01  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.554424D+00  0.000000D+00  0.115720D+01
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00 -0.115720D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.554424D+00  0.000000D+00 -0.115720D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    15 RedAO= T EigKep=  9.14D-02  NBF=     8     1     3     3
 NBsUse=    15 1.00D-06 EigRej= -1.00D+00 NBFU=     8     1     3     3
 Leave Link  302 at Mon Mar 28 14:01:26 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.952980D-01
      2   0.298187D-01  0.255622D+01
      3   0.717061D-01 -0.456508D-01
      4   0.450425D-01  0.488495D-01
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.115125D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.213962D-01  0.000000D+00
     11   0.860837D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:01:26 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.40D-02 ExpMax= 1.47D+03 ExpMxC= 5.03D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.88992758776468    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
                 (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:01:26 2022, MaxMem=  9663676416 cpu:               4.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7408286.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    120 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671353 LenY=  9663670471
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.78171010556409    
 DIIS: error= 3.32D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.78171010556409     IErMin= 1 ErrMin= 3.32D-02
 ErrMax= 3.32D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.24D-02 BMatP= 1.24D-02
 IDIUse=3 WtCom= 6.68D-01 WtEn= 3.32D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.295 Goal=   None    Shift=    0.000
 GapD=    0.295 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.68D-02 MaxDP=1.95D-01              OVMax= 1.03D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -7.79433495977594     Delta-E=       -0.012624854212 Rises=F Damp=T
 DIIS: error= 1.75D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.79433495977594     IErMin= 2 ErrMin= 1.75D-02
 ErrMax= 1.75D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.74D-03 BMatP= 1.24D-02
 IDIUse=3 WtCom= 8.25D-01 WtEn= 1.75D-01
 Coeff-Com: -0.118D+01 0.218D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.978D+00 0.198D+01
 Gap=     0.317 Goal=   None    Shift=    0.000
 RMSDP=9.89D-03 MaxDP=1.13D-01 DE=-1.26D-02 OVMax= 2.68D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -7.80955849314627     Delta-E=       -0.015223533370 Rises=F Damp=F
 DIIS: error= 1.41D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.80955849314627     IErMin= 3 ErrMin= 1.41D-03
 ErrMax= 1.41D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.76D-05 BMatP= 3.74D-03
 IDIUse=3 WtCom= 9.86D-01 WtEn= 1.41D-02
 Coeff-Com:  0.673D+00-0.125D+01 0.158D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.663D+00-0.124D+01 0.157D+01
 Gap=     0.324 Goal=   None    Shift=    0.000
 RMSDP=1.49D-03 MaxDP=1.06D-02 DE=-1.52D-02 OVMax= 1.88D-02

 Cycle   4  Pass 1  IDiag  1:
 E= -7.80979862464007     Delta-E=       -0.000240131494 Rises=F Damp=F
 DIIS: error= 6.00D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.80979862464007     IErMin= 4 ErrMin= 6.00D-04
 ErrMax= 6.00D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.55D-06 BMatP= 2.76D-05
 IDIUse=3 WtCom= 9.94D-01 WtEn= 6.00D-03
 Coeff-Com: -0.428D+00 0.807D+00-0.136D+01 0.198D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.425D+00 0.802D+00-0.135D+01 0.198D+01
 Gap=     0.327 Goal=   None    Shift=    0.000
 RMSDP=7.47D-04 MaxDP=5.81D-03 DE=-2.40D-04 OVMax= 1.01D-02

 Cycle   5  Pass 1  IDiag  1:
 E= -7.80982893296200     Delta-E=       -0.000030308322 Rises=F Damp=F
 DIIS: error= 7.80D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.80982893296200     IErMin= 5 ErrMin= 7.80D-05
 ErrMax= 7.80D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.66D-08 BMatP= 2.55D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.275D-01-0.534D-01 0.166D+00-0.284D+00 0.114D+01
 Coeff:      0.275D-01-0.534D-01 0.166D+00-0.284D+00 0.114D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=8.18D-05 MaxDP=4.25D-04 DE=-3.03D-05 OVMax= 7.37D-04

 Cycle   6  Pass 1  IDiag  1:
 E= -7.80982924681228     Delta-E=       -0.000000313850 Rises=F Damp=F
 DIIS: error= 7.87D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.80982924681228     IErMin= 6 ErrMin= 7.87D-06
 ErrMax= 7.87D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.67D-10 BMatP= 5.66D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.443D-02 0.841D-02-0.258D-01 0.304D-01-0.194D+00 0.118D+01
 Coeff:     -0.443D-02 0.841D-02-0.258D-01 0.304D-01-0.194D+00 0.118D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=1.21D-05 MaxDP=9.12D-05 DE=-3.14D-07 OVMax= 1.42D-04

 Cycle   7  Pass 1  IDiag  1:
 E= -7.80982925374211     Delta-E=       -0.000000006930 Rises=F Damp=F
 DIIS: error= 1.76D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.80982925374211     IErMin= 7 ErrMin= 1.76D-06
 ErrMax= 1.76D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.88D-11 BMatP= 8.67D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.282D-03-0.519D-03 0.385D-02-0.206D-02 0.384D-01-0.369D+00
 Coeff-Com:  0.133D+01
 Coeff:      0.282D-03-0.519D-03 0.385D-02-0.206D-02 0.384D-01-0.369D+00
 Coeff:      0.133D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=2.14D-06 MaxDP=1.15D-05 DE=-6.93D-09 OVMax= 1.87D-05

 Cycle   8  Pass 1  IDiag  1:
 E= -7.80982925388778     Delta-E=       -0.000000000146 Rises=F Damp=F
 DIIS: error= 1.84D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.80982925388778     IErMin= 8 ErrMin= 1.84D-07
 ErrMax= 1.84D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.20D-13 BMatP= 1.88D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.561D-04-0.117D-03 0.166D-03-0.839D-03 0.159D-02 0.232D-01
 Coeff-Com: -0.207D+00 0.118D+01
 Coeff:      0.561D-04-0.117D-03 0.166D-03-0.839D-03 0.159D-02 0.232D-01
 Coeff:     -0.207D+00 0.118D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=1.58D-07 MaxDP=1.22D-06 DE=-1.46D-10 OVMax= 2.02D-06

 Cycle   9  Pass 1  IDiag  1:
 E= -7.80982925388963     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 6.46D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.80982925388963     IErMin= 9 ErrMin= 6.46D-09
 ErrMax= 6.46D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.40D-16 BMatP= 3.20D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.124D-04 0.250D-04-0.625D-04 0.140D-03-0.432D-03-0.215D-03
 Coeff-Com:  0.168D-01-0.118D+00 0.110D+01
 Coeff:     -0.124D-04 0.250D-04-0.625D-04 0.140D-03-0.432D-03-0.215D-03
 Coeff:      0.168D-01-0.118D+00 0.110D+01
 Gap=     0.326 Goal=   None    Shift=    0.000
 RMSDP=7.88D-09 MaxDP=4.07D-08 DE=-1.85D-12 OVMax= 4.92D-08

 SCF Done:  E(RHF) =  -7.80982925389     A.U. after    9 cycles
            NFock=  9  Conv=0.79D-08     -V/T= 1.9256
 KE= 8.437895410163D+00 PE=-2.199241275323D+01 EE= 3.980764052781D+00
 Leave Link  502 at Mon Mar 28 14:01:26 2022, MaxMem=  9663676416 cpu:               4.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.40D-02 ExpMax= 1.47D+03 ExpMxC= 5.03D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.91D-04
 Largest core mixing into a valence orbital is  1.79D-05
 Range of M.O.s used for correlation:     2    15
 NBasis=    15 NAE=     2 NBE=     2 NFC=     1 NFV=     0
 NROrb=     14 NOA=     1 NOB=     1 NVA=    13 NVB=    13
 Leave Link  801 at Mon Mar 28 14:01:26 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          9011 TCopy=        117616.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663497428
 LASXX=          322 LTotXX=         322 LenRXX=         322
 LTotAB=         441 MaxLAS=        1904 LenRXY=        1904
 NonZer=        2198 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220923 Total=      1009069
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1034701755D-01 E2=     -0.1545328129D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1005160195D+01
 E2 =    -0.1545328129D-01 EUMP2 =    -0.78252825351773D+01
 Leave Link  804 at Mon Mar 28 14:01:26 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7410700.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    120 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.15989537D-03
 Maximum subspace dimension=  5
 A-vector RMS=  8.6906908D-03 Max=  1.4111551D-02 conv= 1.00D-05.
 RLE energy=       -0.0220220599
 E3=       -0.47733584D-02        EUMP3=      -0.78300558936D+01
 E4(DQ)=   -0.14615072D-02        UMP4(DQ)=   -0.78315174009D+01
 E4(SDQ)=  -0.15710291D-02        UMP4(SDQ)=  -0.78316269227D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.20062715E-01 E(Corr)=     -7.8298919685    
 NORM(A)=   0.10108029D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.6369804D-03 Max=  5.0495412D-03 conv= 1.00D-05.
 RLE energy=       -0.0225792883
 DE(Corr)= -0.22292424E-01 E(CORR)=     -7.8321216779     Delta=-2.23D-03
 NORM(A)=   0.10121519D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.5128422D-03 Max=  3.3812114D-03 conv= 1.00D-05.
 RLE energy=       -0.0227744825
 DE(Corr)= -0.22608597E-01 E(CORR)=     -7.8324378506     Delta=-3.16D-04
 NORM(A)=   0.10132075D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.2960429D-04 Max=  1.0975129D-03 conv= 1.00D-05.
 RLE energy=       -0.0228088855
 DE(Corr)= -0.22779243E-01 E(CORR)=     -7.8326084968     Delta=-1.71D-04
 NORM(A)=   0.10134791D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.6301970D-04 Max=  4.5029199D-04 conv= 1.00D-05.
 RLE energy=       -0.0228031204
 DE(Corr)= -0.22803557E-01 E(CORR)=     -7.8326328110     Delta=-2.43D-05
 NORM(A)=   0.10135406D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.2503512D-05 Max=  9.3451153D-05 conv= 1.00D-05.
 RLE energy=       -0.0228050833
 DE(Corr)= -0.22804546E-01 E(CORR)=     -7.8326338000     Delta=-9.89D-07
 NORM(A)=   0.10135504D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.2772215D-05 Max=  2.4788737D-05 conv= 1.00D-05.
 RLE energy=       -0.0228058565
 DE(Corr)= -0.22805476E-01 E(CORR)=     -7.8326347297     Delta=-9.30D-07
 NORM(A)=   0.10135526D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.2802785D-06 Max=  8.1340707D-06 conv= 1.00D-05.
 RLE energy=       -0.0228056286
 DE(Corr)= -0.22805698E-01 E(CORR)=     -7.8326349522     Delta=-2.22D-07
 NORM(A)=   0.10135524D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.7508712D-06 Max=  2.5197630D-06 conv= 1.00D-05.
 RLE energy=       -0.0228057096
 DE(Corr)= -0.22805665E-01 E(CORR)=     -7.8326349185     Delta= 3.37D-08
 NORM(A)=   0.10135527D+01
 CI/CC converged in    9 iterations to DelEn= 3.37D-08 Conv= 1.00D-07 ErrA1= 1.75D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.8326349185    
 Largest amplitude= 6.78D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:01:27 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI)
                 (DLTA) (DLTA) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --   -2.47764  -0.31886
 Alpha virt. eigenvalues --    0.00732   0.04611   0.04611   0.09347   0.15849
 Alpha virt. eigenvalues --    0.17830   0.17830   0.34210   0.37092   0.37092
 Alpha virt. eigenvalues --    0.37487   0.37487   0.84634
          Condensed to atoms (all electrons):
               1          2
     1  H    0.655594   0.382275
     2  Li   0.382275   2.579857
 Mulliken charges:
               1
     1  H   -0.037868
     2  Li   0.037868
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Li  -0.000000
 N-N= 1.763924036400D+00 E-N=-2.199241276182D+01  KE= 8.437895410163D+00
 Symmetry A1   KE= 8.437895410163D+00
 Symmetry A2   KE= 4.156877087094D-53
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.478 is Li2-s=0.9896
 Alpha occ 2 OE=-0.319 is H1-s=0.5085 Li2-s=0.2687 Li2-p=0.2168
 Alpha vir 3 OE=0.007 is Li2-s=0.5278 Li2-p=0.4641
 Alpha vir 4 OE=0.046 is Li2-p=0.9976
 Alpha vir 5 OE=0.046 is Li2-p=0.9976
 Alpha vir 6 OE=0.093 is Li2-p=0.7479 Li2-s=0.2281
 Alpha vir 7 OE=0.158 is Li2-s=0.7229 Li2-p=0.2664
 Alpha vir 8 OE=0.178 is Li2-p=0.9925
 Alpha vir 9 OE=0.178 is Li2-p=0.9925
 Alpha vir 10 OE=0.342 is Li2-d=0.8850
 Alpha vir 11 OE=0.371 is Li2-d=0.9901
 Alpha vir 12 OE=0.371 is Li2-d=0.9901
 Alpha vir 13 OE=0.375 is Li2-d=1.0000
 Alpha vir 14 OE=0.375 is Li2-d=1.0000
 Alpha vir 15 OE=0.846 is H1-s=0.4333 Li2-p=0.2700 Li2-s=0.2014
 
 Leave Link  601 at Mon Mar 28 14:01:27 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Li1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Li,0,0.,0.,0.9\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-7.8098293\MP2=-7.8252825\MP3=-7.8300559\MP4D
 =-7.8316773\MP4DQ=-7.8315174\MP4SDQ=-7.8316269\CCSD=-7.8326349\RMSD=7.
 884e-09\PG=C*V [C*(H1Li1)]\\@


 THERE ARE TWO THINGS THAT EVERYBODY THINKS THEY CAN DO BETTER THAN
 ANYONE ELSE - PUNCH THE FIRE, AND EDIT A DAILY PAPER.
 -- UNCLE ESEK, "CENTURY MAGAZINE", 1885
 Job cpu time:       0 days  0 hours  0 minutes 34.3 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:01:27 2022.
