 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-4-ccsd-2.9-sto3g/Gau-11698.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-4-ccsd-2.9-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     11699.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                25-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Fri Mar 25 14:39:13 2022, MaxMem=           0 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 4
 H                     0.        0.        0. 
 Ti                    0.        0.        2.9 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Fri Mar 25 14:39:14 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    2.900000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(4)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.773913
      2         22           0        0.000000    0.000000    0.126087
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          60.8793417          60.8793417
 Leave Link  202 at Fri Mar 25 14:39:14 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.773913
      2         22           0        0.000000    0.000000    0.126087
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    13 alpha electrons       10 beta electrons
       nuclear repulsion energy         4.0144478070 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Mar 25 14:39:14 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart=  4 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 PRISM was handed   268432696 working-precision words and    21 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           9 NBatch=           9 AvBLen=         1.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.727663D-04  0.100000D+01
      3  0.530057D-03  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.254444D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.577762D-02  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.688245D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.820274D-01 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.127061D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.493914D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.872341D-04  0.229340D+03
      3 -0.600451D-03  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6  0.206002D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.408486D-02 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10  0.349051D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.997564D-02 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14  0.636570D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15 -0.346463D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 PRISM was handed   268432905 working-precision words and    21 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  1 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          20 NBatch=          10 AvBLen=         2.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.524106D+01
      2  0.175480D-01  0.468947D+03
      3  0.337236D-01  0.902137D+02  0.964345D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.956639D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.956639D+02
      6 -0.122451D-01 -0.907142D-03 -0.552134D-02  0.000000D+00  0.000000D+00
      7  0.950147D-01  0.472417D+01  0.170164D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.174432D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.174432D+02
     10 -0.980386D-01 -0.630049D-04 -0.276237D-02  0.000000D+00  0.000000D+00
     11  0.534269D+00 -0.133743D+00  0.483907D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.120292D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120292D+01
     14 -0.803811D+00 -0.321352D-05 -0.244452D-03  0.000000D+00  0.000000D+00
     15  0.353420D+00  0.000000D+00  0.684526D-04  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.658756D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.658756D-03
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.956643D+02
      7 -0.288495D-02  0.254164D+02
      8  0.000000D+00  0.000000D+00  0.254588D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.254588D+02
     10  0.174436D+02 -0.195466D-01  0.000000D+00  0.000000D+00  0.254631D+02
     11 -0.194729D-03  0.651386D+01  0.000000D+00  0.000000D+00 -0.120470D-01
     12  0.000000D+00  0.000000D+00  0.683158D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.683158D+01  0.000000D+00
     14  0.120295D+01 -0.115570D-01  0.000000D+00  0.000000D+00  0.683553D+01
     15 -0.773306D-03  0.380464D-02  0.000000D+00  0.000000D+00 -0.175235D-01
     16  0.000000D+00  0.000000D+00 -0.138888D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.138888D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.953773D+01
     12  0.000000D+00  0.952848D+01
     13  0.000000D+00  0.000000D+00  0.952848D+01
     14 -0.507827D-01  0.000000D+00  0.000000D+00  0.955669D+01
     15  0.132196D-01  0.000000D+00  0.000000D+00 -0.383970D-01  0.140882D+02
     16  0.000000D+00 -0.260681D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.260681D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.140825D+02
     17  0.000000D+00  0.140825D+02
     18  0.000000D+00  0.000000D+00  0.140736D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.140736D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.448102D+01
      2 -0.176352D-01 -0.239607D+03
      3 -0.343240D-01 -0.888340D+02 -0.843521D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.578565D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.578565D+02
      6  0.124511D-01  0.907142D-03  0.552134D-02  0.000000D+00  0.000000D+00
      7 -0.990996D-01 -0.552316D+01 -0.178571D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.155685D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.155685D+02
     10  0.101529D+00  0.630049D-04  0.276237D-02  0.000000D+00  0.000000D+00
     11 -0.544245D+00  0.930362D-01 -0.691653D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.122386D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.122386D+01
     14  0.810177D+00  0.321352D-05  0.244452D-03  0.000000D+00  0.000000D+00
     15 -0.356885D+00  0.000000D+00 -0.684526D-04  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.658756D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.658756D-03
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.578569D+02
      7  0.288495D-02 -0.242483D+02
      8  0.000000D+00  0.000000D+00 -0.227081D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.227081D+02
     10 -0.155688D+02  0.195466D-01  0.000000D+00  0.000000D+00 -0.227124D+02
     11  0.194729D-03 -0.660661D+01  0.000000D+00  0.000000D+00  0.120470D-01
     12  0.000000D+00  0.000000D+00 -0.663225D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.663225D+01  0.000000D+00
     14 -0.122390D+01  0.115570D-01  0.000000D+00  0.000000D+00 -0.663620D+01
     15  0.773306D-03 -0.380464D-02  0.000000D+00  0.000000D+00  0.175235D-01
     16  0.000000D+00  0.000000D+00  0.138888D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.138888D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.933029D+01
     12  0.000000D+00 -0.911898D+01
     13  0.000000D+00  0.000000D+00 -0.911898D+01
     14  0.507827D-01  0.000000D+00  0.000000D+00 -0.914719D+01
     15 -0.132196D-01  0.000000D+00  0.000000D+00  0.383970D-01 -0.122878D+02
     16  0.000000D+00  0.260681D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.260681D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.122821D+02
     17  0.000000D+00 -0.122821D+02
     18  0.000000D+00  0.000000D+00 -0.122731D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.122731D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.58D+00 1.54D+00 1.26D+00 1.08D+00 1.00D+00 9.93D-01 9.01D-01 7.15D-01 4.89D-01 4.52D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 1.33D-15 IB=1 I=    6.
 TstOVc:  Largest same sym error= 9.99D-16 IB=1 I=    2 J=    1.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.667091D-01 -0.111781D+00 -0.179478D+00  0.654653D+00  0.000000D+00
      2   0.299637D+00  0.480830D-01  0.519852D+00  0.131086D+00  0.000000D+00
      3   0.441429D+00  0.660489D-01  0.374348D+00  0.356525D-01  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.352198D-01  0.341347D+00 -0.551638D-01  0.418159D+00  0.000000D+00
      7   0.469303D+00  0.575462D-01 -0.302086D+00 -0.151048D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.607132D-01  0.548324D+00 -0.459127D-01  0.124881D+00  0.000000D+00
     11   0.338049D+00  0.269155D-01 -0.506386D+00 -0.731215D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.585567D-01  0.458378D+00  0.106414D-01 -0.287220D+00  0.000000D+00
     15   0.565859D-02 -0.102803D-01 -0.347498D-01  0.425774D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.119174D+00  0.674544D+00 -0.190521D+00 -0.185136D+00  0.110491D+00
      2  -0.198848D-01  0.124342D+00  0.703991D+00  0.763788D-01  0.526587D+00
      3  -0.108374D-02 -0.243147D-01 -0.514515D+00 -0.110712D+00 -0.830954D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.424764D+00 -0.561421D+00  0.611770D-01 -0.571444D+00  0.569559D-01
      7   0.246980D-01 -0.148831D+00 -0.412154D+00  0.959355D-01  0.893695D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.166057D-01  0.145669D+00 -0.548971D-01  0.996498D+00 -0.107822D+00
     11   0.325359D-02  0.389468D-01  0.651552D+00 -0.414577D-01 -0.639572D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.324907D+00  0.407649D+00 -0.118339D-01 -0.812906D+00  0.103141D+00
     15   0.839984D+00 -0.335860D+00  0.329941D-01  0.179031D-01 -0.995505D-02
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  4.52D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Fri Mar 25 14:39:14 2022, MaxMem=  9663676416 cpu:               5.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.523802D-03
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11   0.490937D-02 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.922320D-02  0.000000D+00
     15   0.238578D-02  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Fri Mar 25 14:39:14 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -839.286819072270    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI)
       Virtual   (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 4-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.5000 <S**2>= 3.7500 S= 1.5000
 Leave Link  401 at Fri Mar 25 14:39:14 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7412976.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -839.842939735609    
 DIIS: error= 7.11D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -839.842939735609     IErMin= 1 ErrMin= 7.11D-02
 ErrMax= 7.11D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.64D-01 BMatP= 3.64D-01
 IDIUse=3 WtCom= 2.89D-01 WtEn= 7.11D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.376 Goal=   None    Shift=    0.000
 Gap=     0.114 Goal=   None    Shift=    0.000
 GapD=    0.114 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=3.84D-02 MaxDP=5.71D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -839.873575353566     Delta-E=       -0.030635617957 Rises=F Damp=T
 DIIS: error= 5.24D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -839.873575353566     IErMin= 2 ErrMin= 5.24D-02
 ErrMax= 5.24D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.98D-01 BMatP= 3.64D-01
 IDIUse=3 WtCom= 4.76D-01 WtEn= 5.24D-01
 Coeff-Com: -0.269D+01 0.369D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.128D+01 0.228D+01
 Gap=     0.393 Goal=   None    Shift=    0.000
 Gap=     0.252 Goal=   None    Shift=    0.000
 RMSDP=2.92D-02 MaxDP=4.72D-01 DE=-3.06D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -839.988226432876     Delta-E=       -0.114651079310 Rises=F Damp=F
 DIIS: error= 1.69D-02 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -839.988226432876     IErMin= 3 ErrMin= 1.69D-02
 ErrMax= 1.69D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.37D-02 BMatP= 1.98D-01
 IDIUse=3 WtCom= 8.31D-01 WtEn= 1.69D-01
 Coeff-Com: -0.343D+01 0.470D+01-0.266D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.285D+01 0.391D+01-0.522D-01
 Gap=     0.394 Goal=   None    Shift=    0.000
 Gap=     0.281 Goal=   None    Shift=    0.000
 RMSDP=3.03D-03 MaxDP=3.02D-02 DE=-1.15D-01 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -839.995153739639     Delta-E=       -0.006927306763 Rises=F Damp=F
 DIIS: error= 1.39D-02 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -839.995153739639     IErMin= 4 ErrMin= 1.39D-02
 ErrMax= 1.39D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.11D-02 BMatP= 1.37D-02
 IDIUse=3 WtCom= 8.61D-01 WtEn= 1.39D-01
 Coeff-Com: -0.379D+01 0.509D+01-0.365D+01 0.335D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.326D+01 0.438D+01-0.315D+01 0.303D+01
 Gap=     0.396 Goal=   None    Shift=    0.000
 Gap=     0.306 Goal=   None    Shift=    0.000
 RMSDP=7.66D-03 MaxDP=8.75D-02 DE=-6.93D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -840.010206712950     Delta-E=       -0.015052973311 Rises=F Damp=F
 DIIS: error= 1.05D-02 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -840.010206712950     IErMin= 5 ErrMin= 1.05D-02
 ErrMax= 1.05D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.96D-03 BMatP= 1.11D-02
 IDIUse=3 WtCom= 8.95D-01 WtEn= 1.05D-01
 Coeff-Com:  0.204D+00-0.256D+00 0.279D+00-0.367D+01 0.445D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.183D+00-0.229D+00 0.250D+00-0.329D+01 0.408D+01
 Gap=     0.399 Goal=   None    Shift=    0.000
 Gap=     0.410 Goal=   None    Shift=    0.000
 RMSDP=2.01D-02 MaxDP=2.11D-01 DE=-1.51D-02 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -840.026141400423     Delta-E=       -0.015934687473 Rises=F Damp=F
 DIIS: error= 4.37D-03 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -840.026141400423     IErMin= 6 ErrMin= 4.37D-03
 ErrMax= 4.37D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.36D-04 BMatP= 6.96D-03
 IDIUse=3 WtCom= 9.56D-01 WtEn= 4.37D-02
 Coeff-Com:  0.132D+00-0.180D+00 0.453D+00-0.307D+00 0.442D-01 0.858D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.126D+00-0.173D+00 0.433D+00-0.293D+00 0.422D-01 0.864D+00
 Gap=     0.398 Goal=   None    Shift=    0.000
 Gap=     0.391 Goal=   None    Shift=    0.000
 RMSDP=3.43D-03 MaxDP=3.73D-02 DE=-1.59D-02 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -840.026744541130     Delta-E=       -0.000603140707 Rises=F Damp=F
 DIIS: error= 1.54D-03 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -840.026744541130     IErMin= 7 ErrMin= 1.54D-03
 ErrMax= 1.54D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.01D-04 BMatP= 7.36D-04
 IDIUse=3 WtCom= 9.85D-01 WtEn= 1.54D-02
 Coeff-Com: -0.477D-01 0.634D-01-0.572D+00 0.806D+00-0.661D+00-0.103D+01
 Coeff-Com:  0.244D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:     -0.470D-01 0.625D-01-0.563D+00 0.793D+00-0.650D+00-0.101D+01
 Coeff:      0.241D+01
 Gap=     0.401 Goal=   None    Shift=    0.000
 Gap=     0.406 Goal=   None    Shift=    0.000
 RMSDP=3.62D-03 MaxDP=3.40D-02 DE=-6.03D-04 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -840.027189890246     Delta-E=       -0.000445349116 Rises=F Damp=F
 DIIS: error= 9.29D-04 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -840.027189890246     IErMin= 8 ErrMin= 9.29D-04
 ErrMax= 9.29D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.68D-05 BMatP= 1.01D-04
 IDIUse=3 WtCom= 9.91D-01 WtEn= 9.29D-03
 Coeff-Com: -0.200D+00 0.268D+00-0.187D+00-0.175D+00 0.468D+00-0.229D+00
 Coeff-Com: -0.550D+00 0.160D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.199D+00 0.266D+00-0.185D+00-0.174D+00 0.464D+00-0.227D+00
 Coeff:     -0.545D+00 0.160D+01
 Gap=     0.400 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=1.73D-03 MaxDP=1.64D-02 DE=-4.45D-04 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -840.027385586641     Delta-E=       -0.000195696396 Rises=F Damp=F
 DIIS: error= 6.80D-04 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -840.027385586641     IErMin= 9 ErrMin= 6.80D-04
 ErrMax= 6.80D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.70D-05 BMatP= 5.68D-05
 IDIUse=3 WtCom= 9.93D-01 WtEn= 6.80D-03
 Coeff-Com: -0.166D+00 0.223D+00-0.243D+00 0.139D+00-0.318D-01-0.235D+00
 Coeff-Com:  0.569D+00-0.710D+00 0.145D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.165D+00 0.221D+00-0.241D+00 0.138D+00-0.316D-01-0.233D+00
 Coeff:      0.565D+00-0.705D+00 0.145D+01
 Gap=     0.401 Goal=   None    Shift=    0.000
 Gap=     0.401 Goal=   None    Shift=    0.000
 RMSDP=1.07D-03 MaxDP=9.81D-03 DE=-1.96D-04 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -840.027488490645     Delta-E=       -0.000102904003 Rises=F Damp=F
 DIIS: error= 6.09D-04 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -840.027488490645     IErMin=10 ErrMin= 6.09D-04
 ErrMax= 6.09D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.44D-05 BMatP= 2.70D-05
 IDIUse=3 WtCom= 9.94D-01 WtEn= 6.09D-03
 Large coefficients: NSaved= 10 BigCof=   10.63 CofMax=   10.00 Det=-6.86D-08
 Inversion failed.  Reducing to  9 matrices.
 Large coefficients: NSaved=  9 BigCof=   10.65 CofMax=   10.00 Det=-8.20D-08
 Inversion failed.  Reducing to  8 matrices.
 Coeff-Com: -0.151D+00-0.144D-01 0.170D+00-0.558D+00 0.497D+00 0.144D+01
 Coeff-Com: -0.909D+01 0.871D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.150D+00-0.143D-01 0.169D+00-0.554D+00 0.494D+00 0.143D+01
 Coeff:     -0.903D+01 0.866D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.411 Goal=   None    Shift=    0.000
 RMSDP=6.62D-03 MaxDP=5.63D-02 DE=-1.03D-04 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -840.027917873456     Delta-E=       -0.000429382811 Rises=F Damp=F
 DIIS: error= 5.78D-04 at cycle  11 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -840.027917873456     IErMin= 9 ErrMin= 5.78D-04
 ErrMax= 5.78D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.91D-05 BMatP= 2.44D-05
 IDIUse=3 WtCom= 9.94D-01 WtEn= 5.78D-03
 Coeff-Com: -0.583D-01 0.252D+00-0.359D+00 0.920D-02 0.894D+00-0.245D+01
 Coeff-Com:  0.742D+01-0.698D+01 0.228D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.580D-01 0.250D+00-0.357D+00 0.915D-02 0.889D+00-0.243D+01
 Coeff:      0.737D+01-0.694D+01 0.227D+01
 Gap=     0.402 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=3.78D-03 MaxDP=2.85D-02 DE=-4.29D-04 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -840.028008512480     Delta-E=       -0.000090639024 Rises=F Damp=F
 DIIS: error= 4.77D-05 at cycle  12 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -840.028008512480     IErMin=10 ErrMin= 4.77D-05
 ErrMax= 4.77D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.97D-07 BMatP= 1.91D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.360D-02-0.175D-02 0.279D-02 0.228D-01-0.864D-01 0.139D+00
 Coeff-Com: -0.496D+00 0.596D+00-0.306D+00 0.113D+01
 Coeff:      0.360D-02-0.175D-02 0.279D-02 0.228D-01-0.864D-01 0.139D+00
 Coeff:     -0.496D+00 0.596D+00-0.306D+00 0.113D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.408 Goal=   None    Shift=    0.000
 RMSDP=2.87D-04 MaxDP=1.98D-03 DE=-9.06D-05 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -840.028008912597     Delta-E=       -0.000000400117 Rises=F Damp=F
 DIIS: error= 2.14D-05 at cycle  13 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -840.028008912597     IErMin=11 ErrMin= 2.14D-05
 ErrMax= 2.14D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.03D-08 BMatP= 1.97D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.237D-02-0.646D-02 0.988D-02 0.222D-02-0.112D-01 0.346D-02
 Coeff-Com:  0.258D+00-0.371D+00 0.154D+00-0.532D+00 0.149D+01
 Coeff:      0.237D-02-0.646D-02 0.988D-02 0.222D-02-0.112D-01 0.346D-02
 Coeff:      0.258D+00-0.371D+00 0.154D+00-0.532D+00 0.149D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 RMSDP=1.60D-04 MaxDP=1.25D-03 DE=-4.00D-07 OVMax= 0.00D+00

 Cycle  14  Pass 1  IDiag  1:
 E= -840.028008966395     Delta-E=       -0.000000053798 Rises=F Damp=F
 DIIS: error= 9.16D-06 at cycle  14 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -840.028008966395     IErMin=12 ErrMin= 9.16D-06
 ErrMax= 9.16D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.44D-09 BMatP= 4.03D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.919D-03 0.929D-02-0.185D-01-0.744D-02 0.560D-01-0.848D-01
 Coeff-Com: -0.976D-01 0.183D+00-0.604D-02-0.377D-01-0.779D+00 0.178D+01
 Coeff:     -0.919D-03 0.929D-02-0.185D-01-0.744D-02 0.560D-01-0.848D-01
 Coeff:     -0.976D-01 0.183D+00-0.604D-02-0.377D-01-0.779D+00 0.178D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 RMSDP=8.56D-05 MaxDP=6.10D-04 DE=-5.38D-08 OVMax= 0.00D+00

 Cycle  15  Pass 1  IDiag  1:
 E= -840.028009008397     Delta-E=       -0.000000042002 Rises=F Damp=F
 DIIS: error= 2.64D-06 at cycle  15 NSaved=  13.
 NSaved=13 IEnMin=13 EnMin= -840.028009008397     IErMin=13 ErrMin= 2.64D-06
 ErrMax= 2.64D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.67D-10 BMatP= 7.44D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.105D-03 0.283D-03 0.113D-03 0.138D-02-0.294D-02-0.401D-02
 Coeff-Com:  0.718D-01-0.796D-01 0.748D-02 0.238D-01 0.555D-01-0.362D+00
 Coeff-Com:  0.129D+01
 Coeff:     -0.105D-03 0.283D-03 0.113D-03 0.138D-02-0.294D-02-0.401D-02
 Coeff:      0.718D-01-0.796D-01 0.748D-02 0.238D-01 0.555D-01-0.362D+00
 Coeff:      0.129D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 RMSDP=1.55D-05 MaxDP=1.18D-04 DE=-4.20D-08 OVMax= 0.00D+00

 Cycle  16  Pass 1  IDiag  1:
 E= -840.028009009442     Delta-E=       -0.000000001045 Rises=F Damp=F
 DIIS: error= 8.76D-07 at cycle  16 NSaved=  14.
 NSaved=14 IEnMin=14 EnMin= -840.028009009442     IErMin=14 ErrMin= 8.76D-07
 ErrMax= 8.76D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.82D-11 BMatP= 3.67D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.527D-04-0.217D-03 0.222D-03-0.158D-03-0.121D-03 0.148D-02
 Coeff-Com: -0.121D-01 0.131D-01-0.738D-03-0.104D-02-0.160D-01 0.388D-01
 Coeff-Com: -0.113D+00 0.109D+01
 Coeff:      0.527D-04-0.217D-03 0.222D-03-0.158D-03-0.121D-03 0.148D-02
 Coeff:     -0.121D-01 0.131D-01-0.738D-03-0.104D-02-0.160D-01 0.388D-01
 Coeff:     -0.113D+00 0.109D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 RMSDP=4.86D-06 MaxDP=3.46D-05 DE=-1.05D-09 OVMax= 0.00D+00

 Cycle  17  Pass 1  IDiag  1:
 E= -840.028009009554     Delta-E=       -0.000000000112 Rises=F Damp=F
 DIIS: error= 2.03D-07 at cycle  17 NSaved=  15.
 NSaved=15 IEnMin=15 EnMin= -840.028009009554     IErMin=15 ErrMin= 2.03D-07
 ErrMax= 2.03D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.22D-12 BMatP= 3.82D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.770D-05 0.308D-04-0.288D-04 0.225D-04-0.348D-04-0.360D-05
 Coeff-Com:  0.745D-03-0.714D-03-0.754D-03 0.169D-02-0.727D-04 0.101D-02
 Coeff-Com: -0.251D-02-0.245D+00 0.125D+01
 Coeff:     -0.770D-05 0.308D-04-0.288D-04 0.225D-04-0.348D-04-0.360D-05
 Coeff:      0.745D-03-0.714D-03-0.754D-03 0.169D-02-0.727D-04 0.101D-02
 Coeff:     -0.251D-02-0.245D+00 0.125D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 RMSDP=1.18D-06 MaxDP=8.29D-06 DE=-1.12D-10 OVMax= 0.00D+00

 Cycle  18  Pass 1  IDiag  1:
 E= -840.028009009564     Delta-E=       -0.000000000010 Rises=F Damp=F
 DIIS: error= 3.46D-08 at cycle  18 NSaved=  16.
 NSaved=16 IEnMin=16 EnMin= -840.028009009564     IErMin=16 ErrMin= 3.46D-08
 ErrMax= 3.46D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.67D-14 BMatP= 2.22D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-3.83D-15
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.301D-05 0.138D-05-0.229D-06 0.204D-05-0.437D-04 0.782D-04
 Coeff-Com: -0.456D-04 0.202D-03 0.623D-05-0.100D-02-0.140D-02 0.142D-01
 Coeff-Com:  0.168D-01-0.536D+00 0.151D+01
 Coeff:     -0.301D-05 0.138D-05-0.229D-06 0.204D-05-0.437D-04 0.782D-04
 Coeff:     -0.456D-04 0.202D-03 0.623D-05-0.100D-02-0.140D-02 0.142D-01
 Coeff:      0.168D-01-0.536D+00 0.151D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 RMSDP=7.72D-08 MaxDP=5.61D-07 DE=-1.03D-11 OVMax= 0.00D+00

 Cycle  19  Pass 1  IDiag  1:
 E= -840.028009009564     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 9.83D-09 at cycle  19 NSaved=  16.
 NSaved=16 IEnMin=15 EnMin= -840.028009009564     IErMin=16 ErrMin= 9.83D-09
 ErrMax= 9.83D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.08D-15 BMatP= 6.67D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-1.54D-16
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.271D-06 0.110D-06 0.653D-06 0.230D-05-0.119D-04 0.151D-04
 Coeff-Com: -0.138D-04 0.121D-04 0.430D-04-0.457D-04-0.584D-03 0.768D-02
 Coeff-Com: -0.798D-02-0.651D-01 0.107D+01
 Coeff:     -0.271D-06 0.110D-06 0.653D-06 0.230D-05-0.119D-04 0.151D-04
 Coeff:     -0.138D-04 0.121D-04 0.430D-04-0.457D-04-0.584D-03 0.768D-02
 Coeff:     -0.798D-02-0.651D-01 0.107D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 RMSDP=3.06D-08 MaxDP=2.29D-07 DE= 2.27D-13 OVMax= 0.00D+00

 Cycle  20  Pass 1  IDiag  1:
 E= -840.028009009564     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 6.19D-10 at cycle  20 NSaved=  16.
 NSaved=16 IEnMin=14 EnMin= -840.028009009564     IErMin=16 ErrMin= 6.19D-10
 ErrMax= 6.19D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.10D-17 BMatP= 5.08D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-9.75D-18
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.106D-06 0.874D-07-0.150D-07-0.386D-05 0.524D-05-0.113D-05
 Coeff-Com:  0.579D-05-0.291D-04 0.666D-04-0.509D-04 0.645D-04-0.182D-02
 Coeff-Com: -0.178D-01-0.109D-02 0.102D+01
 Coeff:     -0.106D-06 0.874D-07-0.150D-07-0.386D-05 0.524D-05-0.113D-05
 Coeff:      0.579D-05-0.291D-04 0.666D-04-0.509D-04 0.645D-04-0.182D-02
 Coeff:     -0.178D-01-0.109D-02 0.102D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.409 Goal=   None    Shift=    0.000
 RMSDP=5.34D-09 MaxDP=3.88D-08 DE= 1.14D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -840.028009010     A.U. after   20 cycles
            NFock= 20  Conv=0.53D-08     -V/T= 2.0042
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.5000 <S**2>= 3.9300 S= 1.5445
 <L.S>= 0.000000000000E+00
 KE= 8.364885833652D+02 PE=-1.993208638395D+03 EE= 3.126775982132D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     3.9300,   after     3.7501
 Leave Link  502 at Fri Mar 25 14:39:14 2022, MaxMem=  9663676416 cpu:               5.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.32D-04
 Largest core mixing into a valence orbital is  4.15D-04
 Largest valence mixing into a core orbital is  8.13D-04
 Largest core mixing into a valence orbital is  6.50D-04
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    13 NBE=    10 NFC=     9 NFV=     0
 NROrb=     10 NOA=     4 NOB=     1 NVA=     6 NVB=     9
 Leave Link  801 at Fri Mar 25 14:39:14 2022, MaxMem=  9663676416 cpu:               4.2 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             4 LenV=    9663501591
 LASXX=          307 LTotXX=         307 LenRXX=         307
 LTotAB=         523 MaxLAS=        8400 LenRXY=        8400
 NonZer=        9720 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224069 Total=      1018696
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 ModeAB=           2 MOrb=             1 LenV=    9663501591
 LASXX=          105 LTotXX=         105 LenRXX=        2100
 LTotAB=          65 MaxLAS=        2100 LenRXY=          65
 NonZer=        2430 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      232776 Total=      1020861
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=2 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1190476437D-02 E2=     -0.1046479427D-02
     alpha-beta  T2 =       0.1916255605D-01 E2=     -0.1837893202D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1010125256D+01
 E2 =    -0.1942541145D-01 EUMP2 =    -0.84004743442102D+03
 (S**2,0)=  0.39300D+01           (S**2,1)=  0.38891D+01
 E(PUHF)=      -0.84003245772D+03        E(PMP2)=      -0.84005137818D+03
 Leave Link  804 at Fri Mar 25 14:39:15 2022, MaxMem=  9663676416 cpu:              10.2 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415434.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 E(PMP3)=      -0.84006143056D+03
 MP4(R+Q)=  0.37662821D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.9001676D-02 Max=  3.1410608D-02 conv= 1.00D-05.
 RLE energy=       -0.0417066514
 E3=       -0.10730086D-01        EUMP3=      -0.84005816451D+03
 E4(DQ)=   -0.59596549D-02        UMP4(DQ)=   -0.84006412416D+03
 E4(SDQ)=  -0.63532535D-02        UMP4(SDQ)=  -0.84006451776D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.29803252E-01 E(Corr)=     -840.05781226    
 NORM(A)=   0.10487777D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.6676600D-02 Max=  1.9215038D-02 conv= 1.00D-05.
 RLE energy=       -0.0462468155
 DE(Corr)= -0.42577281E-01 E(CORR)=     -840.07058629     Delta=-1.28D-02
 NORM(A)=   0.10738111D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  7.2396386D-03 Max=  1.2467746D-02 conv= 1.00D-05.
 RLE energy=       -0.0622614975
 DE(Corr)= -0.47409600E-01 E(CORR)=     -840.07541861     Delta=-4.83D-03
 NORM(A)=   0.11517948D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  7.9894745D-03 Max=  1.3545694D-02 conv= 1.00D-05.
 RLE energy=       -0.0403762733
 DE(Corr)= -0.57515488E-01 E(CORR)=     -840.08552450     Delta=-1.01D-02
 NORM(A)=   0.10744536D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  6.4045875D-03 Max=  1.4768914D-02 conv= 1.00D-05.
 RLE energy=       -0.0723927906
 DE(Corr)= -0.45020750E-01 E(CORR)=     -840.07302976     Delta= 1.25D-02
 NORM(A)=   0.12788230D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.2856396D-02 Max=  1.7666700D-02 conv= 1.00D-05.
 RLE energy=       -0.0491553752
 DE(Corr)= -0.65334781E-01 E(CORR)=     -840.09334379     Delta=-2.03D-02
 NORM(A)=   0.11133656D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.1335357D-03 Max=  6.1236756D-03 conv= 1.00D-05.
 RLE energy=       -0.0509355240
 DE(Corr)= -0.50354125E-01 E(CORR)=     -840.07836313     Delta= 1.50D-02
 NORM(A)=   0.11363667D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.9651646D-03 Max=  3.0909595D-03 conv= 1.00D-05.
 RLE energy=       -0.0537050206
 DE(Corr)= -0.51867012E-01 E(CORR)=     -840.07987602     Delta=-1.51D-03
 NORM(A)=   0.11537162D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  9.5007727D-04 Max=  1.1443125D-03 conv= 1.00D-05.
 RLE energy=       -0.0537850826
 DE(Corr)= -0.53701784E-01 E(CORR)=     -840.08171079     Delta=-1.83D-03
 NORM(A)=   0.11532682D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  5.7274985D-04 Max=  6.5968663D-04 conv= 1.00D-05.
 RLE energy=       -0.0535029980
 DE(Corr)= -0.53749183E-01 E(CORR)=     -840.08175819     Delta=-4.74D-05
 NORM(A)=   0.11521402D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.9148951D-04 Max=  4.9193104D-04 conv= 1.00D-05.
 RLE energy=       -0.0535782259
 DE(Corr)= -0.53564078E-01 E(CORR)=     -840.08157309     Delta= 1.85D-04
 NORM(A)=   0.11523764D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.7399155D-04 Max=  2.8744709D-04 conv= 1.00D-05.
 RLE energy=       -0.0537147942
 DE(Corr)= -0.53619944E-01 E(CORR)=     -840.08162895     Delta=-5.59D-05
 NORM(A)=   0.11530909D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.5635901D-04 Max=  2.2729882D-04 conv= 1.00D-05.
 RLE energy=       -0.0536639210
 DE(Corr)= -0.53711298E-01 E(CORR)=     -840.08172031     Delta=-9.14D-05
 NORM(A)=   0.11530402D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  7.6520795D-05 Max=  1.0671422D-04 conv= 1.00D-05.
 RLE energy=       -0.0537734442
 DE(Corr)= -0.53687267E-01 E(CORR)=     -840.08169628     Delta= 2.40D-05
 NORM(A)=   0.11535386D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  7.8384927D-05 Max=  9.5367946D-05 conv= 1.00D-05.
 RLE energy=       -0.0536902211
 DE(Corr)= -0.53753533E-01 E(CORR)=     -840.08176254     Delta=-6.63D-05
 NORM(A)=   0.11529437D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  4.4012513D-05 Max=  7.3473478D-05 conv= 1.00D-05.
 RLE energy=       -0.0537463904
 DE(Corr)= -0.53699954E-01 E(CORR)=     -840.08170896     Delta= 5.36D-05
 NORM(A)=   0.11531598D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.4707811D-05 Max=  4.9972537D-05 conv= 1.00D-05.
 RLE energy=       -0.0537037141
 DE(Corr)= -0.53732756E-01 E(CORR)=     -840.08174177     Delta=-3.28D-05
 NORM(A)=   0.11527921D+01
 Iteration Nr.  18
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.4137705D-05 Max=  1.6497630D-05 conv= 1.00D-05.
 RLE energy=       -0.0537102701
 DE(Corr)= -0.53704323E-01 E(CORR)=     -840.08171333     Delta= 2.84D-05
 NORM(A)=   0.11528166D+01
 Iteration Nr.  19
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  6.8283411D-06 Max=  1.4600710D-05 conv= 1.00D-05.
 RLE energy=       -0.0537040011
 DE(Corr)= -0.53708241E-01 E(CORR)=     -840.08171725     Delta=-3.92D-06
 NORM(A)=   0.11527683D+01
 Iteration Nr.  20
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  4.4043143D-06 Max=  9.1718730D-06 conv= 1.00D-05.
 RLE energy=       -0.0537016327
 DE(Corr)= -0.53704122E-01 E(CORR)=     -840.08171313     Delta= 4.12D-06
 NORM(A)=   0.11527369D+01
 Iteration Nr.  21
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.4385825D-06 Max=  4.0585191D-06 conv= 1.00D-05.
 RLE energy=       -0.0537027708
 DE(Corr)= -0.53702399E-01 E(CORR)=     -840.08171141     Delta= 1.72D-06
 NORM(A)=   0.11527414D+01
 Iteration Nr.  22
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.6056633D-06 Max=  3.7046058D-06 conv= 1.00D-05.
 RLE energy=       -0.0537041292
 DE(Corr)= -0.53703188E-01 E(CORR)=     -840.08171220     Delta=-7.89D-07
 NORM(A)=   0.11527459D+01
 Iteration Nr.  23
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.5176546D-06 Max=  3.6855854D-06 conv= 1.00D-05.
 RLE energy=       -0.0537026696
 DE(Corr)= -0.53703994E-01 E(CORR)=     -840.08171300     Delta=-8.07D-07
 NORM(A)=   0.11527330D+01
 Iteration Nr.  24
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.0078407D-06 Max=  2.8002172D-06 conv= 1.00D-05.
 RLE energy=       -0.0537041026
 DE(Corr)= -0.53702925E-01 E(CORR)=     -840.08171193     Delta= 1.07D-06
 NORM(A)=   0.11527439D+01
 Iteration Nr.  25
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.1885851D-06 Max=  1.8816511D-06 conv= 1.00D-05.
 RLE energy=       -0.0537032486
 DE(Corr)= -0.53703832E-01 E(CORR)=     -840.08171284     Delta=-9.07D-07
 NORM(A)=   0.11527394D+01
 Iteration Nr.  26
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  7.5502233D-07 Max=  8.8133523D-07 conv= 1.00D-05.
 RLE energy=       -0.0537036746
 DE(Corr)= -0.53703286E-01 E(CORR)=     -840.08171230     Delta= 5.45D-07
 NORM(A)=   0.11527414D+01
 Iteration Nr.  27
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  4.2207010D-07 Max=  5.7050005D-07 conv= 1.00D-05.
 RLE energy=       -0.0537032197
 DE(Corr)= -0.53703530E-01 E(CORR)=     -840.08171254     Delta=-2.44D-07
 NORM(A)=   0.11527383D+01
 Iteration Nr.  28
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.6743331D-07 Max=  3.2585900D-07 conv= 1.00D-05.
 RLE energy=       -0.0537032971
 DE(Corr)= -0.53703239E-01 E(CORR)=     -840.08171225     Delta= 2.91D-07
 NORM(A)=   0.11527390D+01
 Iteration Nr.  29
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.6424321D-07 Max=  2.4939219D-07 conv= 1.00D-05.
 RLE energy=       -0.0537032966
 DE(Corr)= -0.53703291E-01 E(CORR)=     -840.08171230     Delta=-5.27D-08
 NORM(A)=   0.11527394D+01
 CI/CC converged in   29 iterations to DelEn=-5.27D-08 Conv= 1.00D-07 ErrA1= 1.64D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -840.08171230    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA           12        14           -0.169959D+00
    AA           13        15           -0.169959D+00
    BB           10        11           -0.107954D+00
   AAAA          12   13   17   18      -0.324265D+00
   ABAB          11   10   16   11       0.104628D+00
   ABAB          11   10   14   13      -0.136346D+00
   ABAB          11   10   15   12      -0.136346D+00
   ABAB          12   10   16   13      -0.120571D+00
   ABAB          13   10   16   12      -0.120571D+00
 Largest amplitude= 3.24D-01

 S**2, projected HF & approx projected MPn energies after annihilation of
 unwanted spin states (see manual for definitions):

 spins       (S**2,0) (S**2,1)    PUHF        PMP2        PMP3        PMP4
 annihilated
 s+1         3.74994  3.74997 -840.032458 -840.051378 -840.061430

 Discarding MO integrals.
 Leave Link  913 at Fri Mar 25 14:39:15 2022, MaxMem=  9663676416 cpu:              10.3 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI)
       Virtual   (PI) (PI) (SG) (DLTA) (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (DLTA) (DLTA) (SG) (SG) (PI) (PI)
 The electronic state is 4-SG.
 Alpha  occ. eigenvalues -- -181.57224 -21.34247 -17.92636 -17.92636 -17.92036
 Alpha  occ. eigenvalues --   -2.96001  -1.91007  -1.89428  -1.89428  -0.45091
 Alpha  occ. eigenvalues --   -0.19281  -0.12062  -0.12062
 Alpha virt. eigenvalues --    0.28239   0.28239   0.30226   0.32622   0.32622
 Alpha virt. eigenvalues --    0.37043
  Beta  occ. eigenvalues -- -181.57192 -21.33897 -17.92367 -17.92367 -17.91808
  Beta  occ. eigenvalues --   -2.88559  -1.81875  -1.81875  -1.77925  -0.15483
  Beta virt. eigenvalues --    0.25386   0.31151   0.31151   0.37934   0.37934
  Beta virt. eigenvalues --    0.41309   0.41881   0.43189   0.43189
          Condensed to atoms (all electrons):
               1          2
     1  H    1.009578   0.027769
     2  Ti   0.027769  21.934884
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.947093  -0.014558
     2  Ti  -0.014558   2.082022
 Mulliken charges and spin densities:
               1          2
     1  H   -0.037347   0.932536
     2  Ti   0.037347   2.067464
 Sum of Mulliken charges =  -0.00000   3.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti  -0.000000   3.000000
 N-N= 4.014447806979D+00 E-N=-1.993208638234D+03  KE= 8.364885833652D+02
 Symmetry A1   KE= 6.596322997908D+02
 Symmetry A2   KE=-2.040518544484D-52
 Symmetry B1   KE= 8.842814178719D+01
 Symmetry B2   KE= 8.842814178719D+01
 Symmetry A1   SP= 1.000000000000D+00
 Symmetry A2   SP=-1.447230345512D-52
 Symmetry B1   SP= 1.000000000000D+00
 Symmetry B2   SP= 1.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.572 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.342 is Ti2-s=1.0000
 Alpha occ 3 OE=-17.926 is Ti2-p=1.0000
 Alpha occ 4 OE=-17.926 is Ti2-p=1.0000
 Alpha occ 5 OE=-17.920 is Ti2-p=1.0000
 Alpha occ 6 OE=-2.960 is Ti2-s=1.0000
 Alpha occ 7 OE=-1.910 is Ti2-p=0.9999
 Alpha occ 8 OE=-1.894 is Ti2-p=1.0000
 Alpha occ 9 OE=-1.894 is Ti2-p=1.0000
 Alpha occ 10 OE=-0.451 is H1-s=0.9734
 Alpha occ 11 OE=-0.193 is Ti2-s=0.9493
 Alpha occ 12 OE=-0.121 is Ti2-d=0.9091
 Alpha occ 13 OE=-0.121 is Ti2-d=0.9091
 Alpha vir 14 OE=0.282 is Ti2-p=0.9091
 Alpha vir 15 OE=0.282 is Ti2-p=0.9091
 Alpha vir 16 OE=0.302 is Ti2-p=0.9416
 Alpha vir 17 OE=0.326 is Ti2-d=1.0000
 Alpha vir 18 OE=0.326 is Ti2-d=1.0000
 Alpha vir 19 OE=0.370 is Ti2-d=0.9816

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.572 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.339 is Ti2-s=1.0000
 Beta  occ 3 OE=-17.924 is Ti2-p=1.0000
 Beta  occ 4 OE=-17.924 is Ti2-p=1.0000
 Beta  occ 5 OE=-17.918 is Ti2-p=1.0000
 Beta  occ 6 OE=-2.886 is Ti2-s=0.9998
 Beta  occ 7 OE=-1.819 is Ti2-p=0.9999
 Beta  occ 8 OE=-1.819 is Ti2-p=0.9999
 Beta  occ 9 OE=-1.779 is Ti2-p=0.9999
 Beta  occ 10 OE=-0.155 is Ti2-s=0.8590
 Beta  vir 11 OE=0.254 is H1-s=0.5565 Ti2-p=0.2320 Ti2-s=0.1214
 Beta  vir 12 OE=0.312 is Ti2-p=0.9044
 Beta  vir 13 OE=0.312 is Ti2-p=0.9044
 Beta  vir 14 OE=0.379 is Ti2-d=1.0000
 Beta  vir 15 OE=0.379 is Ti2-d=1.0000
 Beta  vir 16 OE=0.413 is Ti2-p=0.5191 H1-s=0.3888
 Beta  vir 17 OE=0.419 is Ti2-d=0.8220 Ti2-p=0.1607
 Beta  vir 18 OE=0.432 is Ti2-d=0.9044
 Beta  vir 19 OE=0.432 is Ti2-d=0.9044
 
 Leave Link  601 at Fri Mar 25 14:39:15 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(4)\USER\25-Mar-2022\0\\#P C
 CSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,4\H,0,0.,0.,0.
 \Ti,0,0.,0.,2.9\\Version=ES64L-G16RevC.01\State=4-SG\HF=-840.028009\MP
 2=-840.0474344\MP3=-840.0581645\MP4D=-840.0645008\MP4DQ=-840.0641242\P
 UHF=-840.0324577\PMP2-0=-840.0513782\PMP3-0=-840.0614306\MP4SDQ=-840.0
 645178\CCSD=-840.0817123\S2=3.929981\S2-1=3.88911\S2A=3.750083\RMSD=5.
 340e-09\PG=C*V [C*(H1Ti1)]\\@


 IT CANNOT BE MY BEAUTY, FOR I HAVE NONE; AND IT CANNOT BE MY WIT,
 FOR HE HAS NOT ENOUGH TO KNOW THAT I HAVE ANY.
 -- CATHARINE SEDLEY, PUZZLED ABOUT WHY SHE WAS MISTRESS TO JAMES II
 Job cpu time:       0 days  0 hours  0 minutes 52.6 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.9 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Fri Mar 25 14:39:15 2022.
