 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-1.8-631g/Gau-12202.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-1.8-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     12203.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:05:44 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Li                    0.        0.        1.8 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:05:45 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    1.800000
 ---------------------------------------------------------------------
 Stoichiometry    HLi(3)
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.350000
      2          3           0        0.000000    0.000000    0.450000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         177.0022883         177.0022883
 Leave Link  202 at Mon Mar 28 14:05:45 2022, MaxMem=  9663676416 cpu:               0.6 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.350000
      2          3           0        0.000000    0.000000    0.450000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   2 NS=   1.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted cartesian basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     2 symmetry adapted basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    10 basis functions,    25 primitive gaussians,    10 cartesian basis functions
     3 alpha electrons        1 beta electrons
       nuclear repulsion energy         0.8819620182 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.948572D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  3.565040D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  5.614879D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  6.883627D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  5.498106D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.755056D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.708915D-02  3.658984D-02                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -9.665673D-02  1.133585D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  1.151795D-01  5.648589D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     13 IndIPD=      0 C=  5.885627D-02  2.232258D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:05:45 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             10 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          10 NBatch=          10 AvBLen=         1.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 PRISM was handed   268433743 working-precision words and    10 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.471578D-01  0.100000D+01
      3  0.356027D+00  0.145258D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.490916D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.329262D+00  0.185742D+00  0.905515D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.802063D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.802063D+00
     10 -0.369448D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.802063D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.125807D-01  0.362575D+01
      3  0.397525D-01 -0.242849D+00  0.145919D+00
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.242177D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.242177D+00
      6 -0.101813D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.234058D-01  0.193002D-01  0.653913D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.100038D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100038D+00
     10 -0.495690D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.242177D+00
      7  0.000000D+00  0.539430D-01
      8  0.000000D+00  0.000000D+00  0.899049D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.899049D-01
     10  0.100038D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.899049D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             20 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 PRISM was handed   268433809 working-precision words and    10 shell-pairs
 IPart=  0 NShTot=          20 NBatch=          10 AvBLen=         2.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.210767D+01
      2  0.190478D+00  0.836500D+01
      3  0.617257D+00  0.328729D+00  0.138762D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.124965D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.124965D+01
      6 -0.842294D+00 -0.113744D-01 -0.112836D+00  0.000000D+00  0.000000D+00
      7  0.543626D+00  0.808522D+00  0.116540D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.799371D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.799371D+00
     10 -0.569345D+00 -0.311732D-02 -0.748393D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.134101D+01
      7 -0.103094D+00  0.114391D+01
      8  0.000000D+00  0.000000D+00  0.778573D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.778573D+00
     10  0.864773D+00 -0.809230D-01  0.000000D+00  0.000000D+00  0.835083D+00
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.134763D+01
      2 -0.203058D+00 -0.473926D+01
      3 -0.577504D+00 -0.571578D+00 -0.124171D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.100747D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.100747D+01
      6  0.740481D+00  0.113744D-01  0.112836D+00  0.000000D+00  0.000000D+00
      7 -0.520221D+00 -0.789222D+00 -0.110001D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.699333D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.699333D+00
     10  0.519776D+00  0.311732D-02  0.748393D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.109884D+01
      7  0.103094D+00 -0.108997D+01
      8  0.000000D+00  0.000000D+00 -0.688668D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.688668D+00
     10 -0.764736D+00  0.809230D-01  0.000000D+00  0.000000D+00 -0.745178D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.33D+00 1.89D+00 9.52D-01 5.50D-01 1.82D-01 9.29D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.80D+00 1.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.80D+00 1.98D-01
 TstOVc:  Largest diagonal error= 4.88D-15 IB=1 I=    6.
 TstOVc:  Largest same sym error= 9.69D-16 IB=1 I=    6 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.326738D+00 -0.752565D-01 -0.115832D+00  0.112229D+01  0.431366D+00
      2   0.848307D-01  0.125848D+00  0.997102D+00  0.102694D+00  0.134667D-01
      3   0.296277D+00  0.347388D+00 -0.156778D+00 -0.267717D+00 -0.240437D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.274288D+00  0.365393D+00 -0.492818D-01  0.191668D+00  0.173707D+01
      7   0.293905D+00  0.351344D+00 -0.106084D+00 -0.324578D+00 -0.150037D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.255695D+00  0.359995D+00 -0.679424D-01  0.579291D+00 -0.150801D+01
                 6             7             8             9            10 
      1  -0.123008D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.104774D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.233000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.526744D+00  0.158936D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.526744D+00  0.158936D+01
      6  -0.102056D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.230262D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.526744D+00 -0.158936D+01  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.526744D+00 -0.158936D+01
     10   0.401377D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    10 RedAO= T EigKep=  9.29D-02  NBF=     6     0     2     2
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     2     2
 Leave Link  302 at Mon Mar 28 14:05:45 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.120285D-01
      2   0.110856D-03  0.252653D+01
      3   0.460824D-01 -0.285664D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.772357D-01  0.000000D+00
      7   0.388229D-01  0.588563D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.500853D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:05:45 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 3.60D-02 ExpMax= 6.42D+02 ExpMxC= 9.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.81959666657157    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:05:45 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7210566.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663672766 LenY=  9663671884
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.87564289735656    
 DIIS: error= 4.00D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.87564289735656     IErMin= 1 ErrMin= 4.00D-02
 ErrMax= 4.00D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.16D-02 BMatP= 2.16D-02
 IDIUse=3 WtCom= 6.00D-01 WtEn= 4.00D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.214 Goal=   None    Shift=    0.000
 Gap=     2.423 Goal=   None    Shift=    0.000
 GapD=    0.214 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.44D-02 MaxDP=1.62D-01              OVMax= 1.64D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -7.88194245101408     Delta-E=       -0.006299553658 Rises=F Damp=T
 DIIS: error= 2.68D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.88194245101408     IErMin= 2 ErrMin= 2.68D-02
 ErrMax= 2.68D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.09D-03 BMatP= 2.16D-02
 IDIUse=3 WtCom= 7.32D-01 WtEn= 2.68D-01
 Coeff-Com: -0.177D+01 0.277D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.130D+01 0.230D+01
 Gap=     0.207 Goal=   None    Shift=    0.000
 Gap=     2.428 Goal=   None    Shift=    0.000
 RMSDP=1.28D-02 MaxDP=1.48D-01 DE=-6.30D-03 OVMax= 2.85D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -7.89173492152661     Delta-E=       -0.009792470513 Rises=F Damp=F
 DIIS: error= 3.31D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.89173492152661     IErMin= 3 ErrMin= 3.31D-03
 ErrMax= 3.31D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.28D-04 BMatP= 9.09D-03
 IDIUse=3 WtCom= 9.67D-01 WtEn= 3.31D-02
 Coeff-Com:  0.649D+00-0.116D+01 0.151D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.627D+00-0.112D+01 0.149D+01
 Gap=     0.208 Goal=   None    Shift=    0.000
 Gap=     2.432 Goal=   None    Shift=    0.000
 RMSDP=2.02D-03 MaxDP=2.26D-02 DE=-9.79D-03 OVMax= 1.89D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -7.89185360967495     Delta-E=       -0.000118688148 Rises=F Damp=F
 DIIS: error= 1.03D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.89185360967495     IErMin= 4 ErrMin= 1.03D-04
 ErrMax= 1.03D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.75D-07 BMatP= 1.28D-04
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.03D-03
 Coeff-Com: -0.202D+00 0.363D+00-0.506D+00 0.135D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.202D+00 0.363D+00-0.506D+00 0.135D+01
 Gap=     0.208 Goal=   None    Shift=    0.000
 Gap=     2.432 Goal=   None    Shift=    0.000
 RMSDP=2.13D-04 MaxDP=1.35D-03 DE=-1.19D-04 OVMax= 3.49D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -7.89185426505612     Delta-E=       -0.000000655381 Rises=F Damp=F
 DIIS: error= 3.17D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.89185426505612     IErMin= 5 ErrMin= 3.17D-05
 ErrMax= 3.17D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.37D-08 BMatP= 2.75D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.644D-01-0.116D+00 0.166D+00-0.697D+00 0.158D+01
 Coeff:      0.644D-01-0.116D+00 0.166D+00-0.697D+00 0.158D+01
 Gap=     0.208 Goal=   None    Shift=    0.000
 Gap=     2.432 Goal=   None    Shift=    0.000
 RMSDP=9.48D-05 MaxDP=6.26D-04 DE=-6.55D-07 OVMax= 3.80D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -7.89185434245967     Delta-E=       -0.000000077404 Rises=F Damp=F
 DIIS: error= 3.97D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.89185434245967     IErMin= 6 ErrMin= 3.97D-06
 ErrMax= 3.97D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.31D-10 BMatP= 2.37D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.974D-02 0.175D-01-0.258D-01 0.122D+00-0.384D+00 0.128D+01
 Coeff:     -0.974D-02 0.175D-01-0.258D-01 0.122D+00-0.384D+00 0.128D+01
 Gap=     0.208 Goal=   None    Shift=    0.000
 Gap=     2.432 Goal=   None    Shift=    0.000
 RMSDP=1.17D-05 MaxDP=7.29D-05 DE=-7.74D-08 OVMax= 1.96D-07

 Cycle   7  Pass 1  IDiag  1:
 E= -7.89185434344228     Delta-E=       -0.000000000983 Rises=F Damp=F
 DIIS: error= 5.30D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.89185434344228     IErMin= 7 ErrMin= 5.30D-07
 ErrMax= 5.30D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.31D-12 BMatP= 3.31D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.231D-03-0.428D-03 0.766D-03-0.701D-02 0.488D-01-0.322D+00
 Coeff-Com:  0.128D+01
 Coeff:      0.231D-03-0.428D-03 0.766D-03-0.701D-02 0.488D-01-0.322D+00
 Coeff:      0.128D+01
 Gap=     0.208 Goal=   None    Shift=    0.000
 Gap=     2.432 Goal=   None    Shift=    0.000
 RMSDP=1.39D-06 MaxDP=1.08D-05 DE=-9.83D-10 OVMax= 1.21D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -7.89185434345247     Delta-E=       -0.000000000010 Rises=F Damp=F
 DIIS: error= 1.35D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.89185434345247     IErMin= 8 ErrMin= 1.35D-07
 ErrMax= 1.35D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.97D-13 BMatP= 6.31D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.384D-04-0.618D-04 0.208D-05 0.225D-02-0.240D-01 0.179D+00
 Coeff-Com: -0.792D+00 0.164D+01
 Coeff:      0.384D-04-0.618D-04 0.208D-05 0.225D-02-0.240D-01 0.179D+00
 Coeff:     -0.792D+00 0.164D+01
 Gap=     0.208 Goal=   None    Shift=    0.000
 Gap=     2.432 Goal=   None    Shift=    0.000
 RMSDP=4.14D-07 MaxDP=4.30D-06 DE=-1.02D-11 OVMax= 5.93D-09

 Cycle   9  Pass 1  IDiag  1:
 E= -7.89185434345303     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 9.99D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.89185434345303     IErMin= 9 ErrMin= 9.99D-09
 ErrMax= 9.99D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.91D-15 BMatP= 1.97D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.176D-04-0.327D-04 0.596D-04-0.562D-03 0.421D-02-0.284D-01
 Coeff-Com:  0.122D+00-0.321D+00 0.122D+01
 Coeff:      0.176D-04-0.327D-04 0.596D-04-0.562D-03 0.421D-02-0.284D-01
 Coeff:      0.122D+00-0.321D+00 0.122D+01
 Gap=     0.208 Goal=   None    Shift=    0.000
 Gap=     2.432 Goal=   None    Shift=    0.000
 RMSDP=3.61D-08 MaxDP=3.95D-07 DE=-5.61D-13 OVMax= 3.43D-09

 Cycle  10  Pass 1  IDiag  1:
 E= -7.89185434345304     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.60D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -7.89185434345304     IErMin=10 ErrMin= 1.60D-09
 ErrMax= 1.60D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.14D-17 BMatP= 1.91D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.372D-05-0.636D-05 0.530D-05 0.766D-04-0.106D-02 0.817D-02
 Coeff-Com: -0.371D-01 0.106D+00-0.475D+00 0.140D+01
 Coeff:      0.372D-05-0.636D-05 0.530D-05 0.766D-04-0.106D-02 0.817D-02
 Coeff:     -0.371D-01 0.106D+00-0.475D+00 0.140D+01
 Gap=     0.208 Goal=   None    Shift=    0.000
 Gap=     2.432 Goal=   None    Shift=    0.000
 RMSDP=2.02D-09 MaxDP=1.40D-08 DE=-1.07D-14 OVMax= 4.50D-10

 SCF Done:  E(UHF) =  -7.89185434345     A.U. after   10 cycles
            NFock= 10  Conv=0.20D-08     -V/T= 1.9782
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 8.067468329485D+00 PE=-1.989423059014D+01 EE= 3.052945899000D+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:05:45 2022, MaxMem=  9663676416 cpu:               8.8 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 3.60D-02 ExpMax= 6.42D+02 ExpMxC= 9.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.40D-04
 Largest core mixing into a valence orbital is  1.87D-04
 Range of M.O.s used for correlation:     2    10
 NBasis=    10 NAE=     3 NBE=     1 NFC=     1 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:05:45 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          7995 TCopy=        115854.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663554512
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=         990 LenRXY=         990
 NonZer=        1206 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      219242 Total=      1006310
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4543339395D-04 E2=     -0.5370630163D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000022716D+01
 E2 =    -0.5370630163D-04 EUMP2 =    -0.78919080497547D+01
 Leave Link  804 at Mon Mar 28 14:05:45 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7212960.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.24400596D-08
 Maximum subspace dimension=  5
 A-vector RMS=  6.4973203D-04 Max=  1.7300501D-03 conv= 1.00D-05.
 RLE energy=       -0.0000849375
 E3=       -0.19749734D-04        EUMP3=      -0.78919277995D+01
 E4(DQ)=   -0.72891616D-05        UMP4(DQ)=   -0.78919350887D+01
 E4(SDQ)=  -0.73924317D-05        UMP4(SDQ)=  -0.78919351919D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.73453889E-04 E(Corr)=     -7.8919277973    
 NORM(A)=   0.10000570D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  8.6849635D-05 Max=  1.8271530D-04 conv= 1.00D-05.
 RLE energy=       -0.0000854123
 DE(Corr)= -0.85144240E-04 E(CORR)=     -7.8919394877     Delta=-1.17D-05
 NORM(A)=   0.10000579D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.2678378D-05 Max=  6.4481711D-05 conv= 1.00D-05.
 RLE energy=       -0.0000854338
 DE(Corr)= -0.85413284E-04 E(CORR)=     -7.8919397567     Delta=-2.69D-07
 NORM(A)=   0.10000580D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.1133871D-06 Max=  1.1331375D-05 conv= 1.00D-05.
 RLE energy=       -0.0000854332
 DE(Corr)= -0.85433343E-04 E(CORR)=     -7.8919397768     Delta=-2.01D-08
 NORM(A)=   0.10000580D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.2012799D-07 Max=  4.4377221D-07 conv= 1.00D-05.
 RLE energy=       -0.0000854339
 DE(Corr)= -0.85433490E-04 E(CORR)=     -7.8919397769     Delta=-1.47D-10
 NORM(A)=   0.10000580D+01
 CI/CC converged in    5 iterations to DelEn=-1.47D-10 Conv= 1.00D-07 ErrA1= 2.20D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.8919397769    
 Largest amplitude= 7.46D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:05:46 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --   -2.48209  -0.60040  -0.17214
 Alpha virt. eigenvalues --    0.03617   0.03617   0.09541   0.20295   0.20295
 Alpha virt. eigenvalues --    0.20588   0.30787
  Beta  occ. eigenvalues --   -2.46625
  Beta virt. eigenvalues --   -0.03439   0.06972   0.06972   0.08533   0.15356
  Beta virt. eigenvalues --    0.22930   0.22930   0.26168   0.47817
          Condensed to atoms (all electrons):
               1          2
     1  H    0.743633   0.097318
     2  Li   0.097318   3.061731
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.743632   0.097397
     2  Li   0.097397   1.061574
 Mulliken charges and spin densities:
               1          2
     1  H    0.159049   0.841029
     2  Li  -0.159049   1.158971
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Li  -0.000000   2.000000
 N-N= 8.819620182000D-01 E-N=-1.989423059035D+01  KE= 8.067468329485D+00
 Symmetry A1   KE= 8.067468329485D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 0.000000000000D+00
 Symmetry B2   SP= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.482 is Li2-s=0.9998
 Alpha occ 2 OE=-0.600 is H1-s=0.8307
 Alpha occ 3 OE=-0.172 is Li2-s=0.7619 Li2-p=0.2279
 Alpha vir 4 OE=0.036 is Li2-p=1.0000
 Alpha vir 5 OE=0.036 is Li2-p=1.0000
 Alpha vir 6 OE=0.095 is Li2-p=0.7732 Li2-s=0.2027
 Alpha vir 7 OE=0.203 is Li2-p=1.0000
 Alpha vir 8 OE=0.203 is Li2-p=1.0000
 Alpha vir 9 OE=0.206 is Li2-s=0.8251 Li2-p=0.1734
 Alpha vir 10 OE=0.308 is Li2-p=0.7309 Li2-s=0.1357 H1-s=0.1334

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-2.466 is Li2-s=1.0000
 Beta  vir 2 OE=-0.034 is Li2-s=0.4934 Li2-p=0.2778 H1-s=0.2288
 Beta  vir 3 OE=0.070 is Li2-p=1.0000
 Beta  vir 4 OE=0.070 is Li2-p=1.0000
 Beta  vir 5 OE=0.085 is Li2-p=0.5820 Li2-s=0.3991
 Beta  vir 6 OE=0.154 is Li2-p=0.5152 Li2-s=0.3373 H1-s=0.1475
 Beta  vir 7 OE=0.229 is Li2-p=1.0000
 Beta  vir 8 OE=0.229 is Li2-p=1.0000
 Beta  vir 9 OE=0.262 is Li2-s=0.7098 Li2-p=0.2788
 Beta  vir 10 OE=0.478 is H1-s=0.5935 Li2-p=0.3461
 
 Leave Link  601 at Mon Mar 28 14:05:46 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Li1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Li,0,0.,0.,1.8\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-7.8918543\MP2=-7.891908\MP3=-7.8919278\MP
 4D=-7.8919351\MP4DQ=-7.8919351\MP4SDQ=-7.8919352\CCSD=-7.8919398\S2=2.
 000002\S2-1=0.\S2A=2.\RMSD=2.024e-09\PG=C*V [C*(H1Li1)]\\@


 ASKING FOR EFFICIENCY AND ADAPTABILITY IN THE SAME PROGRAM IS LIKE
 ASKING FOR A BEAUTIFUL AND MODEST WIFE ...
 WE'LL PROBABLY HAVE TO SETTLE FOR ONE OR THE OTHER.

             -- THE PSYCHOLOGY OF COMPUTER PROGRAMMING
                GERALD M. WEINBERG
 Job cpu time:       0 days  0 hours  0 minutes 36.9 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:05:46 2022.
