 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-2.4-sto3g/Gau-21613.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-2.4-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     21614.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:04:19 2022, MaxMem=           0 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Li                    0.        0.        2.4 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:04:19 2022, MaxMem=  9663676416 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    2.400000
 ---------------------------------------------------------------------
 Stoichiometry    HLi(3)
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.800000
      2          3           0        0.000000    0.000000    0.600000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          99.5637872          99.5637872
 Leave Link  202 at Mon Mar 28 14:04:19 2022, MaxMem=  9663676416 cpu:               1.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.800000
      2          3           0        0.000000    0.000000    0.600000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
 There are     4 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     1 symmetry adapted cartesian basis functions of B1  symmetry.
   5         4   4   4   4
 There are     1 symmetry adapted cartesian basis functions of B2  symmetry.
   6         5   5   5   5
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
 There are     4 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     1 symmetry adapted basis functions of B1  symmetry.
   5         4   4   4   4
 There are     1 symmetry adapted basis functions of B2  symmetry.
   6         5   5   5   5
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
     6 basis functions,    18 primitive gaussians,     6 cartesian basis functions
     3 alpha electrons        1 beta electrons
       nuclear repulsion energy         0.6614715137 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  8.848563D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  8.557945D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.667138D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -5.075852D-02  1.262991D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  6.789362D-02  7.942025D-02                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  5.124033D-02  1.258150D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:04:19 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =   6  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=              6 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           4 NBatch=           4 AvBLen=         1.0
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 PRISM was handed   268434361 working-precision words and     6 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.105803D-01  0.100000D+01
      3  0.215543D+00  0.241137D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.320359D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6 
      6  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.527636D-02  0.357679D+01
      3  0.609125D-02 -0.202374D-01  0.102163D+00
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.319682D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.319682D+00
      6 -0.333250D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6 
      6  0.319682D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =   6  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             12 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 IPart=  1 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  0 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.188806D+01
      2  0.416231D-01  0.820337D+01
      3  0.320083D+00  0.101751D+01  0.142190D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.139334D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.139334D+01
      6 -0.480341D+00 -0.715823D-02 -0.777120D-01  0.000000D+00  0.000000D+00
                6 
      6  0.144988D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.112803D+01
      2 -0.468994D-01 -0.462659D+01
      3 -0.313991D+00 -0.103775D+01 -0.131974D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.107366D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.107366D+01
      6  0.447016D+00  0.715823D-02  0.777120D-01  0.000000D+00  0.000000D+00
                6 
      6 -0.113020D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.42D+00 1.18D+00 8.10D-01 5.88D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.00D+00
 TstOVc:  Largest diagonal error= 8.88D-16 IB=1 I=    1.
 TstOVc:  Largest same sym error= 4.44D-16 IB=1 I=    3 J=    1.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.538013D+00 -0.271101D+00 -0.320964D+00  0.843657D+00  0.000000D+00
      2   0.257374D+00  0.583389D+00  0.726063D+00  0.360916D+00  0.000000D+00
      3   0.424264D+00  0.452050D+00 -0.557681D+00 -0.653153D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.410752D+00  0.477372D+00 -0.541488D+00  0.656551D+00  0.000000D+00
                 6 
      1   0.000000D+00
      2   0.000000D+00
      3   0.000000D+00
      4   0.000000D+00
      5   0.100000D+01
      6   0.000000D+00
 NBasis=     6 RedAO= T EigKep=  5.88D-01  NBF=     4     0     1     1
 NBsUse=     6 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     1     1
 Leave Link  302 at Mon Mar 28 14:04:19 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.258976D-02
      2   0.000000D+00  0.200736D+01
      3   0.222990D-01  0.683754D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.384281D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:04:19 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 4.81D-02 ExpMax= 1.61D+01 ExpMxC= 1.61D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.69281395226113    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:04:20 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7204787.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663673904 LenY=  9663673022
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.75785831302558    
 DIIS: error= 3.89D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.75785831302558     IErMin= 1 ErrMin= 3.89D-02
 ErrMax= 3.89D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.03D-02 BMatP= 2.03D-02
 IDIUse=3 WtCom= 6.11D-01 WtEn= 3.89D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.300 Goal=   None    Shift=    0.000
 Gap=     2.369 Goal=   None    Shift=    0.000
 GapD=    0.300 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.58D-02 MaxDP=1.49D-01              OVMax= 1.67D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -7.76534940542381     Delta-E=       -0.007491092398 Rises=F Damp=T
 DIIS: error= 2.62D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.76534940542381     IErMin= 2 ErrMin= 2.62D-02
 ErrMax= 2.62D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.96D-03 BMatP= 2.03D-02
 IDIUse=3 WtCom= 7.38D-01 WtEn= 2.62D-01
 Coeff-Com: -0.194D+01 0.294D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.143D+01 0.243D+01
 Gap=     0.296 Goal=   None    Shift=    0.000
 Gap=     2.391 Goal=   None    Shift=    0.000
 RMSDP=2.43D-02 MaxDP=1.35D-01 DE=-7.49D-03 OVMax= 3.33D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -7.77742778129670     Delta-E=       -0.012078375873 Rises=F Damp=F
 DIIS: error= 2.90D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.77742778129670     IErMin= 3 ErrMin= 2.90D-03
 ErrMax= 2.90D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.13D-04 BMatP= 8.96D-03
 IDIUse=3 WtCom= 9.71D-01 WtEn= 2.90D-02
 Coeff-Com:  0.760D+00-0.130D+01 0.154D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.738D+00-0.126D+01 0.152D+01
 Gap=     0.296 Goal=   None    Shift=    0.000
 Gap=     2.391 Goal=   None    Shift=    0.000
 RMSDP=3.80D-03 MaxDP=1.72D-02 DE=-1.21D-02 OVMax= 9.91D-05

 Cycle   4  Pass 1  IDiag  1:
 E= -7.77756586221715     Delta-E=       -0.000138080920 Rises=F Damp=F
 DIIS: error= 3.39D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.77756586221715     IErMin= 4 ErrMin= 3.39D-04
 ErrMax= 3.39D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.57D-06 BMatP= 1.13D-04
 IDIUse=3 WtCom= 9.97D-01 WtEn= 3.39D-03
 Coeff-Com: -0.158D+01 0.271D+01-0.332D+01 0.319D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.158D+01 0.270D+01-0.331D+01 0.319D+01
 Gap=     0.296 Goal=   None    Shift=    0.000
 Gap=     2.393 Goal=   None    Shift=    0.000
 RMSDP=1.69D-03 MaxDP=7.07D-03 DE=-1.38D-04 OVMax= 1.03D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -7.77757129085797     Delta-E=       -0.000005428641 Rises=F Damp=F
 DIIS: error= 7.18D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.77757129085797     IErMin= 5 ErrMin= 7.18D-05
 ErrMax= 7.18D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.29D-08 BMatP= 1.57D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.493D-01-0.838D-01 0.966D-01 0.865D-01 0.851D+00
 Coeff:      0.493D-01-0.838D-01 0.966D-01 0.865D-01 0.851D+00
 Gap=     0.296 Goal=   None    Shift=    0.000
 Gap=     2.392 Goal=   None    Shift=    0.000
 RMSDP=2.92D-04 MaxDP=1.23D-03 DE=-5.43D-06 OVMax= 1.38D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -7.77757150850884     Delta-E=       -0.000000217651 Rises=F Damp=F
 DIIS: error= 3.12D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.77757150850884     IErMin= 6 ErrMin= 3.12D-06
 ErrMax= 3.12D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.69D-10 BMatP= 6.29D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.165D-02-0.294D-02 0.462D-02-0.365D-01-0.101D+00 0.113D+01
 Coeff:      0.165D-02-0.294D-02 0.462D-02-0.365D-01-0.101D+00 0.113D+01
 Gap=     0.296 Goal=   None    Shift=    0.000
 Gap=     2.392 Goal=   None    Shift=    0.000
 RMSDP=1.37D-05 MaxDP=5.76D-05 DE=-2.18D-07 OVMax= 1.48D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -7.77757150908442     Delta-E=       -0.000000000576 Rises=F Damp=F
 DIIS: error= 1.24D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.77757150908442     IErMin= 7 ErrMin= 1.24D-07
 ErrMax= 1.24D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.53D-13 BMatP= 1.69D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.791D-04 0.146D-03-0.272D-03 0.309D-02 0.969D-02-0.128D+00
 Coeff-Com:  0.112D+01
 Coeff:     -0.791D-04 0.146D-03-0.272D-03 0.309D-02 0.969D-02-0.128D+00
 Coeff:      0.112D+01
 Gap=     0.296 Goal=   None    Shift=    0.000
 Gap=     2.392 Goal=   None    Shift=    0.000
 RMSDP=5.78D-07 MaxDP=2.45D-06 DE=-5.76D-10 OVMax= 4.59D-08

 Cycle   8  Pass 1  IDiag  1:
 E= -7.77757150908527     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 7.12D-09 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.77757150908527     IErMin= 8 ErrMin= 7.12D-09
 ErrMax= 7.12D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.91D-16 BMatP= 2.53D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.114D-05-0.192D-05 0.143D-05 0.339D-04 0.801D-04 0.508D-03
 Coeff-Com: -0.364D-02 0.100D+01
 Coeff:      0.114D-05-0.192D-05 0.143D-05 0.339D-04 0.801D-04 0.508D-03
 Coeff:     -0.364D-02 0.100D+01
 Gap=     0.296 Goal=   None    Shift=    0.000
 Gap=     2.392 Goal=   None    Shift=    0.000
 RMSDP=3.11D-08 MaxDP=1.33D-07 DE=-8.56D-13 OVMax= 2.58D-09

 Cycle   9  Pass 1  IDiag  1:
 E= -7.77757150908527     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 6.62D-11 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.77757150908527     IErMin= 9 ErrMin= 6.62D-11
 ErrMax= 6.62D-11  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.83D-20 BMatP= 7.91D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.320D-07-0.585D-07 0.180D-06-0.446D-05-0.875D-05-0.635D-04
 Coeff-Com:  0.458D-03-0.123D+00 0.112D+01
 Coeff:      0.320D-07-0.585D-07 0.180D-06-0.446D-05-0.875D-05-0.635D-04
 Coeff:      0.458D-03-0.123D+00 0.112D+01
 Gap=     0.296 Goal=   None    Shift=    0.000
 Gap=     2.392 Goal=   None    Shift=    0.000
 RMSDP=2.34D-10 MaxDP=9.70D-10 DE=-1.78D-15 OVMax= 3.23D-11

 SCF Done:  E(UHF) =  -7.77757150909     A.U. after    9 cycles
            NFock=  9  Conv=0.23D-09     -V/T= 1.9578
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 8.120080239015D+00 PE=-1.962329250857D+01 EE= 3.064169246818D+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:04:20 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 4.81D-02 ExpMax= 1.61D+01 ExpMxC= 1.61D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.43D-04
 Largest core mixing into a valence orbital is  4.54D-04
 Range of M.O.s used for correlation:     2     6
 NBasis=     6 NAE=     3 NBE=     1 NFC=     1 NFV=     0
 NROrb=      5 NOA=     2 NOB=     0 NVA=     3 NVB=     5
 Leave Link  801 at Mon Mar 28 14:04:20 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          3850 TCopy=        114503.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663557362
 LASXX=           19 LTotXX=          19 LenRXX=          19
 LTotAB=          52 MaxLAS=         210 LenRXY=         210
 NonZer=         270 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      217862 Total=      1004011
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000000000D+01
 E2 =     0.0000000000D+00 EUMP2 =    -0.77775715090853D+01
 Leave Link  804 at Mon Mar 28 14:04:20 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7207153.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.00000000D+00
 Maximum subspace dimension=  5
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 E3=        0.00000000D+00        EUMP3=      -0.77775715091D+01
 E4(DQ)=    0.00000000D+00        UMP4(DQ)=   -0.77775715091D+01
 E4(SDQ)=   0.00000000D+00        UMP4(SDQ)=  -0.77775715091D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)=  0.00000000E+00 E(Corr)=     -7.7775715091    
 NORM(A)=   0.10000000D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 DE(Corr)=  0.00000000E+00 E(CORR)=     -7.7775715091     Delta= 0.00D+00
 NORM(A)=   0.10000000D+01
 CI/CC converged in    2 iterations to DelEn= 0.00D+00 Conv= 1.00D-07 ErrA1= 0.00D+00 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.7775715091    
 Largest amplitude= 0.00D+00
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:04:20 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --   -2.35954  -0.52532  -0.16089
 Alpha virt. eigenvalues --    0.13514   0.13514   0.20047
  Beta  occ. eigenvalues --   -2.32911
  Beta virt. eigenvalues --    0.06328   0.17918   0.19518   0.19518   0.39324
          Condensed to atoms (all electrons):
               1          2
     1  H    0.892970   0.034185
     2  Li   0.034185   3.038661
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.892914   0.034394
     2  Li   0.034394   1.038299
 Mulliken charges and spin densities:
               1          2
     1  H    0.072845   0.927307
     2  Li  -0.072845   1.072693
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Li   0.000000   2.000000
 N-N= 6.614715136500D-01 E-N=-1.962329250865D+01  KE= 8.120080239015D+00
 Symmetry A1   KE= 8.120080239015D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 0.000000000000D+00
 Symmetry B2   SP= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.360 is Li2-s=1.0000
 Alpha occ 2 OE=-0.525 is H1-s=0.9087
 Alpha occ 3 OE=-0.161 is Li2-s=0.8872
 Alpha vir 4 OE=0.135 is Li2-p=1.0000
 Alpha vir 5 OE=0.135 is Li2-p=1.0000
 Alpha vir 6 OE=0.200 is Li2-p=0.8582

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-2.329 is Li2-s=1.0001
 Beta  vir 2 OE=0.063 is Li2-s=0.6032 H1-s=0.2156 Li2-p=0.1812
 Beta  vir 3 OE=0.179 is Li2-p=0.5098 Li2-s=0.3651 H1-s=0.1252
 Beta  vir 4 OE=0.195 is Li2-p=1.0000
 Beta  vir 5 OE=0.195 is Li2-p=1.0000
 Beta  vir 6 OE=0.393 is H1-s=0.6593 Li2-p=0.3090
 
 Leave Link  601 at Mon Mar 28 14:04:20 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Li1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Li,0,0.,0.,2.4\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-7.7775715\MP2=-7.7775715\MP3=-7.7775715\M
 P4D=-7.7775715\MP4DQ=-7.7775715\MP4SDQ=-7.7775715\CCSD=-7.7775715\S2=2
 .000004\S2-1=0.\S2A=2.\RMSD=2.340e-10\PG=C*V [C*(H1Li1)]\\@


 QUANTUM MECHANICS IS BOHRING -- M.S. GORDON
 Job cpu time:       0 days  0 hours  0 minutes 28.4 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:04:20 2022.
