 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-0.5-631g/Gau-8613.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-0.5-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      8614.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:19:49 2022, MaxMem=           0 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        0.5 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:19:49 2022, MaxMem=  9663676416 cpu:               5.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    0.500000
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.458333
      2         11           0        0.000000    0.000000    0.041667
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000        2093.7515309        2093.7515309
 Leave Link  202 at Mon Mar 28 14:19:49 2022, MaxMem=  9663676416 cpu:               0.7 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.458333
      2         11           0        0.000000    0.000000    0.041667
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-3.54D-03
 DoElim2:  L=1 select primitive    9 from    1 using    2 C= 1.23D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.00D-03
 DoElim2:  L=1 select primitive    8 from    1 using    2 C= 9.50D-01
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    49 primitive gaussians,    14 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy        11.6418986402 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.380276D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.543440D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.120502D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.464941D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.476262D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.255723D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -1.087231D-01  3.772614D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -4.564910D-01  4.399752D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -4.778739D-01  4.156503D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.708017D-01  2.647056D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  5.874076D-01  9.643141D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  1.231036D-01  1.501277D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C= -1.049885D-01 -1.372752D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C= -1.469212D-02  6.158186D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C=  1.153011D-01  2.888614D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     19 IndIPD=      0 C=  4.608593D-02  1.484923D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:19:49 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.967145D-01  0.100000D+01
      3  0.654597D+00  0.230835D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.357897D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.473387D+00 -0.127644D-04  0.161245D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00
     10 -0.270209D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.383321D+00  0.189170D-01  0.190082D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01
     14 -0.105210D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.186871D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876272D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00
     14  0.574619D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.447149D-01  0.565455D+02
      3  0.467098D+00 -0.266647D+01  0.196759D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      6 -0.621087D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.125998D-01 -0.516638D-01 -0.152029D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01
     10 -0.760946D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.265325D-01  0.147038D-02  0.142898D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02
     14 -0.122381D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.588848D+01
      7  0.000000D+00  0.116833D+00
      8  0.000000D+00  0.000000D+00  0.205703D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     10  0.478086D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     11  0.000000D+00  0.474660D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00
     14  0.716353D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01
               11            12            13            14 
     11  0.389316D-01
     12  0.000000D+00  0.648860D-01
     13  0.000000D+00  0.000000D+00  0.648860D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.648860D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          28 NBatch=          14 AvBLen=         2.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.104345D+02
      2  0.579349D+01  0.118019D+03
      3  0.100074D+02  0.108510D+02  0.188291D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.195458D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.195458D+02
      6 -0.487190D+01 -0.515027D-01 -0.379091D+00  0.000000D+00  0.000000D+00
      7  0.283564D+01 -0.498453D-01  0.139885D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.162712D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.162712D+01
     10 -0.164468D+01 -0.787573D-03 -0.423103D-01  0.000000D+00  0.000000D+00
     11  0.275536D+01  0.112582D+01  0.240370D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.483201D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.483201D+00
     14 -0.562928D+00 -0.228221D-03 -0.122468D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.198240D+02
      7 -0.493529D-01  0.392653D+01
      8  0.000000D+00  0.000000D+00  0.361795D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.361795D+01
     10  0.166138D+01 -0.613443D-01  0.000000D+00  0.000000D+00  0.364082D+01
     11 -0.656420D-01  0.316746D+01  0.000000D+00  0.000000D+00 -0.488992D-01
     12  0.000000D+00  0.000000D+00  0.199282D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199282D+01  0.000000D+00
     14  0.493090D+00 -0.266589D-01  0.000000D+00  0.000000D+00  0.200167D+01
               11            12            13            14 
     11  0.308109D+01
     12  0.000000D+00  0.205510D+01
     13  0.000000D+00  0.000000D+00  0.205510D+01
     14 -0.253755D-01  0.000000D+00  0.000000D+00  0.205971D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.967442D+01
      2 -0.574878D+01 -0.614736D+02
      3 -0.954027D+01 -0.135175D+02 -0.168615D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.136574D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.136574D+02
      6  0.425081D+01  0.515027D-01  0.379091D+00  0.000000D+00  0.000000D+00
      7 -0.284824D+01 -0.181849D-02 -0.155088D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.157931D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.157931D+01
     10  0.156859D+01  0.787573D-03  0.423103D-01  0.000000D+00  0.000000D+00
     11 -0.272882D+01 -0.112435D+01 -0.238941D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.476037D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.476037D+00
     14  0.550690D+00  0.228221D-03  0.122468D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.139355D+02
      7  0.493529D-01 -0.380970D+01
      8  0.000000D+00  0.000000D+00 -0.341225D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.341225D+01
     10 -0.161357D+01  0.613443D-01  0.000000D+00  0.000000D+00 -0.343511D+01
     11  0.656420D-01 -0.311999D+01  0.000000D+00  0.000000D+00  0.488992D-01
     12  0.000000D+00  0.000000D+00 -0.192638D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.192638D+01  0.000000D+00
     14 -0.485926D+00  0.266589D-01  0.000000D+00  0.000000D+00 -0.193522D+01
               11            12            13            14 
     11 -0.304216D+01
     12  0.000000D+00 -0.199022D+01
     13  0.000000D+00  0.000000D+00 -0.199022D+01
     14  0.253755D-01  0.000000D+00  0.000000D+00 -0.199483D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.48D+00 1.75D+00 1.30D+00 1.04D+00 8.22D-01 3.33D-01 1.99D-01 8.31D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 TstOVc:  Largest diagonal error= 1.78D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 7.09D-16 IB=1 I=    8 J=    6.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.342262D+00 -0.723029D-01  0.239917D+00 -0.191491D+00 -0.226509D+00
      2   0.633754D-01  0.586032D-02  0.429503D+00  0.478999D+00  0.784328D+00
      3   0.236490D+00  0.327337D-01  0.476515D+00  0.159228D+00 -0.526292D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.100163D+00  0.190630D+00 -0.162061D+00  0.750723D+00 -0.460436D+00
      7   0.319518D+00  0.198306D+00 -0.328290D+00  0.424558D-01  0.158260D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.111379D+00  0.485946D+00  0.140602D+00 -0.111880D+00 -0.632134D-02
     11   0.309823D+00  0.202957D+00 -0.328065D+00  0.761462D-01  0.187017D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.790692D-01  0.460240D+00  0.203123D+00 -0.292197D+00  0.385846D-01
                 6             7             8             9            10 
      1   0.410669D+00  0.123936D+01 -0.148927D+01  0.000000D+00  0.000000D+00
      2   0.800950D-01  0.143400D+00 -0.702872D-01  0.000000D+00  0.000000D+00
      3  -0.388715D+00 -0.924922D+00  0.104675D+01  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.180764D+00  0.976429D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.428575D+00  0.421740D+00 -0.491853D+00  0.000000D+00  0.000000D+00
      7   0.415207D-01  0.681092D+00  0.225771D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.532957D+00 -0.716361D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.109085D+01  0.707785D+00 -0.511136D+00  0.000000D+00  0.000000D+00
     11  -0.181948D+00 -0.112198D+01 -0.175055D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.516103D+00 -0.268016D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.112775D+01 -0.462037D+00  0.235058D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.243572D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.180764D+00  0.976429D+00 -0.243572D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.127086D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.532957D+00 -0.716361D-01  0.127086D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.122706D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.516103D+00 -0.268016D+00 -0.122706D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  8.31D-02  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:19:49 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.238254D+00
      2   0.165660D-03  0.192411D+02
      3   0.263617D+00  0.382249D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.435866D+00  0.000000D+00
      7   0.277073D-01 -0.437955D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.482217D-01  0.000000D+00
     11   0.450303D-01  0.460859D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.137091D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:19:49 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -160.736774580113    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:19:50 2022, MaxMem=  9663676416 cpu:               6.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7223415.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -160.821101298864    
 DIIS: error= 4.42D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -160.821101298864     IErMin= 1 ErrMin= 4.42D-02
 ErrMax= 4.42D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.13D-02 BMatP= 3.13D-02
 IDIUse=3 WtCom= 5.58D-01 WtEn= 4.42D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.284 Goal=   None    Shift=    0.000
 GapD=    0.284 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.78D-02 MaxDP=8.78D-02              OVMax= 1.43D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -160.830388650677     Delta-E=       -0.009287351813 Rises=F Damp=T
 DIIS: error= 2.28D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -160.830388650677     IErMin= 2 ErrMin= 2.28D-02
 ErrMax= 2.28D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.16D-03 BMatP= 3.13D-02
 IDIUse=3 WtCom= 7.72D-01 WtEn= 2.28D-01
 Coeff-Com: -0.104D+01 0.204D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.802D+00 0.180D+01
 Gap=     0.279 Goal=   None    Shift=    0.000
 RMSDP=1.19D-02 MaxDP=7.84D-02 DE=-9.29D-03 OVMax= 3.05D-04

 Cycle   3  Pass 1  IDiag  1:
 E= -160.840385849587     Delta-E=       -0.009997198910 Rises=F Damp=F
 DIIS: error= 8.12D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -160.840385849587     IErMin= 3 ErrMin= 8.12D-04
 ErrMax= 8.12D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.38D-06 BMatP= 8.16D-03
 IDIUse=3 WtCom= 9.92D-01 WtEn= 8.12D-03
 Coeff-Com:  0.461D+00-0.918D+00 0.146D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.457D+00-0.910D+00 0.145D+01
 Gap=     0.278 Goal=   None    Shift=    0.000
 RMSDP=2.33D-03 MaxDP=2.16D-02 DE=-1.00D-02 OVMax= 8.82D-06

 Cycle   4  Pass 1  IDiag  1:
 E= -160.840432440432     Delta-E=       -0.000046590845 Rises=F Damp=F
 DIIS: error= 7.19D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -160.840432440432     IErMin= 4 ErrMin= 7.19D-05
 ErrMax= 7.19D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.63D-08 BMatP= 7.38D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.878D-01 0.176D+00-0.356D+00 0.127D+01
 Coeff:     -0.878D-01 0.176D+00-0.356D+00 0.127D+01
 Gap=     0.278 Goal=   None    Shift=    0.000
 RMSDP=3.05D-04 MaxDP=2.90D-03 DE=-4.66D-05 OVMax= 2.22D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -160.840433094879     Delta-E=       -0.000000654447 Rises=F Damp=F
 DIIS: error= 5.21D-06 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -160.840433094879     IErMin= 5 ErrMin= 5.21D-06
 ErrMax= 5.21D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.24D-10 BMatP= 9.63D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.268D-02-0.533D-02 0.119D-01-0.748D-01 0.107D+01
 Coeff:      0.268D-02-0.533D-02 0.119D-01-0.748D-01 0.107D+01
 Gap=     0.278 Goal=   None    Shift=    0.000
 RMSDP=1.24D-05 MaxDP=1.18D-04 DE=-6.54D-07 OVMax= 7.03D-09

 Cycle   6  Pass 1  IDiag  1:
 E= -160.840433098589     Delta-E=       -0.000000003710 Rises=F Damp=F
 DIIS: error= 1.78D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -160.840433098589     IErMin= 6 ErrMin= 1.78D-06
 ErrMax= 1.78D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.28D-11 BMatP= 5.24D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.720D-03 0.146D-02-0.460D-02 0.350D-01-0.532D+00 0.150D+01
 Coeff:     -0.720D-03 0.146D-02-0.460D-02 0.350D-01-0.532D+00 0.150D+01
 Gap=     0.278 Goal=   None    Shift=    0.000
 RMSDP=3.14D-06 MaxDP=2.40D-05 DE=-3.71D-09 OVMax= 1.05D-07

 Cycle   7  Pass 1  IDiag  1:
 E= -160.840433098969     Delta-E=       -0.000000000380 Rises=F Damp=F
 DIIS: error= 1.64D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -160.840433098969     IErMin= 7 ErrMin= 1.64D-07
 ErrMax= 1.64D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.19D-13 BMatP= 5.28D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.469D-04-0.957D-04 0.348D-03-0.282D-02 0.559D-01-0.226D+00
 Coeff-Com:  0.117D+01
 Coeff:      0.469D-04-0.957D-04 0.348D-03-0.282D-02 0.559D-01-0.226D+00
 Coeff:      0.117D+01
 Gap=     0.278 Goal=   None    Shift=    0.000
 RMSDP=2.87D-07 MaxDP=2.29D-06 DE=-3.80D-10 OVMax= 7.72D-09

 Cycle   8  Pass 1  IDiag  1:
 E= -160.840433098973     Delta-E=       -0.000000000004 Rises=F Damp=F
 DIIS: error= 2.63D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -160.840433098973     IErMin= 8 ErrMin= 2.63D-08
 ErrMax= 2.63D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.04D-14 BMatP= 4.19D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.447D-05-0.870D-05-0.921D-05 0.348D-03-0.129D-01 0.602D-01
 Coeff-Com: -0.430D+00 0.138D+01
 Coeff:      0.447D-05-0.870D-05-0.921D-05 0.348D-03-0.129D-01 0.602D-01
 Coeff:     -0.430D+00 0.138D+01
 Gap=     0.278 Goal=   None    Shift=    0.000
 RMSDP=7.07D-08 MaxDP=4.49D-07 DE=-3.81D-12 OVMax= 6.96D-10

 Cycle   9  Pass 1  IDiag  1:
 E= -160.840433098973     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 2.00D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -160.840433098973     IErMin= 9 ErrMin= 2.00D-09
 ErrMax= 2.00D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.98D-17 BMatP= 1.04D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.591D-06-0.121D-05 0.417D-05-0.461D-04 0.121D-02-0.524D-02
 Coeff-Com:  0.458D-01-0.211D+00 0.117D+01
 Coeff:      0.591D-06-0.121D-05 0.417D-05-0.461D-04 0.121D-02-0.524D-02
 Coeff:      0.458D-01-0.211D+00 0.117D+01
 Gap=     0.278 Goal=   None    Shift=    0.000
 RMSDP=4.11D-09 MaxDP=2.16D-08 DE=-2.84D-13 OVMax= 1.12D-10

 SCF Done:  E(RHF) =  -160.840433099     A.U. after    9 cycles
            NFock=  9  Conv=0.41D-08     -V/T= 1.9901
 KE= 1.624439212543D+02 PE=-4.054771780766D+02 EE= 7.055092508314D+01
 Leave Link  502 at Mon Mar 28 14:19:50 2022, MaxMem=  9663676416 cpu:               5.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.76D-03
 Largest core mixing into a valence orbital is  6.05D-04
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:19:50 2022, MaxMem=  9663676416 cpu:               1.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8118 TCopy=        116807.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663552776
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=         945 LenRXY=         945
 NonZer=        1107 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220231 Total=      1007184
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1801534245D-01 E2=     -0.1333518363D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1008967464D+01
 E2 =    -0.1333518363D-01 EUMP2 =    -0.16085376828260D+03
 Leave Link  804 at Mon Mar 28 14:19:50 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7225809.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.24023790D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.6843983D-02 Max=  1.7204749D-02 conv= 1.00D-05.
 RLE energy=       -0.0216894045
 E3=       -0.53852413D-02        EUMP3=      -0.16085915352D+03
 E4(DQ)=   -0.20884606D-02        UMP4(DQ)=   -0.16086124198D+03
 E4(SDQ)=  -0.22157848D-02        UMP4(SDQ)=  -0.16086136931D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.18471575E-01 E(Corr)=     -160.85890467    
 NORM(A)=   0.10251744D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.8626320D-03 Max=  8.7621463D-03 conv= 1.00D-05.
 RLE energy=       -0.0221680788
 DE(Corr)= -0.21881238E-01 E(CORR)=     -160.86231434     Delta=-3.41D-03
 NORM(A)=   0.10277229D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.8140951D-03 Max=  2.0502731D-03 conv= 1.00D-05.
 RLE energy=       -0.0224433251
 DE(Corr)= -0.22265363E-01 E(CORR)=     -160.86269846     Delta=-3.84D-04
 NORM(A)=   0.10288573D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.1676749D-04 Max=  4.3759411D-04 conv= 1.00D-05.
 RLE energy=       -0.0223708338
 DE(Corr)= -0.22408004E-01 E(CORR)=     -160.86284110     Delta=-1.43D-04
 NORM(A)=   0.10287363D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.9722157D-05 Max=  1.0804568D-04 conv= 1.00D-05.
 RLE energy=       -0.0223967916
 DE(Corr)= -0.22382216E-01 E(CORR)=     -160.86281531     Delta= 2.58D-05
 NORM(A)=   0.10288149D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4667974D-05 Max=  2.1396714D-05 conv= 1.00D-05.
 RLE energy=       -0.0223893673
 DE(Corr)= -0.22393111E-01 E(CORR)=     -160.86282621     Delta=-1.09D-05
 NORM(A)=   0.10287918D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.8281530D-06 Max=  3.3419237D-06 conv= 1.00D-05.
 RLE energy=       -0.0223903677
 DE(Corr)= -0.22389900E-01 E(CORR)=     -160.86282300     Delta= 3.21D-06
 NORM(A)=   0.10287951D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.1624289D-07 Max=  4.0948844D-07 conv= 1.00D-05.
 RLE energy=       -0.0223903467
 DE(Corr)= -0.22390353E-01 E(CORR)=     -160.86282345     Delta=-4.53D-07
 NORM(A)=   0.10287950D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1323121D-07 Max=  1.1176893D-07 conv= 1.00D-05.
 RLE energy=       -0.0223903422
 DE(Corr)= -0.22390345E-01 E(CORR)=     -160.86282344     Delta= 8.39D-09
 NORM(A)=   0.10287950D+01
 CI/CC converged in    9 iterations to DelEn= 8.39D-09 Conv= 1.00D-07 ErrA1= 1.13D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -160.86282344    
 Largest amplitude= 8.03D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:19:50 2022, MaxMem=  9663676416 cpu:               4.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -41.09261  -3.47226  -2.16821  -1.98999  -1.98999
 Alpha  occ. eigenvalues --   -0.25265
 Alpha virt. eigenvalues --    0.02551   0.03547   0.03547   0.09903   0.15609
 Alpha virt. eigenvalues --    0.16677   0.16677   1.01301
          Condensed to atoms (all electrons):
               1          2
     1  H    0.172001   0.180389
     2  Na   0.180389  11.467221
 Mulliken charges:
               1
     1  H    0.647610
     2  Na  -0.647610
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na  -0.000000
 N-N= 1.164189864024D+01 E-N=-4.054771780933D+02  KE= 1.624439212543D+02
 Symmetry A1   KE= 1.387088934226D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.186751391581D+01
 Symmetry B2   KE= 1.186751391581D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-41.093 is Na2-s=1.0005
 Alpha occ 2 OE=-3.472 is Na2-s=0.9080
 Alpha occ 3 OE=-2.168 is Na2-p=0.8934
 Alpha occ 4 OE=-1.990 is Na2-p=1.0000
 Alpha occ 5 OE=-1.990 is Na2-p=1.0000
 Alpha occ 6 OE=-0.253 is Na2-s=0.8233 H1-s=0.1324
 Alpha vir 7 OE=0.026 is Na2-p=0.8690 Na2-s=0.1186
 Alpha vir 8 OE=0.035 is Na2-p=1.0000
 Alpha vir 9 OE=0.035 is Na2-p=1.0000
 Alpha vir 10 OE=0.099 is Na2-s=0.8043 Na2-p=0.1503
 Alpha vir 11 OE=0.156 is Na2-p=0.8964 Na2-s=0.1015
 Alpha vir 12 OE=0.167 is Na2-p=1.0000
 Alpha vir 13 OE=0.167 is Na2-p=1.0000
 Alpha vir 14 OE=1.013 is H1-s=0.7638 Na2-s=0.1565
 
 Leave Link  601 at Mon Mar 28 14:19:50 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Na1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na,0,0.,0.,0.5\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-160.8404331\MP2=-160.8537683\MP3=-160.859153
 5\MP4D=-160.8614822\MP4DQ=-160.861242\MP4SDQ=-160.8613693\CCSD=-160.86
 28234\RMSD=4.108e-09\PG=C*V [C*(H1Na1)]\\@


 ... THIS SEEMS PLAINLY ABSURD; BUT WHOEVER WISHES TO BECOME A 
 PHILOSOPHER MUST LEARN NOT TO BE FRIGHTENED BY ABSURDITIES.

                          -- BERTRAND RUSSELL
 Job cpu time:       0 days  0 hours  0 minutes 39.0 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:19:50 2022.
