 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-2.3-631g/Gau-21667.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-2.3-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     21668.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:31:51 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        2.3 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:31:51 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    2.300000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.185000
      2         19           0        0.000000    0.000000    0.115000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          97.2449169          97.2449169
 Leave Link  202 at Mon Mar 28 14:31:51 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.185000
      2         19           0        0.000000    0.000000    0.115000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=   15 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-2.50D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C= 1.28D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.14D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C=-5.59D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 4.09D-03
 DoElim1:  L=1 select primitive    5 from    3 using    2 C=-1.22D-02
 DoElim2:  L=1 select primitive   15 from    2 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   15 from    1 using    3 C= 1.01D+00
 DoElim2:  L=1 select primitive   10 from    1 using    2 C= 4.28D-01
 Delete L=1 primitive   14 from    3 C=  0.00D+00.
 Delete L=1 primitive   12 from    3 C=  0.00D+00.
 Delete L=1 primitive   10 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    3 C=  0.00D+00.
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive   15 from    2 C=  0.00D+00.
 Delete L=1 primitive   13 from    2 C=  0.00D+00.
 Delete L=1 primitive   11 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive   15 from    1 C=  0.00D+00.
 Delete L=1 primitive   14 from    1 C=  0.00D+00.
 Delete L=1 primitive   13 from    1 C=  0.00D+00.
 Delete L=1 primitive   12 from    1 C=  0.00D+00.
 Delete L=1 primitive   11 from    1 C=  0.00D+00.
 Delete L=1 primitive   10 from    1 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   15.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    73 primitive gaussians,    18 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         4.3714639163 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  3.087425D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  5.701433D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.250015D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  1.230326D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  1.065796D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  3.342971D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.223866D-01  1.815760D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -1.002089D+00  2.312008D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -1.577145D+00  2.391470D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.266752D-01  1.731669D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  1.883992D+00  7.409963D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  6.647292D-01  1.141461D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C=  5.815266D-02 -3.826900D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C=  4.293450D-01 -5.702211D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C= -3.375882D-03  5.815028D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      4 IndIP=     19 IndIPD=      3 C= -3.337346D-01  4.537484D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      5 IndIP=     20 IndIPD=      4 C= -1.666638D-01  1.525572D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      6 IndIP=     21 IndIPD=      5 C= -1.112643D-02  1.425313D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     22 IndIPD=      0 C= -2.908072D-02  2.974856D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     23 IndIPD=      1 C= -6.704811D-02 -9.373500D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     24 IndIPD=      2 C=  7.095388D-02  2.474121D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     25 IndIPD=      0 C=  3.284259D-02  8.442781D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:31:51 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268430835 working-precision words and    21 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          15 NBatch=          15 AvBLen=         1.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.603550D-03  0.100000D+01
      3  0.509220D-02  0.267715D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.237414D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.486180D-01 -0.141866D-01 -0.343708D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.295021D+00
     10 -0.891298D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.273637D+00 -0.420963D-02 -0.188996D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.163990D-01
     14 -0.384362D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.220264D+00  0.572576D-02  0.448310D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.380126D-02
     18 -0.229707D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.295021D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00 -0.172500D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00  0.000000D+00
     14  0.163990D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.234662D+00
     15  0.000000D+00 -0.243058D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01  0.000000D+00
     18  0.380126D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.967693D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.894230D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.807003D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.345778D-03  0.173384D+03
      3 -0.265753D-02 -0.928634D+01  0.818361D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.275843D+02
      6  0.575523D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.135513D-01  0.803816D+00  0.546853D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.918943D+00
     10  0.580407D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.223676D-01 -0.171808D-01 -0.100476D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.261790D-01
     14 -0.484462D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.820857D-02  0.283688D-03  0.221202D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.312691D-03
     18 -0.156598D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.275843D+02
      7  0.000000D+00  0.837208D+00
      8  0.000000D+00  0.000000D+00  0.154401D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     10  0.918943D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.154401D+01
     11  0.000000D+00  0.104916D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01  0.000000D+00
     14  0.261790D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.663770D-01
     15  0.000000D+00 -0.115010D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02  0.000000D+00
     18  0.312691D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.753429D-02
               11            12            13            14            15 
     11  0.774479D-01
     12  0.000000D+00  0.962091D-01
     13  0.000000D+00  0.000000D+00  0.962091D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.962091D-01
     15  0.298062D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.247815D-01
     16  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.466086D-01  0.000000D+00
               16            17            18 
     16  0.413025D-01
     17  0.000000D+00  0.413025D-01
     18  0.000000D+00  0.000000D+00  0.413025D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 PRISM was handed   268431025 working-precision words and    21 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          32 NBatch=          16 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.559777D+01
      2  0.107698D+00  0.354011D+03
      3  0.212470D+00  0.380299D+02  0.611705D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.706303D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.706303D+02
      6 -0.770867D-01 -0.169954D-02 -0.110091D-01  0.000000D+00  0.000000D+00
      7 -0.554400D+00 -0.179515D+01 -0.126460D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.110111D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.110111D+02
     10 -0.766087D+00 -0.840699D-04 -0.576706D-02  0.000000D+00  0.000000D+00
     11  0.146247D+01 -0.768510D+00 -0.103714D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.574554D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574554D+00
     14 -0.196001D+01 -0.423494D-05 -0.340183D-03  0.000000D+00  0.000000D+00
     15  0.116668D+01  0.102485D+01  0.192516D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.124904D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.124904D+00
     18 -0.109918D+01  0.000000D+00 -0.825777D-04  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.706314D+02
      7  0.633387D-02  0.184113D+02
      8  0.000000D+00  0.000000D+00  0.166953D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.166953D+02
     10  0.110121D+02  0.391835D-01  0.000000D+00  0.000000D+00  0.167121D+02
     11  0.205799D-03 -0.134191D+01  0.000000D+00  0.000000D+00 -0.210501D-01
     12  0.000000D+00  0.000000D+00  0.238116D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.238116D+01  0.000000D+00
     14  0.574621D+00  0.105944D-01  0.000000D+00  0.000000D+00  0.239217D+01
     15 -0.782755D-03 -0.330641D+01  0.000000D+00  0.000000D+00 -0.192259D-01
     16  0.000000D+00  0.000000D+00  0.876092D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.876092D+00  0.000000D+00
     18  0.124921D+00  0.439197D-02  0.000000D+00  0.000000D+00  0.881181D+00
               11            12            13            14            15 
     11  0.486056D+01
     12  0.000000D+00  0.409587D+01
     13  0.000000D+00  0.000000D+00  0.409587D+01
     14 -0.847031D-01  0.000000D+00  0.000000D+00  0.416371D+01
     15  0.400575D+01  0.000000D+00  0.000000D+00 -0.733752D-01  0.406647D+01
     16  0.000000D+00  0.281480D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.281480D+01  0.000000D+00  0.000000D+00
     18 -0.522282D-01  0.000000D+00  0.000000D+00  0.285815D+01 -0.532460D-01
               16            17            18 
     16  0.271978D+01
     17  0.000000D+00  0.271978D+01
     18  0.000000D+00  0.000000D+00  0.275287D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.483774D+01
      2 -0.108044D+00 -0.180627D+03
      3 -0.215127D+00 -0.473162D+02 -0.529869D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.430461D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.430461D+02
      6  0.776622D-01  0.169954D-02  0.110091D-01  0.000000D+00  0.000000D+00
      7  0.567952D+00  0.259897D+01  0.131929D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.100922D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.100922D+02
     10  0.771891D+00  0.840699D-04  0.576706D-02  0.000000D+00  0.000000D+00
     11 -0.144010D+01  0.751329D+00  0.936667D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.548375D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.548375D+00
     14  0.191157D+01  0.423494D-05  0.340183D-03  0.000000D+00  0.000000D+00
     15 -0.115847D+01 -0.102456D+01 -0.192295D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.124591D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.124591D+00
     18  0.108352D+01  0.000000D+00  0.825777D-04  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.430472D+02
      7 -0.633387D-02 -0.175741D+02
      8  0.000000D+00  0.000000D+00 -0.151513D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.151513D+02
     10 -0.100932D+02 -0.391835D-01  0.000000D+00  0.000000D+00 -0.151681D+02
     11 -0.205799D-03  0.144683D+01  0.000000D+00  0.000000D+00  0.210501D-01
     12  0.000000D+00  0.000000D+00 -0.231478D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.231478D+01  0.000000D+00
     14 -0.548442D+00 -0.105944D-01  0.000000D+00  0.000000D+00 -0.232579D+01
     15  0.782755D-03  0.329491D+01  0.000000D+00  0.000000D+00  0.192259D-01
     16  0.000000D+00  0.000000D+00 -0.868558D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.868558D+00  0.000000D+00
     18 -0.124608D+00 -0.439197D-02  0.000000D+00  0.000000D+00 -0.873647D+00
               11            12            13            14            15 
     11 -0.478311D+01
     12  0.000000D+00 -0.399966D+01
     13  0.000000D+00  0.000000D+00 -0.399966D+01
     14  0.847031D-01  0.000000D+00  0.000000D+00 -0.406750D+01
     15 -0.397595D+01  0.000000D+00  0.000000D+00  0.733752D-01 -0.404169D+01
     16  0.000000D+00 -0.276819D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.276819D+01  0.000000D+00  0.000000D+00
     18  0.522282D-01  0.000000D+00  0.000000D+00 -0.281155D+01  0.532460D-01
               16            17            18 
     16 -0.267848D+01
     17  0.000000D+00 -0.267848D+01
     18  0.000000D+00  0.000000D+00 -0.271157D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.20D+00 1.94D+00 1.40D+00 1.25D+00 9.58D-01 7.42D-01 6.88D-01 5.51D-01 1.64D-01 9.96D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.88D+00 1.25D+00 6.91D-01 1.80D-01
 TstOVc:  Largest diagonal error= 3.33D-15 IB=1 I=    9.
 TstOVc:  Largest same sym error= 7.35D-16 IB=1 I=    7 J=    5.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.280783D+00 -0.762980D-01 -0.647639D-01  0.687975D-01  0.131906D+00
      2   0.133092D-01  0.239253D-01  0.412099D+00  0.225367D-01  0.788930D+00
      3   0.500763D-01  0.740410D-01  0.594499D+00  0.213553D-01 -0.923255D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.302102D-01  0.551770D-01 -0.253427D-01  0.651921D+00 -0.757590D-02
      7  -0.136485D+00 -0.161313D+00 -0.376003D+00  0.671223D-03  0.607461D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.102216D+00  0.151146D+00 -0.325148D-01  0.567678D+00 -0.556183D-03
     11   0.320492D+00  0.306948D+00 -0.169537D+00 -0.258014D-01  0.128769D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.276596D+00  0.366573D+00 -0.327599D-01 -0.107752D+00  0.344326D-01
     15   0.319522D+00  0.318049D+00 -0.113896D+00 -0.276620D-01  0.724874D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.247770D+00  0.347538D+00 -0.370819D-01 -0.179318D+00  0.613349D-01
                 6             7             8             9            10 
      1   0.978141D+00  0.253769D+00 -0.950014D-01  0.377992D+00 -0.201487D+00
      2  -0.125890D+00 -0.300361D-01 -0.524637D+00  0.176243D-04 -0.965508D-02
      3   0.120777D+00  0.355140D-01  0.920967D+00  0.445802D-02  0.108041D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.144084D+00 -0.801817D+00  0.987751D-02  0.820966D-01 -0.498564D-02
      7  -0.155580D-01  0.686345D-02  0.802353D+00 -0.176656D-01 -0.139086D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.132207D+00  0.851489D+00 -0.150820D-01 -0.309292D+00  0.241039D-01
     11  -0.178636D+00 -0.407512D-01  0.130851D+00  0.105144D+00  0.223510D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.148510D+00  0.195927D-01 -0.355212D-02  0.180256D+01 -0.222860D+00
     15  -0.248827D+00 -0.614849D-01  0.135203D+00 -0.217326D+00 -0.221341D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.453919D+00 -0.118023D+00 -0.390882D-01 -0.159996D+01  0.145774D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.827827D-01  0.650522D+00 -0.813669D+00  0.900001D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.827827D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.213287D+00  0.558240D+00  0.856396D+00 -0.322873D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.213287D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.498483D+00 -0.137035D+00 -0.114594D-01  0.168244D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.498483D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.480441D+00 -0.217733D+00 -0.228099D+00 -0.161779D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.480441D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.650522D+00 -0.813669D+00  0.900001D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.558240D+00  0.856396D+00 -0.322873D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.137035D+00 -0.114594D-01  0.168244D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.217733D+00 -0.228099D+00 -0.161779D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  9.96D-02  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Mon Mar 28 14:31:51 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.343937D-02
      2   0.000000D+00  0.443431D+02
      3   0.000000D+00  0.737756D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.923536D-03 -0.274029D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.478858D-02  0.000000D+00
     11   0.333621D-01 -0.251750D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.512981D-01  0.000000D+00
     15   0.240378D-01  0.328426D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.268578D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:31:51 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -599.047630939175    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:31:51 2022, MaxMem=  9663676416 cpu:               5.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7243478.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663668636 LenY=  9663667754
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -599.555383342992    
 DIIS: error= 4.11D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -599.555383342992     IErMin= 1 ErrMin= 4.11D-02
 ErrMax= 4.11D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.51D-02 BMatP= 1.51D-02
 IDIUse=3 WtCom= 5.89D-01 WtEn= 4.11D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.158 Goal=   None    Shift=    0.000
 GapD=    0.158 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.04D-02 MaxDP=2.64D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -599.579522185726     Delta-E=       -0.024138842734 Rises=F Damp=T
 DIIS: error= 1.96D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -599.579522185726     IErMin= 2 ErrMin= 1.96D-02
 ErrMax= 1.96D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.57D-03 BMatP= 1.51D-02
 IDIUse=3 WtCom= 8.04D-01 WtEn= 1.96D-01
 Coeff-Com: -0.935D+00 0.194D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.752D+00 0.175D+01
 Gap=     0.223 Goal=   None    Shift=    0.000
 RMSDP=9.08D-03 MaxDP=1.16D-01 DE=-2.41D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -599.603080583853     Delta-E=       -0.023558398127 Rises=F Damp=F
 DIIS: error= 3.18D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -599.603080583853     IErMin= 3 ErrMin= 3.18D-04
 ErrMax= 3.18D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.13D-06 BMatP= 3.57D-03
 IDIUse=3 WtCom= 9.97D-01 WtEn= 3.18D-03
 Coeff-Com:  0.187D+00-0.384D+00 0.120D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.187D+00-0.383D+00 0.120D+01
 Gap=     0.228 Goal=   None    Shift=    0.000
 RMSDP=5.17D-04 MaxDP=4.13D-03 DE=-2.36D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -599.603088720016     Delta-E=       -0.000008136163 Rises=F Damp=F
 DIIS: error= 8.18D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -599.603088720016     IErMin= 4 ErrMin= 8.18D-05
 ErrMax= 8.18D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.11D-08 BMatP= 2.13D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.443D-03 0.133D-02-0.139D+00 0.114D+01
 Coeff:     -0.443D-03 0.133D-02-0.139D+00 0.114D+01
 Gap=     0.228 Goal=   None    Shift=    0.000
 RMSDP=1.56D-04 MaxDP=1.29D-03 DE=-8.14D-06 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -599.603089249068     Delta-E=       -0.000000529052 Rises=F Damp=F
 DIIS: error= 2.07D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -599.603089249068     IErMin= 5 ErrMin= 2.07D-05
 ErrMax= 2.07D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.64D-09 BMatP= 6.11D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.208D-02 0.409D-02 0.418D-01-0.604D+00 0.156D+01
 Coeff:     -0.208D-02 0.409D-02 0.418D-01-0.604D+00 0.156D+01
 Gap=     0.228 Goal=   None    Shift=    0.000
 RMSDP=6.00D-05 MaxDP=5.19D-04 DE=-5.29D-07 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -599.603089303123     Delta-E=       -0.000000054055 Rises=F Damp=F
 DIIS: error= 2.15D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -599.603089303123     IErMin= 6 ErrMin= 2.15D-06
 ErrMax= 2.15D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.84D-11 BMatP= 4.64D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.126D-02 0.260D-02-0.224D-01 0.219D+00-0.573D+00 0.138D+01
 Coeff:     -0.126D-02 0.260D-02-0.224D-01 0.219D+00-0.573D+00 0.138D+01
 Gap=     0.228 Goal=   None    Shift=    0.000
 RMSDP=3.00D-06 MaxDP=2.81D-05 DE=-5.41D-08 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -599.603089303861     Delta-E=       -0.000000000739 Rises=F Damp=F
 DIIS: error= 5.34D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -599.603089303861     IErMin= 7 ErrMin= 5.34D-07
 ErrMax= 5.34D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.04D-12 BMatP= 6.84D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.271D-03 0.550D-03-0.119D-02 0.570D-03 0.791D-02-0.167D+00
 Coeff-Com:  0.116D+01
 Coeff:     -0.271D-03 0.550D-03-0.119D-02 0.570D-03 0.791D-02-0.167D+00
 Coeff:      0.116D+01
 Gap=     0.228 Goal=   None    Shift=    0.000
 RMSDP=1.01D-06 MaxDP=7.74D-06 DE=-7.39D-10 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -599.603089303903     Delta-E=       -0.000000000041 Rises=F Damp=F
 DIIS: error= 1.29D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -599.603089303903     IErMin= 8 ErrMin= 1.29D-07
 ErrMax= 1.29D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.42D-13 BMatP= 4.04D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.206D-04 0.430D-04-0.591D-03 0.661D-02-0.191D-01 0.805D-01
 Coeff-Com: -0.532D+00 0.146D+01
 Coeff:     -0.206D-04 0.430D-04-0.591D-03 0.661D-02-0.191D-01 0.805D-01
 Coeff:     -0.532D+00 0.146D+01
 Gap=     0.228 Goal=   None    Shift=    0.000
 RMSDP=3.02D-07 MaxDP=2.30D-06 DE=-4.15D-11 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -599.603089303905     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 8.50D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -599.603089303905     IErMin= 9 ErrMin= 8.50D-09
 ErrMax= 8.50D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.09D-15 BMatP= 2.42D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.114D-06-0.323D-06 0.307D-04-0.403D-03 0.127D-02-0.731D-02
 Coeff-Com:  0.594D-01-0.233D+00 0.118D+01
 Coeff:      0.114D-06-0.323D-06 0.307D-04-0.403D-03 0.127D-02-0.731D-02
 Coeff:      0.594D-01-0.233D+00 0.118D+01
 Gap=     0.228 Goal=   None    Shift=    0.000
 RMSDP=2.18D-08 MaxDP=1.62D-07 DE=-2.39D-12 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -599.603089303906     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.00D-10 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -599.603089303906     IErMin=10 ErrMin= 1.00D-10
 ErrMax= 1.00D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.02D-19 BMatP= 1.09D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.805D-07-0.155D-06-0.201D-05 0.312D-04-0.104D-03 0.690D-03
 Coeff-Com: -0.597D-02 0.246D-01-0.137D+00 0.112D+01
 Coeff:      0.805D-07-0.155D-06-0.201D-05 0.312D-04-0.104D-03 0.690D-03
 Coeff:     -0.597D-02 0.246D-01-0.137D+00 0.112D+01
 Gap=     0.228 Goal=   None    Shift=    0.000
 RMSDP=1.39D-10 MaxDP=8.00D-10 DE=-4.55D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -599.603089304     A.U. after   10 cycles
            NFock= 10  Conv=0.14D-09     -V/T= 1.9997
 KE= 5.997538526229D+02 PE=-1.433106076179D+03 EE= 2.293776703362D+02
 Leave Link  502 at Mon Mar 28 14:31:51 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.65D-02 ExpMax= 3.16D+04 ExpMxC= 4.74D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  8.57D-04
 Largest core mixing into a valence orbital is  4.49D-04
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:31:51 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         12474 TCopy=        221008.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663550144
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=        1539 LenRXY=        1539
 NonZer=        1755 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      222029 Total=      1009576
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.2048680726D-01 E2=     -0.1943043050D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1010191471D+01
 E2 =    -0.1943043050D-01 EUMP2 =    -0.59962251973440D+03
 Leave Link  804 at Mon Mar 28 14:31:52 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7245884.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.39806748D-03
 Maximum subspace dimension=  5
 A-vector RMS=  2.1544360D-02 Max=  4.3827570D-02 conv= 1.00D-05.
 RLE energy=       -0.0327904933
 E3=       -0.83207048D-02        EUMP3=      -0.59963084044D+03
 E4(DQ)=   -0.34589042D-02        UMP4(DQ)=   -0.59963429934D+03
 E4(SDQ)=  -0.36553645D-02        UMP4(SDQ)=  -0.59963449580D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.27347111E-01 E(Corr)=     -599.63043642    
 NORM(A)=   0.10299182D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.3721652D-03 Max=  1.0296960D-02 conv= 1.00D-05.
 RLE energy=       -0.0335597092
 DE(Corr)= -0.33184604E-01 E(CORR)=     -599.63627391     Delta=-5.84D-03
 NORM(A)=   0.10330524D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.2590208D-03 Max=  9.2219577D-03 conv= 1.00D-05.
 RLE energy=       -0.0339317955
 DE(Corr)= -0.33584651E-01 E(CORR)=     -599.63667396     Delta=-4.00D-04
 NORM(A)=   0.10382847D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.5186292D-03 Max=  5.3045990D-03 conv= 1.00D-05.
 RLE energy=       -0.0343181947
 DE(Corr)= -0.34067102E-01 E(CORR)=     -599.63715641     Delta=-4.82D-04
 NORM(A)=   0.10414241D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1109095D-03 Max=  9.9739270D-04 conv= 1.00D-05.
 RLE energy=       -0.0342993942
 DE(Corr)= -0.34304076E-01 E(CORR)=     -599.63739338     Delta=-2.37D-04
 NORM(A)=   0.10415837D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.3890139D-04 Max=  4.1559794D-04 conv= 1.00D-05.
 RLE energy=       -0.0342940042
 DE(Corr)= -0.34295474E-01 E(CORR)=     -599.63738478     Delta= 8.60D-06
 NORM(A)=   0.10416685D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3035565D-04 Max=  1.8442945D-04 conv= 1.00D-05.
 RLE energy=       -0.0343021167
 DE(Corr)= -0.34295977E-01 E(CORR)=     -599.63738528     Delta=-5.03D-07
 NORM(A)=   0.10417285D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.6744395D-05 Max=  2.5042600D-05 conv= 1.00D-05.
 RLE energy=       -0.0343011179
 DE(Corr)= -0.34301515E-01 E(CORR)=     -599.63739082     Delta=-5.54D-06
 NORM(A)=   0.10417252D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.6193030D-05 Max=  1.6931149D-05 conv= 1.00D-05.
 RLE energy=       -0.0343011409
 DE(Corr)= -0.34301072E-01 E(CORR)=     -599.63739038     Delta= 4.44D-07
 NORM(A)=   0.10417245D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.7802541D-06 Max=  3.7829927D-06 conv= 1.00D-05.
 RLE energy=       -0.0343011229
 DE(Corr)= -0.34301184E-01 E(CORR)=     -599.63739049     Delta=-1.13D-07
 NORM(A)=   0.10417232D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2859522D-06 Max=  1.0831763D-06 conv= 1.00D-05.
 RLE energy=       -0.0343010016
 DE(Corr)= -0.34301092E-01 E(CORR)=     -599.63739040     Delta= 9.27D-08
 NORM(A)=   0.10417223D+01
 CI/CC converged in   11 iterations to DelEn= 9.27D-08 Conv= 1.00D-07 ErrA1= 1.29D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -599.63739040    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   ABAB          10   10   18   18      -0.172020D+00
 Largest amplitude= 1.72D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:31:52 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -133.50145 -14.47556 -11.50513 -11.50513 -11.50478
 Alpha  occ. eigenvalues --   -1.73948  -0.94583  -0.94583  -0.94411  -0.23115
 Alpha virt. eigenvalues --   -0.00297   0.02801   0.02801   0.06993   0.08518
 Alpha virt. eigenvalues --    0.11586   0.11586   0.32018
          Condensed to atoms (all electrons):
               1          2
     1  H    0.674130   0.301961
     2  K    0.301961  18.721948
 Mulliken charges:
               1
     1  H    0.023909
     2  K   -0.023909
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K   -0.000000
 N-N= 4.371463916296D+00 E-N=-1.433106076179D+03  KE= 5.997538526229D+02
 Symmetry A1   KE= 4.745281560268D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.261284829801D+01
 Symmetry B2   KE= 6.261284829801D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-133.501 is K2-s=1.0000
 Alpha occ 2 OE=-14.476 is K2-s=1.0000
 Alpha occ 3 OE=-11.505 is K2-p=1.0000
 Alpha occ 4 OE=-11.505 is K2-p=1.0000
 Alpha occ 5 OE=-11.505 is K2-p=1.0000
 Alpha occ 6 OE=-1.739 is K2-s=0.9991
 Alpha occ 7 OE=-0.946 is K2-p=1.0000
 Alpha occ 8 OE=-0.946 is K2-p=1.0000
 Alpha occ 9 OE=-0.944 is K2-p=0.9970
 Alpha occ 10 OE=-0.231 is H1-s=0.4858 K2-s=0.3074 K2-p=0.2068
 Alpha vir 11 OE=-0.003 is K2-s=0.5359 K2-p=0.4512
 Alpha vir 12 OE=0.028 is K2-p=1.0000
 Alpha vir 13 OE=0.028 is K2-p=1.0000
 Alpha vir 14 OE=0.070 is K2-p=0.8350 K2-s=0.1279
 Alpha vir 15 OE=0.085 is K2-s=0.8658 K2-p=0.1339
 Alpha vir 16 OE=0.116 is K2-p=1.0000
 Alpha vir 17 OE=0.116 is K2-p=1.0000
 Alpha vir 18 OE=0.320 is H1-s=0.4616 K2-p=0.3752 K2-s=0.1632
 
 Leave Link  601 at Mon Mar 28 14:31:52 2022, MaxMem=  9663676416 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,2.3\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-599.6030893\MP2=-599.6225197\MP3=-599.6308404\
 MP4D=-599.6346974\MP4DQ=-599.6342993\MP4SDQ=-599.6344958\CCSD=-599.637
 3904\RMSD=1.388e-10\PG=C*V [C*(H1K1)]\\@


 WE HAVE LEFT UNDONE THOSE THINGS WHICH WE OUGHT TO HAVE DONE,
 AND WE HAVE DONE THOSE THINGS WHICH WE OUGHT NOT TO HAVE DONE.
                   BOOK OF COMMON PRAYER                      
 Job cpu time:       0 days  0 hours  0 minutes 34.3 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:31:52 2022.
