 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-2-ccsd-2.4-sto3g/Gau-260585.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-2-ccsd-2.4-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    260587.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                25-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Fri Mar 25 14:38:02 2022, MaxMem=           0 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 2
 H                     0.        0.        0. 
 Ti                    0.        0.        2.4 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Fri Mar 25 14:38:02 2022, MaxMem=  9663676416 cpu:               5.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    2.400000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(2)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.295652
      2         22           0        0.000000    0.000000    0.104348
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          88.8880667          88.8880667
 Leave Link  202 at Fri Mar 25 14:38:02 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.295652
      2         22           0        0.000000    0.000000    0.104348
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    12 alpha electrons       11 beta electrons
       nuclear repulsion energy         4.8507911001 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Mar 25 14:38:02 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  5 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           8 NBatch=           8 AvBLen=         1.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.358344D-03  0.100000D+01
      3  0.251693D-02  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.100492D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.211837D-01  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.222823D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.168118D+00 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.245450D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.109206D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.238595D-03  0.229340D+03
      3 -0.158104D-02  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6  0.319912D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.933900D-02 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10  0.615852D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.193859D-02 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14 -0.168308D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.106717D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          18 NBatch=           9 AvBLen=         2.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.607722D+01
      2  0.865874D-01  0.468985D+03
      3  0.162546D+00  0.902279D+02  0.964726D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.957018D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.957018D+02
      6 -0.489208D-01 -0.132449D-02 -0.806154D-02  0.000000D+00  0.000000D+00
      7  0.373422D+00  0.472502D+01  0.170278D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.174551D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.174551D+02
     10 -0.333131D+00 -0.919916D-04 -0.403326D-02  0.000000D+00  0.000000D+00
     11  0.124437D+01 -0.133759D+00  0.484428D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.120386D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120386D+01
     14 -0.175793D+01 -0.469196D-05 -0.356917D-03  0.000000D+00  0.000000D+00
     15  0.865806D+00  0.000000D+00  0.120768D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.958888D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.958888D-03
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.957025D+02
      7 -0.421222D-02  0.254544D+02
      8  0.000000D+00  0.000000D+00  0.254957D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.254957D+02
     10  0.174556D+02 -0.285393D-01  0.000000D+00  0.000000D+00  0.255033D+02
     11 -0.284318D-03  0.652888D+01  0.000000D+00  0.000000D+00 -0.175895D-01
     12  0.000000D+00  0.000000D+00  0.684606D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.684606D+01  0.000000D+00
     14  0.120392D+01 -0.168739D-01  0.000000D+00  0.000000D+00  0.685303D+01
     15 -0.113418D-02  0.671234D-02  0.000000D+00  0.000000D+00 -0.261845D-01
     16  0.000000D+00  0.000000D+00 -0.199327D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.199327D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.957523D+01
     12  0.000000D+00  0.955928D+01
     13  0.000000D+00  0.000000D+00  0.955928D+01
     14 -0.732165D-01  0.000000D+00  0.000000D+00  0.960735D+01
     15  0.230478D-01  0.000000D+00  0.000000D+00 -0.589045D-01  0.141335D+02
     16  0.000000D+00 -0.361321D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.361321D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.141216D+02
     17  0.000000D+00  0.141216D+02
     18  0.000000D+00  0.000000D+00  0.141068D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.141068D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.531719D+01
      2 -0.868260D-01 -0.239645D+03
      3 -0.164127D+00 -0.888481D+02 -0.843901D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.578945D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.578945D+02
      6  0.492408D-01  0.132449D-02  0.806154D-02  0.000000D+00  0.000000D+00
      7 -0.382761D+00 -0.552401D+01 -0.178685D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.155804D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.155804D+02
     10  0.339290D+00  0.919916D-04  0.403326D-02  0.000000D+00  0.000000D+00
     11 -0.124631D+01  0.930519D-01 -0.692173D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.122481D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.122481D+01
     14  0.174109D+01  0.469196D-05  0.356917D-03  0.000000D+00  0.000000D+00
     15 -0.855134D+00  0.000000D+00 -0.120768D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.958888D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.958888D-03
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.578951D+02
      7  0.421222D-02 -0.242863D+02
      8  0.000000D+00  0.000000D+00 -0.227450D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.227450D+02
     10 -0.155809D+02  0.285393D-01  0.000000D+00  0.000000D+00 -0.227526D+02
     11  0.284318D-03 -0.662163D+01  0.000000D+00  0.000000D+00  0.175895D-01
     12  0.000000D+00  0.000000D+00 -0.664673D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.664673D+01  0.000000D+00
     14 -0.122487D+01  0.168739D-01  0.000000D+00  0.000000D+00 -0.665370D+01
     15  0.113418D-02 -0.671234D-02  0.000000D+00  0.000000D+00  0.261845D-01
     16  0.000000D+00  0.000000D+00  0.199327D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.199327D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.936778D+01
     12  0.000000D+00 -0.914978D+01
     13  0.000000D+00  0.000000D+00 -0.914978D+01
     14  0.732165D-01  0.000000D+00  0.000000D+00 -0.919785D+01
     15 -0.230478D-01  0.000000D+00  0.000000D+00  0.589045D-01 -0.123330D+02
     16  0.000000D+00  0.361321D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.361321D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.123212D+02
     17  0.000000D+00 -0.123212D+02
     18  0.000000D+00  0.000000D+00 -0.123064D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.123064D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.61D+00 1.56D+00 1.29D+00 1.13D+00 1.00D+00 9.91D-01 8.30D-01 6.91D-01 4.73D-01 4.36D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 2.22D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 4.87D-15 IB=1 I=    9 J=    8.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.232879D+00 -0.125114D+00 -0.307769D+00  0.484777D+00  0.000000D+00
      2   0.207152D+00  0.207230D+00  0.473655D+00  0.261728D+00  0.000000D+00
      3   0.318107D+00  0.293945D+00  0.376967D+00  0.104006D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.154452D+00  0.256032D+00 -0.184605D+00  0.426207D+00  0.000000D+00
      7   0.374556D+00  0.282135D+00 -0.203944D+00 -0.275198D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.277699D+00  0.424766D+00 -0.170183D+00  0.191299D+00  0.000000D+00
     11   0.313242D+00  0.169392D+00 -0.444688D+00 -0.207068D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.285017D+00  0.377212D+00  0.549402D-02 -0.242441D+00  0.000000D+00
     15   0.416153D-01 -0.245197D-01 -0.117350D+00  0.422794D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.630113D-01  0.599659D+00 -0.395432D+00 -0.246718D+00  0.380092D+00
      2  -0.213138D-01  0.313787D+00  0.652983D+00  0.329077D+00  0.402289D+00
      3  -0.104914D-02 -0.124309D+00 -0.524851D+00 -0.495686D+00 -0.657176D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.476971D+00 -0.518051D+00  0.236237D+00 -0.452065D+00  0.253277D+00
      7   0.267183D-01 -0.331397D+00 -0.292104D+00  0.477364D+00  0.761599D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.162555D-01  0.257895D+00 -0.232438D+00  0.818395D+00 -0.495729D+00
     11   0.480162D-02  0.187550D+00  0.611966D+00 -0.265836D+00 -0.630627D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.363677D+00  0.323269D+00 -0.267601D-01 -0.725426D+00  0.512258D+00
     15   0.802162D+00 -0.384177D+00  0.139558D+00  0.510768D-01 -0.735947D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  4.36D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Fri Mar 25 14:38:03 2022, MaxMem=  9663676416 cpu:               5.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.258976D-02
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.377446D-05  0.000000D+00
     11   0.147446D-01 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.252389D-01  0.000000D+00
     15   0.104247D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Fri Mar 25 14:38:03 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -839.503497474533    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI)
       Virtual   (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.5000 <S**2>= 0.7500 S= 0.5000
 Leave Link  401 at Fri Mar 25 14:38:03 2022, MaxMem=  9663676416 cpu:               4.6 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7412976.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -839.925738230120    
 DIIS: error= 7.58D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -839.925738230120     IErMin= 1 ErrMin= 7.58D-02
 ErrMax= 7.58D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.29D-01 BMatP= 4.29D-01
 IDIUse=3 WtCom= 2.42D-01 WtEn= 7.58D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     0.356 Goal=   None    Shift=    0.000
 GapD=    0.348 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=3.07D-02 MaxDP=2.97D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -839.958743896559     Delta-E=       -0.033005666440 Rises=F Damp=T
 DIIS: error= 5.62D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -839.958743896559     IErMin= 2 ErrMin= 5.62D-02
 ErrMax= 5.62D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.37D-01 BMatP= 4.29D-01
 IDIUse=3 WtCom= 4.38D-01 WtEn= 5.62D-01
 Coeff-Com: -0.287D+01 0.387D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.125D+01 0.225D+01
 Gap=     0.323 Goal=   None    Shift=    0.000
 Gap=     0.335 Goal=   None    Shift=    0.000
 RMSDP=2.30D-02 MaxDP=2.16D-01 DE=-3.30D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -840.059532697627     Delta-E=       -0.100788801067 Rises=F Damp=F
 DIIS: error= 4.33D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -840.059532697627     IErMin= 3 ErrMin= 4.33D-03
 ErrMax= 4.33D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.58D-03 BMatP= 2.37D-01
 IDIUse=3 WtCom= 9.57D-01 WtEn= 4.33D-02
 Coeff-Com: -0.447D+00 0.607D+00 0.839D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.427D+00 0.581D+00 0.846D+00
 Gap=     0.378 Goal=   None    Shift=    0.000
 Gap=     0.382 Goal=   None    Shift=    0.000
 RMSDP=2.96D-03 MaxDP=2.69D-02 DE=-1.01D-01 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -840.061500529892     Delta-E=       -0.001967832265 Rises=F Damp=F
 DIIS: error= 3.73D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -840.061500529892     IErMin= 4 ErrMin= 3.73D-03
 ErrMax= 3.73D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.67D-04 BMatP= 1.58D-03
 IDIUse=3 WtCom= 9.63D-01 WtEn= 3.73D-02
 Coeff-Com:  0.494D+00-0.673D+00-0.490D+00 0.167D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.475D+00-0.648D+00-0.472D+00 0.164D+01
 Gap=     0.371 Goal=   None    Shift=    0.000
 Gap=     0.375 Goal=   None    Shift=    0.000
 RMSDP=4.35D-03 MaxDP=4.25D-02 DE=-1.97D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -840.063684268441     Delta-E=       -0.002183738549 Rises=F Damp=F
 DIIS: error= 2.94D-03 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -840.063684268441     IErMin= 5 ErrMin= 2.94D-03
 ErrMax= 2.94D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.93D-04 BMatP= 7.67D-04
 IDIUse=3 WtCom= 9.71D-01 WtEn= 2.94D-02
 Coeff-Com: -0.352D+00 0.487D+00 0.407D+00-0.158D+01 0.203D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.342D+00 0.473D+00 0.395D+00-0.153D+01 0.200D+01
 Gap=     0.370 Goal=   None    Shift=    0.000
 Gap=     0.381 Goal=   None    Shift=    0.000
 RMSDP=4.59D-03 MaxDP=4.26D-02 DE=-2.18D-03 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -840.065645523523     Delta-E=       -0.001961255082 Rises=F Damp=F
 DIIS: error= 2.23D-03 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -840.065645523523     IErMin= 6 ErrMin= 2.23D-03
 ErrMax= 2.23D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.72D-04 BMatP= 4.93D-04
 IDIUse=3 WtCom= 9.78D-01 WtEn= 2.23D-02
 Coeff-Com:  0.117D+00-0.163D+00-0.316D-01 0.231D-01-0.175D+01 0.280D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.114D+00-0.159D+00-0.309D-01 0.226D-01-0.171D+01 0.276D+01
 Gap=     0.367 Goal=   None    Shift=    0.000
 Gap=     0.389 Goal=   None    Shift=    0.000
 RMSDP=9.60D-03 MaxDP=8.26D-02 DE=-1.96D-03 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -840.068738886865     Delta-E=       -0.003093363343 Rises=F Damp=F
 DIIS: error= 1.38D-03 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -840.068738886865     IErMin= 7 ErrMin= 1.38D-03
 ErrMax= 1.38D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.79D-04 BMatP= 3.72D-04
 IDIUse=3 WtCom= 9.86D-01 WtEn= 1.38D-02
 Coeff-Com: -0.356D+00 0.483D+00-0.181D+00 0.742D+00 0.726D+00-0.319D+01
 Coeff-Com:  0.277D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:     -0.351D+00 0.476D+00-0.178D+00 0.732D+00 0.716D+00-0.314D+01
 Coeff:      0.275D+01
 Gap=     0.363 Goal=   None    Shift=    0.000
 Gap=     0.395 Goal=   None    Shift=    0.000
 RMSDP=8.30D-03 MaxDP=5.78D-02 DE=-3.09D-03 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -840.070277201827     Delta-E=       -0.001538314962 Rises=F Damp=F
 DIIS: error= 1.06D-03 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -840.070277201827     IErMin= 8 ErrMin= 1.06D-03
 ErrMax= 1.06D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.95D-05 BMatP= 1.79D-04
 IDIUse=3 WtCom= 9.89D-01 WtEn= 1.06D-02
 Coeff-Com: -0.959D-01 0.135D+00 0.187D+00-0.123D+01 0.131D+01 0.765D+00
 Coeff-Com: -0.224D+01 0.218D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.949D-01 0.133D+00 0.185D+00-0.122D+01 0.129D+01 0.756D+00
 Coeff:     -0.222D+01 0.216D+01
 Gap=     0.365 Goal=   None    Shift=    0.000
 Gap=     0.396 Goal=   None    Shift=    0.000
 RMSDP=2.33D-03 MaxDP=1.94D-02 DE=-1.54D-03 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -840.070532764847     Delta-E=       -0.000255563020 Rises=F Damp=F
 DIIS: error= 5.46D-04 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -840.070532764847     IErMin= 9 ErrMin= 5.46D-04
 ErrMax= 5.46D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.45D-05 BMatP= 4.95D-05
 IDIUse=3 WtCom= 9.95D-01 WtEn= 5.46D-03
 Coeff-Com:  0.151D-01-0.214D-01 0.101D-01 0.193D-02-0.621D-01-0.230D-01
 Coeff-Com:  0.138D-01-0.410D+00 0.148D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.151D-01-0.213D-01 0.101D-01 0.192D-02-0.617D-01-0.229D-01
 Coeff:      0.138D-01-0.408D+00 0.147D+01
 Gap=     0.368 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=2.44D-03 MaxDP=1.72D-02 DE=-2.56D-04 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -840.070624573176     Delta-E=       -0.000091808330 Rises=F Damp=F
 DIIS: error= 2.62D-04 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -840.070624573176     IErMin=10 ErrMin= 2.62D-04
 ErrMax= 2.62D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.91D-06 BMatP= 1.45D-05
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.62D-03
 Coeff-Com: -0.220D-01 0.295D-01-0.781D-01 0.262D+00-0.540D+00 0.461D+00
 Coeff-Com:  0.180D+00-0.227D+00-0.840D+00 0.178D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.220D-01 0.294D-01-0.779D-01 0.261D+00-0.539D+00 0.460D+00
 Coeff:      0.180D+00-0.227D+00-0.838D+00 0.177D+01
 Gap=     0.365 Goal=   None    Shift=    0.000
 Gap=     0.398 Goal=   None    Shift=    0.000
 RMSDP=9.12D-04 MaxDP=7.82D-03 DE=-9.18D-05 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -840.070635130646     Delta-E=       -0.000010557470 Rises=F Damp=F
 DIIS: error= 1.51D-04 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -840.070635130646     IErMin=11 ErrMin= 1.51D-04
 ErrMax= 1.51D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.89D-06 BMatP= 4.91D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.51D-03
 Coeff-Com:  0.183D-01-0.248D-01 0.153D-01-0.358D-01 0.115D+00-0.140D+00
 Coeff-Com:  0.716D-03 0.835D-01-0.292D+00-0.157D+00 0.142D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.182D-01-0.248D-01 0.152D-01-0.358D-01 0.115D+00-0.140D+00
 Coeff:      0.715D-03 0.834D-01-0.291D+00-0.157D+00 0.142D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=9.14D-04 MaxDP=6.18D-03 DE=-1.06D-05 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -840.070646362188     Delta-E=       -0.000011231541 Rises=F Damp=F
 DIIS: error= 8.94D-05 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -840.070646362188     IErMin=12 ErrMin= 8.94D-05
 ErrMax= 8.94D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.16D-07 BMatP= 1.89D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.229D-01-0.314D-01-0.309D-01 0.153D+00-0.341D+00 0.238D+00
 Coeff-Com:  0.957D-01-0.258D+00 0.626D+00-0.307D+00-0.136D+01 0.219D+01
 Coeff:      0.229D-01-0.314D-01-0.309D-01 0.153D+00-0.341D+00 0.238D+00
 Coeff:      0.957D-01-0.258D+00 0.626D+00-0.307D+00-0.136D+01 0.219D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=2.15D-04 MaxDP=1.82D-03 DE=-1.12D-05 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -840.070648733352     Delta-E=       -0.000002371164 Rises=F Damp=F
 DIIS: error= 5.25D-05 at cycle  13 NSaved=  13.
 NSaved=13 IEnMin=13 EnMin= -840.070648733352     IErMin=13 ErrMin= 5.25D-05
 ErrMax= 5.25D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.92D-07 BMatP= 6.16D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.361D-02-0.519D-02-0.117D-03 0.340D-01 0.135D-01-0.113D+00
 Coeff-Com:  0.990D-01-0.105D+00 0.167D+00 0.860D-02-0.889D-01-0.989D+00
 Coeff-Com:  0.198D+01
 Coeff:      0.361D-02-0.519D-02-0.117D-03 0.340D-01 0.135D-01-0.113D+00
 Coeff:      0.990D-01-0.105D+00 0.167D+00 0.860D-02-0.889D-01-0.989D+00
 Coeff:      0.198D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=1.73D-04 MaxDP=1.69D-03 DE=-2.37D-06 OVMax= 0.00D+00

 Cycle  14  Pass 1  IDiag  1:
 E= -840.070649757047     Delta-E=       -0.000001023696 Rises=F Damp=F
 DIIS: error= 3.14D-05 at cycle  14 NSaved=  14.
 NSaved=14 IEnMin=14 EnMin= -840.070649757047     IErMin=14 ErrMin= 3.14D-05
 ErrMax= 3.14D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.31D-08 BMatP= 1.92D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.318D-02 0.442D-02 0.707D-02-0.308D-01 0.640D-01-0.722D-01
 Coeff-Com:  0.809D-02 0.471D-01-0.138D+00-0.147D+00 0.623D+00 0.368D+00
 Coeff-Com: -0.196D+01 0.223D+01
 Coeff:     -0.318D-02 0.442D-02 0.707D-02-0.308D-01 0.640D-01-0.722D-01
 Coeff:      0.809D-02 0.471D-01-0.138D+00-0.147D+00 0.623D+00 0.368D+00
 Coeff:     -0.196D+01 0.223D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=1.16D-04 MaxDP=1.11D-03 DE=-1.02D-06 OVMax= 0.00D+00

 Cycle  15  Pass 1  IDiag  1:
 E= -840.070649871980     Delta-E=       -0.000000114933 Rises=F Damp=F
 DIIS: error= 2.37D-05 at cycle  15 NSaved=  15.
 NSaved=15 IEnMin=15 EnMin= -840.070649871980     IErMin=15 ErrMin= 2.37D-05
 ErrMax= 2.37D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.99D-08 BMatP= 5.31D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.749D-03 0.935D-03 0.235D-02-0.646D-02 0.836D-02-0.159D-01
 Coeff-Com:  0.499D-02-0.229D-01 0.151D+00-0.213D+00 0.627D-01 0.120D+00
 Coeff-Com:  0.490D-01-0.955D+00 0.181D+01
 Coeff:     -0.749D-03 0.935D-03 0.235D-02-0.646D-02 0.836D-02-0.159D-01
 Coeff:      0.499D-02-0.229D-01 0.151D+00-0.213D+00 0.627D-01 0.120D+00
 Coeff:      0.490D-01-0.955D+00 0.181D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=7.54D-05 MaxDP=7.91D-04 DE=-1.15D-07 OVMax= 0.00D+00

 Cycle  16  Pass 1  IDiag  1:
 E= -840.070650112144     Delta-E=       -0.000000240164 Rises=F Damp=F
 DIIS: error= 1.03D-05 at cycle  16 NSaved=  16.
 NSaved=16 IEnMin=16 EnMin= -840.070650112144     IErMin=16 ErrMin= 1.03D-05
 ErrMax= 1.03D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.37D-08 BMatP= 5.31D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.803D-03-0.107D-02-0.743D-03 0.519D-02-0.882D-02 0.433D-03
 Coeff-Com:  0.107D-01 0.965D-02-0.119D+00 0.107D+00 0.333D-01 0.160D+00
 Coeff-Com: -0.716D+00 0.157D+01-0.293D+01 0.288D+01
 Coeff:      0.803D-03-0.107D-02-0.743D-03 0.519D-02-0.882D-02 0.433D-03
 Coeff:      0.107D-01 0.965D-02-0.119D+00 0.107D+00 0.333D-01 0.160D+00
 Coeff:     -0.716D+00 0.157D+01-0.293D+01 0.288D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=5.57D-05 MaxDP=5.53D-04 DE=-2.40D-07 OVMax= 0.00D+00

 Cycle  17  Pass 1  IDiag  1:
 E= -840.070650181847     Delta-E=       -0.000000069703 Rises=F Damp=F
 DIIS: error= 3.74D-06 at cycle  17 NSaved=  17.
 NSaved=17 IEnMin=17 EnMin= -840.070650181847     IErMin=17 ErrMin= 3.74D-06
 ErrMax= 3.74D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.20D-09 BMatP= 1.37D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.322D-03 0.437D-03-0.321D-04-0.301D-03 0.140D-02-0.218D-02
 Coeff-Com: -0.229D-03-0.215D-02 0.155D-01-0.191D-01 0.279D-01-0.347D-01
 Coeff-Com:  0.522D-01-0.138D+00 0.467D+00-0.786D+00 0.142D+01
 Coeff:     -0.322D-03 0.437D-03-0.321D-04-0.301D-03 0.140D-02-0.218D-02
 Coeff:     -0.229D-03-0.215D-02 0.155D-01-0.191D-01 0.279D-01-0.347D-01
 Coeff:      0.522D-01-0.138D+00 0.467D+00-0.786D+00 0.142D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=1.23D-05 MaxDP=1.33D-04 DE=-6.97D-08 OVMax= 0.00D+00

 Cycle  18  Pass 1  IDiag  1:
 E= -840.070650185987     Delta-E=       -0.000000004140 Rises=F Damp=F
 DIIS: error= 9.88D-07 at cycle  18 NSaved=  18.
 NSaved=18 IEnMin=18 EnMin= -840.070650185987     IErMin=18 ErrMin= 9.88D-07
 ErrMax= 9.88D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.85D-11 BMatP= 1.20D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.298D-04 0.400D-04 0.138D-03-0.696D-03 0.915D-03-0.327D-03
 Coeff-Com: -0.168D-03 0.957D-03-0.197D-02-0.221D-02-0.176D-02 0.152D-01
 Coeff-Com: -0.218D-01 0.130D-01-0.684D-01 0.186D+00-0.659D+00 0.154D+01
 Coeff:     -0.298D-04 0.400D-04 0.138D-03-0.696D-03 0.915D-03-0.327D-03
 Coeff:     -0.168D-03 0.957D-03-0.197D-02-0.221D-02-0.176D-02 0.152D-01
 Coeff:     -0.218D-01 0.130D-01-0.684D-01 0.186D+00-0.659D+00 0.154D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=3.34D-06 MaxDP=4.08D-05 DE=-4.14D-09 OVMax= 0.00D+00

 Cycle  19  Pass 1  IDiag  1:
 E= -840.070650186243     Delta-E=       -0.000000000255 Rises=F Damp=F
 DIIS: error= 3.91D-07 at cycle  19 NSaved=  19.
 NSaved=19 IEnMin=19 EnMin= -840.070650186243     IErMin=19 ErrMin= 3.91D-07
 ErrMax= 3.91D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.50D-11 BMatP= 7.85D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.973D-04-0.129D-03 0.170D-04-0.106D-03-0.242D-03 0.696D-03
 Coeff-Com: -0.677D-03 0.591D-03-0.159D-02 0.158D-02 0.296D-02 0.249D-02
 Coeff-Com: -0.160D-01 0.248D-01-0.384D-02-0.387D-01 0.269D+00-0.118D+01
 Coeff-Com:  0.194D+01
 Coeff:      0.973D-04-0.129D-03 0.170D-04-0.106D-03-0.242D-03 0.696D-03
 Coeff:     -0.677D-03 0.591D-03-0.159D-02 0.158D-02 0.296D-02 0.249D-02
 Coeff:     -0.160D-01 0.248D-01-0.384D-02-0.387D-01 0.269D+00-0.118D+01
 Coeff:      0.194D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=1.11D-06 MaxDP=7.80D-06 DE=-2.55D-10 OVMax= 0.00D+00

 Cycle  20  Pass 1  IDiag  1:
 E= -840.070650186298     Delta-E=       -0.000000000056 Rises=F Damp=F
 DIIS: error= 3.19D-07 at cycle  20 NSaved=  20.
 NSaved=20 IEnMin=20 EnMin= -840.070650186298     IErMin=20 ErrMin= 3.19D-07
 ErrMax= 3.19D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.05D-11 BMatP= 1.50D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.166D-03 0.224D-03 0.141D-04-0.310D-03 0.385D-03-0.368D-03
 Coeff-Com:  0.154D-03 0.556D-04 0.197D-02-0.720D-02 0.420D-02 0.988D-02
 Coeff-Com: -0.145D-01-0.823D-02 0.135D-01 0.254D-01-0.417D+00 0.236D+01
 Coeff-Com: -0.479D+01 0.382D+01
 Coeff:     -0.166D-03 0.224D-03 0.141D-04-0.310D-03 0.385D-03-0.368D-03
 Coeff:      0.154D-03 0.556D-04 0.197D-02-0.720D-02 0.420D-02 0.988D-02
 Coeff:     -0.145D-01-0.823D-02 0.135D-01 0.254D-01-0.417D+00 0.236D+01
 Coeff:     -0.479D+01 0.382D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=1.35D-06 MaxDP=8.29D-06 DE=-5.59D-11 OVMax= 0.00D+00

 Cycle  21  Pass 1  IDiag  1:
 E= -840.070650186358     Delta-E=       -0.000000000060 Rises=F Damp=F
 DIIS: error= 3.02D-07 at cycle  21 NSaved=  20.
 NSaved=20 IEnMin=20 EnMin= -840.070650186358     IErMin=20 ErrMin= 3.02D-07
 ErrMax= 3.02D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.81D-12 BMatP= 1.05D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.342D-06-0.269D-04 0.133D-03-0.436D-03 0.245D-03 0.344D-03
 Coeff-Com: -0.618D-03 0.558D-04 0.145D-02-0.696D-03 0.723D-02-0.167D-01
 Coeff-Com:  0.206D-01 0.121D-01-0.794D-01 0.406D+00-0.179D+01 0.366D+01
 Coeff-Com: -0.453D+01 0.331D+01
 Coeff:      0.342D-06-0.269D-04 0.133D-03-0.436D-03 0.245D-03 0.344D-03
 Coeff:     -0.618D-03 0.558D-04 0.145D-02-0.696D-03 0.723D-02-0.167D-01
 Coeff:      0.206D-01 0.121D-01-0.794D-01 0.406D+00-0.179D+01 0.366D+01
 Coeff:     -0.453D+01 0.331D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=1.95D-06 MaxDP=1.65D-05 DE=-5.99D-11 OVMax= 0.00D+00

 Cycle  22  Pass 1  IDiag  1:
 E= -840.070650186416     Delta-E=       -0.000000000058 Rises=F Damp=F
 DIIS: error= 1.08D-07 at cycle  22 NSaved=  20.
 NSaved=20 IEnMin=20 EnMin= -840.070650186416     IErMin=20 ErrMin= 1.08D-07
 ErrMax= 1.08D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.22D-12 BMatP= 6.81D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.137D-04-0.351D-04 0.136D-03-0.193D-03-0.544D-04 0.190D-03
 Coeff-Com:  0.247D-03-0.149D-02 0.145D-02-0.133D-02 0.102D-02-0.188D-02
 Coeff-Com: -0.812D-02 0.337D-01-0.184D+00 0.858D+00-0.181D+01 0.242D+01
 Coeff-Com: -0.211D+01 0.181D+01
 Coeff:      0.137D-04-0.351D-04 0.136D-03-0.193D-03-0.544D-04 0.190D-03
 Coeff:      0.247D-03-0.149D-02 0.145D-02-0.133D-02 0.102D-02-0.188D-02
 Coeff:     -0.812D-02 0.337D-01-0.184D+00 0.858D+00-0.181D+01 0.242D+01
 Coeff:     -0.211D+01 0.181D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=4.78D-07 MaxDP=4.39D-06 DE=-5.75D-11 OVMax= 0.00D+00

 Cycle  23  Pass 1  IDiag  1:
 E= -840.070650186421     Delta-E=       -0.000000000005 Rises=F Damp=F
 DIIS: error= 5.04D-08 at cycle  23 NSaved=  20.
 NSaved=20 IEnMin=20 EnMin= -840.070650186421     IErMin=20 ErrMin= 5.04D-08
 ErrMax= 5.04D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.57D-13 BMatP= 1.22D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 20 BigCof=    0.00 CofMax=   10.00 Det=-4.85D-15
 Inversion failed.  Reducing to 19 matrices.
 Large coefficients: NSaved= 19 BigCof=    0.00 CofMax=   10.00 Det=-4.86D-15
 Inversion failed.  Reducing to 18 matrices.
 Large coefficients: NSaved= 18 BigCof=    0.00 CofMax=   10.00 Det=-5.47D-15
 Inversion failed.  Reducing to 17 matrices.
 Large coefficients: NSaved= 17 BigCof=    0.00 CofMax=   10.00 Det=-5.48D-15
 Inversion failed.  Reducing to 16 matrices.
 Coeff-Com: -0.105D-03 0.412D-03-0.181D-03 0.211D-03-0.561D-03 0.188D-02
 Coeff-Com: -0.415D-02 0.116D-01-0.230D-01 0.742D-01-0.260D+00 0.462D+00
 Coeff-Com: -0.564D+00 0.555D+00-0.879D+00 0.163D+01
 Coeff:     -0.105D-03 0.412D-03-0.181D-03 0.211D-03-0.561D-03 0.188D-02
 Coeff:     -0.415D-02 0.116D-01-0.230D-01 0.742D-01-0.260D+00 0.462D+00
 Coeff:     -0.564D+00 0.555D+00-0.879D+00 0.163D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=3.05D-07 MaxDP=2.84D-06 DE=-5.12D-12 OVMax= 0.00D+00

 Cycle  24  Pass 1  IDiag  1:
 E= -840.070650186423     Delta-E=       -0.000000000002 Rises=F Damp=F
 DIIS: error= 6.44D-09 at cycle  24 NSaved=  17.
 NSaved=17 IEnMin=17 EnMin= -840.070650186423     IErMin=17 ErrMin= 6.44D-09
 ErrMax= 6.44D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.37D-15 BMatP= 3.57D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 17 BigCof=    0.00 CofMax=   10.00 Det=-3.12D-15
 Inversion failed.  Reducing to 16 matrices.
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-4.96D-15
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com:  0.271D-04-0.112D-03 0.929D-04-0.157D-03 0.170D-03 0.779D-03
 Coeff-Com: -0.602D-03 0.884D-03-0.131D-02 0.847D-02-0.110D-01-0.193D-01
 Coeff-Com:  0.154D+00-0.611D+00 0.148D+01
 Coeff:      0.271D-04-0.112D-03 0.929D-04-0.157D-03 0.170D-03 0.779D-03
 Coeff:     -0.602D-03 0.884D-03-0.131D-02 0.847D-02-0.110D-01-0.193D-01
 Coeff:      0.154D+00-0.611D+00 0.148D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=2.22D-08 MaxDP=2.29D-07 DE=-2.05D-12 OVMax= 0.00D+00

 Cycle  25  Pass 1  IDiag  1:
 E= -840.070650186423     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 3.15D-10 at cycle  25 NSaved=  16.
 NSaved=16 IEnMin=15 EnMin= -840.070650186423     IErMin=16 ErrMin= 3.15D-10
 ErrMax= 3.15D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.65D-17 BMatP= 4.37D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-3.83D-17
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com:  0.425D-05-0.609D-05 0.147D-04-0.531D-05-0.799D-04 0.692D-04
 Coeff-Com: -0.697D-04-0.560D-03 0.111D-02-0.136D-02 0.276D-02-0.948D-02
 Coeff-Com:  0.383D-01-0.113D+00 0.108D+01
 Coeff:      0.425D-05-0.609D-05 0.147D-04-0.531D-05-0.799D-04 0.692D-04
 Coeff:     -0.697D-04-0.560D-03 0.111D-02-0.136D-02 0.276D-02-0.948D-02
 Coeff:      0.383D-01-0.113D+00 0.108D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     0.399 Goal=   None    Shift=    0.000
 RMSDP=1.57D-09 MaxDP=1.36D-08 DE= 4.55D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -840.070650186     A.U. after   25 cycles
            NFock= 25  Conv=0.16D-08     -V/T= 2.0045
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.5000 <S**2>= 1.1382 S= 0.6782
 <L.S>= 0.000000000000E+00
 KE= 8.362877868669D+02 PE=-1.992389994485D+03 EE= 3.111807663318D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1382,   after     0.8297
 Leave Link  502 at Fri Mar 25 14:38:03 2022, MaxMem=  9663676416 cpu:               6.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.25D-03
 Largest core mixing into a valence orbital is  5.37D-04
 Largest valence mixing into a core orbital is  1.64D-03
 Largest core mixing into a valence orbital is  5.74D-04
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    12 NBE=    11 NFC=     9 NFV=     0
 NROrb=     10 NOA=     3 NOB=     2 NVA=     7 NVB=     8
 Leave Link  801 at Fri Mar 25 14:38:03 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             3 LenV=    9663501654
 LASXX=          258 LTotXX=         258 LenRXX=         258
 LTotAB=         422 MaxLAS=        6300 LenRXY=        6300
 NonZer=        7290 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224198 Total=      1016676
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   3.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 ModeAB=           2 MOrb=             2 LenV=    9663501654
 LASXX=          192 LTotXX=         192 LenRXX=        4200
 LTotAB=         157 MaxLAS=        4200 LenRXY=         157
 NonZer=        4860 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      230756 Total=      1021033
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=2 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4177579125D-03 E2=     -0.3759393173D-03
     alpha-beta  T2 =       0.2984097089D-01 E2=     -0.3148043131D-01
     beta-beta   T2 =       0.9068438496D-04 E2=     -0.9706879986D-04
 ANorm=    0.1015061285D+01
 E2 =    -0.3195343943D-01 EUMP2 =    -0.84010260362585D+03
 (S**2,0)=  0.11382D+01           (S**2,1)=  0.10870D+01
 E(PUHF)=      -0.84008203062D+03        E(PMP2)=      -0.84011331712D+03
 Leave Link  804 at Fri Mar 25 14:38:03 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415442.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 E(PMP3)=      -0.84012848191D+03
 MP4(R+Q)=  0.56016875D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.9973586D-02 Max=  3.4915220D-02 conv= 1.00D-05.
 RLE energy=       -0.0627187436
 E3=       -0.16203829D-01        EUMP3=      -0.84011880745D+03
 E4(DQ)=   -0.82549318D-02        UMP4(DQ)=   -0.84012706239D+03
 E4(SDQ)=  -0.92707426D-02        UMP4(SDQ)=  -0.84012807820D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.47627555E-01 E(Corr)=     -840.11827774    
 NORM(A)=   0.10614100D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.8236805D-02 Max=  2.1231920D-02 conv= 1.00D-05.
 RLE energy=       -0.0716883249
 DE(Corr)= -0.64866033E-01 E(CORR)=     -840.13551622     Delta=-1.72D-02
 NORM(A)=   0.10944820D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  8.5884944D-03 Max=  1.4497950D-02 conv= 1.00D-05.
 RLE energy=       -0.0781270888
 DE(Corr)= -0.72514409E-01 E(CORR)=     -840.14316459     Delta=-7.65D-03
 NORM(A)=   0.11276615D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.4923816D-03 Max=  8.0698608D-03 conv= 1.00D-05.
 RLE energy=       -0.0776382539
 DE(Corr)= -0.77689595E-01 E(CORR)=     -840.14833978     Delta=-5.18D-03
 NORM(A)=   0.11347119D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.9320986D-03 Max=  6.0736550D-03 conv= 1.00D-05.
 RLE energy=       -0.0791945584
 DE(Corr)= -0.77908602E-01 E(CORR)=     -840.14855879     Delta=-2.19D-04
 NORM(A)=   0.11460196D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.2069773D-03 Max=  3.7519042D-03 conv= 1.00D-05.
 RLE energy=       -0.0786662420
 DE(Corr)= -0.79027881E-01 E(CORR)=     -840.14967807     Delta=-1.12D-03
 NORM(A)=   0.11480100D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.4270177D-03 Max=  2.6828742D-03 conv= 1.00D-05.
 RLE energy=       -0.0792987075
 DE(Corr)= -0.78770903E-01 E(CORR)=     -840.14942109     Delta= 2.57D-04
 NORM(A)=   0.11545640D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  7.6052714D-04 Max=  1.0990272D-03 conv= 1.00D-05.
 RLE energy=       -0.0792326394
 DE(Corr)= -0.79255624E-01 E(CORR)=     -840.14990581     Delta=-4.85D-04
 NORM(A)=   0.11559140D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  4.2773579D-04 Max=  6.6926731D-04 conv= 1.00D-05.
 RLE energy=       -0.0792687065
 DE(Corr)= -0.79251027E-01 E(CORR)=     -840.14990121     Delta= 4.60D-06
 NORM(A)=   0.11567039D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.8240959D-04 Max=  3.9510824D-04 conv= 1.00D-05.
 RLE energy=       -0.0791387080
 DE(Corr)= -0.79254170E-01 E(CORR)=     -840.14990436     Delta=-3.14D-06
 NORM(A)=   0.11561988D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.9058458D-04 Max=  2.5541039D-04 conv= 1.00D-05.
 RLE energy=       -0.0792123992
 DE(Corr)= -0.79153420E-01 E(CORR)=     -840.14980361     Delta= 1.01D-04
 NORM(A)=   0.11566644D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.2200333D-04 Max=  1.5609276D-04 conv= 1.00D-05.
 RLE energy=       -0.0791824139
 DE(Corr)= -0.79199621E-01 E(CORR)=     -840.14984981     Delta=-4.62D-05
 NORM(A)=   0.11566024D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  7.9585794D-05 Max=  1.0192116D-04 conv= 1.00D-05.
 RLE energy=       -0.0792129403
 DE(Corr)= -0.79186728E-01 E(CORR)=     -840.14983691     Delta= 1.29D-05
 NORM(A)=   0.11567416D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.7280351D-05 Max=  4.3870656D-05 conv= 1.00D-05.
 RLE energy=       -0.0791946942
 DE(Corr)= -0.79208483E-01 E(CORR)=     -840.14985867     Delta=-2.18D-05
 NORM(A)=   0.11566216D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.0261395D-05 Max=  3.1211649D-05 conv= 1.00D-05.
 RLE energy=       -0.0791950374
 DE(Corr)= -0.79196098E-01 E(CORR)=     -840.14984628     Delta= 1.24D-05
 NORM(A)=   0.11565923D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.4269973D-05 Max=  2.1861223D-05 conv= 1.00D-05.
 RLE energy=       -0.0791909230
 DE(Corr)= -0.79194609E-01 E(CORR)=     -840.14984480     Delta= 1.49D-06
 NORM(A)=   0.11565585D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.0812612D-05 Max=  1.2984393D-05 conv= 1.00D-05.
 RLE energy=       -0.0791950651
 DE(Corr)= -0.79191399E-01 E(CORR)=     -840.14984159     Delta= 3.21D-06
 NORM(A)=   0.11565705D+01
 Iteration Nr.  18
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  6.3792516D-06 Max=  9.3704507D-06 conv= 1.00D-05.
 RLE energy=       -0.0791924361
 DE(Corr)= -0.79194077E-01 E(CORR)=     -840.14984426     Delta=-2.68D-06
 NORM(A)=   0.11565594D+01
 Iteration Nr.  19
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  4.3592325D-06 Max=  5.8828339D-06 conv= 1.00D-05.
 RLE energy=       -0.0791939726
 DE(Corr)= -0.79192742E-01 E(CORR)=     -840.14984293     Delta= 1.34D-06
 NORM(A)=   0.11565644D+01
 Iteration Nr.  20
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  2.7395859D-06 Max=  4.2254266D-06 conv= 1.00D-05.
 RLE energy=       -0.0791926143
 DE(Corr)= -0.79193698E-01 E(CORR)=     -840.14984388     Delta=-9.56D-07
 NORM(A)=   0.11565575D+01
 Iteration Nr.  21
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.8576929D-06 Max=  3.6578977D-06 conv= 1.00D-05.
 RLE energy=       -0.0791930479
 DE(Corr)= -0.79192858E-01 E(CORR)=     -840.14984304     Delta= 8.41D-07
 NORM(A)=   0.11565577D+01
 Iteration Nr.  22
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  1.3483132D-06 Max=  2.6349886D-06 conv= 1.00D-05.
 RLE energy=       -0.0791927986
 DE(Corr)= -0.79193022E-01 E(CORR)=     -840.14984321     Delta=-1.65D-07
 NORM(A)=   0.11565563D+01
 Iteration Nr.  23
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  8.8350682D-07 Max=  1.8086368D-06 conv= 1.00D-05.
 RLE energy=       -0.0791930305
 DE(Corr)= -0.79192849E-01 E(CORR)=     -840.14984304     Delta= 1.73D-07
 NORM(A)=   0.11565573D+01
 Iteration Nr.  24
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  5.6325632D-07 Max=  1.2933377D-06 conv= 1.00D-05.
 RLE energy=       -0.0791929008
 DE(Corr)= -0.79192998E-01 E(CORR)=     -840.14984318     Delta=-1.49D-07
 NORM(A)=   0.11565569D+01
 Iteration Nr.  25
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        16
 NAB=     6 NAA=     3 NBB=     1.
 A-vector RMS=  3.6429439D-07 Max=  8.6744646D-07 conv= 1.00D-05.
 RLE energy=       -0.0791930468
 DE(Corr)= -0.79192938E-01 E(CORR)=     -840.14984312     Delta= 6.03D-08
 NORM(A)=   0.11565575D+01
 CI/CC converged in   25 iterations to DelEn= 6.03D-08 Conv= 1.00D-07 ErrA1= 3.64D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -840.14984312    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA           12        15            0.214212D+00
    BB           10        19           -0.132068D+00
    BB           11        19            0.110226D+00
   ABAB          10   11   14   12      -0.136234D+00
   ABAB          12   10   19   19       0.171658D+00
   ABAB          12   11   19   19      -0.118839D+00
   ABAB          12   11   14   12      -0.139993D+00
   ABAB          11   11   14   14      -0.121639D+00
 Largest amplitude= 2.14D-01

 S**2, projected HF & approx projected MPn energies after annihilation of
 unwanted spin states (see manual for definitions):

 spins       (S**2,0) (S**2,1)    PUHF        PMP2        PMP3        PMP4
 annihilated
 s+1         0.70153  0.71875 -840.082031 -840.113317 -840.128482
 s+1,s+2     0.75002  0.75001 -840.080761 -840.112092 -840.127321

 Discarding MO integrals.
 Leave Link  913 at Fri Mar 25 14:38:04 2022, MaxMem=  9663676416 cpu:               9.3 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (SG) (PI) (?A)
                 (?B) (?A)
       Virtual   (?B) (?B) (?A) (?A) (?A) (?B) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (?A)
                 (?A)
       Virtual   (?B) (?A) (?A) (?B) (?B) (?A) (?B) (?A)
 Unable to determine electronic state:  an orbital has unidentified symmetry.
 Alpha  occ. eigenvalues -- -181.69718 -21.47599 -18.06229 -18.05701 -18.05569
 Alpha  occ. eigenvalues --   -3.07057  -2.01253  -2.00899  -1.98438  -0.27617
 Alpha  occ. eigenvalues --   -0.20814  -0.14244
 Alpha virt. eigenvalues --    0.22385   0.24320   0.25211   0.25217   0.25917
 Alpha virt. eigenvalues --    0.26519   0.42397
  Beta  occ. eigenvalues -- -181.69592 -21.47317 -18.06099 -18.05471 -18.04968
  Beta  occ. eigenvalues --   -3.03004  -1.98197  -1.93896  -1.93035  -0.29726
  Beta  occ. eigenvalues --   -0.17625
  Beta virt. eigenvalues --    0.22284   0.26213   0.27127   0.27964   0.29046
  Beta virt. eigenvalues --    0.30814   0.34019   0.41280
          Condensed to atoms (all electrons):
               1          2
     1  H    1.085880   0.185297
     2  Ti   0.185297  21.543527
          Atomic-Atomic Spin Densities.
               1          2
     1  H   -0.442151   0.047762
     2  Ti   0.047762   1.346627
 Mulliken charges and spin densities:
               1          2
     1  H   -0.271176  -0.394389
     2  Ti   0.271176   1.394389
 Sum of Mulliken charges =  -0.00000   1.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti  -0.000000   1.000000
 N-N= 4.850791100100D+00 E-N=-1.992389994435D+03  KE= 8.362877868669D+02
 Symmetry A1   KE= 6.610322292579D+02
 Symmetry A2   KE= 5.078920175417D-33
 Symmetry B1   KE= 8.674032018717D+01
 Symmetry B2   KE= 8.851523742186D+01
 Symmetry A1   SP= 3.658878755530D-14
 Symmetry A2   SP=-1.414429159999D-33
 Symmetry B1   SP=-9.001829778479D-15
 Symmetry B2   SP= 1.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.697 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.476 is Ti2-s=1.0000
 Alpha occ 3 OE=-18.062 is Ti2-p=1.0000
 Alpha occ 4 OE=-18.057 is Ti2-p=1.0000
 Alpha occ 5 OE=-18.056 is Ti2-p=1.0000
 Alpha occ 6 OE=-3.071 is Ti2-s=0.9999
 Alpha occ 7 OE=-2.013 is Ti2-p=1.0000
 Alpha occ 8 OE=-2.009 is Ti2-p=0.9999
 Alpha occ 9 OE=-1.984 is Ti2-p=1.0000
 Alpha occ 10 OE=-0.276 is Ti2-s=0.8453 H1-s=0.1290
 Alpha occ 11 OE=-0.208 is Ti2-d=0.9434
 Alpha occ 12 OE=-0.142 is Ti2-p=0.4751 H1-s=0.3093 Ti2-d=0.1294
 Alpha vir 13 OE=0.224 is Ti2-p=0.9434
 Alpha vir 14 OE=0.243 is Ti2-p=0.8329 Ti2-d=0.1671
 Alpha vir 15 OE=0.252 is Ti2-d=0.9670
 Alpha vir 16 OE=0.252 is Ti2-d=1.0000
 Alpha vir 17 OE=0.259 is Ti2-d=0.7827 Ti2-p=0.2158
 Alpha vir 18 OE=0.265 is Ti2-d=0.8329 Ti2-p=0.1671
 Alpha vir 19 OE=0.424 is H1-s=0.5591 Ti2-p=0.2974

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.696 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.473 is Ti2-s=1.0000
 Beta  occ 3 OE=-18.061 is Ti2-p=1.0000
 Beta  occ 4 OE=-18.055 is Ti2-p=1.0000
 Beta  occ 5 OE=-18.050 is Ti2-p=1.0000
 Beta  occ 6 OE=-3.030 is Ti2-s=0.9998
 Beta  occ 7 OE=-1.982 is Ti2-p=1.0000
 Beta  occ 8 OE=-1.939 is Ti2-p=1.0000
 Beta  occ 9 OE=-1.930 is Ti2-p=0.9999
 Beta  occ 10 OE=-0.297 is H1-s=0.6403 Ti2-s=0.3002
 Beta  occ 11 OE=-0.176 is Ti2-s=0.5607 H1-s=0.1923 Ti2-d=0.1836
 Beta  vir 12 OE=0.223 is Ti2-p=0.9980
 Beta  vir 13 OE=0.262 is Ti2-d=0.8601
 Beta  vir 14 OE=0.271 is Ti2-d=1.0000
 Beta  vir 15 OE=0.280 is Ti2-p=0.9906
 Beta  vir 16 OE=0.290 is Ti2-d=0.9980
 Beta  vir 17 OE=0.308 is Ti2-d=0.7454 Ti2-p=0.2510
 Beta  vir 18 OE=0.340 is Ti2-d=0.9906
 Beta  vir 19 OE=0.413 is Ti2-p=0.5980 Ti2-d=0.2021 H1-s=0.1587
 
 Leave Link  601 at Fri Mar 25 14:38:04 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(2)\USER\25-Mar-2022\0\\#P C
 CSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,2\H,0,0.,0.,0.
 \Ti,0,0.,0.,2.4\\Version=ES64L-G16RevC.01\HF=-840.0706502\MP2=-840.102
 6036\MP3=-840.1188075\MP4D=-840.1276226\MP4DQ=-840.1270624\PUHF=-840.0
 820306\PMP2-0=-840.1133171\PMP3-0=-840.1284819\MP4SDQ=-840.1280782\CCS
 D=-840.1498431\S2=1.138225\S2-1=1.087033\S2A=0.829688\RMSD=1.571e-09\P
 G=C*V [C*(H1Ti1)]\\@


 HERE WE GO......
 SLIDING DOWN THE RAZOR BLADE OF LIFE......
                                 TOM LEHRER
 Job cpu time:       0 days  0 hours  0 minutes 46.6 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.7 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Fri Mar 25 14:38:04 2022.
