 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-3.2-ccd/Gau-2056.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-3.2-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      2057.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:26:38 2022, MaxMem=           0 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        3.2 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:26:38 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    3.200000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.933333
      2         11           0        0.000000    0.000000    0.266667
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          51.1169807          51.1169807
 Leave Link  202 at Mon Mar 28 14:26:38 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.933333
      2         11           0        0.000000    0.000000    0.266667
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         1.8190466625 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:26:39 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425720 working-precision words and    45 shell-pairs
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  1 NShTot=          13 NBatch=          13 AvBLen=         1.0
 IPart=  0 NShTot=          28 NBatch=          28 AvBLen=         1.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.100975D-03  0.100000D+01
      3  0.163868D-02  0.247971D+00  0.100000D+01
      4  0.118765D+00  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.169020D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.336390D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.233879D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.270459D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.238136D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.141460D-03  0.559245D+02
      3 -0.160885D-02 -0.270711D+01  0.198850D+01
      4 -0.145017D-02 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.518582D-02  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.210753D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.142354D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.184739D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.284506D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 PRISM was handed   268425977 working-precision words and    45 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  1 NShTot=          26 NBatch=          13 AvBLen=         2.0
 IPart=  0 NShTot=          56 NBatch=          28 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.304566D+01
      2  0.454211D-02  0.116467D+03
      3  0.151781D-01  0.107871D+02  0.180065D+02
      4  0.341719D+00 -0.127469D+00  0.152956D+01  0.368986D+01
      5  0.448922D+00  0.104813D+01  0.206903D+01  0.295086D+01  0.282058D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.210777D-01 -0.147178D-02 -0.121406D-01 -0.596551D-02 -0.461777D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.656783D+00 -0.509894D-04 -0.264936D-02 -0.580742D-01 -0.591424D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.683585D+00 -0.154226D-04 -0.744655D-03 -0.389272D-01 -0.570618D-01
     15  0.684111D+00  0.704130D-05  0.452008D-03  0.308004D-01  0.324343D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.188496D+02
      7  0.000000D+00  0.188496D+02
      8  0.000000D+00  0.000000D+00  0.188518D+02
      9  0.121224D+01  0.000000D+00  0.000000D+00  0.313964D+01
     10  0.000000D+00  0.121224D+01  0.000000D+00  0.000000D+00  0.313964D+01
     11  0.000000D+00  0.000000D+00  0.121380D+01  0.000000D+00  0.000000D+00
     12  0.350172D+00  0.000000D+00  0.000000D+00  0.172353D+01  0.000000D+00
     13  0.000000D+00  0.350172D+00  0.000000D+00  0.000000D+00  0.172353D+01
     14  0.000000D+00  0.000000D+00  0.350667D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.339254D-02  0.000000D+00  0.000000D+00
     16 -0.248548D-02  0.000000D+00  0.000000D+00 -0.373770D-01  0.000000D+00
     17  0.000000D+00 -0.248548D-02  0.000000D+00  0.000000D+00 -0.373770D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.318685D+01
     12  0.000000D+00  0.179484D+01
     13  0.000000D+00  0.000000D+00  0.179484D+01
     14  0.176176D+01  0.000000D+00  0.000000D+00  0.184448D+01
     15 -0.756843D-01  0.000000D+00  0.000000D+00 -0.538932D-01  0.312038D+01
     16  0.000000D+00 -0.239745D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.239745D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.308751D+01
     17  0.000000D+00  0.308751D+01
     18  0.000000D+00  0.000000D+00  0.306481D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.306481D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.228563D+01
      2 -0.468357D-02 -0.605428D+02
      3 -0.167870D-01 -0.134943D+02 -0.160180D+02
      4 -0.343170D+00 -0.593919D-01 -0.164354D+01 -0.359172D+01
      5 -0.443736D+00 -0.104675D+01 -0.205763D+01 -0.290850D+01 -0.278598D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.231852D-01  0.147178D-02  0.121406D-01  0.596551D-02  0.461777D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.642547D+00  0.509894D-04  0.264936D-02  0.580742D-01  0.591424D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.665111D+00  0.154226D-04  0.744655D-03  0.389272D-01  0.570618D-01
     15 -0.655661D+00 -0.704130D-05 -0.452008D-03 -0.308004D-01 -0.324343D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.129453D+02
      7  0.000000D+00 -0.129453D+02
      8  0.000000D+00  0.000000D+00 -0.129475D+02
      9 -0.119898D+01  0.000000D+00  0.000000D+00 -0.297574D+01
     10  0.000000D+00 -0.119898D+01  0.000000D+00  0.000000D+00 -0.297574D+01
     11  0.000000D+00  0.000000D+00 -0.120054D+01  0.000000D+00  0.000000D+00
     12 -0.345728D+00  0.000000D+00  0.000000D+00 -0.167104D+01  0.000000D+00
     13  0.000000D+00 -0.345728D+00  0.000000D+00  0.000000D+00 -0.167104D+01
     14  0.000000D+00  0.000000D+00 -0.346223D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.339254D-02  0.000000D+00  0.000000D+00
     16  0.248548D-02  0.000000D+00  0.000000D+00  0.373770D-01  0.000000D+00
     17  0.000000D+00  0.248548D-02  0.000000D+00  0.000000D+00  0.373770D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.302295D+01
     12  0.000000D+00 -0.174351D+01
     13  0.000000D+00  0.000000D+00 -0.174351D+01
     14 -0.170926D+01  0.000000D+00  0.000000D+00 -0.179315D+01
     15  0.756843D-01  0.000000D+00  0.000000D+00  0.538932D-01 -0.277983D+01
     16  0.000000D+00  0.239745D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.239745D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.274696D+01
     17  0.000000D+00 -0.274696D+01
     18  0.000000D+00  0.000000D+00 -0.272426D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.272426D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.01D+00 1.82D+00 1.21D+00 1.14D+00 1.00D+00 9.82D-01 7.36D-01 6.59D-01 3.18D-01 1.20D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 1.11D-15 IB=1 I=    2.
 TstOVc:  Largest same sym error= 1.14D-15 IB=1 I=    7 J=    6.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.218605D+00 -0.210782D+00 -0.177739D+00  0.414897D+00  0.000000D+00
      2   0.472033D-01  0.366439D-01  0.632559D+00  0.237530D+00  0.000000D+00
      3   0.152771D+00  0.100658D+00  0.555207D+00  0.143927D+00  0.000000D+00
      4   0.421363D+00  0.221876D+00 -0.114609D+00 -0.129867D+00  0.000000D+00
      5   0.427813D+00  0.216156D+00 -0.111625D+00 -0.105046D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.343451D-01  0.107614D+00 -0.771096D-01  0.228608D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.170362D+00  0.438838D+00 -0.893803D-01  0.178473D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.172869D+00  0.436087D+00 -0.724870D-01  0.128891D+00  0.000000D+00
     15   0.513651D-01 -0.613371D-01 -0.198250D+00  0.706711D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.204636D-01 -0.240758D+00  0.905821D+00  0.801499D-01 -0.144917D+00
      2   0.438239D-02 -0.753572D+00 -0.195686D+00 -0.151729D-02 -0.395253D-01
      3  -0.574567D-04  0.812338D+00  0.279378D+00  0.417741D-02  0.533654D-03
      4  -0.397500D-02 -0.631245D-01 -0.183677D+00 -0.181088D-01 -0.202236D+01
      5  -0.269271D-02 -0.100024D+00 -0.103617D+00  0.244480D-02  0.204652D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.947830D+00  0.515542D-01 -0.139589D+00  0.200608D+00  0.334602D-02
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.493096D-01 -0.741614D-01  0.266050D+00 -0.124488D+01 -0.118596D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.209439D+00 -0.664440D-01  0.212306D+00  0.124520D+01 -0.356654D-01
     15  -0.270561D+00  0.216889D+00 -0.632827D+00 -0.279721D-01  0.392349D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.20D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:26:39 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.173753D-03
      2   0.000000D+00  0.194288D+02
      3   0.000000D+00  0.784000D-02
      4   0.111630D-01 -0.235257D-01
      5   0.181475D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.261165D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.316180D-01  0.000000D+00
     15   0.290716D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:26:39 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.056578977446    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (SG) (PI) (PI) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:26:39 2022, MaxMem=  9663676416 cpu:               5.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7462263.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662649 LenY=  9663661767
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.306756005767    
 DIIS: error= 2.24D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.306756005767     IErMin= 1 ErrMin= 2.24D-02
 ErrMax= 2.24D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.43D-02 BMatP= 2.43D-02
 IDIUse=3 WtCom= 7.76D-01 WtEn= 2.24D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.208 Goal=   None    Shift=    0.000
 Gap=     1.591 Goal=   None    Shift=    0.000
 GapD=    0.208 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=7.82D-03 MaxDP=1.33D-01              OVMax= 1.72D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.313549792132     Delta-E=       -0.006793786365 Rises=F Damp=T
 DIIS: error= 1.49D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.313549792132     IErMin= 2 ErrMin= 1.49D-02
 ErrMax= 1.49D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.73D-03 BMatP= 2.43D-02
 IDIUse=3 WtCom= 8.51D-01 WtEn= 1.49D-01
 Coeff-Com: -0.139D+01 0.239D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.119D+01 0.219D+01
 Gap=     0.198 Goal=   None    Shift=    0.000
 Gap=     1.515 Goal=   None    Shift=    0.000
 RMSDP=6.49D-03 MaxDP=1.14D-01 DE=-6.79D-03 OVMax= 2.01D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.323483456499     Delta-E=       -0.009933664366 Rises=F Damp=F
 DIIS: error= 2.15D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.323483456499     IErMin= 3 ErrMin= 2.15D-03
 ErrMax= 2.15D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.16D-04 BMatP= 8.73D-03
 IDIUse=3 WtCom= 9.78D-01 WtEn= 2.15D-02
 Coeff-Com:  0.558D+00-0.105D+01 0.149D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.546D+00-0.103D+01 0.148D+01
 Gap=     0.198 Goal=   None    Shift=    0.000
 Gap=     1.517 Goal=   None    Shift=    0.000
 RMSDP=1.14D-03 MaxDP=1.86D-02 DE=-9.93D-03 OVMax= 1.75D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -162.323628327986     Delta-E=       -0.000144871488 Rises=F Damp=F
 DIIS: error= 1.13D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.323628327986     IErMin= 4 ErrMin= 1.13D-04
 ErrMax= 1.13D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.36D-07 BMatP= 1.16D-04
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.13D-03
 Coeff-Com: -0.923D-01 0.176D+00-0.298D+00 0.121D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.922D-01 0.176D+00-0.298D+00 0.121D+01
 Gap=     0.198 Goal=   None    Shift=    0.000
 Gap=     1.517 Goal=   None    Shift=    0.000
 RMSDP=1.04D-04 MaxDP=1.16D-03 DE=-1.45D-04 OVMax= 4.95D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.323629633348     Delta-E=       -0.000001305362 Rises=F Damp=F
 DIIS: error= 4.12D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.323629633348     IErMin= 5 ErrMin= 4.12D-05
 ErrMax= 4.12D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.10D-08 BMatP= 6.36D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.288D-01-0.555D-01 0.101D+00-0.611D+00 0.154D+01
 Coeff:      0.288D-01-0.555D-01 0.101D+00-0.611D+00 0.154D+01
 Gap=     0.198 Goal=   None    Shift=    0.000
 Gap=     1.517 Goal=   None    Shift=    0.000
 RMSDP=4.68D-05 MaxDP=5.46D-04 DE=-1.31D-06 OVMax= 6.69D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -162.323629861366     Delta-E=       -0.000000228018 Rises=F Damp=F
 DIIS: error= 1.58D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.323629861366     IErMin= 6 ErrMin= 1.58D-05
 ErrMax= 1.58D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.27D-09 BMatP= 6.10D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.975D-02 0.192D-01-0.391D-01 0.299D+00-0.102D+01 0.175D+01
 Coeff:     -0.975D-02 0.192D-01-0.391D-01 0.299D+00-0.102D+01 0.175D+01
 Gap=     0.198 Goal=   None    Shift=    0.000
 Gap=     1.517 Goal=   None    Shift=    0.000
 RMSDP=1.87D-05 MaxDP=2.19D-04 DE=-2.28D-07 OVMax= 5.91D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -162.323629889441     Delta-E=       -0.000000028075 Rises=F Damp=F
 DIIS: error= 2.92D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.323629889441     IErMin= 7 ErrMin= 2.92D-06
 ErrMax= 2.92D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.43D-10 BMatP= 6.27D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.366D-02-0.719D-02 0.146D-01-0.110D+00 0.397D+00-0.833D+00
 Coeff-Com:  0.153D+01
 Coeff:      0.366D-02-0.719D-02 0.146D-01-0.110D+00 0.397D+00-0.833D+00
 Coeff:      0.153D+01
 Gap=     0.198 Goal=   None    Shift=    0.000
 Gap=     1.517 Goal=   None    Shift=    0.000
 RMSDP=5.13D-06 MaxDP=7.73D-05 DE=-2.81D-08 OVMax= 1.71D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -162.323629890673     Delta-E=       -0.000000001232 Rises=F Damp=F
 DIIS: error= 7.73D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.323629890673     IErMin= 8 ErrMin= 7.73D-07
 ErrMax= 7.73D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.73D-11 BMatP= 3.43D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.810D-03 0.160D-02-0.334D-02 0.253D-01-0.101D+00 0.245D+00
 Coeff-Com: -0.700D+00 0.153D+01
 Coeff:     -0.810D-03 0.160D-02-0.334D-02 0.253D-01-0.101D+00 0.245D+00
 Coeff:     -0.700D+00 0.153D+01
 Gap=     0.198 Goal=   None    Shift=    0.000
 Gap=     1.517 Goal=   None    Shift=    0.000
 RMSDP=1.49D-06 MaxDP=2.07D-05 DE=-1.23D-09 OVMax= 3.21D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -162.323629890726     Delta-E=       -0.000000000053 Rises=F Damp=F
 DIIS: error= 3.87D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.323629890726     IErMin= 9 ErrMin= 3.87D-08
 ErrMax= 3.87D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.61D-14 BMatP= 1.73D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.556D-04-0.111D-03 0.228D-03-0.161D-02 0.740D-02-0.192D-01
 Coeff-Com:  0.785D-01-0.215D+00 0.115D+01
 Coeff:      0.556D-04-0.111D-03 0.228D-03-0.161D-02 0.740D-02-0.192D-01
 Coeff:      0.785D-01-0.215D+00 0.115D+01
 Gap=     0.198 Goal=   None    Shift=    0.000
 Gap=     1.517 Goal=   None    Shift=    0.000
 RMSDP=5.88D-08 MaxDP=6.38D-07 DE=-5.30D-11 OVMax= 3.46D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -162.323629890727     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 8.00D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.323629890727     IErMin=10 ErrMin= 8.00D-09
 ErrMax= 8.00D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.69D-15 BMatP= 8.61D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.943D-05 0.187D-04-0.369D-04 0.223D-03-0.103D-02 0.256D-02
 Coeff-Com: -0.120D-01 0.320D-01-0.240D+00 0.122D+01
 Coeff:     -0.943D-05 0.187D-04-0.369D-04 0.223D-03-0.103D-02 0.256D-02
 Coeff:     -0.120D-01 0.320D-01-0.240D+00 0.122D+01
 Gap=     0.198 Goal=   None    Shift=    0.000
 Gap=     1.517 Goal=   None    Shift=    0.000
 RMSDP=1.64D-08 MaxDP=3.34D-07 DE=-2.27D-13 OVMax= 5.47D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -162.323629890727     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 2.88D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -162.323629890727     IErMin=11 ErrMin= 2.88D-09
 ErrMax= 2.88D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.49D-16 BMatP= 1.69D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.879D-06-0.178D-05 0.290D-05 0.183D-05 0.721D-04-0.205D-03
 Coeff-Com:  0.286D-02-0.797D-02 0.982D-01-0.791D+00 0.170D+01
 Coeff:      0.879D-06-0.178D-05 0.290D-05 0.183D-05 0.721D-04-0.205D-03
 Coeff:      0.286D-02-0.797D-02 0.982D-01-0.791D+00 0.170D+01
 Gap=     0.198 Goal=   None    Shift=    0.000
 Gap=     1.517 Goal=   None    Shift=    0.000
 RMSDP=6.23D-09 MaxDP=1.26D-07 DE=-5.68D-14 OVMax= 7.20D-10

 SCF Done:  E(UHF) =  -162.323629891     A.U. after   11 cycles
            NFock= 11  Conv=0.62D-08     -V/T= 1.9988
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.625210067917D+02 PE=-3.945235249168D+02 EE= 6.785984157183D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:26:39 2022, MaxMem=  9663676416 cpu:               4.6 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  9.35D-05
 Largest core mixing into a valence orbital is  6.70D-05
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=     14 NOA=     2 NOB=     0 NVA=    12 NVB=    14
 Leave Link  801 at Mon Mar 28 14:26:39 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         24747 TCopy=        223312.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663483204
 LASXX=          607 LTotXX=         607 LenRXX=         607
 LTotAB=         853 MaxLAS=        5880 LenRXY=        5880
 NonZer=        6552 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224307 Total=      1016714
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6735932557D-04 E2=     -0.6495069406D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000033679D+01
 E2 =    -0.6495069406D-04 EUMP2 =    -0.16232369484142D+03
 Leave Link  804 at Mon Mar 28 14:26:39 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7464715.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.43750349D-08
 Maximum subspace dimension=  5
 A-vector RMS=  5.2013125D-04 Max=  1.7724360D-03 conv= 1.00D-05.
 RLE energy=       -0.0001021627
 E3=       -0.23661496D-04        EUMP3=      -0.16232371850D+03
 E4(DQ)=   -0.87730474D-05        UMP4(DQ)=   -0.16232372728D+03
 E4(SDQ)=  -0.90485672D-05        UMP4(SDQ)=  -0.16232372755D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.88608486E-04 E(Corr)=     -162.32371850    
 NORM(A)=   0.10000845D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.0310556D-04 Max=  2.5999997D-04 conv= 1.00D-05.
 RLE energy=       -0.0001037167
 DE(Corr)= -0.10283987E-03 E(CORR)=     -162.32373273     Delta=-1.42D-05
 NORM(A)=   0.10000883D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.9904475D-05 Max=  4.3255864D-05 conv= 1.00D-05.
 RLE energy=       -0.0001037684
 DE(Corr)= -0.10371836E-03 E(CORR)=     -162.32373361     Delta=-8.78D-07
 NORM(A)=   0.10000886D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  3.7170800D-06 Max=  8.7744987D-06 conv= 1.00D-05.
 RLE energy=       -0.0001037681
 DE(Corr)= -0.10376793E-03 E(CORR)=     -162.32373366     Delta=-4.96D-08
 NORM(A)=   0.10000886D+01
 CI/CC converged in    4 iterations to DelEn=-4.96D-08 Conv= 1.00D-07 ErrA1= 3.72D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.32373366    
 Largest amplitude= 7.54D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:26:40 2022, MaxMem=  9663676416 cpu:               4.5 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.47441  -2.79543  -1.51427  -1.51389  -1.51389
 Alpha  occ. eigenvalues --   -0.50249  -0.17359
 Alpha virt. eigenvalues --    0.02457   0.02457   0.05861   0.10728   0.14716
 Alpha virt. eigenvalues --    0.14716   0.14767   0.26569   0.26569   0.26809
 Alpha virt. eigenvalues --    0.26809   0.30583
  Beta  occ. eigenvalues --  -40.47190  -2.78860  -1.51152  -1.51142  -1.51142
  Beta virt. eigenvalues --    0.00551   0.04166   0.04450   0.04450   0.14244
  Beta virt. eigenvalues --    0.17192   0.18193   0.18193   0.24100   0.29179
  Beta virt. eigenvalues --    0.29179   0.29217   0.29217   0.42184
          Condensed to atoms (all electrons):
               1          2
     1  H    0.863464   0.051164
     2  Na   0.051164  11.034208
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.863464   0.051169
     2  Na   0.051169   1.034198
 Mulliken charges and spin densities:
               1          2
     1  H    0.085372   0.914633
     2  Na  -0.085372   1.085367
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na  -0.000000   2.000000
 N-N= 1.819046662538D+00 E-N=-3.945235249961D+02  KE= 1.625210067917D+02
 Symmetry A1   KE= 1.389605640239D+02
 Symmetry A2   KE=-2.349220137543D-52
 Symmetry B1   KE= 1.178022138387D+01
 Symmetry B2   KE= 1.178022138387D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP=-6.898603024865D-52
 Symmetry B1   SP=-1.056229909891D-15
 Symmetry B2   SP= 2.583545203360D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.474 is Na2-s=1.0000
 Alpha occ 2 OE=-2.795 is Na2-s=1.0000
 Alpha occ 3 OE=-1.514 is Na2-p=1.0000
 Alpha occ 4 OE=-1.514 is Na2-p=1.0000
 Alpha occ 5 OE=-1.514 is Na2-p=1.0000
 Alpha occ 6 OE=-0.502 is H1-s=0.9029
 Alpha occ 7 OE=-0.174 is Na2-s=0.9472
 Alpha vir 8 OE=0.025 is Na2-p=0.9999
 Alpha vir 9 OE=0.025 is Na2-p=0.9999
 Alpha vir 10 OE=0.059 is Na2-p=0.9028
 Alpha vir 11 OE=0.107 is Na2-s=0.9366
 Alpha vir 12 OE=0.147 is Na2-p=0.9993
 Alpha vir 13 OE=0.147 is Na2-p=0.9993
 Alpha vir 14 OE=0.148 is Na2-p=0.9433
 Alpha vir 15 OE=0.266 is Na2-d=0.9992
 Alpha vir 16 OE=0.266 is Na2-d=0.9992
 Alpha vir 17 OE=0.268 is Na2-d=1.0000
 Alpha vir 18 OE=0.268 is Na2-d=1.0000
 Alpha vir 19 OE=0.306 is Na2-d=0.9448

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.472 is Na2-s=1.0000
 Beta  occ 2 OE=-2.789 is Na2-s=1.0000
 Beta  occ 3 OE=-1.512 is Na2-p=1.0000
 Beta  occ 4 OE=-1.511 is Na2-p=1.0000
 Beta  occ 5 OE=-1.511 is Na2-p=1.0000
 Beta  vir 6 OE=0.006 is Na2-s=0.7087 Na2-p=0.2237
 Beta  vir 7 OE=0.042 is Na2-p=0.7123 Na2-s=0.2659
 Beta  vir 8 OE=0.045 is Na2-p=0.9995
 Beta  vir 9 OE=0.045 is Na2-p=0.9995
 Beta  vir 10 OE=0.142 is Na2-s=0.9226
 Beta  vir 11 OE=0.172 is Na2-p=0.7626
 Beta  vir 12 OE=0.182 is Na2-p=0.9932
 Beta  vir 13 OE=0.182 is Na2-p=0.9932
 Beta  vir 14 OE=0.241 is Na2-d=0.5263 H1-s=0.2683 Na2-p=0.1947
 Beta  vir 15 OE=0.292 is Na2-d=0.9928
 Beta  vir 16 OE=0.292 is Na2-d=0.9928
 Beta  vir 17 OE=0.292 is Na2-d=1.0000
 Beta  vir 18 OE=0.292 is Na2-d=1.0000
 Beta  vir 19 OE=0.422 is H1-s=0.5528 Na2-d=0.4064
 
 Leave Link  601 at Mon Mar 28 14:26:40 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,3.2\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-162.3236299\MP2=-162.3236948\MP3=-162.323
 7185\MP4D=-162.3237273\MP4DQ=-162.3237273\MP4SDQ=-162.3237276\CCSD=-16
 2.3237337\S2=2.000046\S2-1=0.\S2A=2.\RMSD=6.233e-09\PG=C*V [C*(H1Na1)]
 \\@


 EVERYBODY NEEDS BEAUTY AS WELL AS BREAD, PLACES TO PLAY IN AND PRAY IN,
 WHERE NATURE MAY HEAL AND CHEER AND GIVE STRENGTH TO BODY AND SOUL ALIKE.

                                    -- JOHN MUIR
 Job cpu time:       0 days  0 hours  0 minutes 38.2 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:26:40 2022.
