 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-0.6-sto3g/Gau-20069.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-0.6-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     20070.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:29:51 2022, MaxMem=           0 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        0.6 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:29:52 2022, MaxMem=  9663676416 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    0.600000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.570000
      2         19           0        0.000000    0.000000    0.030000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000        1428.9600292        1428.9600292
 Leave Link  202 at Mon Mar 28 14:29:52 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.570000
      2         19           0        0.000000    0.000000    0.030000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.20D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.06D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    42 primitive gaussians,    14 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy        16.7572783458 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.610141D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.557258D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.853293D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.387647D+00  3.133407D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.856089D+00  1.970370D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.400818D+00  3.121398D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.134697D-01  7.617973D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  1.630428D-01  8.683221D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  3.220075D-01  2.086659D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.316621D-01 -7.357036D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  3.957719D-03  9.951033D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.236808D-01  3.446781D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:29:52 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.325797D-01  0.100000D+01
      3  0.221469D+00  0.354956D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.790998D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.751166D+00  0.177465D-01  0.276696D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00
     10 -0.495487D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.526822D+00 -0.411512D-03  0.141138D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01
     14 -0.386814D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.290978D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.437056D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00
     14  0.256077D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.110664D-01  0.171191D+03
      3  0.101616D+00  0.616344D+00  0.841372D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      6 -0.987918D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.374253D+00 -0.508771D+00 -0.622783D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01
     10 -0.625503D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.187406D-01 -0.277145D-01 -0.148074D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01
     14 -0.142364D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.263276D+02
      7  0.000000D+00  0.750794D+00
      8  0.000000D+00  0.000000D+00  0.175622D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     10  0.115183D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     11  0.000000D+00 -0.454110D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00
     14 -0.149366D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00
               11            12            13            14 
     11  0.146782D+00
     12  0.000000D+00  0.289753D+00
     13  0.000000D+00  0.000000D+00  0.289753D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.289753D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  0 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.155576D+02
      2  0.592017D+01  0.350655D+03
      3  0.108593D+02  0.642033D+02  0.702498D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.696749D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.696749D+02
      6 -0.302294D+01 -0.235701D-01 -0.154561D+00  0.000000D+00  0.000000D+00
      7  0.132132D+02  0.278228D+01  0.113188D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.118043D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.118043D+02
     10 -0.828428D+01 -0.143394D-02 -0.717621D-01  0.000000D+00  0.000000D+00
     11  0.530105D+01 -0.976558D-01  0.371732D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.902436D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.902436D+00
     14 -0.394133D+01 -0.812084D-04 -0.686989D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.697336D+02
      7 -0.748390D-01  0.181772D+02
      8  0.000000D+00  0.000000D+00  0.181135D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.181135D+02
     10  0.118505D+02 -0.333700D+00  0.000000D+00  0.000000D+00  0.183908D+02
     11 -0.539671D-02  0.523790D+01  0.000000D+00  0.000000D+00 -0.998561D-01
     12  0.000000D+00  0.000000D+00  0.540645D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.540645D+01  0.000000D+00
     14  0.907609D+00 -0.100689D+00  0.000000D+00  0.000000D+00  0.548287D+01
               11            12            13            14 
     11  0.715311D+01
     12  0.000000D+00  0.713597D+01
     13  0.000000D+00  0.000000D+00  0.713597D+01
     14 -0.936963D-01  0.000000D+00  0.000000D+00  0.718592D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.147976D+02
      2 -0.590911D+01 -0.179464D+03
      3 -0.107577D+02 -0.635870D+02 -0.618361D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.433474D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.433474D+02
      6  0.292415D+01  0.235701D-01  0.154561D+00  0.000000D+00  0.000000D+00
      7 -0.128389D+02 -0.329105D+01 -0.119416D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.106525D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.106525D+02
     10  0.765877D+01  0.143394D-02  0.717621D-01  0.000000D+00  0.000000D+00
     11 -0.528231D+01  0.699413D-01 -0.519806D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.917373D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.917373D+00
     14  0.379896D+01  0.812084D-04  0.686989D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.434061D+02
      7  0.748390D-01 -0.174264D+02
      8  0.000000D+00  0.000000D+00 -0.163572D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.163572D+02
     10 -0.106987D+02  0.333700D+00  0.000000D+00  0.000000D+00 -0.166346D+02
     11  0.539671D-02 -0.528331D+01  0.000000D+00  0.000000D+00  0.998561D-01
     12  0.000000D+00  0.000000D+00 -0.524651D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.524651D+01  0.000000D+00
     14 -0.922545D+00  0.100689D+00  0.000000D+00  0.000000D+00 -0.532293D+01
               11            12            13            14 
     11 -0.700633D+01
     12  0.000000D+00 -0.684622D+01
     13  0.000000D+00  0.000000D+00 -0.684622D+01
     14  0.936963D-01  0.000000D+00  0.000000D+00 -0.689617D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.43D+00 1.56D+00 1.30D+00 9.87D-01 7.14D-01 4.97D-01 4.62D-01 6.00D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 TstOVc:  Largest diagonal error= 1.33D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 1.82D-15 IB=1 I=    7 J=    6.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.397928D+00 -0.123046D-01 -0.763549D-01  0.646807D-01 -0.584376D-01
      2   0.467194D-01  0.167296D+00  0.593973D+00  0.221572D-01  0.731442D+00
      3   0.136061D+00  0.249070D+00  0.511841D+00 -0.316955D-02 -0.567373D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.671623D-01  0.258443D+00 -0.109616D+00  0.864798D+00  0.280424D-02
      7   0.310947D+00  0.284312D+00 -0.134077D+00 -0.745442D-01 -0.337302D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.205988D+00  0.456204D+00 -0.124484D+00  0.212511D-01 -0.135338D-01
     11   0.243442D+00  0.218153D+00 -0.308315D+00 -0.107778D+00  0.651035D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.173383D+00  0.386380D+00 -0.965230D-01 -0.493326D+00 -0.580975D-01
                 6             7             8             9            10 
      1   0.236897D+00  0.124050D+00  0.307257D+01  0.000000D+00  0.000000D+00
      2   0.238750D+00  0.423037D+00 -0.343811D-01  0.000000D+00  0.000000D+00
      3  -0.370081D+00 -0.690717D+00 -0.879523D-01  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.323218D+00  0.847647D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.448887D+00 -0.252001D+00 -0.187674D+00  0.000000D+00  0.000000D+00
      7   0.197110D+00  0.737761D+00 -0.207791D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.562627D+00 -0.196580D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.786244D+00  0.529669D+00  0.138773D+01  0.000000D+00  0.000000D+00
     11  -0.409191D+00 -0.701881D+00 -0.754568D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.475981D+00 -0.552364D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.856800D+00 -0.337375D+00  0.611494D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.534697D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.323218D+00  0.847647D+00 -0.534697D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.103243D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.562627D+00 -0.196580D-01  0.103243D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.857278D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.475981D+00 -0.552364D+00 -0.857278D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  6.00D-02  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:29:52 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.190670D+00
      2   0.000000D+00  0.365273D+02
      3   0.861458D-02  0.186926D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.217675D-01  0.000000D+00
      7   0.233081D+00  0.715806D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.408210D+00  0.000000D+00
     11   0.455249D-01 -0.402363D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.803581D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:29:52 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -590.987419258775    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:29:52 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7216806.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -591.623933779359    
 DIIS: error= 4.65D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -591.623933779359     IErMin= 1 ErrMin= 4.65D-02
 ErrMax= 4.65D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.18D-02 BMatP= 4.18D-02
 IDIUse=3 WtCom= 5.35D-01 WtEn= 4.65D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.321 Goal=   None    Shift=    0.000
 GapD=    0.321 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.05D-02 MaxDP=1.05D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -591.637853809078     Delta-E=       -0.013920029719 Rises=F Damp=T
 DIIS: error= 2.28D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -591.637853809078     IErMin= 2 ErrMin= 2.28D-02
 ErrMax= 2.28D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.99D-03 BMatP= 4.18D-02
 IDIUse=3 WtCom= 7.72D-01 WtEn= 2.28D-01
 Coeff-Com: -0.947D+00 0.195D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.731D+00 0.173D+01
 Gap=     0.332 Goal=   None    Shift=    0.000
 RMSDP=1.06D-02 MaxDP=4.68D-02 DE=-1.39D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -591.651966423885     Delta-E=       -0.014112614807 Rises=F Damp=F
 DIIS: error= 1.29D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -591.651966423885     IErMin= 3 ErrMin= 1.29D-03
 ErrMax= 1.29D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.44D-05 BMatP= 9.99D-03
 IDIUse=3 WtCom= 9.87D-01 WtEn= 1.29D-02
 Coeff-Com:  0.600D+00-0.122D+01 0.162D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.592D+00-0.120D+01 0.161D+01
 Gap=     0.333 Goal=   None    Shift=    0.000
 RMSDP=2.10D-03 MaxDP=1.22D-02 DE=-1.41D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -591.652044859001     Delta-E=       -0.000078435116 Rises=F Damp=F
 DIIS: error= 1.59D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -591.652044859001     IErMin= 4 ErrMin= 1.59D-04
 ErrMax= 1.59D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.74D-07 BMatP= 2.44D-05
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.59D-03
 Coeff-Com: -0.670D-01 0.137D+00-0.335D+00 0.127D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.669D-01 0.136D+00-0.334D+00 0.126D+01
 Gap=     0.334 Goal=   None    Shift=    0.000
 RMSDP=5.12D-04 MaxDP=3.11D-03 DE=-7.84D-05 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -591.652047965702     Delta-E=       -0.000003106702 Rises=F Damp=F
 DIIS: error= 3.50D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -591.652047965702     IErMin= 5 ErrMin= 3.50D-05
 ErrMax= 3.50D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.28D-08 BMatP= 5.74D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.120D-01-0.245D-01 0.575D-01-0.322D+00 0.128D+01
 Coeff:      0.120D-01-0.245D-01 0.575D-01-0.322D+00 0.128D+01
 Gap=     0.334 Goal=   None    Shift=    0.000
 RMSDP=9.98D-05 MaxDP=5.62D-04 DE=-3.11D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -591.652048027885     Delta-E=       -0.000000062183 Rises=F Damp=F
 DIIS: error= 4.63D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -591.652048027885     IErMin= 6 ErrMin= 4.63D-06
 ErrMax= 4.63D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.51D-10 BMatP= 1.28D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.310D-02 0.632D-02-0.116D-01 0.714D-01-0.390D+00 0.133D+01
 Coeff:     -0.310D-02 0.632D-02-0.116D-01 0.714D-01-0.390D+00 0.133D+01
 Gap=     0.334 Goal=   None    Shift=    0.000
 RMSDP=1.31D-05 MaxDP=8.92D-05 DE=-6.22D-08 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -591.652048028621     Delta-E=       -0.000000000735 Rises=F Damp=F
 DIIS: error= 2.16D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -591.652048028621     IErMin= 7 ErrMin= 2.16D-07
 ErrMax= 2.16D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.15D-12 BMatP= 2.51D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.457D-03-0.929D-03 0.147D-02-0.106D-01 0.735D-01-0.292D+00
 Coeff-Com:  0.123D+01
 Coeff:      0.457D-03-0.929D-03 0.147D-02-0.106D-01 0.735D-01-0.292D+00
 Coeff:      0.123D+01
 Gap=     0.334 Goal=   None    Shift=    0.000
 RMSDP=3.06D-07 MaxDP=1.76D-06 DE=-7.35D-10 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -591.652048028623     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 1.59D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -591.652048028623     IErMin= 8 ErrMin= 1.59D-08
 ErrMax= 1.59D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.85D-15 BMatP= 1.15D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.140D-04 0.284D-04-0.496D-05 0.301D-03-0.440D-02 0.200D-01
 Coeff-Com: -0.107D+00 0.109D+01
 Coeff:     -0.140D-04 0.284D-04-0.496D-05 0.301D-03-0.440D-02 0.200D-01
 Coeff:     -0.107D+00 0.109D+01
 Gap=     0.334 Goal=   None    Shift=    0.000
 RMSDP=3.91D-08 MaxDP=2.30D-07 DE=-2.61D-12 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -591.652048028624     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.40D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -591.652048028624     IErMin= 9 ErrMin= 1.40D-09
 ErrMax= 1.40D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.77D-17 BMatP= 6.85D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.736D-06-0.147D-05-0.270D-05-0.115D-04 0.309D-03-0.136D-02
 Coeff-Com:  0.590D-02-0.125D+00 0.112D+01
 Coeff:      0.736D-06-0.147D-05-0.270D-05-0.115D-04 0.309D-03-0.136D-02
 Coeff:      0.590D-02-0.125D+00 0.112D+01
 Gap=     0.334 Goal=   None    Shift=    0.000
 RMSDP=2.11D-09 MaxDP=1.23D-08 DE=-1.14D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -591.652048029     A.U. after    9 cycles
            NFock=  9  Conv=0.21D-08     -V/T= 1.9941
 KE= 5.951417053564D+02 PE=-1.436947599831D+03 EE= 2.333965680998D+02
 Leave Link  502 at Mon Mar 28 14:29:52 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.66D-02
 Largest core mixing into a valence orbital is  7.94D-03
 Range of M.O.s used for correlation:    10    14
 NBasis=    14 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      5 NOA=     1 NOB=     1 NVA=     4 NVB=     4
 Leave Link  801 at Mon Mar 28 14:29:52 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8174 TCopy=        219116.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663555700
 LASXX=           12 LTotXX=          12 LenRXX=          12
 LTotAB=          28 MaxLAS=         525 LenRXY=         525
 NonZer=         615 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220081 Total=      1006538
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1632644670D-01 E2=     -0.1244844951D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1008130173D+01
 E2 =    -0.1244844951D-01 EUMP2 =    -0.59166449647813D+03
 Leave Link  804 at Mon Mar 28 14:29:52 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7219192.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.20323895D-03
 Maximum subspace dimension=  5
 A-vector RMS=  2.7803719D-02 Max=  3.2191999D-02 conv= 1.00D-05.
 RLE energy=       -0.0213064908
 E3=       -0.53879681D-02        EUMP3=      -0.59166988445D+03
 E4(DQ)=   -0.21404144D-02        UMP4(DQ)=   -0.59167202486D+03
 E4(SDQ)=  -0.22800944D-02        UMP4(SDQ)=  -0.59167216454D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.17623827E-01 E(Corr)=     -591.66967186    
 NORM(A)=   0.10243496D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0820989D-02 Max=  1.0211985D-02 conv= 1.00D-05.
 RLE energy=       -0.0213650435
 DE(Corr)= -0.21317811E-01 E(CORR)=     -591.67336584     Delta=-3.69D-03
 NORM(A)=   0.10257911D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.5723271D-03 Max=  3.0388191D-03 conv= 1.00D-05.
 RLE energy=       -0.0219291565
 DE(Corr)= -0.21523659E-01 E(CORR)=     -591.67357169     Delta=-2.06D-04
 NORM(A)=   0.10274773D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.7660140D-04 Max=  1.0543764D-03 conv= 1.00D-05.
 RLE energy=       -0.0215992487
 DE(Corr)= -0.21765469E-01 E(CORR)=     -591.67381350     Delta=-2.42D-04
 NORM(A)=   0.10266703D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4720745D-04 Max=  2.1374739D-04 conv= 1.00D-05.
 RLE energy=       -0.0216800971
 DE(Corr)= -0.21634530E-01 E(CORR)=     -591.67368256     Delta= 1.31D-04
 NORM(A)=   0.10268838D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.2703982D-05 Max=  7.3716928D-05 conv= 1.00D-05.
 RLE energy=       -0.0216573264
 DE(Corr)= -0.21668123E-01 E(CORR)=     -591.67371615     Delta=-3.36D-05
 NORM(A)=   0.10268211D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.2673225D-06 Max=  6.6765061D-06 conv= 1.00D-05.
 RLE energy=       -0.0216590249
 DE(Corr)= -0.21658384E-01 E(CORR)=     -591.67370641     Delta= 9.74D-06
 NORM(A)=   0.10268262D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1851865D-06 Max=  8.7004771D-07 conv= 1.00D-05.
 RLE energy=       -0.0216593590
 DE(Corr)= -0.21659164E-01 E(CORR)=     -591.67370719     Delta=-7.80D-07
 NORM(A)=   0.10268272D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.5801155D-07 Max=  2.7743540D-07 conv= 1.00D-05.
 RLE energy=       -0.0216592791
 DE(Corr)= -0.21659316E-01 E(CORR)=     -591.67370734     Delta=-1.52D-07
 NORM(A)=   0.10268270D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.8171832D-09 Max=  6.5725382D-09 conv= 1.00D-05.
 RLE energy=       -0.0216592800
 DE(Corr)= -0.21659280E-01 E(CORR)=     -591.67370731     Delta= 3.64D-08
 NORM(A)=   0.10268270D+01
 CI/CC converged in   10 iterations to DelEn= 3.64D-08 Conv= 1.00D-07 ErrA1= 5.82D-09 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -591.67370731    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   ABAB          10   10   11   11      -0.125136D+00
   ABAB          10   10   13   13      -0.130873D+00
   ABAB          10   10   12   12      -0.130873D+00
 Largest amplitude= 1.31D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:29:53 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -132.29488 -14.54194 -11.66696 -11.62071 -11.62071
 Alpha  occ. eigenvalues --   -2.09543  -1.33003  -1.10237  -1.10237  -0.13097
 Alpha virt. eigenvalues --    0.20309   0.26337   0.26337   0.80905
          Condensed to atoms (all electrons):
               1          2
     1  H    0.984840  -0.242542
     2  K   -0.242542  19.500244
 Mulliken charges:
               1
     1  H    0.257702
     2  K   -0.257702
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K    0.000000
 N-N= 1.675727834580D+01 E-N=-1.436947599841D+03  KE= 5.951417053564D+02
 Symmetry A1   KE= 4.769736412003D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 5.908403207806D+01
 Symmetry B2   KE= 5.908403207806D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-132.295 is K2-s=0.9999
 Alpha occ 2 OE=-14.542 is K2-s=1.0022
 Alpha occ 3 OE=-11.667 is K2-p=0.9993
 Alpha occ 4 OE=-11.621 is K2-p=1.0000
 Alpha occ 5 OE=-11.621 is K2-p=1.0000
 Alpha occ 6 OE=-2.095 is K2-s=0.6241 H1-s=0.3175
 Alpha occ 7 OE=-1.330 is K2-p=0.5950 K2-s=0.2723 H1-s=0.1326
 Alpha occ 8 OE=-1.102 is K2-p=1.0000
 Alpha occ 9 OE=-1.102 is K2-p=1.0000
 Alpha occ 10 OE=-0.131 is K2-s=0.9998
 Alpha vir 11 OE=0.203 is K2-p=1.0023
 Alpha vir 12 OE=0.263 is K2-p=1.0000
 Alpha vir 13 OE=0.263 is K2-p=1.0000
 Alpha vir 14 OE=0.809 is H1-s=0.6749 K2-p=0.2687
 
 Leave Link  601 at Mon Mar 28 14:29:53 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,0.6\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-591.652048\MP2=-591.6644965\MP3=-591.6698844\M
 P4D=-591.6722281\MP4DQ=-591.6720249\MP4SDQ=-591.6721645\CCSD=-591.6737
 073\RMSD=2.114e-09\PG=C*V [C*(H1K1)]\\@


 I DO NOT DEFINE TIME, SPACE, PLACE, AND MOTION, AS BEING WELL KNOWN TO ALL.
                                            -- NEWTON (1642-1726), PRINCIPIA
 Job cpu time:       0 days  0 hours  0 minutes 29.6 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:29:53 2022.
