 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-3.4-321g/Gau-12051.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-3.4-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     12052.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:31:21 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        3.4 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:31:21 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    3.400000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.230000
      2         19           0        0.000000    0.000000    0.170000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          44.5004853          44.5004853
 Leave Link  202 at Mon Mar 28 14:31:21 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.230000
      2         19           0        0.000000    0.000000    0.170000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    8 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.09D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.09D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.70D-01
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    6 from    1 using    2 C= 8.11D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.34D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.34D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.99D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 1.00D+00
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 1.00D+00
 DoElim2:  L=1 select primitive    6 from    1 using    2 C= 6.45D-01
 Delete L=1 primitive    6 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    8.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     4 symmetry adapted basis functions of B1  symmetry.
  11         4   4   4   4
  12         8   8   8   8
  13        12  12  12  12
  14        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  15         5   5   5   5
  16         9   9   9   9
  17        13  13  13  13
  18        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    18 basis functions,    42 primitive gaussians,    18 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         2.9571667669 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.235533D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.757620D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  9.965255D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.917303D+00  3.974198D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  6.276214D-01  2.313166D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  2.074825D+00  4.747626D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.565498D-01  1.669766D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.958337D-01  7.678126D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  2.772726D-01  2.705395D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -6.663323D-02  7.553623D-05                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  7.057644D-02  2.467884D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     15 IndIPD=      0 C=  3.215666D-02  8.150947D-03                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:31:21 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 PRISM was handed   268433277 working-precision words and    21 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           7 NBatch=           7 AvBLen=         1.0
 IPart=  0 NShTot=          12 NBatch=          12 AvBLen=         1.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.122876D-04  0.100000D+01
      3  0.120015D-03  0.255104D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.750637D-04  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.280005D-02  0.851285D-02  0.305620D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.282859D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.282859D+00
     10 -0.559241D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.138060D+00  0.657633D-03  0.101668D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.931227D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.931227D-02
     14 -0.269392D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.155684D+00  0.496746D-02  0.403235D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.310109D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.310109D-02
     18 -0.236998D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.282859D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.215867D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.200079D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.200079D+00  0.000000D+00
     14  0.931227D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.200079D+00
     15  0.000000D+00  0.230714D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.749696D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.749696D-01  0.000000D+00
     18  0.310109D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.749696D-01
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.889160D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.788263D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.788263D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.788263D+00  0.000000D+00
               16            17            18 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.225668D-04  0.176298D+03
      3 -0.204069D-03 -0.620687D+01  0.781415D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.280311D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.280311D+02
      6  0.104250D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.232034D-02 -0.709406D+00 -0.685499D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.125035D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.125035D+01
     10  0.351250D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.224395D-02 -0.621117D-02 -0.439131D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.182620D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.182620D-02
     14 -0.200130D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.411182D-02  0.239311D-03  0.193628D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.248286D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.248286D-03
     18 -0.133853D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.280311D+02
      7  0.000000D+00  0.856984D+00
      8  0.000000D+00  0.000000D+00  0.155517D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.155517D+01
     10  0.125035D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.155517D+01
     11  0.000000D+00 -0.669248D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.358731D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.358731D-01  0.000000D+00
     14  0.182620D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.358731D-01
     15  0.000000D+00  0.106939D-01  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.579876D-02  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.579876D-02  0.000000D+00
     18  0.248286D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.579876D-02
               11            12            13            14            15 
     11  0.660420D-01
     12  0.000000D+00  0.974466D-01
     13  0.000000D+00  0.000000D+00  0.974466D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.974466D-01
     15  0.293463D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.240938D-01
     16  0.000000D+00  0.448313D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.448313D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.448313D-01  0.000000D+00
               16            17            18 
     16  0.401564D-01
     17  0.000000D+00  0.401564D-01
     18  0.000000D+00  0.000000D+00  0.401564D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  18  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 PRISM was handed   268433440 working-precision words and    21 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  1 NShTot=          14 NBatch=           7 AvBLen=         2.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          24 NBatch=          12 AvBLen=         2.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.418378D+01
      2  0.236809D-02  0.355828D+03
      3  0.512755D-02  0.428419D+02  0.619906D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.710618D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.710618D+02
      6 -0.257674D-02 -0.656269D-03 -0.495919D-02  0.000000D+00  0.000000D+00
      7  0.270485D-01  0.118098D+01  0.114942D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.114786D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.114786D+02
     10 -0.456822D-01 -0.329214D-04 -0.228741D-02  0.000000D+00  0.000000D+00
     11  0.560646D+00  0.123575D+00  0.387396D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.333697D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.333697D+00
     14 -0.105354D+01  0.000000D+00 -0.810478D-04  0.000000D+00  0.000000D+00
     15  0.594209D+00  0.963215D+00  0.183304D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.110773D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.110773D+00
     18 -0.865300D+00  0.000000D+00 -0.270341D-04  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.710621D+02
      7 -0.246787D-02  0.181754D+02
      8  0.000000D+00  0.000000D+00  0.167765D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.167765D+02
     10  0.114788D+02 -0.179637D-01  0.000000D+00  0.000000D+00  0.167815D+02
     11 -0.915048D-04  0.238702D+01  0.000000D+00  0.000000D+00 -0.840811D-02
     12  0.000000D+00  0.000000D+00  0.208873D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.208873D+01  0.000000D+00
     14  0.333707D+00 -0.444235D-02  0.000000D+00  0.000000D+00  0.209117D+01
     15 -0.296361D-03  0.317939D+01  0.000000D+00  0.000000D+00 -0.716460D-02
     16  0.000000D+00  0.000000D+00  0.757937D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.757937D+00  0.000000D+00
     18  0.110776D+00 -0.168028D-02  0.000000D+00  0.000000D+00  0.758912D+00
               11            12            13            14            15 
     11  0.490619D+01
     12  0.000000D+00  0.412314D+01
     13  0.000000D+00  0.000000D+00  0.412314D+01
     14 -0.602854D-01  0.000000D+00  0.000000D+00  0.417638D+01
     15  0.407494D+01  0.000000D+00  0.000000D+00 -0.596324D-01  0.398220D+01
     16  0.000000D+00  0.274051D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.274051D+01  0.000000D+00  0.000000D+00
     18 -0.421674D-01  0.000000D+00  0.000000D+00  0.278311D+01 -0.527159D-01
               16            17            18 
     16  0.266895D+01
     17  0.000000D+00  0.266895D+01
     18  0.000000D+00  0.000000D+00  0.271236D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.342375D+01
      2 -0.239065D-02 -0.179531D+03
      3 -0.533162D-02 -0.490488D+02 -0.541765D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.430307D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.430307D+02
      6  0.268099D-02  0.656269D-03  0.495919D-02  0.000000D+00  0.000000D+00
      7 -0.293689D-01 -0.189038D+01 -0.121797D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.102282D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.102282D+02
     10  0.491947D-01  0.329214D-04  0.228741D-02  0.000000D+00  0.000000D+00
     11 -0.558402D+00 -0.129786D+00 -0.431309D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.331871D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.331871D+00
     14  0.103353D+01  0.000000D+00  0.810478D-04  0.000000D+00  0.000000D+00
     15 -0.590097D+00 -0.962975D+00 -0.183110D+01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.110525D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.110525D+00
     18  0.851915D+00  0.000000D+00  0.270341D-04  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.430310D+02
      7  0.246787D-02 -0.173184D+02
      8  0.000000D+00  0.000000D+00 -0.152214D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.152214D+02
     10 -0.102284D+02  0.179637D-01  0.000000D+00  0.000000D+00 -0.152263D+02
     11  0.915048D-04 -0.245394D+01  0.000000D+00  0.000000D+00  0.840811D-02
     12  0.000000D+00  0.000000D+00 -0.205286D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.205286D+01  0.000000D+00
     14 -0.331881D+00  0.444235D-02  0.000000D+00  0.000000D+00 -0.205529D+01
     15  0.296361D-03 -0.316870D+01  0.000000D+00  0.000000D+00  0.716460D-02
     16  0.000000D+00  0.000000D+00 -0.752139D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.752139D+00  0.000000D+00
     18 -0.110528D+00  0.168028D-02  0.000000D+00  0.000000D+00 -0.753113D+00
               11            12            13            14            15 
     11 -0.484015D+01
     12  0.000000D+00 -0.402570D+01
     13  0.000000D+00  0.000000D+00 -0.402570D+01
     14  0.602854D-01  0.000000D+00  0.000000D+00 -0.407894D+01
     15 -0.404560D+01  0.000000D+00  0.000000D+00  0.596324D-01 -0.395810D+01
     16  0.000000D+00 -0.269567D+01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.269567D+01  0.000000D+00  0.000000D+00
     18  0.421674D-01  0.000000D+00  0.000000D+00 -0.273828D+01  0.527159D-01
               16            17            18 
     16 -0.262879D+01
     17  0.000000D+00 -0.262879D+01
     18  0.000000D+00  0.000000D+00 -0.267220D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.08D+00 1.93D+00 1.35D+00 1.26D+00 9.60D-01 8.28D-01 6.99D-01 5.85D-01 1.99D-01 1.10D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.84D+00 1.25D+00 7.08D-01 2.01D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.84D+00 1.25D+00 7.08D-01 2.01D-01
 TstOVc:  Largest diagonal error= 3.22D-15 IB=1 I=   10.
 TstOVc:  Largest same sym error= 9.71D-16 IB=3 I=   14 J=   13.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.206444D+00 -0.151542D+00 -0.822969D-01  0.131463D+00  0.263698D+00
      2   0.214948D-01  0.197351D-01  0.444917D+00  0.564149D-01  0.734837D+00
      3   0.759071D-01  0.621578D-01  0.602985D+00  0.585914D-01 -0.978927D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.181953D-01  0.478853D-01 -0.513186D-01  0.629851D+00 -0.711254D-01
      7   0.184582D+00  0.133432D+00  0.344170D+00  0.911919D-02 -0.618025D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.599237D-01  0.138805D+00 -0.623635D-01  0.588852D+00  0.682133D-02
     11   0.389185D+00  0.234976D+00 -0.160397D+00 -0.386310D-01  0.109775D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.213816D+00  0.419627D+00 -0.296754D-01 -0.633359D-01  0.745435D-01
     15   0.393641D+00  0.235675D+00 -0.141230D+00 -0.347574D-01  0.104693D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  -0.206151D+00  0.406476D+00 -0.248852D-01 -0.133095D+00  0.854145D-01
                 6             7             8             9            10 
      1   0.920947D+00 -0.284057D+00 -0.121945D+00  0.888085D-01 -0.491491D-01
      2  -0.231875D+00  0.502713D-01 -0.526907D+00  0.550733D-03  0.994736D-02
      3   0.154842D+00 -0.603713D-01  0.880035D+00 -0.186254D-02 -0.703436D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.295718D+00 -0.767062D+00 -0.170563D-01  0.894355D-01 -0.104619D-02
      7   0.130839D+00  0.125491D-01 -0.777855D+00  0.487972D-02 -0.147826D-01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.170211D+00  0.820968D+00  0.260355D-01 -0.289210D+00  0.384065D-02
     11  -0.173340D+00  0.393230D-01  0.119869D+00 -0.172745D-01 -0.212321D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.212029D+00 -0.553665D-01 -0.190353D-01  0.160582D+01 -0.178905D-01
     15  -0.142896D+00  0.284012D-01  0.142160D+00  0.599871D-03  0.213701D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.228856D+00 -0.275255D+00 -0.380608D-01 -0.152815D+01  0.243792D-02
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.709850D-01  0.645112D+00 -0.813656D+00  0.880868D-01  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.709850D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.188890D+00  0.576969D+00  0.841851D+00 -0.284389D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.188890D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.508568D+00 -0.118274D+00 -0.151283D-02  0.158900D+01  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.508568D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.493792D+00 -0.191632D+00 -0.203508D+00 -0.154043D+01  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.493792D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18 
      1   0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00
      5   0.645112D+00 -0.813656D+00  0.880868D-01
      6   0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00
      9   0.576969D+00  0.841851D+00 -0.284389D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00
     13  -0.118274D+00 -0.151283D-02  0.158900D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00
     17  -0.191632D+00 -0.203508D+00 -0.154043D+01
     18   0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    18 RedAO= T EigKep=  1.10D-01  NBF=    10     0     4     4
 NBsUse=    18 1.00D-06 EigRej= -1.00D+00 NBFU=    10     0     4     4
 Leave Link  302 at Mon Mar 28 14:31:21 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.783888D-04
      2   0.000000D+00  0.398968D+02
      3   0.000000D+00  0.785144D+00
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.165565D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11   0.141214D-01  0.394321D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.317325D-01  0.000000D+00
     15   0.165690D-01  0.321567D-01
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18  -0.269843D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:31:21 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.61D-02 ExpMax= 1.72D+03 ExpMxC= 1.72D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -596.027535770806    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:31:21 2022, MaxMem=  9663676416 cpu:               4.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7225781.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663668636 LenY=  9663667754
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -596.522166556704    
 DIIS: error= 4.43D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -596.522166556704     IErMin= 1 ErrMin= 4.43D-02
 ErrMax= 4.43D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.02D-02 BMatP= 2.02D-02
 IDIUse=3 WtCom= 5.57D-01 WtEn= 4.43D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.077 Goal=   None    Shift=    0.000
 GapD=    0.077 DampG=0.500 DampE=0.500 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=2.65D-02 MaxDP=3.64D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -596.541824190814     Delta-E=       -0.019657634110 Rises=F Damp=T
 DIIS: error= 3.06D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -596.541824190814     IErMin= 2 ErrMin= 3.06D-02
 ErrMax= 3.06D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.03D-02 BMatP= 2.02D-02
 IDIUse=3 WtCom= 6.94D-01 WtEn= 3.06D-01
 Coeff-Com: -0.243D+01 0.343D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.168D+01 0.268D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 RMSDP=1.57D-02 MaxDP=2.04D-01 DE=-1.97D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -596.590971550567     Delta-E=       -0.049147359752 Rises=F Damp=F
 DIIS: error= 1.71D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -596.590971550567     IErMin= 3 ErrMin= 1.71D-03
 ErrMax= 1.71D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.30D-05 BMatP= 1.03D-02
 IDIUse=3 WtCom= 9.83D-01 WtEn= 1.71D-02
 Coeff-Com:  0.435D+00-0.586D+00 0.115D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.427D+00-0.576D+00 0.115D+01
 Gap=     0.182 Goal=   None    Shift=    0.000
 RMSDP=9.32D-04 MaxDP=8.70D-03 DE=-4.91D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -596.591095715085     Delta-E=       -0.000124164519 Rises=F Damp=F
 DIIS: error= 2.39D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -596.591095715085     IErMin= 4 ErrMin= 2.39D-04
 ErrMax= 2.39D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.37D-07 BMatP= 2.30D-05
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.39D-03
 Coeff-Com: -0.114D+00 0.153D+00-0.238D+00 0.120D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.114D+00 0.153D+00-0.237D+00 0.120D+01
 Gap=     0.182 Goal=   None    Shift=    0.000
 RMSDP=3.24D-04 MaxDP=2.65D-03 DE=-1.24D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -596.591103969138     Delta-E=       -0.000008254053 Rises=F Damp=F
 DIIS: error= 9.93D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -596.591103969138     IErMin= 5 ErrMin= 9.93D-05
 ErrMax= 9.93D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.24D-07 BMatP= 6.37D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.115D-01 0.159D-01 0.408D-01-0.753D+00 0.171D+01
 Coeff:     -0.115D-01 0.159D-01 0.408D-01-0.753D+00 0.171D+01
 Gap=     0.182 Goal=   None    Shift=    0.000
 RMSDP=1.94D-04 MaxDP=1.57D-03 DE=-8.25D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -596.591105909514     Delta-E=       -0.000001940376 Rises=F Damp=F
 DIIS: error= 1.46D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -596.591105909514     IErMin= 6 ErrMin= 1.46D-05
 ErrMax= 1.46D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.78D-09 BMatP= 1.24D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.614D-02 0.828D-02-0.203D-01 0.210D+00-0.516D+00 0.132D+01
 Coeff:     -0.614D-02 0.828D-02-0.203D-01 0.210D+00-0.516D+00 0.132D+01
 Gap=     0.182 Goal=   None    Shift=    0.000
 RMSDP=1.85D-05 MaxDP=1.05D-04 DE=-1.94D-06 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -596.591105949795     Delta-E=       -0.000000040281 Rises=F Damp=F
 DIIS: error= 3.49D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -596.591105949795     IErMin= 7 ErrMin= 3.49D-06
 ErrMax= 3.49D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.08D-10 BMatP= 2.78D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.732D-03 0.977D-03 0.151D-02-0.362D-01 0.969D-01-0.459D+00
 Coeff-Com:  0.140D+01
 Coeff:     -0.732D-03 0.977D-03 0.151D-02-0.362D-01 0.969D-01-0.459D+00
 Coeff:      0.140D+01
 Gap=     0.182 Goal=   None    Shift=    0.000
 RMSDP=5.72D-06 MaxDP=3.67D-05 DE=-4.03D-08 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -596.591105952400     Delta-E=       -0.000000002605 Rises=F Damp=F
 DIIS: error= 4.15D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -596.591105952400     IErMin= 8 ErrMin= 4.15D-07
 ErrMax= 4.15D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.00D-12 BMatP= 2.08D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.436D-04 0.621D-04-0.982D-03 0.145D-01-0.375D-01 0.155D+00
 Coeff-Com: -0.515D+00 0.138D+01
 Coeff:     -0.436D-04 0.621D-04-0.982D-03 0.145D-01-0.375D-01 0.155D+00
 Coeff:     -0.515D+00 0.138D+01
 Gap=     0.182 Goal=   None    Shift=    0.000
 RMSDP=7.29D-07 MaxDP=4.99D-06 DE=-2.61D-09 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -596.591105952436     Delta-E=       -0.000000000036 Rises=F Damp=F
 DIIS: error= 2.81D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -596.591105952436     IErMin= 9 ErrMin= 2.81D-08
 ErrMax= 2.81D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.52D-14 BMatP= 3.00D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.761D-05 0.976D-05 0.113D-03-0.184D-02 0.474D-02-0.212D-01
 Coeff-Com:  0.754D-01-0.249D+00 0.119D+01
 Coeff:     -0.761D-05 0.976D-05 0.113D-03-0.184D-02 0.474D-02-0.212D-01
 Coeff:      0.754D-01-0.249D+00 0.119D+01
 Gap=     0.182 Goal=   None    Shift=    0.000
 RMSDP=4.85D-08 MaxDP=3.45D-07 DE=-3.59D-11 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -596.591105952436     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 3.92D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin= 9 EnMin= -596.591105952436     IErMin=10 ErrMin= 3.92D-09
 ErrMax= 3.92D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.22D-16 BMatP= 1.52D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.286D-07 0.382D-07-0.203D-04 0.302D-03-0.756D-03 0.332D-02
 Coeff-Com: -0.124D-01 0.432D-01-0.307D+00 0.127D+01
 Coeff:      0.286D-07 0.382D-07-0.203D-04 0.302D-03-0.756D-03 0.332D-02
 Coeff:     -0.124D-01 0.432D-01-0.307D+00 0.127D+01
 Gap=     0.182 Goal=   None    Shift=    0.000
 RMSDP=7.45D-09 MaxDP=5.76D-08 DE= 1.14D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -596.591105952     A.U. after   10 cycles
            NFock= 10  Conv=0.74D-08     -V/T= 2.0004
 KE= 5.963279782930D+02 PE=-1.422706181985D+03 EE= 2.268299309725D+02
 Leave Link  502 at Mon Mar 28 14:31:21 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.61D-02 ExpMax= 1.72D+03 ExpMxC= 1.72D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.67D-04
 Largest core mixing into a valence orbital is  1.19D-05
 Range of M.O.s used for correlation:    10    18
 NBasis=    18 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:31:21 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         12474 TCopy=        220948.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663554840
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=        1539 LenRXY=        1539
 NonZer=        1755 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      221969 Total=      1009516
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.4215965868D-01 E2=     -0.2991956477D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1020862213D+01
 E2 =    -0.2991956477D-01 EUMP2 =    -0.59662102551721D+03
 Leave Link  804 at Mon Mar 28 14:31:21 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7228187.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    171 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.12613986D-02
 Maximum subspace dimension=  5
 A-vector RMS=  3.1550814D-02 Max=  6.9605415D-02 conv= 1.00D-05.
 RLE energy=       -0.0539997727
 E3=       -0.14607624D-01        EUMP3=      -0.59663563314D+03
 E4(DQ)=   -0.63782071D-02        UMP4(DQ)=   -0.59664201135D+03
 E4(SDQ)=  -0.66822008D-02        UMP4(SDQ)=  -0.59664231534D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.43261647E-01 E(Corr)=     -596.63436760    
 NORM(A)=   0.10694840D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4785567D-02 Max=  2.3322094D-02 conv= 1.00D-05.
 RLE energy=       -0.0534138434
 DE(Corr)= -0.53688853E-01 E(CORR)=     -596.64479481     Delta=-1.04D-02
 NORM(A)=   0.10712538D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.7821800D-02 Max=  2.1077528D-02 conv= 1.00D-05.
 RLE energy=       -0.0536333222
 DE(Corr)= -0.53539677E-01 E(CORR)=     -596.64464563     Delta= 1.49D-04
 NORM(A)=   0.10892675D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.8321444D-03 Max=  2.3327420D-02 conv= 1.00D-05.
 RLE energy=       -0.0566338055
 DE(Corr)= -0.54639964E-01 E(CORR)=     -596.64574592     Delta=-1.10D-03
 NORM(A)=   0.11255644D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.9575009D-03 Max=  7.5858836D-03 conv= 1.00D-05.
 RLE energy=       -0.0559194511
 DE(Corr)= -0.56478579E-01 E(CORR)=     -596.64758453     Delta=-1.84D-03
 NORM(A)=   0.11164355D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.1023098D-03 Max=  2.4300857D-03 conv= 1.00D-05.
 RLE energy=       -0.0560539975
 DE(Corr)= -0.55942121E-01 E(CORR)=     -596.64704807     Delta= 5.36D-04
 NORM(A)=   0.11186569D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.2981836D-04 Max=  6.1013404D-04 conv= 1.00D-05.
 RLE energy=       -0.0561362968
 DE(Corr)= -0.56058374E-01 E(CORR)=     -596.64716433     Delta=-1.16D-04
 NORM(A)=   0.11203120D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.5849676D-04 Max=  1.1618136D-03 conv= 1.00D-05.
 RLE energy=       -0.0560911477
 DE(Corr)= -0.56127924E-01 E(CORR)=     -596.64723388     Delta=-6.95D-05
 NORM(A)=   0.11197166D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.5107421D-05 Max=  1.1518589D-04 conv= 1.00D-05.
 RLE energy=       -0.0560850786
 DE(Corr)= -0.56090756E-01 E(CORR)=     -596.64719671     Delta= 3.72D-05
 NORM(A)=   0.11196041D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.7826472D-05 Max=  6.2478499D-05 conv= 1.00D-05.
 RLE energy=       -0.0560854602
 DE(Corr)= -0.56086660E-01 E(CORR)=     -596.64719261     Delta= 4.10D-06
 NORM(A)=   0.11195582D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3682152D-05 Max=  1.1308114D-05 conv= 1.00D-05.
 RLE energy=       -0.0560841027
 DE(Corr)= -0.56085206E-01 E(CORR)=     -596.64719116     Delta= 1.45D-06
 NORM(A)=   0.11195318D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.4298143D-06 Max=  5.0194253D-06 conv= 1.00D-05.
 RLE energy=       -0.0560841813
 DE(Corr)= -0.56084040E-01 E(CORR)=     -596.64718999     Delta= 1.17D-06
 NORM(A)=   0.11195354D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.3820072D-06 Max=  2.3734838D-06 conv= 1.00D-05.
 RLE energy=       -0.0560843610
 DE(Corr)= -0.56084210E-01 E(CORR)=     -596.64719016     Delta=-1.70D-07
 NORM(A)=   0.11195388D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4626002D-06 Max=  1.6183003D-06 conv= 1.00D-05.
 RLE energy=       -0.0560843858
 DE(Corr)= -0.56084332E-01 E(CORR)=     -596.64719028     Delta=-1.23D-07
 NORM(A)=   0.11195412D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.7447361D-07 Max=  3.9954168D-07 conv= 1.00D-05.
 RLE energy=       -0.0560844164
 DE(Corr)= -0.56084397E-01 E(CORR)=     -596.64719035     Delta=-6.41D-08
 NORM(A)=   0.11195418D+01
 CI/CC converged in   15 iterations to DelEn=-6.41D-08 Conv= 1.00D-07 ErrA1= 2.74D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -596.64719035    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA           10        11            0.169371D+00
   ABAB          10   10   11   11      -0.114594D+00
   ABAB          10   10   11   18       0.168014D+00
   ABAB          10   10   14   18       0.112710D+00
   ABAB          10   10   18   11       0.168014D+00
   ABAB          10   10   18   14       0.112710D+00
   ABAB          10   10   18   18      -0.251408D+00
 Largest amplitude= 2.51D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:31:22 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -132.64639 -14.44384 -11.45963 -11.45963 -11.45940
 Alpha  occ. eigenvalues --   -1.77093  -0.97505  -0.97505  -0.97243  -0.19683
 Alpha virt. eigenvalues --   -0.01514   0.02061   0.02061   0.06698   0.09884
 Alpha virt. eigenvalues --    0.10753   0.10753   0.19960
          Condensed to atoms (all electrons):
               1          2
     1  H    0.720268   0.229391
     2  K    0.229391  18.820951
 Mulliken charges:
               1
     1  H    0.050341
     2  K   -0.050341
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K    0.000000
 N-N= 2.957166766906D+00 E-N=-1.422706182031D+03  KE= 5.963279782930D+02
 Symmetry A1   KE= 4.711371596269D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 6.259540933302D+01
 Symmetry B2   KE= 6.259540933302D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-132.646 is K2-s=1.0000
 Alpha occ 2 OE=-14.444 is K2-s=1.0000
 Alpha occ 3 OE=-11.460 is K2-p=1.0000
 Alpha occ 4 OE=-11.460 is K2-p=1.0000
 Alpha occ 5 OE=-11.459 is K2-p=1.0000
 Alpha occ 6 OE=-1.771 is K2-s=0.9995
 Alpha occ 7 OE=-0.975 is K2-p=1.0000
 Alpha occ 8 OE=-0.975 is K2-p=1.0000
 Alpha occ 9 OE=-0.972 is K2-p=0.9994
 Alpha occ 10 OE=-0.197 is H1-s=0.4748 K2-s=0.2744 K2-p=0.2507
 Alpha vir 11 OE=-0.015 is K2-s=0.5853 K2-p=0.3977
 Alpha vir 12 OE=0.021 is K2-p=1.0000
 Alpha vir 13 OE=0.021 is K2-p=1.0000
 Alpha vir 14 OE=0.067 is K2-s=0.5593 K2-p=0.4142
 Alpha vir 15 OE=0.099 is K2-s=0.4851 K2-p=0.4739
 Alpha vir 16 OE=0.108 is K2-p=1.0000
 Alpha vir 17 OE=0.108 is K2-p=1.0000
 Alpha vir 18 OE=0.200 is K2-p=0.4635 H1-s=0.4407
 
 Leave Link  601 at Mon Mar 28 14:31:22 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,3.4\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-596.591106\MP2=-596.6210255\MP3=-596.6356331\M
 P4D=-596.6432727\MP4DQ=-596.6420113\MP4SDQ=-596.6423153\CCSD=-596.6471
 903\RMSD=7.446e-09\PG=C*V [C*(H1K1)]\\@


 Time has a wonderful way of weeding out the trivial.
                                -- Richard Ben Sapir
 Job cpu time:       0 days  0 hours  0 minutes 33.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:31:22 2022.
