 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-1.3-sto3g/Gau-5784.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-3-ccsd-1.3-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      5785.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:37:48 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 K                     0.        0.        1.3 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:37:49 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    1.300000
 ---------------------------------------------------------------------
 Stoichiometry    HK(3)
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.235000
      2         19           0        0.000000    0.000000    0.065000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         304.3938524         304.3938524
 Leave Link  202 at Mon Mar 28 14:37:49 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.235000
      2         19           0        0.000000    0.000000    0.065000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.20D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.06D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    42 primitive gaussians,    14 cartesian basis functions
    11 alpha electrons        9 beta electrons
       nuclear repulsion energy         7.7341284673 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.610141D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.557258D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.853293D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.387647D+00  3.133407D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.856089D+00  1.970370D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.400818D+00  3.121398D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.134697D-01  7.617973D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  1.630428D-01  8.683221D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  3.220075D-01  2.086659D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.316621D-01 -7.357036D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  3.957719D-03  9.951033D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.236808D-01  3.446781D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:37:49 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.625046D-02  0.100000D+01
      3  0.456485D-01  0.354956D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.175989D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.309053D+00  0.177465D-01  0.276696D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00
     10 -0.299611D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.470867D+00 -0.411512D-03  0.141138D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01
     14 -0.571227D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.290978D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.437056D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00
     14  0.256077D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.214957D-02  0.171191D+03
      3 -0.133661D-01  0.616344D+00  0.841372D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      6  0.341175D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.293801D-01 -0.508771D+00 -0.622783D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01
     10 -0.109257D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.729406D-01 -0.277145D-01 -0.148074D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01
     14 -0.195565D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.263276D+02
      7  0.000000D+00  0.750794D+00
      8  0.000000D+00  0.000000D+00  0.175622D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     10  0.115183D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     11  0.000000D+00 -0.454110D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00
     14 -0.149366D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00
               11            12            13            14 
     11  0.146782D+00
     12  0.000000D+00  0.289753D+00
     13  0.000000D+00  0.000000D+00  0.289753D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.289753D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  0 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.888861D+01
      2  0.112925D+01  0.350180D+03
      3  0.214861D+01  0.640347D+02  0.697749D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.692177D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.692177D+02
      6 -0.624448D+00 -0.502086D-02 -0.329258D-01  0.000000D+00  0.000000D+00
      7  0.434898D+01  0.277385D+01  0.111876D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.116804D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.116804D+02
     10 -0.375442D+01 -0.305454D-03 -0.153745D-01  0.000000D+00  0.000000D+00
     11  0.391700D+01 -0.974604D-01  0.365097D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.891933D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.891933D+00
     14 -0.465379D+01 -0.172988D-04 -0.148848D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.692235D+02
      7 -0.160874D-01  0.178284D+02
      8  0.000000D+00  0.000000D+00  0.178326D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.178326D+02
     10  0.116850D+02 -0.120478D+00  0.000000D+00  0.000000D+00  0.179052D+02
     11 -0.119351D-02  0.515966D+01  0.000000D+00  0.000000D+00 -0.718115D-01
     12  0.000000D+00  0.000000D+00  0.533239D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.533239D+01  0.000000D+00
     14  0.892477D+00 -0.709631D-01  0.000000D+00  0.000000D+00  0.538854D+01
               11            12            13            14 
     11  0.712070D+01
     12  0.000000D+00  0.708080D+01
     13  0.000000D+00  0.000000D+00  0.708080D+01
     14 -0.144231D+00  0.000000D+00  0.000000D+00  0.720080D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.812858D+01
      2 -0.113140D+01 -0.178989D+03
      3 -0.216197D+01 -0.634184D+02 -0.613612D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.428901D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.428901D+02
      6  0.627860D+00  0.502086D-02  0.329258D-01  0.000000D+00  0.000000D+00
      7 -0.431960D+01 -0.328262D+01 -0.118104D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.105285D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.105285D+02
     10  0.364517D+01  0.305454D-03  0.153745D-01  0.000000D+00  0.000000D+00
     11 -0.384406D+01  0.697459D-01 -0.513172D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.906870D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.906870D+00
     14  0.445823D+01  0.172988D-04  0.148848D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.428959D+02
      7  0.160874D-01 -0.170776D+02
      8  0.000000D+00  0.000000D+00 -0.160764D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.160764D+02
     10 -0.105332D+02  0.120478D+00  0.000000D+00  0.000000D+00 -0.161489D+02
     11  0.119351D-02 -0.520507D+01  0.000000D+00  0.000000D+00  0.718115D-01
     12  0.000000D+00  0.000000D+00 -0.517245D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.517245D+01  0.000000D+00
     14 -0.907414D+00  0.709631D-01  0.000000D+00  0.000000D+00 -0.522861D+01
               11            12            13            14 
     11 -0.697391D+01
     12  0.000000D+00 -0.679105D+01
     13  0.000000D+00  0.000000D+00 -0.679105D+01
     14  0.144231D+00  0.000000D+00  0.000000D+00 -0.691105D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.12D+00 1.56D+00 1.31D+00 1.04D+00 7.28D-01 5.24D-01 4.54D-01 2.56D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 TstOVc:  Largest diagonal error= 1.89D-15 IB=1 I=    5.
 TstOVc:  Largest same sym error= 2.23D-15 IB=1 I=    6 J=    5.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.408808D+00 -0.185419D-01 -0.122038D+00  0.188426D+00  0.163900D+00
      2   0.344308D-01  0.219778D+00  0.544239D+00  0.157682D+00  0.736554D+00
      3   0.899080D-01  0.331206D+00  0.485100D+00  0.259031D-01 -0.544275D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.792760D-01  0.194118D+00 -0.202081D+00  0.804177D+00 -0.154478D+00
      7   0.239125D+00  0.382384D+00 -0.115390D+00 -0.220464D+00 -0.461114D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.253380D+00  0.348960D+00 -0.214868D+00  0.159644D+00  0.143616D+00
     11   0.266025D+00  0.288592D+00 -0.325148D+00 -0.176940D+00  0.486043D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.310820D+00  0.302963D+00 -0.100264D+00 -0.383512D+00  0.123294D+00
                 6             7             8             9            10 
      1   0.401487D+00 -0.842288D-01  0.137121D+01  0.000000D+00  0.000000D+00
      2  -0.204638D+00  0.447260D+00  0.141142D-01  0.000000D+00  0.000000D+00
      3   0.281388D+00 -0.733497D+00 -0.515188D-01  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.323218D+00  0.847647D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.576376D+00 -0.137684D+00  0.529215D-01  0.000000D+00  0.000000D+00
      7  -0.280563D+00  0.920873D+00 -0.634793D-01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.562627D+00 -0.196580D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.100547D+01  0.280681D+00 -0.152936D+00  0.000000D+00  0.000000D+00
     11  -0.147973D+00 -0.644998D+00 -0.829507D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.475981D+00 -0.552364D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.428362D+00 -0.310686D+00  0.114253D+01  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.534697D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.323218D+00  0.847647D+00 -0.534697D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.103243D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.562627D+00 -0.196580D-01  0.103243D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.857278D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.475981D+00 -0.552364D+00 -0.857278D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  2.56D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:37:49 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.363313D-01
      2   0.000000D+00  0.365273D+02
      3   0.000000D+00  0.186926D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.293720D-01  0.715806D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.507621D-01  0.000000D+00
     11   0.703377D-01 -0.402363D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.122507D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:37:49 2022, MaxMem=  9663676416 cpu:               0.8 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -592.519688895303    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:37:49 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7216806.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -593.263254233732    
 DIIS: error= 4.74D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -593.263254233732     IErMin= 1 ErrMin= 4.74D-02
 ErrMax= 4.74D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.21D-01 BMatP= 1.21D-01
 IDIUse=3 WtCom= 5.26D-01 WtEn= 4.74D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.362 Goal=   None    Shift=    0.000
 Gap=     1.076 Goal=   None    Shift=    0.000
 GapD=    0.362 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.30D-02 MaxDP=1.02D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -593.273040522754     Delta-E=       -0.009786289022 Rises=F Damp=T
 DIIS: error= 2.34D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -593.273040522754     IErMin= 2 ErrMin= 2.34D-02
 ErrMax= 2.34D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.28D-02 BMatP= 1.21D-01
 IDIUse=3 WtCom= 7.66D-01 WtEn= 2.34D-01
 Coeff-Com: -0.102D+01 0.202D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.779D+00 0.178D+01
 Gap=     0.343 Goal=   None    Shift=    0.000
 Gap=     1.017 Goal=   None    Shift=    0.000
 RMSDP=1.06D-02 MaxDP=1.16D-01 DE=-9.79D-03 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -593.285762062189     Delta-E=       -0.012721539435 Rises=F Damp=F
 DIIS: error= 4.72D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -593.285762062189     IErMin= 3 ErrMin= 4.72D-03
 ErrMax= 4.72D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.21D-04 BMatP= 3.28D-02
 IDIUse=3 WtCom= 9.53D-01 WtEn= 4.72D-02
 Coeff-Com:  0.102D+01-0.208D+01 0.206D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.970D+00-0.198D+01 0.201D+01
 Gap=     0.346 Goal=   None    Shift=    0.000
 Gap=     1.017 Goal=   None    Shift=    0.000
 RMSDP=7.41D-03 MaxDP=8.13D-02 DE=-1.27D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -593.286665180287     Delta-E=       -0.000903118098 Rises=F Damp=F
 DIIS: error= 1.07D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -593.286665180287     IErMin= 4 ErrMin= 1.07D-03
 ErrMax= 1.07D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.00D-05 BMatP= 8.21D-04
 IDIUse=3 WtCom= 9.89D-01 WtEn= 1.07D-02
 Coeff-Com: -0.515D+00 0.105D+01-0.114D+01 0.161D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.509D+00 0.104D+01-0.113D+01 0.160D+01
 Gap=     0.346 Goal=   None    Shift=    0.000
 Gap=     1.017 Goal=   None    Shift=    0.000
 RMSDP=2.13D-03 MaxDP=1.57D-02 DE=-9.03D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -593.286706558712     Delta-E=       -0.000041378426 Rises=F Damp=F
 DIIS: error= 2.24D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -593.286706558712     IErMin= 5 ErrMin= 2.24D-04
 ErrMax= 2.24D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.26D-06 BMatP= 2.00D-05
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.24D-03
 Coeff-Com:  0.138D+00-0.280D+00 0.299D+00-0.635D+00 0.148D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.137D+00-0.280D+00 0.299D+00-0.633D+00 0.148D+01
 Gap=     0.346 Goal=   None    Shift=    0.000
 Gap=     1.018 Goal=   None    Shift=    0.000
 RMSDP=6.59D-04 MaxDP=4.93D-03 DE=-4.14D-05 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -593.286709392160     Delta-E=       -0.000002833447 Rises=F Damp=F
 DIIS: error= 3.07D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -593.286709392160     IErMin= 6 ErrMin= 3.07D-05
 ErrMax= 3.07D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.16D-08 BMatP= 1.26D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.243D-01 0.492D-01-0.489D-01 0.131D+00-0.449D+00 0.134D+01
 Coeff:     -0.243D-01 0.492D-01-0.489D-01 0.131D+00-0.449D+00 0.134D+01
 Gap=     0.346 Goal=   None    Shift=    0.000
 Gap=     1.018 Goal=   None    Shift=    0.000
 RMSDP=6.20D-05 MaxDP=4.91D-04 DE=-2.83D-06 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -593.286709435716     Delta-E=       -0.000000043556 Rises=F Damp=F
 DIIS: error= 2.39D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -593.286709435716     IErMin= 7 ErrMin= 2.39D-06
 ErrMax= 2.39D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.20D-10 BMatP= 3.16D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.266D-02-0.536D-02 0.480D-02-0.790D-02 0.218D-01-0.131D+00
 Coeff-Com:  0.111D+01
 Coeff:      0.266D-02-0.536D-02 0.480D-02-0.790D-02 0.218D-01-0.131D+00
 Coeff:      0.111D+01
 Gap=     0.346 Goal=   None    Shift=    0.000
 Gap=     1.018 Goal=   None    Shift=    0.000
 RMSDP=5.20D-06 MaxDP=3.89D-05 DE=-4.36D-08 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -593.286709436054     Delta-E=       -0.000000000339 Rises=F Damp=F
 DIIS: error= 4.92D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -593.286709436054     IErMin= 8 ErrMin= 4.92D-07
 ErrMax= 4.92D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.09D-11 BMatP= 4.20D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.440D-03 0.877D-03-0.675D-03-0.284D-03 0.336D-02 0.782D-02
 Coeff-Com: -0.317D+00 0.131D+01
 Coeff:     -0.440D-03 0.877D-03-0.675D-03-0.284D-03 0.336D-02 0.782D-02
 Coeff:     -0.317D+00 0.131D+01
 Gap=     0.346 Goal=   None    Shift=    0.000
 Gap=     1.018 Goal=   None    Shift=    0.000
 RMSDP=5.18D-07 MaxDP=4.94D-06 DE=-3.39D-10 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -593.286709436062     Delta-E=       -0.000000000008 Rises=F Damp=F
 DIIS: error= 6.23D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -593.286709436062     IErMin= 9 ErrMin= 6.23D-08
 ErrMax= 6.23D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.98D-13 BMatP= 1.09D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.733D-05-0.109D-04-0.400D-04 0.543D-03-0.217D-02 0.322D-02
 Coeff-Com:  0.553D-01-0.336D+00 0.128D+01
 Coeff:      0.733D-05-0.109D-04-0.400D-04 0.543D-03-0.217D-02 0.322D-02
 Coeff:      0.553D-01-0.336D+00 0.128D+01
 Gap=     0.346 Goal=   None    Shift=    0.000
 Gap=     1.018 Goal=   None    Shift=    0.000
 RMSDP=9.12D-08 MaxDP=6.61D-07 DE=-7.50D-12 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -593.286709436062     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 5.95D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -593.286709436062     IErMin=10 ErrMin= 5.95D-09
 ErrMax= 5.95D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.31D-15 BMatP= 1.98D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.733D-05-0.151D-04 0.184D-04-0.649D-04 0.219D-03-0.530D-03
 Coeff-Com: -0.121D-02 0.167D-01-0.161D+00 0.115D+01
 Coeff:      0.733D-05-0.151D-04 0.184D-04-0.649D-04 0.219D-03-0.530D-03
 Coeff:     -0.121D-02 0.167D-01-0.161D+00 0.115D+01
 Gap=     0.346 Goal=   None    Shift=    0.000
 Gap=     1.018 Goal=   None    Shift=    0.000
 RMSDP=1.05D-08 MaxDP=8.28D-08 DE=-2.27D-13 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -593.286709436062     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.35D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -593.286709436062     IErMin=11 ErrMin= 1.35D-09
 ErrMax= 1.35D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.03D-16 BMatP= 2.31D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.214D-06-0.406D-06-0.306D-06 0.440D-05-0.187D-04 0.199D-04
 Coeff-Com:  0.436D-03-0.257D-02 0.355D-01-0.416D+00 0.138D+01
 Coeff:      0.214D-06-0.406D-06-0.306D-06 0.440D-05-0.187D-04 0.199D-04
 Coeff:      0.436D-03-0.257D-02 0.355D-01-0.416D+00 0.138D+01
 Gap=     0.346 Goal=   None    Shift=    0.000
 Gap=     1.018 Goal=   None    Shift=    0.000
 RMSDP=1.75D-09 MaxDP=1.14D-08 DE=-2.27D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -593.286709436     A.U. after   11 cycles
            NFock= 11  Conv=0.18D-08     -V/T= 1.9971
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0020 S= 1.0007
 <L.S>= 0.000000000000E+00
 KE= 5.949947258140D+02 PE=-1.428693195899D+03 EE= 2.326776321819D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0020,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:37:49 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  7.40D-02
 Largest core mixing into a valence orbital is  7.02D-02
 Range of M.O.s used for correlation:    10    14
 NBasis=    14 NAE=    11 NBE=     9 NFC=     9 NFV=     0
 NROrb=      5 NOA=     2 NOB=     0 NVA=     3 NVB=     5
 Leave Link  801 at Mon Mar 28 14:37:49 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14490 TCopy=          1303.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663555426
 LASXX=           19 LTotXX=          19 LenRXX=          19
 LTotAB=          52 MaxLAS=        1050 LenRXY=        1050
 NonZer=        1230 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220700 Total=      1007689
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000000000D+01
 E2 =     0.0000000000D+00 EUMP2 =    -0.59328670943606D+03
 Leave Link  804 at Mon Mar 28 14:37:49 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7219196.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.00000000D+00
 Maximum subspace dimension=  5
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 E3=        0.00000000D+00        EUMP3=      -0.59328670944D+03
 E4(DQ)=    0.00000000D+00        UMP4(DQ)=   -0.59328670944D+03
 E4(SDQ)=   0.00000000D+00        UMP4(SDQ)=  -0.59328670944D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)=  0.00000000E+00 E(Corr)=     -593.28670944    
 NORM(A)=   0.10000000D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 DE(Corr)=  0.00000000E+00 E(CORR)=     -593.28670944     Delta= 0.00D+00
 NORM(A)=   0.10000000D+01
 CI/CC converged in    2 iterations to DelEn= 0.00D+00 Conv= 1.00D-07 ErrA1= 0.00D+00 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -593.28670944    
 Largest amplitude= 0.00D+00
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:37:49 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues -- -131.88570 -14.12362 -11.23064 -11.21992 -11.21992
 Alpha  occ. eigenvalues --   -1.69009  -0.99303  -0.86938  -0.86938  -0.37096
 Alpha  occ. eigenvalues --   -0.02390
 Alpha virt. eigenvalues --    0.32171   0.32171   0.39562
  Beta  occ. eigenvalues -- -131.87588 -14.10866 -11.21503 -11.21503 -11.20734
  Beta  occ. eigenvalues --   -1.64201  -0.87889  -0.85191  -0.85191
  Beta virt. eigenvalues --    0.16594   0.36850   0.38455   0.38455   0.57972
          Condensed to atoms (all electrons):
               1          2
     1  H    1.293203  -0.237359
     2  K   -0.237359  19.181515
          Atomic-Atomic Spin Densities.
               1          2
     1  H    1.232621  -0.361384
     2  K   -0.361384   1.490147
 Mulliken charges and spin densities:
               1          2
     1  H   -0.055844   0.871237
     2  K    0.055844   1.128763
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  K    0.000000   2.000000
 N-N= 7.734128467292D+00 E-N=-1.428693195914D+03  KE= 5.949947258140D+02
 Symmetry A1   KE= 4.780574214826D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 5.846865216569D+01
 Symmetry B2   KE= 5.846865216569D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-1.000657114485D-16
 Symmetry B2   SP= 3.371115963981D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-131.886 is K2-s=1.0000
 Alpha occ 2 OE=-14.124 is K2-s=1.0001
 Alpha occ 3 OE=-11.231 is K2-p=1.0000
 Alpha occ 4 OE=-11.220 is K2-p=1.0000
 Alpha occ 5 OE=-11.220 is K2-p=1.0000
 Alpha occ 6 OE=-1.690 is K2-s=0.9639
 Alpha occ 7 OE=-0.993 is K2-p=0.7881 H1-s=0.1928
 Alpha occ 8 OE=-0.869 is K2-p=1.0000
 Alpha occ 9 OE=-0.869 is K2-p=1.0000
 Alpha occ 10 OE=-0.371 is H1-s=0.6994 K2-p=0.1925 K2-s=0.1081
 Alpha occ 11 OE=-0.024 is K2-s=0.8120 K2-p=0.1465
 Alpha vir 12 OE=0.322 is K2-p=1.0000
 Alpha vir 13 OE=0.322 is K2-p=1.0000
 Alpha vir 14 OE=0.396 is K2-p=0.8668

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-131.876 is K2-s=1.0000
 Beta  occ 2 OE=-14.109 is K2-s=1.0001
 Beta  occ 3 OE=-11.215 is K2-p=1.0000
 Beta  occ 4 OE=-11.215 is K2-p=1.0000
 Beta  occ 5 OE=-11.207 is K2-p=1.0000
 Beta  occ 6 OE=-1.642 is K2-s=0.9791
 Beta  occ 7 OE=-0.879 is K2-p=0.9141
 Beta  occ 8 OE=-0.852 is K2-p=1.0000
 Beta  occ 9 OE=-0.852 is K2-p=1.0000
 Beta  vir 10 OE=0.166 is K2-s=0.8422
 Beta  vir 11 OE=0.368 is K2-p=0.7537 H1-s=0.1263 K2-s=0.1200
 Beta  vir 12 OE=0.385 is K2-p=1.0000
 Beta  vir 13 OE=0.385 is K2-p=1.0000
 Beta  vir 14 OE=0.580 is H1-s=0.6817 K2-p=0.2694
 
 Leave Link  601 at Mon Mar 28 14:37:49 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1K1(3)\USER\28-Mar-2022\0\\#P CC
 SD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals io
 p(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\K,0,0.,0.,1.3\\Version=ES64L
 -G16RevC.01\State=3-SG\HF=-593.2867094\MP2=-593.2867094\MP3=-593.28670
 94\MP4D=-593.2867094\MP4DQ=-593.2867094\MP4SDQ=-593.2867094\CCSD=-593.
 2867094\S2=2.001996\S2-1=0.\S2A=2.000001\RMSD=1.751e-09\PG=C*V [C*(H1K
 1)]\\@


 IT IS THE GODS' CUSTOM TO BRING LOW ALL THINGS OF SURPASSING GREATNESS.
     -- HERODOTUS
 IT IS THE LOFTY PINE THAT BY THE STORM IS OFTENER TOSSED;
 TOWERS FALL WITH HEAVIER CRASH WHICH HIGHER SOAR.
     -- HORACE
 THE BIGGER THEY COME, THE HARDER THEY FALL.
     -- BOB FITZSIMONS HEAVYWEIGHT CHAMPION, 1897-1899
 Job cpu time:       0 days  0 hours  0 minutes 29.2 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:37:50 2022.
