 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-6-ccsd-2.4-sto3g/Gau-248737.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-6-ccsd-2.4-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    248738.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=300,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=300,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 12:46:00 2022, MaxMem=           0 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 6
 H                     0.        0.        0. 
 Ti                    0.        0.        2.4 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Mon Mar 28 12:46:00 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    2.400000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(6)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.295652
      2         22           0        0.000000    0.000000    0.104348
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          88.8880667          88.8880667
 Leave Link  202 at Mon Mar 28 12:46:00 2022, MaxMem=  9663676416 cpu:               1.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.295652
      2         22           0        0.000000    0.000000    0.104348
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    14 alpha electrons        9 beta electrons
       nuclear repulsion energy         4.8507911001 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 12:46:00 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           8 NBatch=           8 AvBLen=         1.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart=  5 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 PRISM was handed   268432677 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.358344D-03  0.100000D+01
      3  0.251693D-02  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.100492D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.211837D-01  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.222823D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.168118D+00 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.245450D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.109206D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.238595D-03  0.229340D+03
      3 -0.158104D-02  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6  0.319912D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.933900D-02 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10  0.615852D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.193859D-02 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14 -0.168308D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.106717D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          18 NBatch=           9 AvBLen=         2.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.607722D+01
      2  0.865874D-01  0.468985D+03
      3  0.162546D+00  0.902279D+02  0.964726D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.957018D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.957018D+02
      6 -0.489208D-01 -0.132449D-02 -0.806154D-02  0.000000D+00  0.000000D+00
      7  0.373422D+00  0.472502D+01  0.170278D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.174551D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.174551D+02
     10 -0.333131D+00 -0.919916D-04 -0.403326D-02  0.000000D+00  0.000000D+00
     11  0.124437D+01 -0.133759D+00  0.484428D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.120386D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120386D+01
     14 -0.175793D+01 -0.469196D-05 -0.356917D-03  0.000000D+00  0.000000D+00
     15  0.865806D+00  0.000000D+00  0.120768D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.958888D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.958888D-03
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.957025D+02
      7 -0.421222D-02  0.254544D+02
      8  0.000000D+00  0.000000D+00  0.254957D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.254957D+02
     10  0.174556D+02 -0.285393D-01  0.000000D+00  0.000000D+00  0.255033D+02
     11 -0.284318D-03  0.652888D+01  0.000000D+00  0.000000D+00 -0.175895D-01
     12  0.000000D+00  0.000000D+00  0.684606D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.684606D+01  0.000000D+00
     14  0.120392D+01 -0.168739D-01  0.000000D+00  0.000000D+00  0.685303D+01
     15 -0.113418D-02  0.671234D-02  0.000000D+00  0.000000D+00 -0.261845D-01
     16  0.000000D+00  0.000000D+00 -0.199327D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.199327D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.957523D+01
     12  0.000000D+00  0.955928D+01
     13  0.000000D+00  0.000000D+00  0.955928D+01
     14 -0.732165D-01  0.000000D+00  0.000000D+00  0.960735D+01
     15  0.230478D-01  0.000000D+00  0.000000D+00 -0.589045D-01  0.141335D+02
     16  0.000000D+00 -0.361321D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.361321D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.141216D+02
     17  0.000000D+00  0.141216D+02
     18  0.000000D+00  0.000000D+00  0.141068D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.141068D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.531719D+01
      2 -0.868260D-01 -0.239645D+03
      3 -0.164127D+00 -0.888481D+02 -0.843901D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.578945D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.578945D+02
      6  0.492408D-01  0.132449D-02  0.806154D-02  0.000000D+00  0.000000D+00
      7 -0.382761D+00 -0.552401D+01 -0.178685D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.155804D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.155804D+02
     10  0.339290D+00  0.919916D-04  0.403326D-02  0.000000D+00  0.000000D+00
     11 -0.124631D+01  0.930519D-01 -0.692173D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.122481D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.122481D+01
     14  0.174109D+01  0.469196D-05  0.356917D-03  0.000000D+00  0.000000D+00
     15 -0.855134D+00  0.000000D+00 -0.120768D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.958888D-03  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.958888D-03
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.578951D+02
      7  0.421222D-02 -0.242863D+02
      8  0.000000D+00  0.000000D+00 -0.227450D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.227450D+02
     10 -0.155809D+02  0.285393D-01  0.000000D+00  0.000000D+00 -0.227526D+02
     11  0.284318D-03 -0.662163D+01  0.000000D+00  0.000000D+00  0.175895D-01
     12  0.000000D+00  0.000000D+00 -0.664673D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.664673D+01  0.000000D+00
     14 -0.122487D+01  0.168739D-01  0.000000D+00  0.000000D+00 -0.665370D+01
     15  0.113418D-02 -0.671234D-02  0.000000D+00  0.000000D+00  0.261845D-01
     16  0.000000D+00  0.000000D+00  0.199327D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.199327D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.936778D+01
     12  0.000000D+00 -0.914978D+01
     13  0.000000D+00  0.000000D+00 -0.914978D+01
     14  0.732165D-01  0.000000D+00  0.000000D+00 -0.919785D+01
     15 -0.230478D-01  0.000000D+00  0.000000D+00  0.589045D-01 -0.123330D+02
     16  0.000000D+00  0.361321D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.361321D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.123212D+02
     17  0.000000D+00 -0.123212D+02
     18  0.000000D+00  0.000000D+00 -0.123064D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.123064D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.61D+00 1.56D+00 1.29D+00 1.13D+00 1.00D+00 9.91D-01 8.30D-01 6.91D-01 4.73D-01 4.36D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 2.22D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 4.87D-15 IB=1 I=    9 J=    8.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.232879D+00 -0.125114D+00 -0.307769D+00  0.484777D+00  0.000000D+00
      2   0.207152D+00  0.207230D+00  0.473655D+00  0.261728D+00  0.000000D+00
      3   0.318107D+00  0.293945D+00  0.376967D+00  0.104006D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.154452D+00  0.256032D+00 -0.184605D+00  0.426207D+00  0.000000D+00
      7   0.374556D+00  0.282135D+00 -0.203944D+00 -0.275198D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.277699D+00  0.424766D+00 -0.170183D+00  0.191299D+00  0.000000D+00
     11   0.313242D+00  0.169392D+00 -0.444688D+00 -0.207068D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.285017D+00  0.377212D+00  0.549402D-02 -0.242441D+00  0.000000D+00
     15   0.416153D-01 -0.245197D-01 -0.117350D+00  0.422794D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.630113D-01  0.599659D+00 -0.395432D+00 -0.246718D+00  0.380092D+00
      2  -0.213138D-01  0.313787D+00  0.652983D+00  0.329077D+00  0.402289D+00
      3  -0.104914D-02 -0.124309D+00 -0.524851D+00 -0.495686D+00 -0.657176D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.476971D+00 -0.518051D+00  0.236237D+00 -0.452065D+00  0.253277D+00
      7   0.267183D-01 -0.331397D+00 -0.292104D+00  0.477364D+00  0.761599D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.162555D-01  0.257895D+00 -0.232438D+00  0.818395D+00 -0.495729D+00
     11   0.480162D-02  0.187550D+00  0.611966D+00 -0.265836D+00 -0.630627D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.363677D+00  0.323269D+00 -0.267601D-01 -0.725426D+00  0.512258D+00
     15   0.802162D+00 -0.384177D+00  0.139558D+00  0.510768D-01 -0.735947D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  4.36D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 12:46:00 2022, MaxMem=  9663676416 cpu:               6.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.258976D-02
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.377446D-05  0.000000D+00
     11   0.147446D-01 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.252389D-01  0.000000D+00
     15   0.104247D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 12:46:00 2022, MaxMem=  9663676416 cpu:               0.7 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -839.037498302170    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI) (DLTA)
       Virtual   (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI)
                 (SG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.5000 <S**2>= 8.7500 S= 2.5000
 Leave Link  401 at Mon Mar 28 12:46:01 2022, MaxMem=  9663676416 cpu:               4.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7412976.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -839.876599377877    
 DIIS: error= 6.17D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -839.876599377877     IErMin= 1 ErrMin= 6.17D-02
 ErrMax= 6.17D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.21D-01 BMatP= 2.21D-01
 IDIUse=3 WtCom= 3.83D-01 WtEn= 6.17D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.352 Goal=   None    Shift=    0.000
 Gap=     1.767 Goal=   None    Shift=    0.000
 GapD=    0.352 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=9.97D-03 MaxDP=1.04D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -839.884422318319     Delta-E=       -0.007822940441 Rises=F Damp=T
 DIIS: error= 4.67D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -839.884422318319     IErMin= 2 ErrMin= 4.67D-02
 ErrMax= 4.67D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.29D-01 BMatP= 2.21D-01
 IDIUse=3 WtCom= 5.33D-01 WtEn= 4.67D-01
 Coeff-Com: -0.319D+01 0.419D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.170D+01 0.270D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.772 Goal=   None    Shift=    0.000
 RMSDP=9.15D-03 MaxDP=9.98D-02 DE=-7.82D-03 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -839.913706609748     Delta-E=       -0.029284291429 Rises=F Damp=F
 DIIS: error= 4.01D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -839.913706609748     IErMin= 3 ErrMin= 4.01D-03
 ErrMax= 4.01D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.00D-03 BMatP= 1.29D-01
 IDIUse=3 WtCom= 9.60D-01 WtEn= 4.01D-02
 Coeff-Com:  0.315D+01-0.421D+01 0.205D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.303D+01-0.404D+01 0.201D+01
 Gap=     0.347 Goal=   None    Shift=    0.000
 Gap=     1.784 Goal=   None    Shift=    0.000
 RMSDP=2.33D-03 MaxDP=2.31D-02 DE=-2.93D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -839.914462874775     Delta-E=       -0.000756265027 Rises=F Damp=F
 DIIS: error= 7.85D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -839.914462874775     IErMin= 4 ErrMin= 7.85D-04
 ErrMax= 7.85D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.27D-05 BMatP= 1.00D-03
 IDIUse=3 WtCom= 9.92D-01 WtEn= 7.85D-03
 Coeff-Com: -0.106D+01 0.142D+01-0.726D+00 0.137D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.105D+01 0.141D+01-0.721D+00 0.137D+01
 Gap=     0.347 Goal=   None    Shift=    0.000
 Gap=     1.785 Goal=   None    Shift=    0.000
 RMSDP=7.92D-04 MaxDP=8.52D-03 DE=-7.56D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -839.914536168307     Delta-E=       -0.000073293531 Rises=F Damp=F
 DIIS: error= 7.76D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -839.914536168307     IErMin= 5 ErrMin= 7.76D-04
 ErrMax= 7.76D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.82D-05 BMatP= 2.27D-05
 IDIUse=3 WtCom= 9.92D-01 WtEn= 7.76D-03
 Coeff-Com:  0.484D+00-0.647D+00 0.343D+00-0.906D+00 0.173D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.480D+00-0.642D+00 0.340D+00-0.899D+00 0.172D+01
 Gap=     0.347 Goal=   None    Shift=    0.000
 Gap=     1.786 Goal=   None    Shift=    0.000
 RMSDP=9.83D-04 MaxDP=1.10D-02 DE=-7.33D-05 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -839.914621166871     Delta-E=       -0.000084998564 Rises=F Damp=F
 DIIS: error= 7.66D-04 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -839.914621166871     IErMin= 6 ErrMin= 7.66D-04
 ErrMax= 7.66D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.68D-05 BMatP= 1.82D-05
 IDIUse=3 WtCom= 9.92D-01 WtEn= 7.66D-03
 Coeff-Com: -0.945D-01 0.126D+00-0.910D-01 0.940D+00-0.291D+01 0.303D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.938D-01 0.125D+00-0.903D-01 0.933D+00-0.289D+01 0.302D+01
 Gap=     0.347 Goal=   None    Shift=    0.000
 Gap=     1.789 Goal=   None    Shift=    0.000
 RMSDP=1.87D-03 MaxDP=2.10D-02 DE=-8.50D-05 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -839.914777547765     Delta-E=       -0.000156380895 Rises=F Damp=F
 DIIS: error= 7.47D-04 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -839.914777547765     IErMin= 7 ErrMin= 7.47D-04
 ErrMax= 7.47D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.60D-05 BMatP= 1.68D-05
 IDIUse=3 WtCom= 9.93D-01 WtEn= 7.47D-03
 Coeff-Com:  0.415D+00-0.555D+00 0.278D+00 0.604D-01 0.212D+01-0.733D+01
 Coeff-Com:  0.601D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:      0.412D+00-0.551D+00 0.276D+00 0.600D-01 0.210D+01-0.727D+01
 Coeff:      0.598D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.799 Goal=   None    Shift=    0.000
 RMSDP=7.24D-03 MaxDP=7.86D-02 DE=-1.56D-04 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -839.915333063990     Delta-E=       -0.000555516224 Rises=F Damp=F
 DIIS: error= 6.81D-04 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -839.915333063990     IErMin= 8 ErrMin= 6.81D-04
 ErrMax= 6.81D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.46D-05 BMatP= 1.60D-05
 IDIUse=3 WtCom= 9.93D-01 WtEn= 6.81D-03
 Coeff-Com: -0.107D+00 0.142D+00-0.112D+00 0.163D+01-0.515D+01 0.589D+01
 Coeff-Com: -0.250D+01 0.121D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.107D+00 0.141D+00-0.111D+00 0.162D+01-0.511D+01 0.585D+01
 Coeff:     -0.248D+01 0.121D+01
 Gap=     0.347 Goal=   None    Shift=    0.000
 Gap=     1.800 Goal=   None    Shift=    0.000
 RMSDP=1.36D-04 MaxDP=1.06D-03 DE=-5.56D-04 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -839.915341077675     Delta-E=       -0.000008013685 Rises=F Damp=F
 DIIS: error= 6.39D-04 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -839.915341077675     IErMin= 9 ErrMin= 6.39D-04
 ErrMax= 6.39D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.23D-05 BMatP= 1.46D-05
 IDIUse=3 WtCom= 9.94D-01 WtEn= 6.39D-03
 Large coefficients: NSaved=  9 BigCof=   19.13 CofMax=   10.00 Det=-9.66D-09
 Inversion failed.  Reducing to  8 matrices.
 Large coefficients: NSaved=  8 BigCof=   20.04 CofMax=   10.00 Det=-1.04D-08
 Inversion failed.  Reducing to  7 matrices.
 Large coefficients: NSaved=  7 BigCof=   18.53 CofMax=   10.00 Det=-1.12D-08
 Inversion failed.  Reducing to  6 matrices.
 Large coefficients: NSaved=  6 BigCof=   17.89 CofMax=   10.00 Det=-7.69D-09
 Inversion failed.  Reducing to  5 matrices.
 Large coefficients: NSaved=  5 BigCof=   17.90 CofMax=   10.00 Det=-8.06D-09
 Inversion failed.  Reducing to  4 matrices.
 Coeff-Com:  0.232D+01-0.739D+01 0.102D+01 0.505D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.230D+01-0.735D+01 0.102D+01 0.502D+01
 Gap=     0.364 Goal=   None    Shift=    0.000
 Gap=     1.851 Goal=   None    Shift=    0.000
 RMSDP=2.76D-02 MaxDP=2.34D-01 DE=-8.01D-06 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -839.916143138181     Delta-E=       -0.000802060507 Rises=F Damp=F
 DIIS: error= 2.98D-03 at cycle  10 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -839.916143138181     IErMin= 4 ErrMin= 6.39D-04
 ErrMax= 2.98D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.04D-03 BMatP= 1.23D-05
 IDIUse=3 WtCom= 9.94D-01 WtEn= 6.39D-03
 Coeff-Com:  0.194D+01-0.649D+01 0.409D-01 0.545D+01 0.567D-01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.193D+01-0.645D+01 0.406D-01 0.542D+01 0.628D-01
 Gap=     0.379 Goal=   None    Shift=    0.000
 Gap=     1.841 Goal=   None    Shift=    0.000
 RMSDP=6.53D-04 MaxDP=6.92D-03 DE=-8.02D-04 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -839.916202309092     Delta-E=       -0.000059170910 Rises=F Damp=F
 DIIS: error= 2.67D-03 at cycle  11 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -839.916202309092     IErMin= 4 ErrMin= 6.39D-04
 ErrMax= 2.67D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.26D-04 BMatP= 1.23D-05
 IDIUse=3 WtCom= 9.94D-01 WtEn= 6.39D-03
 Coeff-Com:  0.235D+01-0.454D+01-0.182D+01 0.422D+01-0.522D+01 0.600D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.234D+01-0.451D+01-0.181D+01 0.420D+01-0.518D+01 0.597D+01
 Gap=     0.380 Goal=   None    Shift=    0.000
 Gap=     1.848 Goal=   None    Shift=    0.000
 RMSDP=1.25D-03 MaxDP=9.27D-03 DE=-5.92D-05 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -839.916403003874     Delta-E=       -0.000200694782 Rises=F Damp=F
 DIIS: error= 1.29D-03 at cycle  12 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -839.916403003874     IErMin= 4 ErrMin= 6.39D-04
 ErrMax= 1.29D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.99D-04 BMatP= 1.23D-05
 IDIUse=3 WtCom= 9.94D-01 WtEn= 6.39D-03
 Coeff-Com: -0.975D-01-0.406D+00 0.131D+01-0.730D+00 0.177D+01-0.322D+01
 Coeff-Com:  0.237D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:     -0.969D-01-0.403D+00 0.131D+01-0.725D+00 0.176D+01-0.320D+01
 Coeff:      0.236D+01
 Gap=     0.361 Goal=   None    Shift=    0.000
 Gap=     1.857 Goal=   None    Shift=    0.000
 RMSDP=3.24D-03 MaxDP=3.38D-02 DE=-2.01D-04 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -839.916467610681     Delta-E=       -0.000064606807 Rises=F Damp=F
 DIIS: error= 4.35D-04 at cycle  13 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -839.916467610681     IErMin= 8 ErrMin= 4.35D-04
 ErrMax= 4.35D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.39D-05 BMatP= 1.23D-05
 IDIUse=3 WtCom= 9.94D-01 WtEn= 6.39D-03
 Coeff-Com:  0.267D+00-0.567D+00 0.138D+00 0.222D+00-0.859D+00 0.984D+00
 Coeff-Com: -0.499D+00 0.131D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.265D+00-0.563D+00 0.137D+00 0.220D+00-0.854D+00 0.978D+00
 Coeff:     -0.496D+00 0.131D+01
 Gap=     0.352 Goal=   None    Shift=    0.000
 Gap=     1.858 Goal=   None    Shift=    0.000
 RMSDP=1.86D-04 MaxDP=1.81D-03 DE=-6.46D-05 OVMax= 0.00D+00

 Cycle  14  Pass 1  IDiag  1:
 E= -839.916474222000     Delta-E=       -0.000006611319 Rises=F Damp=F
 DIIS: error= 1.21D-04 at cycle  14 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -839.916474222000     IErMin= 9 ErrMin= 1.21D-04
 ErrMax= 1.21D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.78D-06 BMatP= 1.23D-05
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.21D-03
 Coeff-Com: -0.133D+00 0.208D+00 0.408D-01-0.128D+00 0.451D+00-0.633D+00
 Coeff-Com:  0.442D+00-0.105D+01 0.180D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.133D+00 0.208D+00 0.407D-01-0.128D+00 0.451D+00-0.632D+00
 Coeff:      0.441D+00-0.105D+01 0.180D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.858 Goal=   None    Shift=    0.000
 RMSDP=2.10D-04 MaxDP=2.31D-03 DE=-6.61D-06 OVMax= 0.00D+00

 Cycle  15  Pass 1  IDiag  1:
 E= -839.916474769884     Delta-E=       -0.000000547884 Rises=F Damp=F
 DIIS: error= 1.27D-05 at cycle  15 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -839.916474769884     IErMin=10 ErrMin= 1.27D-05
 ErrMax= 1.27D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.11D-08 BMatP= 1.78D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.176D-01-0.431D-01 0.401D-02 0.249D-01-0.414D-01 0.606D-01
 Coeff-Com: -0.511D-01 0.210D+00-0.398D+00 0.122D+01
 Coeff:      0.176D-01-0.431D-01 0.401D-02 0.249D-01-0.414D-01 0.606D-01
 Coeff:     -0.511D-01 0.210D+00-0.398D+00 0.122D+01
 Gap=     0.349 Goal=   None    Shift=    0.000
 Gap=     1.858 Goal=   None    Shift=    0.000
 RMSDP=2.75D-05 MaxDP=2.62D-04 DE=-5.48D-07 OVMax= 0.00D+00

 Cycle  16  Pass 1  IDiag  1:
 E= -839.916474767043     Delta-E=        0.000000002841 Rises=F Damp=F
 DIIS: error= 1.62D-05 at cycle  16 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -839.916474769884     IErMin=10 ErrMin= 1.27D-05
 ErrMax= 1.62D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.30D-08 BMatP= 2.11D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.327D-02-0.874D-02 0.448D-02 0.203D-02-0.564D-02 0.403D-02
 Coeff-Com: -0.170D-02 0.290D-02-0.705D-01 0.901D-01 0.980D+00
 Coeff:      0.327D-02-0.874D-02 0.448D-02 0.203D-02-0.564D-02 0.403D-02
 Coeff:     -0.170D-02 0.290D-02-0.705D-01 0.901D-01 0.980D+00
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.858 Goal=   None    Shift=    0.000
 RMSDP=1.26D-05 MaxDP=1.27D-04 DE= 2.84D-09 OVMax= 0.00D+00

 Cycle  17  Pass 1  IDiag  1:
 E= -839.916474776710     Delta-E=       -0.000000009668 Rises=F Damp=F
 DIIS: error= 2.92D-06 at cycle  17 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -839.916474776710     IErMin=12 ErrMin= 2.92D-06
 ErrMax= 2.92D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.08D-09 BMatP= 2.11D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.584D-04-0.221D-03 0.188D-03 0.878D-04-0.536D-03 0.767D-03
 Coeff-Com: -0.556D-03 0.930D-02-0.654D-02 0.269D-01-0.415D+00 0.139D+01
 Coeff:     -0.584D-04-0.221D-03 0.188D-03 0.878D-04-0.536D-03 0.767D-03
 Coeff:     -0.556D-03 0.930D-02-0.654D-02 0.269D-01-0.415D+00 0.139D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.858 Goal=   None    Shift=    0.000
 RMSDP=2.86D-06 MaxDP=3.00D-05 DE=-9.67D-09 OVMax= 0.00D+00

 Cycle  18  Pass 1  IDiag  1:
 E= -839.916474777031     Delta-E=       -0.000000000321 Rises=F Damp=F
 DIIS: error= 3.50D-07 at cycle  18 NSaved=  13.
 NSaved=13 IEnMin=13 EnMin= -839.916474777031     IErMin=13 ErrMin= 3.50D-07
 ErrMax= 3.50D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.56D-11 BMatP= 1.08D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.127D-03-0.195D-03-0.218D-04 0.102D-03-0.104D-03 0.183D-03
 Coeff-Com: -0.183D-03-0.235D-03-0.520D-03 0.254D-02 0.318D-01-0.230D+00
 Coeff-Com:  0.120D+01
 Coeff:      0.127D-03-0.195D-03-0.218D-04 0.102D-03-0.104D-03 0.183D-03
 Coeff:     -0.183D-03-0.235D-03-0.520D-03 0.254D-02 0.318D-01-0.230D+00
 Coeff:      0.120D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.858 Goal=   None    Shift=    0.000
 RMSDP=3.31D-07 MaxDP=3.32D-06 DE=-3.21D-10 OVMax= 0.00D+00

 Cycle  19  Pass 1  IDiag  1:
 E= -839.916474777036     Delta-E=       -0.000000000005 Rises=F Damp=F
 DIIS: error= 1.06D-08 at cycle  19 NSaved=  14.
 NSaved=14 IEnMin=14 EnMin= -839.916474777036     IErMin=14 ErrMin= 1.06D-08
 ErrMax= 1.06D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.39D-14 BMatP= 1.56D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.154D-04 0.244D-04 0.156D-05-0.125D-04-0.539D-06-0.354D-05
 Coeff-Com:  0.794D-05 0.109D-03-0.294D-04 0.425D-04-0.546D-02 0.403D-01
 Coeff-Com: -0.244D+00 0.121D+01
 Coeff:     -0.154D-04 0.244D-04 0.156D-05-0.125D-04-0.539D-06-0.354D-05
 Coeff:      0.794D-05 0.109D-03-0.294D-04 0.425D-04-0.546D-02 0.403D-01
 Coeff:     -0.244D+00 0.121D+01
 Gap=     0.348 Goal=   None    Shift=    0.000
 Gap=     1.858 Goal=   None    Shift=    0.000
 RMSDP=7.73D-09 MaxDP=7.41D-08 DE=-4.89D-12 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -839.916474777     A.U. after   19 cycles
            NFock= 19  Conv=0.77D-08     -V/T= 2.0040
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.5000 <S**2>= 8.7526 S= 2.5004
 <L.S>= 0.000000000000E+00
 KE= 8.365461006834D+02 PE=-1.997114743903D+03 EE= 3.158013773419D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     8.7526,   after     8.7500
 Leave Link  502 at Mon Mar 28 12:46:01 2022, MaxMem=  9663676416 cpu:               5.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.24D-04
 Largest core mixing into a valence orbital is  4.79D-04
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    14 NBE=     9 NFC=     9 NFV=     0
 NROrb=     10 NOA=     5 NOB=     0 NVA=     5 NVB=    10
 Leave Link  801 at Mon Mar 28 12:46:01 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=    9663501448
 LASXX=          328 LTotXX=         328 LenRXX=         328
 LTotAB=         596 MaxLAS=       10500 LenRXY=       10500
 NonZer=       12150 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      223847 Total=      1020595
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1416073775D-02 E2=     -0.1122542947D-02
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000707786D+01
 E2 =    -0.1122542947D-02 EUMP2 =    -0.83991759731998D+03
 Leave Link  804 at Mon Mar 28 12:46:01 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415418.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 300 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 MP4(R+Q)=  0.15504891D-05
 Maximum subspace dimension=  5
 A-vector RMS=  3.6078678D-03 Max=  2.0512989D-02 conv= 1.00D-05.
 RLE energy=       -0.0077276044
 E3=       -0.96103358D-03        EUMP3=      -0.83991855835D+03
 E4(DQ)=   -0.85185742D-03        UMP4(DQ)=   -0.83991941021D+03
 E4(SDQ)=  -0.85277771D-03        UMP4(SDQ)=  -0.83991941113D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.20820208E-02 E(Corr)=     -839.91855680    
 NORM(A)=   0.10352310D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.8292822D-03 Max=  1.7966853D-02 conv= 1.00D-05.
 RLE energy=       -0.0141133778
 DE(Corr)= -0.78774951E-02 E(CORR)=     -839.92435227     Delta=-5.80D-03
 NORM(A)=   0.11506554D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.4665282D-03 Max=  9.7423936D-03 conv= 1.00D-05.
 RLE energy=       -0.0335067177
 DE(Corr)= -0.14263403E-01 E(CORR)=     -839.93073818     Delta=-6.39D-03
 NORM(A)=   0.17641010D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.0468242D-02 Max=  4.4457185D-02 conv= 1.00D-05.
 RLE energy=       -0.0066053637
 DE(Corr)= -0.32072021E-01 E(CORR)=     -839.94854680     Delta=-1.78D-02
 NORM(A)=   0.10350148D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.0229655D-03 Max=  1.6951028D-02 conv= 1.00D-05.
 RLE energy=       -0.0015608684
 DE(Corr)= -0.73034483E-02 E(CORR)=     -839.92377823     Delta= 2.48D-02
 NORM(A)=   0.10033639D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.2539122D-03 Max=  2.0533688D-02 conv= 1.00D-05.
 RLE energy=       -0.0088813275
 DE(Corr)= -0.22843181E-02 E(CORR)=     -839.91875910     Delta= 5.02D-03
 NORM(A)=   0.11445939D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  5.3968342D-03 Max=  1.9979791D-02 conv= 1.00D-05.
 RLE energy=       -0.0181930458
 DE(Corr)= -0.97985557E-02 E(CORR)=     -839.92627333     Delta=-7.51D-03
 NORM(A)=   0.14253122D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.9946763D-03 Max=  1.2364490D-02 conv= 1.00D-05.
 RLE energy=       -0.0626514131
 DE(Corr)= -0.18639900E-01 E(CORR)=     -839.93511468     Delta=-8.84D-03
 NORM(A)=   0.34506943D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.1160426D-02 Max=  1.4855571D-01 conv= 1.00D-05.
 RLE energy=       -0.0130230173
 DE(Corr)= -0.58152579E-01 E(CORR)=     -839.97462736     Delta=-3.95D-02
 NORM(A)=   0.11478819D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.4197743D-03 Max=  1.0815152D-02 conv= 1.00D-05.
 RLE energy=       -0.0129243034
 DE(Corr)= -0.13416746E-01 E(CORR)=     -839.92989152     Delta= 4.47D-02
 NORM(A)=   0.11498803D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.3498203D-03 Max=  1.1663072D-02 conv= 1.00D-05.
 RLE energy=       -0.0153154935
 DE(Corr)= -0.13341378E-01 E(CORR)=     -839.92981615     Delta= 7.54D-05
 NORM(A)=   0.12572976D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.2472121D-03 Max=  1.3238353D-02 conv= 1.00D-05.
 RLE energy=        3.7023458395
 DE(Corr)= -0.15723965E-01 E(CORR)=     -839.93219874     Delta=-2.38D-03
 NORM(A)=   0.32494655D+03
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.7690527D+02 Max=  7.3585600D+02 conv= 1.00D-05.
 RLE energy=       -0.0124926578
 DE(Corr)=   14.366405     E(CORR)=     -825.55006992     Delta= 1.44D+01
 NORM(A)=   0.11311840D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.4873096D-03 Max=  8.4714805D-03 conv= 1.00D-05.
 RLE energy=       -0.0159689334
 DE(Corr)= -0.12842110E-01 E(CORR)=     -839.92931689     Delta=-1.44D+01
 NORM(A)=   0.12225002D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.0952199D-03 Max=  8.0272412D-03 conv= 1.00D-05.
 RLE energy=       -0.0158030975
 DE(Corr)= -0.16204630E-01 E(CORR)=     -839.93267941     Delta=-3.36D-03
 NORM(A)=   0.12180868D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.0225885D-03 Max=  7.6224913D-03 conv= 1.00D-05.
 RLE energy=       -0.0170930545
 DE(Corr)= -0.16072882E-01 E(CORR)=     -839.93254766     Delta= 1.32D-04
 NORM(A)=   0.12598371D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.7916893D-03 Max=  7.6039026D-03 conv= 1.00D-05.
 RLE energy=       -0.0163253839
 DE(Corr)= -0.17325505E-01 E(CORR)=     -839.93380028     Delta=-1.25D-03
 NORM(A)=   0.12357104D+01
 Iteration Nr.  18
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.9442762D-03 Max=  7.4402969D-03 conv= 1.00D-05.
 RLE energy=       -0.2404254522
 DE(Corr)= -0.16589485E-01 E(CORR)=     -839.93306426     Delta= 7.36D-04
 NORM(A)=   0.19184073D+02
 Iteration Nr.  19
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  6.4711774D-01 Max=  2.6292024D+00 conv= 1.00D-05.
 RLE energy=       -0.0158882797
 DE(Corr)= -0.15857624     E(CORR)=     -840.07505102     Delta=-1.42D-01
 NORM(A)=   0.12170713D+01
 Iteration Nr.  20
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.1355327D-03 Max=  7.7445061D-03 conv= 1.00D-05.
 RLE energy=       -0.0133545160
 DE(Corr)= -0.16099237E-01 E(CORR)=     -839.93257401     Delta= 1.42D-01
 NORM(A)=   0.11588578D+01
 Iteration Nr.  21
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.4847554D-03 Max=  7.2857846D-03 conv= 1.00D-05.
 RLE energy=       -0.0185897656
 DE(Corr)= -0.13662196E-01 E(CORR)=     -839.93013697     Delta= 2.44D-03
 NORM(A)=   0.13202005D+01
 Iteration Nr.  22
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.9511273D-03 Max=  8.9447931D-03 conv= 1.00D-05.
 RLE energy=       -0.0154283724
 DE(Corr)= -0.18659814E-01 E(CORR)=     -839.93513459     Delta=-5.00D-03
 NORM(A)=   0.12136058D+01
 Iteration Nr.  23
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.0834969D-03 Max=  7.7626318D-03 conv= 1.00D-05.
 RLE energy=       -0.0183212831
 DE(Corr)= -0.15669223E-01 E(CORR)=     -839.93214400     Delta= 2.99D-03
 NORM(A)=   0.13129333D+01
 Iteration Nr.  24
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.6561723D-03 Max=  7.6108610D-03 conv= 1.00D-05.
 RLE energy=       -0.0071971309
 DE(Corr)= -0.18485589E-01 E(CORR)=     -839.93496037     Delta=-2.82D-03
 NORM(A)=   0.11748810D+01
 Iteration Nr.  25
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.2633723D-03 Max=  1.2759277D-02 conv= 1.00D-05.
 RLE energy=       -0.0150209922
 DE(Corr)= -0.76122807E-02 E(CORR)=     -839.92408706     Delta= 1.09D-02
 NORM(A)=   0.12985033D+01
 Iteration Nr.  26
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.7795951D-03 Max=  1.4944947D-02 conv= 1.00D-05.
 RLE energy=       -0.0216398171
 DE(Corr)= -0.15457287E-01 E(CORR)=     -839.93193206     Delta=-7.85D-03
 NORM(A)=   0.23172695D+01
 Iteration Nr.  27
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  6.3313622D-03 Max=  2.4691706D-02 conv= 1.00D-05.
 RLE energy=       -0.0346562403
 DE(Corr)= -0.22200880E-01 E(CORR)=     -839.93867566     Delta=-6.74D-03
 NORM(A)=   0.22900696D+01
 Iteration Nr.  28
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.7829185D-03 Max=  1.5501149D-02 conv= 1.00D-05.
 RLE energy=       -0.0165954630
 DE(Corr)= -0.33960253E-01 E(CORR)=     -839.95043503     Delta=-1.18D-02
 NORM(A)=   0.14329760D+01
 Iteration Nr.  29
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.8587774D-03 Max=  9.3386979D-03 conv= 1.00D-05.
 RLE energy=       -0.0222730984
 DE(Corr)= -0.16942848E-01 E(CORR)=     -839.93341763     Delta= 1.70D-02
 NORM(A)=   0.15311067D+01
 Iteration Nr.  30
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  9.8709758D-04 Max=  4.1322603D-03 conv= 1.00D-05.
 RLE energy=        0.0206262403
 DE(Corr)= -0.22378480E-01 E(CORR)=     -839.93885326     Delta=-5.44D-03
 NORM(A)=   0.22162386D+02
 Iteration Nr.  31
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.9404096D-01 Max=  1.8183886D+00 conv= 1.00D-05.
 RLE energy=       -0.0672099818
 DE(Corr)=  0.49591909E-01 E(CORR)=     -839.86688287     Delta= 7.20D-02
 NORM(A)=   0.68721468D+01
 Iteration Nr.  32
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.0622086D-01 Max=  2.1007007D-01 conv= 1.00D-05.
 RLE energy=       -0.0118659954
 DE(Corr)= -0.64860161E-01 E(CORR)=     -839.98133494     Delta=-1.14D-01
 NORM(A)=   0.16636322D+01
 Iteration Nr.  33
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.3273661D-03 Max=  1.7978309D-02 conv= 1.00D-05.
 RLE energy=       -0.0221163072
 DE(Corr)= -0.12211095E-01 E(CORR)=     -839.92868587     Delta= 5.26D-02
 NORM(A)=   0.15598835D+01
 Iteration Nr.  34
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.8887422D-03 Max=  5.1327067D-03 conv= 1.00D-05.
 RLE energy=       -0.0188764471
 DE(Corr)= -0.22306511E-01 E(CORR)=     -839.93878129     Delta=-1.01D-02
 NORM(A)=   0.14588436D+01
 Iteration Nr.  35
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.3098709D-03 Max=  7.4010900D-03 conv= 1.00D-05.
 RLE energy=       -0.0212563255
 DE(Corr)= -0.19135939E-01 E(CORR)=     -839.93561072     Delta= 3.17D-03
 NORM(A)=   0.15214352D+01
 Iteration Nr.  36
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.2678327D-03 Max=  4.9213759D-03 conv= 1.00D-05.
 RLE energy=       -0.0265972258
 DE(Corr)= -0.21439286E-01 E(CORR)=     -839.93791406     Delta=-2.30D-03
 NORM(A)=   0.21000853D+01
 Iteration Nr.  37
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  6.5818808D-03 Max=  1.7332685D-02 conv= 1.00D-05.
 RLE energy=       -0.0242069358
 DE(Corr)= -0.26440867E-01 E(CORR)=     -839.94291564     Delta=-5.00D-03
 NORM(A)=   0.16771810D+01
 Iteration Nr.  38
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.9803349D-03 Max=  5.2470039D-03 conv= 1.00D-05.
 RLE energy=       -0.0224196421
 DE(Corr)= -0.24289145E-01 E(CORR)=     -839.94076392     Delta= 2.15D-03
 NORM(A)=   0.16378952D+01
 Iteration Nr.  39
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.8983340D-03 Max=  4.3000264D-03 conv= 1.00D-05.
 RLE energy=       -0.0259566823
 DE(Corr)= -0.22581375E-01 E(CORR)=     -839.93905615     Delta= 1.71D-03
 NORM(A)=   0.17774301D+01
 Iteration Nr.  40
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  6.8207470D-04 Max=  1.5173915D-03 conv= 1.00D-05.
 RLE energy=       -0.0209741765
 DE(Corr)= -0.25926645E-01 E(CORR)=     -839.94240142     Delta=-3.35D-03
 NORM(A)=   0.15138391D+01
 Iteration Nr.  41
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.2042036D-03 Max=  7.7595416D-03 conv= 1.00D-05.
 RLE energy=       -0.0256424963
 DE(Corr)= -0.21207746E-01 E(CORR)=     -839.93768252     Delta= 4.72D-03
 NORM(A)=   0.17522396D+01
 Iteration Nr.  42
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  5.5424401D-04 Max=  1.2491384D-03 conv= 1.00D-05.
 RLE energy=       -0.0247626133
 DE(Corr)= -0.25613721E-01 E(CORR)=     -839.94208850     Delta=-4.41D-03
 NORM(A)=   0.17248220D+01
 Iteration Nr.  43
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  7.8756695D-04 Max=  2.4086716D-03 conv= 1.00D-05.
 RLE energy=       -0.0233282788
 DE(Corr)= -0.24790695E-01 E(CORR)=     -839.94126547     Delta= 8.23D-04
 NORM(A)=   0.17147271D+01
 Iteration Nr.  44
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.0497353D-03 Max=  5.7699441D-03 conv= 1.00D-05.
 RLE energy=       -0.0250136112
 DE(Corr)= -0.23454774E-01 E(CORR)=     -839.93992955     Delta= 1.34D-03
 NORM(A)=   0.17178278D+01
 Iteration Nr.  45
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.0808497D-04 Max=  7.8721808D-04 conv= 1.00D-05.
 RLE energy=       -0.0252268155
 DE(Corr)= -0.25023465E-01 E(CORR)=     -839.94149824     Delta=-1.57D-03
 NORM(A)=   0.17322709D+01
 Iteration Nr.  46
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  8.8769281D-05 Max=  2.2707259D-04 conv= 1.00D-05.
 RLE energy=       -0.0252277368
 DE(Corr)= -0.25222475E-01 E(CORR)=     -839.94169725     Delta=-1.99D-04
 NORM(A)=   0.17359453D+01
 Iteration Nr.  47
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.3745672D-04 Max=  9.9464816D-04 conv= 1.00D-05.
 RLE energy=       -0.0250706774
 DE(Corr)= -0.25220347E-01 E(CORR)=     -839.94169512     Delta= 2.13D-06
 NORM(A)=   0.17217527D+01
 Iteration Nr.  48
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.8071566D-04 Max=  4.5182903D-04 conv= 1.00D-05.
 RLE energy=       -0.0253231192
 DE(Corr)= -0.25076161E-01 E(CORR)=     -839.94155094     Delta= 1.44D-04
 NORM(A)=   0.17377042D+01
 Iteration Nr.  49
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.1376427D-04 Max=  3.0835518D-04 conv= 1.00D-05.
 RLE energy=       -0.0251395943
 DE(Corr)= -0.25312838E-01 E(CORR)=     -839.94178762     Delta=-2.37D-04
 NORM(A)=   0.17267406D+01
 Iteration Nr.  50
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.4817537D-05 Max=  3.0959044D-05 conv= 1.00D-05.
 RLE energy=       -0.0251593649
 DE(Corr)= -0.25140086E-01 E(CORR)=     -839.94161486     Delta= 1.73D-04
 NORM(A)=   0.17279071D+01
 Iteration Nr.  51
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.6802649D-06 Max=  1.8410013D-05 conv= 1.00D-05.
 RLE energy=       -0.0251599029
 DE(Corr)= -0.25159033E-01 E(CORR)=     -839.94163381     Delta=-1.89D-05
 NORM(A)=   0.17279375D+01
 Iteration Nr.  52
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.0008318D-06 Max=  1.1084891D-05 conv= 1.00D-05.
 RLE energy=       -0.0251549761
 DE(Corr)= -0.25159688E-01 E(CORR)=     -839.94163447     Delta=-6.55D-07
 NORM(A)=   0.17276898D+01
 Iteration Nr.  53
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.7396332D-06 Max=  7.2855169D-06 conv= 1.00D-05.
 RLE energy=       -0.0251612616
 DE(Corr)= -0.25155257E-01 E(CORR)=     -839.94163003     Delta= 4.43D-06
 NORM(A)=   0.17280415D+01
 Iteration Nr.  54
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.2423736D-06 Max=  3.4956345D-06 conv= 1.00D-05.
 RLE energy=       -0.0251274175
 DE(Corr)= -0.25161182E-01 E(CORR)=     -839.94163596     Delta=-5.92D-06
 NORM(A)=   0.17261765D+01
 Iteration Nr.  55
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.3723092D-05 Max=  4.6972910D-05 conv= 1.00D-05.
 RLE energy=       -0.0251599783
 DE(Corr)= -0.25129266E-01 E(CORR)=     -839.94160404     Delta= 3.19D-05
 NORM(A)=   0.17279610D+01
 Iteration Nr.  56
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.2537701D-07 Max=  1.1906220D-06 conv= 1.00D-05.
 RLE energy=       -0.0251584756
 DE(Corr)= -0.25159924E-01 E(CORR)=     -839.94163470     Delta=-3.07D-05
 NORM(A)=   0.17278757D+01
 Iteration Nr.  57
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.0887094D-07 Max=  1.2824664D-06 conv= 1.00D-05.
 RLE energy=       -0.0251593086
 DE(Corr)= -0.25158507E-01 E(CORR)=     -839.94163328     Delta= 1.42D-06
 NORM(A)=   0.17279196D+01
 Iteration Nr.  58
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.8220113D-07 Max=  5.3846731D-07 conv= 1.00D-05.
 RLE energy=       -0.0251589230
 DE(Corr)= -0.25159295E-01 E(CORR)=     -839.94163407     Delta=-7.88D-07
 NORM(A)=   0.17278960D+01
 Iteration Nr.  59
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.3273934D-07 Max=  3.2547594D-07 conv= 1.00D-05.
 RLE energy=       -0.0251589075
 DE(Corr)= -0.25158930E-01 E(CORR)=     -839.94163371     Delta= 3.65D-07
 NORM(A)=   0.17278944D+01
 Iteration Nr.  60
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  8.1437517D-08 Max=  2.4171416D-07 conv= 1.00D-05.
 RLE energy=       -0.0251589192
 DE(Corr)= -0.25158912E-01 E(CORR)=     -839.94163369     Delta= 1.80D-08
 NORM(A)=   0.17278952D+01
 CI/CC converged in   60 iterations to DelEn= 1.80D-08 Conv= 1.00D-07 ErrA1= 8.14D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -839.94163369    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   AAAA          14   13   16   15      -0.569885D+00
   AAAA          12   13   17   16       0.553032D+00
   AAAA          12   13   18   16       0.551687D+00
   AAAA          12   13   19   16       0.464543D+00
   AAAA          12   14   17   15       0.553032D+00
   AAAA          12   14   18   15      -0.551687D+00
   AAAA          12   14   19   15       0.464543D+00
 Largest amplitude= 5.70D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 12:46:01 2022, MaxMem=  9663676416 cpu:               9.2 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG)
                 (SG) (DLTA) (PI) (PI)
       Virtual   (PI) (PI) (SG) (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (DLTA) (PI) (PI) (DLTA)
                 (SG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues -- -181.45976 -21.21792 -17.80074 -17.80039 -17.80039
 Alpha  occ. eigenvalues --   -2.86034  -1.81085  -1.81085  -1.80606  -0.47555
 Alpha  occ. eigenvalues --   -0.17697  -0.07246  -0.04420  -0.04420
 Alpha virt. eigenvalues --    0.30408   0.30408   0.31402   0.41246   0.43962
  Beta  occ. eigenvalues -- -181.45374 -21.20471 -17.79502 -17.79152 -17.79152
  Beta  occ. eigenvalues --   -2.74072  -1.68229  -1.66284  -1.66284
  Beta virt. eigenvalues --    0.19525   0.27833   0.43150   0.43150   0.45709
  Beta virt. eigenvalues --    0.50351   0.52381   0.52381   0.53030   0.60399
          Condensed to atoms (all electrons):
               1          2
     1  H    0.941455   0.012083
     2  Ti   0.012083  22.034380
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.941384   0.012142
     2  Ti   0.012142   4.034331
 Mulliken charges and spin densities:
               1          2
     1  H    0.046463   0.953527
     2  Ti  -0.046463   4.046473
 Sum of Mulliken charges =   0.00000   5.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti   0.000000   5.000000
 N-N= 4.850791100100D+00 E-N=-1.997114744189D+03  KE= 8.365461006834D+02
 Symmetry A1   KE= 6.581754342639D+02
 Symmetry A2   KE= 1.800435099804D+00
 Symmetry B1   KE= 8.828511565988D+01
 Symmetry B2   KE= 8.828511565988D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 1.000000000000D+00
 Symmetry B1   SP= 1.000000000000D+00
 Symmetry B2   SP= 1.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.460 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.218 is Ti2-s=1.0000
 Alpha occ 3 OE=-17.801 is Ti2-p=1.0000
 Alpha occ 4 OE=-17.800 is Ti2-p=1.0000
 Alpha occ 5 OE=-17.800 is Ti2-p=1.0000
 Alpha occ 6 OE=-2.860 is Ti2-s=0.9993
 Alpha occ 7 OE=-1.811 is Ti2-p=0.9997
 Alpha occ 8 OE=-1.811 is Ti2-p=0.9997
 Alpha occ 9 OE=-1.806 is Ti2-p=0.9991
 Alpha occ 10 OE=-0.476 is H1-s=0.9124
 Alpha occ 11 OE=-0.177 is Ti2-s=0.9250
 Alpha occ 12 OE=-0.072 is Ti2-d=1.0000
 Alpha occ 13 OE=-0.044 is Ti2-d=0.7284 Ti2-p=0.2716
 Alpha occ 14 OE=-0.044 is Ti2-d=0.7284 Ti2-p=0.2716
 Alpha vir 15 OE=0.304 is Ti2-p=0.7287 Ti2-d=0.2713
 Alpha vir 16 OE=0.304 is Ti2-p=0.7287 Ti2-d=0.2713
 Alpha vir 17 OE=0.314 is Ti2-p=0.7506 Ti2-d=0.2237
 Alpha vir 18 OE=0.412 is Ti2-d=1.0000
 Alpha vir 19 OE=0.440 is Ti2-d=0.7656 Ti2-p=0.1944

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.454 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.205 is Ti2-s=1.0000
 Beta  occ 3 OE=-17.795 is Ti2-p=1.0000
 Beta  occ 4 OE=-17.792 is Ti2-p=1.0000
 Beta  occ 5 OE=-17.792 is Ti2-p=1.0000
 Beta  occ 6 OE=-2.741 is Ti2-s=0.9999
 Beta  occ 7 OE=-1.682 is Ti2-p=0.9999
 Beta  occ 8 OE=-1.663 is Ti2-p=0.9999
 Beta  occ 9 OE=-1.663 is Ti2-p=0.9999
 Beta  vir 10 OE=0.195 is Ti2-s=0.7397 H1-s=0.2489
 Beta  vir 11 OE=0.278 is H1-s=0.4723 Ti2-p=0.3465 Ti2-s=0.1716
 Beta  vir 12 OE=0.432 is Ti2-p=0.8344 Ti2-d=0.1656
 Beta  vir 13 OE=0.432 is Ti2-p=0.8344 Ti2-d=0.1656
 Beta  vir 14 OE=0.457 is Ti2-d=0.7003 Ti2-p=0.2308
 Beta  vir 15 OE=0.504 is Ti2-d=1.0000
 Beta  vir 16 OE=0.524 is Ti2-d=0.8343 Ti2-p=0.1657
 Beta  vir 17 OE=0.524 is Ti2-d=0.8343 Ti2-p=0.1657
 Beta  vir 18 OE=0.530 is Ti2-d=1.0000
 Beta  vir 19 OE=0.604 is Ti2-p=0.4256 Ti2-d=0.2758 H1-s=0.2525
 
 Leave Link  601 at Mon Mar 28 12:46:01 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(6)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=300,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,6\H,0,0.,0.,0.\Ti,0,0.,0.,2.4\\Version=ES6
 4L-G16RevC.01\HF=-839.9164748\MP2=-839.9175973\MP3=-839.9185584\MP4D=-
 839.9194118\MP4DQ=-839.9194102\MP4SDQ=-839.9194111\CCSD=-839.9416337\S
 2=8.752594\S2-1=0.\S2A=8.750002\RMSD=7.732e-09\PG=C*V [C*(H1Ti1)]\\@


 MICHAEL FARADAY, ASKED BY A POLITICIAN WHAT GOOD
 HIS ELECTRICAL DISCOVERIES WERE, REPLIED 
 "AT PRESENT I DO NOT KNOW, BUT ONE DAY YOU WILL BE
 ABLE TO TAX THEM."
 Job cpu time:       0 days  0 hours  0 minutes 42.6 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 12:46:01 2022.
