 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-3.2-ccd/Gau-33760.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-3.2-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     33761.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:06:55 2022, MaxMem=           0 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Li                    0.        0.        3.2 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:06:55 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    3.200000
 ---------------------------------------------------------------------
 Stoichiometry    HLi(3)
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.400000
      2          3           0        0.000000    0.000000    0.800000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          56.0046303          56.0046303
 Leave Link  202 at Mon Mar 28 14:06:55 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.400000
      2          3           0        0.000000    0.000000    0.800000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    2 NP=    8 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 5.89D-03
 DoElim2:  L=0 select primitive    8 from    1 using    2 C= 5.77D-01
 Delete L=0 primitive    2 from    2 C=  2.10D-22.
 Delete L=0 primitive    1 from    2 C=  3.73D-09.
 Delete L=0 primitive    8 from    1 C=  8.70D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   13.
 IA=     2 ShT= 1 ShC= 1 NL=   2 NS=   1.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  3 primitive shells out of 25 were deleted.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5           -5           -5            5
     6            6           -6            6           -6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12           12           12           12
    13           13           13           13           13
    14           14           14          -14          -14
    15           15          -15          -15           15
    16           16          -16           16          -16
 There are     9 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        12  12  12  12
   9        13  13  13  13
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  10        14  14  14  14
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
  11         5   5   5   5
  12         8   8   8   8
  13        15  15  15  15
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  14         6   6   6   6
  15         9   9   9   9
  16        16  16  16  16
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5           -5           -5            5
     6            6           -6            6           -6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15          -15          -15
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     1 symmetry adapted basis functions of A2  symmetry.
   9        15  15  15  15
 There are     3 symmetry adapted basis functions of B1  symmetry.
  10         5   5   5   5
  11         8   8   8   8
  12        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    15 basis functions,    35 primitive gaussians,    16 cartesian basis functions
     3 alpha electrons        1 beta electrons
       nuclear repulsion energy         0.4961036352 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.296301D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.404528D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  3.994569D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.708542D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  6.317030D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.558532D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.282724D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     11 IndIPD=      0 C= -1.035279D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     12 IndIPD=      1 C= -5.681325D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     13 IndIPD=      2 C= -1.930258D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     14 IndIPD=      3 C= -4.723991D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     15 IndIPD=      4 C= -8.136441D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     16 IndIPD=      5 C=  1.089727D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     17 IndIPD=      0 C=  4.884946D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     18 IndIPD=      0 C=  0.000000D+00  9.248065D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     19 IndIPD=      1 C=  0.000000D+00  6.583497D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     20 IndIPD=      2 C=  0.000000D+00  4.562255D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     21 IndIPD=      0 C=  0.000000D+00  1.348597D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=2 IP=      1 IndIP=     22 IndIPD=      1 C=  0.000000D+00  0.000000D+00  4.258771D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:06:55 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  15  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             28 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 PRISM was handed   268432144 working-precision words and    28 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          27 NBatch=          27 AvBLen=         1.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.125524D-02  0.100000D+01
      3  0.918711D-01  0.130369D+00  0.100000D+01
      4  0.163933D+00  0.157971D+00  0.861205D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.181841D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.626620D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.285999D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.172706D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.626620D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.626620D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.126587D-02  0.362154D+01
      3 -0.528454D-02 -0.261904D+00  0.139297D+00
      4  0.477558D-02  0.128893D-01  0.513567D-01  0.420750D-01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.249967D+00
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.567727D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.578002D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.212236D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.993833D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.249967D+00
      7  0.000000D+00  0.249967D+00
      8  0.000000D+00  0.000000D+00  0.600750D-01
      9  0.578002D-01  0.000000D+00  0.000000D+00  0.600750D-01
     10  0.000000D+00  0.578002D-01  0.000000D+00  0.000000D+00  0.600750D-01
     11  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.433650D+00
     12  0.000000D+00  0.433650D+00
     13  0.000000D+00  0.000000D+00  0.433650D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.433650D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.433650D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  15  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             56 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 PRISM was handed   268432305 working-precision words and    28 shell-pairs
 IPart=  1 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          54 NBatch=          27 AvBLen=         2.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.172272D+01
      2  0.382446D-02  0.823169D+01
      3  0.114007D+00  0.219332D+00  0.123997D+01
      4  0.198227D+00  0.658088D+00  0.972186D+00  0.960073D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120661D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.228977D+00 -0.380366D-02 -0.511809D-01 -0.533920D-01  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.561179D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10 -0.341443D+00 -0.655401D-03 -0.348236D-01 -0.581125D-01  0.000000D+00
     11  0.222426D+00  0.441207D-03  0.250851D-01  0.273166D-01  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.338354D-01
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.120661D+01
      7  0.000000D+00  0.124216D+01
      8  0.000000D+00  0.000000D+00  0.618003D+00
      9  0.561179D+00  0.000000D+00  0.000000D+00  0.618003D+00
     10  0.000000D+00  0.593867D+00  0.000000D+00  0.000000D+00  0.671477D+00
     11  0.000000D+00 -0.618867D-01  0.000000D+00  0.000000D+00 -0.462459D-01
     12  0.000000D+00  0.000000D+00 -0.220586D-01  0.000000D+00  0.000000D+00
     13 -0.338354D-01  0.000000D+00  0.000000D+00 -0.220586D-01  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.109082D+01
     12  0.000000D+00  0.106718D+01
     13  0.000000D+00  0.000000D+00  0.106718D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.104735D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.104735D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.962685D+00
      2 -0.509033D-02 -0.461015D+01
      3 -0.119291D+00 -0.481235D+00 -0.110068D+01
      4 -0.193451D+00 -0.645199D+00 -0.920830D+00 -0.917998D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.956639D+00
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.223300D+00  0.380366D-02  0.511809D-01  0.533920D-01  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.503378D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.320219D+00  0.655401D-03  0.348236D-01  0.581125D-01  0.000000D+00
     11 -0.212488D+00 -0.441207D-03 -0.250851D-01 -0.273166D-01  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.338354D-01
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.956639D+00
      7  0.000000D+00 -0.992194D+00
      8  0.000000D+00  0.000000D+00 -0.557928D+00
      9 -0.503378D+00  0.000000D+00  0.000000D+00 -0.557928D+00
     10  0.000000D+00 -0.536066D+00  0.000000D+00  0.000000D+00 -0.611402D+00
     11  0.000000D+00  0.618867D-01  0.000000D+00  0.000000D+00  0.462459D-01
     12  0.000000D+00  0.000000D+00  0.220586D-01  0.000000D+00  0.000000D+00
     13  0.338354D-01  0.000000D+00  0.000000D+00  0.220586D-01  0.000000D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.657171D+00
     12  0.000000D+00 -0.633533D+00
     13  0.000000D+00  0.000000D+00 -0.633533D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00 -0.613701D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.613701D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.96D+00 1.75D+00 1.09D+00 1.00D+00 9.56D-01 7.45D-01 3.62D-01 1.35D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.63D+00 1.00D+00 3.73D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.63D+00 1.00D+00 3.73D-01
 TstOVc:  Largest diagonal error= 2.22D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 9.79D-16 IB=1 I=    8 J=    4.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.195903D+00 -0.243087D+00  0.431964D+00  0.000000D+00 -0.455441D-01
      2   0.137070D+00  0.707701D-01 -0.133853D+00  0.000000D+00  0.982448D+00
      3   0.449993D+00  0.190049D+00 -0.612168D-01  0.000000D+00 -0.164665D+00
      4   0.459824D+00  0.180380D+00 -0.324945D-01  0.000000D+00 -0.135509D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.131140D+00  0.457629D+00  0.220907D+00  0.000000D+00 -0.199625D-01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.144003D+00  0.476043D+00  0.158465D+00  0.000000D+00 -0.118245D-01
     11   0.352535D-01 -0.560947D-01  0.794303D+00  0.000000D+00  0.180003D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.889062D+00  0.244653D+00 -0.195222D+00  0.000000D+00  0.000000D+00
      2   0.122427D+00  0.756160D-02 -0.676751D-01  0.000000D+00  0.000000D+00
      3  -0.173312D+00 -0.614963D-01 -0.190035D+01  0.000000D+00  0.000000D+00
      4  -0.619765D-01  0.182865D-01  0.194058D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.554424D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.360517D+00 -0.111382D+01  0.119791D-01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.554424D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.111054D+00  0.120435D+01 -0.731952D-01  0.000000D+00  0.000000D+00
     11  -0.601179D+00 -0.662677D-01  0.389621D-01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.115720D+01  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.554424D+00  0.000000D+00  0.115720D+01
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00 -0.115720D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.554424D+00  0.000000D+00 -0.115720D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    15 RedAO= T EigKep=  1.35D-01  NBF=     8     1     3     3
 NBsUse=    15 1.00D-06 EigRej= -1.00D+00 NBFU=     8     1     3     3
 Leave Link  302 at Mon Mar 28 14:06:55 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.173753D-03
      2   0.000000D+00  0.255622D+01
      3   0.742757D-02 -0.456508D-01
      4   0.175143D-01  0.488495D-01
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7  -0.187049D-01  0.000000D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.338694D-01  0.000000D+00
     11   0.167767D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:06:55 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.40D-02 ExpMax= 1.47D+03 ExpMxC= 5.03D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.81806472160554    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:06:55 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7407692.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    120 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669219 LenY=  9663668337
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.88657112254063    
 DIIS: error= 2.46D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.88657112254063     IErMin= 1 ErrMin= 2.46D-02
 ErrMax= 2.46D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.58D-02 BMatP= 1.58D-02
 IDIUse=3 WtCom= 7.54D-01 WtEn= 2.46D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.227 Goal=   None    Shift=    0.000
 Gap=     2.535 Goal=   None    Shift=    0.000
 GapD=    0.227 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=9.68D-03 MaxDP=1.39D-01              OVMax= 1.20D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -7.89286470087570     Delta-E=       -0.006293578335 Rises=F Damp=T
 DIIS: error= 1.69D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.89286470087570     IErMin= 2 ErrMin= 1.69D-02
 ErrMax= 1.69D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.54D-03 BMatP= 1.58D-02
 IDIUse=3 WtCom= 8.31D-01 WtEn= 1.69D-01
 Coeff-Com: -0.170D+01 0.270D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.141D+01 0.241D+01
 Gap=     0.213 Goal=   None    Shift=    0.000
 Gap=     2.477 Goal=   None    Shift=    0.000
 RMSDP=8.67D-03 MaxDP=1.22D-01 DE=-6.29D-03 OVMax= 4.90D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -7.90267183138711     Delta-E=       -0.009807130511 Rises=F Damp=F
 DIIS: error= 2.16D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.90267183138711     IErMin= 3 ErrMin= 2.16D-03
 ErrMax= 2.16D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.71D-05 BMatP= 6.54D-03
 IDIUse=3 WtCom= 9.78D-01 WtEn= 2.16D-02
 Coeff-Com:  0.637D+00-0.111D+01 0.148D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.623D+00-0.109D+01 0.146D+01
 Gap=     0.214 Goal=   None    Shift=    0.000
 Gap=     2.476 Goal=   None    Shift=    0.000
 RMSDP=1.21D-03 MaxDP=1.41D-02 DE=-9.81D-03 OVMax= 1.25D-02

 Cycle   4  Pass 1  IDiag  1:
 E= -7.90277961464498     Delta-E=       -0.000107783258 Rises=F Damp=F
 DIIS: error= 2.06D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.90277961464498     IErMin= 4 ErrMin= 2.06D-04
 ErrMax= 2.06D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.19D-06 BMatP= 7.71D-05
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.06D-03
 Coeff-Com: -0.235D+00 0.414D+00-0.613D+00 0.143D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.234D+00 0.414D+00-0.611D+00 0.143D+01
 Gap=     0.214 Goal=   None    Shift=    0.000
 Gap=     2.475 Goal=   None    Shift=    0.000
 RMSDP=2.50D-04 MaxDP=2.98D-03 DE=-1.08D-04 OVMax= 3.81D-03

 Cycle   5  Pass 1  IDiag  1:
 E= -7.90278373551845     Delta-E=       -0.000004120873 Rises=F Damp=F
 DIIS: error= 1.09D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.90278373551845     IErMin= 5 ErrMin= 1.09D-04
 ErrMax= 1.09D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.41D-07 BMatP= 1.19D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.09D-03
 Coeff-Com:  0.155D+00-0.274D+00 0.409D+00-0.125D+01 0.196D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.155D+00-0.274D+00 0.408D+00-0.125D+01 0.196D+01
 Gap=     0.214 Goal=   None    Shift=    0.000
 Gap=     2.475 Goal=   None    Shift=    0.000
 RMSDP=1.58D-04 MaxDP=1.69D-03 DE=-4.12D-06 OVMax= 2.70D-03

 Cycle   6  Pass 1  IDiag  1:
 E= -7.90278493050598     Delta-E=       -0.000001194988 Rises=F Damp=F
 DIIS: error= 2.89D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.90278493050598     IErMin= 6 ErrMin= 2.89D-05
 ErrMax= 2.89D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.38D-08 BMatP= 2.41D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.532D-01 0.944D-01-0.145D+00 0.526D+00-0.121D+01 0.179D+01
 Coeff:     -0.532D-01 0.944D-01-0.145D+00 0.526D+00-0.121D+01 0.179D+01
 Gap=     0.214 Goal=   None    Shift=    0.000
 Gap=     2.476 Goal=   None    Shift=    0.000
 RMSDP=5.81D-05 MaxDP=5.61D-04 DE=-1.19D-06 OVMax= 9.30D-04

 Cycle   7  Pass 1  IDiag  1:
 E= -7.90278504022313     Delta-E=       -0.000000109717 Rises=F Damp=F
 DIIS: error= 5.96D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.90278504022313     IErMin= 7 ErrMin= 5.96D-06
 ErrMax= 5.96D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.29D-10 BMatP= 2.38D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.809D-02-0.144D-01 0.229D-01-0.865D-01 0.294D+00-0.600D+00
 Coeff-Com:  0.138D+01
 Coeff:      0.809D-02-0.144D-01 0.229D-01-0.865D-01 0.294D+00-0.600D+00
 Coeff:      0.138D+01
 Gap=     0.214 Goal=   None    Shift=    0.000
 Gap=     2.476 Goal=   None    Shift=    0.000
 RMSDP=1.05D-05 MaxDP=1.29D-04 DE=-1.10D-07 OVMax= 6.96D-05

 Cycle   8  Pass 1  IDiag  1:
 E= -7.90278504252460     Delta-E=       -0.000000002301 Rises=F Damp=F
 DIIS: error= 9.68D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.90278504252460     IErMin= 8 ErrMin= 9.68D-07
 ErrMax= 9.68D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.75D-11 BMatP= 8.29D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.221D-03 0.415D-03-0.901D-03 0.373D-02-0.440D-01 0.115D+00
 Coeff-Com: -0.450D+00 0.138D+01
 Coeff:     -0.221D-03 0.415D-03-0.901D-03 0.373D-02-0.440D-01 0.115D+00
 Coeff:     -0.450D+00 0.138D+01
 Gap=     0.214 Goal=   None    Shift=    0.000
 Gap=     2.476 Goal=   None    Shift=    0.000
 RMSDP=1.80D-06 MaxDP=1.51D-05 DE=-2.30D-09 OVMax= 7.30D-06

 Cycle   9  Pass 1  IDiag  1:
 E= -7.90278504259491     Delta-E=       -0.000000000070 Rises=F Damp=F
 DIIS: error= 5.77D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.90278504259491     IErMin= 9 ErrMin= 5.77D-08
 ErrMax= 5.77D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.37D-13 BMatP= 2.75D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.395D-04-0.780D-04 0.207D-03-0.843D-03 0.147D-01-0.393D-01
 Coeff-Com:  0.160D+00-0.516D+00 0.138D+01
 Coeff:      0.395D-04-0.780D-04 0.207D-03-0.843D-03 0.147D-01-0.393D-01
 Coeff:      0.160D+00-0.516D+00 0.138D+01
 Gap=     0.214 Goal=   None    Shift=    0.000
 Gap=     2.476 Goal=   None    Shift=    0.000
 RMSDP=9.63D-08 MaxDP=1.44D-06 DE=-7.03D-11 OVMax= 8.25D-07

 Cycle  10  Pass 1  IDiag  1:
 E= -7.90278504259515     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.40D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -7.90278504259515     IErMin=10 ErrMin= 1.40D-08
 ErrMax= 1.40D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.22D-15 BMatP= 1.37D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.620D-05-0.867D-05-0.117D-04 0.797D-04-0.390D-02 0.108D-01
 Coeff-Com: -0.454D-01 0.150D+00-0.510D+00 0.140D+01
 Coeff:      0.620D-05-0.867D-05-0.117D-04 0.797D-04-0.390D-02 0.108D-01
 Coeff:     -0.454D-01 0.150D+00-0.510D+00 0.140D+01
 Gap=     0.214 Goal=   None    Shift=    0.000
 Gap=     2.476 Goal=   None    Shift=    0.000
 RMSDP=1.69D-08 MaxDP=2.20D-07 DE=-2.45D-13 OVMax= 1.23D-07

 Cycle  11  Pass 1  IDiag  1:
 E= -7.90278504259516     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.25D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -7.90278504259516     IErMin=11 ErrMin= 1.25D-09
 ErrMax= 1.25D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.42D-17 BMatP= 4.22D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.106D-05-0.229D-05 0.794D-05-0.325D-04 0.751D-03-0.202D-02
 Coeff-Com:  0.839D-02-0.277D-01 0.937D-01-0.314D+00 0.124D+01
 Coeff:      0.106D-05-0.229D-05 0.794D-05-0.325D-04 0.751D-03-0.202D-02
 Coeff:      0.839D-02-0.277D-01 0.937D-01-0.314D+00 0.124D+01
 Gap=     0.214 Goal=   None    Shift=    0.000
 Gap=     2.476 Goal=   None    Shift=    0.000
 RMSDP=2.27D-09 MaxDP=2.92D-08 DE=-8.88D-15 OVMax= 2.17D-08

 SCF Done:  E(UHF) =  -7.90278504260     A.U. after   11 cycles
            NFock= 11  Conv=0.23D-08     -V/T= 1.9739
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 8.114884006846D+00 PE=-1.928089641398D+01 EE= 2.767123729299D+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:06:55 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.40D-02 ExpMax= 1.47D+03 ExpMxC= 5.03D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.63D-04
 Largest core mixing into a valence orbital is  2.46D-04
 Range of M.O.s used for correlation:     2    15
 NBasis=    15 NAE=     3 NBE=     1 NFC=     1 NFV=     0
 NROrb=     14 NOA=     2 NOB=     0 NVA=    12 NVB=    14
 Leave Link  801 at Mon Mar 28 14:06:55 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         15923 TCopy=        220880.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663496624
 LASXX=          607 LTotXX=         607 LenRXX=         607
 LTotAB=         853 MaxLAS=        3808 LenRXY=        3808
 NonZer=        4396 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      221865 Total=      1012200
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.6227255684D-04 E2=     -0.6348912727D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000031136D+01
 E2 =    -0.6348912727D-04 EUMP2 =    -0.79028485317224D+01
 Leave Link  804 at Mon Mar 28 14:06:56 2022, MaxMem=  9663676416 cpu:               4.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7410128.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    120 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.39536303D-08
 Maximum subspace dimension=  5
 A-vector RMS=  5.0385974D-04 Max=  1.7035575D-03 conv= 1.00D-05.
 RLE energy=       -0.0000993051
 E3=       -0.22901839D-04        EUMP3=      -0.79028714336D+01
 E4(DQ)=   -0.84530166D-05        UMP4(DQ)=   -0.79028798866D+01
 E4(SDQ)=  -0.87346675D-05        UMP4(SDQ)=  -0.79028801682D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.86387495E-04 E(Corr)=     -7.9028714301    
 NORM(A)=   0.10000777D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.0152298D-04 Max=  2.8589869D-04 conv= 1.00D-05.
 RLE energy=       -0.0001010081
 DE(Corr)= -0.10004840E-03 E(CORR)=     -7.9028850910     Delta=-1.37D-05
 NORM(A)=   0.10000817D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.6856263D-05 Max=  4.0517294D-05 conv= 1.00D-05.
 RLE energy=       -0.0001010548
 DE(Corr)= -0.10100958E-03 E(CORR)=     -7.9028860522     Delta=-9.61D-07
 NORM(A)=   0.10000819D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.1904238D-06 Max=  1.3356186D-05 conv= 1.00D-05.
 RLE energy=       -0.0001010547
 DE(Corr)= -0.10105433E-03 E(CORR)=     -7.9028860969     Delta=-4.47D-08
 NORM(A)=   0.10000819D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.2230178D-06 Max=  4.8717275D-06 conv= 1.00D-05.
 RLE energy=       -0.0001010558
 DE(Corr)= -0.10105499E-03 E(CORR)=     -7.9028860976     Delta=-6.67D-10
 NORM(A)=   0.10000819D+01
 CI/CC converged in    5 iterations to DelEn=-6.67D-10 Conv= 1.00D-07 ErrA1= 1.22D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.9028860976    
 Largest amplitude= 7.23D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:06:56 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (SG) (PI) (PI) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --   -2.47971  -0.49811  -0.18881
 Alpha virt. eigenvalues --    0.02542   0.02542   0.06263   0.14974   0.15627
 Alpha virt. eigenvalues --    0.15878   0.15878   0.34982   0.34982   0.35151
 Alpha virt. eigenvalues --    0.35151   0.37470
  Beta  occ. eigenvalues --   -2.46514
  Beta virt. eigenvalues --    0.01039   0.04821   0.05144   0.05144   0.17796
  Beta virt. eigenvalues --    0.19353   0.19353   0.19782   0.28416   0.37724
  Beta virt. eigenvalues --    0.37724   0.37732   0.37732   0.45139
          Condensed to atoms (all electrons):
               1          2
     1  H    0.877594   0.045735
     2  Li   0.045735   3.030935
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.877594   0.045736
     2  Li   0.045736   1.030934
 Mulliken charges and spin densities:
               1          2
     1  H    0.076670   0.923330
     2  Li  -0.076670   1.076670
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Li  -0.000000   2.000000
 N-N= 4.961036352375D-01 E-N=-1.928089641048D+01  KE= 8.114884006846D+00
 Symmetry A1   KE= 8.114884006846D+00
 Symmetry A2   KE=-1.590797999705D-52
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP=-3.668391613382D-52
 Symmetry B1   SP= 0.000000000000D+00
 Symmetry B2   SP= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.480 is Li2-s=1.0000
 Alpha occ 2 OE=-0.498 is H1-s=0.9116
 Alpha occ 3 OE=-0.189 is Li2-s=0.9529
 Alpha vir 4 OE=0.025 is Li2-p=0.9999
 Alpha vir 5 OE=0.025 is Li2-p=0.9999
 Alpha vir 6 OE=0.063 is Li2-p=0.9023
 Alpha vir 7 OE=0.150 is Li2-s=0.7445 Li2-p=0.2366
 Alpha vir 8 OE=0.156 is Li2-p=0.7710 Li2-s=0.2272
 Alpha vir 9 OE=0.159 is Li2-p=0.9998
 Alpha vir 10 OE=0.159 is Li2-p=0.9998
 Alpha vir 11 OE=0.350 is Li2-d=0.9997
 Alpha vir 12 OE=0.350 is Li2-d=0.9997
 Alpha vir 13 OE=0.352 is Li2-d=1.0000
 Alpha vir 14 OE=0.352 is Li2-d=1.0000
 Alpha vir 15 OE=0.375 is Li2-d=0.9709

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-2.465 is Li2-s=1.0000
 Beta  vir 2 OE=0.010 is Li2-s=0.7062 Li2-p=0.2282
 Beta  vir 3 OE=0.048 is Li2-p=0.7004 Li2-s=0.2737
 Beta  vir 4 OE=0.051 is Li2-p=0.9996
 Beta  vir 5 OE=0.051 is Li2-p=0.9996
 Beta  vir 6 OE=0.178 is Li2-s=0.6590 Li2-p=0.3365
 Beta  vir 7 OE=0.194 is Li2-p=0.9977
 Beta  vir 8 OE=0.194 is Li2-p=0.9977
 Beta  vir 9 OE=0.198 is Li2-p=0.6459 Li2-s=0.3123
 Beta  vir 10 OE=0.284 is H1-s=0.5432 Li2-d=0.3404
 Beta  vir 11 OE=0.377 is Li2-d=0.9973
 Beta  vir 12 OE=0.377 is Li2-d=0.9973
 Beta  vir 13 OE=0.377 is Li2-d=1.0000
 Beta  vir 14 OE=0.377 is Li2-d=1.0000
 Beta  vir 15 OE=0.451 is Li2-d=0.6451 H1-s=0.3336
 
 Leave Link  601 at Mon Mar 28 14:06:56 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Li1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Li,0,0.,0.,3.2\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-7.902785\MP2=-7.9028485\MP3=-7.9028714\MP
 4D=-7.9028799\MP4DQ=-7.9028799\MP4SDQ=-7.9028802\CCSD=-7.9028861\S2=2.
 000001\S2-1=0.\S2A=2.\RMSD=2.269e-09\PG=C*V [C*(H1Li1)]\\@


 KNOWLEDGE IS OF TWO KINDS:  WE KNOW A SUBJECT OURSELVES OR WE KNOW 
 WHERE WE CAN FIND INFORMATION UPON IT.

                                    -- SAMUEL JOHNSON
 Job cpu time:       0 days  0 hours  0 minutes 37.2 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:06:56 2022.
