 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-3.3-sto3g/Gau-24175.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-3.3-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     24176.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 13:59:41 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Li                    0.        0.        3.3 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 13:59:41 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    3.300000
 ---------------------------------------------------------------------
 Stoichiometry    HLi
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.475000
      2          3           0        0.000000    0.000000    0.825000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          52.6618379          52.6618379
 Leave Link  202 at Mon Mar 28 13:59:41 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.475000
      2          3           0        0.000000    0.000000    0.825000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
 There are     4 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     1 symmetry adapted cartesian basis functions of B1  symmetry.
   5         4   4   4   4
 There are     1 symmetry adapted cartesian basis functions of B2  symmetry.
   6         5   5   5   5
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
 There are     4 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     1 symmetry adapted basis functions of B1  symmetry.
   5         4   4   4   4
 There are     1 symmetry adapted basis functions of B2  symmetry.
   6         5   5   5   5
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
     6 basis functions,    18 primitive gaussians,     6 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         0.4810701917 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  8.848563D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  8.557945D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.667138D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -5.075852D-02  1.262991D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  6.789362D-02  7.942025D-02                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  5.124033D-02  1.258150D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 13:59:42 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =   6  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=              6 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart=  0 NShTot=           4 NBatch=           4 AvBLen=         1.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.738618D-03  0.100000D+01
      3  0.909165D-01  0.241137D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.144756D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6 
      6  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.873617D-03  0.357679D+01
      3 -0.340013D-02 -0.202374D-01  0.102163D+00
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.319682D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.319682D+00
      6  0.332295D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6 
      6  0.319682D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =   6  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             12 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  0 NShTot=           8 NBatch=           4 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.170768D+01
      2  0.243703D-02  0.814324D+01
      3  0.110346D+00  0.100301D+01  0.136678D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.134797D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.134797D+01
      6 -0.176717D+00 -0.378617D-02 -0.454024D-01  0.000000D+00  0.000000D+00
                6 
      6  0.137509D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.947652D+00
      2 -0.331065D-02 -0.456645D+01
      3 -0.113746D+00 -0.102325D+01 -0.126462D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.102828D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.102828D+01
      6  0.177049D+00  0.378617D-02  0.454024D-01  0.000000D+00  0.000000D+00
                6 
      6 -0.105540D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.26D+00 1.13D+00 8.68D-01 7.36D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.00D+00
 TstOVc:  Largest diagonal error= 4.44D-16 IB=1 I=    1.
 TstOVc:  Largest same sym error= 3.05D-16 IB=1 I=    2 J=    1.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.299317D+00 -0.584285D+00  0.669561D+00 -0.388991D+00  0.000000D+00
      2   0.553349D+00  0.315280D+00 -0.359530D+00 -0.726223D+00  0.000000D+00
      3   0.606701D+00  0.173949D+00  0.195190D+00  0.796780D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.163634D+00  0.642339D+00  0.732657D+00 -0.213154D+00  0.000000D+00
                 6 
      1   0.000000D+00
      2   0.000000D+00
      3   0.000000D+00
      4   0.000000D+00
      5   0.100000D+01
      6   0.000000D+00
 NBasis=     6 RedAO= T EigKep=  7.36D-01  NBF=     4     0     1     1
 NBsUse=     6 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     1     1
 Leave Link  302 at Mon Mar 28 13:59:42 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.117412D-03
      2   0.000000D+00  0.200736D+01
      3   0.811250D-02  0.683754D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.136672D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 13:59:42 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 4.81D-02 ExpMax= 1.61D+01 ExpMxC= 1.61D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.78235312949881    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 13:59:42 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7204733.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663674003 LenY=  9663673121
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.57715223173487    
 DIIS: error= 4.28D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.57715223173487     IErMin= 1 ErrMin= 4.28D-02
 ErrMax= 4.28D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.53D-02 BMatP= 1.53D-02
 IDIUse=3 WtCom= 5.72D-01 WtEn= 4.28D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=    -0.002 Goal=   None    Shift=    0.000
 GapD=   -0.002 DampG=0.250 DampE=0.500 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=1.64D-01 MaxDP=6.52D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -7.60804960562424     Delta-E=       -0.030897373889 Rises=F Damp=T
 DIIS: error= 2.70D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.60804960562424     IErMin= 2 ErrMin= 2.70D-02
 ErrMax= 2.70D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.57D-03 BMatP= 1.53D-02
 IDIUse=3 WtCom= 7.30D-01 WtEn= 2.70D-01
 Coeff-Com: -0.142D+01 0.242D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.104D+01 0.204D+01
 Gap=     0.169 Goal=   None    Shift=    0.000
 RMSDP=6.12D-02 MaxDP=1.93D-01 DE=-3.09D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -7.67913822965608     Delta-E=       -0.071088624032 Rises=F Damp=F
 DIIS: error= 2.08D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.67913822965608     IErMin= 3 ErrMin= 2.08D-03
 ErrMax= 2.08D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.78D-05 BMatP= 5.57D-03
 IDIUse=3 WtCom= 9.79D-01 WtEn= 2.08D-02
 Coeff-Com: -0.180D+00 0.251D+00 0.930D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.177D+00 0.245D+00 0.931D+00
 Gap=     0.213 Goal=   None    Shift=    0.000
 RMSDP=3.82D-03 MaxDP=1.27D-02 DE=-7.11D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -7.67929754065017     Delta-E=       -0.000159310994 Rises=F Damp=F
 DIIS: error= 1.46D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.67929754065017     IErMin= 4 ErrMin= 1.46D-03
 ErrMax= 1.46D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.84D-05 BMatP= 3.78D-05
 IDIUse=3 WtCom= 9.85D-01 WtEn= 1.46D-02
 Coeff-Com: -0.196D+00 0.268D+00-0.172D+00 0.110D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.193D+00 0.264D+00-0.169D+00 0.110D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=1.75D-03 MaxDP=4.54D-03 DE=-1.59D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -7.67939648813376     Delta-E=       -0.000098947484 Rises=F Damp=F
 DIIS: error= 9.41D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.67939648813376     IErMin= 5 ErrMin= 9.41D-04
 ErrMax= 9.41D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.27D-05 BMatP= 2.84D-05
 IDIUse=3 WtCom= 9.91D-01 WtEn= 9.41D-03
 Coeff-Com: -0.935D-02 0.138D-01 0.178D+00-0.205D+01 0.287D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.926D-02 0.137D-01 0.176D+00-0.203D+01 0.285D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=2.80D-03 MaxDP=6.81D-03 DE=-9.89D-05 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -7.67946891545805     Delta-E=       -0.000072427324 Rises=F Damp=F
 DIIS: error= 3.71D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.67946891545805     IErMin= 6 ErrMin= 3.71D-05
 ErrMax= 3.71D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.80D-08 BMatP= 1.27D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.200D-02-0.276D-02-0.667D-01 0.719D+00-0.105D+01 0.140D+01
 Coeff:      0.200D-02-0.276D-02-0.667D-01 0.719D+00-0.105D+01 0.140D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=1.51D-04 MaxDP=3.81D-04 DE=-7.24D-05 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -7.67946903200957     Delta-E=       -0.000000116552 Rises=F Damp=F
 DIIS: error= 6.90D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.67946903200957     IErMin= 7 ErrMin= 6.90D-06
 ErrMax= 6.90D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.32D-10 BMatP= 1.80D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.286D-03 0.412D-03 0.892D-02-0.101D+00 0.154D+00-0.153D+00
 Coeff-Com:  0.109D+01
 Coeff:     -0.286D-03 0.412D-03 0.892D-02-0.101D+00 0.154D+00-0.153D+00
 Coeff:      0.109D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=2.42D-05 MaxDP=5.90D-05 DE=-1.17D-07 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -7.67946903590826     Delta-E=       -0.000000003899 Rises=F Damp=F
 DIIS: error= 1.02D-06 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.67946903590826     IErMin= 8 ErrMin= 1.02D-06
 ErrMax= 1.02D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.59D-11 BMatP= 7.32D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved=  8 BigCof=    0.00 CofMax=   10.00 Det= 1.08D-22
 Inversion failed.  Reducing to  7 matrices.
 Coeff-Com: -0.292D-07-0.567D-04 0.714D-03-0.157D-02 0.181D-02 0.688D-01
 Coeff-Com:  0.930D+00
 Coeff:     -0.292D-07-0.567D-04 0.714D-03-0.157D-02 0.181D-02 0.688D-01
 Coeff:      0.930D+00
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=3.13D-06 MaxDP=7.61D-06 DE=-3.90D-09 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -7.67946903599515     Delta-E=       -0.000000000087 Rises=F Damp=F
 DIIS: error= 1.48D-09 at cycle   9 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.67946903599515     IErMin= 8 ErrMin= 1.48D-09
 ErrMax= 1.48D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.27D-17 BMatP= 1.59D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved=  8 BigCof=    0.00 CofMax=   10.00 Det= 2.49D-27
 Inversion failed.  Reducing to  7 matrices.
 Coeff-Com:  0.492D-06-0.453D-05 0.982D-05-0.224D-03-0.285D-03 0.292D-02
 Coeff-Com:  0.998D+00
 Coeff:      0.492D-06-0.453D-05 0.982D-05-0.224D-03-0.285D-03 0.292D-02
 Coeff:      0.998D+00
 Gap=     0.211 Goal=   None    Shift=    0.000
 RMSDP=5.37D-09 MaxDP=2.04D-08 DE=-8.69D-11 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -7.67946903600     A.U. after    9 cycles
            NFock=  9  Conv=0.54D-08     -V/T= 1.9528
 KE= 8.060098070194D+00 PE=-1.929324326030D+01 EE= 3.072605962361D+00
 Leave Link  502 at Mon Mar 28 13:59:42 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 4.81D-02 ExpMax= 1.61D+01 ExpMxC= 1.61D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  4.84D-04
 Largest core mixing into a valence orbital is  2.67D-04
 Range of M.O.s used for correlation:     2     6
 NBasis=     6 NAE=     2 NBE=     2 NFC=     1 NFV=     0
 NROrb=      5 NOA=     1 NOB=     1 NVA=     4 NVB=     4
 Leave Link  801 at Mon Mar 28 13:59:42 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          2626 TCopy=        216738.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663557556
 LASXX=           12 LTotXX=          12 LenRXX=          12
 LTotAB=          28 MaxLAS=         105 LenRXY=         105
 NonZer=         135 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      217703 Total=      1003740
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1078846447D+00 E2=     -0.5850729649D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1052560993D+01
 E2 =    -0.5850729649D-01 EUMP2 =    -0.77379763324856D+01
 Leave Link  804 at Mon Mar 28 13:59:42 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7207095.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.63120389D-02
 Maximum subspace dimension=  5
 A-vector RMS=  1.2045816D-01 Max=  9.5016225D-02 conv= 1.00D-05.
 RLE energy=       -0.1119190731
 E3=       -0.34795291D-01        EUMP3=      -0.77727716236D+01
 E4(DQ)=   -0.16963518D-01        UMP4(DQ)=   -0.77897351417D+01
 E4(SDQ)=  -0.19493696D-01        UMP4(SDQ)=  -0.77922653191D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.86439374E-01 E(Corr)=     -7.7659084103    
 NORM(A)=   0.12119015D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0321801D-01 Max=  7.5352634D-02 conv= 1.00D-05.
 RLE energy=       -0.1118974272
 DE(Corr)= -0.11261707     E(CORR)=     -7.7920861085     Delta=-2.62D-02
 NORM(A)=   0.11997001D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.1385393D-02 Max=  3.3461584D-02 conv= 1.00D-05.
 RLE energy=       -0.1017629119
 DE(Corr)= -0.10854572     E(CORR)=     -7.7880147568     Delta= 4.07D-03
 NORM(A)=   0.11838717D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.0913023D-02 Max=  4.5539664D-02 conv= 1.00D-05.
 RLE energy=       -0.1296341869
 DE(Corr)= -0.10776717     E(CORR)=     -7.7872362088     Delta= 7.79D-04
 NORM(A)=   0.14166540D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1073307D-01 Max=  8.8555701D-02 conv= 1.00D-05.
 RLE energy=       -0.1077445947
 DE(Corr)= -0.12000755     E(CORR)=     -7.7994765862     Delta=-1.22D-02
 NORM(A)=   0.12178964D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.1969416D-02 Max=  1.7479535D-02 conv= 1.00D-05.
 RLE energy=       -0.1117021272
 DE(Corr)= -0.10917936     E(CORR)=     -7.7886483971     Delta= 1.08D-02
 NORM(A)=   0.12501277D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.6450424D-03 Max=  1.9421383D-03 conv= 1.00D-05.
 RLE energy=       -0.1112577630
 DE(Corr)= -0.11129221     E(CORR)=     -7.7907612427     Delta=-2.11D-03
 NORM(A)=   0.12521588D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.9352396D-04 Max=  1.0234107D-03 conv= 1.00D-05.
 RLE energy=       -0.1114530453
 DE(Corr)= -0.11138370     E(CORR)=     -7.7908527357     Delta=-9.15D-05
 NORM(A)=   0.12522659D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.0260005D-04 Max=  4.7673002D-04 conv= 1.00D-05.
 RLE energy=       -0.1113724359
 DE(Corr)= -0.11137890     E(CORR)=     -7.7908479344     Delta= 4.80D-06
 NORM(A)=   0.12521884D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.9052644D-05 Max=  1.4741838D-05 conv= 1.00D-05.
 RLE energy=       -0.1113758857
 DE(Corr)= -0.11137485     E(CORR)=     -7.7908438872     Delta= 4.05D-06
 NORM(A)=   0.12522125D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.0581561D-06 Max=  2.7041688D-06 conv= 1.00D-05.
 RLE energy=       -0.1113774938
 DE(Corr)= -0.11137637     E(CORR)=     -7.7908454088     Delta=-1.52D-06
 NORM(A)=   0.12522246D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.1390854D-06 Max=  2.3591190D-06 conv= 1.00D-05.
 RLE energy=       -0.1113767297
 DE(Corr)= -0.11137705     E(CORR)=     -7.7908460871     Delta=-6.78D-07
 NORM(A)=   0.12522187D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.7752382D-08 Max=  5.6662716D-08 conv= 1.00D-05.
 RLE energy=       -0.1113767094
 DE(Corr)= -0.11137672     E(CORR)=     -7.7908457551     Delta= 3.32D-07
 NORM(A)=   0.12522185D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.4457420D-09 Max=  4.0224970D-09 conv= 1.00D-05.
 RLE energy=       -0.1113767106
 DE(Corr)= -0.11137671     E(CORR)=     -7.7908457461     Delta= 8.97D-09
 NORM(A)=   0.12522185D+01
 CI/CC converged in   14 iterations to DelEn= 8.97D-09 Conv= 1.00D-07 ErrA1= 5.45D-09 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.7908457461    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA            2         3            0.192778D+00
   ABAB           2    2    3    3      -0.528862D+00
   ABAB           2    2    3    6       0.293162D+00
   ABAB           2    2    6    3       0.293162D+00
   ABAB           2    2    6    6      -0.174834D+00
 Largest amplitude= 5.29D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 13:59:42 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --   -2.38497  -0.15900
 Alpha virt. eigenvalues --    0.05165   0.14904   0.14904   0.20186
          Condensed to atoms (all electrons):
               1          2
     1  H    0.943039   0.123577
     2  Li   0.123577   2.809808
 Mulliken charges:
               1
     1  H   -0.066616
     2  Li   0.066616
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Li  -0.000000
 N-N= 4.810701917455D-01 E-N=-1.929324325732D+01  KE= 8.060098070194D+00
 Symmetry A1   KE= 8.060098070194D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.385 is Li2-s=1.0000
 Alpha occ 2 OE=-0.159 is H1-s=0.5333 Li2-s=0.3842
 Alpha vir 3 OE=0.052 is Li2-s=0.5692 Li2-p=0.2249 H1-s=0.2059
 Alpha vir 4 OE=0.149 is Li2-p=1.0000
 Alpha vir 5 OE=0.149 is Li2-p=1.0000
 Alpha vir 6 OE=0.202 is Li2-p=0.6926 H1-s=0.2608
 
 Leave Link  601 at Mon Mar 28 13:59:42 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Li1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Li,0,0.,0.,3.3\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-7.679469\MP2=-7.7379763\MP3=-7.7727716\MP4D=
 -7.7960472\MP4DQ=-7.7897351\MP4SDQ=-7.7922653\CCSD=-7.7908457\RMSD=5.3
 71e-09\PG=C*V [C*(H1Li1)]\\@


 NO MATTER HOW THIN YOU SLICE IT, IT'S STILL BALONEY

                                   -- ALFRED E. SMITH
 Job cpu time:       0 days  0 hours  0 minutes 30.9 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 13:59:43 2022.
