 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-6-ccsd-1.0-sto3g/Gau-242076.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-6-ccsd-1.0-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    242077.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=300,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=300,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 12:45:33 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 6
 H                     0.        0.        0. 
 Ti                    0.        0.        1. 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Mon Mar 28 12:45:33 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    1.000000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(6)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.956522
      2         22           0        0.000000    0.000000    0.043478
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         511.9952640         511.9952640
 Leave Link  202 at Mon Mar 28 12:45:33 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.956522
      2         22           0        0.000000    0.000000    0.043478
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    14 alpha electrons        9 beta electrons
       nuclear repulsion energy        11.6418986402 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 12:45:34 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  2 NShTot=           4 NBatch=           4 AvBLen=         1.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.102744D-01  0.100000D+01
      3  0.695399D-01  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.233025D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.384227D+00  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.309554D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.570905D+00 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.590652D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.374112D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.162098D-02  0.229340D+03
      3 -0.614989D-02  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6 -0.104041D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.863717D-01 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10 -0.210428D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.110866D+00 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14 -0.278578D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.440489D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 IPart=  2 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.125107D+02
      2  0.249012D+01  0.469293D+03
      3  0.458201D+01  0.903426D+02  0.967812D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.960078D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.960078D+02
      6 -0.116547D+01 -0.762907D-02 -0.464345D-01  0.000000D+00  0.000000D+00
      7  0.801620D+01  0.473192D+01  0.171206D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.175494D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.175494D+02
     10 -0.569000D+01 -0.529872D-03 -0.232316D-01  0.000000D+00  0.000000D+00
     11  0.646330D+01 -0.133886D+00  0.488655D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.121135D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.121135D+01
     14 -0.654215D+01 -0.270257D-04 -0.205584D-02  0.000000D+00  0.000000D+00
     15  0.488595D+01  0.456300D-05  0.166949D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.526726D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.526726D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.960166D+02
      7 -0.242624D-01  0.257619D+02
      8  0.000000D+00  0.000000D+00  0.257719D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.257719D+02
     10  0.175570D+02 -0.162093D+00  0.000000D+00  0.000000D+00  0.258726D+02
     11 -0.163767D-02  0.664410D+01  0.000000D+00  0.000000D+00 -0.867082D-01
     12  0.000000D+00  0.000000D+00  0.694284D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.694284D+01  0.000000D+00
     14  0.121217D+01 -0.850333D-01  0.000000D+00  0.000000D+00  0.701196D+01
     15 -0.697615D-02  0.791431D-01  0.000000D+00  0.000000D+00 -0.173996D+00
     16  0.000000D+00  0.000000D+00 -0.859631D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.859631D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.975164D+01
     12  0.000000D+00  0.970527D+01
     13  0.000000D+00  0.000000D+00  0.970527D+01
     14 -0.170993D+00  0.000000D+00  0.000000D+00  0.984391D+01
     15  0.108023D+00  0.000000D+00  0.000000D+00 -0.220799D+00  0.145184D+02
     16  0.000000D+00 -0.958252D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.958252D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.143821D+02
     17  0.000000D+00  0.143821D+02
     18  0.000000D+00  0.000000D+00  0.143061D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.143061D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.117507D+02
      2 -0.249174D+01 -0.239953D+03
      3 -0.458816D+01 -0.889629D+02 -0.846988D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.582004D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.582004D+02
      6  0.115506D+01  0.762907D-02  0.464345D-01  0.000000D+00  0.000000D+00
      7 -0.792982D+01 -0.553092D+01 -0.179612D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.156747D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.156747D+02
     10  0.547958D+01  0.529872D-03  0.232316D-01  0.000000D+00  0.000000D+00
     11 -0.635243D+01  0.931793D-01 -0.696400D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.123230D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.123230D+01
     14  0.626358D+01  0.270257D-04  0.205584D-02  0.000000D+00  0.000000D+00
     15 -0.444546D+01 -0.456300D-05 -0.166949D-02  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.526726D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.526726D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.582093D+02
      7  0.242624D-01 -0.245938D+02
      8  0.000000D+00  0.000000D+00 -0.230212D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.230212D+02
     10 -0.156823D+02  0.162093D+00  0.000000D+00  0.000000D+00 -0.231219D+02
     11  0.163767D-02 -0.673685D+01  0.000000D+00  0.000000D+00  0.867082D-01
     12  0.000000D+00  0.000000D+00 -0.674351D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.674351D+01  0.000000D+00
     14 -0.123311D+01  0.850333D-01  0.000000D+00  0.000000D+00 -0.681263D+01
     15  0.697615D-02 -0.791431D-01  0.000000D+00  0.000000D+00  0.173996D+00
     16  0.000000D+00  0.000000D+00  0.859631D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.859631D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.954420D+01
     12  0.000000D+00 -0.929577D+01
     13  0.000000D+00  0.000000D+00 -0.929577D+01
     14  0.170993D+00  0.000000D+00  0.000000D+00 -0.943441D+01
     15 -0.108023D+00  0.000000D+00  0.000000D+00  0.220799D+00 -0.127180D+02
     16  0.000000D+00  0.958252D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.958252D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.125817D+02
     17  0.000000D+00 -0.125817D+02
     18  0.000000D+00  0.000000D+00 -0.125057D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.125057D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.25D+00 1.56D+00 1.33D+00 1.09D+00 1.00D+00 9.86D-01 7.35D-01 5.13D-01 4.56D-01 8.28D-02
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 3.55D-15 IB=1 I=   10.
 TstOVc:  Largest same sym error= 7.91D-16 IB=1 I=    3 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.417134D+00 -0.276119D-01 -0.135420D+00  0.156649D+00  0.000000D+00
      2   0.355476D-01  0.253997D+00  0.494076D+00  0.239436D+00  0.000000D+00
      3   0.937567D-01  0.359764D+00  0.449716D+00  0.729011D-01  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.652025D-01  0.220573D+00 -0.268790D+00  0.442937D+00  0.000000D+00
      7   0.236397D+00  0.347178D+00 -0.685278D-01 -0.296847D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.207088D+00  0.364593D+00 -0.285186D+00  0.157567D+00  0.000000D+00
     11   0.266960D+00  0.227197D+00 -0.295848D+00 -0.290922D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.266612D+00  0.306641D+00 -0.129086D+00 -0.185744D+00  0.000000D+00
     15   0.125172D+00 -0.185903D-01 -0.152265D+00  0.632226D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.233725D-01  0.962542D-01  0.169930D+00 -0.585451D-01  0.253686D+01
      2   0.230790D-01  0.709298D+00 -0.916278D-01  0.542998D+00 -0.115089D-01
      3   0.440668D-03 -0.478254D+00  0.122436D+00 -0.847947D+00 -0.153885D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.632972D+00 -0.993892D-01 -0.625128D+00 -0.520337D-01 -0.390918D-01
      7  -0.329377D-01 -0.503370D+00 -0.119663D+00  0.903366D+00 -0.463181D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.110395D-01  0.837728D-01  0.103475D+01  0.966909D-01  0.178607D+00
     11  -0.232010D-01  0.568015D+00 -0.105611D+00 -0.572949D+00 -0.137929D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.469363D+00  0.949734D-01 -0.627265D+00 -0.133576D+00  0.155541D+01
     15  -0.624830D+00 -0.135641D+00 -0.130512D+00  0.402593D-01 -0.103476D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  8.28D-02  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 12:45:34 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.745326D-01
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.487578D-01  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.847619D-01  0.000000D+00
     11   0.945040D-01 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.162806D+00  0.000000D+00
     15   0.248441D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 12:45:34 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -838.721630505522    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI) (SG)
       Virtual   (DLTA) (DLTA) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (DLTA) (DLTA) (PI) (PI)
                 (SG)
 The electronic state of the initial guess is 6-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.5000 <S**2>= 8.7500 S= 2.5000
 Leave Link  401 at Mon Mar 28 12:45:34 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7413390.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -839.530323371410    
 DIIS: error= 6.47D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -839.530323371410     IErMin= 1 ErrMin= 6.47D-02
 ErrMax= 6.47D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.73D-01 BMatP= 2.73D-01
 IDIUse=3 WtCom= 3.53D-01 WtEn= 6.47D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.331 Goal=   None    Shift=    0.000
 Gap=     1.907 Goal=   None    Shift=    0.000
 GapD=    0.331 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=1.10D-02 MaxDP=8.60D-02              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -839.539308919321     Delta-E=       -0.008985547910 Rises=F Damp=T
 DIIS: error= 4.86D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -839.539308919321     IErMin= 2 ErrMin= 4.86D-02
 ErrMax= 4.86D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.59D-01 BMatP= 2.73D-01
 IDIUse=3 WtCom= 5.14D-01 WtEn= 4.86D-01
 Coeff-Com: -0.316D+01 0.416D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.162D+01 0.262D+01
 Gap=     0.334 Goal=   None    Shift=    0.000
 Gap=     1.890 Goal=   None    Shift=    0.000
 RMSDP=9.93D-03 MaxDP=7.35D-02 DE=-8.99D-03 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -839.571371343810     Delta-E=       -0.032062424489 Rises=F Damp=F
 DIIS: error= 5.11D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -839.571371343810     IErMin= 3 ErrMin= 5.11D-03
 ErrMax= 5.11D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.56D-03 BMatP= 1.59D-01
 IDIUse=3 WtCom= 9.49D-01 WtEn= 5.11D-02
 Coeff-Com:  0.377D+01-0.504D+01 0.226D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.358D+01-0.478D+01 0.220D+01
 Gap=     0.341 Goal=   None    Shift=    0.000
 Gap=     1.898 Goal=   None    Shift=    0.000
 RMSDP=5.36D-03 MaxDP=4.73D-02 DE=-3.21D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -839.574107174293     Delta-E=       -0.002735830483 Rises=F Damp=F
 DIIS: error= 3.49D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -839.574107174293     IErMin= 4 ErrMin= 3.49D-03
 ErrMax= 3.49D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.61D-04 BMatP= 1.56D-03
 IDIUse=3 WtCom= 9.65D-01 WtEn= 3.49D-02
 Coeff-Com: -0.676D+01 0.901D+01-0.428D+01 0.302D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.652D+01 0.870D+01-0.413D+01 0.295D+01
 Gap=     0.349 Goal=   None    Shift=    0.000
 Gap=     1.915 Goal=   None    Shift=    0.000
 RMSDP=6.10D-03 MaxDP=5.26D-02 DE=-2.74D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -839.575674420706     Delta-E=       -0.001567246413 Rises=F Damp=F
 DIIS: error= 1.30D-03 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -839.575674420706     IErMin= 5 ErrMin= 1.30D-03
 ErrMax= 1.30D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.00D-05 BMatP= 3.61D-04
 IDIUse=3 WtCom= 9.87D-01 WtEn= 1.30D-02
 Coeff-Com:  0.227D+01-0.303D+01 0.145D+01-0.156D+01 0.187D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.224D+01-0.299D+01 0.143D+01-0.154D+01 0.186D+01
 Gap=     0.354 Goal=   None    Shift=    0.000
 Gap=     1.923 Goal=   None    Shift=    0.000
 RMSDP=3.49D-03 MaxDP=3.25D-02 DE=-1.57D-03 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -839.575910387324     Delta-E=       -0.000235966618 Rises=F Damp=F
 DIIS: error= 9.61D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -839.575910387324     IErMin= 6 ErrMin= 9.61D-05
 ErrMax= 9.61D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.53D-07 BMatP= 5.00D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.163D+00 0.218D+00-0.911D-01 0.195D+00-0.403D+00 0.124D+01
 Coeff:     -0.163D+00 0.218D+00-0.911D-01 0.195D+00-0.403D+00 0.124D+01
 Gap=     0.354 Goal=   None    Shift=    0.000
 Gap=     1.923 Goal=   None    Shift=    0.000
 RMSDP=7.40D-05 MaxDP=5.45D-04 DE=-2.36D-04 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -839.575910589050     Delta-E=       -0.000000201726 Rises=F Damp=F
 DIIS: error= 2.02D-05 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -839.575910589050     IErMin= 7 ErrMin= 2.02D-05
 ErrMax= 2.02D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.06D-08 BMatP= 7.53D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.773D-01 0.103D+00-0.483D-01 0.496D-01-0.664D-01 0.203D+00
 Coeff-Com:  0.836D+00
 Coeff:     -0.773D-01 0.103D+00-0.483D-01 0.496D-01-0.664D-01 0.203D+00
 Coeff:      0.836D+00
 Gap=     0.354 Goal=   None    Shift=    0.000
 Gap=     1.923 Goal=   None    Shift=    0.000
 RMSDP=3.47D-05 MaxDP=3.46D-04 DE=-2.02D-07 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -839.575910634770     Delta-E=       -0.000000045721 Rises=F Damp=F
 DIIS: error= 2.99D-06 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -839.575910634770     IErMin= 8 ErrMin= 2.99D-06
 ErrMax= 2.99D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.83D-10 BMatP= 4.06D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.321D-02-0.429D-02 0.172D-02-0.265D-03-0.233D-02-0.763D-02
 Coeff-Com: -0.167D+00 0.118D+01
 Coeff:      0.321D-02-0.429D-02 0.172D-02-0.265D-03-0.233D-02-0.763D-02
 Coeff:     -0.167D+00 0.118D+01
 Gap=     0.354 Goal=   None    Shift=    0.000
 Gap=     1.923 Goal=   None    Shift=    0.000
 RMSDP=9.43D-06 MaxDP=9.25D-05 DE=-4.57D-08 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -839.575910636634     Delta-E=       -0.000000001863 Rises=F Damp=F
 DIIS: error= 1.79D-07 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -839.575910636634     IErMin= 9 ErrMin= 1.79D-07
 ErrMax= 1.79D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.03D-12 BMatP= 7.83D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.218D-04 0.293D-04 0.645D-04-0.167D-03 0.470D-03 0.765D-03
 Coeff-Com:  0.224D-01-0.221D+00 0.120D+01
 Coeff:     -0.218D-04 0.293D-04 0.645D-04-0.167D-03 0.470D-03 0.765D-03
 Coeff:      0.224D-01-0.221D+00 0.120D+01
 Gap=     0.354 Goal=   None    Shift=    0.000
 Gap=     1.923 Goal=   None    Shift=    0.000
 RMSDP=1.41D-07 MaxDP=1.33D-06 DE=-1.86D-09 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -839.575910636635     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 2.26D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -839.575910636635     IErMin=10 ErrMin= 2.26D-08
 ErrMax= 2.26D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.22D-14 BMatP= 3.03D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.700D-05 0.931D-05-0.992D-05 0.310D-04-0.718D-04 0.106D-03
 Coeff-Com: -0.261D-02 0.204D-01-0.152D+00 0.113D+01
 Coeff:     -0.700D-05 0.931D-05-0.992D-05 0.310D-04-0.718D-04 0.106D-03
 Coeff:     -0.261D-02 0.204D-01-0.152D+00 0.113D+01
 Gap=     0.354 Goal=   None    Shift=    0.000
 Gap=     1.923 Goal=   None    Shift=    0.000
 RMSDP=2.24D-08 MaxDP=1.98D-07 DE=-1.48D-12 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -839.575910636634     Delta-E=        0.000000000001 Rises=F Damp=F
 DIIS: error= 2.18D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -839.575910636635     IErMin=11 ErrMin= 2.18D-09
 ErrMax= 2.18D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.60D-16 BMatP= 4.22D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.189D-06-0.245D-06 0.134D-05-0.447D-05 0.103D-04-0.121D-04
 Coeff-Com:  0.526D-03-0.418D-02 0.319D-01-0.298D+00 0.127D+01
 Coeff:      0.189D-06-0.245D-06 0.134D-05-0.447D-05 0.103D-04-0.121D-04
 Coeff:      0.526D-03-0.418D-02 0.319D-01-0.298D+00 0.127D+01
 Gap=     0.354 Goal=   None    Shift=    0.000
 Gap=     1.923 Goal=   None    Shift=    0.000
 RMSDP=1.36D-09 MaxDP=1.00D-08 DE= 5.68D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -839.575910637     A.U. after   11 cycles
            NFock= 11  Conv=0.14D-08     -V/T= 2.0024
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.5000 <S**2>= 8.7514 S= 2.5002
 <L.S>= 0.000000000000E+00
 KE= 8.375811102314D+02 PE=-2.008895995177D+03 EE= 3.200970756691D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     8.7514,   after     8.7500
 Leave Link  502 at Mon Mar 28 12:45:34 2022, MaxMem=  9663676416 cpu:               6.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.29D-02
 Largest core mixing into a valence orbital is  1.17D-02
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    14 NBE=     9 NFC=     9 NFV=     0
 NROrb=     10 NOA=     5 NOB=     0 NVA=     5 NVB=    10
 Leave Link  801 at Mon Mar 28 12:45:34 2022, MaxMem=  9663676416 cpu:               6.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=    9663501346
 LASXX=          328 LTotXX=         328 LenRXX=         328
 LTotAB=         622 MaxLAS=       10500 LenRXY=       10500
 NonZer=       12150 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      223847 Total=      1020595
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1434529357D-02 E2=     -0.1508695226D-02
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000717008D+01
 E2 =    -0.1508695226D-02 EUMP2 =    -0.83957741933186D+03
 Leave Link  804 at Mon Mar 28 12:45:34 2022, MaxMem=  9663676416 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415832.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 300 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 MP4(R+Q)=  0.21642676D-05
 Maximum subspace dimension=  5
 A-vector RMS=  3.0029999D-03 Max=  1.9231799D-02 conv= 1.00D-05.
 RLE energy=       -0.0053264668
 E3=       -0.10835295D-02        EUMP3=      -0.83957850286D+03
 E4(DQ)=   -0.83334837D-03        UMP4(DQ)=   -0.83957933621D+03
 E4(SDQ)=  -0.83343906D-03        UMP4(SDQ)=  -0.83957933630D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.25900600E-02 E(Corr)=     -839.57850070    
 NORM(A)=   0.10099440D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.6481567D-03 Max=  9.0815132D-03 conv= 1.00D-05.
 RLE energy=       -0.0072165156
 DE(Corr)= -0.55083122E-02 E(CORR)=     -839.58141895     Delta=-2.92D-03
 NORM(A)=   0.10216480D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  9.5058921D-04 Max=  3.3117653D-03 conv= 1.00D-05.
 RLE energy=       -0.0079767199
 DE(Corr)= -0.72331690E-02 E(CORR)=     -839.58314381     Delta=-1.72D-03
 NORM(A)=   0.10289810D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  8.0996437D-04 Max=  1.8750946D-03 conv= 1.00D-05.
 RLE energy=       -0.0075973884
 DE(Corr)= -0.79309219E-02 E(CORR)=     -839.58384156     Delta=-6.98D-04
 NORM(A)=   0.10273503D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  5.3410812D-04 Max=  1.2890116D-03 conv= 1.00D-05.
 RLE energy=       -0.0084042903
 DE(Corr)= -0.76497501E-02 E(CORR)=     -839.58356039     Delta= 2.81D-04
 NORM(A)=   0.10336927D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.3005744D-04 Max=  2.0492778D-03 conv= 1.00D-05.
 RLE energy=       -0.0078210555
 DE(Corr)= -0.83033528E-02 E(CORR)=     -839.58421399     Delta=-6.54D-04
 NORM(A)=   0.10292150D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  9.3903678D-05 Max=  4.0112618D-04 conv= 1.00D-05.
 RLE energy=       -0.0078948880
 DE(Corr)= -0.78299903E-02 E(CORR)=     -839.58374063     Delta= 4.73D-04
 NORM(A)=   0.10299227D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  5.8563202D-05 Max=  2.5772270D-04 conv= 1.00D-05.
 RLE energy=       -0.0078809103
 DE(Corr)= -0.78921269E-02 E(CORR)=     -839.58380276     Delta=-6.21D-05
 NORM(A)=   0.10298729D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.3044646D-05 Max=  1.6905385D-04 conv= 1.00D-05.
 RLE energy=       -0.0078908924
 DE(Corr)= -0.78826091E-02 E(CORR)=     -839.58379325     Delta= 9.52D-06
 NORM(A)=   0.10299431D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.7693316D-05 Max=  6.5458809D-05 conv= 1.00D-05.
 RLE energy=       -0.0078809483
 DE(Corr)= -0.78904532E-02 E(CORR)=     -839.58380109     Delta=-7.84D-06
 NORM(A)=   0.10298653D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.7415843D-05 Max=  4.3914283D-05 conv= 1.00D-05.
 RLE energy=       -0.0078895670
 DE(Corr)= -0.78819141E-02 E(CORR)=     -839.58379255     Delta= 8.54D-06
 NORM(A)=   0.10299477D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  5.0787845D-06 Max=  1.6281780D-05 conv= 1.00D-05.
 RLE energy=       -0.0078858908
 DE(Corr)= -0.78890845E-02 E(CORR)=     -839.58379972     Delta=-7.17D-06
 NORM(A)=   0.10299157D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.5856041D-06 Max=  6.9808551D-06 conv= 1.00D-05.
 RLE energy=       -0.0078866634
 DE(Corr)= -0.78860437E-02 E(CORR)=     -839.58379668     Delta= 3.04D-06
 NORM(A)=   0.10299200D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.9131259D-06 Max=  4.3612192D-06 conv= 1.00D-05.
 RLE energy=       -0.0078862774
 DE(Corr)= -0.78866368E-02 E(CORR)=     -839.58379727     Delta=-5.93D-07
 NORM(A)=   0.10299176D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  6.0625611D-07 Max=  1.2728175D-06 conv= 1.00D-05.
 RLE energy=       -0.0078865916
 DE(Corr)= -0.78863219E-02 E(CORR)=     -839.58379696     Delta= 3.15D-07
 NORM(A)=   0.10299207D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.4631750D-07 Max=  1.4179951D-06 conv= 1.00D-05.
 RLE energy=       -0.0078865203
 DE(Corr)= -0.78865801E-02 E(CORR)=     -839.58379722     Delta=-2.58D-07
 NORM(A)=   0.10299204D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.9152959D-07 Max=  6.7965141D-07 conv= 1.00D-05.
 RLE energy=       -0.0078866236
 DE(Corr)= -0.78865274E-02 E(CORR)=     -839.58379716     Delta= 5.27D-08
 NORM(A)=   0.10299213D+01
 CI/CC converged in   17 iterations to DelEn= 5.27D-08 Conv= 1.00D-07 ErrA1= 1.92D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -839.58379716    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   AAAA          12   13   17   18      -0.160407D+00
 Largest amplitude= 1.60D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 12:45:35 2022, MaxMem=  9663676416 cpu:               6.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI) (SG)
       Virtual   (PI) (PI) (DLTA) (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (SG) (PI) (PI) (DLTA) (DLTA) (PI) (PI) (SG)
                 (SG)
 The electronic state is 6-SG.
 Alpha  occ. eigenvalues -- -181.52491 -21.30204 -17.88702 -17.88369 -17.88369
 Alpha  occ. eigenvalues --   -2.99477  -2.04108  -1.89437  -1.89437  -0.55719
 Alpha  occ. eigenvalues --   -0.21395  -0.16855  -0.16855  -0.08748
 Alpha virt. eigenvalues --    0.26651   0.26651   0.31312   0.31312   1.18239
  Beta  occ. eigenvalues -- -181.51425 -21.28404 -17.87402 -17.87402 -17.86156
  Beta  occ. eigenvalues --   -2.86212  -1.78445  -1.78445  -1.78016
  Beta virt. eigenvalues --    0.14311   0.26208   0.39303   0.39303   0.41302
  Beta virt. eigenvalues --    0.41302   0.43214   0.43214   0.44310   1.42919
          Condensed to atoms (all electrons):
               1          2
     1  H    0.610668   0.007086
     2  Ti   0.007086  22.375160
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.593706  -0.057710
     2  Ti  -0.057710   4.521715
 Mulliken charges and spin densities:
               1          2
     1  H    0.382246   0.535995
     2  Ti  -0.382246   4.464005
 Sum of Mulliken charges =  -0.00000   5.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti  -0.000000   5.000000
 N-N= 1.164189864024D+01 E-N=-2.008895995159D+03  KE= 8.375811102314D+02
 Symmetry A1   KE= 6.607216899893D+02
 Symmetry A2   KE= 7.339711631801D-50
 Symmetry B1   KE= 8.842971012107D+01
 Symmetry B2   KE= 8.842971012107D+01
 Symmetry A1   SP= 3.000000000000D+00
 Symmetry A2   SP= 4.029563870211D-50
 Symmetry B1   SP= 1.000000000000D+00
 Symmetry B2   SP= 1.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.525 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.302 is Ti2-s=1.0008
 Alpha occ 3 OE=-17.887 is Ti2-p=1.0001
 Alpha occ 4 OE=-17.884 is Ti2-p=1.0000
 Alpha occ 5 OE=-17.884 is Ti2-p=1.0000
 Alpha occ 6 OE=-2.995 is Ti2-s=0.9794
 Alpha occ 7 OE=-2.041 is Ti2-p=0.9229
 Alpha occ 8 OE=-1.894 is Ti2-p=0.9998
 Alpha occ 9 OE=-1.894 is Ti2-p=0.9998
 Alpha occ 10 OE=-0.557 is H1-s=0.5269 Ti2-d=0.2544 Ti2-s=0.1382
 Alpha occ 11 OE=-0.214 is Ti2-s=0.7461 Ti2-d=0.2820
 Alpha occ 12 OE=-0.169 is Ti2-d=0.8085 Ti2-p=0.1915
 Alpha occ 13 OE=-0.169 is Ti2-d=0.8085 Ti2-p=0.1915
 Alpha occ 14 OE=-0.087 is Ti2-p=0.7970 Ti2-d=0.1495
 Alpha vir 15 OE=0.267 is Ti2-p=0.8087 Ti2-d=0.1913
 Alpha vir 16 OE=0.267 is Ti2-p=0.8087 Ti2-d=0.1913
 Alpha vir 17 OE=0.313 is Ti2-d=1.0000
 Alpha vir 18 OE=0.313 is Ti2-d=1.0000
 Alpha vir 19 OE=1.182 is H1-s=0.4231 Ti2-d=0.3119 Ti2-p=0.1949

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.514 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.284 is Ti2-s=1.0008
 Beta  occ 3 OE=-17.874 is Ti2-p=1.0000
 Beta  occ 4 OE=-17.874 is Ti2-p=1.0000
 Beta  occ 5 OE=-17.862 is Ti2-p=1.0001
 Beta  occ 6 OE=-2.862 is Ti2-s=0.9821
 Beta  occ 7 OE=-1.784 is Ti2-p=0.9996
 Beta  occ 8 OE=-1.784 is Ti2-p=0.9996
 Beta  occ 9 OE=-1.780 is Ti2-p=0.9531
 Beta  vir 10 OE=0.143 is Ti2-s=0.5988 H1-s=0.2461
 Beta  vir 11 OE=0.262 is Ti2-d=0.4509 Ti2-s=0.3535 H1-s=0.1143
 Beta  vir 12 OE=0.393 is Ti2-p=0.9997
 Beta  vir 13 OE=0.393 is Ti2-p=0.9997
 Beta  vir 14 OE=0.413 is Ti2-d=1.0000
 Beta  vir 15 OE=0.413 is Ti2-d=1.0000
 Beta  vir 16 OE=0.432 is Ti2-d=0.9992
 Beta  vir 17 OE=0.432 is Ti2-d=0.9992
 Beta  vir 18 OE=0.443 is Ti2-p=0.8268 Ti2-d=0.2034
 Beta  vir 19 OE=1.429 is H1-s=0.6308 Ti2-d=0.2483
 
 Leave Link  601 at Mon Mar 28 12:45:35 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(6)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=300,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,6\H,0,0.,0.,0.\Ti,0,0.,0.,1.\\Version=ES64
 L-G16RevC.01\State=6-SG\HF=-839.5759106\MP2=-839.5774193\MP3=-839.5785
 029\MP4D=-839.5793384\MP4DQ=-839.5793362\MP4SDQ=-839.5793363\CCSD=-839
 .5837972\S2=8.751389\S2-1=0.\S2A=8.75\RMSD=1.355e-09\PG=C*V [C*(H1Ti1)
 ]\\@


 Statistics are no substitute for judgment.
                            -- Henry Clay
 Job cpu time:       0 days  0 hours  0 minutes 42.2 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 12:45:35 2022.
