 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-1.9-sto3g/Gau-26335.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-1.9-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     26336.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:30:11 2022, MaxMem=           0 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        1.9 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:30:12 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    1.900000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.805000
      2         19           0        0.000000    0.000000    0.095000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         142.5001691         142.5001691
 Leave Link  202 at Mon Mar 28 14:30:12 2022, MaxMem=  9663676416 cpu:               0.5 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.805000
      2         19           0        0.000000    0.000000    0.095000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.20D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.06D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    42 primitive gaussians,    14 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         5.2917721092 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.610141D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.557258D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.853293D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.387647D+00  3.133407D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.856089D+00  1.970370D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.400818D+00  3.121398D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.134697D-01  7.617973D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  1.630428D-01  8.683221D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  3.220075D-01  2.086659D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.316621D-01 -7.357036D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  3.957719D-03  9.951033D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.236808D-01  3.446781D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:30:12 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.164263D-02  0.100000D+01
      3  0.119806D-01  0.354956D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.468630D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.103241D+00  0.177465D-01  0.276696D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00
     10 -0.112962D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.334366D+00 -0.411512D-03  0.141138D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01
     14 -0.468863D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.290978D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.437056D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00
     14  0.256077D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.493533D-03  0.171191D+03
      3 -0.368354D-02  0.616344D+00  0.841372D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      6  0.837406D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.201477D-01 -0.508771D+00 -0.622783D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01
     10  0.556802D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.366154D-01 -0.277145D-01 -0.148074D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01
     14 -0.103740D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.263276D+02
      7  0.000000D+00  0.750794D+00
      8  0.000000D+00  0.000000D+00  0.175622D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     10  0.115183D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     11  0.000000D+00 -0.454110D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00
     14 -0.149366D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00
               11            12            13            14 
     11  0.146782D+00
     12  0.000000D+00  0.289753D+00
     13  0.000000D+00  0.000000D+00  0.289753D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.289753D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 PRISM was handed   268433468 working-precision words and    15 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  2 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          10 NBatch=           5 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.651506D+01
      2  0.296615D+00  0.350051D+03
      3  0.562265D+00  0.639891D+02  0.696464D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.690905D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.690905D+02
      6 -0.165473D+00 -0.235049D-02 -0.154140D-01  0.000000D+00  0.000000D+00
      7  0.130039D+01  0.277157D+01  0.111521D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.116440D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.116440D+02
     10 -0.122783D+01 -0.142997D-03 -0.719746D-02  0.000000D+00  0.000000D+00
     11  0.230406D+01 -0.974075D-01  0.363283D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.888765D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.888765D+00
     14 -0.315889D+01 -0.809835D-05 -0.696823D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.690923D+02
      7 -0.753120D-02  0.177005D+02
      8  0.000000D+00  0.000000D+00  0.177210D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.177210D+02
     10  0.116455D+02 -0.569795D-01  0.000000D+00  0.000000D+00  0.177451D+02
     11 -0.558734D-03  0.510768D+01  0.000000D+00  0.000000D+00 -0.376531D-01
     12  0.000000D+00  0.000000D+00  0.529119D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.529119D+01  0.000000D+00
     14  0.888939D+00 -0.366814D-01  0.000000D+00  0.000000D+00  0.531418D+01
               11            12            13            14 
     11  0.706068D+01
     12  0.000000D+00  0.702914D+01
     13  0.000000D+00  0.000000D+00  0.702914D+01
     14 -0.115547D+00  0.000000D+00  0.000000D+00  0.712459D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.575503D+01
      2 -0.297108D+00 -0.178860D+03
      3 -0.565948D+00 -0.633728D+02 -0.612327D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.427629D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.427629D+02
      6  0.166310D+00  0.235049D-02  0.154140D-01  0.000000D+00  0.000000D+00
      7 -0.132054D+01 -0.328034D+01 -0.117748D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.104922D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.104922D+02
     10  0.123340D+01  0.142997D-03  0.719746D-02  0.000000D+00  0.000000D+00
     11 -0.226745D+01  0.696930D-01 -0.511357D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.903702D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.903702D+00
     14  0.305515D+01  0.809835D-05  0.696823D-03  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.427647D+02
      7  0.753120D-02 -0.169497D+02
      8  0.000000D+00  0.000000D+00 -0.159648D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.159648D+02
     10 -0.104937D+02  0.569795D-01  0.000000D+00  0.000000D+00 -0.159888D+02
     11  0.558734D-03 -0.515309D+01  0.000000D+00  0.000000D+00  0.376531D-01
     12  0.000000D+00  0.000000D+00 -0.513126D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.513126D+01  0.000000D+00
     14 -0.903876D+00  0.366814D-01  0.000000D+00  0.000000D+00 -0.515424D+01
               11            12            13            14 
     11 -0.691390D+01
     12  0.000000D+00 -0.673938D+01
     13  0.000000D+00  0.000000D+00 -0.673938D+01
     14  0.115547D+00  0.000000D+00  0.000000D+00 -0.683484D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.84D+00 1.57D+00 1.31D+00 1.09D+00 7.77D-01 6.36D-01 4.57D-01 3.24D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 TstOVc:  Largest diagonal error= 1.89D-15 IB=1 I=    4.
 TstOVc:  Largest same sym error= 3.68D-16 IB=1 I=    8 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.393263D+00 -0.293849D-01 -0.194276D+00  0.324684D+00  0.415909D+00
      2   0.510116D-01  0.231404D+00  0.514493D+00  0.238605D+00  0.540328D+00
      3   0.107624D+00  0.350186D+00  0.459462D+00  0.712178D-01 -0.317557D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.116027D+00  0.171874D+00 -0.226601D+00  0.688369D+00 -0.468644D+00
      7   0.229781D+00  0.407278D+00 -0.114618D+00 -0.288104D+00 -0.471542D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.294885D+00  0.310543D+00 -0.240479D+00  0.239424D+00  0.344979D+00
     11   0.278129D+00  0.304813D+00 -0.347884D+00 -0.188874D+00  0.321538D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.379849D+00  0.275854D+00 -0.700169D-01 -0.320342D+00  0.238704D+00
                 6             7             8             9            10 
      1   0.480220D+00 -0.810638D-01  0.906582D+00  0.000000D+00  0.000000D+00
      2  -0.552982D+00  0.411241D+00  0.102822D+00  0.000000D+00  0.000000D+00
      3   0.566836D+00 -0.670392D+00 -0.221177D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.323218D+00  0.847647D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.450348D+00 -0.247659D+00  0.241218D+00  0.000000D+00  0.000000D+00
      7  -0.365487D-01  0.821636D+00  0.405397D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.562627D+00 -0.196580D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.576647D+00  0.502196D+00 -0.637497D+00  0.000000D+00  0.000000D+00
     11  -0.419367D+00 -0.593770D+00 -0.705573D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.475981D+00 -0.552364D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.557568D-01 -0.470596D+00  0.103957D+01  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.534697D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.323218D+00  0.847647D+00 -0.534697D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.103243D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.562627D+00 -0.196580D-01  0.103243D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.857278D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.475981D+00 -0.552364D+00 -0.857278D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  3.24D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:30:12 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.955222D-02
      2   0.000000D+00  0.365273D+02
      3   0.000000D+00  0.186926D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.188572D-02  0.715806D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.439291D-02  0.000000D+00
     11   0.430579D-01 -0.402363D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.750070D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:30:12 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -592.924817576309    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:30:12 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7216581.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -593.514205301977    
 DIIS: error= 5.05D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -593.514205301977     IErMin= 1 ErrMin= 5.05D-02
 ErrMax= 5.05D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.45D-02 BMatP= 4.45D-02
 IDIUse=3 WtCom= 4.95D-01 WtEn= 5.05D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.300 Goal=   None    Shift=    0.000
 GapD=    0.300 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=3.16D-02 MaxDP=2.44D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -593.539978207283     Delta-E=       -0.025772905306 Rises=F Damp=T
 DIIS: error= 2.47D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -593.539978207283     IErMin= 2 ErrMin= 2.47D-02
 ErrMax= 2.47D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.03D-02 BMatP= 4.45D-02
 IDIUse=3 WtCom= 7.53D-01 WtEn= 2.47D-01
 Coeff-Com: -0.913D+00 0.191D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.688D+00 0.169D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 RMSDP=1.60D-02 MaxDP=1.24D-01 DE=-2.58D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -593.566302477192     Delta-E=       -0.026324269909 Rises=F Damp=F
 DIIS: error= 6.83D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -593.566302477192     IErMin= 3 ErrMin= 6.83D-04
 ErrMax= 6.83D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.35D-05 BMatP= 1.03D-02
 IDIUse=3 WtCom= 9.93D-01 WtEn= 6.83D-03
 Coeff-Com:  0.172D+00-0.355D+00 0.118D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.171D+00-0.353D+00 0.118D+01
 Gap=     0.380 Goal=   None    Shift=    0.000
 RMSDP=8.35D-04 MaxDP=4.45D-03 DE=-2.63D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -593.566345631715     Delta-E=       -0.000043154524 Rises=F Damp=F
 DIIS: error= 1.57D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -593.566345631715     IErMin= 4 ErrMin= 1.57D-04
 ErrMax= 1.57D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.75D-07 BMatP= 1.35D-05
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.57D-03
 Coeff-Com: -0.410D-01 0.844D-01-0.355D+00 0.131D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.409D-01 0.843D-01-0.355D+00 0.131D+01
 Gap=     0.380 Goal=   None    Shift=    0.000
 RMSDP=2.13D-04 MaxDP=8.86D-04 DE=-4.32D-05 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -593.566347871688     Delta-E=       -0.000002239972 Rises=F Damp=F
 DIIS: error= 1.85D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -593.566347871688     IErMin= 5 ErrMin= 1.85D-05
 ErrMax= 1.85D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.37D-09 BMatP= 5.75D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.778D-02-0.158D-01 0.633D-01-0.302D+00 0.125D+01
 Coeff:      0.778D-02-0.158D-01 0.633D-01-0.302D+00 0.125D+01
 Gap=     0.380 Goal=   None    Shift=    0.000
 RMSDP=3.11D-05 MaxDP=1.36D-04 DE=-2.24D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -593.566347912985     Delta-E=       -0.000000041297 Rises=F Damp=F
 DIIS: error= 2.66D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -593.566347912985     IErMin= 6 ErrMin= 2.66D-06
 ErrMax= 2.66D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.23D-10 BMatP= 9.37D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.359D-03-0.776D-03 0.243D-02 0.409D-02-0.162D+00 0.116D+01
 Coeff:      0.359D-03-0.776D-03 0.243D-02 0.409D-02-0.162D+00 0.116D+01
 Gap=     0.380 Goal=   None    Shift=    0.000
 RMSDP=3.60D-06 MaxDP=1.66D-05 DE=-4.13D-08 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -593.566347913508     Delta-E=       -0.000000000523 Rises=F Damp=F
 DIIS: error= 2.15D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -593.566347913508     IErMin= 7 ErrMin= 2.15D-07
 ErrMax= 2.15D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.09D-12 BMatP= 1.23D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.748D-04-0.142D-03 0.712D-03-0.619D-02 0.545D-01-0.309D+00
 Coeff-Com:  0.126D+01
 Coeff:      0.748D-04-0.142D-03 0.712D-03-0.619D-02 0.545D-01-0.309D+00
 Coeff:      0.126D+01
 Gap=     0.380 Goal=   None    Shift=    0.000
 RMSDP=2.87D-07 MaxDP=1.39D-06 DE=-5.23D-10 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -593.566347913512     Delta-E=       -0.000000000005 Rises=F Damp=F
 DIIS: error= 3.63D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -593.566347913512     IErMin= 8 ErrMin= 3.63D-08
 ErrMax= 3.63D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.94D-14 BMatP= 1.09D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.812D-05-0.174D-04 0.455D-04 0.488D-04-0.288D-02 0.216D-01
 Coeff-Com: -0.186D+00 0.117D+01
 Coeff:      0.812D-05-0.174D-04 0.455D-04 0.488D-04-0.288D-02 0.216D-01
 Coeff:     -0.186D+00 0.117D+01
 Gap=     0.380 Goal=   None    Shift=    0.000
 RMSDP=4.91D-08 MaxDP=2.37D-07 DE=-4.66D-12 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -593.566347913512     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 4.38D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 8 EnMin= -593.566347913512     IErMin= 9 ErrMin= 4.38D-09
 ErrMax= 4.38D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.80D-16 BMatP= 1.94D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.112D-05 0.232D-05-0.666D-05 0.219D-04-0.307D-04-0.275D-03
 Coeff-Com:  0.138D-01-0.247D+00 0.123D+01
 Coeff:     -0.112D-05 0.232D-05-0.666D-05 0.219D-04-0.307D-04-0.275D-03
 Coeff:      0.138D-01-0.247D+00 0.123D+01
 Gap=     0.380 Goal=   None    Shift=    0.000
 RMSDP=6.62D-09 MaxDP=3.29D-08 DE= 0.00D+00 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -593.566347914     A.U. after    9 cycles
            NFock=  9  Conv=0.66D-08     -V/T= 1.9991
 KE= 5.941138455392D+02 PE=-1.423561477780D+03 EE= 2.305895122176D+02
 Leave Link  502 at Mon Mar 28 14:30:12 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  4.48D-03
 Largest core mixing into a valence orbital is  1.94D-03
 Range of M.O.s used for correlation:    10    14
 NBasis=    14 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      5 NOA=     1 NOB=     1 NVA=     4 NVB=     4
 Leave Link  801 at Mon Mar 28 14:30:12 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8174 TCopy=        219116.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663555772
 LASXX=           12 LTotXX=          12 LenRXX=          12
 LTotAB=          28 MaxLAS=         525 LenRXY=         525
 NonZer=         615 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220081 Total=      1006538
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1470948336D-01 E2=     -0.1633611193D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1007327893D+01
 E2 =    -0.1633611193D-01 EUMP2 =    -0.59358268402544D+03
 Leave Link  804 at Mon Mar 28 14:30:12 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7218967.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.24029577D-03
 Maximum subspace dimension=  5
 A-vector RMS=  3.6364256D-02 Max=  2.5711360D-02 conv= 1.00D-05.
 RLE energy=       -0.0259519709
 E3=       -0.63304688D-02        EUMP3=      -0.59358901449D+03
 E4(DQ)=   -0.25635177D-02        UMP4(DQ)=   -0.59359157801D+03
 E4(SDQ)=  -0.30208295D-02        UMP4(SDQ)=  -0.59359203532D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.22389188E-01 E(Corr)=     -593.58873710    
 NORM(A)=   0.10200655D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2850201D-02 Max=  1.6687698D-02 conv= 1.00D-05.
 RLE energy=       -0.0281114425
 DE(Corr)= -0.27068357E-01 E(CORR)=     -593.59341627     Delta=-4.68D-03
 NORM(A)=   0.10253672D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.7919691D-03 Max=  6.2750747D-03 conv= 1.00D-05.
 RLE energy=       -0.0283980999
 DE(Corr)= -0.28078673E-01 E(CORR)=     -593.59442659     Delta=-1.01D-03
 NORM(A)=   0.10283281D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2272822D-03 Max=  1.4736537D-03 conv= 1.00D-05.
 RLE energy=       -0.0285511687
 DE(Corr)= -0.28456485E-01 E(CORR)=     -593.59480440     Delta=-3.78D-04
 NORM(A)=   0.10291503D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.1529155D-05 Max=  3.8527102D-05 conv= 1.00D-05.
 RLE energy=       -0.0285371961
 DE(Corr)= -0.28544892E-01 E(CORR)=     -593.59489281     Delta=-8.84D-05
 NORM(A)=   0.10291210D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.1280745D-06 Max=  8.7893352D-06 conv= 1.00D-05.
 RLE energy=       -0.0285407109
 DE(Corr)= -0.28539099E-01 E(CORR)=     -593.59488701     Delta= 5.79D-06
 NORM(A)=   0.10291294D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.5161332D-07 Max=  8.0888301D-07 conv= 1.00D-05.
 RLE energy=       -0.0285405394
 DE(Corr)= -0.28540648E-01 E(CORR)=     -593.59488856     Delta=-1.55D-06
 NORM(A)=   0.10291288D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2291406D-07 Max=  8.9092783D-08 conv= 1.00D-05.
 RLE energy=       -0.0285405509
 DE(Corr)= -0.28540546E-01 E(CORR)=     -593.59488846     Delta= 1.02D-07
 NORM(A)=   0.10291289D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.8831667D-08 Max=  3.2462863D-08 conv= 1.00D-05.
 RLE energy=       -0.0285405575
 DE(Corr)= -0.28540554E-01 E(CORR)=     -593.59488847     Delta=-7.95D-09
 NORM(A)=   0.10291289D+01
 CI/CC converged in    9 iterations to DelEn=-7.95D-09 Conv= 1.00D-07 ErrA1= 3.88D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -593.59488847    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   ABAB          10   10   11   11      -0.140062D+00
   ABAB          10   10   11   14       0.101953D+00
   ABAB          10   10   14   11       0.101953D+00
 Largest amplitude= 1.40D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:30:13 2022, MaxMem=  9663676416 cpu:               5.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -131.90684 -14.13044 -11.23342 -11.23342 -11.23243
 Alpha  occ. eigenvalues --   -1.64565  -0.85970  -0.85970  -0.85949  -0.17321
 Alpha virt. eigenvalues --    0.20725   0.35658   0.35658   0.58921
          Condensed to atoms (all electrons):
               1          2
     1  H    0.898581   0.280070
     2  K    0.280070  18.541279
 Mulliken charges:
               1
     1  H   -0.178651
     2  K    0.178651
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K   -0.000000
 N-N= 5.291772109200D+00 E-N=-1.423561477719D+03  KE= 5.941138455392D+02
 Symmetry A1   KE= 4.771205305414D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 5.849665749892D+01
 Symmetry B2   KE= 5.849665749892D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-131.907 is K2-s=1.0000
 Alpha occ 2 OE=-14.130 is K2-s=0.9999
 Alpha occ 3 OE=-11.233 is K2-p=1.0000
 Alpha occ 4 OE=-11.233 is K2-p=1.0000
 Alpha occ 5 OE=-11.232 is K2-p=0.9999
 Alpha occ 6 OE=-1.646 is K2-s=0.9965
 Alpha occ 7 OE=-0.860 is K2-p=1.0000
 Alpha occ 8 OE=-0.860 is K2-p=1.0000
 Alpha occ 9 OE=-0.859 is K2-p=0.9892
 Alpha occ 10 OE=-0.173 is H1-s=0.5791 K2-s=0.3283
 Alpha vir 11 OE=0.207 is K2-s=0.5639 K2-p=0.3222 H1-s=0.1139
 Alpha vir 12 OE=0.357 is K2-p=1.0000
 Alpha vir 13 OE=0.357 is K2-p=1.0000
 Alpha vir 14 OE=0.589 is K2-p=0.5939 H1-s=0.2968 K2-s=0.1093
 
 Leave Link  601 at Mon Mar 28 14:30:13 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,1.9\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-593.5663479\MP2=-593.582684\MP3=-593.5890145\M
 P4D=-593.5918183\MP4DQ=-593.591578\MP4SDQ=-593.5920353\CCSD=-593.59488
 85\RMSD=6.621e-09\PG=C*V [C*(H1K1)]\\@


 THOSE WHO ARE UNABLE TO LEARN FROM PAST MEETINGS
 ARE CONDEMNED TO REPEAT THEM.
 Job cpu time:       0 days  0 hours  0 minutes 32.9 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:30:13 2022.
