 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.2-631g/Gau-14170.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.2-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     14172.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:25:16 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        1.2 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:25:16 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    1.200000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.100000
      2         11           0        0.000000    0.000000    0.100000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         363.4985297         363.4985297
 Leave Link  202 at Mon Mar 28 14:25:16 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.100000
      2         11           0        0.000000    0.000000    0.100000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-3.54D-03
 DoElim2:  L=1 select primitive    9 from    1 using    2 C= 1.23D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.00D-03
 DoElim2:  L=1 select primitive    8 from    1 using    2 C= 9.50D-01
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    49 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         4.8507911001 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.380276D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.543440D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.120502D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.464941D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.476262D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.255723D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -1.087231D-01  3.772614D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -4.564910D-01  4.399752D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -4.778739D-01  4.156503D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.708017D-01  2.647056D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  5.874076D-01  9.643141D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  1.231036D-01  1.501277D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C= -1.049885D-01 -1.372752D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C= -1.469212D-02  6.158186D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C=  1.153011D-01  2.888614D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     19 IndIPD=      0 C=  4.608593D-02  1.484923D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:25:16 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.190776D-01  0.100000D+01
      3  0.212071D+00  0.230835D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.198868D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.457876D+00 -0.127644D-04  0.161245D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00
     10 -0.503358D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.347043D+00  0.189170D-01  0.190082D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01
     14 -0.228547D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.186871D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876272D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00
     14  0.574619D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.595251D-02  0.565455D+02
      3  0.201625D-02 -0.266647D+01  0.196759D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      6 -0.781125D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.584388D-01 -0.516638D-01 -0.152029D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01
     10 -0.138150D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.223969D-01  0.147038D-02  0.142898D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02
     14 -0.255060D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.588848D+01
      7  0.000000D+00  0.116833D+00
      8  0.000000D+00  0.000000D+00  0.205703D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     10  0.478086D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     11  0.000000D+00  0.474660D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00
     14  0.716353D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01
               11            12            13            14 
     11  0.389316D-01
     12  0.000000D+00  0.648860D-01
     13  0.000000D+00  0.000000D+00  0.648860D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.648860D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  0 NShTot=          28 NBatch=          14 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.600977D+01
      2  0.111673D+01  0.117402D+03
      3  0.258103D+01  0.107085D+02  0.182671D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.190843D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.190843D+02
      6 -0.185767D+01 -0.894179D-02 -0.865301D-01  0.000000D+00  0.000000D+00
      7  0.234278D+01 -0.498372D-01  0.135729D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.158642D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.158642D+01
     10 -0.248025D+01 -0.136783D-03 -0.229767D-01  0.000000D+00  0.000000D+00
     11  0.182689D+01  0.111415D+01  0.232997D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.471378D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.471378D+00
     14 -0.987071D+00 -0.396363D-04 -0.693783D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.191255D+02
      7 -0.355530D-01  0.390898D+01
      8  0.000000D+00  0.000000D+00  0.358458D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.358458D+01
     10  0.160986D+01 -0.120154D+00  0.000000D+00  0.000000D+00  0.367042D+01
     11 -0.309740D-01  0.315165D+01  0.000000D+00  0.000000D+00 -0.916236D-01
     12  0.000000D+00  0.000000D+00  0.197962D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.197962D+01  0.000000D+00
     14  0.478672D+00 -0.561329D-01  0.000000D+00  0.000000D+00  0.201731D+01
               11            12            13            14 
     11  0.306386D+01
     12  0.000000D+00  0.204802D+01
     13  0.000000D+00  0.000000D+00  0.204802D+01
     14 -0.534789D-01  0.000000D+00  0.000000D+00  0.207074D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.524973D+01
      2 -0.112268D+01 -0.608562D+02
      3 -0.257902D+01 -0.133750D+02 -0.162995D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.131959D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.131959D+02
      6  0.177956D+01  0.894179D-02  0.865301D-01  0.000000D+00  0.000000D+00
      7 -0.228434D+01 -0.182655D-02 -0.150932D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.153861D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.153861D+01
     10  0.234210D+01  0.136783D-03  0.229767D-01  0.000000D+00  0.000000D+00
     11 -0.180449D+01 -0.111267D+01 -0.231568D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.464214D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.464214D+00
     14  0.961565D+00  0.396363D-04  0.693783D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.132370D+02
      7  0.355530D-01 -0.379215D+01
      8  0.000000D+00  0.000000D+00 -0.337888D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.337888D+01
     10 -0.156205D+01  0.120154D+00  0.000000D+00  0.000000D+00 -0.346471D+01
     11  0.309740D-01 -0.310418D+01  0.000000D+00  0.000000D+00  0.916236D-01
     12  0.000000D+00  0.000000D+00 -0.191317D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.191317D+01  0.000000D+00
     14 -0.471508D+00  0.561329D-01  0.000000D+00  0.000000D+00 -0.195087D+01
               11            12            13            14 
     11 -0.302493D+01
     12  0.000000D+00 -0.198314D+01
     13  0.000000D+00  0.000000D+00 -0.198314D+01
     14  0.534789D-01  0.000000D+00  0.000000D+00 -0.200586D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.37D+00 1.81D+00 1.19D+00 9.83D-01 7.52D-01 5.66D-01 2.35D-01 1.04D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 TstOVc:  Largest diagonal error= 3.33D-15 IB=1 I=    1.
 TstOVc:  Largest same sym error= 1.61D-15 IB=1 I=    6 J=    5.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.332893D+00 -0.993221D-01  0.702239D-02 -0.132228D+00  0.184716D+00
      2   0.327114D-01  0.361093D-01  0.687720D+00  0.308804D-01 -0.747543D+00
      3   0.140261D+00  0.110290D+00  0.565717D+00  0.315488D-02  0.802602D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.848524D-01  0.151962D+00 -0.106038D-02  0.924083D+00  0.112881D+00
      7   0.331070D+00  0.284520D+00 -0.170943D+00  0.497267D-01 -0.176173D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.215582D+00  0.428016D+00  0.434203D-02 -0.115045D+00  0.159452D-01
     11   0.316701D+00  0.293359D+00 -0.144067D+00  0.675628D-01 -0.194432D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.165352D+00  0.396266D+00  0.674825D-02 -0.352665D+00  0.100955D+00
                 6             7             8             9            10 
      1   0.919399D+00  0.796796D+00 -0.688954D+00  0.000000D+00  0.000000D+00
      2   0.148394D+00  0.348109D-01  0.112586D-01  0.000000D+00  0.000000D+00
      3  -0.325598D+00 -0.132722D+00  0.172587D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.180764D+00  0.976429D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.400246D+00 -0.702070D-01 -0.509848D-01  0.000000D+00  0.000000D+00
      7  -0.116955D+00  0.227849D+00  0.222147D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.532957D+00 -0.716361D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.161546D+00  0.145378D+01 -0.566591D+00  0.000000D+00  0.000000D+00
     11  -0.362504D+00 -0.590715D+00 -0.194287D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.516103D+00 -0.268016D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.680882D+00 -0.103614D+01  0.253104D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.243572D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.180764D+00  0.976429D+00 -0.243572D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.127086D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.532957D+00 -0.716361D-01  0.127086D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.122706D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.516103D+00 -0.268016D+00 -0.122706D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  1.04D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:25:16 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.458572D-01
      2   0.000000D+00  0.192411D+02
      3   0.116688D-01  0.382249D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.327312D-01  0.000000D+00
      7   0.642182D-01 -0.437955D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.927453D-01  0.000000D+00
     11   0.403278D-01  0.460859D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.294659D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:25:16 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -161.930536468505    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:25:17 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7223415.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.152312044794    
 DIIS: error= 2.50D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.152312044794     IErMin= 1 ErrMin= 2.50D-02
 ErrMax= 2.50D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.59D-02 BMatP= 4.59D-02
 IDIUse=3 WtCom= 7.50D-01 WtEn= 2.50D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.187 Goal=   None    Shift=    0.000
 Gap=     1.595 Goal=   None    Shift=    0.000
 GapD=    0.187 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.32D-02 MaxDP=1.55D-01              OVMax= 4.25D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.160883877347     Delta-E=       -0.008571832552 Rises=F Damp=T
 DIIS: error= 1.59D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.160883877347     IErMin= 2 ErrMin= 1.59D-02
 ErrMax= 1.59D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.61D-02 BMatP= 4.59D-02
 IDIUse=3 WtCom= 8.41D-01 WtEn= 1.59D-01
 Coeff-Com: -0.133D+01 0.233D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.112D+01 0.212D+01
 Gap=     0.179 Goal=   None    Shift=    0.000
 Gap=     1.537 Goal=   None    Shift=    0.000
 RMSDP=1.08D-02 MaxDP=1.43D-01 DE=-8.57D-03 OVMax= 8.16D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.172934514197     Delta-E=       -0.012050636851 Rises=F Damp=F
 DIIS: error= 2.78D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.172934514197     IErMin= 3 ErrMin= 2.78D-03
 ErrMax= 2.78D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.70D-04 BMatP= 1.61D-02
 IDIUse=3 WtCom= 9.72D-01 WtEn= 2.78D-02
 Coeff-Com:  0.609D+00-0.116D+01 0.155D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.592D+00-0.113D+01 0.154D+01
 Gap=     0.179 Goal=   None    Shift=    0.000
 Gap=     1.534 Goal=   None    Shift=    0.000
 RMSDP=2.51D-03 MaxDP=3.39D-02 DE=-1.21D-02 OVMax= 3.14D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -162.173170836863     Delta-E=       -0.000236322666 Rises=F Damp=F
 DIIS: error= 2.94D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.173170836863     IErMin= 4 ErrMin= 2.94D-04
 ErrMax= 2.94D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.91D-06 BMatP= 2.70D-04
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.94D-03
 Coeff-Com: -0.121D+00 0.233D+00-0.362D+00 0.125D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.120D+00 0.232D+00-0.361D+00 0.125D+01
 Gap=     0.179 Goal=   None    Shift=    0.000
 Gap=     1.534 Goal=   None    Shift=    0.000
 RMSDP=5.10D-04 MaxDP=7.35D-03 DE=-2.36D-04 OVMax= 9.23D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.173177278330     Delta-E=       -0.000006441467 Rises=F Damp=F
 DIIS: error= 1.24D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.173177278330     IErMin= 5 ErrMin= 1.24D-04
 ErrMax= 1.24D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.18D-07 BMatP= 1.91D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.24D-03
 Coeff-Com:  0.650D-01-0.127D+00 0.210D+00-0.109D+01 0.194D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.649D-01-0.126D+00 0.210D+00-0.109D+01 0.194D+01
 Gap=     0.179 Goal=   None    Shift=    0.000
 Gap=     1.534 Goal=   None    Shift=    0.000
 RMSDP=3.99D-04 MaxDP=5.83D-03 DE=-6.44D-06 OVMax= 2.74D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -162.173179040804     Delta-E=       -0.000001762475 Rises=F Damp=F
 DIIS: error= 1.67D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.173179040804     IErMin= 6 ErrMin= 1.67D-05
 ErrMax= 1.67D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.12D-09 BMatP= 3.18D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.928D-02 0.184D-01-0.330D-01 0.216D+00-0.529D+00 0.134D+01
 Coeff:     -0.928D-02 0.184D-01-0.330D-01 0.216D+00-0.529D+00 0.134D+01
 Gap=     0.179 Goal=   None    Shift=    0.000
 Gap=     1.534 Goal=   None    Shift=    0.000
 RMSDP=5.76D-05 MaxDP=7.83D-04 DE=-1.76D-06 OVMax= 8.33D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -162.173179075618     Delta-E=       -0.000000034814 Rises=F Damp=F
 DIIS: error= 2.88D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.173179075618     IErMin= 7 ErrMin= 2.88D-06
 ErrMax= 2.88D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.60D-10 BMatP= 7.12D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.234D-02-0.465D-02 0.848D-02-0.574D-01 0.151D+00-0.457D+00
 Coeff-Com:  0.136D+01
 Coeff:      0.234D-02-0.465D-02 0.848D-02-0.574D-01 0.151D+00-0.457D+00
 Coeff:      0.136D+01
 Gap=     0.179 Goal=   None    Shift=    0.000
 Gap=     1.534 Goal=   None    Shift=    0.000
 RMSDP=4.68D-06 MaxDP=4.22D-05 DE=-3.48D-08 OVMax= 8.81D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -162.173179076106     Delta-E=       -0.000000000487 Rises=F Damp=F
 DIIS: error= 7.91D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.173179076106     IErMin= 8 ErrMin= 7.91D-07
 ErrMax= 7.91D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.56D-11 BMatP= 1.60D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.564D-03 0.113D-02-0.209D-02 0.143D-01-0.416D-01 0.145D+00
 Coeff-Com: -0.717D+00 0.160D+01
 Coeff:     -0.564D-03 0.113D-02-0.209D-02 0.143D-01-0.416D-01 0.145D+00
 Coeff:     -0.717D+00 0.160D+01
 Gap=     0.179 Goal=   None    Shift=    0.000
 Gap=     1.534 Goal=   None    Shift=    0.000
 RMSDP=2.13D-06 MaxDP=1.79D-05 DE=-4.87D-10 OVMax= 2.45D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -162.173179076160     Delta-E=       -0.000000000054 Rises=F Damp=F
 DIIS: error= 1.25D-07 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.173179076160     IErMin= 9 ErrMin= 1.25D-07
 ErrMax= 1.25D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.15D-13 BMatP= 1.56D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.617D-04-0.123D-03 0.215D-03-0.132D-02 0.410D-02-0.140D-01
 Coeff-Com:  0.939D-01-0.312D+00 0.123D+01
 Coeff:      0.617D-04-0.123D-03 0.215D-03-0.132D-02 0.410D-02-0.140D-01
 Coeff:      0.939D-01-0.312D+00 0.123D+01
 Gap=     0.179 Goal=   None    Shift=    0.000
 Gap=     1.534 Goal=   None    Shift=    0.000
 RMSDP=2.97D-07 MaxDP=4.11D-06 DE=-5.41D-11 OVMax= 7.79D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -162.173179076160     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.26D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.173179076160     IErMin=10 ErrMin= 1.26D-08
 ErrMax= 1.26D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.58D-15 BMatP= 2.15D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.190D-06 0.460D-06 0.118D-05-0.311D-04-0.242D-04 0.260D-03
 Coeff-Com: -0.899D-02 0.456D-01-0.284D+00 0.125D+01
 Coeff:     -0.190D-06 0.460D-06 0.118D-05-0.311D-04-0.242D-04 0.260D-03
 Coeff:     -0.899D-02 0.456D-01-0.284D+00 0.125D+01
 Gap=     0.179 Goal=   None    Shift=    0.000
 Gap=     1.534 Goal=   None    Shift=    0.000
 RMSDP=2.20D-08 MaxDP=2.80D-07 DE=-3.41D-13 OVMax= 3.92D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -162.173179076160     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 9.89D-10 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -162.173179076160     IErMin=11 ErrMin= 9.89D-10
 ErrMax= 9.89D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.41D-17 BMatP= 2.58D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.390D-06-0.778D-06 0.795D-06 0.249D-05 0.159D-04-0.676D-04
 Coeff-Com:  0.196D-02-0.101D-01 0.669D-01-0.347D+00 0.129D+01
 Coeff:      0.390D-06-0.778D-06 0.795D-06 0.249D-05 0.159D-04-0.676D-04
 Coeff:      0.196D-02-0.101D-01 0.669D-01-0.347D+00 0.129D+01
 Gap=     0.179 Goal=   None    Shift=    0.000
 Gap=     1.534 Goal=   None    Shift=    0.000
 RMSDP=2.57D-09 MaxDP=3.33D-08 DE= 0.00D+00 OVMax= 1.13D-09

 SCF Done:  E(UHF) =  -162.173179076     A.U. after   11 cycles
            NFock= 11  Conv=0.26D-08     -V/T= 1.9967
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0002 S= 1.0001
 <L.S>= 0.000000000000E+00
 KE= 1.627087251805D+02 PE=-3.997370131390D+02 EE= 7.000431778223D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0002,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:25:17 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.54D-03
 Largest core mixing into a valence orbital is  4.45D-03
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:25:17 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14304 TCopy=        117557.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663552238
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        1890 LenRXY=        1890
 NonZer=        2214 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220944 Total=      1008912
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3430236251D-04 E2=     -0.3374210139D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000017151D+01
 E2 =    -0.3374210139D-04 EUMP2 =    -0.16217321281826D+03
 Leave Link  804 at Mon Mar 28 14:25:17 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7225821.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.11574338D-08
 Maximum subspace dimension=  5
 A-vector RMS=  5.0724119D-04 Max=  1.2748447D-03 conv= 1.00D-05.
 RLE energy=       -0.0000527269
 E3=       -0.12150353D-04        EUMP3=      -0.16217322497D+03
 E4(DQ)=   -0.43815153D-05        UMP4(DQ)=   -0.16217322935D+03
 E4(SDQ)=  -0.43959985D-05        UMP4(SDQ)=  -0.16217322936D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.45891251E-04 E(Corr)=     -162.17322497    
 NORM(A)=   0.10000419D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.0661754D-05 Max=  8.6488076D-05 conv= 1.00D-05.
 RLE energy=       -0.0000528035
 DE(Corr)= -0.52760076E-04 E(CORR)=     -162.17323184     Delta=-6.87D-06
 NORM(A)=   0.10000421D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.0993407D-05 Max=  3.4392265D-05 conv= 1.00D-05.
 RLE energy=       -0.0000528080
 DE(Corr)= -0.52803981E-04 E(CORR)=     -162.17323188     Delta=-4.39D-08
 NORM(A)=   0.10000421D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.3507315D-06 Max=  7.6079737D-06 conv= 1.00D-05.
 RLE energy=       -0.0000528075
 DE(Corr)= -0.52807709E-04 E(CORR)=     -162.17323188     Delta=-3.73D-09
 NORM(A)=   0.10000421D+01
 CI/CC converged in    4 iterations to DelEn=-3.73D-09 Conv= 1.00D-07 ErrA1= 2.35D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.17323188    
 Largest amplitude= 5.51D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:25:17 2022, MaxMem=  9663676416 cpu:               4.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.52871  -2.87057  -1.61888  -1.57561  -1.57561
 Alpha  occ. eigenvalues --   -0.60661  -0.15590
 Alpha virt. eigenvalues --    0.02275   0.02275   0.04281   0.15532   0.17974
 Alpha virt. eigenvalues --    0.17974   0.36517
  Beta  occ. eigenvalues --  -40.52070  -2.85086  -1.57788  -1.56916  -1.56916
  Beta virt. eigenvalues --   -0.03485   0.04920   0.04920   0.06558   0.09559
  Beta virt. eigenvalues --    0.21043   0.21043   0.21886   0.53816
          Condensed to atoms (all electrons):
               1          2
     1  H    0.868652   0.022106
     2  Na   0.022106  11.087136
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.863861   0.000210
     2  Na   0.000210   1.135719
 Mulliken charges and spin densities:
               1          2
     1  H    0.109242   0.864071
     2  Na  -0.109242   1.135929
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na   0.000000   2.000000
 N-N= 4.850791100100D+00 E-N=-3.997370131454D+02  KE= 1.627087251805D+02
 Symmetry A1   KE= 1.392335605871D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.173758229670D+01
 Symmetry B2   KE= 1.173758229670D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 1.796927366206D-15
 Symmetry B2   SP= 6.336326452378D-16

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.529 is Na2-s=1.0000
 Alpha occ 2 OE=-2.871 is Na2-s=0.9949
 Alpha occ 3 OE=-1.619 is Na2-p=0.9724
 Alpha occ 4 OE=-1.576 is Na2-p=1.0000
 Alpha occ 5 OE=-1.576 is Na2-p=1.0000
 Alpha occ 6 OE=-0.607 is H1-s=0.8382
 Alpha occ 7 OE=-0.156 is Na2-s=0.7312 Na2-p=0.2593
 Alpha vir 8 OE=0.023 is Na2-p=1.0000
 Alpha vir 9 OE=0.023 is Na2-p=1.0000
 Alpha vir 10 OE=0.043 is Na2-p=0.7245 Na2-s=0.2644
 Alpha vir 11 OE=0.155 is Na2-s=0.6856 Na2-p=0.3125
 Alpha vir 12 OE=0.180 is Na2-p=1.0000
 Alpha vir 13 OE=0.180 is Na2-p=1.0000
 Alpha vir 14 OE=0.365 is Na2-p=0.6481 Na2-s=0.2424 H1-s=0.1096

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.521 is Na2-s=1.0000
 Beta  occ 2 OE=-2.851 is Na2-s=0.9970
 Beta  occ 3 OE=-1.578 is Na2-p=0.9881
 Beta  occ 4 OE=-1.569 is Na2-p=1.0000
 Beta  occ 5 OE=-1.569 is Na2-p=1.0000
 Beta  vir 6 OE=-0.035 is Na2-s=0.6213 Na2-p=0.1967 H1-s=0.1820
 Beta  vir 7 OE=0.049 is Na2-p=1.0000
 Beta  vir 8 OE=0.049 is Na2-p=1.0000
 Beta  vir 9 OE=0.066 is Na2-p=0.8090 Na2-s=0.1909
 Beta  vir 10 OE=0.096 is Na2-s=0.6438 Na2-p=0.1975 H1-s=0.1587
 Beta  vir 11 OE=0.210 is Na2-p=1.0000
 Beta  vir 12 OE=0.210 is Na2-p=1.0000
 Beta  vir 13 OE=0.219 is Na2-p=0.5374 Na2-s=0.4333
 Beta  vir 14 OE=0.538 is H1-s=0.6165 Na2-p=0.2708 Na2-s=0.1127
 
 Leave Link  601 at Mon Mar 28 14:25:17 2022, MaxMem=  9663676416 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,1.2\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-162.1731791\MP2=-162.1732128\MP3=-162.173
 225\MP4D=-162.1732294\MP4DQ=-162.1732294\MP4SDQ=-162.1732294\CCSD=-162
 .1732319\S2=2.000154\S2-1=0.\S2A=2.\RMSD=2.575e-09\PG=C*V [C*(H1Na1)]\
 \@


0EVERYBODY IS IGNORANT, ONLY ON DIFFERENT SUBJECTS.
0          WILL ROGERS
 Job cpu time:       0 days  0 hours  0 minutes 33.1 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:25:17 2022.
