 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-2.3-321g/Gau-3930.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-2.3-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      3931.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:24:45 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        2.3 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:24:45 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    2.300000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.108333
      2         11           0        0.000000    0.000000    0.191667
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          98.9485601          98.9485601
 Leave Link  202 at Mon Mar 28 14:24:45 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.108333
      2         11           0        0.000000    0.000000    0.191667
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    5 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.12D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 1.09D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.28D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 9.97D-01
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    5.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    30 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         2.5308475305 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  5.445177D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  7.646982D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.092173D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -6.837842D-01  6.561431D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  4.933805D-01  3.558943D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  5.590773D-01  7.618119D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -9.334168D-02  5.458439D-03                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  9.521265D-02  4.304303D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     12 IndIPD=      0 C=  4.404717D-02  1.377061D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:24:45 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=          12 NBatch=          12 AvBLen=         1.0
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433858 working-precision words and    15 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.127614D-02  0.100000D+01
      3  0.174395D-01  0.226762D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.176355D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.259577D+00  0.175172D-02  0.143132D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.120813D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120813D+00
     10 -0.420627D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.248378D+00  0.160858D-01  0.166618D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.399192D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.399192D-01
     14 -0.305653D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.120813D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876080D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.775774D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.775774D+00  0.000000D+00
     14  0.399192D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.775774D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.722653D-03  0.570648D+02
      3 -0.763651D-02 -0.145971D+01  0.183414D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.585712D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.585712D+01
      6  0.453593D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.177445D-01 -0.420609D-01 -0.141303D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.441422D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.441422D-01
     10 -0.643713D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.118830D-01  0.117775D-02  0.119127D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.476129D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.476129D-02
     14 -0.282030D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.585712D+01
      7  0.000000D+00  0.106538D+00
      8  0.000000D+00  0.000000D+00  0.153112D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.153112D+00
     10  0.441422D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.153112D+00
     11  0.000000D+00  0.447876D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.676855D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.676855D-01  0.000000D+00
     14  0.476129D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.676855D-01
               11            12            13            14 
     11  0.366524D-01
     12  0.000000D+00  0.610873D-01
     13  0.000000D+00  0.000000D+00  0.610873D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.610873D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 PRISM was handed   268433958 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  0 NShTot=          24 NBatch=          12 AvBLen=         2.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.375728D+01
      2  0.804432D-01  0.117384D+03
      3  0.204761D+00  0.127949D+02  0.183463D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.188655D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.188655D+02
      6 -0.158241D+00 -0.199645D-02 -0.233784D-01  0.000000D+00  0.000000D+00
      7  0.954028D+00  0.828319D-01  0.136503D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.116795D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.116795D+01
     10 -0.145119D+01 -0.227798D-04 -0.415817D-02  0.000000D+00  0.000000D+00
     11  0.852441D+00  0.102075D+01  0.214158D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.372047D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.372047D+00
     14 -0.958610D+00 -0.654250D-05 -0.139125D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.188710D+02
      7 -0.759819D-02  0.377872D+01
      8  0.000000D+00  0.000000D+00  0.309082D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.309082D+01
     10  0.116996D+01 -0.905488D-01  0.000000D+00  0.000000D+00  0.317060D+01
     11 -0.675916D-02  0.304088D+01  0.000000D+00  0.000000D+00 -0.843801D-01
     12  0.000000D+00  0.000000D+00  0.200956D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.200956D+01  0.000000D+00
     14  0.372756D+00 -0.572889D-01  0.000000D+00  0.000000D+00  0.206509D+01
               11            12            13            14 
     11  0.293390D+01
     12  0.000000D+00  0.197003D+01
     13  0.000000D+00  0.000000D+00  0.197003D+01
     14 -0.669002D-01  0.000000D+00  0.000000D+00  0.201864D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.299725D+01
      2 -0.811658D-01 -0.603196D+02
      3 -0.212397D+00 -0.142546D+02 -0.165122D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.130084D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.130084D+02
      6  0.162777D+00  0.199645D-02  0.233784D-01  0.000000D+00  0.000000D+00
      7 -0.936284D+00 -0.124893D+00 -0.150633D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.112380D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.112380D+01
     10  0.138682D+01  0.227798D-04  0.415817D-02  0.000000D+00  0.000000D+00
     11 -0.840558D+00 -0.101957D+01 -0.212967D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.367286D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.367286D+00
     14  0.930407D+00  0.654250D-05  0.139125D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.130139D+02
      7  0.759819D-02 -0.367218D+01
      8  0.000000D+00  0.000000D+00 -0.293771D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.293771D+01
     10 -0.112582D+01  0.905488D-01  0.000000D+00  0.000000D+00 -0.301749D+01
     11  0.675916D-02 -0.299609D+01  0.000000D+00  0.000000D+00  0.843801D-01
     12  0.000000D+00  0.000000D+00 -0.194187D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.194187D+01  0.000000D+00
     14 -0.367994D+00  0.572889D-01  0.000000D+00  0.000000D+00 -0.199740D+01
               11            12            13            14 
     11 -0.289724D+01
     12  0.000000D+00 -0.190894D+01
     13  0.000000D+00  0.000000D+00 -0.190894D+01
     14  0.669002D-01  0.000000D+00  0.000000D+00 -0.195755D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.18D+00 1.88D+00 1.20D+00 9.93D-01 7.64D-01 6.58D-01 2.08D-01 1.23D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.79D+00 9.88D-01 2.20D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.79D+00 9.88D-01 2.20D-01
 TstOVc:  Largest diagonal error= 2.00D-15 IB=1 I=    1.
 TstOVc:  Largest same sym error= 7.79D-16 IB=1 I=    7 J=    5.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.310978D+00 -0.829838D-01 -0.765868D-01  0.107464D+00 -0.302559D+00
      2   0.219845D-01  0.421925D-01  0.671573D+00  0.346666D-01 -0.751980D+00
      3   0.887736D-01  0.135444D+00  0.589827D+00  0.862018D-03  0.787960D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.444746D-01  0.664112D-01 -0.278712D-01  0.991346D+00  0.413587D-01
      7   0.305122D+00  0.355758D+00 -0.125911D+00 -0.310232D-01 -0.432818D-01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.297629D+00  0.355435D+00 -0.407530D-01 -0.783757D-02 -0.764775D-01
     11   0.304596D+00  0.358448D+00 -0.103215D+00 -0.318127D-01 -0.259041D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.277518D+00  0.346411D+00 -0.474926D-01 -0.960491D-01 -0.147180D+00
                 6             7             8             9            10 
      1   0.100542D+01  0.327264D+00 -0.369323D-01  0.000000D+00  0.000000D+00
      2  -0.187268D+00 -0.309237D-02  0.202366D-01  0.000000D+00  0.000000D+00
      3   0.296346D+00  0.142625D-01  0.490808D-01  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.106366D+00  0.993078D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.710841D-01 -0.165686D+00  0.281938D-02  0.000000D+00  0.000000D+00
      7  -0.239457D+00 -0.309387D-01  0.201269D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.525558D+00 -0.486986D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.192021D+00  0.161134D+01 -0.304553D-01  0.000000D+00  0.000000D+00
     11  -0.252528D+00 -0.713041D-01 -0.201087D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.520070D+00 -0.153894D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.471617D+00 -0.144279D+01  0.139473D-01  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.157598D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.106366D+00  0.993078D+00 -0.157598D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.151160D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.525558D+00 -0.486986D-01  0.151160D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.149532D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.520070D+00 -0.153894D+00 -0.149532D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  1.23D-01  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:24:45 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.343937D-02
      2   0.000000D+00  0.171843D+02
      3   0.000000D+00  0.368674D+00
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.301008D-01  0.187097D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.591602D-01  0.000000D+00
     11   0.277619D-01  0.440472D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.377234D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:24:45 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.44D-02 ExpMax= 5.48D+02 ExpMxC= 5.48D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -161.045974474773    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:24:46 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7213080.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -161.293520396808    
 DIIS: error= 3.87D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -161.293520396808     IErMin= 1 ErrMin= 3.87D-02
 ErrMax= 3.87D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.95D-02 BMatP= 3.95D-02
 IDIUse=3 WtCom= 6.13D-01 WtEn= 3.87D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.196 Goal=   None    Shift=    0.000
 Gap=     1.509 Goal=   None    Shift=    0.000
 GapD=    0.196 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.22D-02 MaxDP=1.65D-01              OVMax= 1.58D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -161.302992862649     Delta-E=       -0.009472465840 Rises=F Damp=T
 DIIS: error= 2.56D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -161.302992862649     IErMin= 2 ErrMin= 2.56D-02
 ErrMax= 2.56D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.38D-02 BMatP= 3.95D-02
 IDIUse=3 WtCom= 7.44D-01 WtEn= 2.56D-01
 Coeff-Com: -0.136D+01 0.236D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.101D+01 0.201D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.469 Goal=   None    Shift=    0.000
 RMSDP=9.46D-03 MaxDP=1.38D-01 DE=-9.47D-03 OVMax= 1.92D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -161.316442611012     Delta-E=       -0.013449748363 Rises=F Damp=F
 DIIS: error= 4.15D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -161.316442611012     IErMin= 3 ErrMin= 4.15D-03
 ErrMax= 4.15D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.18D-04 BMatP= 1.38D-02
 IDIUse=3 WtCom= 9.59D-01 WtEn= 4.15D-02
 Coeff-Com:  0.627D+00-0.120D+01 0.157D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.601D+00-0.115D+01 0.155D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.473 Goal=   None    Shift=    0.000
 RMSDP=2.08D-03 MaxDP=2.79D-02 DE=-1.34D-02 OVMax= 4.90D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -161.316684134804     Delta-E=       -0.000241523792 Rises=F Damp=F
 DIIS: error= 1.50D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -161.316684134804     IErMin= 4 ErrMin= 1.50D-04
 ErrMax= 1.50D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.24D-07 BMatP= 2.18D-04
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.50D-03
 Coeff-Com: -0.806D-01 0.157D+00-0.247D+00 0.117D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.805D-01 0.157D+00-0.246D+00 0.117D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.473 Goal=   None    Shift=    0.000
 RMSDP=2.57D-04 MaxDP=2.43D-03 DE=-2.42D-04 OVMax= 3.89D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -161.316685870082     Delta-E=       -0.000001735278 Rises=F Damp=F
 DIIS: error= 5.38D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -161.316685870082     IErMin= 5 ErrMin= 5.38D-05
 ErrMax= 5.38D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.04D-08 BMatP= 6.24D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.364D-01-0.715D-01 0.121D+00-0.801D+00 0.172D+01
 Coeff:      0.364D-01-0.715D-01 0.121D+00-0.801D+00 0.172D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.473 Goal=   None    Shift=    0.000
 RMSDP=1.48D-04 MaxDP=1.36D-03 DE=-1.74D-06 OVMax= 3.64D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -161.316686184754     Delta-E=       -0.000000314672 Rises=F Damp=F
 DIIS: error= 9.25D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -161.316686184754     IErMin= 6 ErrMin= 9.25D-06
 ErrMax= 9.25D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.53D-09 BMatP= 7.04D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.472D-02 0.945D-02-0.175D-01 0.146D+00-0.440D+00 0.131D+01
 Coeff:     -0.472D-02 0.945D-02-0.175D-01 0.146D+00-0.440D+00 0.131D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.473 Goal=   None    Shift=    0.000
 RMSDP=1.86D-05 MaxDP=1.46D-04 DE=-3.15D-07 OVMax= 1.69D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -161.316686190458     Delta-E=       -0.000000005703 Rises=F Damp=F
 DIIS: error= 1.24D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -161.316686190458     IErMin= 7 ErrMin= 1.24D-06
 ErrMax= 1.24D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.56D-11 BMatP= 1.53D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.196D-02-0.389D-02 0.685D-02-0.505D-01 0.158D+00-0.522D+00
 Coeff-Com:  0.141D+01
 Coeff:      0.196D-02-0.389D-02 0.685D-02-0.505D-01 0.158D+00-0.522D+00
 Coeff:      0.141D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.473 Goal=   None    Shift=    0.000
 RMSDP=2.09D-06 MaxDP=2.49D-05 DE=-5.70D-09 OVMax= 3.30D-07

 Cycle   8  Pass 1  IDiag  1:
 E= -161.316686190566     Delta-E=       -0.000000000108 Rises=F Damp=F
 DIIS: error= 3.08D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -161.316686190566     IErMin= 8 ErrMin= 3.08D-07
 ErrMax= 3.08D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.70D-12 BMatP= 4.56D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.365D-03 0.732D-03-0.131D-02 0.992D-02-0.386D-01 0.156D+00
 Coeff-Com: -0.653D+00 0.153D+01
 Coeff:     -0.365D-03 0.732D-03-0.131D-02 0.992D-02-0.386D-01 0.156D+00
 Coeff:     -0.653D+00 0.153D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.473 Goal=   None    Shift=    0.000
 RMSDP=6.91D-07 MaxDP=8.10D-06 DE=-1.08D-10 OVMax= 7.11D-08

 Cycle   9  Pass 1  IDiag  1:
 E= -161.316686190574     Delta-E=       -0.000000000008 Rises=F Damp=F
 DIIS: error= 6.83D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -161.316686190574     IErMin= 9 ErrMin= 6.83D-08
 ErrMax= 6.83D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.54D-14 BMatP= 2.70D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.135D-04-0.276D-04 0.432D-04-0.181D-03 0.207D-02-0.102D-01
 Coeff-Com:  0.840D-01-0.316D+00 0.124D+01
 Coeff:      0.135D-04-0.276D-04 0.432D-04-0.181D-03 0.207D-02-0.102D-01
 Coeff:      0.840D-01-0.316D+00 0.124D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.473 Goal=   None    Shift=    0.000
 RMSDP=1.41D-07 MaxDP=1.64D-06 DE=-8.01D-12 OVMax= 1.14D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -161.316686190574     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.41D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -161.316686190574     IErMin=10 ErrMin= 1.41D-08
 ErrMax= 1.41D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.68D-15 BMatP= 6.54D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.132D-04 0.263D-04-0.422D-04 0.206D-03-0.119D-02 0.477D-02
 Coeff-Com: -0.363D-01 0.127D+00-0.612D+00 0.152D+01
 Coeff:     -0.132D-04 0.263D-04-0.422D-04 0.206D-03-0.119D-02 0.477D-02
 Coeff:     -0.363D-01 0.127D+00-0.612D+00 0.152D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.473 Goal=   None    Shift=    0.000
 RMSDP=3.61D-08 MaxDP=3.98D-07 DE=-2.27D-13 OVMax= 4.02D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -161.316686190574     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 2.72D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -161.316686190574     IErMin=11 ErrMin= 2.72D-09
 ErrMax= 2.72D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.53D-16 BMatP= 3.68D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.298D-06 0.557D-06-0.220D-05 0.450D-04-0.218D-05-0.118D-03
 Coeff-Com:  0.619D-02-0.251D-01 0.170D+00-0.609D+00 0.146D+01
 Coeff:     -0.298D-06 0.557D-06-0.220D-05 0.450D-04-0.218D-05-0.118D-03
 Coeff:      0.619D-02-0.251D-01 0.170D+00-0.609D+00 0.146D+01
 Gap=     0.188 Goal=   None    Shift=    0.000
 Gap=     1.473 Goal=   None    Shift=    0.000
 RMSDP=6.03D-09 MaxDP=6.81D-08 DE= 2.84D-14 OVMax= 6.02D-10

 SCF Done:  E(UHF) =  -161.316686191     A.U. after   11 cycles
            NFock= 11  Conv=0.60D-08     -V/T= 2.0024
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.609242627136D+02 PE=-3.929530239251D+02 EE= 6.818122749037D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:24:46 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.44D-02 ExpMax= 5.48D+02 ExpMxC= 5.48D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.72D-04
 Largest core mixing into a valence orbital is  1.24D-04
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:24:46 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14304 TCopy=        117515.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663555353
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        1890 LenRXY=        1890
 NonZer=        2214 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220902 Total=      1008870
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2923071205D-04 E2=     -0.2884327516D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000014615D+01
 E2 =    -0.2884327516D-04 EUMP2 =    -0.16131671503385D+03
 Leave Link  804 at Mon Mar 28 14:24:46 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7215486.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.84310947D-09
 Maximum subspace dimension=  5
 A-vector RMS=  5.7293035D-04 Max=  1.2410489D-03 conv= 1.00D-05.
 RLE energy=       -0.0000459109
 E3=       -0.10723190D-04        EUMP3=      -0.16131672576D+03
 E4(DQ)=   -0.40162104D-05        UMP4(DQ)=   -0.16131672977D+03
 E4(SDQ)=  -0.41444809D-05        UMP4(SDQ)=  -0.16131672990D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.39565921E-04 E(Corr)=     -161.31672576    
 NORM(A)=   0.10000374D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.0206891D-04 Max=  2.3531517D-04 conv= 1.00D-05.
 RLE energy=       -0.0000464696
 DE(Corr)= -0.46162653E-04 E(CORR)=     -161.31673235     Delta=-6.60D-06
 NORM(A)=   0.10000387D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.9825421D-05 Max=  8.7619551D-05 conv= 1.00D-05.
 RLE energy=       -0.0000464971
 DE(Corr)= -0.46469913E-04 E(CORR)=     -161.31673266     Delta=-3.07D-07
 NORM(A)=   0.10000389D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.4377702D-06 Max=  1.2260175D-05 conv= 1.00D-05.
 RLE energy=       -0.0000464974
 DE(Corr)= -0.46496976E-04 E(CORR)=     -161.31673269     Delta=-2.71D-08
 NORM(A)=   0.10000389D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.0378305D-07 Max=  1.0202052D-06 conv= 1.00D-05.
 RLE energy=       -0.0000464976
 DE(Corr)= -0.46497490E-04 E(CORR)=     -161.31673269     Delta=-5.14D-10
 NORM(A)=   0.10000389D+01
 CI/CC converged in    5 iterations to DelEn=-5.14D-10 Conv= 1.00D-07 ErrA1= 4.04D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -161.31673269    
 Largest amplitude= 5.48D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:24:46 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.22250  -2.77834  -1.49503  -1.49335  -1.49335
 Alpha  occ. eigenvalues --   -0.55642  -0.16209
 Alpha virt. eigenvalues --    0.02588   0.02588   0.06150   0.12320   0.15275
 Alpha virt. eigenvalues --    0.15275   0.20955
  Beta  occ. eigenvalues --  -40.22006  -2.77202  -1.49129  -1.49129  -1.49057
  Beta virt. eigenvalues --   -0.01773   0.04861   0.04861   0.05665   0.11998
  Beta virt. eigenvalues --    0.18248   0.18248   0.18371   0.39041
          Condensed to atoms (all electrons):
               1          2
     1  H    0.824579   0.063508
     2  Na   0.063508  11.048405
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.824476   0.064144
     2  Na   0.064144   1.047236
 Mulliken charges and spin densities:
               1          2
     1  H    0.111913   0.888620
     2  Na  -0.111913   1.111380
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na   0.000000   2.000000
 N-N= 2.530847530487D+00 E-N=-3.929530239817D+02  KE= 1.609242627136D+02
 Symmetry A1   KE= 1.378563476297D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.153395754198D+01
 Symmetry B2   KE= 1.153395754198D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 1.906026996121D-15
 Symmetry B2   SP= 5.470185364262D-16

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.222 is Na2-s=1.0000
 Alpha occ 2 OE=-2.778 is Na2-s=1.0000
 Alpha occ 3 OE=-1.495 is Na2-p=1.0000
 Alpha occ 4 OE=-1.493 is Na2-p=1.0000
 Alpha occ 5 OE=-1.493 is Na2-p=1.0000
 Alpha occ 6 OE=-0.556 is H1-s=0.8738
 Alpha occ 7 OE=-0.162 is Na2-s=0.8357 Na2-p=0.1496
 Alpha vir 8 OE=0.026 is Na2-p=1.0000
 Alpha vir 9 OE=0.026 is Na2-p=1.0000
 Alpha vir 10 OE=0.062 is Na2-p=0.8002 Na2-s=0.1752
 Alpha vir 11 OE=0.123 is Na2-s=0.8819 Na2-p=0.1125
 Alpha vir 12 OE=0.153 is Na2-p=1.0000
 Alpha vir 13 OE=0.153 is Na2-p=1.0000
 Alpha vir 14 OE=0.210 is Na2-p=0.8662

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.220 is Na2-s=1.0000
 Beta  occ 2 OE=-2.772 is Na2-s=1.0000
 Beta  occ 3 OE=-1.491 is Na2-p=1.0000
 Beta  occ 4 OE=-1.491 is Na2-p=1.0000
 Beta  occ 5 OE=-1.491 is Na2-p=1.0001
 Beta  vir 6 OE=-0.018 is Na2-s=0.6086 Na2-p=0.2574 H1-s=0.1340
 Beta  vir 7 OE=0.049 is Na2-p=1.0000
 Beta  vir 8 OE=0.049 is Na2-p=1.0000
 Beta  vir 9 OE=0.057 is Na2-p=0.6838 Na2-s=0.3038
 Beta  vir 10 OE=0.120 is Na2-s=0.5245 Na2-p=0.3629 H1-s=0.1126
 Beta  vir 11 OE=0.182 is Na2-p=1.0000
 Beta  vir 12 OE=0.182 is Na2-p=1.0000
 Beta  vir 13 OE=0.184 is Na2-s=0.5324 Na2-p=0.4198
 Beta  vir 14 OE=0.390 is H1-s=0.6936 Na2-p=0.2760
 
 Leave Link  601 at Mon Mar 28 14:24:46 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,2.3\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-161.3166862\MP2=-161.316715\MP3=-161.3167
 258\MP4D=-161.3167298\MP4DQ=-161.3167298\MP4SDQ=-161.3167299\CCSD=-161
 .3167327\S2=2.000024\S2-1=0.\S2A=2.\RMSD=6.030e-09\PG=C*V [C*(H1Na1)]\
 \@


 IT'S WHAT A FELLER THINKS HE KNOWS THAT HURTS HIM...
                    ------
           KIN HUBBARD
 Job cpu time:       0 days  0 hours  0 minutes 33.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:24:46 2022.
