 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-3.5-ccd/Gau-3535.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-3.5-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      3536.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:26:43 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        3.5 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:26:43 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    3.500000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.208333
      2         11           0        0.000000    0.000000    0.291667
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          42.7296231          42.7296231
 Leave Link  202 at Mon Mar 28 14:26:43 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.208333
      2         11           0        0.000000    0.000000    0.291667
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         1.6631283772 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:26:43 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 IPart=  1 NShTot=          13 NBatch=          13 AvBLen=         1.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425728 working-precision words and    45 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          28 NBatch=          28 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.322696D-04  0.100000D+01
      3  0.612903D-03  0.247971D+00  0.100000D+01
      4  0.859728D-01  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.145391D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.145555D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.176988D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.258311D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.171981D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.559376D-04  0.559245D+02
      3 -0.754933D-03 -0.270711D+01  0.198850D+01
      4 -0.365552D-02 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.354061D-02  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.119089D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.416970D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.163170D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.879265D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 PRISM was handed   268426050 working-precision words and    45 shell-pairs
 IPart=  1 NShTot=          28 NBatch=          14 AvBLen=         2.0
 IPart=  0 NShTot=          54 NBatch=          27 AvBLen=         2.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.288974D+01
      2  0.137274D-02  0.116453D+03
      3  0.529850D-02  0.107836D+02  0.179923D+02
      4  0.230413D+00 -0.127514D+00  0.152720D+01  0.367616D+01
      5  0.360768D+00  0.104785D+01  0.206663D+01  0.293968D+01  0.281062D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.850154D-02 -0.123029D-02 -0.101485D-01 -0.498668D-02 -0.386008D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.465917D+00 -0.426230D-04 -0.221465D-02 -0.494040D-01 -0.515780D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.616154D+00 -0.128920D-04 -0.622471D-03 -0.344359D-01 -0.537868D-01
     15  0.463624D+00  0.538144D-05  0.345455D-03  0.242173D-01  0.263515D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.188356D+02
      7  0.000000D+00  0.188356D+02
      8  0.000000D+00  0.000000D+00  0.188373D+02
      9  0.121017D+01  0.000000D+00  0.000000D+00  0.312950D+01
     10  0.000000D+00  0.121017D+01  0.000000D+00  0.000000D+00  0.312950D+01
     11  0.000000D+00  0.000000D+00  0.121136D+01  0.000000D+00  0.000000D+00
     12  0.349576D+00  0.000000D+00  0.000000D+00  0.171794D+01  0.000000D+00
     13  0.000000D+00  0.349576D+00  0.000000D+00  0.000000D+00  0.171794D+01
     14  0.000000D+00  0.000000D+00  0.349954D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.279289D-02  0.000000D+00  0.000000D+00
     16 -0.210249D-02  0.000000D+00  0.000000D+00 -0.329277D-01  0.000000D+00
     17  0.000000D+00 -0.210249D-02  0.000000D+00  0.000000D+00 -0.329277D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.316738D+01
     12  0.000000D+00  0.179008D+01
     13  0.000000D+00  0.000000D+00  0.179008D+01
     14  0.175101D+01  0.000000D+00  0.000000D+00  0.183939D+01
     15 -0.621956D-01  0.000000D+00  0.000000D+00 -0.460580D-01  0.309772D+01
     16  0.000000D+00 -0.216087D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.216087D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.307407D+01
     17  0.000000D+00  0.307407D+01
     18  0.000000D+00  0.000000D+00  0.305523D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.305523D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.212971D+01
      2 -0.142868D-02 -0.605286D+02
      3 -0.605343D-02 -0.134907D+02 -0.160038D+02
      4 -0.234069D+00 -0.593467D-01 -0.164118D+01 -0.357802D+01
      5 -0.357228D+00 -0.104646D+01 -0.205523D+01 -0.289732D+01 -0.277602D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.969243D-02  0.123029D-02  0.101485D-01  0.498668D-02  0.386008D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.461747D+00  0.426230D-04  0.221465D-02  0.494040D-01  0.515780D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.599837D+00  0.128920D-04  0.622471D-03  0.344359D-01  0.537868D-01
     15 -0.454831D+00 -0.538144D-05 -0.345455D-03 -0.242173D-01 -0.263515D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.129313D+02
      7  0.000000D+00 -0.129313D+02
      8  0.000000D+00  0.000000D+00 -0.129330D+02
      9 -0.119691D+01  0.000000D+00  0.000000D+00 -0.296559D+01
     10  0.000000D+00 -0.119691D+01  0.000000D+00  0.000000D+00 -0.296559D+01
     11  0.000000D+00  0.000000D+00 -0.119810D+01  0.000000D+00  0.000000D+00
     12 -0.345132D+00  0.000000D+00  0.000000D+00 -0.166545D+01  0.000000D+00
     13  0.000000D+00 -0.345132D+00  0.000000D+00  0.000000D+00 -0.166545D+01
     14  0.000000D+00  0.000000D+00 -0.345510D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.279289D-02  0.000000D+00  0.000000D+00
     16  0.210249D-02  0.000000D+00  0.000000D+00  0.329277D-01  0.000000D+00
     17  0.000000D+00  0.210249D-02  0.000000D+00  0.000000D+00  0.329277D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.300348D+01
     12  0.000000D+00 -0.173875D+01
     13  0.000000D+00  0.000000D+00 -0.173875D+01
     14 -0.169852D+01  0.000000D+00  0.000000D+00 -0.178806D+01
     15  0.621956D-01  0.000000D+00  0.000000D+00  0.460580D-01 -0.275717D+01
     16  0.000000D+00  0.216087D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.216087D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.273352D+01
     17  0.000000D+00 -0.273352D+01
     18  0.000000D+00  0.000000D+00 -0.271468D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.271468D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.98D+00 1.80D+00 1.21D+00 1.11D+00 1.00D+00 9.83D-01 7.61D-01 7.19D-01 3.14D-01 1.20D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 2.44D-15 IB=1 I=   10.
 TstOVc:  Largest same sym error= 1.10D-15 IB=1 I=   10 J=    3.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.167723D+00 -0.218986D+00 -0.130217D+00  0.464679D+00  0.000000D+00
      2   0.532514D-01  0.278055D-01  0.658332D+00  0.152298D+00  0.000000D+00
      3   0.168543D+00  0.750529D-01  0.567907D+00  0.748830D-01  0.000000D+00
      4   0.450704D+00  0.162035D+00 -0.134043D+00 -0.104137D+00  0.000000D+00
      5   0.456785D+00  0.154677D+00 -0.129515D+00 -0.733753D-01  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.252236D-01  0.116521D+00 -0.516395D-01  0.274555D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.121833D+00  0.464882D+00 -0.593144D-01  0.174631D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.128396D+00  0.468293D+00 -0.408744D-01  0.878282D-01  0.000000D+00
     15   0.293086D-01 -0.471142D-01 -0.106997D+00  0.725409D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.338244D-01  0.756618D+00  0.454511D+00  0.169219D+00 -0.160620D+00
      2   0.592204D-02  0.407000D+00 -0.663625D+00 -0.282950D-02 -0.396583D-01
      3  -0.808634D-04 -0.392173D+00  0.764269D+00  0.727023D-02  0.909125D-03
      4  -0.566076D-02 -0.633149D-01 -0.164611D+00 -0.395022D-01 -0.202768D+01
      5  -0.320914D-02  0.161324D-01 -0.134680D+00  0.129500D-01  0.204917D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.926206D+00 -0.185223D+00 -0.915819D-01  0.196307D+00  0.960974D-03
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.435458D-01  0.248548D+00  0.147736D+00 -0.123596D+01  0.859606D-02
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.202894D+00  0.153557D+00  0.790127D-01  0.126137D+01 -0.537565D-01
     15  -0.339544D+00 -0.545416D+00 -0.278439D+00 -0.423950D-01  0.313861D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.20D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:26:44 2022, MaxMem=  9663676416 cpu:               3.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.517081D-04
      2   0.000000D+00  0.194288D+02
      3   0.000000D+00  0.784000D-02
      4   0.744675D-02 -0.235257D-01
      5   0.153781D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.178979D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.298439D-01  0.000000D+00
     15   0.172978D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:26:44 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.053541941085    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (SG) (PI) (PI) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:26:44 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7461993.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662649 LenY=  9663661767
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.307109431985    
 DIIS: error= 1.96D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.307109431985     IErMin= 1 ErrMin= 1.96D-02
 ErrMax= 1.96D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.35D-02 BMatP= 2.35D-02
 IDIUse=3 WtCom= 8.04D-01 WtEn= 1.96D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.211 Goal=   None    Shift=    0.000
 Gap=     1.592 Goal=   None    Shift=    0.000
 GapD=    0.211 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=8.25D-03 MaxDP=1.25D-01              OVMax= 1.72D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.313738408602     Delta-E=       -0.006628976617 Rises=F Damp=T
 DIIS: error= 1.32D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.313738408602     IErMin= 2 ErrMin= 1.32D-02
 ErrMax= 1.32D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.27D-03 BMatP= 2.35D-02
 IDIUse=3 WtCom= 8.68D-01 WtEn= 1.32D-01
 Coeff-Com: -0.137D+01 0.237D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.119D+01 0.219D+01
 Gap=     0.201 Goal=   None    Shift=    0.000
 Gap=     1.521 Goal=   None    Shift=    0.000
 RMSDP=6.78D-03 MaxDP=1.04D-01 DE=-6.63D-03 OVMax= 2.01D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.323237464785     Delta-E=       -0.009499056184 Rises=F Damp=F
 DIIS: error= 1.86D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.323237464785     IErMin= 3 ErrMin= 1.86D-03
 ErrMax= 1.86D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.69D-05 BMatP= 8.27D-03
 IDIUse=3 WtCom= 9.81D-01 WtEn= 1.86D-02
 Coeff-Com:  0.512D+00-0.961D+00 0.145D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.502D+00-0.943D+00 0.144D+01
 Gap=     0.201 Goal=   None    Shift=    0.000
 Gap=     1.522 Goal=   None    Shift=    0.000
 RMSDP=1.05D-03 MaxDP=1.46D-02 DE=-9.50D-03 OVMax= 1.58D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -162.323348107199     Delta-E=       -0.000110642414 Rises=F Damp=F
 DIIS: error= 8.69D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.323348107199     IErMin= 4 ErrMin= 8.69D-05
 ErrMax= 8.69D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.90D-07 BMatP= 8.69D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.744D-01 0.142D+00-0.257D+00 0.119D+01
 Coeff:     -0.744D-01 0.142D+00-0.257D+00 0.119D+01
 Gap=     0.201 Goal=   None    Shift=    0.000
 Gap=     1.522 Goal=   None    Shift=    0.000
 RMSDP=7.55D-05 MaxDP=8.43D-04 DE=-1.11D-04 OVMax= 4.46D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.323348833280     Delta-E=       -0.000000726081 Rises=F Damp=F
 DIIS: error= 3.33D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.323348833280     IErMin= 5 ErrMin= 3.33D-05
 ErrMax= 3.33D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.34D-08 BMatP= 3.90D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.225D-01-0.434D-01 0.854D-01-0.574D+00 0.151D+01
 Coeff:      0.225D-01-0.434D-01 0.854D-01-0.574D+00 0.151D+01
 Gap=     0.201 Goal=   None    Shift=    0.000
 Gap=     1.522 Goal=   None    Shift=    0.000
 RMSDP=3.25D-05 MaxDP=3.92D-04 DE=-7.26D-07 OVMax= 4.47D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -162.323348947865     Delta-E=       -0.000000114585 Rises=F Damp=F
 DIIS: error= 1.26D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.323348947865     IErMin= 6 ErrMin= 1.26D-05
 ErrMax= 1.26D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.23D-09 BMatP= 3.34D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.773D-02 0.152D-01-0.330D-01 0.272D+00-0.936D+00 0.169D+01
 Coeff:     -0.773D-02 0.152D-01-0.330D-01 0.272D+00-0.936D+00 0.169D+01
 Gap=     0.201 Goal=   None    Shift=    0.000
 Gap=     1.522 Goal=   None    Shift=    0.000
 RMSDP=1.19D-05 MaxDP=1.08D-04 DE=-1.15D-07 OVMax= 4.01D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -162.323348962453     Delta-E=       -0.000000014588 Rises=F Damp=F
 DIIS: error= 3.35D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.323348962453     IErMin= 7 ErrMin= 3.35D-06
 ErrMax= 3.35D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.88D-10 BMatP= 3.23D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.349D-02-0.686D-02 0.148D-01-0.119D+00 0.436D+00-0.999D+00
 Coeff-Com:  0.167D+01
 Coeff:      0.349D-02-0.686D-02 0.148D-01-0.119D+00 0.436D+00-0.999D+00
 Coeff:      0.167D+01
 Gap=     0.201 Goal=   None    Shift=    0.000
 Gap=     1.522 Goal=   None    Shift=    0.000
 RMSDP=4.56D-06 MaxDP=6.12D-05 DE=-1.46D-08 OVMax= 1.68D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -162.323348963660     Delta-E=       -0.000000001207 Rises=F Damp=F
 DIIS: error= 5.03D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.323348963660     IErMin= 8 ErrMin= 5.03D-07
 ErrMax= 5.03D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.37D-11 BMatP= 2.88D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.757D-03 0.150D-02-0.330D-02 0.267D-01-0.108D+00 0.293D+00
 Coeff-Com: -0.744D+00 0.153D+01
 Coeff:     -0.757D-03 0.150D-02-0.330D-02 0.267D-01-0.108D+00 0.293D+00
 Coeff:     -0.744D+00 0.153D+01
 Gap=     0.201 Goal=   None    Shift=    0.000
 Gap=     1.522 Goal=   None    Shift=    0.000
 RMSDP=1.24D-06 MaxDP=1.66D-05 DE=-1.21D-09 OVMax= 3.34D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -162.323348963706     Delta-E=       -0.000000000046 Rises=F Damp=F
 DIIS: error= 3.17D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.323348963706     IErMin= 9 ErrMin= 3.17D-08
 ErrMax= 3.17D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.96D-14 BMatP= 1.37D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.680D-04-0.135D-03 0.291D-03-0.218D-02 0.944D-02-0.271D-01
 Coeff-Com:  0.882D-01-0.213D+00 0.114D+01
 Coeff:      0.680D-04-0.135D-03 0.291D-03-0.218D-02 0.944D-02-0.271D-01
 Coeff:      0.882D-01-0.213D+00 0.114D+01
 Gap=     0.201 Goal=   None    Shift=    0.000
 Gap=     1.522 Goal=   None    Shift=    0.000
 RMSDP=4.00D-08 MaxDP=4.30D-07 DE=-4.57D-11 OVMax= 3.03D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -162.323348963706     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 5.63D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.323348963706     IErMin=10 ErrMin= 5.63D-09
 ErrMax= 5.63D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.80D-16 BMatP= 4.96D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.474D-05 0.945D-05-0.193D-04 0.105D-03-0.541D-03 0.163D-02
 Coeff-Com: -0.816D-02 0.201D-01-0.197D+00 0.118D+01
 Coeff:     -0.474D-05 0.945D-05-0.193D-04 0.105D-03-0.541D-03 0.163D-02
 Coeff:     -0.816D-02 0.201D-01-0.197D+00 0.118D+01
 Gap=     0.201 Goal=   None    Shift=    0.000
 Gap=     1.522 Goal=   None    Shift=    0.000
 RMSDP=1.15D-08 MaxDP=2.32D-07 DE=-2.27D-13 OVMax= 4.40D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -162.323348963706     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 2.26D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -162.323348963706     IErMin=11 ErrMin= 2.26D-09
 ErrMax= 2.26D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.93D-17 BMatP= 9.80D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.612D-07 0.829D-07-0.875D-06 0.311D-04-0.597D-04 0.911D-04
 Coeff-Com:  0.181D-02-0.456D-02 0.872D-01-0.809D+00 0.172D+01
 Coeff:     -0.612D-07 0.829D-07-0.875D-06 0.311D-04-0.597D-04 0.911D-04
 Coeff:      0.181D-02-0.456D-02 0.872D-01-0.809D+00 0.172D+01
 Gap=     0.201 Goal=   None    Shift=    0.000
 Gap=     1.522 Goal=   None    Shift=    0.000
 RMSDP=4.54D-09 MaxDP=9.32D-08 DE= 0.00D+00 OVMax= 5.77D-10

 SCF Done:  E(UHF) =  -162.323348964     A.U. after   11 cycles
            NFock= 11  Conv=0.45D-08     -V/T= 1.9987
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.625390746414D+02 PE=-3.942354997963D+02 EE= 6.770994781408D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:26:44 2022, MaxMem=  9663676416 cpu:               4.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  9.39D-05
 Largest core mixing into a valence orbital is  6.78D-05
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=     14 NOA=     2 NOB=     0 NVA=    12 NVB=    14
 Leave Link  801 at Mon Mar 28 14:26:44 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         24747 TCopy=        223312.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663483330
 LASXX=          607 LTotXX=         607 LenRXX=         607
 LTotAB=         853 MaxLAS=        5880 LenRXY=        5880
 NonZer=        6552 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224307 Total=      1016714
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4660520965D-04 E2=     -0.4368063888D-04
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000023302D+01
 E2 =    -0.4368063888D-04 EUMP2 =    -0.16232339264434D+03
 Leave Link  804 at Mon Mar 28 14:26:44 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7464445.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.20357453D-08
 Maximum subspace dimension=  5
 A-vector RMS=  4.2591732D-04 Max=  1.6940828D-03 conv= 1.00D-05.
 RLE energy=       -0.0000679760
 E3=       -0.15613653D-04        EUMP3=      -0.16232340826D+03
 E4(DQ)=   -0.57009316D-05        UMP4(DQ)=   -0.16232341396D+03
 E4(SDQ)=  -0.58846529D-05        UMP4(SDQ)=  -0.16232341414D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.59292577E-04 E(Corr)=     -162.32340826    
 NORM(A)=   0.10000573D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  7.9184606D-05 Max=  2.1149656D-04 conv= 1.00D-05.
 RLE energy=       -0.0000690259
 DE(Corr)= -0.68449752E-04 E(CORR)=     -162.32341741     Delta=-9.16D-06
 NORM(A)=   0.10000598D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.3605188D-05 Max=  3.2041257D-05 conv= 1.00D-05.
 RLE energy=       -0.0000690549
 DE(Corr)= -0.69026628E-04 E(CORR)=     -162.32341799     Delta=-5.77D-07
 NORM(A)=   0.10000599D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.4750385D-06 Max=  7.0588217D-06 conv= 1.00D-05.
 RLE energy=       -0.0000690549
 DE(Corr)= -0.69054712E-04 E(CORR)=     -162.32341802     Delta=-2.81D-08
 NORM(A)=   0.10000599D+01
 CI/CC converged in    4 iterations to DelEn=-2.81D-08 Conv= 1.00D-07 ErrA1= 2.48D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.32341802    
 Largest amplitude= 7.28D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:26:44 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (SG) (PI) (PI) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.47467  -2.79569  -1.51436  -1.51413  -1.51413
 Alpha  occ. eigenvalues --   -0.49117  -0.17639
 Alpha virt. eigenvalues --    0.02461   0.02461   0.05381   0.11179   0.14424
 Alpha virt. eigenvalues --    0.14704   0.14704   0.26670   0.26670   0.26789
 Alpha virt. eigenvalues --    0.26789   0.28866
  Beta  occ. eigenvalues --  -40.47216  -2.78881  -1.51176  -1.51164  -1.51164
  Beta virt. eigenvalues --    0.01033   0.03999   0.04447   0.04447   0.14322
  Beta virt. eigenvalues --    0.17867   0.18206   0.18206   0.24699   0.29140
  Beta virt. eigenvalues --    0.29140   0.29183   0.29183   0.39291
          Condensed to atoms (all electrons):
               1          2
     1  H    0.894123   0.039752
     2  Na   0.039752  11.026373
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.894123   0.039753
     2  Na   0.039753   1.026371
 Mulliken charges and spin densities:
               1          2
     1  H    0.066125   0.933876
     2  Na  -0.066125   1.066124
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na  -0.000000   2.000000
 N-N= 1.663128377177D+00 E-N=-3.942354998587D+02  KE= 1.625390746414D+02
 Symmetry A1   KE= 1.389786633840D+02
 Symmetry A2   KE= 1.676319452576D-53
 Symmetry B1   KE= 1.178020562869D+01
 Symmetry B2   KE= 1.178020562869D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 4.908907280895D-53
 Symmetry B1   SP=-2.644803233468D-15
 Symmetry B2   SP=-2.770895946128D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.475 is Na2-s=1.0000
 Alpha occ 2 OE=-2.796 is Na2-s=1.0000
 Alpha occ 3 OE=-1.514 is Na2-p=1.0000
 Alpha occ 4 OE=-1.514 is Na2-p=1.0000
 Alpha occ 5 OE=-1.514 is Na2-p=1.0000
 Alpha occ 6 OE=-0.491 is H1-s=0.9246
 Alpha occ 7 OE=-0.176 is Na2-s=0.9679
 Alpha vir 8 OE=0.025 is Na2-p=1.0000
 Alpha vir 9 OE=0.025 is Na2-p=1.0000
 Alpha vir 10 OE=0.054 is Na2-p=0.9112
 Alpha vir 11 OE=0.112 is Na2-s=0.9453
 Alpha vir 12 OE=0.144 is Na2-p=0.9825
 Alpha vir 13 OE=0.147 is Na2-p=0.9997
 Alpha vir 14 OE=0.147 is Na2-p=0.9997
 Alpha vir 15 OE=0.267 is Na2-d=0.9996
 Alpha vir 16 OE=0.267 is Na2-d=0.9996
 Alpha vir 17 OE=0.268 is Na2-d=1.0000
 Alpha vir 18 OE=0.268 is Na2-d=1.0000
 Alpha vir 19 OE=0.289 is Na2-d=0.9672

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.472 is Na2-s=1.0000
 Beta  occ 2 OE=-2.789 is Na2-s=1.0000
 Beta  occ 3 OE=-1.512 is Na2-p=1.0000
 Beta  occ 4 OE=-1.512 is Na2-p=1.0000
 Beta  occ 5 OE=-1.512 is Na2-p=1.0000
 Beta  vir 6 OE=0.010 is Na2-s=0.7828 Na2-p=0.1708
 Beta  vir 7 OE=0.040 is Na2-p=0.7740 Na2-s=0.2014
 Beta  vir 8 OE=0.044 is Na2-p=0.9998
 Beta  vir 9 OE=0.044 is Na2-p=0.9998
 Beta  vir 10 OE=0.143 is Na2-s=0.9663
 Beta  vir 11 OE=0.179 is Na2-p=0.9239
 Beta  vir 12 OE=0.182 is Na2-p=0.9966
 Beta  vir 13 OE=0.182 is Na2-p=0.9966
 Beta  vir 14 OE=0.247 is Na2-d=0.5881 H1-s=0.3192
 Beta  vir 15 OE=0.291 is Na2-d=0.9964
 Beta  vir 16 OE=0.291 is Na2-d=0.9964
 Beta  vir 17 OE=0.292 is Na2-d=1.0000
 Beta  vir 18 OE=0.292 is Na2-d=1.0000
 Beta  vir 19 OE=0.393 is H1-s=0.5783 Na2-d=0.3873
 
 Leave Link  601 at Mon Mar 28 14:26:45 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,3.5\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-162.323349\MP2=-162.3233926\MP3=-162.3234
 083\MP4D=-162.323414\MP4DQ=-162.323414\MP4SDQ=-162.3234141\CCSD=-162.3
 23418\S2=2.000047\S2-1=0.\S2A=2.\RMSD=4.538e-09\PG=C*V [C*(H1Na1)]\\@


 THE ATTENTION SPAN OF A COMPUTER IS AS LONG
 AS ITS EXTENSION CORD.
 Job cpu time:       0 days  0 hours  0 minutes 38.1 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:26:45 2022.
