 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-4-ccsd-2.1-sto3g/Gau-7893.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-4-ccsd-2.1-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      7894.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                25-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 --------------------------------------------------
 #P CCSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)
 --------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1/1,4;
 9/4=180224,5=7/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Fri Mar 25 14:38:57 2022, MaxMem=           0 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 4
 H                     0.        0.        0. 
 Ti                    0.        0.        2.1 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Fri Mar 25 14:38:58 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    2.100000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(4)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.008696
      2         22           0        0.000000    0.000000    0.091304
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         116.0986993         116.0986993
 Leave Link  202 at Fri Mar 25 14:38:58 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.008696
      2         22           0        0.000000    0.000000    0.091304
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    13 alpha electrons       10 beta electrons
       nuclear repulsion energy         5.5437612573 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Mar 25 14:38:58 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  2 NShTot=           4 NBatch=           4 AvBLen=         1.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.809049D-03  0.100000D+01
      3  0.558804D-02  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.197498D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.425200D-01  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.418134D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.242682D+00 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.341057D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.164487D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.335194D-03  0.229340D+03
      3 -0.223348D-02  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6  0.301400D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.143919D-01 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10  0.864877D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.123288D-01 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14 -0.506224D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.347448D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 PRISM was handed   268432888 working-precision words and    21 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          18 NBatch=           9 AvBLen=         2.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           1 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.676916D+01
      2  0.195686D+00  0.469016D+03
      3  0.363452D+00  0.902396D+02  0.965041D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.957332D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.957332D+02
      6 -0.965869D-01 -0.172995D-02 -0.105294D-01  0.000000D+00  0.000000D+00
      7  0.771334D+00  0.472572D+01  0.170373D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.174649D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.174649D+02
     10 -0.634701D+00 -0.120152D-03 -0.526793D-02  0.000000D+00  0.000000D+00
     11  0.195134D+01 -0.133772D+00  0.484859D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.120464D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.120464D+01
     14 -0.264753D+01 -0.612827D-05 -0.466177D-03  0.000000D+00  0.000000D+00
     15  0.140367D+01  0.000000D+00  0.180271D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.124869D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.124869D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.957342D+02
      7 -0.550168D-02  0.254859D+02
      8  0.000000D+00  0.000000D+00  0.255260D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.255260D+02
     10  0.174657D+02 -0.372759D-01  0.000000D+00  0.000000D+00  0.255373D+02
     11 -0.371354D-03  0.654132D+01  0.000000D+00  0.000000D+00 -0.229734D-01
     12  0.000000D+00  0.000000D+00  0.685775D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.685775D+01  0.000000D+00
     14  0.120473D+01 -0.220391D-01  0.000000D+00  0.000000D+00  0.686815D+01
     15 -0.148784D-02  0.100194D-01  0.000000D+00  0.000000D+00 -0.349597D-01
     16  0.000000D+00  0.000000D+00 -0.255958D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.255958D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.960508D+01
     12  0.000000D+00  0.958266D+01
     13  0.000000D+00  0.000000D+00  0.958266D+01
     14 -0.930142D-01  0.000000D+00  0.000000D+00  0.965004D+01
     15  0.333991D-01  0.000000D+00  0.000000D+00 -0.793268D-01  0.141735D+02
     16  0.000000D+00 -0.447865D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.447865D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.141538D+02
     17  0.000000D+00  0.141538D+02
     18  0.000000D+00  0.000000D+00  0.141330D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.141330D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.600913D+01
      2 -0.196021D+00 -0.239676D+03
      3 -0.365685D+00 -0.888599D+02 -0.844216D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.579259D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.579259D+02
      6  0.968883D-01  0.172995D-02  0.105294D-01  0.000000D+00  0.000000D+00
      7 -0.785726D+00 -0.552472D+01 -0.178780D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.155901D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.155901D+02
     10  0.643350D+00  0.120152D-03  0.526793D-02  0.000000D+00  0.000000D+00
     11 -0.193901D+01  0.930649D-01 -0.692605D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.122559D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.122559D+01
     14  0.259690D+01  0.612827D-05  0.466177D-03  0.000000D+00  0.000000D+00
     15 -0.136892D+01  0.000000D+00 -0.180271D-03  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.124869D-02  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.124869D-02
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.579268D+02
      7  0.550168D-02 -0.243178D+02
      8  0.000000D+00  0.000000D+00 -0.227753D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.227753D+02
     10 -0.155910D+02  0.372759D-01  0.000000D+00  0.000000D+00 -0.227866D+02
     11  0.371354D-03 -0.663408D+01  0.000000D+00  0.000000D+00  0.229734D-01
     12  0.000000D+00  0.000000D+00 -0.665842D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.665842D+01  0.000000D+00
     14 -0.122568D+01  0.220391D-01  0.000000D+00  0.000000D+00 -0.666882D+01
     15  0.148784D-02 -0.100194D-01  0.000000D+00  0.000000D+00  0.349597D-01
     16  0.000000D+00  0.000000D+00  0.255958D-01  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.255958D-01  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.939763D+01
     12  0.000000D+00 -0.917316D+01
     13  0.000000D+00  0.000000D+00 -0.917316D+01
     14  0.930142D-01  0.000000D+00  0.000000D+00 -0.924054D+01
     15 -0.333991D-01  0.000000D+00  0.000000D+00  0.793268D-01 -0.123730D+02
     16  0.000000D+00  0.447865D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.447865D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.123534D+02
     17  0.000000D+00 -0.123534D+02
     18  0.000000D+00  0.000000D+00 -0.123326D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.123326D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.68D+00 1.56D+00 1.31D+00 1.14D+00 1.00D+00 9.90D-01 7.93D-01 6.57D-01 4.66D-01 3.94D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 2.00D-15 IB=1 I=    1.
 TstOVc:  Largest same sym error= 7.15D-16 IB=1 I=    3 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1  -0.344951D+00 -0.793665D-01 -0.310291D+00  0.362101D+00  0.000000D+00
      2  -0.115635D+00  0.261315D+00  0.438213D+00  0.322185D+00  0.000000D+00
      3  -0.194625D+00  0.373757D+00  0.378754D+00  0.140553D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.158485D+00  0.197517D+00 -0.268371D+00  0.413772D+00  0.000000D+00
      7  -0.278536D+00  0.367439D+00 -0.122393D+00 -0.326839D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.313003D+00  0.330445D+00 -0.268992D+00  0.205017D+00  0.000000D+00
     11  -0.288400D+00  0.232756D+00 -0.376856D+00 -0.280476D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.365873D+00  0.296240D+00 -0.333499D-01 -0.210186D+00  0.000000D+00
     15  -0.833213D-01 -0.232053D-01 -0.162096D+00  0.423105D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1  -0.451271D-01  0.451070D+00 -0.493699D+00 -0.169213D+00  0.670002D+00
      2  -0.218050D-01  0.470647D+00  0.558534D+00  0.461160D+00  0.223751D+00
      3  -0.992047D-03 -0.235514D+00 -0.506117D+00 -0.705437D+00 -0.399251D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.506552D+00 -0.448242D+00  0.408311D+00 -0.315821D+00  0.307533D+00
      7   0.275769D-01 -0.444189D+00 -0.127593D+00  0.706760D+00  0.543411D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.156461D-01  0.278518D+00 -0.451477D+00  0.580456D+00 -0.654580D+00
     11   0.617577D-02  0.336171D+00  0.517040D+00 -0.427361D+00 -0.613965D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.385264D+00  0.249709D+00  0.155280D-01 -0.535771D+00  0.805088D+00
     15   0.775298D+00 -0.359018D+00  0.236693D+00  0.520884D-01 -0.182004D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  3.94D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Fri Mar 25 14:38:58 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.585797D-02
      2   0.000000D+00  0.454848D+02
      3   0.000000D+00  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.210927D-04  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.705304D-04  0.000000D+00
     11   0.258430D-01 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.435579D-01  0.000000D+00
     15   0.217578D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Fri Mar 25 14:38:58 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -839.384672807547    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI)
       Virtual   (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 4-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.5000 <S**2>= 3.7500 S= 1.5000
 Leave Link  401 at Fri Mar 25 14:38:58 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7413102.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -839.973281626722    
 DIIS: error= 7.69D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -839.973281626722     IErMin= 1 ErrMin= 7.69D-02
 ErrMax= 7.69D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.52D-01 BMatP= 3.52D-01
 IDIUse=3 WtCom= 2.31D-01 WtEn= 7.69D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.379 Goal=   None    Shift=    0.000
 Gap=     0.284 Goal=   None    Shift=    0.000
 GapD=    0.284 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=2.36D-02 MaxDP=1.76D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -839.993397850375     Delta-E=       -0.020116223653 Rises=F Damp=T
 DIIS: error= 5.73D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -839.993397850375     IErMin= 2 ErrMin= 5.73D-02
 ErrMax= 5.73D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.97D-01 BMatP= 3.52D-01
 IDIUse=3 WtCom= 4.27D-01 WtEn= 5.73D-01
 Coeff-Com: -0.292D+01 0.392D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.125D+01 0.225D+01
 Gap=     0.380 Goal=   None    Shift=    0.000
 Gap=     0.344 Goal=   None    Shift=    0.000
 RMSDP=2.01D-02 MaxDP=1.27D-01 DE=-2.01D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -840.064541275034     Delta-E=       -0.071143424659 Rises=F Damp=F
 DIIS: error= 9.42D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -840.064541275034     IErMin= 3 ErrMin= 9.42D-03
 ErrMax= 9.42D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.28D-03 BMatP= 1.97D-01
 IDIUse=3 WtCom= 9.06D-01 WtEn= 9.42D-02
 Coeff-Com:  0.193D+01-0.259D+01 0.166D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.175D+01-0.235D+01 0.160D+01
 Gap=     0.380 Goal=   None    Shift=    0.000
 Gap=     0.397 Goal=   None    Shift=    0.000
 RMSDP=8.68D-03 MaxDP=9.35D-02 DE=-7.11D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -840.074493465655     Delta-E=       -0.009952190621 Rises=F Damp=F
 DIIS: error= 8.12D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -840.074493465655     IErMin= 4 ErrMin= 8.12D-03
 ErrMax= 8.12D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.47D-03 BMatP= 4.28D-03
 IDIUse=3 WtCom= 9.19D-01 WtEn= 8.12D-02
 Coeff-Com: -0.210D+01 0.281D+01-0.211D+01 0.240D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.193D+01 0.258D+01-0.194D+01 0.228D+01
 Gap=     0.394 Goal=   None    Shift=    0.000
 Gap=     0.423 Goal=   None    Shift=    0.000
 RMSDP=1.20D-02 MaxDP=1.32D-01 DE=-9.95D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -840.084597493751     Delta-E=       -0.010104028096 Rises=F Damp=F
 DIIS: error= 5.89D-03 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -840.084597493751     IErMin= 5 ErrMin= 5.89D-03
 ErrMax= 5.89D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.14D-03 BMatP= 2.47D-03
 IDIUse=3 WtCom= 9.41D-01 WtEn= 5.89D-02
 Coeff-Com: -0.997D+00 0.132D+01 0.462D+00-0.227D+01 0.248D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.938D+00 0.125D+01 0.435D+00-0.213D+01 0.239D+01
 Gap=     0.397 Goal=   None    Shift=    0.000
 Gap=     0.444 Goal=   None    Shift=    0.000
 RMSDP=1.19D-02 MaxDP=1.20D-01 DE=-1.01D-02 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -840.091078353914     Delta-E=       -0.006480860163 Rises=F Damp=F
 DIIS: error= 3.35D-03 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -840.091078353914     IErMin= 6 ErrMin= 3.35D-03
 ErrMax= 3.35D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.42D-04 BMatP= 1.14D-03
 IDIUse=3 WtCom= 9.66D-01 WtEn= 3.35D-02
 Coeff-Com: -0.203D+00 0.270D+00-0.999D+00 0.262D+01-0.374D+01 0.305D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.196D+00 0.261D+00-0.966D+00 0.253D+01-0.362D+01 0.298D+01
 Gap=     0.403 Goal=   None    Shift=    0.000
 Gap=     0.463 Goal=   None    Shift=    0.000
 RMSDP=1.21D-02 MaxDP=9.98D-02 DE=-6.48D-03 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -840.094354307801     Delta-E=       -0.003275953887 Rises=F Damp=F
 DIIS: error= 1.11D-03 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -840.094354307801     IErMin= 7 ErrMin= 1.11D-03
 ErrMax= 1.11D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.87D-05 BMatP= 4.42D-04
 IDIUse=3 WtCom= 9.89D-01 WtEn= 1.11D-02
 Coeff-Com:  0.175D-01-0.257D-01 0.113D+00-0.239D+00 0.669D+00-0.125D+01
 Coeff-Com:  0.171D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.100D+01
 Coeff:      0.173D-01-0.254D-01 0.112D+00-0.236D+00 0.661D+00-0.123D+01
 Coeff:      0.171D+01
 Gap=     0.401 Goal=   None    Shift=    0.000
 Gap=     0.465 Goal=   None    Shift=    0.000
 RMSDP=3.80D-03 MaxDP=3.28D-02 DE=-3.28D-03 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -840.094684684886     Delta-E=       -0.000330377085 Rises=F Damp=F
 DIIS: error= 2.50D-04 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -840.094684684886     IErMin= 8 ErrMin= 2.50D-04
 ErrMax= 2.50D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.93D-06 BMatP= 6.87D-05
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.50D-03
 Coeff-Com: -0.120D-01 0.180D-01 0.184D+00-0.596D+00 0.844D+00-0.683D+00
 Coeff-Com:  0.183D+00 0.106D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.120D-01 0.180D-01 0.184D+00-0.595D+00 0.842D+00-0.681D+00
 Coeff:      0.182D+00 0.106D+01
 Gap=     0.409 Goal=   None    Shift=    0.000
 Gap=     0.467 Goal=   None    Shift=    0.000
 RMSDP=1.10D-03 MaxDP=1.08D-02 DE=-3.30D-04 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -840.094706957957     Delta-E=       -0.000022273072 Rises=F Damp=F
 DIIS: error= 1.17D-04 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -840.094706957957     IErMin= 9 ErrMin= 1.17D-04
 ErrMax= 1.17D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.17D-06 BMatP= 8.93D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.17D-03
 Coeff-Com:  0.309D-01-0.425D-01-0.519D-01 0.211D+00-0.340D+00 0.341D+00
 Coeff-Com: -0.254D+00-0.216D+00 0.132D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.309D-01-0.424D-01-0.519D-01 0.211D+00-0.339D+00 0.340D+00
 Coeff:     -0.254D+00-0.216D+00 0.132D+01
 Gap=     0.408 Goal=   None    Shift=    0.000
 Gap=     0.467 Goal=   None    Shift=    0.000
 RMSDP=1.26D-04 MaxDP=1.16D-03 DE=-2.23D-05 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -840.094708623958     Delta-E=       -0.000001666001 Rises=F Damp=F
 DIIS: error= 7.11D-05 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -840.094708623958     IErMin=10 ErrMin= 7.11D-05
 ErrMax= 7.11D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.55D-07 BMatP= 1.17D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.626D-02 0.886D-02 0.307D-01-0.972D-01 0.160D+00-0.186D+00
 Coeff-Com:  0.209D+00-0.510D-01-0.123D+01 0.216D+01
 Coeff:     -0.626D-02 0.886D-02 0.307D-01-0.972D-01 0.160D+00-0.186D+00
 Coeff:      0.209D+00-0.510D-01-0.123D+01 0.216D+01
 Gap=     0.408 Goal=   None    Shift=    0.000
 Gap=     0.467 Goal=   None    Shift=    0.000
 RMSDP=1.12D-04 MaxDP=1.26D-03 DE=-1.67D-06 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -840.094709606804     Delta-E=       -0.000000982846 Rises=F Damp=F
 DIIS: error= 3.48D-05 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -840.094709606804     IErMin=11 ErrMin= 3.48D-05
 ErrMax= 3.48D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.10D-07 BMatP= 3.55D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.404D-02 0.525D-02-0.559D-02 0.756D-02-0.824D-02 0.746D-02
 Coeff-Com: -0.225D-01 0.343D-01 0.457D+00-0.167D+01 0.220D+01
 Coeff:     -0.404D-02 0.525D-02-0.559D-02 0.756D-02-0.824D-02 0.746D-02
 Coeff:     -0.225D-01 0.343D-01 0.457D+00-0.167D+01 0.220D+01
 Gap=     0.408 Goal=   None    Shift=    0.000
 Gap=     0.468 Goal=   None    Shift=    0.000
 RMSDP=1.20D-04 MaxDP=1.23D-03 DE=-9.83D-07 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -840.094710058859     Delta-E=       -0.000000452055 Rises=F Damp=F
 DIIS: error= 1.37D-05 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -840.094710058859     IErMin=12 ErrMin= 1.37D-05
 ErrMax= 1.37D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.55D-08 BMatP= 1.10D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.127D-02-0.164D-02 0.108D-02 0.378D-03-0.602D-02 0.137D-01
 Coeff-Com: -0.135D-01 0.230D-01-0.297D+00 0.109D+01-0.182D+01 0.202D+01
 Coeff:      0.127D-02-0.164D-02 0.108D-02 0.378D-03-0.602D-02 0.137D-01
 Coeff:     -0.135D-01 0.230D-01-0.297D+00 0.109D+01-0.182D+01 0.202D+01
 Gap=     0.408 Goal=   None    Shift=    0.000
 Gap=     0.468 Goal=   None    Shift=    0.000
 RMSDP=4.01D-05 MaxDP=4.79D-04 DE=-4.52D-07 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -840.094710102510     Delta-E=       -0.000000043651 Rises=F Damp=F
 DIIS: error= 1.76D-06 at cycle  13 NSaved=  13.
 NSaved=13 IEnMin=13 EnMin= -840.094710102510     IErMin=13 ErrMin= 1.76D-06
 ErrMax= 1.76D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.48D-10 BMatP= 1.55D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.616D-05-0.477D-06 0.191D-03-0.663D-03 0.209D-02-0.382D-02
 Coeff-Com:  0.507D-02-0.112D-01 0.562D-01-0.179D+00 0.305D+00-0.402D+00
 Coeff-Com:  0.123D+01
 Coeff:     -0.616D-05-0.477D-06 0.191D-03-0.663D-03 0.209D-02-0.382D-02
 Coeff:      0.507D-02-0.112D-01 0.562D-01-0.179D+00 0.305D+00-0.402D+00
 Coeff:      0.123D+01
 Gap=     0.408 Goal=   None    Shift=    0.000
 Gap=     0.468 Goal=   None    Shift=    0.000
 RMSDP=2.06D-06 MaxDP=2.66D-05 DE=-4.37D-08 OVMax= 0.00D+00

 Cycle  14  Pass 1  IDiag  1:
 E= -840.094710102757     Delta-E=       -0.000000000247 Rises=F Damp=F
 DIIS: error= 2.42D-07 at cycle  14 NSaved=  14.
 NSaved=14 IEnMin=14 EnMin= -840.094710102757     IErMin=14 ErrMin= 2.42D-07
 ErrMax= 2.42D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.90D-12 BMatP= 3.48D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.177D-04 0.256D-04-0.138D-03 0.442D-03-0.933D-03 0.135D-02
 Coeff-Com: -0.145D-02 0.232D-02-0.140D-01 0.490D-01-0.866D-01 0.115D+00
 Coeff-Com: -0.368D+00 0.130D+01
 Coeff:     -0.177D-04 0.256D-04-0.138D-03 0.442D-03-0.933D-03 0.135D-02
 Coeff:     -0.145D-02 0.232D-02-0.140D-01 0.490D-01-0.866D-01 0.115D+00
 Coeff:     -0.368D+00 0.130D+01
 Gap=     0.408 Goal=   None    Shift=    0.000
 Gap=     0.468 Goal=   None    Shift=    0.000
 RMSDP=1.74D-07 MaxDP=2.32D-06 DE=-2.47D-10 OVMax= 0.00D+00

 Cycle  15  Pass 1  IDiag  1:
 E= -840.094710102760     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 2.37D-08 at cycle  15 NSaved=  15.
 NSaved=15 IEnMin=15 EnMin= -840.094710102760     IErMin=15 ErrMin= 2.37D-08
 ErrMax= 2.37D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.12D-14 BMatP= 5.90D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.735D-05 0.997D-05 0.172D-04-0.637D-04 0.101D-03-0.112D-03
 Coeff-Com:  0.912D-04 0.455D-04-0.511D-03 0.684D-03 0.437D-04-0.130D-02
 Coeff-Com:  0.493D-02-0.136D+00 0.113D+01
 Coeff:     -0.735D-05 0.997D-05 0.172D-04-0.637D-04 0.101D-03-0.112D-03
 Coeff:      0.912D-04 0.455D-04-0.511D-03 0.684D-03 0.437D-04-0.130D-02
 Coeff:      0.493D-02-0.136D+00 0.113D+01
 Gap=     0.408 Goal=   None    Shift=    0.000
 Gap=     0.468 Goal=   None    Shift=    0.000
 RMSDP=9.26D-08 MaxDP=9.06D-07 DE=-3.07D-12 OVMax= 0.00D+00

 Cycle  16  Pass 1  IDiag  1:
 E= -840.094710102760     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 5.70D-09 at cycle  16 NSaved=  16.
 NSaved=16 IEnMin=16 EnMin= -840.094710102760     IErMin=16 ErrMin= 5.70D-09
 ErrMax= 5.70D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.90D-15 BMatP= 6.12D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Large coefficients: NSaved= 16 BigCof=    0.00 CofMax=   10.00 Det=-5.43D-15
 Inversion failed.  Reducing to 15 matrices.
 Coeff-Com: -0.107D-07-0.111D-05 0.181D-05-0.351D-05 0.629D-05-0.909D-05
 Coeff-Com:  0.965D-05 0.102D-03-0.360D-03 0.515D-03-0.516D-03 0.886D-03
 Coeff-Com:  0.183D-01-0.208D+00 0.119D+01
 Coeff:     -0.107D-07-0.111D-05 0.181D-05-0.351D-05 0.629D-05-0.909D-05
 Coeff:      0.965D-05 0.102D-03-0.360D-03 0.515D-03-0.516D-03 0.886D-03
 Coeff:      0.183D-01-0.208D+00 0.119D+01
 Gap=     0.408 Goal=   None    Shift=    0.000
 Gap=     0.468 Goal=   None    Shift=    0.000
 RMSDP=4.90D-09 MaxDP=3.92D-08 DE=-2.27D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -840.094710103     A.U. after   16 cycles
            NFock= 16  Conv=0.49D-08     -V/T= 2.0045
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.5000 <S**2>= 3.7708 S= 1.5052
 <L.S>= 0.000000000000E+00
 KE= 8.363415053213D+02 PE=-1.995427222377D+03 EE= 3.134472456957D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     3.7708,   after     3.7500
 Leave Link  502 at Fri Mar 25 14:38:58 2022, MaxMem=  9663676416 cpu:               6.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  4.18D-04
 Largest core mixing into a valence orbital is  2.75D-04
 Largest valence mixing into a core orbital is  1.13D-03
 Largest core mixing into a valence orbital is  2.80D-04
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    13 NBE=    10 NFC=     9 NFV=     0
 NROrb=     10 NOA=     4 NOB=     1 NVA=     6 NVB=     9
 Leave Link  801 at Fri Mar 25 14:38:58 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             4 LenV=    9663501547
 LASXX=          307 LTotXX=         307 LenRXX=         307
 LTotAB=         523 MaxLAS=        8400 LenRXY=        8400
 NonZer=        9720 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224069 Total=      1018696
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   4.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 ModeAB=           2 MOrb=             1 LenV=    9663501547
 LASXX=          105 LTotXX=         105 LenRXX=        2100
 LTotAB=          65 MaxLAS=        2100 LenRXY=          65
 NonZer=        2430 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      232776 Total=      1020861
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=2 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1659681037D-02 E2=     -0.1469232355D-02
     alpha-beta  T2 =       0.1167235241D-01 E2=     -0.1630017370D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1006643946D+01
 E2 =    -0.1776940606D-01 EUMP2 =    -0.84011247950882D+03
 (S**2,0)=  0.37708D+01           (S**2,1)=  0.37606D+01
 E(PUHF)=      -0.84009596074D+03        E(PMP2)=      -0.84011342419D+03
 Leave Link  804 at Fri Mar 25 14:38:59 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415560.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 E(PMP3)=      -0.84012142090D+03
 MP4(R+Q)=  0.20197157D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.3552159D-02 Max=  2.5008443D-02 conv= 1.00D-05.
 RLE energy=       -0.0325481806
 E3=       -0.82781469D-02        EUMP3=      -0.84012075766D+03
 E4(DQ)=   -0.40867742D-02        UMP4(DQ)=   -0.84012484443D+03
 E4(SDQ)=  -0.43180312D-02        UMP4(SDQ)=  -0.84012507569D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.25837760E-01 E(Corr)=     -840.12054786    
 NORM(A)=   0.10243981D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  8.0563602D-03 Max=  2.2045804D-02 conv= 1.00D-05.
 RLE energy=       -0.0361718137
 DE(Corr)= -0.33462534E-01 E(CORR)=     -840.12817264     Delta=-7.62D-03
 NORM(A)=   0.10367381D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.8065237D-03 Max=  1.9014010D-02 conv= 1.00D-05.
 RLE energy=       -0.0399381864
 DE(Corr)= -0.36413437E-01 E(CORR)=     -840.13112354     Delta=-2.95D-03
 NORM(A)=   0.10611787D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  4.5187406D-03 Max=  1.3428690D-02 conv= 1.00D-05.
 RLE energy=       -0.0409907663
 DE(Corr)= -0.39730134E-01 E(CORR)=     -840.13444024     Delta=-3.32D-03
 NORM(A)=   0.10854916D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.9404032D-03 Max=  8.2324894D-03 conv= 1.00D-05.
 RLE energy=       -0.0432903919
 DE(Corr)= -0.41193178E-01 E(CORR)=     -840.13590328     Delta=-1.46D-03
 NORM(A)=   0.11218909D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.7225533D-03 Max=  6.5767667D-03 conv= 1.00D-05.
 RLE energy=       -0.0429714023
 DE(Corr)= -0.43159068E-01 E(CORR)=     -840.13786917     Delta=-1.97D-03
 NORM(A)=   0.11332593D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.3316899D-03 Max=  1.8867795D-03 conv= 1.00D-05.
 RLE energy=       -0.0440384703
 DE(Corr)= -0.43115562E-01 E(CORR)=     -840.13782567     Delta= 4.35D-05
 NORM(A)=   0.11521263D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  8.6311821D-04 Max=  1.7485080D-03 conv= 1.00D-05.
 RLE energy=       -0.0436579954
 DE(Corr)= -0.44009292E-01 E(CORR)=     -840.13871939     Delta=-8.94D-04
 NORM(A)=   0.11447496D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  6.6000682D-04 Max=  1.2607480D-03 conv= 1.00D-05.
 RLE energy=       -0.0438667210
 DE(Corr)= -0.43693815E-01 E(CORR)=     -840.13840392     Delta= 3.15D-04
 NORM(A)=   0.11493094D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.2874018D-04 Max=  7.5555912D-04 conv= 1.00D-05.
 RLE energy=       -0.0438105278
 DE(Corr)= -0.43857612E-01 E(CORR)=     -840.13856772     Delta=-1.64D-04
 NORM(A)=   0.11486553D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.2928497D-04 Max=  4.4760027D-04 conv= 1.00D-05.
 RLE energy=       -0.0438222808
 DE(Corr)= -0.43808867E-01 E(CORR)=     -840.13851897     Delta= 4.87D-05
 NORM(A)=   0.11489105D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  9.4822642D-05 Max=  1.2724269D-04 conv= 1.00D-05.
 RLE energy=       -0.0438230260
 DE(Corr)= -0.43823552E-01 E(CORR)=     -840.13853365     Delta=-1.47D-05
 NORM(A)=   0.11488901D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  6.3406462D-05 Max=  7.3238010D-05 conv= 1.00D-05.
 RLE energy=       -0.0438193874
 DE(Corr)= -0.43824960E-01 E(CORR)=     -840.13853506     Delta=-1.41D-06
 NORM(A)=   0.11487670D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.0753866D-05 Max=  2.5948923D-05 conv= 1.00D-05.
 RLE energy=       -0.0438173525
 DE(Corr)= -0.43818702E-01 E(CORR)=     -840.13852880     Delta= 6.26D-06
 NORM(A)=   0.11488075D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  8.7948035D-06 Max=  1.1821391D-05 conv= 1.00D-05.
 RLE energy=       -0.0438193276
 DE(Corr)= -0.43817469E-01 E(CORR)=     -840.13852757     Delta= 1.23D-06
 NORM(A)=   0.11488588D+01
 Iteration Nr.  16
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  5.1829223D-06 Max=  7.5899237D-06 conv= 1.00D-05.
 RLE energy=       -0.0438190029
 DE(Corr)= -0.43819364E-01 E(CORR)=     -840.13852947     Delta=-1.90D-06
 NORM(A)=   0.11488584D+01
 Iteration Nr.  17
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.7946044D-06 Max=  4.7209063D-06 conv= 1.00D-05.
 RLE energy=       -0.0438190387
 DE(Corr)= -0.43819198E-01 E(CORR)=     -840.13852930     Delta= 1.66D-07
 NORM(A)=   0.11488511D+01
 Iteration Nr.  18
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.1766020D-06 Max=  2.3152626D-06 conv= 1.00D-05.
 RLE energy=       -0.0438188215
 DE(Corr)= -0.43819038E-01 E(CORR)=     -840.13852914     Delta= 1.60D-07
 NORM(A)=   0.11488451D+01
 Iteration Nr.  19
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  6.3131264D-07 Max=  1.0838741D-06 conv= 1.00D-05.
 RLE energy=       -0.0438189846
 DE(Corr)= -0.43818860E-01 E(CORR)=     -840.13852896     Delta= 1.78D-07
 NORM(A)=   0.11488454D+01
 Iteration Nr.  20
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  3.9360923D-07 Max=  6.4447683D-07 conv= 1.00D-05.
 RLE energy=       -0.0438188555
 DE(Corr)= -0.43818979E-01 E(CORR)=     -840.13852908     Delta=-1.19D-07
 NORM(A)=   0.11488430D+01
 Iteration Nr.  21
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  2.7080696D-07 Max=  4.0670026D-07 conv= 1.00D-05.
 RLE energy=       -0.0438189138
 DE(Corr)= -0.43818875E-01 E(CORR)=     -840.13852898     Delta= 1.04D-07
 NORM(A)=   0.11488433D+01
 Iteration Nr.  22
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        14
 NAB=     4 NAA=     6 NBB=     0.
 A-vector RMS=  1.7276136D-07 Max=  2.5716561D-07 conv= 1.00D-05.
 RLE energy=       -0.0438188960
 DE(Corr)= -0.43818906E-01 E(CORR)=     -840.13852901     Delta=-3.06D-08
 NORM(A)=   0.11488435D+01
 CI/CC converged in   22 iterations to DelEn=-3.06D-08 Conv= 1.00D-07 ErrA1= 1.73D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -840.13852901    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   AAAA          13   12   17   16      -0.509297D+00
   ABAB          10   10   19   19      -0.105268D+00
 Largest amplitude= 5.09D-01

 S**2, projected HF & approx projected MPn energies after annihilation of
 unwanted spin states (see manual for definitions):

 spins       (S**2,0) (S**2,1)    PUHF        PMP2        PMP3        PMP4
 annihilated
 s+1         3.74999  3.75000 -840.095961 -840.113424 -840.121421

 Discarding MO integrals.
 Leave Link  913 at Fri Mar 25 14:38:59 2022, MaxMem=  9663676416 cpu:               9.2 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI)
       Virtual   (PI) (PI) (DLTA) (DLTA) (SG) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI) (SG)
 The electronic state is 4-SG.
 Alpha  occ. eigenvalues -- -181.61281 -21.38513 -17.96975 -17.96975 -17.96392
 Alpha  occ. eigenvalues --   -3.00353  -1.94959  -1.93916  -1.93916  -0.34246
 Alpha  occ. eigenvalues --   -0.21307  -0.14937  -0.14937
 Alpha virt. eigenvalues --    0.25846   0.25846   0.27781   0.27781   0.30922
 Alpha virt. eigenvalues --    0.49588
  Beta  occ. eigenvalues -- -181.60847 -21.37619 -17.96395 -17.96395 -17.95742
  Beta  occ. eigenvalues --   -2.92473  -1.86397  -1.86397  -1.82007  -0.26144
  Beta virt. eigenvalues --    0.20616   0.32021   0.32021   0.35108   0.35108
  Beta virt. eigenvalues --    0.40172   0.41168   0.41168   0.57190
          Condensed to atoms (all electrons):
               1          2
     1  H    0.957527   0.265404
     2  Ti   0.265404  21.511665
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.270750  -0.029975
     2  Ti  -0.029975   2.789201
 Mulliken charges and spin densities:
               1          2
     1  H   -0.222931   0.240774
     2  Ti   0.222931   2.759226
 Sum of Mulliken charges =   0.00000   3.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti   0.000000   3.000000
 N-N= 5.543761257257D+00 E-N=-1.995427222361D+03  KE= 8.363415053213D+02
 Symmetry A1   KE= 6.594482283252D+02
 Symmetry A2   KE=-9.310798013610D-51
 Symmetry B1   KE= 8.844663849807D+01
 Symmetry B2   KE= 8.844663849807D+01
 Symmetry A1   SP= 1.000000000000D+00
 Symmetry A2   SP= 1.133854149764D-51
 Symmetry B1   SP= 1.000000000000D+00
 Symmetry B2   SP= 1.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.613 is Ti2-s=1.0000
 Alpha occ 2 OE=-21.385 is Ti2-s=1.0000
 Alpha occ 3 OE=-17.970 is Ti2-p=1.0000
 Alpha occ 4 OE=-17.970 is Ti2-p=1.0000
 Alpha occ 5 OE=-17.964 is Ti2-p=1.0000
 Alpha occ 6 OE=-3.004 is Ti2-s=0.9996
 Alpha occ 7 OE=-1.950 is Ti2-p=0.9996
 Alpha occ 8 OE=-1.939 is Ti2-p=0.9999
 Alpha occ 9 OE=-1.939 is Ti2-p=0.9999
 Alpha occ 10 OE=-0.342 is H1-s=0.5576 Ti2-s=0.3781
 Alpha occ 11 OE=-0.213 is Ti2-s=0.5334 Ti2-p=0.2341 H1-s=0.1738
 Alpha occ 12 OE=-0.149 is Ti2-d=0.7881 Ti2-p=0.2119
 Alpha occ 13 OE=-0.149 is Ti2-d=0.7881 Ti2-p=0.2119
 Alpha vir 14 OE=0.258 is Ti2-p=0.7881 Ti2-d=0.2119
 Alpha vir 15 OE=0.258 is Ti2-p=0.7881 Ti2-d=0.2119
 Alpha vir 16 OE=0.278 is Ti2-d=1.0000
 Alpha vir 17 OE=0.278 is Ti2-d=1.0000
 Alpha vir 18 OE=0.309 is Ti2-d=0.6628 Ti2-p=0.3294
 Alpha vir 19 OE=0.496 is Ti2-p=0.3952 H1-s=0.2661 Ti2-d=0.2556

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.608 is Ti2-s=1.0000
 Beta  occ 2 OE=-21.376 is Ti2-s=1.0000
 Beta  occ 3 OE=-17.964 is Ti2-p=1.0000
 Beta  occ 4 OE=-17.964 is Ti2-p=1.0000
 Beta  occ 5 OE=-17.957 is Ti2-p=1.0000
 Beta  occ 6 OE=-2.925 is Ti2-s=0.9994
 Beta  occ 7 OE=-1.864 is Ti2-p=0.9999
 Beta  occ 8 OE=-1.864 is Ti2-p=0.9999
 Beta  occ 9 OE=-1.820 is Ti2-p=0.9996
 Beta  occ 10 OE=-0.261 is H1-s=0.4904 Ti2-s=0.3166 Ti2-p=0.1541
 Beta  vir 11 OE=0.206 is Ti2-s=0.6502 H1-s=0.1552 Ti2-d=0.1241
 Beta  vir 12 OE=0.320 is Ti2-p=0.8004 Ti2-d=0.1996
 Beta  vir 13 OE=0.320 is Ti2-p=0.8004 Ti2-d=0.1996
 Beta  vir 14 OE=0.351 is Ti2-d=1.0000
 Beta  vir 15 OE=0.351 is Ti2-d=1.0000
 Beta  vir 16 OE=0.402 is Ti2-d=0.6728 Ti2-p=0.3028
 Beta  vir 17 OE=0.412 is Ti2-d=0.8003 Ti2-p=0.1997
 Beta  vir 18 OE=0.412 is Ti2-d=0.8003 Ti2-p=0.1997
 Beta  vir 19 OE=0.572 is Ti2-p=0.4730 H1-s=0.3520 Ti2-d=0.1640
 
 Leave Link  601 at Fri Mar 25 14:38:59 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(4)\USER\25-Mar-2022\0\\#P C
 CSD/GEN sp pop=AllOrbitals iop(3/33=1,3/36=-1)\\test\\0,4\H,0,0.,0.,0.
 \Ti,0,0.,0.,2.1\\Version=ES64L-G16RevC.01\State=4-SG\HF=-840.0947101\M
 P2=-840.1124795\MP3=-840.1207577\MP4D=-840.1250464\MP4DQ=-840.1248444\
 PUHF=-840.0959607\PMP2-0=-840.1134242\PMP3-0=-840.1214209\MP4SDQ=-840.
 1250757\CCSD=-840.138529\S2=3.770816\S2-1=3.760626\S2A=3.750014\RMSD=4
 .901e-09\PG=C*V [C*(H1Ti1)]\\@


 You don't have to suffer to be a poet.
 Adolescence is enough suffering for anyone.
                             -- John Ciardi
 Job cpu time:       0 days  0 hours  0 minutes 41.3 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.5 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Fri Mar 25 14:38:59 2022.
