 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-0.5-sto3g/Gau-19586.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/kh-dissc/kh-1-ccsd-0.5-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     19587.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:29:50 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 K                     0.        0.        0.5 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          39
 AtmWgt=   1.0078250  38.9637079
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   5.8500000
 NMagM=    2.7928460   0.3914660
 AtZNuc=   1.0000000  19.0000000
 Leave Link  101 at Mon Mar 28 14:29:50 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         19           0        0.000000    0.000000    0.500000
 ---------------------------------------------------------------------
 Stoichiometry    HK
 Framework group  C*V[C*(HK)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.475000
      2         19           0        0.000000    0.000000    0.025000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000        2057.7024421        2057.7024421
 Leave Link  202 at Mon Mar 28 14:29:50 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.475000
      2         19           0        0.000000    0.000000    0.025000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.20D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 1.06D-02
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    19.000000
 AtZEff=     -1.0000000    -22.4200000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    42 primitive gaussians,    14 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy        20.1087340150 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.610141D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.557258D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.853293D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.387647D+00  3.133407D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.856089D+00  1.970370D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.400818D+00  3.121398D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -4.134697D-01  7.617973D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  1.630428D-01  8.683221D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  3.220075D-01  2.086659D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.316621D-01 -7.357036D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  3.957719D-03  9.951033D-02                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.236808D-01  3.446781D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:29:50 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart=  0 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 PRISM was handed   268433335 working-precision words and    15 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.407115D-01  0.100000D+01
      3  0.271737D+00  0.354956D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.942702D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.810732D+00  0.177465D-01  0.276696D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.290978D+00
     10 -0.469994D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.525063D+00 -0.411512D-03  0.141138D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.256077D-01
     14 -0.331718D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.290978D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.437056D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00  0.000000D+00
     14  0.256077D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.445695D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.145443D-01  0.171191D+03
      3  0.189966D+00  0.616344D+00  0.841372D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.263276D+02
      6 -0.200133D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.433154D+00 -0.508771D+00 -0.622783D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.115183D+01
     10 -0.665012D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.808107D-03 -0.277145D-01 -0.148074D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.149366D-01
     14 -0.119523D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.263276D+02
      7  0.000000D+00  0.750794D+00
      8  0.000000D+00  0.000000D+00  0.175622D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     10  0.115183D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.175622D+01
     11  0.000000D+00 -0.454110D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00  0.000000D+00
     14 -0.149366D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.159934D+00
               11            12            13            14 
     11  0.146782D+00
     12  0.000000D+00  0.289753D+00
     13  0.000000D+00  0.000000D+00  0.289753D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.289753D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 PRISM was handed   268433425 working-precision words and    15 shell-pairs
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  5 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.171311D+02
      2  0.740545D+01  0.350831D+03
      3  0.134991D+02  0.642659D+02  0.704261D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.698371D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.698371D+02
      6 -0.375528D+01 -0.339410D-01 -0.222368D+00  0.000000D+00  0.000000D+00
      7  0.147526D+02  0.278541D+01  0.113660D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.118442D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.118442D+02
     10 -0.826428D+01 -0.206487D-02 -0.100648D+00  0.000000D+00  0.000000D+00
     11  0.537888D+01 -0.977284D-01  0.373905D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.905648D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.905648D+00
     14 -0.347529D+01 -0.116940D-03 -0.937253D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.699381D+02
      7 -0.103947D+00  0.182383D+02
      8  0.000000D+00  0.000000D+00  0.181710D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.181710D+02
     10  0.119175D+02 -0.351257D+00  0.000000D+00  0.000000D+00  0.184554D+02
     11 -0.702881D-02  0.524358D+01  0.000000D+00  0.000000D+00 -0.905474D-01
     12  0.000000D+00  0.000000D+00  0.541728D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.541728D+01  0.000000D+00
     14  0.913303D+00 -0.927126D-01  0.000000D+00  0.000000D+00  0.548180D+01
               11            12            13            14 
     11  0.715373D+01
     12  0.000000D+00  0.714140D+01
     13  0.000000D+00  0.000000D+00  0.714140D+01
     14 -0.790393D-01  0.000000D+00  0.000000D+00  0.717759D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.163710D+02
      2 -0.739090D+01 -0.179640D+03
      3 -0.133091D+02 -0.636496D+02 -0.620124D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.435095D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.435095D+02
      6  0.355514D+01  0.339410D-01  0.222368D+00  0.000000D+00  0.000000D+00
      7 -0.143194D+02 -0.329418D+01 -0.119888D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.106924D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.106924D+02
     10  0.759927D+01  0.206487D-02  0.100648D+00  0.000000D+00  0.000000D+00
     11 -0.537808D+01  0.700139D-01 -0.521980D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.920585D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.920585D+00
     14  0.335577D+01  0.116940D-03  0.937253D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.436105D+02
      7  0.103947D+00 -0.174875D+02
      8  0.000000D+00  0.000000D+00 -0.164148D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.164148D+02
     10 -0.107657D+02  0.351257D+00  0.000000D+00  0.000000D+00 -0.166992D+02
     11  0.702881D-02 -0.528900D+01  0.000000D+00  0.000000D+00  0.905474D-01
     12  0.000000D+00  0.000000D+00 -0.525735D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.525735D+01  0.000000D+00
     14 -0.928239D+00  0.927126D-01  0.000000D+00  0.000000D+00 -0.532187D+01
               11            12            13            14 
     11 -0.700695D+01
     12  0.000000D+00 -0.685165D+01
     13  0.000000D+00  0.000000D+00 -0.685165D+01
     14  0.790393D-01  0.000000D+00  0.000000D+00 -0.688783D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.45D+00 1.55D+00 1.29D+00 9.82D-01 7.19D-01 5.01D-01 4.63D-01 3.48D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.54D+00 9.77D-01 4.79D-01
 TstOVc:  Largest diagonal error= 9.66D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 1.93D-15 IB=1 I=    8 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.396622D+00 -0.112992D-01 -0.722072D-01  0.469025D-01 -0.935330D-01
      2   0.518465D-01  0.151118D+00  0.601368D+00  0.869919D-02  0.716158D+00
      3   0.150821D+00  0.224381D+00  0.514064D+00 -0.328434D-02 -0.540571D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.658713D-01  0.271947D+00 -0.899619D-01  0.861898D+00 -0.687876D-02
      7   0.323526D+00  0.256059D+00 -0.137304D+00 -0.527676D-01 -0.312219D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.187264D+00  0.478087D+00 -0.106760D+00  0.639001D-02 -0.162697D-01
     11   0.242120D+00  0.197070D+00 -0.308504D+00 -0.830765D-01  0.687660D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.149169D+00  0.404301D+00 -0.880016D-01 -0.513504D+00 -0.838701D-01
                 6             7             8             9            10 
      1   0.247890D+00  0.117233D+00  0.401897D+01  0.000000D+00  0.000000D+00
      2   0.284317D+00  0.417211D+00 -0.126956D-01  0.000000D+00  0.000000D+00
      3  -0.438952D+00 -0.680840D+00 -0.282384D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.323218D+00  0.847647D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.445399D+00 -0.273121D+00 -0.144493D+00  0.000000D+00  0.000000D+00
      7   0.205388D+00  0.705535D+00 -0.290129D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.562627D+00 -0.196580D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.755487D+00  0.576752D+00  0.172977D+01  0.000000D+00  0.000000D+00
     11  -0.428015D+00 -0.670467D+00 -0.868401D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.475981D+00 -0.552364D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.816591D+00 -0.393146D+00  0.586304D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.534697D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.323218D+00  0.847647D+00 -0.534697D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.103243D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.562627D+00 -0.196580D-01  0.103243D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.857278D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.475981D+00 -0.552364D+00 -0.857278D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  3.48D-02  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:29:50 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.238254D+00
      2   0.000000D+00  0.365273D+02
      3   0.408533D-01  0.186926D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.862923D-01  0.000000D+00
      7   0.275348D+00  0.715806D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.471274D+00  0.000000D+00
     11   0.343311D-01 -0.402363D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.655758D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:29:50 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -589.806500927587    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:29:50 2022, MaxMem=  9663676416 cpu:               5.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7216806.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663671753 LenY=  9663670871
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -590.444791878908    
 DIIS: error= 4.32D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -590.444791878908     IErMin= 1 ErrMin= 4.32D-02
 ErrMax= 4.32D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.37D-02 BMatP= 3.37D-02
 IDIUse=3 WtCom= 5.68D-01 WtEn= 4.32D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.307 Goal=   None    Shift=    0.000
 GapD=    0.307 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.69D-02 MaxDP=1.82D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -590.458096908945     Delta-E=       -0.013305030038 Rises=F Damp=T
 DIIS: error= 2.14D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -590.458096908945     IErMin= 2 ErrMin= 2.14D-02
 ErrMax= 2.14D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.29D-03 BMatP= 3.37D-02
 IDIUse=3 WtCom= 7.86D-01 WtEn= 2.14D-01
 Coeff-Com: -0.969D+00 0.197D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.762D+00 0.176D+01
 Gap=     0.323 Goal=   None    Shift=    0.000
 RMSDP=1.52D-02 MaxDP=8.79D-02 DE=-1.33D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -590.472273779002     Delta-E=       -0.014176870057 Rises=F Damp=F
 DIIS: error= 1.60D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -590.472273779002     IErMin= 3 ErrMin= 1.60D-03
 ErrMax= 1.60D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.79D-05 BMatP= 8.29D-03
 IDIUse=3 WtCom= 9.84D-01 WtEn= 1.60D-02
 Coeff-Com:  0.806D+00-0.162D+01 0.181D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.793D+00-0.159D+01 0.180D+01
 Gap=     0.327 Goal=   None    Shift=    0.000
 RMSDP=4.66D-03 MaxDP=2.37D-02 DE=-1.42D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -590.472455086214     Delta-E=       -0.000181307212 Rises=F Damp=F
 DIIS: error= 2.12D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -590.472455086214     IErMin= 4 ErrMin= 2.12D-04
 ErrMax= 2.12D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.10D-07 BMatP= 3.79D-05
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.12D-03
 Coeff-Com: -0.995D-01 0.201D+00-0.358D+00 0.126D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.993D-01 0.200D+00-0.358D+00 0.126D+01
 Gap=     0.327 Goal=   None    Shift=    0.000
 RMSDP=8.67D-04 MaxDP=4.53D-03 DE=-1.81D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -590.472459013664     Delta-E=       -0.000003927449 Rises=F Damp=F
 DIIS: error= 1.87D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -590.472459013664     IErMin= 5 ErrMin= 1.87D-05
 ErrMax= 1.87D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.76D-09 BMatP= 7.10D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.155D-01-0.312D-01 0.579D-01-0.249D+00 0.121D+01
 Coeff:      0.155D-01-0.312D-01 0.579D-01-0.249D+00 0.121D+01
 Gap=     0.327 Goal=   None    Shift=    0.000
 RMSDP=8.13D-05 MaxDP=5.13D-04 DE=-3.93D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -590.472459031162     Delta-E=       -0.000000017499 Rises=F Damp=F
 DIIS: error= 3.22D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -590.472459031162     IErMin= 6 ErrMin= 3.22D-06
 ErrMax= 3.22D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.19D-10 BMatP= 4.76D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.191D-02 0.386D-02-0.596D-02 0.272D-01-0.279D+00 0.126D+01
 Coeff:     -0.191D-02 0.386D-02-0.596D-02 0.272D-01-0.279D+00 0.126D+01
 Gap=     0.327 Goal=   None    Shift=    0.000
 RMSDP=1.16D-05 MaxDP=7.32D-05 DE=-1.75D-08 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -590.472459031479     Delta-E=       -0.000000000317 Rises=F Damp=F
 DIIS: error= 9.86D-08 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -590.472459031479     IErMin= 7 ErrMin= 9.86D-08
 ErrMax= 9.86D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.52D-13 BMatP= 1.19D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.848D-04-0.171D-03 0.168D-03-0.939D-03 0.292D-01-0.171D+00
 Coeff-Com:  0.114D+01
 Coeff:      0.848D-04-0.171D-03 0.168D-03-0.939D-03 0.292D-01-0.171D+00
 Coeff:      0.114D+01
 Gap=     0.327 Goal=   None    Shift=    0.000
 RMSDP=1.80D-07 MaxDP=1.08D-06 DE=-3.17D-10 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -590.472459031480     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 8.12D-09 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -590.472459031480     IErMin= 8 ErrMin= 8.12D-09
 ErrMax= 8.12D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.04D-15 BMatP= 2.52D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.385D-05 0.785D-05 0.686D-05-0.447D-05-0.362D-02 0.234D-01
 Coeff-Com: -0.188D+00 0.117D+01
 Coeff:     -0.385D-05 0.785D-05 0.686D-05-0.447D-05-0.362D-02 0.234D-01
 Coeff:     -0.188D+00 0.117D+01
 Gap=     0.327 Goal=   None    Shift=    0.000
 RMSDP=4.66D-09 MaxDP=2.09D-08 DE=-2.27D-13 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -590.472459031     A.U. after    8 cycles
            NFock=  8  Conv=0.47D-08     -V/T= 1.9906
 KE= 5.960900875205D+02 PE=-1.440948255845D+03 EE= 2.342769752779D+02
 Leave Link  502 at Mon Mar 28 14:29:51 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 8.21D-02 ExpMax= 7.72D+02 ExpMxC= 7.72D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  3.86D-02
 Largest core mixing into a valence orbital is  1.29D-02
 Range of M.O.s used for correlation:    10    14
 NBasis=    14 NAE=    10 NBE=    10 NFC=     9 NFV=     0
 NROrb=      5 NOA=     1 NOB=     1 NVA=     4 NVB=     4
 Leave Link  801 at Mon Mar 28 14:29:51 2022, MaxMem=  9663676416 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8174 TCopy=        219116.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663555700
 LASXX=           12 LTotXX=          12 LenRXX=          12
 LTotAB=          28 MaxLAS=         525 LenRXY=         525
 NonZer=         615 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220081 Total=      1006538
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1622236626D-01 E2=     -0.1228441640D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1008078552D+01
 E2 =    -0.1228441640D-01 EUMP2 =    -0.59048474344788D+03
 Leave Link  804 at Mon Mar 28 14:29:51 2022, MaxMem=  9663676416 cpu:               1.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7219192.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.19928230D-03
 Maximum subspace dimension=  5
 A-vector RMS=  2.8355320D-02 Max=  3.2403727D-02 conv= 1.00D-05.
 RLE energy=       -0.0211357253
 E3=       -0.53532868D-02        EUMP3=      -0.59049009673D+03
 E4(DQ)=   -0.21460477D-02        UMP4(DQ)=   -0.59049224278D+03
 E4(SDQ)=  -0.22929348D-02        UMP4(SDQ)=  -0.59049238967D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.17428949E-01 E(Corr)=     -590.48988798    
 NORM(A)=   0.10245128D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1887383D-02 Max=  1.1157391D-02 conv= 1.00D-05.
 RLE energy=       -0.0212409544
 DE(Corr)= -0.21161207E-01 E(CORR)=     -590.49362024     Delta=-3.73D-03
 NORM(A)=   0.10263615D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.7043996D-03 Max=  3.4374193D-03 conv= 1.00D-05.
 RLE energy=       -0.0218728505
 DE(Corr)= -0.21416544E-01 E(CORR)=     -590.49387558     Delta=-2.55D-04
 NORM(A)=   0.10283309D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.6606879D-04 Max=  1.1926302D-03 conv= 1.00D-05.
 RLE energy=       -0.0214969673
 DE(Corr)= -0.21691779E-01 E(CORR)=     -590.49415081     Delta=-2.75D-04
 NORM(A)=   0.10273859D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.8940426D-04 Max=  2.6719289D-04 conv= 1.00D-05.
 RLE energy=       -0.0215959097
 DE(Corr)= -0.21540760E-01 E(CORR)=     -590.49399979     Delta= 1.51D-04
 NORM(A)=   0.10276586D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.3969742D-05 Max=  8.3354371D-05 conv= 1.00D-05.
 RLE energy=       -0.0215704169
 DE(Corr)= -0.21582554E-01 E(CORR)=     -590.49404159     Delta=-4.18D-05
 NORM(A)=   0.10275847D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.6181484D-06 Max=  6.9469340D-06 conv= 1.00D-05.
 RLE energy=       -0.0215720319
 DE(Corr)= -0.21571411E-01 E(CORR)=     -590.49403044     Delta= 1.11D-05
 NORM(A)=   0.10275900D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3525194D-06 Max=  9.5098020D-07 conv= 1.00D-05.
 RLE energy=       -0.0215723738
 DE(Corr)= -0.21572179E-01 E(CORR)=     -590.49403121     Delta=-7.67D-07
 NORM(A)=   0.10275911D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.1330564D-07 Max=  2.3221009D-07 conv= 1.00D-05.
 RLE energy=       -0.0215723066
 DE(Corr)= -0.21572339E-01 E(CORR)=     -590.49403137     Delta=-1.61D-07
 NORM(A)=   0.10275909D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1845698D-08 Max=  1.1485161D-08 conv= 1.00D-05.
 RLE energy=       -0.0215723086
 DE(Corr)= -0.21572308E-01 E(CORR)=     -590.49403134     Delta= 3.15D-08
 NORM(A)=   0.10275909D+01
 CI/CC converged in   10 iterations to DelEn= 3.15D-08 Conv= 1.00D-07 ErrA1= 1.18D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -590.49403134    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   ABAB          10   10   11   11      -0.126445D+00
   ABAB          10   10   12   12      -0.131760D+00
   ABAB          10   10   13   13      -0.131760D+00
 Largest amplitude= 1.32D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:29:51 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues -- -132.38358 -14.65803 -11.79718 -11.71608 -11.71608
 Alpha  occ. eigenvalues --   -2.13096  -1.35311  -1.13097  -1.13097  -0.13515
 Alpha virt. eigenvalues --    0.19233   0.25662   0.25662   0.84624
          Condensed to atoms (all electrons):
               1          2
     1  H    1.822987  -0.954808
     2  K   -0.954808  20.086629
 Mulliken charges:
               1
     1  H    0.131821
     2  K   -0.131821
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  K    0.000000
 N-N= 2.010873401496D+01 E-N=-1.440948255781D+03  KE= 5.960900875205D+02
 Symmetry A1   KE= 4.777538727796D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 5.916810737043D+01
 Symmetry B2   KE= 5.916810737043D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-132.384 is K2-s=1.0000
 Alpha occ 2 OE=-14.658 is K2-s=0.9924
 Alpha occ 3 OE=-11.797 is K2-p=0.9950
 Alpha occ 4 OE=-11.716 is K2-p=1.0000
 Alpha occ 5 OE=-11.716 is K2-p=1.0000
 Alpha occ 6 OE=-2.131 is K2-s=0.5238 H1-s=0.4300
 Alpha occ 7 OE=-1.353 is K2-p=0.5512 K2-s=0.3273 H1-s=0.1214
 Alpha occ 8 OE=-1.131 is K2-p=1.0000
 Alpha occ 9 OE=-1.131 is K2-p=1.0000
 Alpha occ 10 OE=-0.135 is K2-s=1.0323 H1-s=-0.1225
 Alpha vir 11 OE=0.192 is K2-p=1.0009
 Alpha vir 12 OE=0.257 is K2-p=1.0000
 Alpha vir 13 OE=0.257 is K2-p=1.0000
 Alpha vir 14 OE=0.846 is H1-s=0.6157 K2-p=0.3129
 
 Leave Link  601 at Mon Mar 28 14:29:51 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1K1\USER\28-Mar-2022\0\\#P CCSD(
 MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(3
 /33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\K,0,0.,0.,0.5\\Version=ES64L-G1
 6RevC.01\State=1-SG\HF=-590.472459\MP2=-590.4847434\MP3=-590.4900967\M
 P4D=-590.4924421\MP4DQ=-590.4922428\MP4SDQ=-590.4923897\CCSD=-590.4940
 313\RMSD=4.657e-09\PG=C*V [C*(H1K1)]\\@


 NEVER LOSE YOUR IGNORANCE, IT CAN'T BE REPLACED.
   -- ANDY CAPP
 Job cpu time:       0 days  0 hours  0 minutes 35.0 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:29:51 2022.
