 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-0.6-631g/Gau-11292.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-0.6-631g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     11293.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:25:07 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        0.6 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:25:07 2022, MaxMem=  9663676416 cpu:               2.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    0.600000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.550000
      2         11           0        0.000000    0.000000    0.050000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000        1453.9941187        1453.9941187
 Leave Link  202 at Mon Mar 28 14:25:07 2022, MaxMem=  9663676416 cpu:               0.6 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.550000
      2         11           0        0.000000    0.000000    0.050000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 6-31G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   1.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-3.54D-03
 DoElim2:  L=1 select primitive    9 from    1 using    2 C= 1.23D+00
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.00D-03
 DoElim2:  L=1 select primitive    8 from    1 using    2 C= 9.50D-01
 Delete L=1 primitive    7 from    2 C=  0.00D+00.
 Delete L=1 primitive    5 from    2 C=  0.00D+00.
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted cartesian basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
 There are     8 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     3 symmetry adapted basis functions of B1  symmetry.
   9         4   4   4   4
  10         8   8   8   8
  11        12  12  12  12
 There are     3 symmetry adapted basis functions of B2  symmetry.
  12         5   5   5   5
  13         9   9   9   9
  14        13  13  13  13
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    14 basis functions,    49 primitive gaussians,    14 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         9.7015822002 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  1.380276D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  2.543440D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  4.120502D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  5.464941D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.476262D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  1.255723D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -1.087231D-01  3.772614D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=     11 IndIPD=      1 C= -4.564910D-01  4.399752D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=     12 IndIPD=      2 C= -4.778739D-01  4.156503D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      4 IndIP=     13 IndIPD=      3 C=  3.708017D-01  2.647056D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      5 IndIP=     14 IndIPD=      4 C=  5.874076D-01  9.643141D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      6 IndIP=     15 IndIPD=      5 C=  1.231036D-01  1.501277D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     16 IndIPD=      0 C= -1.049885D-01 -1.372752D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     17 IndIPD=      1 C= -1.469212D-02  6.158186D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     18 IndIPD=      2 C=  1.153011D-01  2.888614D-03                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     19 IndIPD=      0 C=  4.608593D-02  1.484923D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:25:07 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             15 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 PRISM was handed   268432468 working-precision words and    15 shell-pairs
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          14 NBatch=          14 AvBLen=         1.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.775720D-01  0.100000D+01
      3  0.576489D+00  0.230835D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.356932D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.476644D+00 -0.127644D-04  0.161245D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.186871D+00
     10 -0.317053D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.379814D+00  0.189170D-01  0.190082D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.574619D-01
     14 -0.125094D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.186871D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.876272D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00  0.000000D+00
     14  0.574619D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.672925D+00
               11            12            13            14 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.272145D-01  0.565455D+02
      3  0.333974D+00 -0.266647D+01  0.196759D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588848D+01
      6 -0.497404D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.313649D-02 -0.516638D-01 -0.152029D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.478086D-01
     10 -0.898718D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.261253D-01  0.147038D-02  0.142898D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.716353D-02
     14 -0.144964D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.588848D+01
      7  0.000000D+00  0.116833D+00
      8  0.000000D+00  0.000000D+00  0.205703D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     10  0.478086D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.205703D+00
     11  0.000000D+00  0.474660D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01  0.000000D+00
     14  0.716353D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.664432D-01
               11            12            13            14 
     11  0.389316D-01
     12  0.000000D+00  0.648860D-01
     13  0.000000D+00  0.000000D+00  0.648860D-01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.648860D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  14  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             30 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 PRISM was handed   268432558 working-precision words and    15 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          28 NBatch=          14 AvBLen=         2.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.952349D+01
      2  0.462492D+01  0.117843D+03
      3  0.847258D+01  0.108103D+02  0.186869D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.194348D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.194348D+02
      6 -0.450944D+01 -0.357671D-01 -0.298187D+00  0.000000D+00  0.000000D+00
      7  0.281320D+01 -0.498429D-01  0.139367D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.162019D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.162019D+01
     10 -0.187718D+01 -0.547126D-03 -0.414722D-01  0.000000D+00  0.000000D+00
     11  0.261856D+01  0.112249D+01  0.238921D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.481201D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.481201D+00
     14 -0.650881D+00 -0.158544D-03 -0.120393D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.196452D+02
      7 -0.518304D-01  0.392613D+01
      8  0.000000D+00  0.000000D+00  0.361452D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.361452D+01
     10  0.165640D+01 -0.729304D-01  0.000000D+00  0.000000D+00  0.364627D+01
     11 -0.611084D-01  0.316672D+01  0.000000D+00  0.000000D+00 -0.573889D-01
     12  0.000000D+00  0.000000D+00  0.199150D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199150D+01  0.000000D+00
     14  0.491698D+00 -0.317963D-01  0.000000D+00  0.000000D+00  0.200391D+01
               11            12            13            14 
     11  0.307941D+01
     12  0.000000D+00  0.205442D+01
     13  0.000000D+00  0.000000D+00  0.205442D+01
     14 -0.300827D-01  0.000000D+00  0.000000D+00  0.206096D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.876346D+01
      2 -0.459771D+01 -0.612972D+02
      3 -0.813860D+01 -0.134768D+02 -0.167193D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.135463D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.135463D+02
      6  0.401203D+01  0.357671D-01  0.298187D+00  0.000000D+00  0.000000D+00
      7 -0.281007D+01 -0.182092D-02 -0.154570D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.157238D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.157238D+01
     10  0.178730D+01  0.547126D-03  0.414722D-01  0.000000D+00  0.000000D+00
     11 -0.259244D+01 -0.112102D+01 -0.237492D+01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.474037D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.474037D+00
     14  0.636385D+00  0.158544D-03  0.120393D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.137567D+02
      7  0.518304D-01 -0.380930D+01
      8  0.000000D+00  0.000000D+00 -0.340882D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.340882D+01
     10 -0.160859D+01  0.729304D-01  0.000000D+00  0.000000D+00 -0.344057D+01
     11  0.611084D-01 -0.311925D+01  0.000000D+00  0.000000D+00  0.573889D-01
     12  0.000000D+00  0.000000D+00 -0.192506D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.192506D+01  0.000000D+00
     14 -0.484535D+00  0.317963D-01  0.000000D+00  0.000000D+00 -0.193746D+01
               11            12            13            14 
     11 -0.304047D+01
     12  0.000000D+00 -0.198953D+01
     13  0.000000D+00  0.000000D+00 -0.198953D+01
     14  0.300827D-01  0.000000D+00  0.000000D+00 -0.199608D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.46D+00 1.76D+00 1.26D+00 1.04D+00 8.11D-01 3.54D-01 2.20D-01 9.12D-02
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.72D+00 9.71D-01 3.14D-01
 TstOVc:  Largest diagonal error= 2.22D-15 IB=1 I=    8.
 TstOVc:  Largest same sym error= 1.24D-15 IB=1 I=    8 J=    7.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.339947D+00 -0.784203D-01  0.217544D+00 -0.210605D+00 -0.234656D+00
      2   0.571051D-01  0.113195D-01  0.482073D+00  0.443297D+00  0.772091D+00
      3   0.220384D+00  0.454343D-01  0.498793D+00  0.149360D+00 -0.567806D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.103770D+00  0.187878D+00 -0.159443D+00  0.753149D+00 -0.438530D+00
      7   0.324107D+00  0.216515D+00 -0.302817D+00  0.539042D-01  0.165950D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.130593D+00  0.476314D+00  0.131095D+00 -0.124523D+00 -0.101120D-01
     11   0.313183D+00  0.222087D+00 -0.300669D+00  0.898332D-01  0.196431D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.936386D-01  0.448841D+00  0.197827D+00 -0.316659D+00  0.140530D-01
                 6             7             8             9            10 
      1   0.612146D+00  0.116040D+01 -0.117341D+01  0.000000D+00  0.000000D+00
      2   0.120626D+00  0.135591D+00 -0.496356D-01  0.000000D+00  0.000000D+00
      3  -0.521157D+00 -0.773937D+00  0.741622D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.180764D+00  0.976429D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.508636D+00  0.347021D+00 -0.370968D+00  0.000000D+00  0.000000D+00
      7   0.434628D-01  0.467133D+00  0.226938D+01  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.532957D+00 -0.716361D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.899410D+00  0.978165D+00 -0.511055D+00  0.000000D+00  0.000000D+00
     11  -0.269107D+00 -0.904569D+00 -0.185183D+01  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.516103D+00 -0.268016D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.101041D+01 -0.683386D+00  0.240351D+00  0.000000D+00  0.000000D+00
                11            12            13            14 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4  -0.243572D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.180764D+00  0.976429D+00 -0.243572D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.127086D+01  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.532957D+00 -0.716361D-01  0.127086D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  -0.122706D+01  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.516103D+00 -0.268016D+00 -0.122706D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    14 RedAO= T EigKep=  9.12D-02  NBF=     8     0     3     3
 NBsUse=    14 1.00D-06 EigRej= -1.00D+00 NBFU=     8     0     3     3
 Leave Link  302 at Mon Mar 28 14:25:07 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.190670D+00
      2   0.325206D-05  0.192411D+02
      3   0.169466D+00  0.382249D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.298409D+00  0.000000D+00
      7   0.373030D-01 -0.437955D-02
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.574485D-01  0.000000D+00
     11   0.445736D-01  0.460859D-01
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.162841D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:25:07 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -161.170030251117    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:25:07 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7223415.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663669932 LenY=  9663669050
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -161.265125022878    
 DIIS: error= 4.66D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -161.265125022878     IErMin= 1 ErrMin= 4.66D-02
 ErrMax= 4.66D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.42D-01 BMatP= 1.42D-01
 IDIUse=3 WtCom= 5.34D-01 WtEn= 4.66D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.166 Goal=   None    Shift=    0.000
 Gap=     2.010 Goal=   None    Shift=    0.000
 GapD=    0.166 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.37D-02 MaxDP=1.36D-01              OVMax= 1.99D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -161.281478304462     Delta-E=       -0.016353281584 Rises=F Damp=T
 DIIS: error= 2.42D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -161.281478304462     IErMin= 2 ErrMin= 2.42D-02
 ErrMax= 2.42D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.81D-02 BMatP= 1.42D-01
 IDIUse=3 WtCom= 7.58D-01 WtEn= 2.42D-01
 Coeff-Com: -0.105D+01 0.205D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.796D+00 0.180D+01
 Gap=     0.171 Goal=   None    Shift=    0.000
 Gap=     1.940 Goal=   None    Shift=    0.000
 RMSDP=1.81D-02 MaxDP=1.20D-01 DE=-1.64D-02 OVMax= 1.12D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -161.301854027189     Delta-E=       -0.020375722727 Rises=F Damp=F
 DIIS: error= 3.11D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -161.301854027189     IErMin= 3 ErrMin= 3.11D-03
 ErrMax= 3.11D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.80D-04 BMatP= 3.81D-02
 IDIUse=3 WtCom= 9.69D-01 WtEn= 3.11D-02
 Coeff-Com:  0.731D+00-0.145D+01 0.172D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.708D+00-0.141D+01 0.170D+01
 Gap=     0.175 Goal=   None    Shift=    0.000
 Gap=     1.915 Goal=   None    Shift=    0.000
 RMSDP=6.12D-03 MaxDP=4.64D-02 DE=-2.04D-02 OVMax= 4.82D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -161.302440134179     Delta-E=       -0.000586106990 Rises=F Damp=F
 DIIS: error= 6.53D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -161.302440134179     IErMin= 4 ErrMin= 6.53D-04
 ErrMax= 6.53D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.15D-06 BMatP= 2.80D-04
 IDIUse=3 WtCom= 9.93D-01 WtEn= 6.53D-03
 Coeff-Com: -0.219D+00 0.438D+00-0.632D+00 0.141D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.218D+00 0.435D+00-0.627D+00 0.141D+01
 Gap=     0.176 Goal=   None    Shift=    0.000
 Gap=     1.913 Goal=   None    Shift=    0.000
 RMSDP=1.37D-03 MaxDP=1.04D-02 DE=-5.86D-04 OVMax= 1.19D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -161.302464225952     Delta-E=       -0.000024091773 Rises=F Damp=F
 DIIS: error= 1.40D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -161.302464225952     IErMin= 5 ErrMin= 1.40D-04
 ErrMax= 1.40D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.12D-07 BMatP= 7.15D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.40D-03
 Coeff-Com:  0.642D-01-0.129D+00 0.212D+00-0.702D+00 0.156D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.641D-01-0.129D+00 0.212D+00-0.701D+00 0.155D+01
 Gap=     0.176 Goal=   None    Shift=    0.000
 Gap=     1.912 Goal=   None    Shift=    0.000
 RMSDP=4.74D-04 MaxDP=4.90D-03 DE=-2.41D-05 OVMax= 6.92D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -161.302466452098     Delta-E=       -0.000002226145 Rises=F Damp=F
 DIIS: error= 3.93D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -161.302466452098     IErMin= 6 ErrMin= 3.93D-05
 ErrMax= 3.93D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.97D-08 BMatP= 5.12D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.651D-02 0.131D-01-0.260D-01 0.988D-01-0.403D+00 0.132D+01
 Coeff:     -0.651D-02 0.131D-01-0.260D-01 0.988D-01-0.403D+00 0.132D+01
 Gap=     0.176 Goal=   None    Shift=    0.000
 Gap=     1.912 Goal=   None    Shift=    0.000
 RMSDP=1.27D-04 MaxDP=1.36D-03 DE=-2.23D-06 OVMax= 2.32D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -161.302466573093     Delta-E=       -0.000000120996 Rises=F Damp=F
 DIIS: error= 1.39D-05 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -161.302466573093     IErMin= 7 ErrMin= 1.39D-05
 ErrMax= 1.39D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.48D-09 BMatP= 2.97D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.385D-02-0.780D-02 0.155D-01-0.560D-01 0.250D+00-0.991D+00
 Coeff-Com:  0.179D+01
 Coeff:      0.385D-02-0.780D-02 0.155D-01-0.560D-01 0.250D+00-0.991D+00
 Coeff:      0.179D+01
 Gap=     0.176 Goal=   None    Shift=    0.000
 Gap=     1.912 Goal=   None    Shift=    0.000
 RMSDP=3.83D-05 MaxDP=3.87D-04 DE=-1.21D-07 OVMax= 2.62D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -161.302466584502     Delta-E=       -0.000000011409 Rises=F Damp=F
 DIIS: error= 2.33D-06 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -161.302466584502     IErMin= 8 ErrMin= 2.33D-06
 ErrMax= 2.33D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.50D-10 BMatP= 3.48D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.136D-03-0.254D-03-0.372D-03 0.257D-02-0.332D-01 0.213D+00
 Coeff-Com: -0.590D+00 0.141D+01
 Coeff:      0.136D-03-0.254D-03-0.372D-03 0.257D-02-0.332D-01 0.213D+00
 Coeff:     -0.590D+00 0.141D+01
 Gap=     0.176 Goal=   None    Shift=    0.000
 Gap=     1.912 Goal=   None    Shift=    0.000
 RMSDP=6.91D-06 MaxDP=5.66D-05 DE=-1.14D-08 OVMax= 7.30D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -161.302466584883     Delta-E=       -0.000000000381 Rises=F Damp=F
 DIIS: error= 2.04D-07 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -161.302466584883     IErMin= 9 ErrMin= 2.04D-07
 ErrMax= 2.04D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.97D-12 BMatP= 1.50D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.217D-04-0.460D-04 0.167D-03-0.475D-03 0.495D-02-0.347D-01
 Coeff-Com:  0.109D+00-0.361D+00 0.128D+01
 Coeff:      0.217D-04-0.460D-04 0.167D-03-0.475D-03 0.495D-02-0.347D-01
 Coeff:      0.109D+00-0.361D+00 0.128D+01
 Gap=     0.176 Goal=   None    Shift=    0.000
 Gap=     1.912 Goal=   None    Shift=    0.000
 RMSDP=6.57D-07 MaxDP=5.32D-06 DE=-3.81D-10 OVMax= 4.39D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -161.302466584886     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 1.31D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -161.302466584886     IErMin=10 ErrMin= 1.31D-08
 ErrMax= 1.31D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.59D-15 BMatP= 1.97D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.497D-05 0.102D-04-0.253D-04 0.560D-04-0.500D-03 0.365D-02
 Coeff-Com: -0.125D-01 0.466D-01-0.219D+00 0.118D+01
 Coeff:     -0.497D-05 0.102D-04-0.253D-04 0.560D-04-0.500D-03 0.365D-02
 Coeff:     -0.125D-01 0.466D-01-0.219D+00 0.118D+01
 Gap=     0.176 Goal=   None    Shift=    0.000
 Gap=     1.912 Goal=   None    Shift=    0.000
 RMSDP=3.11D-08 MaxDP=2.83D-07 DE=-3.18D-12 OVMax= 1.88D-08

 Cycle  11  Pass 1  IDiag  1:
 E= -161.302466584886     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.31D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -161.302466584886     IErMin=11 ErrMin= 1.31D-09
 ErrMax= 1.31D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.31D-16 BMatP= 9.59D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.314D-06 0.581D-06 0.770D-06 0.289D-05 0.544D-04-0.602D-03
 Coeff-Com:  0.241D-02-0.985D-02 0.497D-01-0.319D+00 0.128D+01
 Coeff:     -0.314D-06 0.581D-06 0.770D-06 0.289D-05 0.544D-04-0.602D-03
 Coeff:      0.241D-02-0.985D-02 0.497D-01-0.319D+00 0.128D+01
 Gap=     0.176 Goal=   None    Shift=    0.000
 Gap=     1.912 Goal=   None    Shift=    0.000
 RMSDP=1.42D-09 MaxDP=9.99D-09 DE=-5.68D-14 OVMax= 1.56D-09

 SCF Done:  E(UHF) =  -161.302466585     A.U. after   11 cycles
            NFock= 11  Conv=0.14D-08     -V/T= 1.9952
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0001 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.620830684737D+02 PE=-4.027959481861D+02 EE= 6.970883092738D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0001,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:25:07 2022, MaxMem=  9663676416 cpu:               3.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.60D-02 ExpMax= 9.99D+03 ExpMxC= 1.50D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  6.64D-03
 Largest core mixing into a valence orbital is  6.26D-04
 Range of M.O.s used for correlation:     6    14
 NBasis=    14 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=      9 NOA=     2 NOB=     0 NVA=     7 NVB=     9
 Leave Link  801 at Mon Mar 28 14:25:08 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         14304 TCopy=        117557.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663552238
 LASXX=          158 LTotXX=         158 LenRXX=         158
 LTotAB=         269 MaxLAS=        1890 LenRXY=        1890
 NonZer=        2214 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      220944 Total=      1008912
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2274219811D-03 E2=     -0.2016843292D-03
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000113705D+01
 E2 =    -0.2016843292D-03 EUMP2 =    -0.16130266826922D+03
 Leave Link  804 at Mon Mar 28 14:25:08 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7225821.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    105 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.45867450D-07
 Maximum subspace dimension=  5
 A-vector RMS=  1.6602407D-03 Max=  4.4848372D-03 conv= 1.00D-05.
 RLE energy=       -0.0003546587
 E3=       -0.87038310D-04        EUMP3=      -0.16130275531D+03
 E4(DQ)=   -0.37787207D-04        UMP4(DQ)=   -0.16130279309D+03
 E4(SDQ)=  -0.37996968D-04        UMP4(SDQ)=  -0.16130279330D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.28867652E-03 E(Corr)=     -161.30275526    
 NORM(A)=   0.10003599D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.7714452D-04 Max=  6.5503602D-04 conv= 1.00D-05.
 RLE energy=       -0.0003571293
 DE(Corr)= -0.35544041E-03 E(CORR)=     -161.30282203     Delta=-6.68D-05
 NORM(A)=   0.10003734D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  5.4693697D-05 Max=  1.2700160D-04 conv= 1.00D-05.
 RLE energy=       -0.0003573644
 DE(Corr)= -0.35717654E-03 E(CORR)=     -161.30282376     Delta=-1.74D-06
 NORM(A)=   0.10003746D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.3803688D-05 Max=  4.1498053D-05 conv= 1.00D-05.
 RLE energy=       -0.0003572717
 DE(Corr)= -0.35733247E-03 E(CORR)=     -161.30282392     Delta=-1.56D-07
 NORM(A)=   0.10003744D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.8609606D-06 Max=  7.7120738D-06 conv= 1.00D-05.
 RLE energy=       -0.0003573407
 DE(Corr)= -0.35729401E-03 E(CORR)=     -161.30282388     Delta= 3.85D-08
 NORM(A)=   0.10003746D+01
 CI/CC converged in    5 iterations to DelEn= 3.85D-08 Conv= 1.00D-07 ErrA1= 2.86D-06 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -161.30282388    
 Largest amplitude= 1.81D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:25:08 2022, MaxMem=  9663676416 cpu:               5.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -41.02276  -3.37903  -2.10564  -1.95520  -1.95520
 Alpha  occ. eigenvalues --   -0.38631  -0.16423
 Alpha virt. eigenvalues --    0.01146   0.01146   0.05731   0.13707   0.13960
 Alpha virt. eigenvalues --    0.13960   0.69821
  Beta  occ. eigenvalues --  -41.01025  -3.34748  -2.07822  -1.94545  -1.94545
  Beta virt. eigenvalues --   -0.03300   0.04418   0.04418   0.06395   0.09425
  Beta virt. eigenvalues --    0.17920   0.17920   0.20603   0.79313
          Condensed to atoms (all electrons):
               1          2
     1  H    0.269906   0.161326
     2  Na   0.161326  11.407443
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.222325   0.051452
     2  Na   0.051452   1.674771
 Mulliken charges and spin densities:
               1          2
     1  H    0.568768   0.273777
     2  Na  -0.568768   1.726223
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na  -0.000000   2.000000
 N-N= 9.701582200200D+00 E-N=-4.027959481729D+02  KE= 1.620830684737D+02
 Symmetry A1   KE= 1.383911083714D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.184598005113D+01
 Symmetry B2   KE= 1.184598005113D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-2.138174370956D-15
 Symmetry B2   SP=-2.968196113157D-16

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-41.023 is Na2-s=1.0003
 Alpha occ 2 OE=-3.379 is Na2-s=0.9198
 Alpha occ 3 OE=-2.106 is Na2-p=0.8966
 Alpha occ 4 OE=-1.955 is Na2-p=1.0000
 Alpha occ 5 OE=-1.955 is Na2-p=1.0000
 Alpha occ 6 OE=-0.386 is Na2-s=0.5759 H1-s=0.2683 Na2-p=0.1559
 Alpha occ 7 OE=-0.164 is Na2-p=0.7036 Na2-s=0.2855
 Alpha vir 8 OE=0.011 is Na2-p=1.0000
 Alpha vir 9 OE=0.011 is Na2-p=1.0000
 Alpha vir 10 OE=0.057 is Na2-s=0.5679 Na2-p=0.3907
 Alpha vir 11 OE=0.137 is Na2-p=0.6499 Na2-s=0.3498
 Alpha vir 12 OE=0.140 is Na2-p=1.0000
 Alpha vir 13 OE=0.140 is Na2-p=1.0000
 Alpha vir 14 OE=0.698 is H1-s=0.6058 Na2-s=0.2348 Na2-p=0.1594

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-41.010 is Na2-s=1.0003
 Beta  occ 2 OE=-3.347 is Na2-s=0.9217
 Beta  occ 3 OE=-2.078 is Na2-p=0.9022
 Beta  occ 4 OE=-1.945 is Na2-p=1.0000
 Beta  occ 5 OE=-1.945 is Na2-p=1.0000
 Beta  vir 6 OE=-0.033 is Na2-s=0.7901 Na2-p=0.1191
 Beta  vir 7 OE=0.044 is Na2-p=1.0000
 Beta  vir 8 OE=0.044 is Na2-p=1.0000
 Beta  vir 9 OE=0.064 is Na2-p=0.9139
 Beta  vir 10 OE=0.094 is Na2-s=0.7736 Na2-p=0.1205 H1-s=0.1059
 Beta  vir 11 OE=0.179 is Na2-p=1.0000
 Beta  vir 12 OE=0.179 is Na2-p=1.0000
 Beta  vir 13 OE=0.206 is Na2-p=0.7909 Na2-s=0.2085
 Beta  vir 14 OE=0.793 is H1-s=0.7236 Na2-s=0.1608 Na2-p=0.1156
 
 Leave Link  601 at Mon Mar 28 14:25:08 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,0.6\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-161.3024666\MP2=-161.3026683\MP3=-161.302
 7553\MP4D=-161.3027931\MP4DQ=-161.3027931\MP4SDQ=-161.3027933\CCSD=-16
 1.3028239\S2=2.000051\S2-1=0.\S2A=2.\RMSD=1.416e-09\PG=C*V [C*(H1Na1)]
 \\@


 WE THE UNWILLING
 LED BY THE UNQUALIFIED
 HAVE BEEN DOING THE UNBELIEVABLE SO LONG WITH SO LITTLE
 THAT WE NOW ATTEMPT THE IMPOSSIBLE WITH NOTHING.

                                    -- ANONYMOUS
 Job cpu time:       0 days  0 hours  0 minutes 32.3 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:25:08 2022.
