 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-3.3-sto3g/Gau-28645.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-3.3-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     28646.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:18:57 2022, MaxMem=           0 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        3.3 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:18:57 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    3.300000
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.025000
      2         11           0        0.000000    0.000000    0.275000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          48.0659213          48.0659213
 Leave Link  202 at Mon Mar 28 14:18:57 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -3.025000
      2         11           0        0.000000    0.000000    0.275000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   2 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    6 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim2:  L=1 select primitive    6 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    3 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    6.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted cartesian basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     2 symmetry adapted basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    10 basis functions,    30 primitive gaussians,    10 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy         1.7639240364 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  6.931343D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  6.703693D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.089248D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -4.605140D-01  4.984520D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  6.159747D-01  3.134400D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  4.648853D-01  4.965416D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.098948D-01  2.460950D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  8.276745D-02  2.805074D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  1.634647D-01  6.740855D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:18:57 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             10 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 IPart=  2 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 IPart=  0 NShTot=           5 NBatch=           5 AvBLen=         1.0
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 PRISM was handed   268433954 working-precision words and    10 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.492493D-04  0.100000D+01
      3  0.865108D-03  0.278512D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.100497D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.193333D-01  0.222827D-01  0.449490D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.461768D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.461768D+00
     10 -0.314846D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.461768D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.822889D-04  0.556441D+02
      3 -0.103250D-02 -0.216342D+00  0.193319D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.604917D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.604917D+01
      6  0.941882D-03  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7 -0.730710D-02 -0.231638D+00 -0.720563D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.652802D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.652802D+00
     10  0.880656D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.604917D+01
      7  0.000000D+00  0.304040D+00
      8  0.000000D+00  0.000000D+00  0.711196D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.711196D+00
     10  0.652802D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.711196D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             20 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 PRISM was handed   268434005 working-precision words and    10 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.299054D+01
      2  0.287430D-02  0.115610D+03
      3  0.926073D-02  0.162676D+02  0.194108D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.192562D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.192562D+02
      6 -0.880847D-02 -0.109960D-02 -0.106599D-01  0.000000D+00  0.000000D+00
      7  0.710175D-01  0.112739D+01  0.537754D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.552257D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.552257D+01
     10 -0.110377D+00 -0.107825D-03 -0.749582D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.192577D+02
      7 -0.775681D-02  0.657899D+01
      8  0.000000D+00  0.000000D+00  0.658573D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.658573D+01
     10  0.552428D+01 -0.296835D-01  0.000000D+00  0.000000D+00  0.659705D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.223051D+01
      2 -0.295659D-02 -0.599663D+02
      3 -0.102932D-01 -0.164840D+02 -0.174776D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.132070D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.132070D+02
      6  0.975036D-02  0.109960D-02  0.106599D-01  0.000000D+00  0.000000D+00
      7 -0.783246D-01 -0.135903D+01 -0.544960D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.486976D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.486976D+01
     10  0.119183D+00  0.107825D-03  0.749582D-02  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.132085D+02
      7  0.775681D-02 -0.627495D+01
      8  0.000000D+00  0.000000D+00 -0.587453D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.587453D+01
     10 -0.487148D+01  0.296835D-01  0.000000D+00  0.000000D+00 -0.588585D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.54D+00 1.46D+00 1.00D+00 9.76D-01 5.37D-01 4.81D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.46D+00 5.38D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.46D+00 5.38D-01
 TstOVc:  Largest diagonal error= 1.22D-15 IB=1 I=    4.
 TstOVc:  Largest same sym error= 1.80D-15 IB=1 I=    3 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.185301D-01 -0.408816D-01  0.917197D+00  0.391708D+00  0.633023D-01
      2   0.311386D+00  0.310783D-02 -0.330441D+00  0.793147D+00  0.537742D-02
      3   0.564158D+00  0.491542D-02 -0.212281D-01 -0.297484D-01 -0.944810D-02
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.360423D-02  0.583216D+00  0.625595D-01  0.267365D-01 -0.962534D+00
      7   0.483807D+00  0.321514D-02  0.202789D+00 -0.490600D+00  0.627345D-02
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.416846D-02  0.584564D+00  0.254899D-02 -0.548967D-03  0.964759D+00
                 6             7             8             9            10 
      1   0.312309D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2  -0.514442D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.102865D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.584852D+00  0.963829D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.584852D+00  0.963829D+00
      6  -0.776500D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.869562D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.584852D+00 -0.963829D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.584852D+00 -0.963829D+00
     10   0.879933D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    10 RedAO= T EigKep=  4.81D-01  NBF=     6     0     2     2
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     2     2
 Leave Link  302 at Mon Mar 28 14:18:57 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.117412D-03
      2   0.000000D+00  0.157243D+02
      3   0.000000D+00  0.620346D+00
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00
      7   0.306370D-03  0.363373D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.788027D-03  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:18:57 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.61D-01 ExpMax= 2.51D+02 ExpMxC= 2.51D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -160.202056900752    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:18:57 2022, MaxMem=  9663676416 cpu:               4.3 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7208727.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663673310 LenY=  9663672428
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -160.040381102219    
 DIIS: error= 8.61D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -160.040381102219     IErMin= 1 ErrMin= 8.61D-02
 ErrMax= 8.61D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.18D-01 BMatP= 1.18D-01
 IDIUse=3 WtCom= 1.39D-01 WtEn= 8.61D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.091 Goal=   None    Shift=    0.000
 GapD=    0.091 DampG=0.500 DampE=0.500 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=4.06D-02 MaxDP=1.88D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -160.062136950407     Delta-E=       -0.021755848187 Rises=F Damp=T
 DIIS: error= 6.27D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -160.062136950407     IErMin= 2 ErrMin= 6.27D-02
 ErrMax= 6.27D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.67D-02 BMatP= 1.18D-01
 IDIUse=3 WtCom= 3.73D-01 WtEn= 6.27D-01
 Coeff-Com: -0.223D+01 0.323D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.832D+00 0.183D+01
 Gap=     0.147 Goal=   None    Shift=    0.000
 RMSDP=3.34D-02 MaxDP=1.68D-01 DE=-2.18D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -160.120591024548     Delta-E=       -0.058454074141 Rises=F Damp=F
 DIIS: error= 9.77D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -160.120591024548     IErMin= 3 ErrMin= 9.77D-03
 ErrMax= 9.77D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.29D-03 BMatP= 5.67D-02
 IDIUse=3 WtCom= 9.02D-01 WtEn= 9.77D-02
 Coeff-Com:  0.191D+01-0.254D+01 0.163D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.172D+01-0.229D+01 0.157D+01
 Gap=     0.208 Goal=   None    Shift=    0.000
 RMSDP=7.54D-03 MaxDP=3.74D-02 DE=-5.85D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -160.122281937182     Delta-E=       -0.001690912634 Rises=F Damp=F
 DIIS: error= 7.29D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -160.122281937182     IErMin= 4 ErrMin= 7.29D-04
 ErrMax= 7.29D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.73D-06 BMatP= 1.29D-03
 IDIUse=3 WtCom= 9.93D-01 WtEn= 7.29D-03
 Coeff-Com:  0.192D+00-0.274D+00 0.492D-01 0.103D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.191D+00-0.272D+00 0.488D-01 0.103D+01
 Gap=     0.219 Goal=   None    Shift=    0.000
 RMSDP=1.62D-03 MaxDP=8.18D-03 DE=-1.69D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -160.122310380439     Delta-E=       -0.000028443257 Rises=F Damp=F
 DIIS: error= 7.59D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -160.122310380439     IErMin= 5 ErrMin= 7.59D-05
 ErrMax= 7.59D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.08D-07 BMatP= 4.73D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.591D-01 0.802D-01-0.453D-01-0.711D-01 0.110D+01
 Coeff:     -0.591D-01 0.802D-01-0.453D-01-0.711D-01 0.110D+01
 Gap=     0.221 Goal=   None    Shift=    0.000
 RMSDP=5.47D-05 MaxDP=2.61D-04 DE=-2.84D-05 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -160.122310535960     Delta-E=       -0.000000155521 Rises=F Damp=F
 DIIS: error= 1.85D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -160.122310535960     IErMin= 6 ErrMin= 1.85D-05
 ErrMax= 1.85D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.64D-09 BMatP= 1.08D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.199D-02-0.248D-02 0.520D-02 0.433D-02-0.991D-01 0.109D+01
 Coeff:      0.199D-02-0.248D-02 0.520D-02 0.433D-02-0.991D-01 0.109D+01
 Gap=     0.220 Goal=   None    Shift=    0.000
 RMSDP=3.53D-05 MaxDP=1.64D-04 DE=-1.56D-07 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -160.122310551691     Delta-E=       -0.000000015731 Rises=F Damp=F
 DIIS: error= 2.43D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -160.122310551691     IErMin= 7 ErrMin= 2.43D-06
 ErrMax= 2.43D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.70D-11 BMatP= 5.64D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.124D-02-0.174D-02-0.419D-03-0.253D-02 0.193D-01-0.347D+00
 Coeff-Com:  0.133D+01
 Coeff:      0.124D-02-0.174D-02-0.419D-03-0.253D-02 0.193D-01-0.347D+00
 Coeff:      0.133D+01
 Gap=     0.220 Goal=   None    Shift=    0.000
 RMSDP=7.94D-06 MaxDP=3.95D-05 DE=-1.57D-08 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -160.122310552289     Delta-E=       -0.000000000598 Rises=F Damp=F
 DIIS: error= 3.01D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -160.122310552289     IErMin= 8 ErrMin= 3.01D-07
 ErrMax= 3.01D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.74D-12 BMatP= 7.70D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.131D-05 0.682D-05 0.193D-03 0.104D-02-0.896D-02 0.586D-01
 Coeff-Com: -0.162D+00 0.111D+01
 Coeff:     -0.131D-05 0.682D-05 0.193D-03 0.104D-02-0.896D-02 0.586D-01
 Coeff:     -0.162D+00 0.111D+01
 Gap=     0.220 Goal=   None    Shift=    0.000
 RMSDP=7.92D-07 MaxDP=3.87D-06 DE=-5.98D-10 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -160.122310552295     Delta-E=       -0.000000000006 Rises=F Damp=F
 DIIS: error= 6.46D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -160.122310552295     IErMin= 9 ErrMin= 6.46D-08
 ErrMax= 6.46D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.84D-14 BMatP= 1.74D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.483D-05 0.662D-05-0.217D-04-0.219D-03 0.180D-02-0.582D-02
 Coeff-Com: -0.360D-03-0.229D+00 0.123D+01
 Coeff:     -0.483D-05 0.662D-05-0.217D-04-0.219D-03 0.180D-02-0.582D-02
 Coeff:     -0.360D-03-0.229D+00 0.123D+01
 Gap=     0.220 Goal=   None    Shift=    0.000
 RMSDP=1.93D-07 MaxDP=9.80D-07 DE=-6.00D-12 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -160.122310552296     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 5.50D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -160.122310552296     IErMin=10 ErrMin= 5.50D-09
 ErrMax= 5.50D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.41D-16 BMatP= 3.84D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.490D-06-0.676D-06 0.138D-05 0.160D-04-0.120D-03 0.309D-03
 Coeff-Com:  0.115D-02 0.123D-01-0.614D-01 0.105D+01
 Coeff:      0.490D-06-0.676D-06 0.138D-05 0.160D-04-0.120D-03 0.309D-03
 Coeff:      0.115D-02 0.123D-01-0.614D-01 0.105D+01
 Gap=     0.220 Goal=   None    Shift=    0.000
 RMSDP=1.60D-08 MaxDP=8.13D-08 DE=-2.56D-13 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -160.122310552296     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 3.37D-10 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -160.122310552296     IErMin=11 ErrMin= 3.37D-10
 ErrMax= 3.37D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.01D-18 BMatP= 2.41D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.153D-07-0.202D-07 0.102D-06 0.644D-06-0.738D-05 0.335D-04
 Coeff-Com: -0.161D-03 0.129D-02-0.818D-02-0.918D-01 0.110D+01
 Coeff:      0.153D-07-0.202D-07 0.102D-06 0.644D-06-0.738D-05 0.335D-04
 Coeff:     -0.161D-03 0.129D-02-0.818D-02-0.918D-01 0.110D+01
 Gap=     0.220 Goal=   None    Shift=    0.000
 RMSDP=8.77D-10 MaxDP=4.45D-09 DE= 2.84D-14 OVMax= 0.00D+00

 SCF Done:  E(RHF) =  -160.122310552     A.U. after   11 cycles
            NFock= 11  Conv=0.88D-09     -V/T= 2.0198
 KE= 1.570186876550D+02 PE=-3.852131419390D+02 EE= 6.630821969536D+01
 Leave Link  502 at Mon Mar 28 14:18:58 2022, MaxMem=  9663676416 cpu:               5.8 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.61D-01 ExpMax= 2.51D+02 ExpMxC= 2.51D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.20D-03
 Largest core mixing into a valence orbital is  1.24D-04
 Range of M.O.s used for correlation:     6    10
 NBasis=    10 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=      5 NOA=     1 NOB=     1 NVA=     4 NVB=     4
 Leave Link  801 at Mon Mar 28 14:18:58 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          4870 TCopy=          1211.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663556802
 LASXX=           12 LTotXX=          12 LenRXX=          12
 LTotAB=          28 MaxLAS=         275 LenRXY=         275
 NonZer=         335 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      218701 Total=      1004908
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.2136185414D-01 E2=     -0.1017042419D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1010624487D+01
 E2 =    -0.1017042419D-01 EUMP2 =    -0.16013248097648D+03
 Leave Link  804 at Mon Mar 28 14:18:58 2022, MaxMem=  9663676416 cpu:               1.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7211101.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.21725912D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.5818308D-01 Max=  1.3261021D-01 conv= 1.00D-05.
 RLE energy=       -0.0058442810
 E3=        0.60759778D-02        EUMP3=      -0.16012640500D+03
 E4(DQ)=   -0.43030215D-02        UMP4(DQ)=   -0.16013070802D+03
 E4(SDQ)=  -0.12199524D-01        UMP4(SDQ)=  -0.16013860452D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.27281307E-02 E(Corr)=     -160.12503868    
 NORM(A)=   0.10107719D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.8595361D-02 Max=  9.9242397D-02 conv= 1.00D-05.
 RLE energy=       -0.0123518010
 DE(Corr)= -0.11891291E-01 E(CORR)=     -160.13420184     Delta=-9.16D-03
 NORM(A)=   0.11925716D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.1682319D-01 Max=  1.2861686D-01 conv= 1.00D-05.
 RLE energy=       -0.0171989993
 DE(Corr)= -0.26727485E-01 E(CORR)=     -160.14903804     Delta=-1.48D-02
 NORM(A)=   0.13516768D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.6346037D-01 Max=  1.6776829D-01 conv= 1.00D-05.
 RLE energy=       -0.0231480325
 DE(Corr)= -0.34774457E-01 E(CORR)=     -160.15708501     Delta=-8.05D-03
 NORM(A)=   0.11610778D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4883295D-01 Max=  1.3871518D-01 conv= 1.00D-05.
 RLE energy=       -0.0224402389
 DE(Corr)= -0.96116817E-02 E(CORR)=     -160.13192223     Delta= 2.52D-02
 NORM(A)=   0.12416266D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.0648288D-02 Max=  3.3507168D-02 conv= 1.00D-05.
 RLE energy=       -0.0225188578
 DE(Corr)= -0.18583792E-01 E(CORR)=     -160.14089434     Delta=-8.97D-03
 NORM(A)=   0.12737896D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.4167900D-02 Max=  1.2913659D-02 conv= 1.00D-05.
 RLE energy=       -0.0223307293
 DE(Corr)= -0.21081614E-01 E(CORR)=     -160.14339217     Delta=-2.50D-03
 NORM(A)=   0.12889092D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.3897393D-03 Max=  2.0436004D-03 conv= 1.00D-05.
 RLE energy=       -0.0222899045
 DE(Corr)= -0.22525136E-01 E(CORR)=     -160.14483569     Delta=-1.44D-03
 NORM(A)=   0.12835586D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.2110932D-03 Max=  1.2392681D-03 conv= 1.00D-05.
 RLE energy=       -0.0222701876
 DE(Corr)= -0.22166075E-01 E(CORR)=     -160.14447663     Delta= 3.59D-04
 NORM(A)=   0.12841674D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.0523365D-04 Max=  2.3274034D-04 conv= 1.00D-05.
 RLE energy=       -0.0222607651
 DE(Corr)= -0.22247272E-01 E(CORR)=     -160.14455782     Delta=-8.12D-05
 NORM(A)=   0.12842182D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.7436648D-05 Max=  4.2025211D-05 conv= 1.00D-05.
 RLE energy=       -0.0222613909
 DE(Corr)= -0.22265533E-01 E(CORR)=     -160.14457608     Delta=-1.83D-05
 NORM(A)=   0.12841821D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.9572602D-06 Max=  3.4039506D-06 conv= 1.00D-05.
 RLE energy=       -0.0222614310
 DE(Corr)= -0.22261801E-01 E(CORR)=     -160.14457235     Delta= 3.73D-06
 NORM(A)=   0.12841802D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.7210538D-06 Max=  1.6101738D-06 conv= 1.00D-05.
 RLE energy=       -0.0222614625
 DE(Corr)= -0.22261609E-01 E(CORR)=     -160.14457216     Delta= 1.92D-07
 NORM(A)=   0.12841792D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.1926048D-07 Max=  2.1170498D-07 conv= 1.00D-05.
 RLE energy=       -0.0222614670
 DE(Corr)= -0.22261485E-01 E(CORR)=     -160.14457204     Delta= 1.24D-07
 NORM(A)=   0.12841790D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.2302373D-09 Max=  7.9844138D-09 conv= 1.00D-05.
 RLE energy=       -0.0222614667
 DE(Corr)= -0.22261466E-01 E(CORR)=     -160.14457202     Delta= 1.86D-08
 NORM(A)=   0.12841790D+01
 CI/CC converged in   15 iterations to DelEn= 1.86D-08 Conv= 1.00D-07 ErrA1= 8.23D-09 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -160.14457202    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA            6         7            0.437288D+00
   ABAB           6    6    7    7      -0.500483D+00
 Largest amplitude= 5.00D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:18:58 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -40.34452  -2.89351  -1.54684  -1.54684  -1.54545
 Alpha  occ. eigenvalues --    0.08816
 Alpha virt. eigenvalues --    0.30849   0.61967   0.61967   0.63524
          Condensed to atoms (all electrons):
               1          2
     1  H    1.813503   0.014944
     2  Na   0.014944  10.156609
 Mulliken charges:
               1
     1  H   -0.828447
     2  Na   0.828447
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na  -0.000000
 N-N= 1.763924036400D+00 E-N=-3.852131419509D+02  KE= 1.570186876550D+02
 Symmetry A1   KE= 1.362240248156D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.039733141967D+01
 Symmetry B2   KE= 1.039733141967D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.345 is Na2-s=1.0000
 Alpha occ 2 OE=-2.894 is Na2-s=0.9999
 Alpha occ 3 OE=-1.547 is Na2-p=1.0000
 Alpha occ 4 OE=-1.547 is Na2-p=1.0000
 Alpha occ 5 OE=-1.545 is Na2-p=0.9999
 Alpha occ 6 OE=0.088 is H1-s=0.9142
 Alpha vir 7 OE=0.308 is Na2-s=0.9131
 Alpha vir 8 OE=0.620 is Na2-p=1.0000
 Alpha vir 9 OE=0.620 is Na2-p=1.0000
 Alpha vir 10 OE=0.635 is Na2-p=0.9828
 
 Leave Link  601 at Mon Mar 28 14:18:58 2022, MaxMem=  9663676416 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Na1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na,0,0.,0.,3.3\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-160.1223106\MP2=-160.132481\MP3=-160.126405\
 MP4D=-160.1309253\MP4DQ=-160.130708\MP4SDQ=-160.1386045\CCSD=-160.1445
 72\RMSD=8.770e-10\PG=C*V [C*(H1Na1)]\\@


 WE HAVE LEFT UNDONE THOSE THINGS WHICH WE OUGHT TO HAVE DONE,
 AND WE HAVE DONE THOSE THINGS WHICH WE OUGHT NOT TO HAVE DONE.
                   BOOK OF COMMON PRAYER                      
 Job cpu time:       0 days  0 hours  0 minutes 34.4 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:18:58 2022.
