 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-2.7-ccd/Gau-36217.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-2.7-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     36218.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:26:30 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        2.7 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:26:30 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    2.700000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.475000
      2         11           0        0.000000    0.000000    0.225000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          71.8021787          71.8021787
 Leave Link  202 at Mon Mar 28 14:26:30 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.475000
      2         11           0        0.000000    0.000000    0.225000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         2.1559071556 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:26:30 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 IPart=  0 NShTot=          27 NBatch=          27 AvBLen=         1.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 PRISM was handed   268425695 working-precision words and    45 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          13 NBatch=          13 AvBLen=         1.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           4 NBatch=           4 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.549093D-03  0.100000D+01
      3  0.706146D-02  0.247971D+00  0.100000D+01
      4  0.190514D+00  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.210845D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.116188D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.340059D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.278451D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.359989D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.488005D-03  0.559245D+02
      3 -0.443836D-02 -0.270711D+01  0.198850D+01
      4  0.644802D-02 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.843071D-02  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.422857D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.397635D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.211219D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.816396D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 PRISM was handed   268425920 working-precision words and    45 shell-pairs
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          56 NBatch=          28 AvBLen=         2.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          26 NBatch=          13 AvBLen=         2.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.338251D+01
      2  0.263783D-01  0.116498D+03
      3  0.723585D-01  0.107947D+02  0.180371D+02
      4  0.622884D+00 -0.127371D+00  0.153467D+01  0.371783D+01
      5  0.637853D+00  0.104875D+01  0.207422D+01  0.297259D+01  0.283841D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.803062D-01 -0.206736D-02 -0.170534D-01 -0.837942D-02 -0.648625D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.107115D+01 -0.716230D-04 -0.372146D-02 -0.759574D-01 -0.727987D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.783369D+00 -0.216636D-04 -0.104599D-02 -0.464678D-01 -0.606559D-01
     15  0.115534D+01  0.117223D-04  0.752496D-03  0.453633D-01  0.439711D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.188798D+02
      7  0.000000D+00  0.188798D+02
      8  0.000000D+00  0.000000D+00  0.188834D+02
      9  0.121662D+01  0.000000D+00  0.000000D+00  0.315919D+01
     10  0.000000D+00  0.121662D+01  0.000000D+00  0.000000D+00  0.315919D+01
     11  0.000000D+00  0.000000D+00  0.121923D+01  0.000000D+00  0.000000D+00
     12  0.351434D+00  0.000000D+00  0.000000D+00  0.173375D+01  0.000000D+00
     13  0.000000D+00  0.351434D+00  0.000000D+00  0.000000D+00  0.173375D+01
     14  0.000000D+00  0.000000D+00  0.352258D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.494327D-02  0.000000D+00  0.000000D+00
     16 -0.338838D-02  0.000000D+00  0.000000D+00 -0.459268D-01  0.000000D+00
     17  0.000000D+00 -0.338838D-02  0.000000D+00  0.000000D+00 -0.459268D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.322508D+01
     12  0.000000D+00  0.180279D+01
     13  0.000000D+00  0.000000D+00  0.180279D+01
     14  0.177933D+01  0.000000D+00  0.000000D+00  0.184961D+01
     15 -0.103641D+00  0.000000D+00  0.000000D+00 -0.665693D-01  0.316793D+01
     16  0.000000D+00 -0.279943D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.279943D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.311368D+01
     17  0.000000D+00  0.311368D+01
     18  0.000000D+00  0.000000D+00  0.308325D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.308325D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.262248D+01
      2 -0.268664D-01 -0.605734D+02
      3 -0.767968D-01 -0.135018D+02 -0.160486D+02
      4 -0.616436D+00 -0.594896D-01 -0.164865D+01 -0.361969D+01
      5 -0.629422D+00 -0.104736D+01 -0.206282D+01 -0.293024D+01 -0.280380D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.845348D-01  0.206736D-02  0.170534D-01  0.837942D-02  0.648625D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.103138D+01  0.716230D-04  0.372146D-02  0.759574D-01  0.727987D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.762248D+00  0.216636D-04  0.104599D-02  0.464678D-01  0.606559D-01
     15 -0.107370D+01 -0.117223D-04 -0.752496D-03 -0.453633D-01 -0.439711D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.129755D+02
      7  0.000000D+00 -0.129755D+02
      8  0.000000D+00  0.000000D+00 -0.129792D+02
      9 -0.120336D+01  0.000000D+00  0.000000D+00 -0.299529D+01
     10  0.000000D+00 -0.120336D+01  0.000000D+00  0.000000D+00 -0.299529D+01
     11  0.000000D+00  0.000000D+00 -0.120597D+01  0.000000D+00  0.000000D+00
     12 -0.346990D+00  0.000000D+00  0.000000D+00 -0.168125D+01  0.000000D+00
     13  0.000000D+00 -0.346990D+00  0.000000D+00  0.000000D+00 -0.168125D+01
     14  0.000000D+00  0.000000D+00 -0.347814D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.494327D-02  0.000000D+00  0.000000D+00
     16  0.338838D-02  0.000000D+00  0.000000D+00  0.459268D-01  0.000000D+00
     17  0.000000D+00  0.338838D-02  0.000000D+00  0.000000D+00  0.459268D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.306117D+01
     12  0.000000D+00 -0.175146D+01
     13  0.000000D+00  0.000000D+00 -0.175146D+01
     14 -0.172684D+01  0.000000D+00  0.000000D+00 -0.179829D+01
     15  0.103641D+00  0.000000D+00  0.000000D+00  0.665693D-01 -0.282738D+01
     16  0.000000D+00  0.279943D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.279943D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.277313D+01
     17  0.000000D+00 -0.277313D+01
     18  0.000000D+00  0.000000D+00 -0.274270D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.274270D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.10D+00 1.84D+00 1.23D+00 1.18D+00 1.00D+00 9.81D-01 7.32D-01 5.14D-01 3.11D-01 1.22D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 1.33D-15 IB=1 I=    2.
 TstOVc:  Largest same sym error= 8.01D-16 IB=1 I=   10 J=    5.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.292445D+00 -0.175057D+00 -0.286545D+00  0.276070D+00  0.000000D+00
      2   0.353282D-01  0.476449D-01  0.489823D+00  0.465485D+00  0.000000D+00
      3   0.121328D+00  0.133103D+00  0.460066D+00  0.344536D+00  0.000000D+00
      4   0.361671D+00  0.300557D+00 -0.411493D-01 -0.175994D+00  0.000000D+00
      5   0.365152D+00  0.299161D+00 -0.378161D-01 -0.162314D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.444248D-01  0.954546D-01 -0.132310D+00  0.143645D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.230194D+00  0.393723D+00 -0.169088D+00  0.142338D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.217251D+00  0.379636D+00 -0.172556D+00  0.143804D+00  0.000000D+00
     15   0.960235D-01 -0.752968D-01 -0.447001D+00  0.565773D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.967680D-02 -0.841366D-01  0.102988D+01  0.271340D+00 -0.748947D-01
      2   0.270246D-02 -0.776145D+00 -0.612591D-01 -0.544584D-02 -0.397762D-01
      3  -0.299513D-04  0.848833D+00  0.131783D+00  0.169662D-01  0.229744D-02
      4  -0.233684D-02 -0.916857D-01 -0.193139D+00 -0.510193D-01 -0.201604D+01
      5  -0.205470D-02 -0.112224D+00 -0.141369D+00 -0.220747D-01  0.203324D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.967052D+00  0.146631D-01 -0.480904D-01 -0.214846D+00  0.399220D-02
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.543862D-01 -0.208325D-01  0.943252D-01  0.131357D+01 -0.274676D-01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.215882D+00 -0.376269D-01  0.463739D+00 -0.115878D+01 -0.292221D-02
     15  -0.185216D+00  0.113077D+00 -0.762410D+00 -0.141848D+00  0.307021D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.22D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:26:30 2022, MaxMem=  9663676416 cpu:               4.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.102915D-02
      2   0.000000D+00  0.194288D+02
      3   0.000000D+00  0.784000D-02
      4   0.202218D-01 -0.235257D-01
      5   0.231401D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8  -0.105332D-04  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.437636D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.331189D-01  0.000000D+00
     15   0.576842D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:26:30 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.062035273089    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:26:31 2022, MaxMem=  9663676416 cpu:               4.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7462371.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662649 LenY=  9663661767
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.307812255009    
 DIIS: error= 2.57D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.307812255009     IErMin= 1 ErrMin= 2.57D-02
 ErrMax= 2.57D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.53D-02 BMatP= 2.53D-02
 IDIUse=3 WtCom= 7.43D-01 WtEn= 2.57D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.201 Goal=   None    Shift=    0.000
 Gap=     1.549 Goal=   None    Shift=    0.000
 GapD=    0.201 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=7.17D-03 MaxDP=1.38D-01              OVMax= 1.71D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -162.314416061207     Delta-E=       -0.006603806198 Rises=F Damp=T
 DIIS: error= 1.76D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.314416061207     IErMin= 2 ErrMin= 1.76D-02
 ErrMax= 1.76D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.31D-03 BMatP= 2.53D-02
 IDIUse=3 WtCom= 8.24D-01 WtEn= 1.76D-01
 Coeff-Com: -0.142D+01 0.242D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.117D+01 0.217D+01
 Gap=     0.191 Goal=   None    Shift=    0.000
 Gap=     1.502 Goal=   None    Shift=    0.000
 RMSDP=6.06D-03 MaxDP=1.23D-01 DE=-6.60D-03 OVMax= 2.00D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -162.324231535941     Delta-E=       -0.009815474734 Rises=F Damp=F
 DIIS: error= 3.00D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.324231535941     IErMin= 3 ErrMin= 3.00D-03
 ErrMax= 3.00D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.58D-04 BMatP= 9.31D-03
 IDIUse=3 WtCom= 9.70D-01 WtEn= 3.00D-02
 Coeff-Com:  0.610D+00-0.115D+01 0.154D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.592D+00-0.111D+01 0.152D+01
 Gap=     0.192 Goal=   None    Shift=    0.000
 Gap=     1.506 Goal=   None    Shift=    0.000
 RMSDP=1.28D-03 MaxDP=2.45D-02 DE=-9.82D-03 OVMax= 2.24D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -162.324410611244     Delta-E=       -0.000179075302 Rises=F Damp=F
 DIIS: error= 1.55D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.324410611244     IErMin= 4 ErrMin= 1.55D-04
 ErrMax= 1.55D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.87D-07 BMatP= 1.58D-04
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.55D-03
 Coeff-Com: -0.102D+00 0.194D+00-0.311D+00 0.122D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.101D+00 0.194D+00-0.310D+00 0.122D+01
 Gap=     0.192 Goal=   None    Shift=    0.000
 Gap=     1.506 Goal=   None    Shift=    0.000
 RMSDP=1.34D-04 MaxDP=1.49D-03 DE=-1.79D-04 OVMax= 5.38D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -162.324412700166     Delta-E=       -0.000002088922 Rises=F Damp=F
 DIIS: error= 6.08D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.324412700166     IErMin= 5 ErrMin= 6.08D-05
 ErrMax= 6.08D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.07D-07 BMatP= 8.87D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.379D-01-0.732D-01 0.126D+00-0.728D+00 0.164D+01
 Coeff:      0.379D-01-0.732D-01 0.126D+00-0.728D+00 0.164D+01
 Gap=     0.192 Goal=   None    Shift=    0.000
 Gap=     1.506 Goal=   None    Shift=    0.000
 RMSDP=6.80D-05 MaxDP=8.01D-04 DE=-2.09D-06 OVMax= 1.05D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -162.324413145120     Delta-E=       -0.000000444954 Rises=F Damp=F
 DIIS: error= 1.91D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.324413145120     IErMin= 6 ErrMin= 1.91D-05
 ErrMax= 1.91D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.12D-09 BMatP= 1.07D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.108D-01 0.212D-01-0.408D-01 0.301D+00-0.956D+00 0.169D+01
 Coeff:     -0.108D-01 0.212D-01-0.408D-01 0.301D+00-0.956D+00 0.169D+01
 Gap=     0.192 Goal=   None    Shift=    0.000
 Gap=     1.506 Goal=   None    Shift=    0.000
 RMSDP=2.32D-05 MaxDP=2.41D-04 DE=-4.45D-07 OVMax= 6.95D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -162.324413183185     Delta-E=       -0.000000038065 Rises=F Damp=F
 DIIS: error= 2.96D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.324413183185     IErMin= 7 ErrMin= 2.96D-06
 ErrMax= 2.96D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.10D-10 BMatP= 9.12D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.294D-02-0.580D-02 0.113D-01-0.836D-01 0.289D+00-0.594D+00
 Coeff-Com:  0.138D+01
 Coeff:      0.294D-02-0.580D-02 0.113D-01-0.836D-01 0.289D+00-0.594D+00
 Coeff:      0.138D+01
 Gap=     0.192 Goal=   None    Shift=    0.000
 Gap=     1.506 Goal=   None    Shift=    0.000
 RMSDP=4.01D-06 MaxDP=6.41D-05 DE=-3.81D-08 OVMax= 1.10D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -162.324413183780     Delta-E=       -0.000000000595 Rises=F Damp=F
 DIIS: error= 9.22D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.324413183780     IErMin= 8 ErrMin= 9.22D-07
 ErrMax= 9.22D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.40D-11 BMatP= 2.10D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.734D-03 0.146D-02-0.290D-02 0.217D-01-0.834D-01 0.191D+00
 Coeff-Com: -0.684D+00 0.156D+01
 Coeff:     -0.734D-03 0.146D-02-0.290D-02 0.217D-01-0.834D-01 0.191D+00
 Coeff:     -0.684D+00 0.156D+01
 Gap=     0.192 Goal=   None    Shift=    0.000
 Gap=     1.506 Goal=   None    Shift=    0.000
 RMSDP=1.47D-06 MaxDP=2.16D-05 DE=-5.95D-10 OVMax= 2.15D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -162.324413183823     Delta-E=       -0.000000000043 Rises=F Damp=F
 DIIS: error= 7.29D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.324413183823     IErMin= 9 ErrMin= 7.29D-08
 ErrMax= 7.29D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.41D-13 BMatP= 1.40D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.591D-04-0.118D-03 0.232D-03-0.163D-02 0.743D-02-0.178D-01
 Coeff-Com:  0.906D-01-0.282D+00 0.120D+01
 Coeff:      0.591D-04-0.118D-03 0.232D-03-0.163D-02 0.743D-02-0.178D-01
 Coeff:      0.906D-01-0.282D+00 0.120D+01
 Gap=     0.192 Goal=   None    Shift=    0.000
 Gap=     1.506 Goal=   None    Shift=    0.000
 RMSDP=1.24D-07 MaxDP=1.56D-06 DE=-4.35D-11 OVMax= 3.23D-08

 Cycle  10  Pass 1  IDiag  1:
 E= -162.324413183824     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.57D-08 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -162.324413183824     IErMin=10 ErrMin= 1.57D-08
 ErrMax= 1.57D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.96D-15 BMatP= 1.41D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.676D-05 0.136D-04-0.253D-04 0.131D-03-0.790D-03 0.191D-02
 Coeff-Com: -0.137D-01 0.480D-01-0.303D+00 0.127D+01
 Coeff:     -0.676D-05 0.136D-04-0.253D-04 0.131D-03-0.790D-03 0.191D-02
 Coeff:     -0.137D-01 0.480D-01-0.303D+00 0.127D+01
 Gap=     0.192 Goal=   None    Shift=    0.000
 Gap=     1.506 Goal=   None    Shift=    0.000
 RMSDP=2.57D-08 MaxDP=5.05D-07 DE=-2.27D-13 OVMax= 6.68D-09

 Cycle  11  Pass 1  IDiag  1:
 E= -162.324413183824     Delta-E=        0.000000000000 Rises=F Damp=F
 DIIS: error= 4.59D-09 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=10 EnMin= -162.324413183824     IErMin=11 ErrMin= 4.59D-09
 ErrMax= 4.59D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.18D-16 BMatP= 3.96D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.951D-06-0.194D-05 0.299D-05 0.424D-05 0.115D-03-0.285D-03
 Coeff-Com:  0.397D-02-0.153D-01 0.128D+00-0.859D+00 0.174D+01
 Coeff:      0.951D-06-0.194D-05 0.299D-05 0.424D-05 0.115D-03-0.285D-03
 Coeff:      0.397D-02-0.153D-01 0.128D+00-0.859D+00 0.174D+01
 Gap=     0.192 Goal=   None    Shift=    0.000
 Gap=     1.506 Goal=   None    Shift=    0.000
 RMSDP=1.13D-08 MaxDP=2.19D-07 DE= 5.68D-14 OVMax= 1.17D-09

 Cycle  12  Pass 1  IDiag  1:
 E= -162.324413183824     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 2.16D-10 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -162.324413183824     IErMin=12 ErrMin= 2.16D-10
 ErrMax= 2.16D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.17D-19 BMatP= 4.18D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.231D-06-0.446D-06 0.989D-06-0.113D-04 0.202D-04-0.399D-04
 Coeff-Com: -0.358D-03 0.176D-02-0.194D-01 0.147D+00-0.325D+00 0.120D+01
 Coeff:      0.231D-06-0.446D-06 0.989D-06-0.113D-04 0.202D-04-0.399D-04
 Coeff:     -0.358D-03 0.176D-02-0.194D-01 0.147D+00-0.325D+00 0.120D+01
 Gap=     0.192 Goal=   None    Shift=    0.000
 Gap=     1.506 Goal=   None    Shift=    0.000
 RMSDP=2.87D-10 MaxDP=5.43D-09 DE=-1.14D-13 OVMax= 5.50D-11

 SCF Done:  E(UHF) =  -162.324413184     A.U. after   12 cycles
            NFock= 12  Conv=0.29D-09     -V/T= 1.9991
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 1.624784843187D+02 PE=-3.951204464838D+02 EE= 6.816164182565D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:26:31 2022, MaxMem=  9663676416 cpu:               5.1 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  9.17D-05
 Largest core mixing into a valence orbital is  6.52D-05
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=     14 NOA=     2 NOB=     0 NVA=    12 NVB=    14
 Leave Link  801 at Mon Mar 28 14:26:31 2022, MaxMem=  9663676416 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         24747 TCopy=        223312.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663483106
 LASXX=          607 LTotXX=         607 LenRXX=         607
 LTotAB=         853 MaxLAS=        5880 LenRXY=        5880
 NonZer=        6552 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      224307 Total=      1016714
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1014068966D-03 E2=     -0.1036765327D-03
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000050702D+01
 E2 =    -0.1036765327D-03 EUMP2 =    -0.16232451686036D+03
 Leave Link  804 at Mon Mar 28 14:26:31 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7464823.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.10513515D-07
 Maximum subspace dimension=  5
 A-vector RMS=  6.1691785D-04 Max=  1.3636103D-03 conv= 1.00D-05.
 RLE energy=       -0.0001635874
 E3=       -0.37979237D-04        EUMP3=      -0.16232455484D+03
 E4(DQ)=   -0.14018616D-04        UMP4(DQ)=   -0.16232456886D+03
 E4(SDQ)=  -0.14368808D-04        UMP4(SDQ)=  -0.16232456921D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.14164615E-03 E(Corr)=     -162.32455483    
 NORM(A)=   0.10001274D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  1.1012646D-04 Max=  2.4531261D-04 conv= 1.00D-05.
 RLE energy=       -0.0001652572
 DE(Corr)= -0.16431404E-03 E(CORR)=     -162.32457750     Delta=-2.27D-05
 NORM(A)=   0.10001312D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  2.4005272D-05 Max=  7.1243684D-05 conv= 1.00D-05.
 RLE energy=       -0.0001653230
 DE(Corr)= -0.16526135E-03 E(CORR)=     -162.32457845     Delta=-9.47D-07
 NORM(A)=   0.10001315D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  4.8274945D-06 Max=  1.7382641D-05 conv= 1.00D-05.
 RLE energy=       -0.0001653203
 DE(Corr)= -0.16532142E-03 E(CORR)=     -162.32457851     Delta=-6.01D-08
 NORM(A)=   0.10001315D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  5.4907605D-07 Max=  1.8423738D-06 conv= 1.00D-05.
 RLE energy=       -0.0001653223
 DE(Corr)= -0.16532125E-03 E(CORR)=     -162.32457851     Delta= 1.66D-10
 NORM(A)=   0.10001316D+01
 CI/CC converged in    5 iterations to DelEn= 1.66D-10 Conv= 1.00D-07 ErrA1= 5.49D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.32457851    
 Largest amplitude= 5.84D-03
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:26:31 2022, MaxMem=  9663676416 cpu:               4.7 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA)
                 (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (SG) (PI) (PI) (SG) (PI)
                 (PI) (DLTA) (DLTA) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.47552  -2.79668  -1.51621  -1.51524  -1.51524
 Alpha  occ. eigenvalues --   -0.53058  -0.16776
 Alpha virt. eigenvalues --    0.02394   0.02394   0.05774   0.10469   0.14664
 Alpha virt. eigenvalues --    0.14664   0.16426   0.26092   0.26092   0.26756
 Alpha virt. eigenvalues --    0.26756   0.35987
  Beta  occ. eigenvalues --  -40.47304  -2.79000  -1.51283  -1.51283  -1.51276
  Beta virt. eigenvalues --   -0.00690   0.04422   0.04422   0.04546   0.12713
  Beta virt. eigenvalues --    0.16213   0.18008   0.18008   0.24372   0.29154
  Beta virt. eigenvalues --    0.29154   0.29163   0.29163   0.49581
          Condensed to atoms (all electrons):
               1          2
     1  H    0.780023   0.084008
     2  Na   0.084008  11.051962
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.780022   0.084028
     2  Na   0.084028   1.051923
 Mulliken charges and spin densities:
               1          2
     1  H    0.135970   0.864050
     2  Na  -0.135970   1.135950
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na  -0.000000   2.000000
 N-N= 2.155907155600D+00 E-N=-3.951204464883D+02  KE= 1.624784843187D+02
 Symmetry A1   KE= 1.389177254197D+02
 Symmetry A2   KE= 9.695770253894D-52
 Symmetry B1   KE= 1.178037944951D+01
 Symmetry B2   KE= 1.178037944951D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 2.847004721568D-51
 Symmetry B1   SP=-1.600765812616D-15
 Symmetry B2   SP=-1.491966124607D-15

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.476 is Na2-s=1.0000
 Alpha occ 2 OE=-2.797 is Na2-s=1.0000
 Alpha occ 3 OE=-1.516 is Na2-p=0.9999
 Alpha occ 4 OE=-1.515 is Na2-p=1.0000
 Alpha occ 5 OE=-1.515 is Na2-p=1.0000
 Alpha occ 6 OE=-0.531 is H1-s=0.8505
 Alpha occ 7 OE=-0.168 is Na2-s=0.8957
 Alpha vir 8 OE=0.024 is Na2-p=0.9997
 Alpha vir 9 OE=0.024 is Na2-p=0.9997
 Alpha vir 10 OE=0.058 is Na2-p=0.8748
 Alpha vir 11 OE=0.105 is Na2-s=0.9604
 Alpha vir 12 OE=0.147 is Na2-p=0.9974
 Alpha vir 13 OE=0.147 is Na2-p=0.9974
 Alpha vir 14 OE=0.164 is Na2-p=0.8814
 Alpha vir 15 OE=0.261 is Na2-d=0.9971
 Alpha vir 16 OE=0.261 is Na2-d=0.9971
 Alpha vir 17 OE=0.268 is Na2-d=1.0000
 Alpha vir 18 OE=0.268 is Na2-d=1.0000
 Alpha vir 19 OE=0.360 is Na2-d=0.8489

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.473 is Na2-s=1.0000
 Beta  occ 2 OE=-2.790 is Na2-s=1.0000
 Beta  occ 3 OE=-1.513 is Na2-p=1.0000
 Beta  occ 4 OE=-1.513 is Na2-p=1.0000
 Beta  occ 5 OE=-1.513 is Na2-p=1.0000
 Beta  vir 6 OE=-0.007 is Na2-s=0.6070 Na2-p=0.2742 H1-s=0.1089
 Beta  vir 7 OE=0.044 is Na2-p=0.9988
 Beta  vir 8 OE=0.044 is Na2-p=0.9988
 Beta  vir 9 OE=0.045 is Na2-p=0.6465 Na2-s=0.3359
 Beta  vir 10 OE=0.127 is Na2-s=0.5384 Na2-p=0.3243
 Beta  vir 11 OE=0.162 is Na2-s=0.5030 Na2-p=0.3303
 Beta  vir 12 OE=0.180 is Na2-p=0.9831
 Beta  vir 13 OE=0.180 is Na2-p=0.9831
 Beta  vir 14 OE=0.244 is Na2-d=0.4813 Na2-p=0.3657 H1-s=0.1496
 Beta  vir 15 OE=0.292 is Na2-d=0.9819
 Beta  vir 16 OE=0.292 is Na2-d=0.9819
 Beta  vir 17 OE=0.292 is Na2-d=1.0000
 Beta  vir 18 OE=0.292 is Na2-d=1.0000
 Beta  vir 19 OE=0.496 is H1-s=0.5445 Na2-d=0.3841
 
 Leave Link  601 at Mon Mar 28 14:26:31 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,2.7\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-162.3244132\MP2=-162.3245169\MP3=-162.324
 5548\MP4D=-162.3245689\MP4DQ=-162.3245689\MP4SDQ=-162.3245692\CCSD=-16
 2.3245785\S2=2.000041\S2-1=0.\S2A=2.\RMSD=2.870e-10\PG=C*V [C*(H1Na1)]
 \\@


 BRING ME INTO THE COMPANY OF THOSE WHO SEEK TRUTH,
 AND DELIVER ME FROM THOSE WHO HAVE FOUND IT.
 Job cpu time:       0 days  0 hours  0 minutes 36.3 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:26:31 2022.
