 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-3.2-321g/Gau-2012.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-3.2-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=      2013.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:00:26 2022, MaxMem=           0 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Li                    0.        0.        3.2 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:00:26 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    3.200000
 ---------------------------------------------------------------------
 Stoichiometry    HLi
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.400000
      2          3           0        0.000000    0.000000    0.800000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          56.0046303          56.0046303
 Leave Link  202 at Mon Mar 28 14:00:26 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.400000
      2          3           0        0.000000    0.000000    0.800000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   2 NS=   1.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted cartesian basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     2 symmetry adapted basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    10 basis functions,    18 primitive gaussians,    10 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         0.4961036352 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.424571D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  9.736824D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  5.265692D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.181663D-01  1.066435D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.473557D-01  7.547122D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=      9 IndIPD=      0 C=  4.951993D-02  1.673876D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:00:26 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             10 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart=  0 NShTot=           7 NBatch=           7 AvBLen=         1.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434316 working-precision words and    10 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.879160D-03  0.100000D+01
      3  0.616259D-01  0.177215D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.133027D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.163225D+00  0.140674D+00  0.782781D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.588593D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588593D+00
     10 -0.297190D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.588593D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.102690D-02  0.365490D+01
      3 -0.897041D-02 -0.135538D+00  0.159492D+00
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.307817D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.307817D+00
      6  0.405281D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.470718D-02  0.117904D-01  0.513380D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.661980D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.661980D-01
     10 -0.237219D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.307817D+00
      7  0.000000D+00  0.428467D-01
      8  0.000000D+00  0.000000D+00  0.714113D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.714113D-01
     10  0.661980D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.714113D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             20 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 PRISM was handed   268434366 working-precision words and    10 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  0 NShTot=          14 NBatch=           7 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.172272D+01
      2  0.325033D-02  0.824694D+01
      3  0.767027D-01  0.658998D+00  0.138854D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.131751D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.131751D+01
      6 -0.167333D+00 -0.323964D-02 -0.454574D-01  0.000000D+00  0.000000D+00
      7  0.197519D+00  0.637461D+00  0.986657D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.585949D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.585949D+00
     10 -0.358341D+00 -0.499215D-03 -0.290357D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.134662D+01
      7 -0.465783D-01  0.967701D+00
      8  0.000000D+00  0.000000D+00  0.668032D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.668032D+00
     10  0.613049D+00 -0.612542D-01  0.000000D+00  0.000000D+00  0.724544D+00
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.962685D+00
      2 -0.427723D-02 -0.459204D+01
      3 -0.856731D-01 -0.794536D+00 -0.122905D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.100969D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.100969D+01
      6  0.171386D+00  0.323964D-02  0.454574D-01  0.000000D+00  0.000000D+00
      7 -0.192812D+00 -0.625671D+00 -0.935319D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.519751D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.519751D+00
     10  0.334620D+00  0.499215D-03  0.290357D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.103880D+01
      7  0.465783D-01 -0.924854D+00
      8  0.000000D+00  0.000000D+00 -0.596621D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.596621D+00
     10 -0.546851D+00  0.612542D-01  0.000000D+00  0.000000D+00 -0.653133D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.88D+00 1.70D+00 9.59D-01 8.63D-01 3.87D-01 2.08D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.59D+00 4.11D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.59D+00 4.11D-01
 TstOVc:  Largest diagonal error= 1.33D-15 IB=1 I=    5.
 TstOVc:  Largest same sym error= 7.08D-16 IB=1 I=    6 J=    5.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.186214D+00 -0.244463D+00 -0.387520D+00  0.857455D+00  0.332333D+00
      2   0.166822D+00  0.797960D-01  0.903690D+00  0.420501D+00  0.204037D-01
      3   0.460499D+00  0.184213D+00 -0.726512D-01 -0.233008D+00 -0.126473D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.124780D+00  0.464485D+00 -0.190475D+00  0.410050D+00 -0.104666D+01
      7   0.468188D+00  0.165473D+00 -0.170262D+00 -0.121870D+00  0.682999D-01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.145526D+00  0.495674D+00 -0.742733D-01  0.982273D-01  0.116562D+01
                 6             7             8             9            10 
      1  -0.240639D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.669442D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3  -0.152462D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.561020D+00  0.110243D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.561020D+00  0.110243D+01
      6   0.598194D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.154548D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.561020D+00 -0.110243D+01  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.561020D+00 -0.110243D+01
     10  -0.134832D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    10 RedAO= T EigKep=  2.08D-01  NBF=     6     0     2     2
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     2     2
 Leave Link  302 at Mon Mar 28 14:00:27 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.173753D-03
      2   0.000000D+00  0.224271D+01
      3   0.350300D-02  0.291894D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.108493D-01  0.000000D+00
      7   0.174238D-01  0.495199D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.356152D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:00:27 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.86D-02 ExpMax= 3.68D+01 ExpMxC= 3.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.87290343659305    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (PI) (PI) (SG) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:00:27 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7206198.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663673310 LenY=  9663672428
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.73776836671502    
 DIIS: error= 3.07D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.73776836671502     IErMin= 1 ErrMin= 3.07D-02
 ErrMax= 3.07D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.64D-02 BMatP= 1.64D-02
 IDIUse=3 WtCom= 6.93D-01 WtEn= 3.07D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.072 Goal=   None    Shift=    0.000
 GapD=    0.072 DampG=0.500 DampE=0.500 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=4.84D-02 MaxDP=3.63D-01              OVMax= 3.42D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -7.75765281621640     Delta-E=       -0.019884449501 Rises=F Damp=T
 DIIS: error= 2.12D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.75765281621640     IErMin= 2 ErrMin= 2.12D-02
 ErrMax= 2.12D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.17D-03 BMatP= 1.64D-02
 IDIUse=3 WtCom= 7.88D-01 WtEn= 2.12D-01
 Coeff-Com: -0.233D+01 0.333D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.183D+01 0.283D+01
 Gap=     0.183 Goal=   None    Shift=    0.000
 RMSDP=2.77D-02 MaxDP=2.08D-01 DE=-1.99D-02 OVMax= 3.90D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -7.80777880571697     Delta-E=       -0.050125989501 Rises=F Damp=F
 DIIS: error= 1.46D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.80777880571697     IErMin= 3 ErrMin= 1.46D-03
 ErrMax= 1.46D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.61D-05 BMatP= 8.17D-03
 IDIUse=3 WtCom= 9.85D-01 WtEn= 1.46D-02
 Coeff-Com:  0.408D+00-0.556D+00 0.115D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.402D+00-0.548D+00 0.115D+01
 Gap=     0.198 Goal=   None    Shift=    0.000
 RMSDP=1.10D-03 MaxDP=6.89D-03 DE=-5.01D-02 OVMax= 6.20D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -7.80783096497838     Delta-E=       -0.000052159261 Rises=F Damp=F
 DIIS: error= 5.88D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.80783096497838     IErMin= 4 ErrMin= 5.88D-05
 ErrMax= 5.88D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.89D-08 BMatP= 1.61D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.188D-01 0.239D-01-0.788D-01 0.107D+01
 Coeff:     -0.188D-01 0.239D-01-0.788D-01 0.107D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 RMSDP=1.02D-04 MaxDP=4.09D-04 DE=-5.22D-05 OVMax= 5.21D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -7.80783142140476     Delta-E=       -0.000000456426 Rises=F Damp=F
 DIIS: error= 2.53D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.80783142140476     IErMin= 5 ErrMin= 2.53D-05
 ErrMax= 2.53D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.29D-09 BMatP= 7.89D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.101D-01 0.149D-01 0.155D-01-0.604D+00 0.158D+01
 Coeff:     -0.101D-01 0.149D-01 0.155D-01-0.604D+00 0.158D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 RMSDP=5.65D-05 MaxDP=2.29D-04 DE=-4.56D-07 OVMax= 4.19D-04

 Cycle   6  Pass 1  IDiag  1:
 E= -7.80783152710745     Delta-E=       -0.000000105703 Rises=F Damp=F
 DIIS: error= 7.90D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.80783152710745     IErMin= 6 ErrMin= 7.90D-06
 ErrMax= 7.90D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.25D-10 BMatP= 8.29D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.350D-02 0.466D-02-0.728D-02 0.623D-01-0.235D+00 0.118D+01
 Coeff:     -0.350D-02 0.466D-02-0.728D-02 0.623D-01-0.235D+00 0.118D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 RMSDP=1.25D-05 MaxDP=4.83D-05 DE=-1.06D-07 OVMax= 1.20D-04

 Cycle   7  Pass 1  IDiag  1:
 E= -7.80783153522255     Delta-E=       -0.000000008115 Rises=F Damp=F
 DIIS: error= 3.36D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.80783153522255     IErMin= 7 ErrMin= 3.36D-06
 ErrMax= 3.36D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.18D-10 BMatP= 6.25D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.277D-03 0.417D-03 0.801D-03-0.226D-01 0.957D-01-0.917D+00
 Coeff-Com:  0.184D+01
 Coeff:     -0.277D-03 0.417D-03 0.801D-03-0.226D-01 0.957D-01-0.917D+00
 Coeff:      0.184D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 RMSDP=8.86D-06 MaxDP=3.81D-05 DE=-8.12D-09 OVMax= 8.30D-05

 Cycle   8  Pass 1  IDiag  1:
 E= -7.80783153701948     Delta-E=       -0.000000001797 Rises=F Damp=F
 DIIS: error= 2.16D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.80783153701948     IErMin= 8 ErrMin= 2.16D-07
 ErrMax= 2.16D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.18D-13 BMatP= 1.18D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.124D-05-0.200D-05-0.290D-04 0.295D-03-0.646D-02 0.105D+00
 Coeff-Com: -0.275D+00 0.118D+01
 Coeff:      0.124D-05-0.200D-05-0.290D-04 0.295D-03-0.646D-02 0.105D+00
 Coeff:     -0.275D+00 0.118D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 RMSDP=5.68D-07 MaxDP=2.23D-06 DE=-1.80D-09 OVMax= 5.41D-06

 Cycle   9  Pass 1  IDiag  1:
 E= -7.80783153702616     Delta-E=       -0.000000000007 Rises=F Damp=F
 DIIS: error= 9.13D-10 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.80783153702616     IErMin= 9 ErrMin= 9.13D-10
 ErrMax= 9.13D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.62D-17 BMatP= 4.18D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.511D-06 0.731D-06 0.360D-05-0.366D-04 0.953D-03-0.155D-01
 Coeff-Com:  0.414D-01-0.181D+00 0.115D+01
 Coeff:     -0.511D-06 0.731D-06 0.360D-05-0.366D-04 0.953D-03-0.155D-01
 Coeff:      0.414D-01-0.181D+00 0.115D+01
 Gap=     0.197 Goal=   None    Shift=    0.000
 RMSDP=4.48D-09 MaxDP=2.55D-08 DE=-6.68D-12 OVMax= 3.69D-08

 SCF Done:  E(RHF) =  -7.80783153703     A.U. after    9 cycles
            NFock=  9  Conv=0.45D-08     -V/T= 2.0027
 KE= 7.786733622181D+00 PE=-1.889849979887D+01 EE= 2.807831004426D+00
 Leave Link  502 at Mon Mar 28 14:00:27 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.86D-02 ExpMax= 3.68D+01 ExpMxC= 3.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.38D-04
 Largest core mixing into a valence orbital is  5.22D-05
 Range of M.O.s used for correlation:     2    10
 NBasis=    10 NAE=     2 NBE=     2 NFC=     1 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:00:27 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          4817 TCopy=        115370.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663556755
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=         495 LenRXY=         495
 NonZer=         603 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      218791 Total=      1005294
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.4421068536D-01 E2=     -0.3127171810D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1021866276D+01
 E2 =    -0.3127171810D-01 EUMP2 =    -0.78391032551228D+01
 Leave Link  804 at Mon Mar 28 14:00:27 2022, MaxMem=  9663676416 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7208580.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.13825441D-02
 Maximum subspace dimension=  5
 A-vector RMS=  3.9087351D-02 Max=  3.2022842D-02 conv= 1.00D-05.
 RLE energy=       -0.0566308144
 E3=       -0.15400221D-01        EUMP3=      -0.78545034762D+01
 E4(DQ)=   -0.71517564D-02        UMP4(DQ)=   -0.78616552326D+01
 E4(SDQ)=  -0.78857771D-02        UMP4(SDQ)=  -0.78623892534D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.45275105E-01 E(Corr)=     -7.8531066416    
 NORM(A)=   0.10765142D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.0035790D-02 Max=  3.6774687D-02 conv= 1.00D-05.
 RLE energy=       -0.0589602716
 DE(Corr)= -0.57706956E-01 E(CORR)=     -7.8655384926     Delta=-1.24D-02
 NORM(A)=   0.10904783D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.3538799D-02 Max=  2.8471356D-02 conv= 1.00D-05.
 RLE energy=       -0.0604248378
 DE(Corr)= -0.59022057E-01 E(CORR)=     -7.8668535944     Delta=-1.32D-03
 NORM(A)=   0.11207627D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.8377799D-03 Max=  2.5836006D-02 conv= 1.00D-05.
 RLE energy=       -0.0645984602
 DE(Corr)= -0.61433271E-01 E(CORR)=     -7.8692648084     Delta=-2.41D-03
 NORM(A)=   0.11691543D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.3474489D-03 Max=  5.3396703D-03 conv= 1.00D-05.
 RLE energy=       -0.0622596300
 DE(Corr)= -0.64004045E-01 E(CORR)=     -7.8718355823     Delta=-2.57D-03
 NORM(A)=   0.11514562D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.9494949D-03 Max=  7.0291358D-03 conv= 1.00D-05.
 RLE energy=       -0.0642415872
 DE(Corr)= -0.62547399E-01 E(CORR)=     -7.8703789361     Delta= 1.46D-03
 NORM(A)=   0.11788066D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.7316336D-03 Max=  8.5581969D-03 conv= 1.00D-05.
 RLE energy=       -0.0632863875
 DE(Corr)= -0.64050961E-01 E(CORR)=     -7.8718824985     Delta=-1.50D-03
 NORM(A)=   0.11671374D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  8.7023471D-04 Max=  1.6418867D-03 conv= 1.00D-05.
 RLE energy=       -0.0633918496
 DE(Corr)= -0.63306156E-01 E(CORR)=     -7.8711376931     Delta= 7.45D-04
 NORM(A)=   0.11684004D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0034411D-04 Max=  1.0447307D-04 conv= 1.00D-05.
 RLE energy=       -0.0633876305
 DE(Corr)= -0.63387543E-01 E(CORR)=     -7.8712190803     Delta=-8.14D-05
 NORM(A)=   0.11684684D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.5160354D-05 Max=  2.9563219D-05 conv= 1.00D-05.
 RLE energy=       -0.0633952435
 DE(Corr)= -0.63391470E-01 E(CORR)=     -7.8712230069     Delta=-3.93D-06
 NORM(A)=   0.11685344D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.6729722D-06 Max=  9.2302167D-06 conv= 1.00D-05.
 RLE energy=       -0.0633939980
 DE(Corr)= -0.63394635E-01 E(CORR)=     -7.8712261725     Delta=-3.17D-06
 NORM(A)=   0.11685239D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.2871936D-06 Max=  3.7825868D-06 conv= 1.00D-05.
 RLE energy=       -0.0633942721
 DE(Corr)= -0.63394023E-01 E(CORR)=     -7.8712255600     Delta= 6.12D-07
 NORM(A)=   0.11685233D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3511554D-06 Max=  1.6136038D-06 conv= 1.00D-05.
 RLE energy=       -0.0633939348
 DE(Corr)= -0.63394141E-01 E(CORR)=     -7.8712256781     Delta=-1.18D-07
 NORM(A)=   0.11685193D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.3968693D-08 Max=  2.2425467D-07 conv= 1.00D-05.
 RLE energy=       -0.0633939227
 DE(Corr)= -0.63393933E-01 E(CORR)=     -7.8712254699     Delta= 2.08D-07
 NORM(A)=   0.11685190D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.1120969D-08 Max=  9.8571564D-08 conv= 1.00D-05.
 RLE energy=       -0.0633939242
 DE(Corr)= -0.63393925E-01 E(CORR)=     -7.8712254621     Delta= 7.83D-09
 NORM(A)=   0.11685190D+01
 CI/CC converged in   15 iterations to DelEn= 7.83D-09 Conv= 1.00D-07 ErrA1= 7.11D-08 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.8712254621    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
    AA            2         3            0.215342D+00
   ABAB           2    2    3    3      -0.229434D+00
   ABAB           2    2    3    6      -0.180598D+00
   ABAB           2    2    3    7       0.142863D+00
   ABAB           2    2    3   10      -0.102666D+00
   ABAB           2    2    6    3      -0.180598D+00
   ABAB           2    2    6    6      -0.143755D+00
   ABAB           2    2    6    7       0.116611D+00
   ABAB           2    2    7    3       0.142863D+00
   ABAB           2    2    7    6       0.116611D+00
   ABAB           2    2   10    3      -0.102666D+00
 Largest amplitude= 2.29D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:00:27 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --   -2.52593  -0.22212
 Alpha virt. eigenvalues --   -0.02477   0.02947   0.02947   0.13988   0.16927
 Alpha virt. eigenvalues --    0.18166   0.18166   0.23171
          Condensed to atoms (all electrons):
               1          2
     1  H    0.660705   0.229776
     2  Li   0.229776   2.879743
 Mulliken charges:
               1
     1  H    0.109519
     2  Li  -0.109519
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Li   0.000000
 N-N= 4.961036352375D-01 E-N=-1.889849980180D+01  KE= 7.786733622181D+00
 Symmetry A1   KE= 7.786733622181D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.526 is Li2-s=1.0000
 Alpha occ 2 OE=-0.222 is H1-s=0.4452 Li2-s=0.3237 Li2-p=0.2311
 Alpha vir 3 OE=-0.025 is Li2-s=0.5796 Li2-p=0.3798
 Alpha vir 4 OE=0.029 is Li2-p=1.0000
 Alpha vir 5 OE=0.029 is Li2-p=1.0000
 Alpha vir 6 OE=0.140 is Li2-s=0.6199 Li2-p=0.2141 H1-s=0.1660
 Alpha vir 7 OE=0.169 is Li2-p=0.8065 H1-s=0.1364
 Alpha vir 8 OE=0.182 is Li2-p=1.0000
 Alpha vir 9 OE=0.182 is Li2-p=1.0000
 Alpha vir 10 OE=0.232 is Li2-s=0.4197 Li2-p=0.3685 H1-s=0.2118
 
 Leave Link  601 at Mon Mar 28 14:00:27 2022, MaxMem=  9663676416 cpu:               0.9 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Li1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Li,0,0.,0.,3.2\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-7.8078315\MP2=-7.8391033\MP3=-7.8545035\MP4D
 =-7.8630378\MP4DQ=-7.8616552\MP4SDQ=-7.8623893\CCSD=-7.8712255\RMSD=4.
 475e-09\PG=C*V [C*(H1Li1)]\\@


 WHEN A MATHEMATICIAN ENGAGED IN INVESTIGATING
 PHYSICAL ACTIONS AND RESULTS HAS ARRIVED AT HIS
 CONCLUSIONS, MAY THEY NOT BE EXPRESSED IN COMMON
 LANGUAGE AS FULLY, CLEARLY, AND DEFINITELY AS IN
 MATHEMATICAL FORMULAE?
           - LETTER FROM M. FARADAY TO J.C. MAXWELL, 1857.
 Job cpu time:       0 days  0 hours  0 minutes 30.8 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:00:27 2022.
