 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.0-sto3g/Gau-19387.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-3-ccsd-1.0-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     19388.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:23:40 2022, MaxMem=           0 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Na                    0.        0.        1. 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:23:40 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    1.000000
 ---------------------------------------------------------------------
 Stoichiometry    HNa(3)
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.916667
      2         11           0        0.000000    0.000000    0.083333
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         523.4378827         523.4378827
 Leave Link  202 at Mon Mar 28 14:23:40 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.916667
      2         11           0        0.000000    0.000000    0.083333
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   2 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    2 NP=    6 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim2:  L=1 select primitive    6 from    1 using    2 C= 9.00D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.95D-01
 Delete L=1 primitive    4 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    3 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    6.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted cartesian basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     2 symmetry adapted basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    10 basis functions,    30 primitive gaussians,    10 cartesian basis functions
     7 alpha electrons        5 beta electrons
       nuclear repulsion energy         5.8209493201 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  6.931343D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  6.703693D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.089248D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -4.605140D-01  4.984520D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  6.159747D-01  3.134400D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  4.648853D-01  4.965416D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -2.098948D-01  2.460950D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  8.276745D-02  2.805074D-01                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  1.634647D-01  6.740855D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:23:40 2022, MaxMem=  9663676416 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             10 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart=  0 NShTot=           3 NBatch=           3 AvBLen=         1.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268433911 working-precision words and    10 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.298161D-01  0.100000D+01
      3  0.270231D+00  0.278512D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.188737D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.601262D+00  0.222827D-01  0.449490D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.461768D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.461768D+00
     10 -0.590974D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.461768D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.390495D-02  0.556441D+02
      3  0.354026D-01 -0.216342D+00  0.193319D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.604917D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.604917D+01
      6 -0.117647D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.151437D+00 -0.231638D+00 -0.720563D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.652802D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.652802D+00
     10 -0.349708D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.604917D+01
      7  0.000000D+00  0.304040D+00
      8  0.000000D+00  0.000000D+00  0.711196D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.711196D+00
     10  0.652802D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.711196D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             20 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 PRISM was handed   268433953 working-precision words and    10 shell-pairs
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  0 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.686867D+01
      2  0.178946D+01  0.115979D+03
      3  0.378454D+01  0.163703D+02  0.197795D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.196071D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.196071D+02
      6 -0.219471D+01 -0.119746D-01 -0.115899D+00  0.000000D+00  0.000000D+00
      7  0.429025D+01  0.113561D+01  0.554202D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.567301D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.567301D+01
     10 -0.408926D+01 -0.117422D-02 -0.793138D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.196619D+02
      7 -0.812303D-01  0.688434D+01
      8  0.000000D+00  0.000000D+00  0.683812D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.683812D+01
     10  0.572874D+01 -0.205487D+00  0.000000D+00  0.000000D+00  0.700909D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.610864D+01
      2 -0.179337D+01 -0.603351D+02
      3 -0.374913D+01 -0.165867D+02 -0.178463D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.135579D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.135579D+02
      6  0.207706D+01  0.119746D-01  0.115899D+00  0.000000D+00  0.000000D+00
      7 -0.413881D+01 -0.136724D+01 -0.561408D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.502021D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.502021D+01
     10  0.373955D+01  0.117422D-02  0.793138D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.136127D+02
      7  0.812303D-01 -0.658030D+01
      8  0.000000D+00  0.000000D+00 -0.612693D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.612693D+01
     10 -0.507594D+01  0.205487D+00  0.000000D+00  0.000000D+00 -0.629790D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.13D+00 1.50D+00 1.05D+00 6.81D-01 4.96D-01 1.41D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.46D+00 5.38D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.46D+00 5.38D-01
 TstOVc:  Largest diagonal error= 9.99D-16 IB=1 I=    6.
 TstOVc:  Largest same sym error= 6.11D-16 IB=1 I=    6 J=    4.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.418082D+00 -0.399402D-01 -0.209474D+00  0.436751D+00 -0.101506D+00
      2   0.780525D-01  0.234707D+00  0.806906D+00  0.397432D+00 -0.473911D+00
      3   0.246727D+00  0.399155D+00  0.199922D+00 -0.489413D+00  0.923348D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.190460D+00  0.408376D+00 -0.281155D+00  0.834321D+00  0.439818D+00
      7   0.321597D+00  0.321821D+00 -0.351102D+00 -0.161230D+00 -0.681126D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.295982D+00  0.425095D+00 -0.117017D+00 -0.398297D+00 -0.521749D+00
                 6             7             8             9            10 
      1   0.177509D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2  -0.791316D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.159991D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.584852D+00  0.963829D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.584852D+00  0.963829D+00
      6  -0.374519D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  -0.132394D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.584852D+00 -0.963829D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.584852D+00 -0.963829D+00
     10   0.142233D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    10 RedAO= T EigKep=  1.41D-01  NBF=     6     0     2     2
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     2     2
 Leave Link  302 at Mon Mar 28 14:23:40 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.745326D-01
      2   0.000000D+00  0.157243D+02
      3   0.180624D-01  0.620346D+00
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.366716D-01  0.000000D+00
      7   0.109731D+00  0.363373D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.193277D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:23:40 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.61D-01 ExpMax= 2.51D+02 ExpMxC= 2.51D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -159.550806451109    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:23:41 2022, MaxMem=  9663676416 cpu:               3.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7209078.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663672766 LenY=  9663671884
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -159.768737768454    
 DIIS: error= 6.17D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -159.768737768454     IErMin= 1 ErrMin= 6.17D-02
 ErrMax= 6.17D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.70D-01 BMatP= 1.70D-01
 IDIUse=3 WtCom= 3.83D-01 WtEn= 6.17D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.551 Goal=   None    Shift=    0.000
 Gap=     1.648 Goal=   None    Shift=    0.000
 GapD=    0.551 DampG=2.000 DampE=0.500 DampFc=1.0000 IDamp=-1.
 RMSDP=1.64D-02 MaxDP=6.82D-02              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -159.795966921220     Delta-E=       -0.027229152766 Rises=F Damp=F
 DIIS: error= 1.21D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -159.795966921220     IErMin= 2 ErrMin= 1.21D-02
 ErrMax= 1.21D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.10D-03 BMatP= 1.70D-01
 IDIUse=3 WtCom= 8.79D-01 WtEn= 1.21D-01
 Coeff-Com:  0.112D+00 0.888D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.983D-01 0.902D+00
 Gap=     0.546 Goal=   None    Shift=    0.000
 Gap=     1.596 Goal=   None    Shift=    0.000
 RMSDP=6.14D-03 MaxDP=4.95D-02 DE=-2.72D-02 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -159.797486431270     Delta-E=       -0.001519510050 Rises=F Damp=F
 DIIS: error= 4.17D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -159.797486431270     IErMin= 3 ErrMin= 4.17D-03
 ErrMax= 4.17D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.48D-04 BMatP= 6.10D-03
 IDIUse=3 WtCom= 9.58D-01 WtEn= 4.17D-02
 Coeff-Com: -0.519D-01-0.218D+00 0.127D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.498D-01-0.209D+00 0.126D+01
 Gap=     0.547 Goal=   None    Shift=    0.000
 Gap=     1.607 Goal=   None    Shift=    0.000
 RMSDP=2.53D-03 MaxDP=2.25D-02 DE=-1.52D-03 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -159.797636501127     Delta-E=       -0.000150069857 Rises=F Damp=F
 DIIS: error= 7.37D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -159.797636501127     IErMin= 4 ErrMin= 7.37D-04
 ErrMax= 7.37D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.46D-05 BMatP= 3.48D-04
 IDIUse=3 WtCom= 9.93D-01 WtEn= 7.37D-03
 Coeff-Com:  0.101D-01 0.248D-01-0.346D+00 0.131D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.100D-01 0.246D-01-0.343D+00 0.131D+01
 Gap=     0.548 Goal=   None    Shift=    0.000
 Gap=     1.607 Goal=   None    Shift=    0.000
 RMSDP=6.68D-04 MaxDP=4.72D-03 DE=-1.50D-04 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -159.797643601950     Delta-E=       -0.000007100823 Rises=F Damp=F
 DIIS: error= 9.12D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -159.797643601950     IErMin= 5 ErrMin= 9.12D-05
 ErrMax= 9.12D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.98D-07 BMatP= 1.46D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.115D-02-0.424D-05 0.590D-01-0.390D+00 0.133D+01
 Coeff:     -0.115D-02-0.424D-05 0.590D-01-0.390D+00 0.133D+01
 Gap=     0.548 Goal=   None    Shift=    0.000
 Gap=     1.607 Goal=   None    Shift=    0.000
 RMSDP=1.32D-04 MaxDP=8.37D-04 DE=-7.10D-06 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -159.797643801190     Delta-E=       -0.000000199241 Rises=F Damp=F
 DIIS: error= 1.46D-05 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -159.797643801190     IErMin= 6 ErrMin= 1.46D-05
 ErrMax= 1.46D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.76D-09 BMatP= 3.98D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.339D-03-0.177D-03-0.200D-01 0.140D+00-0.525D+00 0.140D+01
 Coeff:      0.339D-03-0.177D-03-0.200D-01 0.140D+00-0.525D+00 0.140D+01
 Gap=     0.548 Goal=   None    Shift=    0.000
 Gap=     1.607 Goal=   None    Shift=    0.000
 RMSDP=1.73D-05 MaxDP=1.19D-04 DE=-1.99D-07 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -159.797643803722     Delta-E=       -0.000000002532 Rises=F Damp=F
 DIIS: error= 1.05D-06 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -159.797643803722     IErMin= 7 ErrMin= 1.05D-06
 ErrMax= 1.05D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.79D-11 BMatP= 4.76D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.951D-04 0.453D-04 0.577D-02-0.405D-01 0.153D+00-0.459D+00
 Coeff-Com:  0.134D+01
 Coeff:     -0.951D-04 0.453D-04 0.577D-02-0.405D-01 0.153D+00-0.459D+00
 Coeff:      0.134D+01
 Gap=     0.548 Goal=   None    Shift=    0.000
 Gap=     1.607 Goal=   None    Shift=    0.000
 RMSDP=1.38D-06 MaxDP=9.11D-06 DE=-2.53D-09 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -159.797643803743     Delta-E=       -0.000000000021 Rises=F Damp=F
 DIIS: error= 1.29D-07 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -159.797643803743     IErMin= 8 ErrMin= 1.29D-07
 ErrMax= 1.29D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.94D-13 BMatP= 4.79D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.207D-04-0.365D-05-0.125D-02 0.863D-02-0.323D-01 0.973D-01
 Coeff-Com: -0.310D+00 0.124D+01
 Coeff:      0.207D-04-0.365D-05-0.125D-02 0.863D-02-0.323D-01 0.973D-01
 Coeff:     -0.310D+00 0.124D+01
 Gap=     0.548 Goal=   None    Shift=    0.000
 Gap=     1.607 Goal=   None    Shift=    0.000
 RMSDP=5.81D-08 MaxDP=3.02D-07 DE=-2.07D-11 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -159.797643803743     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 1.36D-08 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -159.797643803743     IErMin= 9 ErrMin= 1.36D-08
 ErrMax= 1.36D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.02D-14 BMatP= 3.94D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.131D-05-0.140D-05 0.787D-04-0.496D-03 0.178D-02-0.511D-02
 Coeff-Com:  0.185D-01-0.214D+00 0.120D+01
 Coeff:     -0.131D-05-0.140D-05 0.787D-04-0.496D-03 0.178D-02-0.511D-02
 Coeff:      0.185D-01-0.214D+00 0.120D+01
 Gap=     0.548 Goal=   None    Shift=    0.000
 Gap=     1.607 Goal=   None    Shift=    0.000
 RMSDP=1.78D-08 MaxDP=1.22D-07 DE=-1.99D-13 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -159.797643803743     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 2.78D-09 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -159.797643803743     IErMin=10 ErrMin= 2.78D-09
 ErrMax= 2.78D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.07D-16 BMatP= 1.02D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.103D-06 0.705D-06-0.586D-05 0.208D-04-0.427D-04 0.287D-04
 Coeff-Com: -0.101D-02 0.600D-01-0.448D+00 0.139D+01
 Coeff:      0.103D-06 0.705D-06-0.586D-05 0.208D-04-0.427D-04 0.287D-04
 Coeff:     -0.101D-02 0.600D-01-0.448D+00 0.139D+01
 Gap=     0.548 Goal=   None    Shift=    0.000
 Gap=     1.607 Goal=   None    Shift=    0.000
 RMSDP=4.21D-09 MaxDP=2.46D-08 DE=-8.53D-14 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -159.797643804     A.U. after   10 cycles
            NFock= 10  Conv=0.42D-08     -V/T= 2.0074
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0008 S= 1.0003
 <L.S>= 0.000000000000E+00
 KE= 1.586234267381D+02 PE=-3.964086504839D+02 EE= 7.216663062194D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0008,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:23:41 2022, MaxMem=  9663676416 cpu:               3.8 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.61D-01 ExpMax= 2.51D+02 ExpMxC= 2.51D+02 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.34D-02
 Largest core mixing into a valence orbital is  1.12D-02
 Range of M.O.s used for correlation:     6    10
 NBasis=    10 NAE=     7 NBE=     5 NFC=     5 NFV=     0
 NROrb=      5 NOA=     2 NOB=     0 NVA=     3 NVB=     5
 Leave Link  801 at Mon Mar 28 14:23:41 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          8142 TCopy=        115691.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663556481
 LASXX=           19 LTotXX=          19 LenRXX=          19
 LTotAB=          52 MaxLAS=         550 LenRXY=         550
 NonZer=         670 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      219050 Total=      1005539
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000000000D+01
 E2 =     0.0000000000D+00 EUMP2 =    -0.15979764380374D+03
 Leave Link  804 at Mon Mar 28 14:23:41 2022, MaxMem=  9663676416 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7211456.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.00000000D+00
 Maximum subspace dimension=  5
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 E3=        0.00000000D+00        EUMP3=      -0.15979764380D+03
 E4(DQ)=    0.00000000D+00        UMP4(DQ)=   -0.15979764380D+03
 E4(SDQ)=   0.00000000D+00        UMP4(SDQ)=  -0.15979764380D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)=  0.00000000E+00 E(Corr)=     -159.79764380    
 NORM(A)=   0.10000000D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 DE(Corr)=  0.00000000E+00 E(CORR)=     -159.79764380     Delta= 0.00D+00
 NORM(A)=   0.10000000D+01
 CI/CC converged in    2 iterations to DelEn= 0.00D+00 Conv= 1.00D-07 ErrA1= 0.00D+00 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -159.79764380    
 Largest amplitude= 0.00D+00
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:23:41 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --  -40.04185  -2.70894  -1.41683  -1.30349  -1.30349
 Alpha  occ. eigenvalues --   -0.41544   0.18703
 Alpha virt. eigenvalues --    0.73454   0.73454   1.13601
  Beta  occ. eigenvalues --  -40.00205  -2.62403  -1.27648  -1.27319  -1.27319
  Beta virt. eigenvalues --    0.33350   0.71014   0.82730   0.82730   1.29505
          Condensed to atoms (all electrons):
               1          2
     1  H    1.378216  -0.332443
     2  Na  -0.332443  11.286671
          Atomic-Atomic Spin Densities.
               1          2
     1  H    1.359370  -0.388374
     2  Na  -0.388374   1.417378
 Mulliken charges and spin densities:
               1          2
     1  H   -0.045772   0.970996
     2  Na   0.045772   1.029004
 Sum of Mulliken charges =   0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Na   0.000000   2.000000
 N-N= 5.820949320120D+00 E-N=-3.964086505002D+02  KE= 1.586234267381D+02
 Symmetry A1   KE= 1.383659207705D+02
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 1.012875298379D+01
 Symmetry B2   KE= 1.012875298379D+01
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP=-3.882383666099D-16
 Symmetry B2   SP=-2.277764450820D-16

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.042 is Na2-s=0.9999
 Alpha occ 2 OE=-2.709 is Na2-s=0.9849
 Alpha occ 3 OE=-1.417 is Na2-p=0.9297
 Alpha occ 4 OE=-1.303 is Na2-p=1.0000
 Alpha occ 5 OE=-1.303 is Na2-p=1.0000
 Alpha occ 6 OE=-0.415 is H1-s=0.9261
 Alpha occ 7 OE=0.187 is Na2-s=0.7995 Na2-p=0.1941
 Alpha vir 8 OE=0.735 is Na2-p=1.0000
 Alpha vir 9 OE=0.735 is Na2-p=1.0000
 Alpha vir 10 OE=1.136 is Na2-p=0.8196 Na2-s=0.1888

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-40.002 is Na2-s=0.9999
 Beta  occ 2 OE=-2.624 is Na2-s=0.9897
 Beta  occ 3 OE=-1.276 is Na2-p=0.9628
 Beta  occ 4 OE=-1.273 is Na2-p=1.0000
 Beta  occ 5 OE=-1.273 is Na2-p=1.0000
 Beta  vir 6 OE=0.334 is H1-s=0.6397 Na2-s=0.2921
 Beta  vir 7 OE=0.710 is Na2-s=0.6105 Na2-p=0.2499 H1-s=0.1396
 Beta  vir 8 OE=0.827 is Na2-p=1.0000
 Beta  vir 9 OE=0.827 is Na2-p=1.0000
 Beta  vir 10 OE=1.295 is Na2-p=0.7149 H1-s=0.1833 Na2-s=0.1018
 
 Leave Link  601 at Mon Mar 28 14:23:41 2022, MaxMem=  9663676416 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Na1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Na,0,0.,0.,1.\\Version=ES64
 L-G16RevC.01\State=3-SG\HF=-159.7976438\MP2=-159.7976438\MP3=-159.7976
 438\MP4D=-159.7976438\MP4DQ=-159.7976438\MP4SDQ=-159.7976438\CCSD=-159
 .7976438\S2=2.000818\S2-1=0.\S2A=2.\RMSD=4.208e-09\PG=C*V [C*(H1Na1)]\
 \@


 IBM COMPATIBILITY IS LIKE PREGNANCY. YOU ARE OR
 OR YOU ARE NOT. -- ADAM OSBORNE
 Job cpu time:       0 days  0 hours  0 minutes 31.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:23:41 2022.
