 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-2.2-ccd/Gau-31646.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/nah-dissc/nah-1-ccsd-2.2-ccd/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     31647.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:21:07 2022, MaxMem=           0 cpu:               2.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Na                    0.        0.        2.2 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          23
 AtmWgt=   1.0078250  22.9897697
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  10.4000000
 NMagM=    2.7928460   2.2175200
 AtZNuc=   1.0000000  11.0000000
 Leave Link  101 at Mon Mar 28 14:21:07 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         11           0        0.000000    0.000000    2.200000
 ---------------------------------------------------------------------
 Stoichiometry    HNa
 Framework group  C*V[C*(HNa)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.016667
      2         11           0        0.000000    0.000000    0.183333
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         108.1483229         108.1483229
 Leave Link  202 at Mon Mar 28 14:21:07 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.016667
      2         11           0        0.000000    0.000000    0.183333
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 cc-pVDZ
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   4 NS=   1.
 IA=     2 L=0 SC=0 ISt=    1 NBk=    3 NP=   11 IndPr=    0.
 DoElim1:  L=0 select primitive    2 from    2 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    2 from    3 using    1 C= 3.55D-03
 DoElim1:  L=0 select primitive    5 from    3 using    2 C=-6.14D-03
 DoElim2:  L=0 select primitive   11 from    2 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive   11 from    1 using    3 C= 6.58D-01
 DoElim2:  L=0 select primitive    9 from    1 using    2 C= 6.03D-01
 Delete L=0 primitive    5 from    3 C=  6.52D-20.
 Delete L=0 primitive    2 from    3 C=  2.06D-20.
 Delete L=0 primitive    1 from    3 C=  1.41D-07.
 Delete L=0 primitive   11 from    2 C=  1.18D-19.
 Delete L=0 primitive    2 from    2 C=  4.53D-20.
 Delete L=0 primitive    1 from    2 C=  7.82D-08.
 Delete L=0 primitive   11 from    1 C=  5.55D-21.
 Delete L=0 primitive    9 from    1 C=  4.94D-19.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=   25.
 IA=     2 ShT= 1 ShC= 1 NL=   3 NS=   1.
 IA=     2 L=1 SC=1 ISt=    1 NBk=    2 NP=    7 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 5.80D-03
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 4.35D-01
 Delete L=1 primitive    1 from    2 C=  1.56D-20.
 Delete L=1 primitive    7 from    1 C=  1.56D-19.
 IA=     2 L=1 SC=1 ISt=    0 NBk=    0 NP=    0 IndPr=   12.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   1.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 Ernie:  10 primitive shells out of 53 were deleted.
 LdAtmC:  AtmChg=     1.000000    11.000000
 AtZEff=     -1.0000000    -10.0400000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         6   6   6   6
  14         9   9   9   9
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         7   7   7   7
  18        10  10  10  10
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
     7            7            7            7            7
     8            8            8            8            8
     9            9            9            9            9
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6           -6           -6            6
     7            7           -7            7           -7
     8            8            8            8            8
     9            9           -9           -9            9
    10           10          -10           10          -10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         4   4   4   4
   5         5   5   5   5
   6         8   8   8   8
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         6   6   6   6
  13         9   9   9   9
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         7   7   7   7
  17        10  10  10  10
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    74 primitive gaussians,    20 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy         2.6458860546 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.749657D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.445329D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.449022D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      4 IndIP=      7 IndIPD=      3 C=  3.730568D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      5 IndIP=      8 IndIPD=      4 C=  4.755208D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      6 IndIP=      9 IndIPD=      5 C=  4.291841D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      7 IndIP=     10 IndIPD=      6 C=  1.841498D+00  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      8 IndIP=     11 IndIPD=      7 C=  1.370586D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      9 IndIP=     12 IndIPD=      8 C=  3.324917D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      1 IndIP=     13 IndIPD=      0 C= -6.085686D-03  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      2 IndIP=     14 IndIPD=      1 C= -3.114138D-02  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      3 IndIP=     15 IndIPD=      2 C= -1.340760D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      4 IndIP=     16 IndIPD=      3 C= -3.604805D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      5 IndIP=     17 IndIPD=      4 C= -4.954545D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      6 IndIP=     18 IndIPD=      5 C=  2.126614D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      7 IndIP=     19 IndIPD=      6 C=  6.152727D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=0 IP=      8 IndIP=     20 IndIPD=      7 C=  2.071440D-01  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      1 IndIP=     21 IndIPD=      0 C=  1.521098D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      2 IndIP=     22 IndIPD=      1 C= -2.379509D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      3 IndIP=     23 IndIPD=      2 C= -1.988937D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      4 IndIP=     24 IndIPD=      3 C= -6.775799D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      5 IndIP=     25 IndIPD=      4 C= -9.360493D-03  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      6 IndIP=     26 IndIPD=      5 C=  1.615288D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      7 IndIP=     27 IndIPD=      6 C= -9.059148D-02  0.000000D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=0 IP=      8 IndIP=     28 IndIPD=      7 C=  8.779692D-02  0.000000D+00                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=0 IP=      1 IndIP=     29 IndIPD=      0 C=  4.218867D-02  0.000000D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      1 IndIP=     30 IndIPD=      0 C=  0.000000D+00  3.916140D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      2 IndIP=     31 IndIPD=      1 C=  0.000000D+00  4.557958D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      3 IndIP=     32 IndIPD=      2 C=  0.000000D+00  4.125852D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      4 IndIP=     33 IndIPD=      3 C=  0.000000D+00  2.441280D+00                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      5 IndIP=     34 IndIPD=      4 C=  0.000000D+00  8.329269D-01                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=1 IP=      6 IndIP=     35 IndIPD=      5 C=  0.000000D+00  1.089733D-01                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      1 IndIP=     36 IndIPD=      0 C=  0.000000D+00  2.457740D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      2 IndIP=     37 IndIPD=      1 C=  0.000000D+00 -2.625009D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      3 IndIP=     38 IndIPD=      2 C=  0.000000D+00  1.134429D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      4 IndIP=     39 IndIPD=      3 C=  0.000000D+00 -2.983152D-02                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      5 IndIP=     40 IndIPD=      4 C=  0.000000D+00  6.561456D-03                             NZ=T
 IS=     7 IAt=     2 ISR=     6 T=1 IP=      6 IndIP=     41 IndIPD=      5 C=  0.000000D+00  4.674178D-02                             NZ=T
 IS=     8 IAt=     2 ISR=     7 T=1 IP=      1 IndIP=     42 IndIPD=      0 C=  0.000000D+00  1.107711D-02                             NZ=T
 IS=     9 IAt=     2 ISR=     8 T=2 IP=      1 IndIP=     43 IndIPD=      1 C=  0.000000D+00  0.000000D+00  2.790017D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:21:07 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             45 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 IPart=  3 NShTot=           1 NBatch=           1 AvBLen=         1.0
 IPart=  2 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  0 NShTot=          28 NBatch=          28 AvBLen=         1.0
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 PRISM was handed   268425613 working-precision words and    45 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          13 NBatch=          13 AvBLen=         1.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.228474D-02  0.100000D+01
      3  0.248042D-01  0.247971D+00  0.100000D+01
      4  0.280282D+00  0.318917D-02  0.166761D+00  0.100000D+01
      5  0.253364D+00  0.200816D-01  0.169469D+00  0.877618D+00  0.100000D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.338091D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.437083D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.267678D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.451921D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.000000D+00  0.154548D+00  0.000000D+00  0.000000D+00
     12  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00  0.000000D+00
     13  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00  0.672325D+00
     14  0.000000D+00  0.000000D+00  0.447959D-01  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.672325D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.106033D-02  0.559245D+02
      3 -0.944416D-02 -0.270711D+01  0.198850D+01
      4  0.209163D-01 -0.186861D+00 -0.113978D+00  0.981361D-01
      5  0.120919D-01  0.138303D-02  0.114008D-01  0.423571D-01  0.346050D-01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.595502D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.720074D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.219853D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.145845D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.590429D+01
      7  0.000000D+00  0.590429D+01
      8  0.000000D+00  0.000000D+00  0.590429D+01
      9  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     10  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00  0.163902D+00
     11  0.000000D+00  0.000000D+00  0.132596D-01  0.000000D+00  0.000000D+00
     12  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01  0.000000D+00
     13  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00  0.524934D-01
     14  0.000000D+00  0.000000D+00  0.444443D-02  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.163902D+00
     12  0.000000D+00  0.513250D-01
     13  0.000000D+00  0.000000D+00  0.513250D-01
     14  0.524934D-01  0.000000D+00  0.000000D+00  0.513250D-01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.340550D+00
     17  0.000000D+00  0.340550D+00
     18  0.000000D+00  0.000000D+00  0.340550D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.340550D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             90 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 PRISM was handed   268425903 working-precision words and    45 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=          28 NBatch=          14 AvBLen=         2.0
 IPart=  3 NShTot=           2 NBatch=           1 AvBLen=         2.0
 IPart=  2 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  0 NShTot=          54 NBatch=          27 AvBLen=         2.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.387217D+01
      2  0.114181D+00  0.116542D+03
      3  0.273501D+00  0.108058D+02  0.180817D+02
      4  0.105492D+01 -0.127229D+00  0.154210D+01  0.375262D+01
      5  0.894900D+00  0.104964D+01  0.208177D+01  0.299768D+01  0.285700D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8 -0.250058D+00 -0.311385D-02 -0.256858D-01 -0.126118D-01 -0.976049D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11 -0.156097D+01 -0.107875D-03 -0.560504D-02 -0.959386D-01 -0.849082D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14 -0.850659D+00 -0.326276D-04 -0.157534D-02 -0.522088D-01 -0.605713D-01
     15  0.163320D+01  0.216639D-04  0.139069D-02  0.615741D-01  0.535357D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.189233D+02
      7  0.000000D+00  0.189233D+02
      8  0.000000D+00  0.000000D+00  0.189301D+02
      9  0.122277D+01  0.000000D+00  0.000000D+00  0.318200D+01
     10  0.000000D+00  0.122277D+01  0.000000D+00  0.000000D+00  0.318200D+01
     11  0.000000D+00  0.000000D+00  0.122756D+01  0.000000D+00  0.000000D+00
     12  0.353196D+00  0.000000D+00  0.000000D+00  0.174476D+01  0.000000D+00
     13  0.000000D+00  0.353196D+00  0.000000D+00  0.000000D+00  0.174476D+01
     14  0.000000D+00  0.000000D+00  0.354708D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00 -0.789085D-02  0.000000D+00  0.000000D+00
     16 -0.483150D-02  0.000000D+00  0.000000D+00 -0.547796D-01  0.000000D+00
     17  0.000000D+00 -0.483150D-02  0.000000D+00  0.000000D+00 -0.547796D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.326525D+01
     12  0.000000D+00  0.181044D+01
     13  0.000000D+00  0.000000D+00  0.181044D+01
     14  0.179292D+01  0.000000D+00  0.000000D+00  0.185000D+01
     15 -0.130733D+00  0.000000D+00  0.000000D+00 -0.733880D-01  0.321791D+01
     16  0.000000D+00 -0.312272D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.312272D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.314298D+01
     17  0.000000D+00  0.314298D+01
     18  0.000000D+00  0.000000D+00  0.310487D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.310487D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.311214D+01
      2 -0.115241D+00 -0.606179D+02
      3 -0.282945D+00 -0.135129D+02 -0.160932D+02
      4 -0.103400D+01 -0.596316D-01 -0.165608D+01 -0.365449D+01
      5 -0.882808D+00 -0.104826D+01 -0.207037D+01 -0.295532D+01 -0.282239D+01
      6  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  0.256013D+00  0.311385D-02  0.256858D-01  0.126118D-01  0.976049D-02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.148897D+01  0.107875D-03  0.560504D-02  0.959386D-01  0.849082D-01
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  0.828674D+00  0.326276D-04  0.157534D-02  0.522088D-01  0.605713D-01
     15 -0.148735D+01 -0.216639D-04 -0.139069D-02 -0.615741D-01 -0.535357D-01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.130190D+02
      7  0.000000D+00 -0.130190D+02
      8  0.000000D+00  0.000000D+00 -0.130258D+02
      9 -0.120951D+01  0.000000D+00  0.000000D+00 -0.301810D+01
     10  0.000000D+00 -0.120951D+01  0.000000D+00  0.000000D+00 -0.301810D+01
     11  0.000000D+00  0.000000D+00 -0.121430D+01  0.000000D+00  0.000000D+00
     12 -0.348752D+00  0.000000D+00  0.000000D+00 -0.169227D+01  0.000000D+00
     13  0.000000D+00 -0.348752D+00  0.000000D+00  0.000000D+00 -0.169227D+01
     14  0.000000D+00  0.000000D+00 -0.350264D+00  0.000000D+00  0.000000D+00
     15  0.000000D+00  0.000000D+00  0.789085D-02  0.000000D+00  0.000000D+00
     16  0.483150D-02  0.000000D+00  0.000000D+00  0.547796D-01  0.000000D+00
     17  0.000000D+00  0.483150D-02  0.000000D+00  0.000000D+00  0.547796D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.310135D+01
     12  0.000000D+00 -0.175911D+01
     13  0.000000D+00  0.000000D+00 -0.175911D+01
     14 -0.174043D+01  0.000000D+00  0.000000D+00 -0.179868D+01
     15  0.130733D+00  0.000000D+00  0.000000D+00  0.733880D-01 -0.287736D+01
     16  0.000000D+00  0.312272D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.312272D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.280243D+01
     17  0.000000D+00 -0.280243D+01
     18  0.000000D+00  0.000000D+00 -0.276432D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.276432D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.20D+00 1.84D+00 1.25D+00 1.19D+00 1.00D+00 9.81D-01 7.31D-01 4.45D-01 2.51D-01 1.21D-01
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.70D+00 1.00D+00 9.81D-01 3.19D-01
 TstOVc:  Largest diagonal error= 4.88D-15 IB=1 I=   10.
 TstOVc:  Largest same sym error= 1.07D-15 IB=1 I=   10 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.330134D+00 -0.143688D+00  0.301168D+00  0.186892D+00  0.000000D+00
      2   0.281792D-01  0.512276D-01 -0.383307D+00  0.556709D+00  0.000000D+00
      3   0.103358D+00  0.143086D+00 -0.381228D+00  0.431820D+00  0.000000D+00
      4   0.326743D+00  0.327064D+00 -0.117572D-01 -0.188879D+00  0.000000D+00
      5   0.322836D+00  0.330052D+00 -0.256499D-01 -0.183665D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8  -0.485668D-01  0.948953D-01  0.127203D+00  0.849387D-01  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.244521D+00  0.378755D+00  0.199162D+00  0.104843D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.211862D+00  0.355712D+00  0.239504D+00  0.130887D+00  0.000000D+00
     15   0.123984D+00 -0.776782D-01  0.552654D+00  0.455551D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.471976D-02 -0.509218D-01  0.890042D+00  0.914228D+00 -0.164890D+00
      2   0.145468D-02 -0.777747D+00 -0.310483D-01 -0.994341D-02  0.417089D-01
      3  -0.191354D-04  0.854097D+00  0.802648D-01  0.426250D-01 -0.107444D-01
      4  -0.135972D-02 -0.977334D-01 -0.137338D+00 -0.583972D-01  0.205136D+01
      5  -0.147916D-02 -0.113264D+00 -0.212542D+00 -0.250196D+00 -0.199976D+01
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.977583D+00  0.344848D-02  0.841412D-01 -0.190480D+00  0.111279D-01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  -0.569562D-01 -0.827197D-02 -0.354315D+00  0.138570D+01 -0.108745D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.220019D+00 -0.305897D-01  0.851747D+00 -0.905676D+00  0.324002D-01
     15  -0.110806D+00  0.856000D-01 -0.724782D+00 -0.551586D+00  0.847864D-01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.152093D+00  0.000000D+00  0.982915D+00 -0.204821D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.537460D+00  0.000000D+00 -0.589883D-01  0.125925D+01
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.525304D+00  0.000000D+00 -0.224234D+00 -0.122909D+01
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.21D-01  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 14:21:07 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.451440D-02
      2   0.000000D+00  0.194288D+02
      3   0.786678D-05  0.784000D-02
      4   0.331190D-01 -0.235257D-01
      5   0.283155D-01  0.421887D-01
      6   0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00
      8  -0.331705D-03  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00
     11  -0.630634D-01  0.000000D+00
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.322956D-01  0.000000D+00
     15   0.897190D-01  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:21:07 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -162.230107080958    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (PI) (PI)
                 (DLTA) (DLTA) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:21:08 2022, MaxMem=  9663676416 cpu:               4.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7462587.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663667906 LenY=  9663667024
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -162.333285079527    
 DIIS: error= 2.65D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -162.333285079527     IErMin= 1 ErrMin= 2.65D-02
 ErrMax= 2.65D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.32D-02 BMatP= 1.32D-02
 IDIUse=3 WtCom= 7.35D-01 WtEn= 2.65D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.205 Goal=   None    Shift=    0.000
 GapD=    0.205 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.20D-02 MaxDP=1.68D-01              OVMax= 1.45D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -162.348910353964     Delta-E=       -0.015625274437 Rises=F Damp=T
 DIIS: error= 1.35D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -162.348910353964     IErMin= 2 ErrMin= 1.35D-02
 ErrMax= 1.35D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.51D-03 BMatP= 1.32D-02
 IDIUse=3 WtCom= 8.65D-01 WtEn= 1.35D-01
 Coeff-Com: -0.105D+01 0.205D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.908D+00 0.191D+01
 Gap=     0.245 Goal=   None    Shift=    0.000
 RMSDP=6.47D-03 MaxDP=8.81D-02 DE=-1.56D-02 OVMax= 1.17D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -162.365715577131     Delta-E=       -0.016805223166 Rises=F Damp=F
 DIIS: error= 4.47D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -162.365715577131     IErMin= 3 ErrMin= 4.47D-04
 ErrMax= 4.47D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.57D-06 BMatP= 3.51D-03
 IDIUse=3 WtCom= 9.96D-01 WtEn= 4.47D-03
 Coeff-Com:  0.317D+00-0.615D+00 0.130D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.316D+00-0.612D+00 0.130D+01
 Gap=     0.251 Goal=   None    Shift=    0.000
 RMSDP=3.28D-04 MaxDP=1.95D-03 DE=-1.68D-02 OVMax= 5.33D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -162.365739387143     Delta-E=       -0.000023810012 Rises=F Damp=F
 DIIS: error= 1.44D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -162.365739387143     IErMin= 4 ErrMin= 1.44D-04
 ErrMax= 1.44D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.90D-07 BMatP= 3.57D-06
 IDIUse=3 WtCom= 9.99D-01 WtEn= 1.44D-03
 Coeff-Com:  0.955D-03 0.538D-03-0.233D+00 0.123D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.954D-03 0.537D-03-0.233D+00 0.123D+01
 Gap=     0.252 Goal=   None    Shift=    0.000
 RMSDP=8.71D-05 MaxDP=6.10D-04 DE=-2.38D-05 OVMax= 1.67D-03

 Cycle   5  Pass 1  IDiag  1:
 E= -162.365741046671     Delta-E=       -0.000001659528 Rises=F Damp=F
 DIIS: error= 3.64D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -162.365741046671     IErMin= 5 ErrMin= 3.64D-05
 ErrMax= 3.64D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.01D-09 BMatP= 1.90D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.824D-03 0.749D-03 0.107D+00-0.691D+00 0.158D+01
 Coeff:     -0.824D-03 0.749D-03 0.107D+00-0.691D+00 0.158D+01
 Gap=     0.252 Goal=   None    Shift=    0.000
 RMSDP=2.85D-05 MaxDP=2.53D-04 DE=-1.66D-06 OVMax= 5.12D-04

 Cycle   6  Pass 1  IDiag  1:
 E= -162.365741159111     Delta-E=       -0.000000112440 Rises=F Damp=F
 DIIS: error= 2.70D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -162.365741159111     IErMin= 6 ErrMin= 2.70D-06
 ErrMax= 2.70D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.26D-10 BMatP= 9.01D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.101D-02 0.207D-02-0.214D-01 0.125D+00-0.378D+00 0.127D+01
 Coeff:     -0.101D-02 0.207D-02-0.214D-01 0.125D+00-0.378D+00 0.127D+01
 Gap=     0.252 Goal=   None    Shift=    0.000
 RMSDP=4.00D-06 MaxDP=3.62D-05 DE=-1.12D-07 OVMax= 5.08D-05

 Cycle   7  Pass 1  IDiag  1:
 E= -162.365741160299     Delta-E=       -0.000000001189 Rises=F Damp=F
 DIIS: error= 3.39D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -162.365741160299     IErMin= 7 ErrMin= 3.39D-07
 ErrMax= 3.39D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.44D-12 BMatP= 1.26D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.738D-04-0.157D-03 0.279D-02-0.153D-01 0.579D-01-0.234D+00
 Coeff-Com:  0.119D+01
 Coeff:      0.738D-04-0.157D-03 0.279D-02-0.153D-01 0.579D-01-0.234D+00
 Coeff:      0.119D+01
 Gap=     0.252 Goal=   None    Shift=    0.000
 RMSDP=3.24D-07 MaxDP=2.22D-06 DE=-1.19D-09 OVMax= 5.27D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -162.365741160310     Delta-E=       -0.000000000010 Rises=F Damp=F
 DIIS: error= 2.79D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -162.365741160310     IErMin= 8 ErrMin= 2.79D-08
 ErrMax= 2.79D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.37D-14 BMatP= 1.44D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.177D-04 0.363D-04-0.474D-03 0.205D-02-0.963D-02 0.438D-01
 Coeff-Com: -0.276D+00 0.124D+01
 Coeff:     -0.177D-04 0.363D-04-0.474D-03 0.205D-02-0.963D-02 0.438D-01
 Coeff:     -0.276D+00 0.124D+01
 Gap=     0.252 Goal=   None    Shift=    0.000
 RMSDP=3.62D-08 MaxDP=3.50D-07 DE=-1.02D-11 OVMax= 3.86D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -162.365741160310     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 7.01D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -162.365741160310     IErMin= 9 ErrMin= 7.01D-09
 ErrMax= 7.01D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.60D-16 BMatP= 1.37D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.328D-06 0.577D-06 0.304D-04-0.139D-05 0.845D-03-0.530D-02
 Coeff-Com:  0.444D-01-0.343D+00 0.130D+01
 Coeff:     -0.328D-06 0.577D-06 0.304D-04-0.139D-05 0.845D-03-0.530D-02
 Coeff:      0.444D-01-0.343D+00 0.130D+01
 Gap=     0.252 Goal=   None    Shift=    0.000
 RMSDP=8.14D-09 MaxDP=5.70D-08 DE=-8.53D-14 OVMax= 1.17D-07

 SCF Done:  E(RHF) =  -162.365741160     A.U. after    9 cycles
            NFock=  9  Conv=0.81D-08     -V/T= 2.0001
 KE= 1.623474201007D+02 PE=-3.961847359550D+02 EE= 6.882568863945D+01
 Leave Link  502 at Mon Mar 28 14:21:08 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.05D-02 ExpMax= 3.17D+04 ExpMxC= 1.08D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.01D-04
 Largest core mixing into a valence orbital is  4.29D-05
 Range of M.O.s used for correlation:     6    19
 NBasis=    19 NAE=     6 NBE=     6 NFC=     5 NFV=     0
 NROrb=     14 NOA=     1 NOB=     1 NVA=    13 NVB=    13
 Leave Link  801 at Mon Mar 28 14:21:08 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         13636 TCopy=        221891.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663484190
 LASXX=          322 LTotXX=         322 LenRXX=         322
 LTotAB=         441 MaxLAS=        2940 LenRXY=        2940
 NonZer=        3276 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      222959 Total=      1012141
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.1525174529D-01 E2=     -0.1683619635D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1007597015D+01
 E2 =    -0.1683619635D-01 EUMP2 =    -0.16238257735666D+03
 Leave Link  804 at Mon Mar 28 14:21:08 2022, MaxMem=  9663676416 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   5 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7465017.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.25678138D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.4234178D-02 Max=  1.6162863D-02 conv= 1.00D-05.
 RLE energy=       -0.0254250317
 E3=       -0.59513050D-02        EUMP3=      -0.16238852866D+03
 E4(DQ)=   -0.22273643D-02        UMP4(DQ)=   -0.16239075603D+03
 E4(SDQ)=  -0.24984875D-02        UMP4(SDQ)=  -0.16239102715D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.22523640E-01 E(Corr)=     -162.38826480    
 NORM(A)=   0.10182544D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.5006249D-03 Max=  9.5093441D-03 conv= 1.00D-05.
 RLE energy=       -0.0270802703
 DE(Corr)= -0.26227466E-01 E(CORR)=     -162.39196863     Delta=-3.70D-03
 NORM(A)=   0.10230720D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.0636029D-03 Max=  8.8927676D-03 conv= 1.00D-05.
 RLE energy=       -0.0276202546
 DE(Corr)= -0.27092536E-01 E(CORR)=     -162.39283370     Delta=-8.65D-04
 NORM(A)=   0.10273465D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.9549931D-03 Max=  4.3475150D-03 conv= 1.00D-05.
 RLE energy=       -0.0278568169
 DE(Corr)= -0.27678899E-01 E(CORR)=     -162.39342006     Delta=-5.86D-04
 NORM(A)=   0.10294903D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.6351392D-04 Max=  1.3433083D-03 conv= 1.00D-05.
 RLE energy=       -0.0278523765
 DE(Corr)= -0.27834487E-01 E(CORR)=     -162.39357565     Delta=-1.56D-04
 NORM(A)=   0.10300522D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.6255138D-04 Max=  2.8909710D-04 conv= 1.00D-05.
 RLE energy=       -0.0278418920
 DE(Corr)= -0.27846688E-01 E(CORR)=     -162.39358785     Delta=-1.22D-05
 NORM(A)=   0.10301152D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.0117361D-04 Max=  1.0552134D-04 conv= 1.00D-05.
 RLE energy=       -0.0278500350
 DE(Corr)= -0.27846120E-01 E(CORR)=     -162.39358728     Delta= 5.68D-07
 NORM(A)=   0.10301448D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.0375764D-05 Max=  2.3938726D-05 conv= 1.00D-05.
 RLE energy=       -0.0278484408
 DE(Corr)= -0.27848897E-01 E(CORR)=     -162.39359006     Delta=-2.78D-06
 NORM(A)=   0.10301370D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  4.5571068D-06 Max=  8.3851219D-06 conv= 1.00D-05.
 RLE energy=       -0.0278491149
 DE(Corr)= -0.27848784E-01 E(CORR)=     -162.39358994     Delta= 1.13D-07
 NORM(A)=   0.10301396D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.8702859D-06 Max=  3.3341348D-06 conv= 1.00D-05.
 RLE energy=       -0.0278492253
 DE(Corr)= -0.27849079E-01 E(CORR)=     -162.39359024     Delta=-2.95D-07
 NORM(A)=   0.10301407D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.5006187D-06 Max=  2.7232006D-06 conv= 1.00D-05.
 RLE energy=       -0.0278493473
 DE(Corr)= -0.27849246E-01 E(CORR)=     -162.39359041     Delta=-1.67D-07
 NORM(A)=   0.10301419D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  6.9490957D-07 Max=  9.5179524D-07 conv= 1.00D-05.
 RLE energy=       -0.0278493799
 DE(Corr)= -0.27849345E-01 E(CORR)=     -162.39359051     Delta=-9.91D-08
 NORM(A)=   0.10301424D+01
 CI/CC converged in   12 iterations to DelEn=-9.91D-08 Conv= 1.00D-07 ErrA1= 6.95D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -162.39359051    
 Largest amplitude= 7.23D-02
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:21:08 2022, MaxMem=  9663676416 cpu:               5.0 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG) (PI) (PI) (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG) (DLTA)
                 (DLTA) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --  -40.47868  -2.79845  -1.52055  -1.52055  -1.51759
 Alpha  occ. eigenvalues --   -0.25715
 Alpha virt. eigenvalues --   -0.00550   0.03443   0.03443   0.09687   0.11726
 Alpha virt. eigenvalues --    0.15712   0.15712   0.20542   0.27241   0.27241
 Alpha virt. eigenvalues --    0.27861   0.27861   0.64009
          Condensed to atoms (all electrons):
               1          2
     1  H    0.506785   0.354996
     2  Na   0.354996  10.783222
 Mulliken charges:
               1
     1  H    0.138218
     2  Na  -0.138218
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Na  -0.000000
 N-N= 2.645886054600D+00 E-N=-3.961847360159D+02  KE= 1.623474201007D+02
 Symmetry A1   KE= 1.387831303899D+02
 Symmetry A2   KE= 1.194174485100D-52
 Symmetry B1   KE= 1.178214485539D+01
 Symmetry B2   KE= 1.178214485539D+01

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-40.479 is Na2-s=1.0000
 Alpha occ 2 OE=-2.798 is Na2-s=0.9997
 Alpha occ 3 OE=-1.521 is Na2-p=1.0000
 Alpha occ 4 OE=-1.521 is Na2-p=1.0000
 Alpha occ 5 OE=-1.518 is Na2-p=0.9994
 Alpha occ 6 OE=-0.257 is H1-s=0.4306 Na2-s=0.3203 Na2-p=0.1922
 Alpha vir 7 OE=-0.005 is Na2-s=0.4982 Na2-p=0.4830
 Alpha vir 8 OE=0.034 is Na2-p=0.9962
 Alpha vir 9 OE=0.034 is Na2-p=0.9962
 Alpha vir 10 OE=0.097 is Na2-p=0.7576 Na2-s=0.1371
 Alpha vir 11 OE=0.117 is Na2-s=0.8800
 Alpha vir 12 OE=0.157 is Na2-p=0.9602
 Alpha vir 13 OE=0.157 is Na2-p=0.9602
 Alpha vir 14 OE=0.205 is Na2-d=0.5681 Na2-p=0.2849 Na2-s=0.1080
 Alpha vir 15 OE=0.272 is Na2-d=1.0000
 Alpha vir 16 OE=0.272 is Na2-d=1.0000
 Alpha vir 17 OE=0.279 is Na2-d=0.9565
 Alpha vir 18 OE=0.279 is Na2-d=0.9565
 Alpha vir 19 OE=0.640 is H1-s=0.4520 Na2-d=0.3045 Na2-p=0.1872
 
 Leave Link  601 at Mon Mar 28 14:21:08 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Na1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Na,0,0.,0.,2.2\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-162.3657412\MP2=-162.3825774\MP3=-162.388528
 7\MP4D=-162.3910128\MP4DQ=-162.390756\MP4SDQ=-162.3910271\CCSD=-162.39
 35905\RMSD=8.138e-09\PG=C*V [C*(H1Na1)]\\@


 FLOATING POINT NUMBERS ARE LIKE SANDPILES:
 EVERY TIME THAT YOU MOVE ONE, YOU LOSE A LITTLE SAND 
 AND YOU PICK UP A LITTLE DIRT.
 Job cpu time:       0 days  0 hours  0 minutes 34.0 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:21:08 2022.
