 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-2.9-sto3g/Gau-24002.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-3-ccsd-2.9-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     24003.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:04:27 2022, MaxMem=           0 cpu:               2.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 3
 H                     0.        0.        0. 
 Li                    0.        0.        2.9 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:04:27 2022, MaxMem=  9663676416 cpu:               3.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    2.900000
 ---------------------------------------------------------------------
 Stoichiometry    HLi(3)
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.175000
      2          3           0        0.000000    0.000000    0.725000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000          68.1911313          68.1911313
 Leave Link  202 at Mon Mar 28 14:04:27 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -2.175000
      2          3           0        0.000000    0.000000    0.725000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
 There are     4 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     1 symmetry adapted cartesian basis functions of B1  symmetry.
   5         4   4   4   4
 There are     1 symmetry adapted cartesian basis functions of B2  symmetry.
   6         5   5   5   5
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
 There are     4 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     1 symmetry adapted basis functions of B1  symmetry.
   5         4   4   4   4
 There are     1 symmetry adapted basis functions of B2  symmetry.
   6         5   5   5   5
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
     6 basis functions,    18 primitive gaussians,     6 cartesian basis functions
     3 alpha electrons        1 beta electrons
       nuclear repulsion energy         0.5474247010 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  8.848563D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  8.557945D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  2.667138D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -5.075852D-02  1.262991D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  6.789362D-02  7.942025D-02                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  5.124033D-02  1.258150D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:04:27 2022, MaxMem=  9663676416 cpu:               3.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =   6  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=              6 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           2 NBatch=           2 AvBLen=         1.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart=  0 NShTot=           4 NBatch=           4 AvBLen=         1.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 PRISM was handed   268434370 working-precision words and     6 shell-pairs
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.264942D-02  0.100000D+01
      3  0.136157D+00  0.241137D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.210602D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6 
      6  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.221725D-02  0.357679D+01
      3 -0.139035D-02 -0.202374D-01  0.102163D+00
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.319682D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.319682D+00
      6 -0.749265D-02  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6 
      6  0.319682D+00
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =   6  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             12 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 PRISM was handed   268434378 working-precision words and     6 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  0 NShTot=           8 NBatch=           4 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.177404D+01
      2  0.952201D-02  0.816536D+01
      3  0.179530D+00  0.100834D+01  0.138790D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.136560D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.136560D+01
      6 -0.279478D+00 -0.490266D-02 -0.572566D-01  0.000000D+00  0.000000D+00
                6 
      6  0.140304D+01
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.101401D+01
      2 -0.117393D-01 -0.458857D+01
      3 -0.180920D+00 -0.102858D+01 -0.128573D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.104592D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.104592D+01
      6  0.271986D+00  0.490266D-02  0.572566D-01  0.000000D+00  0.000000D+00
                6 
      6 -0.108336D+01
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 1.31D+00 1.16D+00 8.33D-01 6.96D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.00D+00
 TstOVc:  Largest diagonal error= 1.11D-15 IB=1 I=    2.
 TstOVc:  Largest same sym error= 3.33D-16 IB=1 I=    4 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.453451D+00 -0.444716D+00  0.529681D+00 -0.619890D+00  0.000000D+00
      2   0.422601D+00  0.477561D+00 -0.569902D+00 -0.575664D+00  0.000000D+00
      3   0.533046D+00  0.331306D+00  0.389962D+00  0.733402D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.311068D+00  0.568244D+00  0.666129D+00 -0.428937D+00  0.000000D+00
                 6 
      1   0.000000D+00
      2   0.000000D+00
      3   0.000000D+00
      4   0.000000D+00
      5   0.100000D+01
      6   0.000000D+00
 NBasis=     6 RedAO= T EigKep=  6.96D-01  NBF=     4     0     1     1
 NBsUse=     6 1.00D-06 EigRej= -1.00D+00 NBFU=     4     0     1     1
 Leave Link  302 at Mon Mar 28 14:04:27 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.523802D-03
      2   0.000000D+00  0.200736D+01
      3   0.128894D-01  0.683754D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.213978D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:04:27 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 4.81D-02 ExpMax= 1.61D+01 ExpMxC= 1.61D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.68432384035385    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 3-SG.
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 Leave Link  401 at Mon Mar 28 14:04:27 2022, MaxMem=  9663676416 cpu:               5.9 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7204733.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663673904 LenY=  9663673022
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.76319130617616    
 DIIS: error= 2.09D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.76319130617616     IErMin= 1 ErrMin= 2.09D-02
 ErrMax= 2.09D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.62D-02 BMatP= 1.62D-02
 IDIUse=3 WtCom= 7.91D-01 WtEn= 2.09D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.309 Goal=   None    Shift=    0.000
 Gap=     2.458 Goal=   None    Shift=    0.000
 GapD=    0.309 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.31D-02 MaxDP=1.06D-01              OVMax= 1.67D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -7.76949231984885     Delta-E=       -0.006301013673 Rises=F Damp=T
 DIIS: error= 1.37D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.76949231984885     IErMin= 2 ErrMin= 1.37D-02
 ErrMax= 1.37D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.79D-03 BMatP= 1.62D-02
 IDIUse=3 WtCom= 8.63D-01 WtEn= 1.37D-01
 Coeff-Com: -0.180D+01 0.280D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.156D+01 0.256D+01
 Gap=     0.302 Goal=   None    Shift=    0.000
 Gap=     2.424 Goal=   None    Shift=    0.000
 RMSDP=2.12D-02 MaxDP=9.96D-02 DE=-6.30D-03 OVMax= 3.39D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -7.77913862975053     Delta-E=       -0.009646309902 Rises=F Damp=F
 DIIS: error= 1.26D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.77913862975053     IErMin= 3 ErrMin= 1.26D-03
 ErrMax= 1.26D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.16D-05 BMatP= 6.79D-03
 IDIUse=3 WtCom= 9.87D-01 WtEn= 1.26D-02
 Coeff-Com:  0.606D+00-0.101D+01 0.140D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.598D+00-0.997D+00 0.140D+01
 Gap=     0.302 Goal=   None    Shift=    0.000
 Gap=     2.421 Goal=   None    Shift=    0.000
 RMSDP=2.17D-03 MaxDP=8.51D-03 DE=-9.65D-03 OVMax= 2.69D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -7.77918752808718     Delta-E=       -0.000048898337 Rises=F Damp=F
 DIIS: error= 3.48D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.77918752808718     IErMin= 4 ErrMin= 3.48D-04
 ErrMax= 3.48D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.87D-06 BMatP= 3.16D-05
 IDIUse=3 WtCom= 9.97D-01 WtEn= 3.48D-03
 Coeff-Com: -0.155D+01 0.258D+01-0.377D+01 0.373D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.154D+01 0.257D+01-0.376D+01 0.372D+01
 Gap=     0.302 Goal=   None    Shift=    0.000
 Gap=     2.424 Goal=   None    Shift=    0.000
 RMSDP=2.14D-03 MaxDP=1.10D-02 DE=-4.89D-05 OVMax= 1.71D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -7.77919608821868     Delta-E=       -0.000008560131 Rises=F Damp=F
 DIIS: error= 6.61D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.77919608821868     IErMin= 5 ErrMin= 6.61D-05
 ErrMax= 6.61D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.36D-08 BMatP= 1.87D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.147D-01-0.239D-01 0.280D-01 0.131D+00 0.850D+00
 Coeff:      0.147D-01-0.239D-01 0.280D-01 0.131D+00 0.850D+00
 Gap=     0.302 Goal=   None    Shift=    0.000
 Gap=     2.423 Goal=   None    Shift=    0.000
 RMSDP=3.33D-04 MaxDP=1.71D-03 DE=-8.56D-06 OVMax= 2.51D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -7.77919637675750     Delta-E=       -0.000000288539 Rises=F Damp=F
 DIIS: error= 8.14D-07 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.77919637675750     IErMin= 6 ErrMin= 8.14D-07
 ErrMax= 8.14D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.97D-11 BMatP= 6.36D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.115D-02-0.202D-02 0.384D-02-0.256D-01-0.101D+00 0.112D+01
 Coeff:      0.115D-02-0.202D-02 0.384D-02-0.256D-01-0.101D+00 0.112D+01
 Gap=     0.302 Goal=   None    Shift=    0.000
 Gap=     2.423 Goal=   None    Shift=    0.000
 RMSDP=4.71D-06 MaxDP=2.43D-05 DE=-2.89D-07 OVMax= 8.07D-07

 Cycle   7  Pass 1  IDiag  1:
 E= -7.77919637683034     Delta-E=       -0.000000000073 Rises=F Damp=F
 DIIS: error= 7.57D-08 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.77919637683034     IErMin= 7 ErrMin= 7.57D-08
 ErrMax= 7.57D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.38D-13 BMatP= 1.97D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.622D-04 0.115D-03-0.257D-03 0.246D-02 0.113D-01-0.151D+00
 Coeff-Com:  0.114D+01
 Coeff:     -0.622D-04 0.115D-03-0.257D-03 0.246D-02 0.113D-01-0.151D+00
 Coeff:      0.114D+01
 Gap=     0.302 Goal=   None    Shift=    0.000
 Gap=     2.423 Goal=   None    Shift=    0.000
 RMSDP=4.90D-07 MaxDP=2.55D-06 DE=-7.28D-11 OVMax= 5.18D-08

 Cycle   8  Pass 1  IDiag  1:
 E= -7.77919637683092     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 5.45D-09 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.77919637683092     IErMin= 8 ErrMin= 5.45D-09
 ErrMax= 5.45D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.35D-16 BMatP= 1.38D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.416D-05-0.727D-05 0.123D-04-0.571D-04-0.300D-03 0.482D-02
 Coeff-Com: -0.245D-01 0.102D+01
 Coeff:      0.416D-05-0.727D-05 0.123D-04-0.571D-04-0.300D-03 0.482D-02
 Coeff:     -0.245D-01 0.102D+01
 Gap=     0.302 Goal=   None    Shift=    0.000
 Gap=     2.423 Goal=   None    Shift=    0.000
 RMSDP=3.13D-08 MaxDP=1.63D-07 DE=-5.84D-13 OVMax= 2.73D-09

 Cycle   9  Pass 1  IDiag  1:
 E= -7.77919637683093     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 2.96D-10 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.77919637683093     IErMin= 9 ErrMin= 2.96D-10
 ErrMax= 2.96D-10  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.44D-18 BMatP= 5.35D-16
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.253D-07-0.474D-07 0.214D-06-0.357D-05-0.534D-05-0.164D-04
 Coeff-Com: -0.157D-02-0.109D+00 0.111D+01
 Coeff:      0.253D-07-0.474D-07 0.214D-06-0.357D-05-0.534D-05-0.164D-04
 Coeff:     -0.157D-02-0.109D+00 0.111D+01
 Gap=     0.302 Goal=   None    Shift=    0.000
 Gap=     2.423 Goal=   None    Shift=    0.000
 RMSDP=1.53D-09 MaxDP=7.92D-09 DE=-3.55D-15 OVMax= 1.60D-10

 SCF Done:  E(UHF) =  -7.77919637683     A.U. after    9 cycles
            NFock=  9  Conv=0.15D-08     -V/T= 1.9527
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 1.0000 <S**2>= 2.0000 S= 1.0000
 <L.S>= 0.000000000000E+00
 KE= 8.165153819277D+00 PE=-1.945831352361D+01 EE= 2.966538626553D+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     2.0000,   after     2.0000
 Leave Link  502 at Mon Mar 28 14:04:27 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 4.81D-02 ExpMax= 1.61D+01 ExpMxC= 1.61D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.74D-04
 Largest core mixing into a valence orbital is  5.13D-04
 Range of M.O.s used for correlation:     2     6
 NBasis=     6 NAE=     3 NBE=     1 NFC=     1 NFV=     0
 NROrb=      5 NOA=     2 NOB=     0 NVA=     3 NVB=     5
 Leave Link  801 at Mon Mar 28 14:04:27 2022, MaxMem=  9663676416 cpu:               2.5 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          3850 TCopy=        114503.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             2 LenV=    9663557362
 LASXX=           19 LTotXX=          19 LenRXX=          19
 LTotAB=          52 MaxLAS=         210 LenRXY=         210
 NonZer=         270 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      217862 Total=      1004011
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   2.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1000000000D+01
 E2 =     0.0000000000D+00 EUMP2 =    -0.77791963768309D+01
 Leave Link  804 at Mon Mar 28 14:04:28 2022, MaxMem=  9663676416 cpu:               1.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7207099.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     21 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 MP4(R+Q)=  0.00000000D+00
 Maximum subspace dimension=  5
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 E3=        0.00000000D+00        EUMP3=      -0.77791963768D+01
 E4(DQ)=    0.00000000D+00        UMP4(DQ)=   -0.77791963768D+01
 E4(SDQ)=   0.00000000D+00        UMP4(SDQ)=  -0.77791963768D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)=  0.00000000E+00 E(Corr)=     -7.7791963768    
 NORM(A)=   0.10000000D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     0 NAA=     1 NBB=     0.
 A-vector RMS=  0.0000000D+00 Max=  0.0000000D+00 conv= 1.00D-05.
 RLE energy=        0.0000000000
 DE(Corr)=  0.00000000E+00 E(CORR)=     -7.7791963768     Delta= 0.00D+00
 NORM(A)=   0.10000000D+01
 CI/CC converged in    2 iterations to DelEn= 0.00D+00 Conv= 1.00D-07 ErrA1= 0.00D+00 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.7791963768    
 Largest amplitude= 0.00D+00
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:04:28 2022, MaxMem=  9663676416 cpu:               3.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG)
       Virtual   (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG)
       Virtual   (SG) (SG) (PI) (PI) (SG)
 The electronic state is 3-SG.
 Alpha  occ. eigenvalues --   -2.36431  -0.49304  -0.16969
 Alpha virt. eigenvalues --    0.13258   0.13258   0.15894
  Beta  occ. eigenvalues --   -2.33304
  Beta virt. eigenvalues --    0.08956   0.17593   0.19356   0.19356   0.35205
          Condensed to atoms (all electrons):
               1          2
     1  H    0.961233   0.008896
     2  Li   0.008896   3.020975
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.961207   0.008953
     2  Li   0.008953   1.020888
 Mulliken charges and spin densities:
               1          2
     1  H    0.029871   0.970160
     2  Li  -0.029871   1.029840
 Sum of Mulliken charges =  -0.00000   2.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Li  -0.000000   2.000000
 N-N= 5.474247009517D-01 E-N=-1.945831352435D+01  KE= 8.165153819277D+00
 Symmetry A1   KE= 8.165153819277D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00
 Symmetry A1   SP= 2.000000000000D+00
 Symmetry A2   SP= 0.000000000000D+00
 Symmetry B1   SP= 0.000000000000D+00
 Symmetry B2   SP= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.364 is Li2-s=1.0000
 Alpha occ 2 OE=-0.493 is H1-s=0.9540
 Alpha occ 3 OE=-0.170 is Li2-s=0.9568
 Alpha vir 4 OE=0.133 is Li2-p=1.0000
 Alpha vir 5 OE=0.133 is Li2-p=1.0000
 Alpha vir 6 OE=0.159 is Li2-p=0.9502

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-2.333 is Li2-s=1.0000
 Beta  vir 2 OE=0.090 is Li2-s=0.8212
 Beta  vir 3 OE=0.176 is Li2-p=0.7028 Li2-s=0.1569 H1-s=0.1403
 Beta  vir 4 OE=0.194 is Li2-p=1.0000
 Beta  vir 5 OE=0.194 is Li2-p=1.0000
 Beta  vir 6 OE=0.352 is H1-s=0.7651 Li2-p=0.2129
 
 Leave Link  601 at Mon Mar 28 14:04:28 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\UCCSD-FC\Gen\H1Li1(3)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,3\H,0,0.,0.,0.\Li,0,0.,0.,2.9\\Version=ES6
 4L-G16RevC.01\State=3-SG\HF=-7.7791964\MP2=-7.7791964\MP3=-7.7791964\M
 P4D=-7.7791964\MP4DQ=-7.7791964\MP4SDQ=-7.7791964\CCSD=-7.7791964\S2=2
 .000001\S2-1=0.\S2A=2.\RMSD=1.529e-09\PG=C*V [C*(H1Li1)]\\@


 I KNOW YOU BELIEVE YOU UNDERSTAND WHAT YOU THINK I SAID,
 BUT I AM NOT SURE YOU REALIZE THAT WHAT YOU HEARD IS NOT WHAT I MEANT.
 Job cpu time:       0 days  0 hours  0 minutes 33.2 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:04:28 2022.
