 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-2.3-321g/Gau-34251.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/lih-dissc/lih-1-ccsd-2.3-321g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=     34252.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=200,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 14:00:12 2022, MaxMem=           0 cpu:               2.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H                     0.        0.        0. 
 Li                    0.        0.        2.3 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1           7
 AtmWgt=   1.0078250   7.0160045
 NucSpn=           1           3
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000  -4.0100000
 NMagM=    2.7928460   3.2564240
 AtZNuc=   1.0000000   3.0000000
 Leave Link  101 at Mon Mar 28 14:00:13 2022, MaxMem=  9663676416 cpu:               2.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          3           0        0.000000    0.000000    2.300000
 ---------------------------------------------------------------------
 Stoichiometry    HLi
 Framework group  C*V[C*(HLi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.725000
      2          3           0        0.000000    0.000000    0.575000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000         108.4097191         108.4097191
 Leave Link  202 at Mon Mar 28 14:00:13 2022, MaxMem=  9663676416 cpu:               0.6 elap:               0.0
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -1.725000
      2          3           0        0.000000    0.000000    0.575000
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 3-21G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   2 NS=   1.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000     3.000000
 AtZEff=     -1.0000000     -1.3500000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted cartesian basis functions of A2  symmetry.
 There are     2 symmetry adapted cartesian basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted cartesian basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
 There are     6 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
 There are     0 symmetry adapted basis functions of A2  symmetry.
 There are     2 symmetry adapted basis functions of B1  symmetry.
   7         4   4   4   4
   8         8   8   8   8
 There are     2 symmetry adapted basis functions of B2  symmetry.
   9         5   5   5   5
  10         9   9   9   9
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    10 basis functions,    18 primitive gaussians,    10 cartesian basis functions
     2 alpha electrons        2 beta electrons
       nuclear repulsion energy         0.6902311447 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  7.424571D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  9.736824D-01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  5.265692D-01  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.181663D-01  1.066435D-01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  1.473557D-01  7.547122D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=      9 IndIPD=      0 C=  4.951993D-02  1.673876D-02                             NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 14:00:13 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             10 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart=  1 NShTot=           3 NBatch=           3 AvBLen=         1.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart=  0 NShTot=           7 NBatch=           7 AvBLen=         1.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 PRISM was handed   268434308 working-precision words and    10 shell-pairs
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.123397D-01  0.100000D+01
      3  0.209799D+00  0.177215D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.351363D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.256008D+00  0.140674D+00  0.782781D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.588593D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.588593D+00
     10 -0.335494D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.588593D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2 -0.566413D-02  0.365490D+01
      3  0.654198D-02 -0.135538D+00  0.159492D+00
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.307817D+00
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.307817D+00
      6 -0.517814D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.132698D-01  0.117904D-01  0.513380D-01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.661980D-01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.661980D-01
     10 -0.345674D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.307817D+00
      7  0.000000D+00  0.428467D-01
      8  0.000000D+00  0.000000D+00  0.714113D-01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.714113D-01
     10  0.661980D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.714113D-01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  10  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             20 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 PRISM was handed   268434358 working-precision words and    10 shell-pairs
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  2 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  3 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           6 NBatch=           3 AvBLen=         2.0
 IPart=  0 NShTot=          14 NBatch=           7 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.191680D+01
      2  0.522970D-01  0.831165D+01
      3  0.329235D+00  0.670466D+00  0.145164D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.136587D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.136587D+01
      6 -0.550592D+00 -0.627106D-02 -0.836468D-01  0.000000D+00  0.000000D+00
      7  0.367143D+00  0.646564D+00  0.103241D+01  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.608465D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.608465D+00
     10 -0.462475D+00 -0.966345D-03 -0.471949D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.143218D+01
      7 -0.765101D-01  0.100656D+01
      8  0.000000D+00  0.000000D+00  0.687844D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.687844D+00
     10  0.654910D+00 -0.720096D-01  0.000000D+00  0.000000D+00  0.743225D+00
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.115676D+01
      2 -0.579611D-01 -0.465675D+01
      3 -0.322693D+00 -0.806004D+00 -0.129215D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.105805D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.105805D+01
      6  0.498810D+00  0.627106D-02  0.836468D-01  0.000000D+00  0.000000D+00
      7 -0.353874D+00 -0.634774D+00 -0.981076D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.542266D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.542266D+00
     10  0.427908D+00  0.966345D-03  0.471949D-01  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.112436D+01
      7  0.765101D-01 -0.963713D+00
      8  0.000000D+00  0.000000D+00 -0.616432D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.616432D+00
     10 -0.588712D+00  0.720096D-01  0.000000D+00  0.000000D+00 -0.671814D+00
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.04D+00 1.73D+00 9.53D-01 6.47D-01 4.11D-01 2.15D-01
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.59D+00 4.11D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.59D+00 4.11D-01
 TstOVc:  Largest diagonal error= 2.11D-15 IB=1 I=    6.
 TstOVc:  Largest same sym error= 5.00D-16 IB=1 I=    4 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.321399D+00 -0.166241D+00 -0.168746D+00  0.104693D+01  0.561770D-01
      2   0.112655D+00  0.138650D+00  0.981029D+00  0.185233D+00  0.464986D-02
      3   0.354338D+00  0.329209D+00 -0.110980D+00 -0.289033D+00 -0.163361D-01
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.244782D+00  0.400625D+00 -0.887674D-01  0.346704D+00  0.111845D+01
      7   0.360219D+00  0.320791D+00 -0.170265D+00 -0.192265D+00 -0.381711D-02
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.241655D+00  0.398626D+00 -0.937078D-01  0.417158D+00 -0.108568D+01
                 6             7             8             9            10 
      1  -0.125005D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.680950D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3  -0.151138D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.561020D+00  0.110243D+01  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.561020D+00  0.110243D+01
      6  -0.362799D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.153471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.561020D+00 -0.110243D+01  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.561020D+00 -0.110243D+01
     10  -0.262056D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    10 RedAO= T EigKep=  2.15D-01  NBF=     6     0     2     2
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     6     0     2     2
 Leave Link  302 at Mon Mar 28 14:00:13 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.343937D-02
      2   0.000000D+00  0.224271D+01
      3   0.213479D-01  0.291894D-01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.475490D-01  0.000000D+00
      7   0.288689D-01  0.495199D-01
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.424131D-01  0.000000D+00
 Leave Link  303 at Mon Mar 28 14:00:13 2022, MaxMem=  9663676416 cpu:               1.3 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 2.86D-02 ExpMax= 3.68D+01 ExpMxC= 3.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -7.92379962966787    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state of the initial guess is 1-SG.
 Leave Link  401 at Mon Mar 28 14:00:13 2022, MaxMem=  9663676416 cpu:               3.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 ints in memory in symmetry-blocked form, NReq=7206198.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663673310 LenY=  9663672428
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -7.84133840336790    
 DIIS: error= 3.79D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -7.84133840336790     IErMin= 1 ErrMin= 3.79D-02
 ErrMax= 3.79D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.11D-02 BMatP= 1.11D-02
 IDIUse=3 WtCom= 6.21D-01 WtEn= 3.79D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.191 Goal=   None    Shift=    0.000
 GapD=    0.191 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=2.58D-02 MaxDP=2.06D-01              OVMax= 1.64D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -7.85876079438820     Delta-E=       -0.017422391020 Rises=F Damp=T
 DIIS: error= 1.79D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -7.85876079438820     IErMin= 2 ErrMin= 1.79D-02
 ErrMax= 1.79D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.74D-03 BMatP= 1.11D-02
 IDIUse=3 WtCom= 8.21D-01 WtEn= 1.79D-01
 Coeff-Com: -0.977D+00 0.198D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.802D+00 0.180D+01
 Gap=     0.249 Goal=   None    Shift=    0.000
 RMSDP=1.23D-02 MaxDP=9.57D-02 DE=-1.74D-02 OVMax= 5.05D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -7.87600527615799     Delta-E=       -0.017244481770 Rises=F Damp=F
 DIIS: error= 5.55D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -7.87600527615799     IErMin= 3 ErrMin= 5.55D-04
 ErrMax= 5.55D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.98D-06 BMatP= 2.74D-03
 IDIUse=3 WtCom= 9.94D-01 WtEn= 5.55D-03
 Coeff-Com:  0.317D+00-0.642D+00 0.132D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.315D+00-0.638D+00 0.132D+01
 Gap=     0.253 Goal=   None    Shift=    0.000
 RMSDP=5.85D-04 MaxDP=2.20D-03 DE=-1.72D-02 OVMax= 5.80D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -7.87603160252575     Delta-E=       -0.000026326368 Rises=F Damp=F
 DIIS: error= 2.33D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -7.87603160252575     IErMin= 4 ErrMin= 2.33D-04
 ErrMax= 2.33D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.46D-07 BMatP= 3.98D-06
 IDIUse=3 WtCom= 9.98D-01 WtEn= 2.33D-03
 Coeff-Com: -0.205D+00 0.421D+00-0.120D+01 0.199D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.204D+00 0.420D+00-0.120D+01 0.198D+01
 Gap=     0.254 Goal=   None    Shift=    0.000
 RMSDP=3.75D-04 MaxDP=1.28D-03 DE=-2.63D-05 OVMax= 4.12D-03

 Cycle   5  Pass 1  IDiag  1:
 E= -7.87603627327502     Delta-E=       -0.000004670749 Rises=F Damp=F
 DIIS: error= 2.06D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -7.87603627327502     IErMin= 5 ErrMin= 2.06D-05
 ErrMax= 2.06D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.27D-09 BMatP= 3.46D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.133D-01 0.271D-01-0.476D-01 0.593D-01 0.974D+00
 Coeff:     -0.133D-01 0.271D-01-0.476D-01 0.593D-01 0.974D+00
 Gap=     0.254 Goal=   None    Shift=    0.000
 RMSDP=1.99D-05 MaxDP=7.10D-05 DE=-4.67D-06 OVMax= 8.53D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -7.87603628929762     Delta-E=       -0.000000016023 Rises=F Damp=F
 DIIS: error= 6.70D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -7.87603628929762     IErMin= 6 ErrMin= 6.70D-06
 ErrMax= 6.70D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.13D-10 BMatP= 3.27D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.443D-03 0.833D-03-0.677D-02 0.175D-01-0.467D+00 0.146D+01
 Coeff:     -0.443D-03 0.833D-03-0.677D-02 0.175D-01-0.467D+00 0.146D+01
 Gap=     0.254 Goal=   None    Shift=    0.000
 RMSDP=9.06D-06 MaxDP=3.51D-05 DE=-1.60D-08 OVMax= 4.38D-05

 Cycle   7  Pass 1  IDiag  1:
 E= -7.87603629120391     Delta-E=       -0.000000001906 Rises=F Damp=F
 DIIS: error= 2.13D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -7.87603629120391     IErMin= 7 ErrMin= 2.13D-07
 ErrMax= 2.13D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.28D-13 BMatP= 3.13D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.478D-04-0.831D-04 0.104D-02-0.221D-02 0.838D-01-0.275D+00
 Coeff-Com:  0.119D+01
 Coeff:      0.478D-04-0.831D-04 0.104D-02-0.221D-02 0.838D-01-0.275D+00
 Coeff:      0.119D+01
 Gap=     0.254 Goal=   None    Shift=    0.000
 RMSDP=3.34D-07 MaxDP=1.48D-06 DE=-1.91D-09 OVMax= 3.11D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -7.87603629120670     Delta-E=       -0.000000000003 Rises=F Damp=F
 DIIS: error= 2.52D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -7.87603629120670     IErMin= 8 ErrMin= 2.52D-08
 ErrMax= 2.52D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.90D-15 BMatP= 3.28D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.145D-04-0.321D-04-0.536D-04 0.114D-03-0.133D-01 0.439D-01
 Coeff-Com: -0.210D+00 0.118D+01
 Coeff:      0.145D-04-0.321D-04-0.536D-04 0.114D-03-0.133D-01 0.439D-01
 Coeff:     -0.210D+00 0.118D+01
 Gap=     0.254 Goal=   None    Shift=    0.000
 RMSDP=3.62D-08 MaxDP=1.87D-07 DE=-2.79D-12 OVMax= 3.73D-07

 Cycle   9  Pass 1  IDiag  1:
 E= -7.87603629120677     Delta-E=       -0.000000000000 Rises=F Damp=F
 DIIS: error= 4.70D-09 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -7.87603629120677     IErMin= 9 ErrMin= 4.70D-09
 ErrMax= 4.70D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.10D-16 BMatP= 3.90D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.253D-06 0.666D-06 0.198D-06-0.282D-05 0.330D-03-0.852D-03
 Coeff-Com:  0.390D-02-0.237D+00 0.123D+01
 Coeff:     -0.253D-06 0.666D-06 0.198D-06-0.282D-05 0.330D-03-0.852D-03
 Coeff:      0.390D-02-0.237D+00 0.123D+01
 Gap=     0.254 Goal=   None    Shift=    0.000
 RMSDP=9.38D-09 MaxDP=4.51D-08 DE=-6.22D-14 OVMax= 9.03D-08

 SCF Done:  E(RHF) =  -7.87603629121     A.U. after    9 cycles
            NFock=  9  Conv=0.94D-08     -V/T= 2.0066
 KE= 7.824461898617D+00 PE=-1.948867528014D+01 EE= 3.097945945636D+00
 Leave Link  502 at Mon Mar 28 14:00:13 2022, MaxMem=  9663676416 cpu:               3.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 2.86D-02 ExpMax= 3.68D+01 ExpMxC= 3.68D+01 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  5.02D-04
 Largest core mixing into a valence orbital is  1.36D-04
 Range of M.O.s used for correlation:     2    10
 NBasis=    10 NAE=     2 NBE=     2 NFC=     1 NFV=     0
 NROrb=      9 NOA=     1 NOB=     1 NVA=     8 NVB=     8
 Leave Link  801 at Mon Mar 28 14:00:13 2022, MaxMem=  9663676416 cpu:               2.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Closed-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=          4817 TCopy=        115370.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             1 LenV=    9663556741
 LASXX=           88 LTotXX=          88 LenRXX=          88
 LTotAB=         141 MaxLAS=         495 LenRXY=         495
 NonZer=         603 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      218791 Total=      1005294
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=0 Pass  1:  I=   1 to   1.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     alpha-beta  T2 =       0.2017460178D-01 E2=     -0.2019573687D-01
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1010036931D+01
 E2 =    -0.2019573687D-01 EUMP2 =    -0.78962320280804D+01
 Leave Link  804 at Mon Mar 28 14:00:13 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   1 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7208580.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=     55 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 200 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.40744095D-03
 Maximum subspace dimension=  5
 A-vector RMS=  1.8273964D-02 Max=  4.1088515D-02 conv= 1.00D-05.
 RLE energy=       -0.0333749975
 E3=       -0.83834758D-02        EUMP3=      -0.79046155039D+01
 E4(DQ)=   -0.34385508D-02        UMP4(DQ)=   -0.79080540547D+01
 E4(SDQ)=  -0.35745154D-02        UMP4(SDQ)=  -0.79081900194D+01
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.28170715E-01 E(Corr)=     -7.9042070065    
 NORM(A)=   0.10278726D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.9378907D-03 Max=  1.0226805D-02 conv= 1.00D-05.
 RLE energy=       -0.0342694731
 DE(Corr)= -0.33787035E-01 E(CORR)=     -7.9098233265     Delta=-5.62D-03
 NORM(A)=   0.10310967D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  7.7828524D-03 Max=  9.2188348D-03 conv= 1.00D-05.
 RLE energy=       -0.0348811408
 DE(Corr)= -0.34363286E-01 E(CORR)=     -7.9103995771     Delta=-5.76D-04
 NORM(A)=   0.10359959D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.1505006D-03 Max=  3.9485016D-03 conv= 1.00D-05.
 RLE energy=       -0.0352951009
 DE(Corr)= -0.34947687E-01 E(CORR)=     -7.9109839783     Delta=-5.84D-04
 NORM(A)=   0.10399058D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.8699006D-04 Max=  6.4409918D-04 conv= 1.00D-05.
 RLE energy=       -0.0351638939
 DE(Corr)= -0.35222996E-01 E(CORR)=     -7.9112592874     Delta=-2.75D-04
 NORM(A)=   0.10398235D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  2.3823100D-04 Max=  2.0791467D-04 conv= 1.00D-05.
 RLE energy=       -0.0351844715
 DE(Corr)= -0.35172138E-01 E(CORR)=     -7.9112084293     Delta= 5.09D-05
 NORM(A)=   0.10399505D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  9.0624163D-05 Max=  9.0287397D-05 conv= 1.00D-05.
 RLE energy=       -0.0351827591
 DE(Corr)= -0.35183339E-01 E(CORR)=     -7.9112196306     Delta=-1.12D-05
 NORM(A)=   0.10399569D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.3540638D-05 Max=  1.5298525D-05 conv= 1.00D-05.
 RLE energy=       -0.0351811545
 DE(Corr)= -0.35181935E-01 E(CORR)=     -7.9112182257     Delta= 1.40D-06
 NORM(A)=   0.10399495D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  3.6532223D-06 Max=  4.9867559D-06 conv= 1.00D-05.
 RLE energy=       -0.0351817808
 DE(Corr)= -0.35181473E-01 E(CORR)=     -7.9112177646     Delta= 4.61D-07
 NORM(A)=   0.10399525D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  1.8034725D-06 Max=  1.9153319D-06 conv= 1.00D-05.
 RLE energy=       -0.0351818067
 DE(Corr)= -0.35181758E-01 E(CORR)=     -7.9112180491     Delta=-2.84D-07
 NORM(A)=   0.10399536D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=         2
 NAB=     1 NAA=     0 NBB=     0.
 A-vector RMS=  5.6187771D-07 Max=  9.1667243D-07 conv= 1.00D-05.
 RLE energy=       -0.0351818777
 DE(Corr)= -0.35181828E-01 E(CORR)=     -7.9112181191     Delta=-7.01D-08
 NORM(A)=   0.10399543D+01
 CI/CC converged in   11 iterations to DelEn=-7.01D-08 Conv= 1.00D-07 ErrA1= 5.62D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -7.9112181191    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   ABAB           2    2   10   10      -0.163943D+00
 Largest amplitude= 1.64D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 14:00:14 2022, MaxMem=  9663676416 cpu:               7.8 elap:               0.3
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (SG) (SG)
       Virtual   (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
 The electronic state is 1-SG.
 Alpha  occ. eigenvalues --   -2.47261  -0.26155
 Alpha virt. eigenvalues --   -0.00749   0.04059   0.04059   0.15866   0.18978
 Alpha virt. eigenvalues --    0.20502   0.20502   0.31743
          Condensed to atoms (all electrons):
               1          2
     1  H    0.613223   0.302322
     2  Li   0.302322   2.782132
 Mulliken charges:
               1
     1  H    0.084455
     2  Li  -0.084455
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     2  Li  -0.000000
 N-N= 6.902311446783D-01 E-N=-1.948867526896D+01  KE= 7.824461898617D+00
 Symmetry A1   KE= 7.824461898617D+00
 Symmetry A2   KE= 0.000000000000D+00
 Symmetry B1   KE= 0.000000000000D+00
 Symmetry B2   KE= 0.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-2.473 is Li2-s=1.0000
 Alpha occ 2 OE=-0.262 is H1-s=0.4578 Li2-s=0.3150 Li2-p=0.2272
 Alpha vir 3 OE=-0.007 is Li2-s=0.5314 Li2-p=0.4498
 Alpha vir 4 OE=0.041 is Li2-p=1.0000
 Alpha vir 5 OE=0.041 is Li2-p=1.0000
 Alpha vir 6 OE=0.159 is Li2-p=0.7311 Li2-s=0.2066
 Alpha vir 7 OE=0.190 is Li2-s=0.8251 Li2-p=0.1384
 Alpha vir 8 OE=0.205 is Li2-p=1.0000
 Alpha vir 9 OE=0.205 is Li2-p=1.0000
 Alpha vir 10 OE=0.317 is Li2-p=0.4535 H1-s=0.4247 Li2-s=0.1218
 
 Leave Link  601 at Mon Mar 28 14:00:14 2022, MaxMem=  9663676416 cpu:               1.7 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R102U34\SP\RCCSD-FC\Gen\H1Li1\USER\28-Mar-2022\0\\#P CCSD
 (MaxCyc=200,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals iop(
 3/33=1,3/36=-1)\\test\\0,1\H,0,0.,0.,0.\Li,0,0.,0.,2.3\\Version=ES64L-
 G16RevC.01\State=1-SG\HF=-7.8760363\MP2=-7.896232\MP3=-7.9046155\MP4D=
 -7.9084615\MP4DQ=-7.9080541\MP4SDQ=-7.90819\CCSD=-7.9112181\RMSD=9.384
 e-09\PG=C*V [C*(H1Li1)]\\@


 IF IT HAPPENS, IT MUST BE POSSIBLE.

 -- THE UNNAMED LAW FROM PAUL DICKSON'S 
    "THE OFFICIAL RULES"
 Job cpu time:       0 days  0 hours  0 minutes 34.5 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 14:00:14 2022.
