 Entering Gaussian System, Link 0=g16
 Initial command:
 /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe "/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-6-ccsd-0.5-sto3g/Gau-239690.inp" -scrdir="/lustre/eaglefs/scratch/user/qc/tih-dissc-sto3g/tih-6-ccsd-0.5-sto3g/"
 Default is to use a total of  36 processors:
                               36 via shared-memory
                                1 via Linda
 Entering Link 1 = /nopt/nrel/apps/gaussian/g16C_1/g16/l1.exe PID=    239692.
  
 Copyright (c) 1988-2019, Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision C.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2019.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevC.01  3-Jul-2019
                28-Mar-2022 
 ******************************************
 %chk=molecule
 Default route: CacheSize=180224 MaxDisk=256GB
 ----------------------------------------------------------------------
 #P CCSD(MaxCyc=300,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbita
 ls iop(3/33=1,3/36=-1)
 ----------------------------------------------------------------------
 1/4=180224,38=1,172=1/1;
 2/4=180224,12=2,17=6,18=5,40=1/2;
 3/4=180224,5=7,11=9,25=1,30=1,33=1,36=-1/1,2,3;
 4/4=180224/1;
 5/4=180224,5=2,38=5/2;
 8/4=180224,6=4,9=120000,10=1,24=1/1,4;
 9/4=180224,5=7,6=300,77=1/13;
 6/4=180224,7=2,8=2,9=2,10=2,96=-1/1;
 99/4=180224,5=1,9=1/99;
 Leave Link    1 at Mon Mar 28 12:45:24 2022, MaxMem=           0 cpu:               2.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l101.exe)
 ----
 test
 ----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 6
 H                     0.        0.        0. 
 Ti                    0.        0.        0.5 
 
 ITRead=  0  0
 MicOpt= -1 -1
 NAtoms=      2 NQM=        2 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1           2
 IAtWgt=           1          48
 AtmWgt=   1.0078250  47.9479467
 NucSpn=           1           0
 AtZEff=  -0.0000000  -0.0000000
 NQMom=    0.0000000   0.0000000
 NMagM=    2.7928460   0.0000000
 AtZNuc=   1.0000000  22.0000000
 Leave Link  101 at Mon Mar 28 12:45:25 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2         22           0        0.000000    0.000000    0.500000
 ---------------------------------------------------------------------
 Stoichiometry    HTi(6)
 Framework group  C*V[C*(HTi)]
 Deg. of freedom     1
 Full point group                 C*V     NOp   4
 Largest Abelian subgroup         C2V     NOp   4
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.478261
      2         22           0        0.000000    0.000000    0.021739
 ---------------------------------------------------------------------
 Rotational constants (GHZ):           0.0000000        2047.9810562        2047.9810562
 Leave Link  202 at Mon Mar 28 12:45:25 2022, MaxMem=  9663676416 cpu:               1.0 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
                         Coordinates in L301:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000   -0.478261
      2         22           0        0.000000    0.000000    0.021739
 ---------------------------------------------------------------------
 Centers:       1
 STO-3G
 ****
 Centers:       2
 STO-3G
 ****
 FixB: optimizing general contractions.
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 IA=     1 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     1 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 0 ShC= 0 NL=   1 NS=   0.
 IA=     2 L=0 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 IA=     2 ShT= 1 ShC= 0 NL=   3 NS=   0.
 IA=     2 L=1 SC=0 ISt=    1 NBk=    3 NP=    9 IndPr=    0.
 DoElim1:  L=1 select primitive    1 from    2 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C=-1.00D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C=-2.28D-01
 DoElim2:  L=1 select primitive    9 from    2 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    9 from    1 using    3 C= 1.13D+00
 DoElim2:  L=1 select primitive    7 from    1 using    2 C= 9.17D-01
 DoElim1:  L=1 select primitive    1 from    2 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    1 from    3 using    1 C= 1.56D-01
 DoElim1:  L=1 select primitive    4 from    3 using    2 C= 4.95D-03
 DoElim2:  L=1 select primitive    8 from    2 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    8 from    1 using    3 C= 5.72D-01
 DoElim2:  L=1 select primitive    5 from    1 using    2 C= 5.78D-01
 Delete L=1 primitive    7 from    3 C=  0.00D+00.
 Delete L=1 primitive    5 from    3 C=  0.00D+00.
 Delete L=1 primitive    4 from    3 C=  0.00D+00.
 Delete L=1 primitive    3 from    3 C=  0.00D+00.
 Delete L=1 primitive    2 from    3 C=  0.00D+00.
 Delete L=1 primitive    1 from    3 C=  0.00D+00.
 Delete L=1 primitive    9 from    2 C=  0.00D+00.
 Delete L=1 primitive    8 from    2 C=  0.00D+00.
 Delete L=1 primitive    6 from    2 C=  0.00D+00.
 Delete L=1 primitive    3 from    2 C=  0.00D+00.
 Delete L=1 primitive    2 from    2 C=  0.00D+00.
 Delete L=1 primitive    1 from    2 C=  0.00D+00.
 Delete L=1 primitive    9 from    1 C=  0.00D+00.
 Delete L=1 primitive    8 from    1 C=  0.00D+00.
 Delete L=1 primitive    7 from    1 C=  0.00D+00.
 Delete L=1 primitive    6 from    1 C=  0.00D+00.
 Delete L=1 primitive    5 from    1 C=  0.00D+00.
 Delete L=1 primitive    4 from    1 C=  0.00D+00.
 IA=     2 L=1 SC=0 ISt=    0 NBk=    0 NP=    0 IndPr=    9.
 IA=     2 ShT= 2 ShC= 2 NL=   1 NS=   0.
 IA=     2 L=2 SC=2 ISt=    0 NBk=    0 NP=    0 IndPr=    0.
 LdAtmC:  AtmChg=     1.000000    22.000000
 AtZEff=     -1.0000000    -23.9800000
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16           16           16           16
    17           17           17           17           17
    18           18           18          -18          -18
    19           19          -19          -19           19
    20           20          -20           20          -20
 There are    11 symmetry adapted cartesian basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        16  16  16  16
  11        17  17  17  17
 There are     1 symmetry adapted cartesian basis functions of A2  symmetry.
  12        18  18  18  18
 There are     4 symmetry adapted cartesian basis functions of B1  symmetry.
  13         4   4   4   4
  14         8   8   8   8
  15        12  12  12  12
  16        19  19  19  19
 There are     4 symmetry adapted cartesian basis functions of B2  symmetry.
  17         5   5   5   5
  18         9   9   9   9
  19        13  13  13  13
  20        20  20  20  20
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
 NEqShl: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4            4            4            4
     5            5            5            5            5
     6            6            6            6            6
 NEqBas: 
              1            2            3            4
     1            1            1            1            1
     2            2            2            2            2
     3            3            3            3            3
     4            4           -4           -4            4
     5            5           -5            5           -5
     6            6            6            6            6
     7            7            7            7            7
     8            8           -8           -8            8
     9            9           -9            9           -9
    10           10           10           10           10
    11           11           11           11           11
    12           12          -12          -12           12
    13           13          -13           13          -13
    14           14           14           14           14
    15           15           15           15           15
    16           16          -16          -16           16
    17           17          -17           17          -17
    18           18           18           18           18
    19           19           19          -19          -19
 There are    10 symmetry adapted basis functions of A1  symmetry.
   1         1   1   1   1
   2         2   2   2   2
   3         3   3   3   3
   4         6   6   6   6
   5         7   7   7   7
   6        10  10  10  10
   7        11  11  11  11
   8        14  14  14  14
   9        15  15  15  15
  10        18  18  18  18
 There are     1 symmetry adapted basis functions of A2  symmetry.
  11        19  19  19  19
 There are     4 symmetry adapted basis functions of B1  symmetry.
  12         4   4   4   4
  13         8   8   8   8
  14        12  12  12  12
  15        16  16  16  16
 There are     4 symmetry adapted basis functions of B2  symmetry.
  16         5   5   5   5
  17         9   9   9   9
  18        13  13  13  13
  19        17  17  17  17
 Order= 1 2 4 3
 Reordered character table:
              1            2            3            4            5
     1            1            1            1            1            1
     2            2            1            1           -1           -1
     3            4            1           -1           -1            1
     4            3            1           -1            1           -1
    19 basis functions,    60 primitive gaussians,    20 cartesian basis functions
    14 alpha electrons        9 beta electrons
       nuclear repulsion energy        23.2837972805 Hartrees.
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      1 IndIP=      1 IndIPD=      0 C=  2.769344D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      2 IndIP=      2 IndIPD=      1 C=  2.678389D-01  0.000000D+00                             NZ=T
 IS=     1 IAt=     1 ISR=     1 T=0 IP=      3 IndIP=      3 IndIPD=      2 C=  8.347367D-02  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      1 IndIP=      4 IndIPD=      0 C=  2.004993D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      2 IndIP=      5 IndIPD=      1 C=  1.939142D+01  0.000000D+00                             NZ=T
 IS=     2 IAt=     2 ISR=     1 T=0 IP=      3 IndIP=      6 IndIPD=      2 C=  6.043458D+00  0.000000D+00                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      1 IndIP=      7 IndIPD=      0 C= -1.820341D+00  4.925761D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      2 IndIP=      8 IndIPD=      1 C=  2.434854D+00  3.097451D+01                             NZ=T
 IS=     3 IAt=     2 ISR=     2 T=1 IP=      3 IndIP=      9 IndIPD=      2 C=  1.837620D+00  4.906883D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      1 IndIP=     10 IndIPD=      0 C= -5.746721D-01  5.803915D-02                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      2 IndIP=     11 IndIPD=      1 C=  2.252897D-01  1.535208D+00                             NZ=T
 IS=     4 IAt=     2 ISR=     3 T=1 IP=      3 IndIP=     12 IndIPD=      2 C=  4.647390D-01  3.915940D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      1 IndIP=     13 IndIPD=      0 C= -1.706594D-01 -1.133666D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      2 IndIP=     14 IndIPD=      1 C=  5.129963D-03  1.533382D-01                             NZ=T
 IS=     5 IAt=     2 ISR=     4 T=1 IP=      3 IndIP=     15 IndIPD=      2 C=  1.603140D-01  5.311239D-02                             NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      1 IndIP=     16 IndIPD=      1 C=  0.000000D+00  0.000000D+00  8.652016D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      2 IndIP=     17 IndIPD=      2 C=  0.000000D+00  0.000000D+00  3.231180D-01  0.000000D+00 NZ=T
 IS=     6 IAt=     2 ISR=     5 T=2 IP=      3 IndIP=     18 IndIPD=      3 C=  0.000000D+00  0.000000D+00  2.668013D-02  0.000000D+00 NZ=T
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    2 NActive=    2 NUniq=    2 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Mar 28 12:45:25 2022, MaxMem=  9663676416 cpu:               1.9 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
 Entering OneElI...
 Calculate overlap and kinetic energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             21 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  3 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart=  2 NShTot=           4 NBatch=           4 AvBLen=         1.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 PRISM was handed   268432635 working-precision words and    21 shell-pairs
 IPart=  0 NShTot=           6 NBatch=           6 AvBLen=         1.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  1 NShTot=           5 NBatch=           5 AvBLen=         1.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  4 NShTot=           2 NBatch=           2 AvBLen=         1.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 PrSmSu:  NxtVal=             37.
 *** Overlap *** 
                1             2             3             4             5 
      1  0.100000D+01
      2  0.327237D-01  0.100000D+01
      3  0.211991D+00  0.371775D+00  0.100000D+01
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
      6 -0.640745D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.747102D+00  0.223608D-01  0.300384D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.313309D+00
     10 -0.415296D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.628953D+00 -0.412730D-03  0.136941D-01  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.250808D-01
     14 -0.393373D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.203915D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.100000D+01
      7  0.000000D+00  0.100000D+01
      8  0.000000D+00  0.000000D+00  0.100000D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     10  0.313309D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     11  0.000000D+00  0.395149D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00  0.000000D+00
     14  0.250808D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.407435D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.100000D+01
     12  0.000000D+00  0.100000D+01
     13  0.000000D+00  0.000000D+00  0.100000D+01
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.100000D+01
     17  0.000000D+00  0.100000D+01
     18  0.000000D+00  0.000000D+00  0.100000D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
 *** Kinetic Energy *** 
                1             2             3             4             5 
      1  0.760032D+00
      2  0.113091D-01  0.229340D+03
      3  0.132007D+00  0.137973D+01  0.120824D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.378073D+02
      6 -0.124948D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7  0.496000D+00 -0.798994D+00 -0.840664D+00  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.187471D+01
     10 -0.713581D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11  0.523797D-01 -0.407071D-01 -0.207745D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.209473D-01
     14 -0.196985D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15  0.430631D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.378073D+02
      7  0.000000D+00  0.116813D+01
      8  0.000000D+00  0.000000D+00  0.275070D+01
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     10  0.187471D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.275070D+01
     11  0.000000D+00 -0.927537D-01  0.000000D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00  0.000000D+00
     14 -0.209473D-01  0.000000D+00  0.000000D+00  0.000000D+00  0.199329D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.207443D+00
     12  0.000000D+00  0.409500D+00
     13  0.000000D+00  0.000000D+00  0.409500D+00
     14  0.000000D+00  0.000000D+00  0.000000D+00  0.409500D+00
     15  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.180044D+01
     17  0.000000D+00  0.180044D+01
     18  0.000000D+00  0.000000D+00  0.180044D+01
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.180044D+01
 Entering OneElI...
 Calculate potential energy integrals
    NBasis =  19  MinDer = 0  MaxDer = 0
 Requested accuracy = 0.1000D-12
 Symmetry will be used
 PrmmSu-InSpLW:  IPartL=    0 NPrtUS=   36 NPrtUL=    1 DoSpLW=F IThBeg=    0 IThEnd=   35 NThAct=   36.
 PrSmSu:  IncTry=   512 NBBP=             42 NTPThr=   100 NPartT=   36 Incr=           1 LDynOK=F GPUOK=F.
 PrsmSu:  NPrtUS=  36 ThrOK=T IAlg=1 LenDen=           0 ISkipM=0 DoSpLW=F IThBeg=    0 IThEnd=   35.
 Prism:   IPart=     0 DynPar=F LinDyn=F Incr=           1.
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 PRISM was handed   268432827 working-precision words and    21 shell-pairs
 IPart= 15 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 24 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 31 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 13 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 34 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  9 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 21 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 30 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 14 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 22 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 11 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 32 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  7 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 35 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 17 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 33 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 16 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 25 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 18 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 26 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  8 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 10 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 28 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 19 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 29 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  6 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 12 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 20 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 23 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart= 27 NShTot=           0 NBatch=           0 AvBLen=         0.0
 IPart=  5 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  3 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  4 NShTot=           4 NBatch=           2 AvBLen=         2.0
 IPart=  2 NShTot=           8 NBatch=           4 AvBLen=         2.0
 IPart=  1 NShTot=          10 NBatch=           5 AvBLen=         2.0
 IPart=  0 NShTot=          12 NBatch=           6 AvBLen=         2.0
 PrSmSu:  NxtVal=             37.
 ***** Potential Energy ***** 
                1             2             3             4             5 
      1  0.196423D+02
      2  0.796196D+01  0.469823D+03
      3  0.143623D+02  0.905394D+02  0.973104D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00  0.965163D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.965163D+02
      6 -0.339814D+01 -0.305163D-01 -0.185729D+00  0.000000D+00  0.000000D+00
      7  0.181692D+02  0.474376D+01  0.172792D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00  0.176976D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.176976D+02
     10 -0.952139D+01 -0.211949D-02 -0.924288D-01  0.000000D+00  0.000000D+00
     11  0.810724D+01 -0.134105D+00  0.495820D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00  0.122273D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.122273D+01
     14 -0.513318D+01 -0.108103D-03 -0.808287D-02  0.000000D+00  0.000000D+00
     15  0.354283D+01  0.365040D-04  0.129083D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00 -0.173786D-01  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.173786D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6  0.965870D+02
      7 -0.962223D-01  0.261587D+02
      8  0.000000D+00  0.000000D+00  0.260893D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.260893D+02
     10  0.177567D+02 -0.408572D+00  0.000000D+00  0.000000D+00  0.264289D+02
     11 -0.630522D-02  0.672166D+01  0.000000D+00  0.000000D+00 -0.112957D+00
     12  0.000000D+00  0.000000D+00  0.701749D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.701749D+01  0.000000D+00
     14  0.122882D+01 -0.114130D+00  0.000000D+00  0.000000D+00  0.710513D+01
     15 -0.330039D-01  0.152238D+00  0.000000D+00  0.000000D+00 -0.317712D+00
     16  0.000000D+00  0.000000D+00 -0.142966D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00 -0.142966D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11  0.977948D+01
     12  0.000000D+00  0.975946D+01
     13  0.000000D+00  0.000000D+00  0.975946D+01
     14 -0.110444D+00  0.000000D+00  0.000000D+00  0.981789D+01
     15  0.648513D-01  0.000000D+00  0.000000D+00 -0.155909D+00  0.146299D+02
     16  0.000000D+00 -0.888533D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00 -0.888533D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16  0.145187D+02
     17  0.000000D+00  0.145187D+02
     18  0.000000D+00  0.000000D+00  0.144413D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.144413D+02
 ****** Core Hamiltonian ****** 
                1             2             3             4             5 
      1 -0.188823D+02
      2 -0.795065D+01 -0.240483D+03
      3 -0.142303D+02 -0.891596D+02 -0.852280D+02
      4  0.000000D+00  0.000000D+00  0.000000D+00 -0.587090D+02
      5  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.587090D+02
      6  0.327319D+01  0.305163D-01  0.185729D+00  0.000000D+00  0.000000D+00
      7 -0.176732D+02 -0.554275D+01 -0.181199D+02  0.000000D+00  0.000000D+00
      8  0.000000D+00  0.000000D+00  0.000000D+00 -0.158229D+02  0.000000D+00
      9  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.158229D+02
     10  0.880781D+01  0.211949D-02  0.924288D-01  0.000000D+00  0.000000D+00
     11 -0.805486D+01  0.933977D-01 -0.703566D+00  0.000000D+00  0.000000D+00
     12  0.000000D+00  0.000000D+00  0.000000D+00 -0.124368D+01  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00 -0.124368D+01
     14  0.493620D+01  0.108103D-03  0.808287D-02  0.000000D+00  0.000000D+00
     15 -0.311220D+01 -0.365040D-04 -0.129083D-01  0.000000D+00  0.000000D+00
     16  0.000000D+00  0.000000D+00  0.000000D+00  0.173786D-01  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.173786D-01
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                6             7             8             9            10 
      6 -0.587796D+02
      7  0.962223D-01 -0.249905D+02
      8  0.000000D+00  0.000000D+00 -0.233386D+02
      9  0.000000D+00  0.000000D+00  0.000000D+00 -0.233386D+02
     10 -0.158820D+02  0.408572D+00  0.000000D+00  0.000000D+00 -0.236782D+02
     11  0.630522D-02 -0.681441D+01  0.000000D+00  0.000000D+00  0.112957D+00
     12  0.000000D+00  0.000000D+00 -0.681816D+01  0.000000D+00  0.000000D+00
     13  0.000000D+00  0.000000D+00  0.000000D+00 -0.681816D+01  0.000000D+00
     14 -0.124977D+01  0.114130D+00  0.000000D+00  0.000000D+00 -0.690581D+01
     15  0.330039D-01 -0.152238D+00  0.000000D+00  0.000000D+00  0.317712D+00
     16  0.000000D+00  0.000000D+00  0.142966D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.000000D+00  0.142966D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               11            12            13            14            15 
     11 -0.957204D+01
     12  0.000000D+00 -0.934996D+01
     13  0.000000D+00  0.000000D+00 -0.934996D+01
     14  0.110444D+00  0.000000D+00  0.000000D+00 -0.940839D+01
     15 -0.648513D-01  0.000000D+00  0.000000D+00  0.155909D+00 -0.128295D+02
     16  0.000000D+00  0.888533D-01  0.000000D+00  0.000000D+00  0.000000D+00
     17  0.000000D+00  0.000000D+00  0.888533D-01  0.000000D+00  0.000000D+00
     18  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
               16            17            18            19 
     16 -0.127183D+02
     17  0.000000D+00 -0.127183D+02
     18  0.000000D+00  0.000000D+00 -0.126409D+02
     19  0.000000D+00  0.000000D+00  0.000000D+00 -0.126409D+02
 SVDSVc IOpt=   1 NormSV=T IR=1
 SVDSVc V= 2.44D+00 1.54D+00 1.31D+00 1.02D+00 1.00D+00 9.83D-01 7.22D-01 5.01D-01 4.60D-01 1.91D-02
 SVDSVc IOpt=   1 NormSV=T IR=2
 SVDSVc V= 1.00D+00
 SVDSVc IOpt=   1 NormSV=T IR=3
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 SVDSVc IOpt=   1 NormSV=T IR=4
 SVDSVc V= 1.53D+00 1.00D+00 9.76D-01 4.98D-01
 TstOVc:  Largest diagonal error= 1.98D-14 IB=1 I=   10.
 TstOVc:  Largest same sym error= 1.15D-15 IB=1 I=   10 J=    2.
 TstOVc:  Largest diff sym error= 0.00D+00 IB=0 JB=0 I=    0 J=    0.
 Orthogonalized basis functions: 
                 1             2             3             4             5 
      1   0.401347D+00 -0.195511D-01 -0.991921D-01  0.809082D-01  0.000000D+00
      2   0.497991D-01  0.192038D+00  0.572113D+00  0.707137D-01  0.000000D+00
      3   0.139139D+00  0.266836D+00  0.498771D+00  0.446562D-02  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6  -0.584720D-01  0.291229D+00 -0.159571D+00  0.331558D+00  0.000000D+00
      7   0.309965D+00  0.250011D+00 -0.101658D+00 -0.136737D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10  -0.173769D+00  0.469348D+00 -0.171673D+00  0.499128D-01  0.000000D+00
     11   0.261757D+00  0.166180D+00 -0.304947D+00 -0.166823D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.159880D+00  0.380486D+00 -0.110994D+00 -0.170207D+00  0.000000D+00
     15   0.568543D-01 -0.735564D-02 -0.642758D-01  0.884421D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.100000D+01
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                 6             7             8             9            10 
      1   0.340606D-01 -0.147546D-02 -0.813682D-01 -0.117729D+00  0.549816D+01
      2   0.245063D-01  0.710588D+00 -0.593245D-01 -0.541015D+00 -0.572075D-01
      3  -0.109612D-02 -0.504154D+00  0.882023D-01  0.844254D+00 -0.139885D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.743932D+00  0.317735D-03 -0.578515D+00  0.744665D-01 -0.253471D+00
      7  -0.514461D-01 -0.441584D+00 -0.210314D-01 -0.795767D+00 -0.325170D+01
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.957059D-02 -0.469494D-03  0.971250D+00 -0.154523D+00  0.180088D+01
     11  -0.627339D-01  0.656623D+00  0.116714D+00  0.698110D+00 -0.221346D+01
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14  -0.537750D+00 -0.142778D-02 -0.827891D+00  0.273881D-01  0.146333D+01
     15  -0.407777D+00  0.108182D-02  0.332427D-01  0.444889D-01 -0.114294D+01
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                11            12            13            14            15 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      5   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
      9   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     13   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.100000D+01  0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
                16            17            18            19 
      1   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      2   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      3   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      4   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      5   0.358362D+00  0.000000D+00  0.802807D+00 -0.593005D+00
      6   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      7   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      8   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
      9   0.565532D+00  0.000000D+00 -0.127423D-01  0.101370D+01
     10   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     11   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     12   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     13   0.454909D+00  0.000000D+00 -0.616584D+00 -0.793056D+00
     14   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     15   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     17   0.000000D+00  0.100000D+01  0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00  0.000000D+00  0.000000D+00
 NBasis=    19 RedAO= T EigKep=  1.91D-02  NBF=    10     1     4     4
 NBsUse=    19 1.00D-06 EigRej= -1.00D+00 NBFU=    10     1     4     4
 Leave Link  302 at Mon Mar 28 12:45:25 2022, MaxMem=  9663676416 cpu:               3.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l303.exe)
 DipDrv will not compute anything.
 Fermi contact integrals: 
                 1             2 
      1   0.628247D+00  0.238254D+00
      2   0.000000D+00  0.454848D+02
      3   0.114603D-01  0.245213D+01
      4   0.000000D+00  0.000000D+00
      5   0.000000D+00  0.000000D+00
      6  -0.289183D-01  0.000000D+00
      7   0.310820D+00  0.115357D+00
      8   0.000000D+00  0.000000D+00
      9   0.000000D+00  0.000000D+00
     10  -0.544084D+00  0.000000D+00
     11   0.582298D-01 -0.521539D-02
     12   0.000000D+00  0.000000D+00
     13   0.000000D+00  0.000000D+00
     14  -0.103106D+00  0.000000D+00
     15   0.381989D+00  0.000000D+00
     16   0.000000D+00  0.000000D+00
     17   0.000000D+00  0.000000D+00
     18   0.000000D+00  0.000000D+00
     19   0.000000D+00  0.000000D+00
 Leave Link  303 at Mon Mar 28 12:45:25 2022, MaxMem=  9663676416 cpu:               1.1 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l401.exe)
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=       500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -835.823228581157    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI) (DLTA)
       Virtual   (DLTA) (SG) (PI) (PI) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (DLTA) (DLTA) (SG) (PI) (PI)
                 (SG)
 Initial guess <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.5000 <S**2>= 8.7500 S= 2.5000
 Leave Link  401 at Mon Mar 28 12:45:25 2022, MaxMem=  9663676416 cpu:               4.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=7413390.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 UHF open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot=  9663676416 LenX=  9663662661 LenY=  9663661779
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -836.578711931055    
 DIIS: error= 6.38D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -836.578711931055     IErMin= 1 ErrMin= 6.38D-02
 ErrMax= 6.38D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.42D-01 BMatP= 3.42D-01
 IDIUse=3 WtCom= 3.62D-01 WtEn= 6.38D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.373 Goal=   None    Shift=    0.000
 Gap=     2.011 Goal=   None    Shift=    0.000
 GapD=    0.373 DampG=1.000 DampE=0.250 DampFc=0.2500 IDamp=-1.
 Damping current iteration by 2.50D-01
 RMSDP=1.55D-02 MaxDP=1.04D-01              OVMax= 0.00D+00

 Cycle   2  Pass 1  IDiag  1:
 E= -836.584787810829     Delta-E=       -0.006075879774 Rises=F Damp=T
 DIIS: error= 4.81D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -836.584787810829     IErMin= 2 ErrMin= 4.81D-02
 ErrMax= 4.81D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.96D-01 BMatP= 3.42D-01
 IDIUse=3 WtCom= 5.19D-01 WtEn= 4.81D-01
 Coeff-Com: -0.309D+01 0.409D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.160D+01 0.260D+01
 Gap=     0.367 Goal=   None    Shift=    0.000
 Gap=     1.998 Goal=   None    Shift=    0.000
 RMSDP=1.26D-02 MaxDP=8.59D-02 DE=-6.08D-03 OVMax= 0.00D+00

 Cycle   3  Pass 1  IDiag  1:
 E= -836.605930656703     Delta-E=       -0.021142845874 Rises=F Damp=F
 DIIS: error= 2.59D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -836.605930656703     IErMin= 3 ErrMin= 2.59D-03
 ErrMax= 2.59D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.99D-04 BMatP= 1.96D-01
 IDIUse=3 WtCom= 9.74D-01 WtEn= 2.59D-02
 Coeff-Com:  0.360D+01-0.481D+01 0.220D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.351D+01-0.468D+01 0.217D+01
 Gap=     0.364 Goal=   None    Shift=    0.000
 Gap=     1.995 Goal=   None    Shift=    0.000
 RMSDP=3.86D-03 MaxDP=3.15D-02 DE=-2.11D-02 OVMax= 0.00D+00

 Cycle   4  Pass 1  IDiag  1:
 E= -836.607001489657     Delta-E=       -0.001070832954 Rises=F Damp=F
 DIIS: error= 1.60D-03 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -836.607001489657     IErMin= 4 ErrMin= 1.60D-03
 ErrMax= 1.60D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.17D-04 BMatP= 8.99D-04
 IDIUse=3 WtCom= 9.84D-01 WtEn= 1.60D-02
 Coeff-Com: -0.349D+01 0.465D+01-0.226D+01 0.210D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.343D+01 0.458D+01-0.223D+01 0.208D+01
 Gap=     0.365 Goal=   None    Shift=    0.000
 Gap=     1.997 Goal=   None    Shift=    0.000
 RMSDP=2.48D-03 MaxDP=2.34D-02 DE=-1.07D-03 OVMax= 0.00D+00

 Cycle   5  Pass 1  IDiag  1:
 E= -836.607363909614     Delta-E=       -0.000362419957 Rises=F Damp=F
 DIIS: error= 9.39D-04 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -836.607363909614     IErMin= 5 ErrMin= 9.39D-04
 ErrMax= 9.39D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.55D-05 BMatP= 1.17D-04
 IDIUse=3 WtCom= 9.91D-01 WtEn= 9.39D-03
 Coeff-Com:  0.127D+01-0.169D+01 0.830D+00-0.124D+01 0.184D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.126D+01-0.168D+01 0.822D+00-0.123D+01 0.183D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     1.998 Goal=   None    Shift=    0.000
 RMSDP=1.72D-03 MaxDP=1.70D-02 DE=-3.62D-04 OVMax= 0.00D+00

 Cycle   6  Pass 1  IDiag  1:
 E= -836.607517273779     Delta-E=       -0.000153364165 Rises=F Damp=F
 DIIS: error= 4.97D-04 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -836.607517273779     IErMin= 6 ErrMin= 4.97D-04
 ErrMax= 4.97D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.40D-05 BMatP= 3.55D-05
 IDIUse=3 WtCom= 9.95D-01 WtEn= 4.97D-03
 Coeff-Com: -0.621D+00 0.829D+00-0.382D+00 0.116D+01-0.334D+01 0.336D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.618D+00 0.824D+00-0.380D+00 0.115D+01-0.333D+01 0.335D+01
 Gap=     0.366 Goal=   None    Shift=    0.000
 Gap=     1.999 Goal=   None    Shift=    0.000
 RMSDP=2.16D-03 MaxDP=1.98D-02 DE=-1.53D-04 OVMax= 0.00D+00

 Cycle   7  Pass 1  IDiag  1:
 E= -836.607601887163     Delta-E=       -0.000084613384 Rises=F Damp=F
 DIIS: error= 5.92D-05 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -836.607601887163     IErMin= 7 ErrMin= 5.92D-05
 ErrMax= 5.92D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.73D-07 BMatP= 1.40D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.680D-02 0.903D-02-0.102D-01-0.730D-01 0.318D+00-0.446D+00
 Coeff-Com:  0.121D+01
 Coeff:     -0.680D-02 0.903D-02-0.102D-01-0.730D-01 0.318D+00-0.446D+00
 Coeff:      0.121D+01
 Gap=     0.367 Goal=   None    Shift=    0.000
 Gap=     2.000 Goal=   None    Shift=    0.000
 RMSDP=2.39D-04 MaxDP=2.12D-03 DE=-8.46D-05 OVMax= 0.00D+00

 Cycle   8  Pass 1  IDiag  1:
 E= -836.607602721671     Delta-E=       -0.000000834508 Rises=F Damp=F
 DIIS: error= 1.23D-05 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -836.607602721671     IErMin= 8 ErrMin= 1.23D-05
 ErrMax= 1.23D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.35D-09 BMatP= 1.73D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.128D-01-0.171D-01 0.102D-01 0.113D-01-0.637D-01 0.103D+00
 Coeff-Com: -0.414D+00 0.136D+01
 Coeff:      0.128D-01-0.171D-01 0.102D-01 0.113D-01-0.637D-01 0.103D+00
 Coeff:     -0.414D+00 0.136D+01
 Gap=     0.367 Goal=   None    Shift=    0.000
 Gap=     2.000 Goal=   None    Shift=    0.000
 RMSDP=1.34D-05 MaxDP=1.03D-04 DE=-8.35D-07 OVMax= 0.00D+00

 Cycle   9  Pass 1  IDiag  1:
 E= -836.607602732882     Delta-E=       -0.000000011211 Rises=F Damp=F
 DIIS: error= 6.52D-06 at cycle   9 NSaved=   9.
 NSaved= 9 IEnMin= 9 EnMin= -836.607602732882     IErMin= 9 ErrMin= 6.52D-06
 ErrMax= 6.52D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.60D-09 BMatP= 6.35D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.536D-02 0.717D-02-0.381D-02 0.500D-02-0.164D-01 0.147D-01
 Coeff-Com:  0.523D-01-0.635D+00 0.158D+01
 Coeff:     -0.536D-02 0.717D-02-0.381D-02 0.500D-02-0.164D-01 0.147D-01
 Coeff:      0.523D-01-0.635D+00 0.158D+01
 Gap=     0.367 Goal=   None    Shift=    0.000
 Gap=     2.000 Goal=   None    Shift=    0.000
 RMSDP=9.27D-06 MaxDP=1.15D-04 DE=-1.12D-08 OVMax= 0.00D+00

 Cycle  10  Pass 1  IDiag  1:
 E= -836.607602736766     Delta-E=       -0.000000003883 Rises=F Damp=F
 DIIS: error= 2.63D-06 at cycle  10 NSaved=  10.
 NSaved=10 IEnMin=10 EnMin= -836.607602736766     IErMin=10 ErrMin= 2.63D-06
 ErrMax= 2.63D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.51D-10 BMatP= 1.60D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.230D-02 0.306D-02-0.159D-02 0.818D-03 0.232D-02-0.728D-02
 Coeff-Com:  0.418D-01-0.136D+00-0.412D+00 0.151D+01
 Coeff:     -0.230D-02 0.306D-02-0.159D-02 0.818D-03 0.232D-02-0.728D-02
 Coeff:      0.418D-01-0.136D+00-0.412D+00 0.151D+01
 Gap=     0.367 Goal=   None    Shift=    0.000
 Gap=     2.000 Goal=   None    Shift=    0.000
 RMSDP=5.17D-06 MaxDP=5.74D-05 DE=-3.88D-09 OVMax= 0.00D+00

 Cycle  11  Pass 1  IDiag  1:
 E= -836.607602737471     Delta-E=       -0.000000000705 Rises=F Damp=F
 DIIS: error= 2.23D-07 at cycle  11 NSaved=  11.
 NSaved=11 IEnMin=11 EnMin= -836.607602737471     IErMin=11 ErrMin= 2.23D-07
 ErrMax= 2.23D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.47D-12 BMatP= 2.51D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.114D-03-0.151D-03 0.691D-04-0.113D-03 0.397D-03-0.327D-03
 Coeff-Com: -0.146D-02 0.166D-01 0.836D-01-0.361D+00 0.126D+01
 Coeff:      0.114D-03-0.151D-03 0.691D-04-0.113D-03 0.397D-03-0.327D-03
 Coeff:     -0.146D-02 0.166D-01 0.836D-01-0.361D+00 0.126D+01
 Gap=     0.367 Goal=   None    Shift=    0.000
 Gap=     2.000 Goal=   None    Shift=    0.000
 RMSDP=4.30D-07 MaxDP=4.15D-06 DE=-7.05D-10 OVMax= 0.00D+00

 Cycle  12  Pass 1  IDiag  1:
 E= -836.607602737475     Delta-E=       -0.000000000004 Rises=F Damp=F
 DIIS: error= 1.26D-08 at cycle  12 NSaved=  12.
 NSaved=12 IEnMin=12 EnMin= -836.607602737475     IErMin=12 ErrMin= 1.26D-08
 ErrMax= 1.26D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.00D-14 BMatP= 3.47D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.174D-04 0.231D-04-0.892D-05 0.288D-04-0.133D-03 0.172D-03
 Coeff-Com: -0.188D-03-0.794D-03-0.166D-01 0.592D-01-0.220D+00 0.118D+01
 Coeff:     -0.174D-04 0.231D-04-0.892D-05 0.288D-04-0.133D-03 0.172D-03
 Coeff:     -0.188D-03-0.794D-03-0.166D-01 0.592D-01-0.220D+00 0.118D+01
 Gap=     0.367 Goal=   None    Shift=    0.000
 Gap=     2.000 Goal=   None    Shift=    0.000
 RMSDP=3.24D-08 MaxDP=3.19D-07 DE=-4.32D-12 OVMax= 0.00D+00

 Cycle  13  Pass 1  IDiag  1:
 E= -836.607602737476     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 1.11D-09 at cycle  13 NSaved=  13.
 NSaved=13 IEnMin=13 EnMin= -836.607602737476     IErMin=13 ErrMin= 1.11D-09
 ErrMax= 1.11D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.02D-17 BMatP= 2.00D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.225D-05 0.302D-05-0.160D-05 0.237D-05-0.234D-05-0.753D-06
 Coeff-Com:  0.107D-04-0.903D-04 0.203D-02-0.567D-02 0.176D-01-0.119D+00
 Coeff-Com:  0.111D+01
 Coeff:     -0.225D-05 0.302D-05-0.160D-05 0.237D-05-0.234D-05-0.753D-06
 Coeff:      0.107D-04-0.903D-04 0.203D-02-0.567D-02 0.176D-01-0.119D+00
 Coeff:      0.111D+01
 Gap=     0.367 Goal=   None    Shift=    0.000
 Gap=     2.000 Goal=   None    Shift=    0.000
 RMSDP=1.33D-09 MaxDP=1.23D-08 DE=-5.68D-13 OVMax= 0.00D+00

 SCF Done:  E(UHF) =  -836.607602737     A.U. after   13 cycles
            NFock= 13  Conv=0.13D-08     -V/T= 1.9988
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.5000 <S**2>= 8.7540 S= 2.5007
 <L.S>= 0.000000000000E+00
 KE= 8.376487806440D+02 PE=-2.023058368921D+03 EE= 3.255181882587D+02
 Annihilation of the first spin contaminant:
 S**2 before annihilation     8.7540,   after     8.7500
 Leave Link  502 at Mon Mar 28 12:45:25 2022, MaxMem=  9663676416 cpu:               5.4 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 ExpMin= 1.16D-01 ExpMax= 1.03D+03 ExpMxC= 1.03D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV=-2 UseB2=F ITyADJ=14
 ICtDFT= 12500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Largest valence mixing into a core orbital is  1.53D-02
 Largest core mixing into a valence orbital is  1.79D-02
 Range of M.O.s used for correlation:    10    19
 NBasis=    19 NAE=    14 NBE=     9 NFC=     9 NFV=     0
 NROrb=     10 NOA=     5 NOB=     0 NVA=     5 NVB=    10
 Leave Link  801 at Mon Mar 28 12:45:26 2022, MaxMem=  9663676416 cpu:               1.6 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l804.exe)
 Open-shell transformation, MDV=  9663676416 ITran=4 ISComp=2.
 Unit  1 TFree=         25012 TCopy=        222819.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=    9663501346
 LASXX=          328 LTotXX=         328 LenRXX=         328
 LTotAB=         622 MaxLAS=       10500 LenRXY=       10500
 NonZer=       12150 LenScr=      785920 LnRSAI=           0
 LnScr1=           0 LExtra=      223847 Total=      1020595
 MaxDsk= 34359738368 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 36
 JobTyp=1 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2080017282D-02 E2=     -0.2207188176D-02
     alpha-beta  T2 =       0.0000000000D+00 E2=      0.0000000000D+00
     beta-beta   T2 =       0.0000000000D+00 E2=      0.0000000000D+00
 ANorm=    0.1001039468D+01
 E2 =    -0.2207188176D-02 EUMP2 =    -0.83660980992565D+03
 Leave Link  804 at Mon Mar 28 12:45:26 2022, MaxMem=  9663676416 cpu:               2.2 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l913.exe)
 CIDS:  MDV=  9663676416.
 Frozen-core window:  NFC=   9 NFV=   0.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using DD4UQ or CC4UQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=7415832.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=    190 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations= 300 Convergence= 0.100D-06
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 MP4(R+Q)=  0.45067415D-05
 Maximum subspace dimension=  5
 A-vector RMS=  3.9188342D-03 Max=  1.5369548D-02 conv= 1.00D-05.
 RLE energy=       -0.0058108309
 E3=       -0.13732603D-02        EUMP3=      -0.83661118319D+03
 E4(DQ)=   -0.95277694D-03        UMP4(DQ)=   -0.83661213596D+03
 E4(SDQ)=  -0.95788737D-03        UMP4(SDQ)=  -0.83661214107D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.35759972E-02 E(Corr)=     -836.61117873    
 NORM(A)=   0.10085066D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.6258083D-03 Max=  8.1571168D-03 conv= 1.00D-05.
 RLE energy=       -0.0073272234
 DE(Corr)= -0.60727282E-02 E(CORR)=     -836.61367547     Delta=-2.50D-03
 NORM(A)=   0.10157456D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.7619003D-03 Max=  4.1611505D-03 conv= 1.00D-05.
 RLE energy=       -0.0078648952
 DE(Corr)= -0.73341102E-02 E(CORR)=     -836.61493685     Delta=-1.26D-03
 NORM(A)=   0.10214505D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.6992748D-04 Max=  8.6261688D-04 conv= 1.00D-05.
 RLE energy=       -0.0078053504
 DE(Corr)= -0.78468348E-02 E(CORR)=     -836.61544957     Delta=-5.13D-04
 NORM(A)=   0.10215089D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.1888611D-04 Max=  6.1698093D-04 conv= 1.00D-05.
 RLE energy=       -0.0078915340
 DE(Corr)= -0.78141172E-02 E(CORR)=     -836.61541685     Delta= 3.27D-05
 NORM(A)=   0.10220762D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  5.4245495D-05 Max=  2.9381592D-04 conv= 1.00D-05.
 RLE energy=       -0.0078387074
 DE(Corr)= -0.78771756E-02 E(CORR)=     -836.61547991     Delta=-6.31D-05
 NORM(A)=   0.10217912D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.8040811D-05 Max=  9.8239562D-05 conv= 1.00D-05.
 RLE energy=       -0.0078443089
 DE(Corr)= -0.78394584E-02 E(CORR)=     -836.61544220     Delta= 3.77D-05
 NORM(A)=   0.10218325D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.3990905D-05 Max=  3.9865333D-05 conv= 1.00D-05.
 RLE energy=       -0.0078406223
 DE(Corr)= -0.78437078E-02 E(CORR)=     -836.61544645     Delta=-4.25D-06
 NORM(A)=   0.10218076D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  4.7545357D-06 Max=  1.5201829D-05 conv= 1.00D-05.
 RLE energy=       -0.0078422488
 DE(Corr)= -0.78410555E-02 E(CORR)=     -836.61544379     Delta= 2.65D-06
 NORM(A)=   0.10218166D+01
 Iteration Nr.  10
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  2.8665152D-06 Max=  8.6062430D-06 conv= 1.00D-05.
 RLE energy=       -0.0078420263
 DE(Corr)= -0.78422128E-02 E(CORR)=     -836.61544495     Delta=-1.16D-06
 NORM(A)=   0.10218170D+01
 Iteration Nr.  11
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.2816281D-06 Max=  4.1433609D-06 conv= 1.00D-05.
 RLE energy=       -0.0078429064
 DE(Corr)= -0.78420846E-02 E(CORR)=     -836.61544482     Delta= 1.28D-07
 NORM(A)=   0.10218232D+01
 Iteration Nr.  12
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.1847802D-06 Max=  3.3823705D-06 conv= 1.00D-05.
 RLE energy=       -0.0078419026
 DE(Corr)= -0.78427761E-02 E(CORR)=     -836.61544551     Delta=-6.92D-07
 NORM(A)=   0.10218167D+01
 Iteration Nr.  13
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  6.9565341D-07 Max=  1.6597385D-06 conv= 1.00D-05.
 RLE energy=       -0.0078423278
 DE(Corr)= -0.78420279E-02 E(CORR)=     -836.61544477     Delta= 7.48D-07
 NORM(A)=   0.10218187D+01
 Iteration Nr.  14
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  3.5731821D-07 Max=  1.1614451D-06 conv= 1.00D-05.
 RLE energy=       -0.0078422602
 DE(Corr)= -0.78423201E-02 E(CORR)=     -836.61544506     Delta=-2.92D-07
 NORM(A)=   0.10218181D+01
 Iteration Nr.  15
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        10
 NAB=     0 NAA=    10 NBB=     0.
 A-vector RMS=  1.8489699D-07 Max=  5.2552355D-07 conv= 1.00D-05.
 RLE energy=       -0.0078423125
 DE(Corr)= -0.78422655E-02 E(CORR)=     -836.61544500     Delta= 5.46D-08
 NORM(A)=   0.10218185D+01
 CI/CC converged in   15 iterations to DelEn= 5.46D-08 Conv= 1.00D-07 ErrA1= 1.85D-07 Conv= 1.00D-05
 Wavefunction amplitudes converged. E(Corr)=     -836.61544500    
 Dominant configurations:
 ***********************
 Spin Case        I    J    A    B          Value
   AAAA          14   13   15   16       0.111669D+00
   AAAA          14   12   15   17      -0.111669D+00
 Largest amplitude= 1.12D-01
 Discarding MO integrals.
 Leave Link  913 at Mon Mar 28 12:45:26 2022, MaxMem=  9663676416 cpu:               7.6 elap:               0.2
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 1 IROHF=0.

 **********************************************************************

            Population analysis using the SCF Density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI) (SG)
                 (SG) (PI) (PI) (DLTA)
       Virtual   (SG) (PI) (PI) (DLTA) (SG)
 Beta  Orbitals:
       Occupied  (SG) (SG) (SG) (PI) (PI) (SG) (SG) (PI) (PI)
       Virtual   (SG) (SG) (PI) (PI) (SG) (PI) (PI) (DLTA) (DLTA)
                 (SG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues -- -181.79152 -21.54224 -18.15386 -18.09552 -18.09552
 Alpha  occ. eigenvalues --   -3.24902  -2.24623  -1.98351  -1.98351  -0.26688
 Alpha  occ. eigenvalues --   -0.22317  -0.15696  -0.15696  -0.11965
 Alpha virt. eigenvalues --    0.24696   0.27559   0.27559   0.36528   2.10130
  Beta  occ. eigenvalues -- -181.78842 -21.53030 -18.14591 -18.08974 -18.08974
  Beta  occ. eigenvalues --   -3.08120  -1.99727  -1.79304  -1.79304
  Beta virt. eigenvalues --    0.20667   0.35155   0.41625   0.41625   0.43124
  Beta virt. eigenvalues --    0.46956   0.46956   0.47163   0.49842   2.24985
          Condensed to atoms (all electrons):
               1          2
     1  H    0.762897  -0.595690
     2  Ti  -0.595690  23.428484
          Atomic-Atomic Spin Densities.
               1          2
     1  H    0.593231  -0.513318
     2  Ti  -0.513318   5.433404
 Mulliken charges and spin densities:
               1          2
     1  H    0.832794   0.079914
     2  Ti  -0.832794   4.920086
 Sum of Mulliken charges =  -0.00000   5.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
     2  Ti  -0.000000   5.000000
 N-N= 2.328379728048D+01 E-N=-2.023058368943D+03  KE= 8.376487806440D+02
 Symmetry A1   KE= 6.605107684067D+02
 Symmetry A2   KE= 5.400440307956D-32
 Symmetry B1   KE= 8.856900611864D+01
 Symmetry B2   KE= 8.856900611864D+01
 Symmetry A1   SP= 3.000000000000D+00
 Symmetry A2   SP= 2.999519565324D-32
 Symmetry B1   SP= 1.000000000000D+00
 Symmetry B2   SP= 1.000000000000D+00

 Atomic contributions to Alpha molecular orbitals:
 Alpha occ 1 OE=-181.792 is Ti2-s=0.9998
 Alpha occ 2 OE=-21.542 is Ti2-s=1.0165
 Alpha occ 3 OE=-18.154 is Ti2-p=1.0002
 Alpha occ 4 OE=-18.096 is Ti2-p=1.0000
 Alpha occ 5 OE=-18.096 is Ti2-p=1.0000
 Alpha occ 6 OE=-3.249 is Ti2-s=0.8489
 Alpha occ 7 OE=-2.246 is Ti2-p=0.7439 Ti2-s=0.1888
 Alpha occ 8 OE=-1.984 is Ti2-p=0.9979
 Alpha occ 9 OE=-1.984 is Ti2-p=0.9979
 Alpha occ 10 OE=-0.267 is Ti2-d=0.7881 H1-s=0.1183
 Alpha occ 11 OE=-0.223 is Ti2-s=0.9389 Ti2-p=0.1454
 Alpha occ 12 OE=-0.157 is Ti2-d=0.9896
 Alpha occ 13 OE=-0.157 is Ti2-d=0.9896
 Alpha occ 14 OE=-0.120 is Ti2-d=1.0000
 Alpha vir 15 OE=0.247 is Ti2-p=0.8702 Ti2-s=0.1052
 Alpha vir 16 OE=0.276 is Ti2-p=0.9917
 Alpha vir 17 OE=0.276 is Ti2-p=0.9917
 Alpha vir 18 OE=0.365 is Ti2-d=1.0000
 Alpha vir 19 OE=2.101 is H1-s=0.8853 Ti2-d=0.1676 Ti2-s=-0.1005

 Atomic contributions to Beta  molecular orbitals:
 Beta  occ 1 OE=-181.788 is Ti2-s=0.9998
 Beta  occ 2 OE=-21.530 is Ti2-s=1.0166
 Beta  occ 3 OE=-18.146 is Ti2-p=1.0003
 Beta  occ 4 OE=-18.090 is Ti2-p=1.0000
 Beta  occ 5 OE=-18.090 is Ti2-p=1.0000
 Beta  occ 6 OE=-3.081 is Ti2-s=0.8813 Ti2-p=0.1022
 Beta  occ 7 OE=-1.997 is Ti2-p=0.7663 Ti2-s=0.1742
 Beta  occ 8 OE=-1.793 is Ti2-p=0.9976
 Beta  occ 9 OE=-1.793 is Ti2-p=0.9976
 Beta  vir 10 OE=0.207 is Ti2-s=1.0787 H1-s=-0.1409
 Beta  vir 11 OE=0.352 is Ti2-d=0.5548 Ti2-p=0.3759
 Beta  vir 12 OE=0.416 is Ti2-p=0.8638 Ti2-d=0.1362
 Beta  vir 13 OE=0.416 is Ti2-p=0.8638 Ti2-d=0.1362
 Beta  vir 14 OE=0.431 is Ti2-p=0.7196 Ti2-d=0.2700
 Beta  vir 15 OE=0.470 is Ti2-d=0.8613 Ti2-p=0.1387
 Beta  vir 16 OE=0.470 is Ti2-d=0.8613 Ti2-p=0.1387
 Beta  vir 17 OE=0.472 is Ti2-d=1.0000
 Beta  vir 18 OE=0.498 is Ti2-d=1.0000
 Beta  vir 19 OE=2.250 is H1-s=1.0268 Ti2-s=-0.1615 Ti2-d=0.1471
 
 Leave Link  601 at Mon Mar 28 12:45:26 2022, MaxMem=  9663676416 cpu:               2.4 elap:               0.1
 (Enter /nopt/nrel/apps/gaussian/g16C_1/g16/l9999.exe)

 Test job not archived.
 1\1\GINC-R3I7N35\SP\UCCSD-FC\Gen\H1Ti1(6)\USER\28-Mar-2022\0\\#P C
 CSD(MaxCyc=300,SaveAmplitudes,ReadAmplitudes)/GEN sp pop=AllOrbitals i
 op(3/33=1,3/36=-1)\\test\\0,6\H,0,0.,0.,0.\Ti,0,0.,0.,0.5\\Version=ES6
 4L-G16RevC.01\HF=-836.6076027\MP2=-836.6098099\MP3=-836.6111832\MP4D=-
 836.6121405\MP4DQ=-836.612136\MP4SDQ=-836.6121411\CCSD=-836.615445\S2=
 8.753973\S2-1=0.\S2A=8.750004\RMSD=1.331e-09\PG=C*V [C*(H1Ti1)]\\@


 LIVE PURE, SPEAK TRUE, RIGHT WRONG, FOLLOW THE KING...
 ELSE, WHEREFORE BORN......
           IDYLLS OF THE KING, TENNYSON
 Job cpu time:       0 days  0 hours  0 minutes 37.0 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  1.4 seconds.
 File lengths (MBytes):  RWF=     13 Int=      0 D2E=      0 Chk=      1 Scr=      1
 Normal termination of Gaussian 16 at Mon Mar 28 12:45:26 2022.
